 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:12:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.546  0.517  0.450-   5 1.04   6 1.08   2 1.57   4 1.79
   2  0.450  0.478  0.445-   7 1.01   3 1.41   1 1.57
   3  0.437  0.479  0.538-   8 1.06   2 1.41   4 1.48
   4  0.526  0.510  0.567-   9 1.07  10 1.08   3 1.48   1 1.79
   5  0.595  0.476  0.422-   1 1.04
   6  0.551  0.585  0.424-   1 1.08
   7  0.411  0.460  0.393-   2 1.01
   8  0.376  0.460  0.570-   3 1.06
   9  0.572  0.461  0.592-   4 1.07
  10  0.536  0.574  0.597-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.546400007  0.517466672  0.450199986
     0.449800014  0.477799988  0.445400016
     0.436666679  0.479133320  0.538333321
     0.525733344  0.509666665  0.567133331
     0.594933319  0.476133347  0.422266674
     0.550866636  0.584800021  0.424333318
     0.411333338  0.460333347  0.392933337
     0.376333332  0.459666665  0.570066643
     0.571799978  0.460933336  0.592333349
     0.536200015  0.574133364  0.596933365

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54640001  0.51746667  0.45019999
   0.44980001  0.47779999  0.44540002
   0.43666668  0.47913332  0.53833332
   0.52573334  0.50966667  0.56713333
   0.59493332  0.47613335  0.42226667
   0.55086664  0.58480002  0.42433332
   0.41133334  0.46033335  0.39293334
   0.37633333  0.45966667  0.57006664
   0.57179998  0.46093334  0.59233335
   0.53620001  0.57413336  0.59693336
 
 position of ions in cartesian coordinates  (Angst):
   8.19600010  7.76200008  6.75299978
   6.74700022  7.16699982  6.68100023
   6.55000019  7.18699980  8.07499981
   7.88600016  7.64499998  8.50699997
   8.92399979  7.14200020  6.33400011
   8.26299953  8.77200031  6.36499977
   6.17000008  6.90500021  5.89400005
   5.64499998  6.89499998  8.55099964
   8.57699966  6.91400003  8.88500023
   8.04300022  8.61200047  8.95400047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.08 KBytes
  max/ min on nodes  :        595.91        590.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2374 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3409: real time      0.3428
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9710471E+02  (-0.5383814E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.10603905
  -Hartree energ DENC   =     -1396.03778384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66188434
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00128358
  eigenvalues    EBANDS =      -207.11199513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.10470684 eV

  energy without entropy =       97.10599042  energy(sigma->0) =       97.10534863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5219: real time      0.5248
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5220: real time      0.5249

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1162355E+03  (-0.1122333E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.10603905
  -Hartree energ DENC   =     -1396.03778384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66188434
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.34873616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.13075061 eV

  energy without entropy =      -19.13075061  energy(sigma->0) =      -19.13075061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3905268E+02  (-0.3895263E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.10603905
  -Hartree energ DENC   =     -1396.03778384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66188434
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.40141943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.18343389 eV

  energy without entropy =      -58.18343389  energy(sigma->0) =      -58.18343389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3960321E+01  (-0.3953725E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.10603905
  -Hartree energ DENC   =     -1396.03778384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66188434
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.36174072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.14375518 eV

  energy without entropy =      -62.14375518  energy(sigma->0) =      -62.14375518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6199: real time      0.6231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2653937E-01  (-0.2653572E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5714035 magnetization 

 Broyden mixing:
  rms(total) = 0.11740E+01    rms(broyden)= 0.11738E+01
  rms(prec ) = 0.14030E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.10603905
  -Hartree energ DENC   =     -1396.03778384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66188434
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.38828010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.17029455 eV

  energy without entropy =      -62.17029455  energy(sigma->0) =      -62.17029455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4838623E+01  (-0.6412379E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5291125 magnetization 

 Broyden mixing:
  rms(total) = 0.58818E+00    rms(broyden)= 0.58816E+00
  rms(prec ) = 0.69842E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7252
  1.7252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.10603905
  -Hartree energ DENC   =     -1442.53828092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.99262924
  PAW double counting   =       225.47859656     -230.65223047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.86223582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.33167133 eV

  energy without entropy =      -57.33167133  energy(sigma->0) =      -57.33167133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4124: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1403444E+01  (-0.4465239E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975233 magnetization 

 Broyden mixing:
  rms(total) = 0.20851E+00    rms(broyden)= 0.20846E+00
  rms(prec ) = 0.24228E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0153
  2.0153  2.0153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.10603905
  -Hartree energ DENC   =     -1484.72736903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38606528
  PAW double counting   =       290.54522040     -295.99429975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.38769413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92822716 eV

  energy without entropy =      -55.92822716  energy(sigma->0) =      -55.92822716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1592407E+00  (-0.3916744E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018105 magnetization 

 Broyden mixing:
  rms(total) = 0.47468E-01    rms(broyden)= 0.47463E-01
  rms(prec ) = 0.80898E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6504
  1.0898  2.2870  1.5746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.10603905
  -Hartree energ DENC   =     -1491.70005110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93094038
  PAW double counting   =       292.27866953     -297.55975445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.96864090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76898647 eV

  energy without entropy =      -55.76898647  energy(sigma->0) =      -55.76898647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4850: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.2002: real time      1.2061

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2619990E-01  (-0.8051335E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981959 magnetization 

 Broyden mixing:
  rms(total) = 0.24399E-01    rms(broyden)= 0.24396E-01
  rms(prec ) = 0.49437E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6027
  2.0662  2.0662  1.1392  1.1392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.10603905
  -Hartree energ DENC   =     -1496.53903713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12502876
  PAW double counting   =       296.79603425     -302.10949968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.26516285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74278657 eV

  energy without entropy =      -55.74278657  energy(sigma->0) =      -55.74278657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3641: real time      0.3660
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9095006E-02  (-0.1604382E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972307 magnetization 

 Broyden mixing:
  rms(total) = 0.13065E-01    rms(broyden)= 0.13062E-01
  rms(prec ) = 0.29722E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6902
  2.6238  2.3148  1.2197  1.2197  1.0729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.10603905
  -Hartree energ DENC   =     -1500.69538601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20127367
  PAW double counting   =       294.98631581     -300.29587704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17986807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73369157 eV

  energy without entropy =      -55.73369157  energy(sigma->0) =      -55.73369157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3260: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0412: real time      1.0462

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1102277E-01  (-0.5292264E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967420 magnetization 

 Broyden mixing:
  rms(total) = 0.86033E-02    rms(broyden)= 0.86030E-02
  rms(prec ) = 0.18822E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8584
  3.4658  2.4055  1.8684  0.9533  1.2286  1.2286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.10603905
  -Hartree energ DENC   =     -1504.17168631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31255846
  PAW double counting   =       295.02950552     -300.33196399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81093255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72266880 eV

  energy without entropy =      -55.72266880  energy(sigma->0) =      -55.72266880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4446658E-02  (-0.5572772E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957807 magnetization 

 Broyden mixing:
  rms(total) = 0.72529E-02    rms(broyden)= 0.72519E-02
  rms(prec ) = 0.12269E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8942
  4.2413  2.3770  1.9215  1.3706  1.3706  0.9892  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.10603905
  -Hartree energ DENC   =     -1507.20857275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36824498
  PAW double counting   =       294.96207655     -300.27161692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.82709740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72711545 eV

  energy without entropy =      -55.72711545  energy(sigma->0) =      -55.72711545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6745652E-02  (-0.1771310E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961157 magnetization 

 Broyden mixing:
  rms(total) = 0.28240E-02    rms(broyden)= 0.28237E-02
  rms(prec ) = 0.67537E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9983
  4.9634  2.6920  2.2458  1.4994  1.4994  0.9459  1.0701  1.0701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.10603905
  -Hartree energ DENC   =     -1507.12430297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34678569
  PAW double counting   =       294.51935874     -299.82332919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.90222344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73386111 eV

  energy without entropy =      -55.73386111  energy(sigma->0) =      -55.73386111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7037576E-02  (-0.1038147E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961256 magnetization 

 Broyden mixing:
  rms(total) = 0.22446E-02    rms(broyden)= 0.22444E-02
  rms(prec ) = 0.41011E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1443
  5.8930  3.4401  2.2204  1.6131  1.5823  1.5823  0.9347  1.0165  1.0165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.10603905
  -Hartree energ DENC   =     -1507.45397561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33614521
  PAW double counting   =       294.48381729     -299.78672608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.57000956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74089868 eV

  energy without entropy =      -55.74089868  energy(sigma->0) =      -55.74089868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4197973E-02  (-0.6469047E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960672 magnetization 

 Broyden mixing:
  rms(total) = 0.99466E-03    rms(broyden)= 0.99460E-03
  rms(prec ) = 0.18906E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2402
  6.8874  3.9994  2.2515  2.2515  1.4809  1.4809  1.0541  1.0541  0.9710  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.10603905
  -Hartree energ DENC   =     -1507.56334080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32778960
  PAW double counting   =       294.56322586     -299.86683966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.45578173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74509666 eV

  energy without entropy =      -55.74509666  energy(sigma->0) =      -55.74509666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4089: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1368559E-02  (-0.1358756E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960276 magnetization 

 Broyden mixing:
  rms(total) = 0.67112E-03    rms(broyden)= 0.67108E-03
  rms(prec ) = 0.11645E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3987
  7.8654  4.5141  2.5178  2.5178  1.8126  1.5749  1.5749  1.0387  1.0387  0.9652
  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.10603905
  -Hartree energ DENC   =     -1507.59516522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32649423
  PAW double counting   =       294.58566248     -299.88905339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42425340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74646521 eV

  energy without entropy =      -55.74646521  energy(sigma->0) =      -55.74646521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4055: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8349202E-03  (-0.8743677E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959703 magnetization 

 Broyden mixing:
  rms(total) = 0.63089E-03    rms(broyden)= 0.63080E-03
  rms(prec ) = 0.83063E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3443
  8.2721  4.8346  2.8337  2.3936  1.8224  1.4825  1.4825  1.0483  1.0483  0.9371
  0.9881  0.9881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.10603905
  -Hartree energ DENC   =     -1507.66189775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32747257
  PAW double counting   =       294.59837737     -299.90231867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.35878373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74730013 eV

  energy without entropy =      -55.74730013  energy(sigma->0) =      -55.74730013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4863: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1869: real time      1.1928

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9578983E-04  (-0.9676661E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959851 magnetization 

 Broyden mixing:
  rms(total) = 0.21328E-03    rms(broyden)= 0.21320E-03
  rms(prec ) = 0.37065E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3794
  8.5858  5.1822  2.9926  2.3958  2.1588  1.7873  1.3187  1.3187  1.1007  1.1007
  0.9935  0.9988  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.10603905
  -Hartree energ DENC   =     -1507.64061595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32672839
  PAW double counting   =       294.57724695     -299.88091474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.37969065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74739592 eV

  energy without entropy =      -55.74739592  energy(sigma->0) =      -55.74739592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3009
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4035: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1373722E-03  (-0.6179439E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959942 magnetization 

 Broyden mixing:
  rms(total) = 0.19992E-03    rms(broyden)= 0.19983E-03
  rms(prec ) = 0.27974E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3690
  8.6063  5.4682  3.4958  2.4615  2.4615  1.6180  1.6180  1.4510  0.9924  0.9789
  0.9907  0.9907  1.0166  1.0166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.10603905
  -Hartree energ DENC   =     -1507.63274080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32611787
  PAW double counting   =       294.56770548     -299.87122506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.38724086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74753330 eV

  energy without entropy =      -55.74753330  energy(sigma->0) =      -55.74753330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4180592E-04  (-0.1283967E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959890 magnetization 

 Broyden mixing:
  rms(total) = 0.11744E-03    rms(broyden)= 0.11737E-03
  rms(prec ) = 0.15867E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4069
  8.8930  5.7418  3.9670  2.7524  2.2362  1.8356  1.8356  1.4406  1.2063  1.2063
  1.0448  1.0448  0.9475  0.9761  0.9761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.10603905
  -Hartree energ DENC   =     -1507.65143145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32656735
  PAW double counting   =       294.57439379     -299.87800231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.36895256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74757510 eV

  energy without entropy =      -55.74757510  energy(sigma->0) =      -55.74757510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2170451E-04  (-0.6236762E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959866 magnetization 

 Broyden mixing:
  rms(total) = 0.60153E-04    rms(broyden)= 0.60012E-04
  rms(prec ) = 0.81691E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4496
  9.0096  6.0506  4.4721  2.9336  2.5807  2.2058  1.6723  1.6723  1.3141  1.1502
  1.1502  1.0388  1.0388  0.9734  0.9656  0.9656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.10603905
  -Hartree energ DENC   =     -1507.65214567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32639308
  PAW double counting   =       294.57527433     -299.87894179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.36802684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74759681 eV

  energy without entropy =      -55.74759681  energy(sigma->0) =      -55.74759681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3301: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0473: real time      1.0523

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8764243E-05  (-0.1811439E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959889 magnetization 

 Broyden mixing:
  rms(total) = 0.34646E-04    rms(broyden)= 0.34430E-04
  rms(prec ) = 0.43735E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4474
  9.0990  6.3707  4.7327  3.2502  2.5102  2.2937  1.7046  1.7046  1.5676  1.2297
  1.2297  1.0397  1.0397  0.9790  0.9700  0.9427  0.9427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.10603905
  -Hartree energ DENC   =     -1507.65107021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32637345
  PAW double counting   =       294.57434529     -299.87796472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.36913946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74760557 eV

  energy without entropy =      -55.74760557  energy(sigma->0) =      -55.74760557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0385: real time      1.0435

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2294987E-05  (-0.3482977E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959885 magnetization 

 Broyden mixing:
  rms(total) = 0.20516E-04    rms(broyden)= 0.20155E-04
  rms(prec ) = 0.26615E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4844
  9.1389  6.6882  5.0049  3.4252  2.8016  2.4740  2.1455  1.7298  1.6016  1.3516
  1.1845  1.1845  1.0425  1.0425  0.9783  0.9783  0.9737  0.9737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.10603905
  -Hartree energ DENC   =     -1507.65122475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32636099
  PAW double counting   =       294.57461743     -299.87824080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.36897081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74760787 eV

  energy without entropy =      -55.74760787  energy(sigma->0) =      -55.74760787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.2878: real time      0.2894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0049: real time      1.0096

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1642936E-05  (-0.5129177E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959882 magnetization 

 Broyden mixing:
  rms(total) = 0.15242E-04    rms(broyden)= 0.14749E-04
  rms(prec ) = 0.18565E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4591
  9.1471  6.8730  5.1299  3.7208  2.8198  2.3884  2.1797  1.7603  1.7603  1.4634
  1.2333  1.2333  1.0421  1.0421  0.9733  0.9733  1.0253  1.0042  0.9523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.10603905
  -Hartree energ DENC   =     -1507.65210688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32638784
  PAW double counting   =       294.57445924     -299.87808159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.36811819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74760951 eV

  energy without entropy =      -55.74760951  energy(sigma->0) =      -55.74760951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.2871: real time      0.2887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7959: real time      0.8000

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4256044E-06  (-0.8745538E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959882 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.10603905
  -Hartree energ DENC   =     -1507.65221830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32638704
  PAW double counting   =       294.57471507     -299.87834011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.36800371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74760993 eV

  energy without entropy =      -55.74760993  energy(sigma->0) =      -55.74760993


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4691       2 -58.4210       3 -58.5153       4 -58.6457       5 -42.1047
       6 -41.7515       7 -42.8261       8 -42.1049       9 -41.9271      10 -41.8948
 
 
 
 E-fermi :  -5.4615     XC(G=0):  -0.4202     alpha+bet : -0.1681

 Fermi energy:        -5.4614975271

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3644      2.00000
      2     -16.1482      2.00000
      3     -15.7170      2.00000
      4     -12.9263      2.00000
      5     -11.9412      2.00000
      6     -10.9200      2.00000
      7      -9.1753      2.00000
      8      -9.1264      2.00000
      9      -7.8194      2.00000
     10      -6.8281      2.00000
     11      -5.7177      2.00000
     12      -0.9378      0.00000
     13      -0.3278      0.00000
     14      -0.0024      0.00000
     15       0.1634      0.00000
     16       0.3414      0.00000
     17       0.3927      0.00000
     18       0.6190      0.00000
     19       0.6341      0.00000
     20       0.8344      0.00000
     21       0.9464      0.00000
     22       0.9730      0.00000
     23       1.0343      0.00000
     24       1.0850      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.001   0.003  -0.003   0.000   0.003  -0.001
  0.019  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.364   0.001   0.003  -0.014   0.000   0.001
  0.003  -0.000   0.001  -4.353   0.005   0.000  -0.011   0.001
 -0.003   0.000   0.003   0.005  -4.360   0.001   0.001  -0.013
  0.000   0.000  -0.014   0.000   0.001  -0.773   0.000   0.000
  0.003   0.000   0.000  -0.011   0.001   0.000  -0.772   0.000
 -0.001  -0.000   0.001   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.441  -0.980   0.005  -0.059   0.051  -0.001  -0.031   0.010
 -0.980   0.779   0.008   0.133  -0.020   0.008   0.022   0.010
  0.005   0.008   1.169  -0.002  -0.051   0.185  -0.003  -0.010
 -0.059   0.133  -0.002   0.969  -0.052  -0.003   0.128  -0.018
  0.051  -0.020  -0.051  -0.052   1.111  -0.010  -0.018   0.172
 -0.001   0.008   0.185  -0.003  -0.010   0.030  -0.001  -0.001
 -0.031   0.022  -0.003   0.128  -0.018  -0.001   0.020  -0.005
  0.010   0.010  -0.010  -0.018   0.172  -0.001  -0.005   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1965
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0730: real time      1.0780
    STRESS:  cpu time      3.4025: real time      3.4183
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     436.53998    47.37024   489.19554   162.06955    21.18407     2.17923
  Hartree   567.08014   325.87013   614.70187    99.78297     7.08589    -3.22450
  E(xc)     -76.57753   -77.34020   -76.58132     0.33486     0.07567     0.01246
  Local   -1198.44284  -575.44459 -1303.46391  -259.25826   -25.69117     2.95939
  n-local   -31.10620   -31.27429   -31.06163     0.20254    -0.17688     0.12243
  augment    -0.57524    -0.56505    -0.55368     0.00176    -0.01895    -0.01588
  Kinetic   304.96229   312.80212   301.76839    -3.95839    -1.45065    -0.24079
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.50701     2.04478    -5.36833    -0.82497     1.00798     1.79234
  in kB       1.19013     0.97069    -2.54845    -0.39163     0.47851     0.85086
  external pressure =       -0.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.107E+03 -.432E+02 0.761E+02   0.106E+03 0.436E+02 -.745E+02   -.261E+01 -.589E+00 0.100E+01   -.706E-04 -.275E-04 -.166E-05
   0.828E+02 0.420E+02 0.133E+03   -.823E+02 -.416E+02 -.130E+03   0.228E+01 0.133E+01 0.281E+01   0.219E-04 0.135E-04 0.866E-04
   0.128E+03 0.368E+02 -.102E+03   -.129E+03 -.373E+02 0.100E+03   0.177E+01 0.206E+00 -.226E+01   -.102E-04 -.816E-05 -.115E-03
   -.737E+02 -.289E+02 -.123E+03   0.747E+02 0.295E+02 0.123E+03   0.151E+00 -.333E-01 -.351E+01   -.688E-04 -.237E-04 -.963E-04
   -.563E+02 0.331E+02 0.355E+02   0.623E+02 -.380E+02 -.386E+02   -.443E+01 0.384E+01 0.263E+01   -.116E-04 0.334E-05 0.412E-05
   -.159E+02 -.628E+02 0.326E+02   0.164E+02 0.686E+02 -.346E+02   -.324E+00 -.536E+01 0.209E+01   -.516E-05 -.108E-04 0.397E-05
   0.433E+02 0.199E+02 0.588E+02   -.493E+02 -.226E+02 -.669E+02   0.409E+01 0.185E+01 0.554E+01   0.173E-04 0.736E-05 0.241E-04
   0.616E+02 0.196E+02 -.349E+02   -.675E+02 -.215E+02 0.385E+02   0.531E+01 0.172E+01 -.256E+01   0.249E-04 0.759E-05 -.169E-04
   -.480E+02 0.405E+02 -.380E+02   0.522E+02 -.451E+02 0.405E+02   -.388E+01 0.401E+01 -.198E+01   0.153E-04 -.216E-04 0.253E-05
   -.158E+02 -.586E+02 -.406E+02   0.165E+02 0.645E+02 0.435E+02   -.954E+00 -.532E+01 -.234E+01   0.122E-05 0.259E-04 0.518E-05
 -----------------------------------------------------------------------------------------------
   -.140E+01 -.167E+01 -.142E+01   0.178E-13 -.142E-13 0.355E-13   0.141E+01 0.166E+01 0.143E+01   -.858E-04 -.341E-04 -.104E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.19600      7.76200      6.75300        -3.185992     -0.155778      2.578944
      6.74700      7.16700      6.68100         2.788772      1.705687      5.791201
      6.55000      7.18700      8.07500        -0.041409     -0.364778     -4.064904
      7.88600      7.64500      8.50700         1.135847      0.528557     -3.447828
      8.92400      7.14200      6.33400         1.626812     -1.110925     -0.485734
      8.26300      8.77200      6.36500         0.135769      0.492340      0.075776
      6.17000      6.90500      5.89400        -1.947309     -0.883232     -2.559229
      5.64500      6.89500      8.55100        -0.649746     -0.192343      0.992448
      8.57700      6.91400      8.88500         0.314488     -0.549793      0.558022
      8.04300      8.61200      8.95400        -0.177232      0.530265      0.561301
 -----------------------------------------------------------------------------------
    total drift:                                0.007843     -0.008439      0.007842


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.74760993 eV

  energy  without entropy=      -55.74760993  energy(sigma->0) =      -55.74760993
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5097: real time      0.5121


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.50701     -0.82497      1.79234
     -0.82497      2.04478      1.00798
      1.79234      1.00798     -5.36833
  FORCES: max atom, RMS     6.650160    3.308397
  FORCE total and by dimension   10.462071    5.791201
  Stress total and by dimension    7.007377    5.368329
     LOOP+:  cpu time     30.1348: real time     30.2822
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.782
                            User time (sec):       33.466
                          System time (sec):        3.316
                         Elapsed time (sec):       38.262
  
                   Maximum memory used (kb):      548648.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204700
                          Major page faults:         5439
                 Voluntary context switches:         3096
