 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:06:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.546  0.519  0.446-   6 1.05   5 1.10   2 1.50   4 1.90
   2  0.455  0.477  0.445-   7 1.07   3 1.31   1 1.50
   3  0.438  0.478  0.531-   8 1.10   2 1.31   4 1.49
   4  0.524  0.511  0.570-  10 1.10   9 1.14   3 1.49   1 1.90
   5  0.602  0.478  0.420-   1 1.10
   6  0.546  0.584  0.421-   1 1.05
   7  0.414  0.459  0.390-   2 1.07
   8  0.375  0.463  0.565-   3 1.10
   9  0.571  0.461  0.601-   4 1.14
  10  0.529  0.571  0.611-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.545999972  0.518599987  0.445533339
     0.455133343  0.477066676  0.445333322
     0.438333321  0.478066667  0.531066672
     0.523600006  0.510666656  0.569933319
     0.601533318  0.477933343  0.420133336
     0.545999972  0.584399986  0.420799987
     0.414066664  0.459133339  0.389666653
     0.375000000  0.462600009  0.564933332
     0.571066666  0.460599995  0.601199977
     0.529333337  0.570999972  0.611333338

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54599997  0.51859999  0.44553334
   0.45513334  0.47706668  0.44533332
   0.43833332  0.47806667  0.53106667
   0.52360001  0.51066666  0.56993332
   0.60153332  0.47793334  0.42013334
   0.54599997  0.58439999  0.42079999
   0.41406666  0.45913334  0.38966665
   0.37500000  0.46260001  0.56493333
   0.57106667  0.46059999  0.60119998
   0.52933334  0.57099997  0.61133334
 
 position of ions in cartesian coordinates  (Angst):
   8.18999958  7.77899981  6.68300009
   6.82700014  7.15600014  6.67999983
   6.57499981  7.17100000  7.96600008
   7.85400009  7.65999985  8.54899979
   9.02299976  7.16900015  6.30200005
   8.18999958  8.76599979  6.31199980
   6.21099997  6.88700008  5.84499979
   5.62500000  6.93900013  8.47399998
   8.56599998  6.90899992  9.01799965
   7.94000006  8.56499958  9.17000008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.59 KBytes
  max/ min on nodes  :        595.09        591.51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2337 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3352
    SETDIJ:  cpu time      0.1963: real time      0.1971
     EDDAV:  cpu time      0.4199: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9498: real time      0.9548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9740154E+02  (-0.5370530E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.80931678
  -Hartree energ DENC   =     -1391.75918334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59223298
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00178640
  eigenvalues    EBANDS =      -205.72688149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.40154452 eV

  energy without entropy =       97.40333092  energy(sigma->0) =       97.40243772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5264: real time      0.5298
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5266: real time      0.5300

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1168061E+03  (-0.1131548E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.80931678
  -Hartree energ DENC   =     -1391.75918334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59223298
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.53473385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.40452143 eV

  energy without entropy =      -19.40452143  energy(sigma->0) =      -19.40452143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3864479E+02  (-0.3854379E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.80931678
  -Hartree energ DENC   =     -1391.75918334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59223298
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.17952243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04931002 eV

  energy without entropy =      -58.04931002  energy(sigma->0) =      -58.04931002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4107330E+01  (-0.4101188E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.80931678
  -Hartree energ DENC   =     -1391.75918334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59223298
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.28685201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.15663960 eV

  energy without entropy =      -62.15663960  energy(sigma->0) =      -62.15663960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6212: real time      0.6248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2686111E-01  (-0.2685510E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5709963 magnetization 

 Broyden mixing:
  rms(total) = 0.11633E+01    rms(broyden)= 0.11631E+01
  rms(prec ) = 0.13996E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.80931678
  -Hartree energ DENC   =     -1391.75918334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59223298
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.31371312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.18350071 eV

  energy without entropy =      -62.18350071  energy(sigma->0) =      -62.18350071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3079
    SETDIJ:  cpu time      0.1944: real time      0.1954
     EDDAV:  cpu time      0.4444: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4985521E+01  (-0.7022305E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5267376 magnetization 

 Broyden mixing:
  rms(total) = 0.57645E+00    rms(broyden)= 0.57643E+00
  rms(prec ) = 0.68568E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6795
  1.6795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.80931678
  -Hartree energ DENC   =     -1439.13037337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.90633720
  PAW double counting   =       226.48037277     -231.66471436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.74272965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.19797960 eV

  energy without entropy =      -57.19797960  energy(sigma->0) =      -57.19797960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3096
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4110: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1288652E+01  (-0.4659757E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943412 magnetization 

 Broyden mixing:
  rms(total) = 0.22034E+00    rms(broyden)= 0.22028E+00
  rms(prec ) = 0.25481E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9656
  1.9656  1.9656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.80931678
  -Hartree energ DENC   =     -1479.58653088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16791991
  PAW double counting   =       289.04975759     -294.49823180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.99536998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90932736 eV

  energy without entropy =      -55.90932736  energy(sigma->0) =      -55.90932736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3141
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3650: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1644747E+00  (-0.4591224E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989650 magnetization 

 Broyden mixing:
  rms(total) = 0.52832E-01    rms(broyden)= 0.52829E-01
  rms(prec ) = 0.88655E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6260
  2.3044  1.0218  1.5518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.80931678
  -Hartree energ DENC   =     -1485.28419027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68216068
  PAW double counting   =       290.87246837     -296.15117882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.81724041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74485264 eV

  energy without entropy =      -55.74485264  energy(sigma->0) =      -55.74485264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3124
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4891: real time      0.4922
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.2030: real time      1.2098

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3642397E-01  (-0.1029806E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949926 magnetization 

 Broyden mixing:
  rms(total) = 0.24824E-01    rms(broyden)= 0.24820E-01
  rms(prec ) = 0.49751E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4943
  2.0973  1.7872  1.0464  1.0464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.80931678
  -Hartree energ DENC   =     -1491.32744726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94171187
  PAW double counting   =       296.86886084     -302.18083594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.96384599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70842866 eV

  energy without entropy =      -55.70842866  energy(sigma->0) =      -55.70842866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3144
    SETDIJ:  cpu time      0.1928: real time      0.1938
     EDDAV:  cpu time      0.4060: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7187926E-02  (-0.2207015E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935464 magnetization 

 Broyden mixing:
  rms(total) = 0.16313E-01    rms(broyden)= 0.16309E-01
  rms(prec ) = 0.33468E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6717
  2.6021  2.3484  1.1494  1.1494  1.1095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.80931678
  -Hartree energ DENC   =     -1494.91289332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01226920
  PAW double counting   =       295.99374195     -301.30896984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.43851654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70124074 eV

  energy without entropy =      -55.70124074  energy(sigma->0) =      -55.70124074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3157
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3720: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0876: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1190607E-01  (-0.5743629E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931912 magnetization 

 Broyden mixing:
  rms(total) = 0.84910E-02    rms(broyden)= 0.84907E-02
  rms(prec ) = 0.18964E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8460
  3.4991  2.4790  1.7726  1.0130  1.1561  1.1561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.80931678
  -Hartree energ DENC   =     -1498.68150977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12163627
  PAW double counting   =       295.11004153     -300.41115442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78147608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68933466 eV

  energy without entropy =      -55.68933466  energy(sigma->0) =      -55.68933466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3139
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4045: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3334873E-02  (-0.4804237E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923950 magnetization 

 Broyden mixing:
  rms(total) = 0.68434E-02    rms(broyden)= 0.68428E-02
  rms(prec ) = 0.11823E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9262
  4.3469  2.4301  2.1101  1.4790  1.0157  1.0509  1.0509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.80931678
  -Hartree energ DENC   =     -1501.71045056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17623945
  PAW double counting   =       294.89455779     -300.20194331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80420072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69266954 eV

  energy without entropy =      -55.69266954  energy(sigma->0) =      -55.69266954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3101
    SETDIJ:  cpu time      0.1951: real time      0.1961
     EDDAV:  cpu time      0.4069: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8279591E-02  (-0.2684532E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927914 magnetization 

 Broyden mixing:
  rms(total) = 0.35243E-02    rms(broyden)= 0.35240E-02
  rms(prec ) = 0.68852E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1220
  5.3604  3.1102  2.2227  1.8561  1.2946  1.0146  1.0587  1.0587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.80931678
  -Hartree energ DENC   =     -1501.63898007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15463927
  PAW double counting   =       294.49910883     -299.80061215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.86823282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70094913 eV

  energy without entropy =      -55.70094913  energy(sigma->0) =      -55.70094913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3073
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4084: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7528858E-02  (-0.1320701E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927007 magnetization 

 Broyden mixing:
  rms(total) = 0.17882E-02    rms(broyden)= 0.17881E-02
  rms(prec ) = 0.32196E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2748
  6.3845  3.4910  2.3936  2.1813  1.7303  1.0686  1.0686  1.1436  1.0116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.80931678
  -Hartree energ DENC   =     -1502.12591007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14541671
  PAW double counting   =       294.60310979     -299.90551179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.37871043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70847799 eV

  energy without entropy =      -55.70847799  energy(sigma->0) =      -55.70847799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3043
    SETDIJ:  cpu time      0.1924: real time      0.1934
     EDDAV:  cpu time      0.4074: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3352676E-02  (-0.7291120E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924290 magnetization 

 Broyden mixing:
  rms(total) = 0.20009E-02    rms(broyden)= 0.20007E-02
  rms(prec ) = 0.27415E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3235
  7.2725  4.1938  2.4665  2.2143  1.6951  1.3575  1.0361  1.0361  1.0579  0.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.80931678
  -Hartree energ DENC   =     -1502.37997239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14698482
  PAW double counting   =       294.82911894     -300.13332196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.12776787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71183066 eV

  energy without entropy =      -55.71183066  energy(sigma->0) =      -55.71183066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3013
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4472: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1472: real time      1.1538

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7419544E-03  (-0.1650856E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925323 magnetization 

 Broyden mixing:
  rms(total) = 0.50959E-03    rms(broyden)= 0.50946E-03
  rms(prec ) = 0.91604E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3627
  7.7851  4.5014  2.4746  2.4746  1.5804  1.5804  1.4488  1.0367  1.0367  0.9671
  1.1039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.80931678
  -Hartree energ DENC   =     -1502.23523322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14095262
  PAW double counting   =       294.70130491     -300.00400107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.26872366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71257262 eV

  energy without entropy =      -55.71257262  energy(sigma->0) =      -55.71257262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2991
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4107: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1982
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5129995E-03  (-0.3437252E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925384 magnetization 

 Broyden mixing:
  rms(total) = 0.33385E-03    rms(broyden)= 0.33372E-03
  rms(prec ) = 0.54604E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4087
  8.3966  5.0252  2.9298  2.4765  2.0455  1.6612  1.1433  1.1433  1.0364  1.0364
  1.0054  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.80931678
  -Hartree energ DENC   =     -1502.23885653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13990783
  PAW double counting   =       294.65595461     -299.95843079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.26478854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71308562 eV

  energy without entropy =      -55.71308562  energy(sigma->0) =      -55.71308562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2973
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4049: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1001: real time      1.1065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1783041E-03  (-0.9492785E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925346 magnetization 

 Broyden mixing:
  rms(total) = 0.29197E-03    rms(broyden)= 0.29193E-03
  rms(prec ) = 0.42307E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4492
  8.6648  5.2455  3.3711  2.5874  1.9086  1.9086  1.5002  1.3105  1.3105  1.0332
  1.0332  0.9497  1.0169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.80931678
  -Hartree energ DENC   =     -1502.24523692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14003700
  PAW double counting   =       294.65742312     -299.95997234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.25864259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71326392 eV

  energy without entropy =      -55.71326392  energy(sigma->0) =      -55.71326392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3005
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4116: real time      0.4142
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1020781E-03  (-0.7705320E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925070 magnetization 

 Broyden mixing:
  rms(total) = 0.21493E-03    rms(broyden)= 0.21486E-03
  rms(prec ) = 0.28074E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4195
  8.7343  5.5702  3.6863  2.5046  2.5046  1.8315  1.3880  1.1807  1.1807  1.0478
  1.0478  0.9453  1.0262  1.2256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.80931678
  -Hartree energ DENC   =     -1502.27960706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14072606
  PAW double counting   =       294.67791572     -299.98080641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.22472211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71336600 eV

  energy without entropy =      -55.71336600  energy(sigma->0) =      -55.71336600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3074
    SETDIJ:  cpu time      0.1918: real time      0.1928
     EDDAV:  cpu time      0.3683: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2097409E-04  (-0.7488654E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925127 magnetization 

 Broyden mixing:
  rms(total) = 0.80996E-04    rms(broyden)= 0.80918E-04
  rms(prec ) = 0.12068E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4358
  8.9024  5.7764  3.9651  2.7375  2.5415  1.9408  1.7273  1.3057  1.3057  1.2666
  1.0374  1.0374  1.0470  0.9728  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.80931678
  -Hartree energ DENC   =     -1502.27575765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14065247
  PAW double counting   =       294.67671983     -299.97949534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.22863409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71338697 eV

  energy without entropy =      -55.71338697  energy(sigma->0) =      -55.71338697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3092
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3669: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1764656E-04  (-0.4162441E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925187 magnetization 

 Broyden mixing:
  rms(total) = 0.33249E-04    rms(broyden)= 0.33054E-04
  rms(prec ) = 0.50480E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4729
  9.0552  6.1694  4.5500  3.0712  2.4284  2.4284  1.8178  1.2655  1.2655  1.3475
  1.0350  1.0350  1.0730  1.0730  0.9755  0.9755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.80931678
  -Hartree energ DENC   =     -1502.27100777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14036831
  PAW double counting   =       294.67345625     -299.97617564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.23317357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71340462 eV

  energy without entropy =      -55.71340462  energy(sigma->0) =      -55.71340462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3098
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3682: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5083886E-05  (-0.7329049E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925200 magnetization 

 Broyden mixing:
  rms(total) = 0.24253E-04    rms(broyden)= 0.23997E-04
  rms(prec ) = 0.34744E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4953
  9.0618  6.4904  4.8164  3.4206  2.4892  2.4892  1.8261  1.8261  1.3002  1.3002
  1.3043  1.0338  1.0338  0.9826  0.9826  1.0310  1.0310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.80931678
  -Hartree energ DENC   =     -1502.27156199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14034010
  PAW double counting   =       294.67173348     -299.97444807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.23260103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71340970 eV

  energy without entropy =      -55.71340970  energy(sigma->0) =      -55.71340970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3080
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.3682: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2902031E-05  (-0.6069655E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925195 magnetization 

 Broyden mixing:
  rms(total) = 0.80950E-05    rms(broyden)= 0.73022E-05
  rms(prec ) = 0.13069E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4956
  9.1609  6.7407  5.0695  3.5752  2.6912  2.3738  2.3738  1.8286  1.2936  1.2936
  1.3033  1.0335  1.0335  1.1148  1.1148  0.9349  0.9922  0.9922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.80931678
  -Hartree energ DENC   =     -1502.27355114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14040175
  PAW double counting   =       294.67332548     -299.97605542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.23066108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71341261 eV

  energy without entropy =      -55.71341261  energy(sigma->0) =      -55.71341261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1914: real time      0.1924
     EDDAV:  cpu time      0.3727: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8768: real time      0.8820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9682756E-06  (-0.1752538E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925195 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.80931678
  -Hartree energ DENC   =     -1502.27426084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14042260
  PAW double counting   =       294.67348754     -299.97622182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.22996886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71341357 eV

  energy without entropy =      -55.71341357  energy(sigma->0) =      -55.71341357


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6465       2 -58.3645       3 -58.4429       4 -58.7707       5 -41.6549
       6 -42.1331       7 -42.0989       8 -41.6957       9 -41.4222      10 -41.7520
 
 
 
 E-fermi :  -5.6430     XC(G=0):  -0.4251     alpha+bet : -0.1681

 Fermi energy:        -5.6429903649

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6476      2.00000
      2     -16.2517      2.00000
      3     -15.6073      2.00000
      4     -12.5562      2.00000
      5     -11.9438      2.00000
      6     -10.6968      2.00000
      7      -9.3180      2.00000
      8      -9.0802      2.00000
      9      -8.0059      2.00000
     10      -6.5761      2.00000
     11      -5.9316      2.00000
     12      -0.5495      0.00000
     13      -0.3507      0.00000
     14      -0.3102      0.00000
     15       0.1741      0.00000
     16       0.3351      0.00000
     17       0.3835      0.00000
     18       0.6017      0.00000
     19       0.6292      0.00000
     20       0.6435      0.00000
     21       0.9146      0.00000
     22       0.9693      0.00000
     23       1.0461      0.00000
     24       1.0700      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001   0.004  -0.001  -0.001   0.003   0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.374   0.003   0.001  -0.015   0.001   0.000
  0.004  -0.000   0.003  -4.360   0.004   0.001  -0.010   0.001
 -0.001   0.000   0.001   0.004  -4.371   0.000   0.001  -0.014
 -0.001  -0.000  -0.015   0.001   0.000  -0.773   0.000   0.000
  0.003   0.000   0.001  -0.010   0.001   0.000  -0.773   0.000
  0.001   0.000   0.000   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.451  -0.975   0.025  -0.072   0.004   0.005  -0.034  -0.005
 -0.975   0.774  -0.014   0.132   0.032   0.003   0.022   0.026
  0.025  -0.014   1.187  -0.033  -0.013   0.187  -0.010  -0.003
 -0.072   0.132  -0.033   0.907  -0.039  -0.011   0.111  -0.014
  0.004   0.032  -0.013  -0.039   1.138  -0.003  -0.014   0.180
  0.005   0.003   0.187  -0.011  -0.003   0.031  -0.003   0.001
 -0.034   0.022  -0.010   0.111  -0.014  -0.003   0.016  -0.004
 -0.005   0.026  -0.003  -0.014   0.180   0.001  -0.004   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1994: real time      0.2003
    FORLOC:  cpu time      0.0293: real time      0.0294
    FORNL :  cpu time      1.0666: real time      1.0723
    STRESS:  cpu time      3.3821: real time      3.3999
    FORHAR:  cpu time      0.1102: real time      0.1108
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     415.77269    38.96290   513.07341   161.08633    27.02521    -3.36006
  Hartree   553.43018   324.00681   624.83703    98.47623    10.62871    -4.59819
  E(xc)     -76.37287   -77.18993   -76.31343     0.29962     0.10978     0.01580
  Local   -1166.02538  -568.40544 -1332.82373  -256.46194   -35.42110     8.54292
  n-local   -30.39641   -30.52436   -30.08190     0.18543    -0.14207     0.21899
  augment    -0.60123    -0.58650    -0.64808    -0.00513    -0.00937     0.00016
  Kinetic   304.29672   314.46587   297.93947    -2.50506    -2.20026    -1.00976
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.73011     1.35575    -3.39081     1.07547    -0.00911    -0.19014
  in kB       0.34660     0.64360    -1.60968     0.51055    -0.00432    -0.09026
  external pressure =       -0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.117E+03 -.449E+02 0.728E+02   0.118E+03 0.443E+02 -.718E+02   -.120E+01 -.105E+01 0.182E+01   -.562E-04 -.798E-05 0.534E-04
   0.781E+02 0.521E+02 0.147E+03   -.791E+02 -.527E+02 -.149E+03   0.155E+01 0.951E+00 0.825E+00   0.598E-04 0.253E-04 0.740E-04
   0.131E+03 0.433E+02 -.106E+03   -.134E+03 -.442E+02 0.107E+03   0.145E+01 0.617E+00 0.424E+00   0.104E-03 0.391E-04 -.358E-04
   -.749E+02 -.335E+02 -.118E+03   0.758E+02 0.335E+02 0.118E+03   0.103E+01 -.340E+00 -.200E+01   -.318E-04 -.861E-05 -.721E-04
   -.571E+02 0.290E+02 0.306E+02   0.614E+02 -.319E+02 -.324E+02   -.418E+01 0.309E+01 0.188E+01   -.167E-04 0.458E-05 0.810E-05
   -.128E+02 -.648E+02 0.328E+02   0.131E+02 0.721E+02 -.353E+02   0.440E-01 -.587E+01 0.221E+01   -.691E-05 -.141E-04 0.952E-05
   0.419E+02 0.194E+02 0.575E+02   -.457E+02 -.212E+02 -.626E+02   0.348E+01 0.149E+01 0.465E+01   0.693E-05 0.216E-05 0.847E-05
   0.615E+02 0.159E+02 -.340E+02   -.660E+02 -.171E+02 0.366E+02   0.480E+01 0.114E+01 -.247E+01   0.128E-04 0.481E-05 -.565E-05
   -.439E+02 0.366E+02 -.389E+02   0.463E+02 -.395E+02 0.404E+02   -.321E+01 0.325E+01 -.207E+01   -.171E-04 0.118E-04 -.165E-04
   -.108E+02 -.519E+02 -.463E+02   0.110E+02 0.566E+02 0.491E+02   -.550E+00 -.451E+01 -.315E+01   -.577E-05 -.162E-04 -.185E-04
 -----------------------------------------------------------------------------------------------
   -.323E+01 0.124E+01 -.213E+01   0.249E-13 0.000E+00 0.000E+00   0.324E+01 -.124E+01 0.212E+01   0.493E-04 0.409E-04 0.502E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.19000      7.77900      6.68300        -0.169356     -1.657881      2.763082
      6.82700      7.15600      6.68000         0.500871      0.314619     -0.917648
      6.57500      7.17100      7.96600        -1.460810     -0.255372      1.866657
      7.85400      7.66000      8.54900         1.992409     -0.272690     -2.102939
      9.02300      7.16900      6.30200         0.064246      0.151084      0.135528
      8.19000      8.76600      6.31200         0.285132      1.499922     -0.281384
      6.21100      6.88700      5.84500        -0.359173     -0.271952     -0.535505
      5.62500      6.93900      8.47400         0.285745     -0.088640      0.065158
      8.56600      6.90900      9.01800        -0.787746      0.413872     -0.617640
      7.94000      8.56500      9.17000        -0.351317      0.167038     -0.375309
 -----------------------------------------------------------------------------------
    total drift:                                0.003770      0.002976     -0.003024


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.71341357 eV

  energy  without entropy=      -55.71341357  energy(sigma->0) =      -55.71341357
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5057: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.73011      1.07547     -0.19014
      1.07547      1.35575     -0.00911
     -0.19014     -0.00911     -3.39081
  FORCES: max atom, RMS     3.226743    1.739493
  FORCE total and by dimension    5.500759    2.763082
  Stress total and by dimension    4.031686    3.390814
     LOOP+:  cpu time     29.3299: real time     29.4953
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.980
                            User time (sec):       32.867
                          System time (sec):        3.112
                         Elapsed time (sec):       37.313
  
                   Maximum memory used (kb):      558120.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164795
                          Major page faults:         5437
                 Voluntary context switches:         3099
