 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:47:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.479  0.392-   5 1.08   6 1.11   2 1.35
   2  0.497  0.537  0.452-   7 1.11   1 1.35   3 1.49
   3  0.487  0.537  0.550-   8 1.08   4 1.39   2 1.49
   4  0.476  0.465  0.608-  10 1.06   9 1.10   3 1.39
   5  0.535  0.490  0.321-   1 1.08
   6  0.548  0.409  0.408-   1 1.11
   7  0.487  0.605  0.425-   2 1.11
   8  0.496  0.598  0.588-   3 1.08
   9  0.473  0.397  0.580-   4 1.10
  10  0.470  0.482  0.676-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529599984  0.478599993  0.391866652
     0.496599992  0.536866697  0.451533318
     0.487466653  0.537399991  0.550399971
     0.476466656  0.465266673  0.607733345
     0.534933345  0.490133349  0.320799987
     0.548266665  0.409000015  0.408466657
     0.486599986  0.605400022  0.424866676
     0.496400007  0.597933324  0.587999980
     0.473200003  0.397399998  0.580133311
     0.470466677  0.481933339  0.676199977

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52959998  0.47859999  0.39186665
   0.49659999  0.53686670  0.45153332
   0.48746665  0.53739999  0.55039997
   0.47646666  0.46526667  0.60773335
   0.53493334  0.49013335  0.32079999
   0.54826667  0.40900002  0.40846666
   0.48659999  0.60540002  0.42486668
   0.49640001  0.59793332  0.58799998
   0.47320000  0.39740000  0.58013331
   0.47046668  0.48193334  0.67619998
 
 position of ions in cartesian coordinates  (Angst):
   7.94399977  7.17899990  5.87799978
   7.44899988  8.05300045  6.77299976
   7.31199980  8.06099987  8.25599957
   7.14699984  6.97900009  9.11600018
   8.02400017  7.35200024  4.81199980
   8.22399998  6.13500023  6.12699986
   7.29899979  9.08100033  6.37300014
   7.44600010  8.96899986  8.81999969
   7.09800005  5.96099997  8.70199966
   7.05700016  7.22900009 10.14299965
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.32 KBytes
  max/ min on nodes  :        592.79        592.53


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3386
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4202: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1006250E+03  (-0.5304768E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.56955609
  -Hartree energ DENC   =     -1288.74032071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06656314
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00119480
  eigenvalues    EBANDS =      -199.75744279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.62500691 eV

  energy without entropy =      100.62620171  energy(sigma->0) =      100.62560431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1221495E+03  (-0.1186577E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.56955609
  -Hartree energ DENC   =     -1288.74032071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06656314
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.90818740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.52454289 eV

  energy without entropy =      -21.52454289  energy(sigma->0) =      -21.52454289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3905093E+02  (-0.3897032E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.56955609
  -Hartree energ DENC   =     -1288.74032071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06656314
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.95911533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.57547083 eV

  energy without entropy =      -60.57547083  energy(sigma->0) =      -60.57547083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2325656E+01  (-0.2322978E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.56955609
  -Hartree energ DENC   =     -1288.74032071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06656314
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.28477131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90112680 eV

  energy without entropy =      -62.90112680  energy(sigma->0) =      -62.90112680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4146: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.6278: real time      0.6310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1904156E-01  (-0.1903600E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5767536 magnetization 

 Broyden mixing:
  rms(total) = 0.11777E+01    rms(broyden)= 0.11775E+01
  rms(prec ) = 0.14078E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.56955609
  -Hartree energ DENC   =     -1288.74032071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06656314
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.30381286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92016836 eV

  energy without entropy =      -62.92016836  energy(sigma->0) =      -62.92016836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4093: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5011506E+01  (-0.7103980E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5297983 magnetization 

 Broyden mixing:
  rms(total) = 0.57167E+00    rms(broyden)= 0.57165E+00
  rms(prec ) = 0.67766E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6368
  1.6368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.56955609
  -Hartree energ DENC   =     -1334.15132869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48398255
  PAW double counting   =       227.39717114     -232.58949956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.76235465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90866209 eV

  energy without entropy =      -57.90866209  energy(sigma->0) =      -57.90866209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4565: real time      0.4589
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1730: real time      1.1787

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1240622E+01  (-0.4312965E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969888 magnetization 

 Broyden mixing:
  rms(total) = 0.21851E+00    rms(broyden)= 0.21844E+00
  rms(prec ) = 0.25090E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7084
  1.7084  1.7084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.56955609
  -Hartree energ DENC   =     -1372.20836937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69411503
  PAW double counting   =       288.63679415     -294.08796526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.41598180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66804013 eV

  energy without entropy =      -56.66804013  energy(sigma->0) =      -56.66804013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1394795E+00  (-0.2245765E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965542 magnetization 

 Broyden mixing:
  rms(total) = 0.72313E-01    rms(broyden)= 0.72307E-01
  rms(prec ) = 0.97135E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6367
  2.4087  0.8724  1.6289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.56955609
  -Hartree energ DENC   =     -1378.15157905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15130323
  PAW double counting   =       293.90826658     -299.25739398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.89252448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52856058 eV

  energy without entropy =      -56.52856058  energy(sigma->0) =      -56.52856058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1974: real time      0.1982
     EDDAV:  cpu time      0.4502: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1747: real time      1.1804

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3802377E-01  (-0.5724596E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948763 magnetization 

 Broyden mixing:
  rms(total) = 0.24865E-01    rms(broyden)= 0.24861E-01
  rms(prec ) = 0.47547E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4423
  2.2678  1.6280  0.9366  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.56955609
  -Hartree energ DENC   =     -1383.95234227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48753750
  PAW double counting   =       298.12756769     -303.43852994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.42813691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49053682 eV

  energy without entropy =      -56.49053682  energy(sigma->0) =      -56.49053682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3200
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4481633E-02  (-0.1540699E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934687 magnetization 

 Broyden mixing:
  rms(total) = 0.17036E-01    rms(broyden)= 0.17032E-01
  rms(prec ) = 0.35100E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6686
  2.6891  2.3171  1.0018  1.0018  1.3333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.56955609
  -Hartree energ DENC   =     -1386.26619941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53030081
  PAW double counting   =       297.96216562     -303.28504213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14064719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48605518 eV

  energy without entropy =      -56.48605518  energy(sigma->0) =      -56.48605518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4518: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2014
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1743: real time      1.1800

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1115794E-01  (-0.7849805E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931224 magnetization 

 Broyden mixing:
  rms(total) = 0.72859E-02    rms(broyden)= 0.72856E-02
  rms(prec ) = 0.16992E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7032
  3.2086  2.4641  1.4456  1.0567  1.0221  1.0221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.56955609
  -Hartree energ DENC   =     -1390.71190942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64932876
  PAW double counting   =       296.59268049     -301.90046280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.81790139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47489724 eV

  energy without entropy =      -56.47489724  energy(sigma->0) =      -56.47489724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4091: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1765599E-02  (-0.1619967E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927840 magnetization 

 Broyden mixing:
  rms(total) = 0.57668E-02    rms(broyden)= 0.57666E-02
  rms(prec ) = 0.11643E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8664
  4.1490  2.4810  2.0486  1.4841  0.9336  0.9842  0.9842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.56955609
  -Hartree energ DENC   =     -1392.35359997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67426971
  PAW double counting   =       296.20024823     -301.50993826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20100967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47666284 eV

  energy without entropy =      -56.47666284  energy(sigma->0) =      -56.47666284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3269: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0466: real time      1.0517

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9117072E-02  (-0.1406495E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927599 magnetization 

 Broyden mixing:
  rms(total) = 0.27869E-02    rms(broyden)= 0.27867E-02
  rms(prec ) = 0.62751E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9427
  5.0396  2.6937  2.2411  1.3562  1.3562  0.9682  0.9682  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.56955609
  -Hartree energ DENC   =     -1393.18636027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67481668
  PAW double counting   =       296.10288736     -301.41242190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37806890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48577992 eV

  energy without entropy =      -56.48577992  energy(sigma->0) =      -56.48577992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5426891E-02  (-0.6547437E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926504 magnetization 

 Broyden mixing:
  rms(total) = 0.19407E-02    rms(broyden)= 0.19407E-02
  rms(prec ) = 0.40341E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1718
  6.3491  3.3324  2.2502  2.1784  1.3115  1.3115  0.9599  0.9599  0.8934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.56955609
  -Hartree energ DENC   =     -1393.50128311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67039024
  PAW double counting   =       296.17966874     -301.48961589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06373391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49120681 eV

  energy without entropy =      -56.49120681  energy(sigma->0) =      -56.49120681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5148711E-02  (-0.8940763E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926746 magnetization 

 Broyden mixing:
  rms(total) = 0.10699E-02    rms(broyden)= 0.10697E-02
  rms(prec ) = 0.18590E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1810
  6.7308  3.9600  2.4056  2.0836  1.3702  1.3702  0.9731  0.9731  0.9183  1.0254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.56955609
  -Hartree energ DENC   =     -1393.50403680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65684810
  PAW double counting   =       296.17120011     -301.47977472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05395931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49635552 eV

  energy without entropy =      -56.49635552  energy(sigma->0) =      -56.49635552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4481: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9378695E-03  (-0.9038421E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926015 magnetization 

 Broyden mixing:
  rms(total) = 0.71240E-03    rms(broyden)= 0.71228E-03
  rms(prec ) = 0.12010E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2587
  7.6309  4.3444  2.4532  2.1793  1.8863  1.5115  0.9848  0.9848  1.0615  0.9044
  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.56955609
  -Hartree energ DENC   =     -1393.57711742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65803575
  PAW double counting   =       296.22186600     -301.53065303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98279180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49729339 eV

  energy without entropy =      -56.49729339  energy(sigma->0) =      -56.49729339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7697398E-03  (-0.6001146E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926024 magnetization 

 Broyden mixing:
  rms(total) = 0.34132E-03    rms(broyden)= 0.34122E-03
  rms(prec ) = 0.61734E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3124
  8.0631  4.8944  2.8852  2.3858  1.9190  1.3962  1.3962  1.0073  1.0073  0.9591
  0.9591  0.8761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.56955609
  -Hartree energ DENC   =     -1393.56254807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65593322
  PAW double counting   =       296.18528930     -301.49407482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99602987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49806313 eV

  energy without entropy =      -56.49806313  energy(sigma->0) =      -56.49806313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1519: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2446470E-03  (-0.1595920E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925777 magnetization 

 Broyden mixing:
  rms(total) = 0.25427E-03    rms(broyden)= 0.25422E-03
  rms(prec ) = 0.40217E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2915
  8.4033  5.0806  3.0443  2.5016  1.9558  1.4998  1.4998  1.0698  1.0698  0.9450
  0.9450  0.9417  0.8325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.56955609
  -Hartree energ DENC   =     -1393.59783351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65680389
  PAW double counting   =       296.19023965     -301.49922529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96165962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49830777 eV

  energy without entropy =      -56.49830777  energy(sigma->0) =      -56.49830777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.4513: real time      0.4537
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1087160E-03  (-0.3028945E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925851 magnetization 

 Broyden mixing:
  rms(total) = 0.15508E-03    rms(broyden)= 0.15502E-03
  rms(prec ) = 0.23440E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3451
  8.6802  5.4465  3.4517  2.5466  2.4097  1.8917  1.3434  1.3434  1.0114  1.0114
  0.9576  0.9576  0.8599  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.56955609
  -Hartree energ DENC   =     -1393.58758772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65601908
  PAW double counting   =       296.17681990     -301.48579325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97124161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49841649 eV

  energy without entropy =      -56.49841649  energy(sigma->0) =      -56.49841649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4103: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5438337E-04  (-0.1355565E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925899 magnetization 

 Broyden mixing:
  rms(total) = 0.78669E-04    rms(broyden)= 0.78561E-04
  rms(prec ) = 0.12563E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3677
  8.8691  5.7394  3.9129  2.6514  2.4131  1.7927  1.7927  1.3930  1.1358  1.0425
  1.0425  0.9637  0.9637  0.9463  0.8574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.56955609
  -Hartree energ DENC   =     -1393.58897824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65601513
  PAW double counting   =       296.17928065     -301.48816447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96999106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49847087 eV

  energy without entropy =      -56.49847087  energy(sigma->0) =      -56.49847087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2092520E-04  (-0.2711133E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925878 magnetization 

 Broyden mixing:
  rms(total) = 0.33512E-04    rms(broyden)= 0.33292E-04
  rms(prec ) = 0.57641E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4142
  8.9768  6.1409  4.4516  2.9687  2.5135  2.2731  1.8305  1.3516  1.3233  1.0742
  0.9938  0.9938  0.9731  0.9731  0.8611  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.56955609
  -Hartree energ DENC   =     -1393.59558574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65614481
  PAW double counting   =       296.18314271     -301.49206198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96349871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49849180 eV

  energy without entropy =      -56.49849180  energy(sigma->0) =      -56.49849180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3200
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1340: real time      1.1394

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8416918E-05  (-0.1203320E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925878 magnetization 

 Broyden mixing:
  rms(total) = 0.18351E-04    rms(broyden)= 0.17957E-04
  rms(prec ) = 0.29984E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4401
  9.0436  6.4161  4.7522  3.2778  2.4122  2.4122  1.9020  1.9020  1.3020  1.2815
  1.0202  1.0202  0.9721  0.9721  1.0079  0.8628  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.56955609
  -Hartree energ DENC   =     -1393.59657295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65612126
  PAW double counting   =       296.18365754     -301.49256966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96250352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49850022 eV

  energy without entropy =      -56.49850022  energy(sigma->0) =      -56.49850022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1326: real time      1.1381

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3319950E-05  (-0.5806044E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925884 magnetization 

 Broyden mixing:
  rms(total) = 0.93727E-05    rms(broyden)= 0.85768E-05
  rms(prec ) = 0.15603E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4648
  9.1369  6.7464  5.0976  3.5893  2.7639  2.4135  2.2088  1.8241  1.4433  1.1998
  1.1998  1.0188  1.0188  0.9692  0.9692  0.8608  0.9630  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.56955609
  -Hartree energ DENC   =     -1393.59610902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65607977
  PAW double counting   =       296.18198417     -301.49089209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96293348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49850353 eV

  energy without entropy =      -56.49850353  energy(sigma->0) =      -56.49850353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9212: real time      0.9259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9744542E-06  (-0.2227571E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925884 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.56955609
  -Hartree energ DENC   =     -1393.59704278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65611949
  PAW double counting   =       296.18273929     -301.49165410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96203352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49850451 eV

  energy without entropy =      -56.49850451  energy(sigma->0) =      -56.49850451


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6445       2 -58.9192       3 -58.8663       4 -58.5745       5 -42.1220
       6 -41.7807       7 -41.7088       8 -42.1696       9 -41.9573      10 -42.3206
 
 
 
 E-fermi :  -5.5229     XC(G=0):  -0.4455     alpha+bet : -0.1681

 Fermi energy:        -5.5228774868

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6143      2.00000
      2     -17.9629      2.00000
      3     -15.1841      2.00000
      4     -12.9243      2.00000
      5     -11.8283      2.00000
      6     -10.6625      2.00000
      7     -10.0645      2.00000
      8      -8.8513      2.00000
      9      -8.0958      2.00000
     10      -7.5314      2.00000
     11      -5.7617      2.00000
     12      -2.1038      0.00000
     13      -0.4356      0.00000
     14       0.0628      0.00000
     15       0.2196      0.00000
     16       0.2875      0.00000
     17       0.4096      0.00000
     18       0.4797      0.00000
     19       0.5364      0.00000
     20       0.6958      0.00000
     21       0.8614      0.00000
     22       0.9374      0.00000
     23       1.0113      0.00000
     24       1.1046      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.002  -0.001  -0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.370  -0.004   0.007  -0.017  -0.001   0.002
 -0.001   0.000  -0.004  -4.372   0.005  -0.001  -0.018   0.001
 -0.001  -0.000   0.007   0.005  -4.356   0.002   0.001  -0.013
 -0.001  -0.000  -0.017  -0.001   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.013   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.083   0.040   0.017  -0.005   0.015   0.013  -0.013
 -1.083   0.875  -0.054  -0.059   0.071  -0.029  -0.028   0.023
  0.040  -0.054   1.173   0.029  -0.097   0.192   0.016  -0.040
  0.017  -0.059   0.029   1.209  -0.053   0.016   0.208  -0.026
 -0.005   0.071  -0.097  -0.053   0.941  -0.040  -0.027   0.105
  0.015  -0.029   0.192   0.016  -0.040   0.034   0.006  -0.010
  0.013  -0.028   0.016   0.208  -0.027   0.006   0.038  -0.007
 -0.013   0.023  -0.040  -0.026   0.105  -0.010  -0.007   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1987: real time      0.1995
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0752: real time      1.0803
    STRESS:  cpu time      3.3784: real time      3.3943
    FORHAR:  cpu time      0.1122: real time      0.1127
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -161.31874   333.67219   690.21579   -53.77648    -3.27888  -155.19694
  Hartree   218.53342   447.07478   727.98860   -24.45834   -12.25690   -96.46263
  E(xc)     -77.64073   -75.73672   -75.51947    -0.19696     0.06351    -0.31497
  Local    -279.32939  -968.64971 -1604.06825    74.21411    19.83472   246.90685
  n-local   -28.42656   -31.83512   -30.43377     0.22004     0.21012     0.14428
  augment    -0.50356    -0.66437    -0.67350     0.02199    -0.03648     0.02095
  Kinetic   327.72174   294.11527   288.99676     4.07035    -4.47196     5.56651
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.33740    -1.39726    -2.86743     0.09470     0.06414     0.66405
  in kB      -0.16017    -0.66331    -1.36123     0.04496     0.03045     0.31524
  external pressure =       -0.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.498E+02 0.680E+02 0.110E+03   0.509E+02 -.688E+02 -.110E+03   -.131E+01 -.676E+00 0.695E+00   -.289E-04 0.231E-04 0.910E-04
   0.327E+02 -.685E+02 0.363E+02   -.332E+02 0.690E+02 -.366E+02   0.110E+01 0.119E+01 0.594E+00   -.109E-04 0.329E-04 0.701E-04
   0.933E+01 -.798E+02 -.375E+02   -.943E+01 0.781E+02 0.385E+02   0.279E+00 -.122E+01 -.274E+00   0.171E-04 0.489E-04 -.824E-04
   0.212E+02 0.905E+02 -.105E+03   -.207E+02 -.904E+02 0.104E+03   -.186E+00 0.128E+01 -.172E+01   0.899E-05 0.653E-04 -.655E-04
   -.846E+01 -.319E+01 0.663E+02   0.883E+01 0.455E+01 -.722E+02   -.463E+00 -.814E+00 0.578E+01   -.115E-05 -.284E-05 0.134E-04
   -.204E+02 0.603E+02 0.318E+01   0.217E+02 -.650E+02 -.180E+01   -.138E+01 0.512E+01 -.115E+01   -.441E-05 0.681E-05 0.607E-05
   0.106E+02 -.635E+02 0.280E+02   -.115E+02 0.680E+02 -.299E+02   0.664E+00 -.498E+01 0.196E+01   0.331E-05 -.236E-04 0.216E-04
   -.747E+01 -.609E+02 -.370E+02   0.808E+01 0.667E+02 0.399E+02   -.806E+00 -.489E+01 -.332E+01   -.162E-05 -.196E-04 -.261E-04
   0.624E+01 0.631E+02 0.442E+01   -.663E+01 -.680E+02 -.614E+01   0.208E+00 0.514E+01 0.221E+01   0.144E-05 0.214E-05 -.911E-05
   0.739E+01 -.459E+01 -.675E+02   -.795E+01 0.586E+01 0.746E+02   0.549E+00 -.159E+01 -.600E+01   0.939E-06 0.461E-05 -.105E-04
 -----------------------------------------------------------------------------------------------
   0.134E+01 0.144E+01 0.121E+01   -.133E-13 0.213E-13 0.000E+00   -.134E+01 -.144E+01 -.123E+01   -.152E-04 0.138E-03 0.844E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94400      7.17900      5.87800        -0.225888     -1.425105      0.722556
      7.44900      8.05300      6.77300         0.512161      1.671942      0.290322
      7.31200      8.06100      8.25600         0.172567     -2.955835      0.734351
      7.14700      6.97900      9.11600         0.303748      1.377106     -3.054001
      8.02400      7.35200      4.81200        -0.090219      0.546863     -0.155512
      8.22400      6.13500      6.12700        -0.071882      0.472870      0.236225
      7.29900      9.08100      6.37300        -0.208370     -0.464616      0.036504
      7.44600      8.96900      8.82000        -0.188762      0.920779     -0.392440
      7.09800      5.96100      8.70200        -0.186275      0.177190      0.490970
      7.05700      7.22900     10.14300        -0.017080     -0.321193      1.091025
 -----------------------------------------------------------------------------------
    total drift:                                0.003959      0.005083     -0.017010


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49850451 eV

  energy  without entropy=      -56.49850451  energy(sigma->0) =      -56.49850451
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5099: real time      0.5123


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.33740      0.09470      0.66405
      0.09470     -1.39726      0.06414
      0.66405      0.06414     -2.86743
  FORCES: max atom, RMS     3.363868    1.728659
  FORCE total and by dimension    5.466501    3.054001
  Stress total and by dimension    3.346109    2.867432
     LOOP+:  cpu time     29.7976: real time     29.9441
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.412
                            User time (sec):       33.260
                          System time (sec):        3.152
                         Elapsed time (sec):       37.717
  
                   Maximum memory used (kb):      557152.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148869
                          Major page faults:         5441
                 Voluntary context switches:         3106
