 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:17:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.537  0.451-   6 1.12   5 1.13   2 1.54   4 1.67
   2  0.479  0.446  0.447-   7 1.06   3 1.35   1 1.54
   3  0.464  0.439  0.535-   8 1.08   2 1.35   4 1.58
   4  0.508  0.532  0.560-  10 1.09   9 1.15   3 1.58   1 1.67
   5  0.599  0.539  0.432-   1 1.13
   6  0.494  0.597  0.421-   1 1.12
   7  0.462  0.404  0.392-   2 1.06
   8  0.431  0.389  0.574-   3 1.08
   9  0.572  0.533  0.602-   4 1.15
  10  0.465  0.585  0.586-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525866667  0.536666679  0.450666682
     0.479066658  0.445600001  0.446733348
     0.464466667  0.439266682  0.535466639
     0.507599990  0.532199987  0.560199992
     0.598733330  0.539066696  0.432333342
     0.494066652  0.597066689  0.420533339
     0.461999989  0.403733349  0.392466672
     0.431466675  0.388533338  0.573999977
     0.571799978  0.533066654  0.601733335
     0.464999994  0.584733327  0.585866674

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52586667  0.53666668  0.45066668
   0.47906666  0.44560000  0.44673335
   0.46446667  0.43926668  0.53546664
   0.50759999  0.53219999  0.56019999
   0.59873333  0.53906670  0.43233334
   0.49406665  0.59706669  0.42053334
   0.46199999  0.40373335  0.39246667
   0.43146667  0.38853334  0.57399998
   0.57179998  0.53306665  0.60173333
   0.46499999  0.58473333  0.58586667
 
 position of ions in cartesian coordinates  (Angst):
   7.88800001  8.05000019  6.76000023
   7.18599987  6.68400002  6.70100021
   6.96700001  6.58900023  8.03199959
   7.61399984  7.98299980  8.40299988
   8.98099995  8.08600044  6.48500013
   7.41099977  8.95600033  6.30800009
   6.92999983  6.05600023  5.88700008
   6.47200012  5.82800007  8.60999966
   8.57699966  7.99599981  9.02600002
   6.97499990  8.77099991  8.78800011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.67 KBytes
  max/ min on nodes  :        595.02        591.65


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1532
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4182: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9460: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9746749E+02  (-0.5325280E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40504315
  -Hartree energ DENC   =     -1394.38509756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48226800
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00014868
  eigenvalues    EBANDS =      -201.52242441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.46748649 eV

  energy without entropy =       97.46763517  energy(sigma->0) =       97.46756083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5245: real time      0.5274
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5246: real time      0.5275

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1179330E+03  (-0.1144004E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40504315
  -Hartree energ DENC   =     -1394.38509756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48226800
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.45554398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.46548440 eV

  energy without entropy =      -20.46548440  energy(sigma->0) =      -20.46548440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3793453E+02  (-0.3784692E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40504315
  -Hartree energ DENC   =     -1394.38509756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48226800
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.39007651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.40001693 eV

  energy without entropy =      -58.40001693  energy(sigma->0) =      -58.40001693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3864929E+01  (-0.3856841E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40504315
  -Hartree energ DENC   =     -1394.38509756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48226800
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.25500518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.26494561 eV

  energy without entropy =      -62.26494561  energy(sigma->0) =      -62.26494561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6180: real time      0.6211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8059730E-01  (-0.8058491E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5582331 magnetization 

 Broyden mixing:
  rms(total) = 0.11177E+01    rms(broyden)= 0.11175E+01
  rms(prec ) = 0.13490E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40504315
  -Hartree energ DENC   =     -1394.38509756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48226800
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.33560249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.34554291 eV

  energy without entropy =      -62.34554291  energy(sigma->0) =      -62.34554291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4064: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4621062E+01  (-0.6429901E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157755 magnetization 

 Broyden mixing:
  rms(total) = 0.55592E+00    rms(broyden)= 0.55590E+00
  rms(prec ) = 0.66324E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6728
  1.6728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40504315
  -Hartree energ DENC   =     -1440.41428520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.71703144
  PAW double counting   =       222.39296886     -227.54413992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.42491014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72448078 eV

  energy without entropy =      -57.72448078  energy(sigma->0) =      -57.72448078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1234347E+01  (-0.4117252E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856841 magnetization 

 Broyden mixing:
  rms(total) = 0.21554E+00    rms(broyden)= 0.21549E+00
  rms(prec ) = 0.24968E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9871
  1.9871  1.9871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40504315
  -Hartree energ DENC   =     -1479.56366115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90182035
  PAW double counting   =       280.32492102     -285.71767015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.98439797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49013372 eV

  energy without entropy =      -56.49013372  energy(sigma->0) =      -56.49013372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4866: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1985: real time      1.2045

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1684489E+00  (-0.4065499E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901955 magnetization 

 Broyden mixing:
  rms(total) = 0.47368E-01    rms(broyden)= 0.47362E-01
  rms(prec ) = 0.80970E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6249
  2.2857  1.0332  1.5557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40504315
  -Hartree energ DENC   =     -1486.70516144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48924237
  PAW double counting   =       283.01735238     -288.25083016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.42114215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32168482 eV

  energy without entropy =      -56.32168482  energy(sigma->0) =      -56.32168482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1890: real time      0.1897
     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2800346E-01  (-0.8316774E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863634 magnetization 

 Broyden mixing:
  rms(total) = 0.23817E-01    rms(broyden)= 0.23813E-01
  rms(prec ) = 0.48125E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5755
  2.0168  2.0168  1.1342  1.1342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40504315
  -Hartree energ DENC   =     -1491.83326524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69388731
  PAW double counting   =       287.57952258     -292.84433005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.43835013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29368136 eV

  energy without entropy =      -56.29368136  energy(sigma->0) =      -56.29368136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8427940E-02  (-0.1961421E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847947 magnetization 

 Broyden mixing:
  rms(total) = 0.15264E-01    rms(broyden)= 0.15260E-01
  rms(prec ) = 0.30595E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6929
  2.5010  2.4617  1.2703  1.2703  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40504315
  -Hartree energ DENC   =     -1496.03235886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78238959
  PAW double counting   =       286.37534989     -291.63969895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31978927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28525342 eV

  energy without entropy =      -56.28525342  energy(sigma->0) =      -56.28525342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9879761E-02  (-0.5714249E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849116 magnetization 

 Broyden mixing:
  rms(total) = 0.98668E-02    rms(broyden)= 0.98665E-02
  rms(prec ) = 0.19575E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8481
  3.5173  2.4344  1.8158  0.9461  1.1875  1.1875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40504315
  -Hartree energ DENC   =     -1498.86381008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86454694
  PAW double counting   =       285.36429087     -290.61323275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57602282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27537366 eV

  energy without entropy =      -56.27537366  energy(sigma->0) =      -56.27537366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3529843E-02  (-0.7636723E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838097 magnetization 

 Broyden mixing:
  rms(total) = 0.77590E-02    rms(broyden)= 0.77581E-02
  rms(prec ) = 0.12681E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9058
  4.2991  2.4606  1.9360  1.2990  1.2990  1.0234  1.0234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40504315
  -Hartree energ DENC   =     -1502.13060909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92792717
  PAW double counting   =       285.61682994     -290.87633696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.36556873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27890350 eV

  energy without entropy =      -56.27890350  energy(sigma->0) =      -56.27890350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7933792E-02  (-0.2375928E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841855 magnetization 

 Broyden mixing:
  rms(total) = 0.26538E-02    rms(broyden)= 0.26537E-02
  rms(prec ) = 0.62759E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0029
  5.0528  2.7829  2.2784  1.5916  1.1948  0.9588  1.0819  1.0819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40504315
  -Hartree energ DENC   =     -1501.96688737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90209709
  PAW double counting   =       285.17448782     -290.42877955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51660945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28683729 eV

  energy without entropy =      -56.28683729  energy(sigma->0) =      -56.28683729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5865155E-02  (-0.8766579E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842362 magnetization 

 Broyden mixing:
  rms(total) = 0.24073E-02    rms(broyden)= 0.24069E-02
  rms(prec ) = 0.42026E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2357
  6.3263  3.6377  2.2101  1.9559  1.6782  1.2956  0.9637  1.0267  1.0267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40504315
  -Hartree energ DENC   =     -1502.31908061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89635061
  PAW double counting   =       285.14877625     -290.40156668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.16603619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29270245 eV

  energy without entropy =      -56.29270245  energy(sigma->0) =      -56.29270245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4544599E-02  (-0.8062092E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841278 magnetization 

 Broyden mixing:
  rms(total) = 0.10268E-02    rms(broyden)= 0.10268E-02
  rms(prec ) = 0.17420E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2811
  7.0006  4.0993  2.4362  2.3037  1.3424  1.3424  1.2068  0.9840  1.0480  1.0480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40504315
  -Hartree energ DENC   =     -1502.50274354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88934735
  PAW double counting   =       285.28096565     -290.53500873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.97866195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29724705 eV

  energy without entropy =      -56.29724705  energy(sigma->0) =      -56.29724705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1124891E-02  (-0.1136750E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841284 magnetization 

 Broyden mixing:
  rms(total) = 0.69954E-03    rms(broyden)= 0.69951E-03
  rms(prec ) = 0.10676E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4066
  8.0579  4.5625  2.5707  2.5707  1.8306  1.4393  1.4393  0.9799  0.9799  1.0210
  1.0210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40504315
  -Hartree energ DENC   =     -1502.49987077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88799100
  PAW double counting   =       285.24283133     -290.49600211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.98217555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29837194 eV

  energy without entropy =      -56.29837194  energy(sigma->0) =      -56.29837194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4453: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1452: real time      1.1508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5629635E-03  (-0.5055758E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840851 magnetization 

 Broyden mixing:
  rms(total) = 0.47543E-03    rms(broyden)= 0.47536E-03
  rms(prec ) = 0.66004E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3840
  8.3449  4.9222  2.7919  2.4702  2.1169  1.5008  1.2251  1.2251  0.9619  0.9619
  1.0434  1.0434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40504315
  -Hartree energ DENC   =     -1502.53737934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88804212
  PAW double counting   =       285.24890955     -290.50275749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.94460393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29893490 eV

  energy without entropy =      -56.29893490  energy(sigma->0) =      -56.29893490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1387980E-03  (-0.1092108E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840948 magnetization 

 Broyden mixing:
  rms(total) = 0.20379E-03    rms(broyden)= 0.20371E-03
  rms(prec ) = 0.34551E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4273
  8.6488  5.2787  3.2266  2.5337  2.2093  1.9572  1.3097  1.3097  1.0340  1.0340
  1.0174  0.9980  0.9980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40504315
  -Hartree energ DENC   =     -1502.52065474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88748086
  PAW double counting   =       285.24194294     -290.49567256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.96102437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29907370 eV

  energy without entropy =      -56.29907370  energy(sigma->0) =      -56.29907370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0631: real time      1.0683

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1065463E-03  (-0.3877772E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840914 magnetization 

 Broyden mixing:
  rms(total) = 0.14599E-03    rms(broyden)= 0.14595E-03
  rms(prec ) = 0.20656E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3855
  8.6936  5.5029  3.5436  2.4742  2.4742  1.7661  1.5526  0.9667  1.1227  1.1003
  1.0245  1.0245  1.0755  1.0755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40504315
  -Hartree energ DENC   =     -1502.53809377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88756207
  PAW double counting   =       285.24073487     -290.49444042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.94379717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29918024 eV

  energy without entropy =      -56.29918024  energy(sigma->0) =      -56.29918024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3296: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0360: real time      1.0411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2493104E-04  (-0.5189796E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840902 magnetization 

 Broyden mixing:
  rms(total) = 0.66328E-04    rms(broyden)= 0.66254E-04
  rms(prec ) = 0.10920E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4511
  8.9741  5.7916  4.0458  2.7146  2.2670  2.2670  1.9254  1.2908  1.1044  1.1044
  1.1433  0.9700  1.0227  1.0727  1.0727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40504315
  -Hartree energ DENC   =     -1502.54463101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88773019
  PAW double counting   =       285.24405164     -290.49776871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.93744146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29920518 eV

  energy without entropy =      -56.29920518  energy(sigma->0) =      -56.29920518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3286: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2149696E-04  (-0.3739768E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840927 magnetization 

 Broyden mixing:
  rms(total) = 0.50858E-04    rms(broyden)= 0.50758E-04
  rms(prec ) = 0.67553E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4519
  9.0076  6.1484  4.5105  3.0434  2.5335  2.2372  1.6936  1.4944  1.1592  1.1592
  1.2588  1.0412  1.0412  1.0081  0.9470  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40504315
  -Hartree energ DENC   =     -1502.54115868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88746540
  PAW double counting   =       285.24184377     -290.49553968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.94069165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29922667 eV

  energy without entropy =      -56.29922667  energy(sigma->0) =      -56.29922667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3299: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0415: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4248315E-05  (-0.6383688E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840933 magnetization 

 Broyden mixing:
  rms(total) = 0.35254E-04    rms(broyden)= 0.35123E-04
  rms(prec ) = 0.45270E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4693
  9.1165  6.3885  4.7709  3.0999  2.4163  2.2528  2.2528  1.8402  1.2270  1.2270
  1.3059  1.0475  1.0475  1.1363  0.9376  0.9561  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40504315
  -Hartree energ DENC   =     -1502.54257053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88751152
  PAW double counting   =       285.24250789     -290.49619101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.93934297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29923092 eV

  energy without entropy =      -56.29923092  energy(sigma->0) =      -56.29923092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0372: real time      1.0424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3179841E-05  (-0.7992206E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840929 magnetization 

 Broyden mixing:
  rms(total) = 0.15512E-04    rms(broyden)= 0.15209E-04
  rms(prec ) = 0.21085E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4741
  9.1555  6.6804  5.0136  3.5072  2.6777  2.4554  1.9576  1.6150  1.6150  1.3318
  1.3318  1.0565  1.0565  1.0662  1.0662  1.0070  1.0070  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40504315
  -Hartree energ DENC   =     -1502.54328984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88753143
  PAW double counting   =       285.24239870     -290.49609687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.93863169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29923410 eV

  energy without entropy =      -56.29923410  energy(sigma->0) =      -56.29923410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.2874: real time      0.2890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7919: real time      0.7960

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9329260E-06  (-0.2036725E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840929 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.40504315
  -Hartree energ DENC   =     -1502.54350924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88753467
  PAW double counting   =       285.24280448     -290.49650755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.93841157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29923503 eV

  energy without entropy =      -56.29923503  energy(sigma->0) =      -56.29923503


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5939       2 -58.5412       3 -58.5849       4 -58.5984       5 -41.3794
       6 -41.4526       7 -42.3242       8 -42.1153       9 -41.2524      10 -41.7738
 
 
 
 E-fermi :  -5.7197     XC(G=0):  -0.4242     alpha+bet : -0.1681

 Fermi energy:        -5.7196720335

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5776      2.00000
      2     -15.9445      2.00000
      3     -15.5373      2.00000
      4     -12.6504      2.00000
      5     -12.0207      2.00000
      6     -10.6387      2.00000
      7      -9.0573      2.00000
      8      -8.4904      2.00000
      9      -7.7001      2.00000
     10      -7.3365      2.00000
     11      -6.0157      2.00000
     12      -0.7444      0.00000
     13      -0.3707      0.00000
     14       0.1023      0.00000
     15       0.1384      0.00000
     16       0.2999      0.00000
     17       0.3827      0.00000
     18       0.6217      0.00000
     19       0.6378      0.00000
     20       0.8757      0.00000
     21       0.9458      0.00000
     22       0.9658      0.00000
     23       1.0069      0.00000
     24       1.0425      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.001   0.002  -0.001   0.000   0.001   0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001   0.000  -4.369   0.004  -0.000  -0.012   0.001   0.000
  0.002  -0.000   0.004  -4.363   0.002   0.001  -0.011   0.000
 -0.001   0.000  -0.000   0.002  -4.369   0.000   0.000  -0.012
  0.000   0.000  -0.012   0.001   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
  0.000   0.000   0.000   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.422  -0.954   0.009  -0.031   0.006   0.002  -0.011   0.002
 -0.954   0.765  -0.007   0.038  -0.007   0.014  -0.005   0.008
  0.009  -0.007   1.094  -0.037  -0.015   0.174  -0.013   0.002
 -0.031   0.038  -0.037   1.000   0.000  -0.013   0.139  -0.004
  0.006  -0.007  -0.015   0.000   1.116   0.002  -0.004   0.171
  0.002   0.014   0.174  -0.013   0.002   0.031  -0.004   0.002
 -0.011  -0.005  -0.013   0.139  -0.004  -0.004   0.023  -0.002
  0.002   0.008   0.002  -0.004   0.171   0.002  -0.002   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1985
    FORLOC:  cpu time      0.0292: real time      0.0293
    FORNL :  cpu time      1.0775: real time      1.0825
    STRESS:  cpu time      3.4013: real time      3.4174
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      86.59590   393.27251   486.53633   206.13242    34.21912   -53.77583
  Hartree   357.42216   546.50100   598.62056   125.97456    20.70369   -30.54837
  E(xc)     -76.79173   -76.19788   -76.03891     0.42636     0.07078    -0.10390
  Local    -649.36950 -1137.81318 -1281.12190  -327.91268   -53.72175    82.54077
  n-local   -29.93898   -29.62074   -30.29591     0.21609     0.14150     0.13203
  augment    -0.54589    -0.56930    -0.58264    -0.00728    -0.00767     0.00849
  Kinetic   309.83607   300.93509   299.19152    -6.08222    -1.91679     1.38026
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.16556    -2.86609    -3.06454    -1.25275    -0.51112    -0.36655
  in kB      -1.02803    -1.36059    -1.45480    -0.59471    -0.24264    -0.17401
  external pressure =       -1.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.619E+02 -.930E+02 0.951E+02   0.624E+02 0.938E+02 -.953E+02   -.344E+00 -.497E+00 0.142E+01   -.382E-04 -.545E-04 0.191E-04
   0.288E+02 0.946E+02 0.141E+03   -.292E+02 -.952E+02 -.142E+03   0.777E+00 0.214E+01 0.174E+01   -.227E-04 -.526E-05 0.832E-04
   0.681E+02 0.109E+03 -.115E+03   -.685E+02 -.110E+03 0.115E+03   0.108E+01 0.210E+01 -.997E+00   0.640E-05 0.113E-04 -.856E-04
   -.250E+02 -.766E+02 -.120E+03   0.260E+02 0.766E+02 0.120E+03   0.373E+00 -.141E+01 -.144E+01   -.248E-04 -.474E-04 -.355E-04
   -.652E+02 -.110E+02 0.255E+02   0.694E+02 0.110E+02 -.266E+02   -.496E+01 -.206E+00 0.124E+01   0.297E-06 0.105E-05 -.697E-06
   0.199E+02 -.583E+02 0.356E+02   -.220E+02 0.619E+02 -.377E+02   0.217E+01 -.429E+01 0.205E+01   -.180E-05 0.712E-06 -.376E-06
   0.174E+02 0.438E+02 0.563E+02   -.191E+02 -.482E+02 -.620E+02   0.154E+01 0.371E+01 0.477E+01   0.422E-05 0.152E-04 0.208E-04
   0.328E+02 0.509E+02 -.394E+02   -.357E+02 -.555E+02 0.430E+02   0.276E+01 0.424E+01 -.315E+01   0.102E-04 0.192E-04 -.149E-04
   -.520E+02 -.825E+01 -.453E+02   0.550E+02 0.806E+01 0.472E+02   -.409E+01 -.109E+00 -.263E+01   -.981E-06 0.152E-05 -.196E-06
   0.344E+02 -.530E+02 -.355E+02   -.382E+02 0.574E+02 0.376E+02   0.334E+01 -.422E+01 -.207E+01   -.235E-05 0.137E-05 0.344E-06
 -----------------------------------------------------------------------------------------------
   -.265E+01 -.145E+01 -.952E+00   0.568E-13 -.711E-14 0.711E-14   0.264E+01 0.145E+01 0.948E+00   -.697E-04 -.568E-04 -.137E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88800      8.05000      6.76000         0.198013      0.357219      1.238821
      7.18600      6.68400      6.70100         0.453930      1.559038      1.440249
      6.96700      6.58900      8.03200         0.698150      1.508775     -0.346852
      7.61400      7.98300      8.40300         1.304478     -1.434755     -1.461428
      8.98100      8.08600      6.48500        -0.760524     -0.188861      0.211560
      7.41100      8.95600      6.30800         0.022203     -0.686911      0.017669
      6.93000      6.05600      5.88700        -0.187525     -0.669769     -0.866756
      6.47200      5.82800      8.61000        -0.173949     -0.297166      0.434513
      8.57700      7.99600      9.02600        -1.089895     -0.297703     -0.704230
      6.97500      8.77100      8.78800        -0.464881      0.150133      0.036455
 -----------------------------------------------------------------------------------
    total drift:                               -0.010905     -0.001249     -0.003760


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29923503 eV

  energy  without entropy=      -56.29923503  energy(sigma->0) =      -56.29923503
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.16556     -1.25275     -0.36655
     -1.25275     -2.86609     -0.51112
     -0.36655     -0.51112     -3.06454
  FORCES: max atom, RMS     2.428159    1.409923
  FORCE total and by dimension    4.458568    1.559038
  Stress total and by dimension    5.121083    3.064541
     LOOP+:  cpu time     29.0248: real time     29.1689
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.598
                            User time (sec):       32.512
                          System time (sec):        3.086
                         Elapsed time (sec):       36.615
  
                   Maximum memory used (kb):      556776.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       185851
                          Major page faults:         5448
                 Voluntary context switches:         3105
