 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:46:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.539  0.442-   5 1.08   6 1.08   2 1.56   4 1.86
   2  0.478  0.449  0.447-   7 1.05   3 1.37   1 1.56
   3  0.463  0.443  0.537-   8 1.07   2 1.37   4 1.57
   4  0.507  0.534  0.564-   9 1.06  10 1.10   3 1.57   1 1.86
   5  0.601  0.530  0.439-   1 1.08
   6  0.496  0.596  0.412-   1 1.08
   7  0.462  0.405  0.395-   2 1.05
   8  0.434  0.392  0.578-   3 1.07
   9  0.569  0.527  0.597-   4 1.06
  10  0.461  0.585  0.589-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529200013  0.539066696  0.442466672
     0.477600002  0.449066671  0.446999995
     0.463400014  0.442933337  0.537000020
     0.507066663  0.533799998  0.564133326
     0.600733312  0.530266666  0.438733323
     0.496066666  0.595533307  0.412066682
     0.462399991  0.404599984  0.395133336
     0.433799998  0.392400010  0.577799988
     0.569333331  0.527399985  0.596799978
     0.460533333  0.584933345  0.588866679

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52920001  0.53906670  0.44246667
   0.47760000  0.44906667  0.44699999
   0.46340001  0.44293334  0.53700002
   0.50706666  0.53380000  0.56413333
   0.60073331  0.53026667  0.43873332
   0.49606667  0.59553331  0.41206668
   0.46239999  0.40459998  0.39513334
   0.43380000  0.39240001  0.57779999
   0.56933333  0.52739998  0.59679998
   0.46053333  0.58493334  0.58886668
 
 position of ions in cartesian coordinates  (Angst):
   7.93800020  8.08600044  6.63700008
   7.16400003  6.73600006  6.70499992
   6.95100021  6.64400005  8.05500031
   7.60599995  8.00699997  8.46199989
   9.01099968  7.95400000  6.58099985
   7.44099998  8.93299961  6.18100023
   6.93599987  6.06899977  5.92700005
   6.50699997  5.88600016  8.66699982
   8.53999996  7.91099977  8.95199966
   6.90799999  8.77400017  8.83300018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.34 KBytes
  max/ min on nodes  :        593.86        592.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2517 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3380: real time      0.3402
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4199: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9519: real time      0.9577

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9549748E+02  (-0.5347686E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04031829
  -Hartree energ DENC   =     -1379.95330058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32819451
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00034582
  eigenvalues    EBANDS =      -203.40523146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.49748093 eV

  energy without entropy =       95.49782675  energy(sigma->0) =       95.49765384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5266: real time      0.5301
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5267: real time      0.5302

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1166938E+03  (-0.1135148E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04031829
  -Hartree energ DENC   =     -1379.95330058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32819451
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.09933172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.19627351 eV

  energy without entropy =      -21.19627351  energy(sigma->0) =      -21.19627351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3683996E+02  (-0.3676452E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04031829
  -Hartree energ DENC   =     -1379.95330058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32819451
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.93929350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03623529 eV

  energy without entropy =      -58.03623529  energy(sigma->0) =      -58.03623529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3800686E+01  (-0.3796781E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04031829
  -Hartree energ DENC   =     -1379.95330058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32819451
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.73997928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.83692107 eV

  energy without entropy =      -61.83692107  energy(sigma->0) =      -61.83692107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4093: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6210: real time      0.6246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2338410E-01  (-0.2338079E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5555420 magnetization 

 Broyden mixing:
  rms(total) = 0.11421E+01    rms(broyden)= 0.11419E+01
  rms(prec ) = 0.13666E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04031829
  -Hartree energ DENC   =     -1379.95330058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32819451
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.76336338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.86030517 eV

  energy without entropy =      -61.86030517  energy(sigma->0) =      -61.86030517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3105
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3701: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1961
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4584559E+01  (-0.6119635E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143353 magnetization 

 Broyden mixing:
  rms(total) = 0.57230E+00    rms(broyden)= 0.57228E+00
  rms(prec ) = 0.67980E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7193
  1.7193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04031829
  -Hartree energ DENC   =     -1425.02244892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59731260
  PAW double counting   =       222.30608841     -227.45740839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.88341961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.27574660 eV

  energy without entropy =      -57.27574660  energy(sigma->0) =      -57.27574660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3117
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4102: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1327358E+01  (-0.4038955E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853511 magnetization 

 Broyden mixing:
  rms(total) = 0.20361E+00    rms(broyden)= 0.20356E+00
  rms(prec ) = 0.23694E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9906
  1.9906  1.9906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04031829
  -Hartree energ DENC   =     -1465.53050607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90334346
  PAW double counting   =       283.04119003     -288.44854623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.09799935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94838885 eV

  energy without entropy =      -55.94838885  energy(sigma->0) =      -55.94838885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3162
    SETDIJ:  cpu time      0.1890: real time      0.1900
     EDDAV:  cpu time      0.4115: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1589841E+00  (-0.3069770E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883057 magnetization 

 Broyden mixing:
  rms(total) = 0.36623E-01    rms(broyden)= 0.36618E-01
  rms(prec ) = 0.69762E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6516
  1.0163  2.2965  1.6421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04031829
  -Hartree energ DENC   =     -1473.11633464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46727944
  PAW double counting   =       285.33539926     -290.58855500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.07132317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78940478 eV

  energy without entropy =      -55.78940478  energy(sigma->0) =      -55.78940478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3177
    SETDIJ:  cpu time      0.1896: real time      0.1906
     EDDAV:  cpu time      0.4920: real time      0.4951
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.2077: real time      1.2146

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2101093E-01  (-0.5698645E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853728 magnetization 

 Broyden mixing:
  rms(total) = 0.23053E-01    rms(broyden)= 0.23050E-01
  rms(prec ) = 0.46976E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6097
  2.0716  2.0716  1.0821  1.2134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04031829
  -Hartree energ DENC   =     -1477.69343686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65352763
  PAW double counting   =       288.89445471     -294.16948212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.63758654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76839386 eV

  energy without entropy =      -55.76839386  energy(sigma->0) =      -55.76839386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3199
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4043: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1971
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8576435E-02  (-0.1705256E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841837 magnetization 

 Broyden mixing:
  rms(total) = 0.13615E-01    rms(broyden)= 0.13612E-01
  rms(prec ) = 0.28289E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7257
  2.7318  2.3607  1.2635  1.2635  1.0089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04031829
  -Hartree energ DENC   =     -1482.16399974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74418863
  PAW double counting   =       287.39016132     -292.66464040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24965655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75981742 eV

  energy without entropy =      -55.75981742  energy(sigma->0) =      -55.75981742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3172
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3258: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0450: real time      1.0509

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1028550E-01  (-0.4411101E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840117 magnetization 

 Broyden mixing:
  rms(total) = 0.80804E-02    rms(broyden)= 0.80803E-02
  rms(prec ) = 0.17577E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9331
  3.8103  2.4493  1.9027  0.9726  1.2319  1.2319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04031829
  -Hartree energ DENC   =     -1485.05459264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83052601
  PAW double counting   =       286.77833797     -292.04162395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.44630863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74953193 eV

  energy without entropy =      -55.74953193  energy(sigma->0) =      -55.74953193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3191
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4063: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6117186E-02  (-0.4042331E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832721 magnetization 

 Broyden mixing:
  rms(total) = 0.59224E-02    rms(broyden)= 0.59219E-02
  rms(prec ) = 0.10460E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9403
  4.3871  2.4571  1.9792  1.4166  1.2855  1.0284  1.0284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04031829
  -Hartree energ DENC   =     -1487.86948885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87818909
  PAW double counting   =       286.70072612     -291.97078566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.67841913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75564911 eV

  energy without entropy =      -55.75564911  energy(sigma->0) =      -55.75564911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3134
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4034: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7826522E-02  (-0.1805652E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835649 magnetization 

 Broyden mixing:
  rms(total) = 0.24274E-02    rms(broyden)= 0.24272E-02
  rms(prec ) = 0.58940E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0712
  5.1700  2.9703  2.2862  1.6976  0.9772  1.1844  1.1420  1.1420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04031829
  -Hartree energ DENC   =     -1487.63095579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85218579
  PAW double counting   =       286.42044817     -291.68575728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.90352583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76347563 eV

  energy without entropy =      -55.76347563  energy(sigma->0) =      -55.76347563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3105
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4068: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6070184E-02  (-0.8779398E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835368 magnetization 

 Broyden mixing:
  rms(total) = 0.21827E-02    rms(broyden)= 0.21826E-02
  rms(prec ) = 0.37031E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2541
  6.3256  3.6631  2.2631  1.9363  1.6654  1.3990  0.9558  1.0394  1.0394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04031829
  -Hartree energ DENC   =     -1488.01982210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84609326
  PAW double counting   =       286.44057632     -291.70512242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.51540020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76954582 eV

  energy without entropy =      -55.76954582  energy(sigma->0) =      -55.76954582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3077
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4086: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3553377E-02  (-0.6053719E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834095 magnetization 

 Broyden mixing:
  rms(total) = 0.89969E-03    rms(broyden)= 0.89960E-03
  rms(prec ) = 0.15964E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2797
  6.9668  4.0794  2.3146  2.3146  1.4254  1.4254  0.9757  1.1766  1.0592  1.0592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04031829
  -Hartree energ DENC   =     -1488.16194776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84124744
  PAW double counting   =       286.55907463     -291.82491126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.37069157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77309920 eV

  energy without entropy =      -55.77309920  energy(sigma->0) =      -55.77309920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3064
    SETDIJ:  cpu time      0.1907: real time      0.1917
     EDDAV:  cpu time      0.4441: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9150188E-03  (-0.7043118E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834024 magnetization 

 Broyden mixing:
  rms(total) = 0.49195E-03    rms(broyden)= 0.49191E-03
  rms(prec ) = 0.93855E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4534
  8.1964  4.6864  2.7486  2.4500  1.8208  1.5083  1.5083  0.9893  0.9893  1.0452
  1.0452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04031829
  -Hartree energ DENC   =     -1488.17557633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84028415
  PAW double counting   =       286.52246354     -291.78770909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.35760580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77401421 eV

  energy without entropy =      -55.77401421  energy(sigma->0) =      -55.77401421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3017
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4038: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6603981E-03  (-0.5850450E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833812 magnetization 

 Broyden mixing:
  rms(total) = 0.32180E-03    rms(broyden)= 0.32175E-03
  rms(prec ) = 0.50324E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3918
  8.2495  4.9414  2.8316  2.3571  1.9873  1.5683  1.3453  1.3453  0.9494  0.9999
  1.0633  1.0633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04031829
  -Hartree energ DENC   =     -1488.19060183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83975348
  PAW double counting   =       286.51895003     -291.78448463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.34242098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77467461 eV

  energy without entropy =      -55.77467461  energy(sigma->0) =      -55.77467461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3021
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4838: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1869: real time      1.1938

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259997E-03  (-0.5372421E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833838 magnetization 

 Broyden mixing:
  rms(total) = 0.15580E-03    rms(broyden)= 0.15572E-03
  rms(prec ) = 0.28988E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4608
  8.6749  5.3597  3.3420  2.5690  2.2972  1.8171  1.4175  1.4175  1.0641  1.0641
  0.9649  0.9719  1.0304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04031829
  -Hartree energ DENC   =     -1488.19212772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83978774
  PAW double counting   =       286.51449835     -291.77990081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.34118750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77480061 eV

  energy without entropy =      -55.77480061  energy(sigma->0) =      -55.77480061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3039
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3241: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1945
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0276: real time      1.0334

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1034196E-03  (-0.3047786E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833833 magnetization 

 Broyden mixing:
  rms(total) = 0.10908E-03    rms(broyden)= 0.10899E-03
  rms(prec ) = 0.16660E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4296
  8.7231  5.5576  3.7216  2.5950  2.3469  1.8426  1.5299  1.2311  1.2311  1.0967
  1.0967  1.0204  1.0107  1.0107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04031829
  -Hartree energ DENC   =     -1488.20143069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83964413
  PAW double counting   =       286.50863137     -291.77403427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.33184388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77490403 eV

  energy without entropy =      -55.77490403  energy(sigma->0) =      -55.77490403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3075
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3293: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0464

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2645981E-04  (-0.5590174E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833821 magnetization 

 Broyden mixing:
  rms(total) = 0.46958E-04    rms(broyden)= 0.46772E-04
  rms(prec ) = 0.85396E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4912
  8.9393  5.9459  4.1183  2.9208  2.4500  1.9939  1.9939  1.4367  1.2587  1.2587
  1.0685  1.0685  0.9556  0.9556  1.0036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04031829
  -Hartree energ DENC   =     -1488.20806608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83972233
  PAW double counting   =       286.51182557     -291.77725981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.32528181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77493049 eV

  energy without entropy =      -55.77493049  energy(sigma->0) =      -55.77493049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3144
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.2861: real time      0.2880
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      0.9995: real time      1.0052

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1633335E-04  (-0.1844727E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833835 magnetization 

 Broyden mixing:
  rms(total) = 0.30009E-04    rms(broyden)= 0.29722E-04
  rms(prec ) = 0.45059E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4982
  9.0454  6.1755  4.6053  3.0482  2.5381  2.2717  1.6242  1.6242  1.3977  1.2941
  1.2941  1.0603  1.0603  1.0225  0.9547  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04031829
  -Hartree energ DENC   =     -1488.20414911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83951555
  PAW double counting   =       286.51386363     -291.77930579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.32900041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77494683 eV

  energy without entropy =      -55.77494683  energy(sigma->0) =      -55.77494683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3281: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0439: real time      1.0497

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4317119E-05  (-0.6207690E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833836 magnetization 

 Broyden mixing:
  rms(total) = 0.13205E-04    rms(broyden)= 0.12547E-04
  rms(prec ) = 0.21486E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5084
  9.1431  6.5325  4.8700  3.3365  2.4938  2.3980  1.8378  1.8378  1.4351  1.3214
  1.3214  1.0591  1.0591  0.9581  1.0286  1.0047  1.0047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04031829
  -Hartree energ DENC   =     -1488.20646571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83956318
  PAW double counting   =       286.51292191     -291.77835507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.32674477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77495114 eV

  energy without entropy =      -55.77495114  energy(sigma->0) =      -55.77495114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3125
    SETDIJ:  cpu time      0.1926: real time      0.1936
     EDDAV:  cpu time      0.3278: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0445: real time      1.0504

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1974602E-05  (-0.2547043E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833836 magnetization 

 Broyden mixing:
  rms(total) = 0.72838E-05    rms(broyden)= 0.60122E-05
  rms(prec ) = 0.12230E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5200
  9.1459  6.8237  5.0907  3.6843  2.7964  2.3114  2.2025  1.6466  1.6466  1.3251
  1.3251  1.3151  1.0603  1.0603  1.0587  0.9748  0.9748  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04031829
  -Hartree energ DENC   =     -1488.20654006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83956509
  PAW double counting   =       286.51281892     -291.77825174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.32667464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77495312 eV

  energy without entropy =      -55.77495312  energy(sigma->0) =      -55.77495312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3198
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.2895: real time      0.2913
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1954
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0110: real time      1.0167

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1117431E-05  (-0.2130143E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833833 magnetization 

 Broyden mixing:
  rms(total) = 0.65374E-05    rms(broyden)= 0.50829E-05
  rms(prec ) = 0.86923E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4922
  9.1631  6.9548  5.2144  3.8304  2.8432  2.5757  2.2514  1.6988  1.6988  1.4483
  1.3282  1.3282  1.0588  1.0588  1.0167  1.0167  0.9743  0.9743  0.9179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04031829
  -Hartree energ DENC   =     -1488.20726547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83959692
  PAW double counting   =       286.51313641     -291.77857190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.32597950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77495423 eV

  energy without entropy =      -55.77495423  energy(sigma->0) =      -55.77495423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3216
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3273: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8376: real time      0.8425

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4183544E-06  (-0.6490435E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833833 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04031829
  -Hartree energ DENC   =     -1488.20719425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83958615
  PAW double counting   =       286.51265611     -291.77808878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.32604319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77495465 eV

  energy without entropy =      -55.77495465  energy(sigma->0) =      -55.77495465


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6416       2 -58.4944       3 -58.5057       4 -58.5933       5 -41.9021
       6 -41.9224       7 -42.2576       8 -42.1623       9 -42.0251      10 -41.6984
 
 
 
 E-fermi :  -5.6532     XC(G=0):  -0.4241     alpha+bet : -0.1681

 Fermi energy:        -5.6531737874

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1185      2.00000
      2     -15.9239      2.00000
      3     -15.6755      2.00000
      4     -12.7117      2.00000
      5     -11.7103      2.00000
      6     -11.0237      2.00000
      7      -9.4172      2.00000
      8      -8.9495      2.00000
      9      -7.6769      2.00000
     10      -6.5470      2.00000
     11      -5.9088      2.00000
     12      -0.7811      0.00000
     13      -0.3484      0.00000
     14      -0.1070      0.00000
     15       0.1515      0.00000
     16       0.3316      0.00000
     17       0.3804      0.00000
     18       0.6161      0.00000
     19       0.6375      0.00000
     20       0.7587      0.00000
     21       0.9186      0.00000
     22       0.9604      0.00000
     23       1.0266      0.00000
     24       1.0361      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.002   0.004  -0.002  -0.000   0.002  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.371   0.005   0.003  -0.012   0.001   0.001
  0.004  -0.000   0.005  -4.362  -0.001   0.001  -0.010  -0.000
 -0.002   0.000   0.003  -0.001  -4.375   0.001  -0.000  -0.013
 -0.000  -0.000  -0.012   0.001   0.001  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.010  -0.000   0.000  -0.773  -0.000
 -0.001  -0.000   0.001  -0.000  -0.013   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.441  -0.949   0.025  -0.068   0.030   0.002  -0.019   0.008
 -0.949   0.711   0.005   0.052  -0.021   0.014   0.003   0.003
  0.025   0.005   1.106  -0.060  -0.034   0.172  -0.021  -0.009
 -0.068   0.052  -0.060   0.932   0.020  -0.021   0.111   0.008
  0.030  -0.021  -0.034   0.020   1.155  -0.009   0.008   0.183
  0.002   0.014   0.172  -0.021  -0.009   0.029  -0.006  -0.001
 -0.019   0.003  -0.021   0.111   0.008  -0.006   0.016   0.001
  0.008   0.003  -0.009   0.008   0.183  -0.001   0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1951
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0795: real time      1.0852
    STRESS:  cpu time      3.3816: real time      3.3998
    FORHAR:  cpu time      0.1107: real time      0.1113
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     111.79912   367.77539   472.46549   190.10684    23.19738   -48.52568
  Hartree   360.63865   526.44369   601.12482   122.38546    15.75257   -34.51623
  E(xc)     -76.70958   -76.20757   -76.10115     0.34675     0.03882    -0.07177
  Local    -672.66519 -1092.75720 -1272.44445  -311.52335   -38.98021    84.00153
  n-local   -30.27694   -30.00210   -30.18012     0.21795    -0.03920    -0.20435
  augment    -0.54163    -0.52154    -0.53279     0.01475     0.00274    -0.01043
  Kinetic   307.22449   303.09783   299.84989    -2.14433     0.76938     1.16466
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.09534    -1.54510    -5.19189    -0.59594     0.74147     1.83773
  in kB       0.04526    -0.73349    -2.46469    -0.28290     0.35199     0.87240
  external pressure =       -1.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.604E+02 -.913E+02 0.921E+02   0.600E+02 0.914E+02 -.916E+02   -.132E+01 -.170E+01 0.334E+01   -.215E-04 -.370E-04 0.241E-04
   0.357E+02 0.866E+02 0.132E+03   -.362E+02 -.870E+02 -.131E+03   0.105E+01 0.182E+01 0.183E+01   -.831E-05 -.254E-05 0.277E-04
   0.708E+02 0.104E+03 -.107E+03   -.710E+02 -.105E+03 0.106E+03   0.125E+01 0.208E+01 -.118E+01   0.102E-04 0.117E-04 -.536E-04
   -.220E+02 -.850E+02 -.108E+03   0.214E+02 0.854E+02 0.107E+03   -.721E+00 -.146E+01 -.253E+01   -.427E-05 -.257E-04 -.217E-04
   -.698E+02 -.297E+01 0.169E+02   0.759E+02 0.254E+01 -.176E+02   -.577E+01 0.795E+00 0.133E+00   0.271E-05 -.534E-05 0.383E-05
   0.212E+02 -.572E+02 0.372E+02   -.237E+02 0.620E+02 -.399E+02   0.277E+01 -.457E+01 0.235E+01   -.606E-05 0.267E-06 0.112E-05
   0.166E+02 0.465E+02 0.548E+02   -.184E+02 -.516E+02 -.607E+02   0.140E+01 0.408E+01 0.471E+01   0.361E-05 0.116E-04 0.137E-04
   0.305E+02 0.511E+02 -.412E+02   -.333E+02 -.559E+02 0.451E+02   0.251E+01 0.429E+01 -.344E+01   0.468E-05 0.810E-05 -.765E-05
   -.579E+02 -.356E+01 -.441E+02   0.644E+02 0.311E+01 0.478E+02   -.552E+01 0.611E+00 -.276E+01   0.181E-05 -.383E-05 -.277E-05
   0.360E+02 -.508E+02 -.336E+02   -.392E+02 0.546E+02 0.353E+02   0.355E+01 -.384E+01 -.180E+01   -.342E-05 -.967E-06 -.251E-05
 -----------------------------------------------------------------------------------------------
   0.798E+00 -.211E+01 -.633E+00   -.213E-13 0.284E-13 0.142E-13   -.799E+00 0.211E+01 0.641E+00   -.205E-04 -.437E-04 -.177E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93800      8.08600      6.63700        -1.626918     -1.637807      3.825984
      7.16400      6.73600      6.70500         0.546581      1.493462      2.460102
      6.95100      6.64400      8.05500         1.109145      1.896885     -1.810045
      7.60600      8.00700      8.46200        -1.269224     -1.022308     -3.612616
      9.01100      7.95400      6.58100         0.361411      0.362815     -0.591568
      7.44100      8.93300      6.18100         0.214454      0.284694     -0.368358
      6.93600      6.06900      5.92700        -0.355443     -0.988006     -1.190586
      6.50700      5.88600      8.66700        -0.322313     -0.508656      0.380136
      8.54000      7.91100      8.95200         0.979531      0.153686      0.915687
      6.90800      8.77400      8.83300         0.362774     -0.034765     -0.008736
 -----------------------------------------------------------------------------------
    total drift:                               -0.001569     -0.000320      0.008665


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.77495465 eV

  energy  without entropy=      -55.77495465  energy(sigma->0) =      -55.77495465
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5088: real time      0.5116


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.09534     -0.59593      1.83773
     -0.59594     -1.54510      0.74148
      1.83773      0.74147     -5.19189
  FORCES: max atom, RMS     4.468493    2.412818
  FORCE total and by dimension    7.630000    3.825984
  Stress total and by dimension    6.157637    5.191891
     LOOP+:  cpu time     30.0877: real time     30.2594
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.710
                            User time (sec):       33.531
                          System time (sec):        3.179
                         Elapsed time (sec):       37.949
  
                   Maximum memory used (kb):      551920.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165472
                          Major page faults:         5447
                 Voluntary context switches:         3133
