 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:28:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.520  0.539  0.449-   6 1.10   5 1.12   2 1.42   4 1.73
   2  0.492  0.448  0.452-   7 1.17   3 1.32   1 1.42
   3  0.476  0.440  0.538-   8 1.05   2 1.32   4 1.50
   4  0.500  0.534  0.563-  10 1.08   9 1.09   3 1.50   1 1.73
   5  0.592  0.548  0.433-   1 1.12
   6  0.475  0.585  0.414-   1 1.10
   7  0.485  0.400  0.392-   2 1.17
   8  0.454  0.383  0.572-   3 1.05
   9  0.560  0.544  0.603-   4 1.09
  10  0.448  0.578  0.585-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.519733334  0.538533338  0.449133333
     0.491600005  0.448399989  0.452000014
     0.475933329  0.440466658  0.538266691
     0.500333341  0.534399986  0.562533315
     0.591599973  0.548333359  0.432533328
     0.475266679  0.584933345  0.413666662
     0.484733327  0.400000000  0.391533343
     0.453533332  0.383133348  0.572266642
     0.559733327  0.543933360  0.603266652
     0.447600015  0.577933311  0.584800021

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51973333  0.53853334  0.44913333
   0.49160000  0.44839999  0.45200001
   0.47593333  0.44046666  0.53826669
   0.50033334  0.53439999  0.56253332
   0.59159997  0.54833336  0.43253333
   0.47526668  0.58493334  0.41366666
   0.48473333  0.40000000  0.39153334
   0.45353333  0.38313335  0.57226664
   0.55973333  0.54393336  0.60326665
   0.44760002  0.57793331  0.58480002
 
 position of ions in cartesian coordinates  (Angst):
   7.79600000  8.07800007  6.73699999
   7.37400007  6.72599983  6.78000021
   7.13899994  6.60699987  8.07400036
   7.50500011  8.01599979  8.43799973
   8.87399960  8.22500038  6.48799992
   7.12900019  8.77400017  6.20499992
   7.27099991  6.00000000  5.87300014
   6.80299997  5.74700022  8.58399963
   8.39599991  8.15900040  9.04899979
   6.71400023  8.66899967  8.77200031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.40 KBytes
  max/ min on nodes  :        594.21        592.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3387
    SETDIJ:  cpu time      0.1970: real time      0.1978
     EDDAV:  cpu time      0.4225: real time      0.4249
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9565: real time      0.9616

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041814E+03  (-0.5348280E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.79534089
  -Hartree energ DENC   =     -1422.39353773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00929006
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00021391
  eigenvalues    EBANDS =      -203.71731634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.18140896 eV

  energy without entropy =      104.18162287  energy(sigma->0) =      104.18151591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5273: real time      0.5302
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5274: real time      0.5303

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1208277E+03  (-0.1165049E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.79534089
  -Hartree energ DENC   =     -1422.39353773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00929006
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.54521708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.64627787 eV

  energy without entropy =      -16.64627787  energy(sigma->0) =      -16.64627787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4154785E+02  (-0.4140711E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.79534089
  -Hartree energ DENC   =     -1422.39353773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00929006
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.09307050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.19413130 eV

  energy without entropy =      -58.19413130  energy(sigma->0) =      -58.19413130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4483: real time      0.4508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4659900E+01  (-0.4654940E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.79534089
  -Hartree energ DENC   =     -1422.39353773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00929006
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.75297055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85403134 eV

  energy without entropy =      -62.85403134  energy(sigma->0) =      -62.85403134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3069157E-01  (-0.3068750E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5853739 magnetization 

 Broyden mixing:
  rms(total) = 0.11780E+01    rms(broyden)= 0.11778E+01
  rms(prec ) = 0.14270E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.79534089
  -Hartree energ DENC   =     -1422.39353773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00929006
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.78366212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88472292 eV

  energy without entropy =      -62.88472292  energy(sigma->0) =      -62.88472292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1952: real time      0.1959
     EDDAV:  cpu time      0.4056: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5350358E+01  (-0.7899092E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5386605 magnetization 

 Broyden mixing:
  rms(total) = 0.57568E+00    rms(broyden)= 0.57566E+00
  rms(prec ) = 0.68682E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6311
  1.6311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.79534089
  -Hartree energ DENC   =     -1472.40666294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.36340387
  PAW double counting   =       229.93515890     -235.14579631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.21962024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.53436482 eV

  energy without entropy =      -57.53436482  energy(sigma->0) =      -57.53436482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1278368E+01  (-0.4792289E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062154 magnetization 

 Broyden mixing:
  rms(total) = 0.23049E+00    rms(broyden)= 0.23042E+00
  rms(prec ) = 0.26608E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9546
  1.9546  1.9546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.79534089
  -Hartree energ DENC   =     -1512.79107760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57250189
  PAW double counting   =       293.10778731     -298.58192891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.50243159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25599697 eV

  energy without entropy =      -56.25599697  energy(sigma->0) =      -56.25599697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3216
    SETDIJ:  cpu time      0.1964: real time      0.1972
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1727: real time      1.1784

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1799247E+00  (-0.5211395E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105676 magnetization 

 Broyden mixing:
  rms(total) = 0.54077E-01    rms(broyden)= 0.54074E-01
  rms(prec ) = 0.89909E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6210
  2.2993  1.0699  1.4937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.79534089
  -Hartree energ DENC   =     -1519.35779941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16921927
  PAW double counting   =       297.38891450     -302.69640763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.51915094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07607231 eV

  energy without entropy =      -56.07607231  energy(sigma->0) =      -56.07607231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3226
    SETDIJ:  cpu time      0.1979: real time      0.1987
     EDDAV:  cpu time      0.4924: real time      0.4951
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.2230: real time      1.2290

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3709744E-01  (-0.1178247E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060296 magnetization 

 Broyden mixing:
  rms(total) = 0.25047E-01    rms(broyden)= 0.25041E-01
  rms(prec ) = 0.49228E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5387
  1.9695  1.9695  1.1079  1.1079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.79534089
  -Hartree energ DENC   =     -1525.61136129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42441063
  PAW double counting   =       303.63553676     -308.98052741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.44618548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03897487 eV

  energy without entropy =      -56.03897487  energy(sigma->0) =      -56.03897487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3226: real time      0.3243
    SETDIJ:  cpu time      0.1975: real time      0.1983
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0554: real time      1.0605

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6981423E-02  (-0.1866181E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048328 magnetization 

 Broyden mixing:
  rms(total) = 0.15109E-01    rms(broyden)= 0.15105E-01
  rms(prec ) = 0.31625E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6886
  2.6368  2.3501  1.1834  1.1834  1.0890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.79534089
  -Hartree energ DENC   =     -1529.32716541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48676700
  PAW double counting   =       301.98992564     -307.33164354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.78902905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03199345 eV

  energy without entropy =      -56.03199345  energy(sigma->0) =      -56.03199345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3221: real time      0.3238
    SETDIJ:  cpu time      0.1969: real time      0.1978
     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0979: real time      1.1032

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1183835E-01  (-0.5823872E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043883 magnetization 

 Broyden mixing:
  rms(total) = 0.84925E-02    rms(broyden)= 0.84922E-02
  rms(prec ) = 0.18688E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8431
  3.4222  2.4606  1.7939  1.0081  1.1870  1.1870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.79534089
  -Hartree energ DENC   =     -1532.94518789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59871183
  PAW double counting   =       301.61551759     -306.94537105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28297750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02015510 eV

  energy without entropy =      -56.02015510  energy(sigma->0) =      -56.02015510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1969: real time      0.1977
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4409540E-02  (-0.4508817E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035654 magnetization 

 Broyden mixing:
  rms(total) = 0.66613E-02    rms(broyden)= 0.66607E-02
  rms(prec ) = 0.11626E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9315
  4.3695  2.5130  2.0635  1.4357  0.9929  1.0730  1.0730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.79534089
  -Hartree energ DENC   =     -1535.88230800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65008767
  PAW double counting   =       301.42612572     -306.76225550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39536644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02456464 eV

  energy without entropy =      -56.02456464  energy(sigma->0) =      -56.02456464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1970: real time      0.1978
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1378: real time      1.1434

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7349275E-02  (-0.2218312E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039353 magnetization 

 Broyden mixing:
  rms(total) = 0.32213E-02    rms(broyden)= 0.32211E-02
  rms(prec ) = 0.66951E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0837
  5.0810  2.9254  2.4063  1.8502  1.1124  1.1124  0.9546  1.2274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.79534089
  -Hartree energ DENC   =     -1535.81803331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62843415
  PAW double counting   =       300.94108925     -306.27214522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45041070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03191391 eV

  energy without entropy =      -56.03191391  energy(sigma->0) =      -56.03191391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1977: real time      0.1985
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1305: real time      1.1360

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7951979E-02  (-0.1417394E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039113 magnetization 

 Broyden mixing:
  rms(total) = 0.24669E-02    rms(broyden)= 0.24667E-02
  rms(prec ) = 0.37849E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1756
  6.1523  3.4597  2.2508  1.9191  1.5990  1.1055  1.1055  0.9622  1.0263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.79534089
  -Hartree energ DENC   =     -1536.23572516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61998899
  PAW double counting   =       301.10635841     -306.43674122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03289882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03986589 eV

  energy without entropy =      -56.03986589  energy(sigma->0) =      -56.03986589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4507: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1665: real time      1.1721

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2446182E-02  (-0.4823567E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036555 magnetization 

 Broyden mixing:
  rms(total) = 0.16409E-02    rms(broyden)= 0.16407E-02
  rms(prec ) = 0.24826E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3472
  7.3189  4.1983  2.3791  2.3791  1.5321  1.5321  1.0700  1.0700  0.9964  0.9964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.79534089
  -Hartree energ DENC   =     -1536.47116800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61881736
  PAW double counting   =       301.21988606     -306.55260728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.79639213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04231207 eV

  energy without entropy =      -56.04231207  energy(sigma->0) =      -56.04231207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1981: real time      0.1990
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1719225E-02  (-0.3590287E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037774 magnetization 

 Broyden mixing:
  rms(total) = 0.69798E-03    rms(broyden)= 0.69787E-03
  rms(prec ) = 0.11098E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3638
  7.8001  4.6253  2.7145  2.3077  1.8015  1.3159  1.3159  1.0335  1.0335  1.0408
  1.0136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.79534089
  -Hartree energ DENC   =     -1536.31255638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61128156
  PAW double counting   =       301.11319666     -306.44437494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95073010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04403130 eV

  energy without entropy =      -56.04403130  energy(sigma->0) =      -56.04403130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1960: real time      0.1969
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3547623E-03  (-0.3987295E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037276 magnetization 

 Broyden mixing:
  rms(total) = 0.28596E-03    rms(broyden)= 0.28590E-03
  rms(prec ) = 0.50668E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4208
  8.3741  5.0166  2.9254  2.4409  2.1968  1.7054  1.1724  1.1724  1.1055  0.9372
  1.0015  1.0015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.79534089
  -Hartree energ DENC   =     -1536.40916263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61437416
  PAW double counting   =       301.16753179     -306.49915183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.85712947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04438606 eV

  energy without entropy =      -56.04438606  energy(sigma->0) =      -56.04438606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4067: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2264130E-03  (-0.1037698E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037255 magnetization 

 Broyden mixing:
  rms(total) = 0.12341E-03    rms(broyden)= 0.12334E-03
  rms(prec ) = 0.24751E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4371
  8.6279  5.3142  3.4294  2.4088  2.4088  1.8054  1.4247  1.1673  1.1673  0.9620
  0.9620  1.0022  1.0022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.79534089
  -Hartree energ DENC   =     -1536.41041470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61380434
  PAW double counting   =       301.14571715     -306.47739184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.85547934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04461247 eV

  energy without entropy =      -56.04461247  energy(sigma->0) =      -56.04461247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.3726: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7516979E-04  (-0.2358094E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037195 magnetization 

 Broyden mixing:
  rms(total) = 0.95526E-04    rms(broyden)= 0.95448E-04
  rms(prec ) = 0.16415E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4392
  8.8289  5.5541  3.7231  2.6742  2.2520  2.0139  1.7245  1.2248  1.1390  1.1390
  1.0120  1.0120  0.9140  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.79534089
  -Hartree energ DENC   =     -1536.42525080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61402823
  PAW double counting   =       301.15055461     -306.48226610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84090551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04468764 eV

  energy without entropy =      -56.04468764  energy(sigma->0) =      -56.04468764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1968: real time      0.1976
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3038908E-04  (-0.4860243E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037244 magnetization 

 Broyden mixing:
  rms(total) = 0.49109E-04    rms(broyden)= 0.48964E-04
  rms(prec ) = 0.82544E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5080
  8.9899  5.9786  4.2833  3.0057  2.2860  2.2860  1.9438  1.5085  1.2154  1.2154
  1.0163  1.0163  0.9931  0.9931  0.8887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.79534089
  -Hartree energ DENC   =     -1536.41786429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61356890
  PAW double counting   =       301.14480516     -306.47648157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84789815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04471803 eV

  energy without entropy =      -56.04471803  energy(sigma->0) =      -56.04471803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3282: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0452: real time      1.0502

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1489004E-04  (-0.2197911E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037266 magnetization 

 Broyden mixing:
  rms(total) = 0.32000E-04    rms(broyden)= 0.31778E-04
  rms(prec ) = 0.48312E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4668
  9.0286  6.1720  4.4974  3.0846  2.5155  2.2301  1.7679  1.4322  1.4322  1.1780
  1.1780  1.0166  1.0166  1.0018  1.0018  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.79534089
  -Hartree energ DENC   =     -1536.41790862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61354828
  PAW double counting   =       301.14642809     -306.47808686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84786573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04473292 eV

  energy without entropy =      -56.04473292  energy(sigma->0) =      -56.04473292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0930: real time      1.0982

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3431437E-05  (-0.6941443E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037253 magnetization 

 Broyden mixing:
  rms(total) = 0.13037E-04    rms(broyden)= 0.12490E-04
  rms(prec ) = 0.22290E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4909
  9.1236  6.4604  4.8537  3.2781  2.7044  2.2891  1.8406  1.8406  1.3810  1.3810
  1.0112  1.0112  1.1272  1.1272  1.0352  0.9536  0.9280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.79534089
  -Hartree energ DENC   =     -1536.42125878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61363898
  PAW double counting   =       301.14896257     -306.48063636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84459467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04473635 eV

  energy without entropy =      -56.04473635  energy(sigma->0) =      -56.04473635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0400: real time      1.0450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2271981E-05  (-0.3571964E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037250 magnetization 

 Broyden mixing:
  rms(total) = 0.82530E-05    rms(broyden)= 0.73596E-05
  rms(prec ) = 0.13108E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5027
  9.1515  6.8286  5.0682  3.6785  2.7044  2.4824  2.1806  1.8473  1.3244  1.3244
  1.3278  1.1197  1.1197  1.0086  1.0086  0.9801  0.9801  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.79534089
  -Hartree energ DENC   =     -1536.42174716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61365514
  PAW double counting   =       301.14856109     -306.48023456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84412505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04473863 eV

  energy without entropy =      -56.04473863  energy(sigma->0) =      -56.04473863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.2881: real time      0.2896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7990: real time      0.8030

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8740180E-06  (-0.1329663E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037250 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.79534089
  -Hartree energ DENC   =     -1536.42171229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61364709
  PAW double counting   =       301.14804809     -306.47971971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84415460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04473950 eV

  energy without entropy =      -56.04473950  energy(sigma->0) =      -56.04473950


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5387       2 -58.4059       3 -58.3364       4 -58.5669       5 -41.5623
       6 -41.6819       7 -41.3132       8 -42.1518       9 -41.7289      10 -41.8429
 
 
 
 E-fermi :  -5.6508     XC(G=0):  -0.4210     alpha+bet : -0.1681

 Fermi energy:        -5.6508150201

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2251      2.00000
      2     -16.1577      2.00000
      3     -15.6766      2.00000
      4     -12.2948      2.00000
      5     -11.9468      2.00000
      6     -11.0909      2.00000
      7      -9.2398      2.00000
      8      -9.0453      2.00000
      9      -7.9086      2.00000
     10      -6.9288      2.00000
     11      -5.9076      2.00000
     12      -0.4612      0.00000
     13      -0.3663      0.00000
     14       0.0828      0.00000
     15       0.1841      0.00000
     16       0.2892      0.00000
     17       0.3716      0.00000
     18       0.6052      0.00000
     19       0.6329      0.00000
     20       0.8795      0.00000
     21       0.9381      0.00000
     22       0.9694      0.00000
     23       1.0211      0.00000
     24       1.0730      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020   0.000   0.004  -0.000   0.003   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -4.366   0.005  -0.001  -0.016   0.001  -0.000
  0.004  -0.000   0.005  -4.354  -0.000   0.001  -0.013  -0.000
 -0.000  -0.000  -0.001  -0.000  -4.363  -0.000  -0.000  -0.015
  0.003   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.013  -0.000   0.000  -0.772   0.000
  0.001   0.000  -0.000  -0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.442  -1.036  -0.039  -0.052  -0.010  -0.020  -0.019  -0.005
 -1.036   0.893   0.080   0.067   0.018   0.045   0.002   0.014
 -0.039   0.080   1.198  -0.042   0.020   0.196  -0.017   0.005
 -0.052   0.067  -0.042   0.979   0.018  -0.017   0.137   0.003
 -0.010   0.018   0.020   0.018   1.140   0.005   0.003   0.184
 -0.020   0.045   0.196  -0.017   0.005   0.037  -0.006   0.002
 -0.019   0.002  -0.017   0.137   0.003  -0.006   0.023  -0.000
 -0.005   0.014   0.005   0.003   0.184   0.002  -0.000   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0332: real time      0.0333
    FORNL :  cpu time      1.0753: real time      1.0802
    STRESS:  cpu time      3.4019: real time      3.4177
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      38.42755   463.19145   501.17603   137.90795    20.13540   -70.72563
  Hartree   330.75494   585.25638   620.41029    81.34611    14.91407   -43.08315
  E(xc)     -77.62344   -76.78840   -76.78402     0.27634     0.05790    -0.11965
  Local    -574.61354 -1243.11679 -1318.98883  -215.86453   -35.73324   112.34712
  n-local   -30.99797   -31.05904   -30.94418    -0.04287     0.26744     0.04266
  augment    -0.65568    -0.68314    -0.67975    -0.00793     0.01417     0.00760
  Kinetic   314.47543   307.85430   302.64813    -1.89269    -1.67284     1.29486
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.39370     5.28117    -2.53592     1.72238    -2.01709    -0.23619
  in kB       0.18690     2.50707    -1.20385     0.81765    -0.95755    -0.11212
  external pressure =        0.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.527E+02 -.120E+03 0.964E+02   0.537E+02 0.123E+03 -.965E+02   -.988E-01 -.151E-01 0.207E+01   -.216E-04 -.650E-04 0.456E-04
   0.139E+02 0.121E+03 0.146E+03   -.148E+02 -.125E+03 -.149E+03   0.137E+00 0.646E+00 -.232E+00   0.162E-04 0.943E-04 0.827E-04
   0.564E+02 0.125E+03 -.121E+03   -.572E+02 -.127E+03 0.123E+03   0.817E+00 0.185E+01 -.139E+01   0.349E-04 0.760E-04 -.687E-04
   -.104E+02 -.957E+02 -.119E+03   0.110E+02 0.968E+02 0.119E+03   0.166E+00 -.118E+01 -.214E+01   -.346E-06 -.620E-04 -.766E-04
   -.653E+02 -.192E+02 0.253E+02   0.699E+02 0.202E+02 -.264E+02   -.510E+01 -.653E+00 0.113E+01   -.135E-04 -.769E-05 0.671E-05
   0.328E+02 -.506E+02 0.416E+02   -.359E+02 0.542E+02 -.443E+02   0.337E+01 -.345E+01 0.261E+01   0.482E-05 -.142E-04 0.951E-05
   0.633E+01 0.440E+02 0.530E+02   -.662E+01 -.459E+02 -.550E+02   0.416E+00 0.289E+01 0.363E+01   0.211E-05 0.141E-04 0.108E-04
   0.239E+02 0.600E+02 -.381E+02   -.263E+02 -.660E+02 0.420E+02   0.200E+01 0.520E+01 -.288E+01   0.419E-05 0.134E-04 -.601E-05
   -.517E+02 -.175E+02 -.487E+02   0.566E+02 0.183E+02 0.520E+02   -.464E+01 -.763E+00 -.317E+01   -.422E-05 -.768E-05 -.108E-04
   0.455E+02 -.474E+02 -.334E+02   -.503E+02 0.514E+02 0.353E+02   0.427E+01 -.356E+01 -.180E+01   0.203E-05 -.102E-04 -.829E-05
 -----------------------------------------------------------------------------------------------
   -.132E+01 -.934E+00 0.218E+01   -.711E-14 0.000E+00 0.639E-13   0.133E+01 0.954E+00 -.218E+01   0.246E-04 0.310E-04 -.150E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.79600      8.07800      6.73700         0.942290      2.741369      1.883313
      7.37400      6.72600      6.78000        -0.800426     -3.616199     -2.824860
      7.13900      6.60700      8.07400        -0.062436     -0.093553      0.085628
      7.50500      8.01600      8.43800         0.728617      0.007728     -2.137630
      8.87400      8.22500      6.48800        -0.511047      0.267792      0.024552
      7.12900      8.77400      6.20500         0.261064      0.175729     -0.017525
      7.27100      6.00000      5.87300         0.127687      0.976267      1.614131
      6.80300      5.74700      8.58400        -0.439199     -0.864175      1.102295
      8.39600      8.15900      9.04900         0.258409      0.032278      0.120284
      6.71400      8.66900      8.77200        -0.504959      0.372764      0.149814
 -----------------------------------------------------------------------------------
    total drift:                                0.011370      0.020063      0.000332


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.04473950 eV

  energy  without entropy=      -56.04473950  energy(sigma->0) =      -56.04473950
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5107: real time      0.5133


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.39370      1.72238     -0.23619
      1.72238      5.28117     -2.01709
     -0.23619     -2.01709     -2.53592
  FORCES: max atom, RMS     4.658048    2.131402
  FORCE total and by dimension    6.740084    3.616199
  Stress total and by dimension    6.975583    5.281173
     LOOP+:  cpu time     29.3439: real time     29.5505
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.960
                            User time (sec):       32.891
                          System time (sec):        3.069
                         Elapsed time (sec):       37.457
  
                   Maximum memory used (kb):      559612.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164425
                          Major page faults:         5449
                 Voluntary context switches:         3106
