 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:05:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.534  0.398-   6 1.13   5 1.15   2 1.43
   2  0.493  0.462  0.447-   7 1.14   1 1.43   3 1.57
   3  0.488  0.454  0.551-   8 1.08   4 1.35   2 1.57
   4  0.479  0.525  0.606-   9 1.11  10 1.11   3 1.35
   5  0.537  0.537  0.322-   1 1.15
   6  0.563  0.591  0.434-   1 1.13
   7  0.466  0.402  0.409-   2 1.14
   8  0.508  0.388  0.573-   3 1.08
   9  0.460  0.593  0.582-   4 1.11
  10  0.476  0.515  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530200005  0.534399986  0.398066680
     0.493066661  0.461733341  0.446733348
     0.488133335  0.453599993  0.551066653
     0.478800011  0.524800014  0.605533346
     0.537066650  0.536666679  0.321599992
     0.562933350  0.591400019  0.434200001
     0.465600014  0.401866659  0.408666674
     0.508399995  0.388333321  0.573000018
     0.460199992  0.592599996  0.582199987
     0.475666682  0.514599991  0.678933334

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53020000  0.53439999  0.39806668
   0.49306666  0.46173334  0.44673335
   0.48813334  0.45359999  0.55106665
   0.47880001  0.52480001  0.60553335
   0.53706665  0.53666668  0.32159999
   0.56293335  0.59140002  0.43420000
   0.46560001  0.40186666  0.40866667
   0.50840000  0.38833332  0.57300002
   0.46019999  0.59260000  0.58219999
   0.47566668  0.51459999  0.67893333
 
 position of ions in cartesian coordinates  (Angst):
   7.95300007  8.01599979  5.97100019
   7.39599991  6.92600012  6.70100021
   7.32200003  6.80399990  8.26599979
   7.18200016  7.87200022  9.08300018
   8.05599976  8.05000019  4.82399988
   8.44400024  8.87100029  6.51300001
   6.98400021  6.02799988  6.13000011
   7.62599993  5.82499981  8.59500027
   6.90299988  8.88899994  8.73299980
   7.13500023  7.71899986 10.18400002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.37 KBytes
  max/ min on nodes  :        592.97        592.40


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2453 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4238: real time      0.4264
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9540: real time      0.9594

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1003233E+03  (-0.5202741E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.89111733
  -Hartree energ DENC   =     -1271.47920516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.49806637
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001048
  eigenvalues    EBANDS =      -190.07454467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.32326938 eV

  energy without entropy =      100.32327986  energy(sigma->0) =      100.32327462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4872: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1229931E+03  (-0.1200936E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.89111733
  -Hartree energ DENC   =     -1271.47920516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.49806637
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.06763613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.66981159 eV

  energy without entropy =      -22.66981159  energy(sigma->0) =      -22.66981159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3628490E+02  (-0.3617193E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.89111733
  -Hartree energ DENC   =     -1271.47920516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.49806637
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -349.35254050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.95471597 eV

  energy without entropy =      -58.95471597  energy(sigma->0) =      -58.95471597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4480: real time      0.4505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2922200E+01  (-0.2916690E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.89111733
  -Hartree energ DENC   =     -1271.47920516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.49806637
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.27474084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.87691630 eV

  energy without entropy =      -61.87691630  energy(sigma->0) =      -61.87691630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6216: real time      0.6246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3124985E-01  (-0.3122274E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5449822 magnetization 

 Broyden mixing:
  rms(total) = 0.11012E+01    rms(broyden)= 0.11010E+01
  rms(prec ) = 0.13208E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.89111733
  -Hartree energ DENC   =     -1271.47920516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.49806637
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.30599069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.90816615 eV

  energy without entropy =      -61.90816615  energy(sigma->0) =      -61.90816615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4369764E+01  (-0.6319864E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004816 magnetization 

 Broyden mixing:
  rms(total) = 0.53971E+00    rms(broyden)= 0.53969E+00
  rms(prec ) = 0.63942E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6121
  1.6121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.89111733
  -Hartree energ DENC   =     -1313.78114443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.74912947
  PAW double counting   =       220.05434162     -225.19190185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.40375571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.53840254 eV

  energy without entropy =      -57.53840254  energy(sigma->0) =      -57.53840254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3733: real time      0.3753
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2048: real time      0.2056
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0898: real time      1.0952

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1083605E+01  (-0.3424721E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4727412 magnetization 

 Broyden mixing:
  rms(total) = 0.21079E+00    rms(broyden)= 0.21073E+00
  rms(prec ) = 0.24340E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6101
  1.4788  1.7415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.89111733
  -Hartree energ DENC   =     -1348.11507833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.74959966
  PAW double counting   =       272.11678265     -277.47061083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.77041858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45479708 eV

  energy without entropy =      -56.45479708  energy(sigma->0) =      -56.45479708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4061: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1290761E+00  (-0.2021897E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4712153 magnetization 

 Broyden mixing:
  rms(total) = 0.86049E-01    rms(broyden)= 0.86043E-01
  rms(prec ) = 0.10962E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6361
  2.4364  0.8435  1.6285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.89111733
  -Hartree energ DENC   =     -1354.32039502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.20311653
  PAW double counting   =       277.38346181     -282.66074632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.96608628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32572094 eV

  energy without entropy =      -56.32572094  energy(sigma->0) =      -56.32572094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4441060E-01  (-0.6744741E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4701471 magnetization 

 Broyden mixing:
  rms(total) = 0.25849E-01    rms(broyden)= 0.25843E-01
  rms(prec ) = 0.47966E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4251
  2.2933  1.6114  0.8978  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.89111733
  -Hartree energ DENC   =     -1360.18036900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.55592443
  PAW double counting   =       280.57963662     -285.80473496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.46669578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28131034 eV

  energy without entropy =      -56.28131034  energy(sigma->0) =      -56.28131034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3823021E-02  (-0.1295169E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4691781 magnetization 

 Broyden mixing:
  rms(total) = 0.16209E-01    rms(broyden)= 0.16207E-01
  rms(prec ) = 0.35656E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6320
  2.5529  2.3556  0.9521  0.9521  1.3475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.89111733
  -Hartree energ DENC   =     -1361.98804449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.58667992
  PAW double counting   =       280.51374563     -285.74975187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.67504486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27748731 eV

  energy without entropy =      -56.27748731  energy(sigma->0) =      -56.27748731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3168
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4115: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1095717E-01  (-0.1063005E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4685521 magnetization 

 Broyden mixing:
  rms(total) = 0.77341E-02    rms(broyden)= 0.77333E-02
  rms(prec ) = 0.17343E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6559
  3.0178  2.5234  1.3597  1.0817  0.9765  0.9765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.89111733
  -Hartree energ DENC   =     -1366.75986542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71198673
  PAW double counting   =       279.11693952     -284.34134164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02917770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26653015 eV

  energy without entropy =      -56.26653015  energy(sigma->0) =      -56.26653015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4058: real time      0.4079
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9454172E-03  (-0.1098867E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4683964 magnetization 

 Broyden mixing:
  rms(total) = 0.57943E-02    rms(broyden)= 0.57942E-02
  rms(prec ) = 0.12166E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8628
  4.1691  2.3838  2.1538  1.4594  0.9807  0.9464  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.89111733
  -Hartree energ DENC   =     -1368.07482804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73077820
  PAW double counting   =       278.65941860     -283.88356048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73421220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26747556 eV

  energy without entropy =      -56.26747556  energy(sigma->0) =      -56.26747556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0398: real time      1.0450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8379927E-02  (-0.1556967E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4683183 magnetization 

 Broyden mixing:
  rms(total) = 0.33007E-02    rms(broyden)= 0.33005E-02
  rms(prec ) = 0.67468E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9402
  4.9503  2.6781  2.0248  1.4817  1.4817  0.9551  0.9551  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.89111733
  -Hartree energ DENC   =     -1369.17429583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74106430
  PAW double counting   =       278.61434593     -283.83842889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65346935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27585549 eV

  energy without entropy =      -56.27585549  energy(sigma->0) =      -56.27585549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6420937E-02  (-0.9534737E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4681611 magnetization 

 Broyden mixing:
  rms(total) = 0.22391E-02    rms(broyden)= 0.22390E-02
  rms(prec ) = 0.40627E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0787
  5.8668  3.2805  2.3319  1.7847  1.3221  1.3221  0.9179  0.9413  0.9413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.89111733
  -Hartree energ DENC   =     -1369.52519544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73276267
  PAW double counting   =       278.67573965     -283.90130503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.29920664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28227643 eV

  energy without entropy =      -56.28227643  energy(sigma->0) =      -56.28227643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3966057E-02  (-0.6418745E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4681870 magnetization 

 Broyden mixing:
  rms(total) = 0.12946E-02    rms(broyden)= 0.12944E-02
  rms(prec ) = 0.21889E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0756
  6.2814  3.5125  2.4134  1.6240  1.5326  1.5326  0.9511  0.9511  1.0614  0.8962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.89111733
  -Hartree energ DENC   =     -1369.53345932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72412100
  PAW double counting   =       278.68888622     -283.91288359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.28783515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28624248 eV

  energy without entropy =      -56.28624248  energy(sigma->0) =      -56.28624248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4480: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1366961E-02  (-0.1155644E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4681448 magnetization 

 Broyden mixing:
  rms(total) = 0.80173E-03    rms(broyden)= 0.80163E-03
  rms(prec ) = 0.13298E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1930
  7.4091  4.1339  2.3593  2.3593  1.5367  1.2553  1.2553  0.9408  0.9408  0.9213
  1.0105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.89111733
  -Hartree energ DENC   =     -1369.58195222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72341990
  PAW double counting   =       278.71186047     -283.93580984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.24005610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28760945 eV

  energy without entropy =      -56.28760945  energy(sigma->0) =      -56.28760945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4541: real time      0.4564
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7507385E-03  (-0.5410523E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4681294 magnetization 

 Broyden mixing:
  rms(total) = 0.44049E-03    rms(broyden)= 0.44042E-03
  rms(prec ) = 0.77949E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2127
  7.7930  4.5475  2.5879  2.0987  1.5482  1.5482  1.3161  1.3161  0.9468  0.9468
  0.9070  0.9959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.89111733
  -Hartree energ DENC   =     -1369.59592887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72141787
  PAW double counting   =       278.68849681     -283.91254147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.22473287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28836018 eV

  energy without entropy =      -56.28836018  energy(sigma->0) =      -56.28836018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1869: real time      0.1878
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1464: real time      1.1521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3379222E-03  (-0.1842561E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4681255 magnetization 

 Broyden mixing:
  rms(total) = 0.28898E-03    rms(broyden)= 0.28892E-03
  rms(prec ) = 0.48627E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3027
  8.4459  5.0994  3.0685  2.5051  2.0035  1.1926  1.1926  1.2894  1.2894  0.9446
  0.9446  0.9176  1.0424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.89111733
  -Hartree energ DENC   =     -1369.60139818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72145713
  PAW double counting   =       278.69201335     -283.91600590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.21969286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28869811 eV

  energy without entropy =      -56.28869811  energy(sigma->0) =      -56.28869811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0626: real time      1.0678

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2099533E-03  (-0.1185459E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4681136 magnetization 

 Broyden mixing:
  rms(total) = 0.19563E-03    rms(broyden)= 0.19557E-03
  rms(prec ) = 0.28483E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2686
  8.5333  5.2176  3.1327  2.4178  1.8838  1.8838  1.2217  1.2217  1.3335  0.9448
  0.9448  0.9487  0.9487  1.1278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.89111733
  -Hartree energ DENC   =     -1369.61196061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72118439
  PAW double counting   =       278.67395522     -283.89812029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.20889513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28890806 eV

  energy without entropy =      -56.28890806  energy(sigma->0) =      -56.28890806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4081: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5643795E-04  (-0.1535154E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4681179 magnetization 

 Broyden mixing:
  rms(total) = 0.75406E-04    rms(broyden)= 0.75295E-04
  rms(prec ) = 0.13845E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3347
  8.7685  5.6728  3.7661  2.6490  2.4226  1.8969  1.4282  1.2194  1.2194  1.1291
  1.1291  0.9382  0.9382  0.9217  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.89111733
  -Hartree energ DENC   =     -1369.61044086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72104835
  PAW double counting   =       278.67617040     -283.90025512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.21041562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28896450 eV

  energy without entropy =      -56.28896450  energy(sigma->0) =      -56.28896450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3086560E-04  (-0.6411336E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4681178 magnetization 

 Broyden mixing:
  rms(total) = 0.80111E-04    rms(broyden)= 0.80012E-04
  rms(prec ) = 0.10712E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3240
  8.9475  5.7988  4.1015  2.7314  2.3787  1.9104  1.5567  1.2266  1.2266  1.4063
  1.0849  1.0849  0.9239  0.9239  0.9406  0.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.89111733
  -Hartree energ DENC   =     -1369.61501303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72108823
  PAW double counting   =       278.67749497     -283.90158685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.20590704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28899536 eV

  energy without entropy =      -56.28899536  energy(sigma->0) =      -56.28899536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9500145E-05  (-0.1282242E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4681186 magnetization 

 Broyden mixing:
  rms(total) = 0.33294E-04    rms(broyden)= 0.33058E-04
  rms(prec ) = 0.50827E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3883
  8.9356  6.3198  4.5104  3.1603  2.5947  2.2271  1.8931  1.2633  1.2633  1.4285
  1.1251  1.1251  0.9438  0.9438  1.0213  0.9230  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.89111733
  -Hartree energ DENC   =     -1369.61536886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72103178
  PAW double counting   =       278.67687592     -283.90096587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.20550619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28900486 eV

  energy without entropy =      -56.28900486  energy(sigma->0) =      -56.28900486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5888807E-05  (-0.1852439E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4681175 magnetization 

 Broyden mixing:
  rms(total) = 0.37139E-04    rms(broyden)= 0.36931E-04
  rms(prec ) = 0.46208E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3602
  9.0726  6.4292  4.7362  3.2481  2.5120  2.2848  1.8025  1.2982  1.2982  1.4733
  1.3444  1.1177  1.1177  0.9437  0.9437  1.0296  0.9159  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.89111733
  -Hartree energ DENC   =     -1369.61732280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72107893
  PAW double counting   =       278.67854988     -283.90264312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.20360201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28901075 eV

  energy without entropy =      -56.28901075  energy(sigma->0) =      -56.28901075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4077: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1316442E-05  (-0.3441802E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4681178 magnetization 

 Broyden mixing:
  rms(total) = 0.10217E-04    rms(broyden)= 0.94465E-05
  rms(prec ) = 0.15306E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3701
  9.0820  6.6889  4.9631  3.4833  2.5123  2.5123  1.9750  1.6397  1.3396  1.3396
  1.3222  1.3222  1.1016  1.1016  0.9423  0.9423  0.9146  0.9146  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.89111733
  -Hartree energ DENC   =     -1369.61701236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72104855
  PAW double counting   =       278.67761842     -283.90171080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.20388424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28901207 eV

  energy without entropy =      -56.28901207  energy(sigma->0) =      -56.28901207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3216
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.2873: real time      0.2889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7949: real time      0.7989

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8970546E-06  (-0.2383182E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4681178 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       835.89111733
  -Hartree energ DENC   =     -1369.61726130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72105757
  PAW double counting   =       278.67745483     -283.90154811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.20364432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28901297 eV

  energy without entropy =      -56.28901297  energy(sigma->0) =      -56.28901297


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8035       2 -59.0795       3 -58.9830       4 -58.6726       5 -41.6630
       6 -41.7171       7 -41.7072       8 -42.3361       9 -41.9061      10 -41.8247
 
 
 
 E-fermi :  -5.5206     XC(G=0):  -0.4523     alpha+bet : -0.1681

 Fermi energy:        -5.5206191795

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3419      2.00000
      2     -17.5778      2.00000
      3     -14.9000      2.00000
      4     -12.9250      2.00000
      5     -11.4321      2.00000
      6     -10.3923      2.00000
      7     -10.0433      2.00000
      8      -8.9322      2.00000
      9      -8.0242      2.00000
     10      -7.2318      2.00000
     11      -5.8012      2.00000
     12      -1.9908      0.00000
     13      -0.4511      0.00000
     14      -0.1916      0.00000
     15       0.0615      0.00000
     16       0.2009      0.00000
     17       0.3784      0.00000
     18       0.4181      0.00000
     19       0.5332      0.00000
     20       0.6655      0.00000
     21       0.8662      0.00000
     22       0.9337      0.00000
     23       0.9891      0.00000
     24       1.0968      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.001  -0.001   0.000   0.000  -0.000  -0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.001  -0.000  -4.382   0.002  -0.007  -0.012   0.000  -0.002
 -0.001   0.000   0.002  -4.382   0.001   0.000  -0.013   0.000
  0.000  -0.000  -0.007   0.001  -4.373  -0.002   0.000  -0.010
  0.000  -0.000  -0.012   0.000  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.000  -0.013   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.002   0.000  -0.010  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.461  -0.948  -0.005   0.014  -0.001  -0.011   0.012  -0.001
 -0.948   0.688   0.057  -0.053   0.005   0.026  -0.021   0.008
 -0.005   0.057   1.089  -0.009   0.118   0.167  -0.010   0.050
  0.014  -0.053  -0.009   1.116  -0.008  -0.010   0.179  -0.009
 -0.001   0.005   0.118  -0.008   0.950   0.050  -0.009   0.104
 -0.011   0.026   0.167  -0.010   0.050   0.028  -0.004   0.012
  0.012  -0.021  -0.010   0.179  -0.009  -0.004   0.030  -0.003
 -0.001   0.008   0.050  -0.009   0.104   0.012  -0.003   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1985
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0525: real time      1.0576
    STRESS:  cpu time      3.3350: real time      3.3510
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -130.22466   334.31552   631.79994    69.04717     2.98540  -103.28608
  Hartree   225.31370   445.32149   698.98259    37.77221    -4.54694   -75.61854
  E(xc)     -76.52668   -74.83672   -74.63443     0.21767     0.03540    -0.10601
  Local    -313.33328  -967.53439 -1522.87409  -104.61852     3.14762   179.32085
  n-local   -27.24804   -29.33838   -28.80438    -0.18759    -0.17848    -0.17740
  augment    -0.45777    -0.59578    -0.54823     0.00014    -0.00977    -0.00797
  Kinetic   320.22974   285.81075   286.66262    -4.60165    -0.03249     1.27887
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.62058    -6.23110    -8.78958    -2.37058     1.40073     1.40373
  in kB      -0.76932    -2.95802    -4.17258    -1.12536     0.66495     0.66638
  external pressure =       -2.63 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.415E+02 -.784E+02 0.970E+02   0.412E+02 0.778E+02 -.967E+02   -.235E+00 -.128E+01 0.694E+00   -.224E-04 -.137E-04 0.361E-04
   0.298E+02 0.730E+02 0.526E+02   -.294E+02 -.723E+02 -.531E+02   0.168E+00 0.774E+00 -.396E-01   0.592E-05 0.185E-04 -.675E-04
   0.105E+02 0.953E+02 -.325E+02   -.111E+02 -.948E+02 0.320E+02   0.140E+01 0.133E+01 -.226E+01   0.177E-04 -.699E-04 -.102E-03
   0.134E+02 -.858E+02 -.111E+03   -.128E+02 0.866E+02 0.111E+03   -.137E+01 -.123E+01 -.131E+00   0.631E-05 0.305E-04 0.811E-05
   -.868E+01 -.826E+01 0.611E+02   0.876E+01 0.816E+01 -.642E+02   -.489E+00 -.186E+00 0.486E+01   -.536E-06 0.417E-05 0.222E-04
   -.315E+02 -.518E+02 -.105E+02   0.333E+02 0.550E+02 0.127E+02   -.232E+01 -.397E+01 -.253E+01   -.730E-05 -.767E-05 -.842E-05
   0.235E+02 0.518E+02 0.356E+02   -.248E+02 -.546E+02 -.375E+02   0.183E+01 0.395E+01 0.255E+01   0.795E-05 0.163E-04 0.108E-04
   -.168E+02 0.640E+02 -.254E+02   0.184E+02 -.699E+02 0.277E+02   -.180E+01 0.543E+01 -.178E+01   0.654E-05 -.236E-04 -.593E-07
   0.182E+02 -.608E+02 0.549E+00   -.193E+02 0.651E+02 -.223E+01   0.140E+01 -.499E+01 0.168E+01   -.492E-05 0.291E-04 -.116E-04
   0.417E+01 0.497E+00 -.654E+02   -.418E+01 -.112E+01 0.702E+02   0.282E+00 0.761E+00 -.534E+01   -.561E-06 -.239E-05 0.213E-04
 -----------------------------------------------------------------------------------------------
   0.114E+01 -.598E+00 0.226E+01   0.888E-15 0.115E-13 0.426E-13   -.113E+01 0.582E+00 -.228E+01   0.865E-05 -.187E-04 -.906E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95300      8.01600      5.97100        -0.543262     -1.900591      0.966558
      7.39600      6.92600      6.70100         0.643481      1.521017     -0.530852
      7.32200      6.80400      8.26600         0.802665      1.794206     -2.743317
      7.18200      7.87200      9.08300        -0.761494     -0.450565      0.419211
      8.05600      8.05000      4.82400        -0.411857     -0.280545      1.743715
      8.44400      8.87100      6.51300        -0.534125     -0.768916     -0.391959
      6.98400      6.02800      6.13000         0.535493      1.093743      0.626708
      7.62600      5.82500      8.59500        -0.265118     -0.500324      0.505610
      6.90300      8.88900      8.73300         0.264101     -0.649838      0.006927
      7.13500      7.71900     10.18400         0.270116      0.141812     -0.602604
 -----------------------------------------------------------------------------------
    total drift:                                0.002781     -0.015793     -0.020298


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28901297 eV

  energy  without entropy=      -56.28901297  energy(sigma->0) =      -56.28901297
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.62058     -2.37058      1.40373
     -2.37058     -6.23110      1.40073
      1.40373      1.40073     -8.78958
  FORCES: max atom, RMS     3.374794    1.670874
  FORCE total and by dimension    5.283767    2.743317
  Stress total and by dimension   11.739415    8.789577
     LOOP+:  cpu time     30.4364: real time     30.5880
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.057
                            User time (sec):       33.790
                          System time (sec):        3.267
                         Elapsed time (sec):       38.414
  
                   Maximum memory used (kb):      559328.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158452
                          Major page faults:         5452
                 Voluntary context switches:         3114
