 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:11:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.480  0.394-   6 1.08   5 1.10   2 1.26
   2  0.499  0.535  0.449-   7 1.05   1 1.26   3 1.50
   3  0.503  0.535  0.549-   8 1.07   4 1.39   2 1.50
   4  0.474  0.467  0.604-   9 1.10  10 1.12   3 1.39
   5  0.518  0.490  0.323-   1 1.10
   6  0.563  0.420  0.418-   1 1.08
   7  0.471  0.595  0.425-   2 1.05
   8  0.520  0.598  0.581-   3 1.07
   9  0.448  0.404  0.578-   4 1.10
  10  0.473  0.476  0.678-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530466652  0.479866664  0.394200007
     0.499466674  0.535466639  0.449266656
     0.503466670  0.535400009  0.549400012
     0.474133333  0.467066669  0.604466693
     0.518066661  0.489733346  0.322600015
     0.563133303  0.420133336  0.417666658
     0.470666663  0.594799995  0.425066662
     0.519666672  0.597599983  0.580799993
     0.447666677  0.403999996  0.578066635
     0.473266665  0.475866667  0.678466670

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53046665  0.47986666  0.39420001
   0.49946667  0.53546664  0.44926666
   0.50346667  0.53540001  0.54940001
   0.47413333  0.46706667  0.60446669
   0.51806666  0.48973335  0.32260002
   0.56313330  0.42013334  0.41766666
   0.47066666  0.59480000  0.42506666
   0.51966667  0.59759998  0.58079999
   0.44766668  0.40400000  0.57806664
   0.47326667  0.47586667  0.67846667
 
 position of ions in cartesian coordinates  (Angst):
   7.95699978  7.19799995  5.91300011
   7.49200010  8.03199959  6.73899984
   7.55200005  8.03100014  8.24100018
   7.11199999  7.00600004  9.06700039
   7.77099991  7.34600019  4.83900023
   8.44699955  6.30200005  6.26499987
   7.05999994  8.92199993  6.37599993
   7.79500008  8.96399975  8.71199989
   6.71500015  6.05999994  8.67099953
   7.09899998  7.13800001 10.17700005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.74 KBytes
  max/ min on nodes  :        593.39        593.35


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3377
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1034655E+03  (-0.5336667E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02891517
  -Hartree energ DENC   =     -1306.73258020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34509658
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002479
  eigenvalues    EBANDS =      -202.66379405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.46545869 eV

  energy without entropy =      103.46548349  energy(sigma->0) =      103.46547109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1264257E+03  (-0.1236949E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02891517
  -Hartree energ DENC   =     -1306.73258020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34509658
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.08950473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.96022719 eV

  energy without entropy =      -22.96022719  energy(sigma->0) =      -22.96022719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3728188E+02  (-0.3720825E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02891517
  -Hartree energ DENC   =     -1306.73258020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34509658
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.37138071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.24210316 eV

  energy without entropy =      -60.24210316  energy(sigma->0) =      -60.24210316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3274507E+01  (-0.3268836E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02891517
  -Hartree energ DENC   =     -1306.73258020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34509658
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.64588811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.51661057 eV

  energy without entropy =      -63.51661057  energy(sigma->0) =      -63.51661057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2757071E-01  (-0.2755739E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5946396 magnetization 

 Broyden mixing:
  rms(total) = 0.12325E+01    rms(broyden)= 0.12323E+01
  rms(prec ) = 0.14751E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02891517
  -Hartree energ DENC   =     -1306.73258020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34509658
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.67345882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54418128 eV

  energy without entropy =      -63.54418128  energy(sigma->0) =      -63.54418128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3115
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5608215E+01  (-0.8119504E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5439095 magnetization 

 Broyden mixing:
  rms(total) = 0.59011E+00    rms(broyden)= 0.59008E+00
  rms(prec ) = 0.69868E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6263
  1.6263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02891517
  -Hartree energ DENC   =     -1354.98068709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.86263812
  PAW double counting   =       233.10712415     -238.34374725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.75402076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93596664 eV

  energy without entropy =      -57.93596664  energy(sigma->0) =      -57.93596664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4188: real time      0.4210
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1378

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1309211E+01  (-0.4726761E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090695 magnetization 

 Broyden mixing:
  rms(total) = 0.22615E+00    rms(broyden)= 0.22607E+00
  rms(prec ) = 0.25915E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8157
  1.8157  1.8157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02891517
  -Hartree energ DENC   =     -1394.41845553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13280567
  PAW double counting   =       299.30086160     -304.81384932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.00084416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62675556 eV

  energy without entropy =      -56.62675556  energy(sigma->0) =      -56.62675556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1589399E+00  (-0.2780394E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096510 magnetization 

 Broyden mixing:
  rms(total) = 0.53076E-01    rms(broyden)= 0.53069E-01
  rms(prec ) = 0.81589E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6264
  2.3759  0.9051  1.5983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02891517
  -Hartree energ DENC   =     -1400.81169241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64190126
  PAW double counting   =       305.39726575     -310.77962588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.08839058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46781567 eV

  energy without entropy =      -56.46781567  energy(sigma->0) =      -56.46781567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1652: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3095721E-01  (-0.5247632E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072143 magnetization 

 Broyden mixing:
  rms(total) = 0.24172E-01    rms(broyden)= 0.24169E-01
  rms(prec ) = 0.47434E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4532
  2.2864  1.6046  0.9609  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02891517
  -Hartree energ DENC   =     -1406.48023976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94536696
  PAW double counting   =       310.56603227     -315.93745542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.70328870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43685845 eV

  energy without entropy =      -56.43685845  energy(sigma->0) =      -56.43685845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5197406E-02  (-0.1745388E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054205 magnetization 

 Broyden mixing:
  rms(total) = 0.16935E-01    rms(broyden)= 0.16931E-01
  rms(prec ) = 0.34279E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6386
  2.4237  2.4237  1.0266  1.0266  1.2925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02891517
  -Hartree energ DENC   =     -1409.31301943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00835424
  PAW double counting   =       310.34119134     -315.72173865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.91917474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43166105 eV

  energy without entropy =      -56.43166105  energy(sigma->0) =      -56.43166105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9602253E-02  (-0.5944959E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051574 magnetization 

 Broyden mixing:
  rms(total) = 0.78072E-02    rms(broyden)= 0.78070E-02
  rms(prec ) = 0.18310E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7501
  3.2224  2.5389  1.5139  1.0801  1.0726  1.0726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02891517
  -Hartree energ DENC   =     -1413.03052741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10489742
  PAW double counting   =       308.98790315     -314.35413223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.30292592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42205879 eV

  energy without entropy =      -56.42205879  energy(sigma->0) =      -56.42205879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4058: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9083553E-03  (-0.2705174E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047544 magnetization 

 Broyden mixing:
  rms(total) = 0.56878E-02    rms(broyden)= 0.56875E-02
  rms(prec ) = 0.11086E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8537
  4.1590  2.3456  1.9556  1.5217  0.9844  1.0048  1.0048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02891517
  -Hartree energ DENC   =     -1415.36474579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14620558
  PAW double counting   =       308.46530382     -313.83290983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00954711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42296715 eV

  energy without entropy =      -56.42296715  energy(sigma->0) =      -56.42296715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7871192E-02  (-0.1328156E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047927 magnetization 

 Broyden mixing:
  rms(total) = 0.33089E-02    rms(broyden)= 0.33086E-02
  rms(prec ) = 0.70422E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9894
  4.9519  2.7324  2.1665  1.5451  1.5451  0.9558  1.0093  1.0093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02891517
  -Hartree energ DENC   =     -1415.83478100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14389379
  PAW double counting   =       308.44728901     -313.81299790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54696843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43083834 eV

  energy without entropy =      -56.43083834  energy(sigma->0) =      -56.43083834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7311815E-02  (-0.1115928E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046943 magnetization 

 Broyden mixing:
  rms(total) = 0.17922E-02    rms(broyden)= 0.17921E-02
  rms(prec ) = 0.36361E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0541
  5.7817  3.1290  2.2581  1.7460  1.3382  1.3382  0.9933  0.9933  0.9092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02891517
  -Hartree energ DENC   =     -1416.30957002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13610233
  PAW double counting   =       308.46863481     -313.83557135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07047213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43815016 eV

  energy without entropy =      -56.43815016  energy(sigma->0) =      -56.43815016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3373235E-02  (-0.4132358E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046467 magnetization 

 Broyden mixing:
  rms(total) = 0.11230E-02    rms(broyden)= 0.11229E-02
  rms(prec ) = 0.21035E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1369
  6.5201  3.6278  2.3749  1.6713  1.6713  1.6184  0.9970  0.9970  0.9790  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02891517
  -Hartree energ DENC   =     -1416.34085729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12826546
  PAW double counting   =       308.47852882     -313.84499261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03519396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44152339 eV

  energy without entropy =      -56.44152339  energy(sigma->0) =      -56.44152339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1591815E-02  (-0.1503979E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046510 magnetization 

 Broyden mixing:
  rms(total) = 0.77246E-03    rms(broyden)= 0.77240E-03
  rms(prec ) = 0.13040E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2205
  7.4245  4.1862  2.3813  2.3813  1.5373  1.3087  1.3087  0.9915  0.9915  0.9576
  0.9576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02891517
  -Hartree energ DENC   =     -1416.34785158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12540205
  PAW double counting   =       308.49581156     -313.86186980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02733363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44311521 eV

  energy without entropy =      -56.44311521  energy(sigma->0) =      -56.44311521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4944: real time      0.4971
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1955: real time      1.2015

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.6985646E-03  (-0.5524176E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046088 magnetization 

 Broyden mixing:
  rms(total) = 0.38546E-03    rms(broyden)= 0.38536E-03
  rms(prec ) = 0.72169E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2714
  8.0819  4.5881  2.5620  2.3251  1.6276  1.6276  1.2888  1.2888  0.9878  0.9878
  0.9458  0.9458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02891517
  -Hartree energ DENC   =     -1416.38430848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12500756
  PAW double counting   =       308.50394307     -313.87023918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99094292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44381377 eV

  energy without entropy =      -56.44381377  energy(sigma->0) =      -56.44381377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1430: real time      1.1486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3664655E-03  (-0.2397599E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046216 magnetization 

 Broyden mixing:
  rms(total) = 0.25961E-03    rms(broyden)= 0.25956E-03
  rms(prec ) = 0.44413E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2855
  8.2581  5.0994  2.9293  2.3779  2.1208  1.3741  1.3741  1.1604  1.1604  0.9467
  0.9467  0.9817  0.9817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02891517
  -Hartree energ DENC   =     -1416.37176777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12403722
  PAW double counting   =       308.48480622     -313.85094915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00303294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44418024 eV

  energy without entropy =      -56.44418024  energy(sigma->0) =      -56.44418024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1435: real time      1.1492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1318354E-03  (-0.5388217E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046030 magnetization 

 Broyden mixing:
  rms(total) = 0.13975E-03    rms(broyden)= 0.13967E-03
  rms(prec ) = 0.25051E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2935
  8.6498  5.2675  3.2694  2.4838  1.9868  1.5154  1.5154  1.2962  1.2962  0.9890
  0.9890  0.9813  0.9344  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02891517
  -Hartree energ DENC   =     -1416.39786778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12484098
  PAW double counting   =       308.49079771     -313.85710645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97770273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44431207 eV

  energy without entropy =      -56.44431207  energy(sigma->0) =      -56.44431207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3715: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6943325E-04  (-0.1766761E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046057 magnetization 

 Broyden mixing:
  rms(total) = 0.92103E-04    rms(broyden)= 0.92007E-04
  rms(prec ) = 0.14861E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3363
  8.7782  5.6343  3.7861  2.5560  2.4384  1.9671  1.4265  1.1720  1.1720  1.2366
  0.9853  0.9853  1.0012  0.9529  0.9529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02891517
  -Hartree energ DENC   =     -1416.39461257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12440267
  PAW double counting   =       308.48039158     -313.84666793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98062146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44438151 eV

  energy without entropy =      -56.44438151  energy(sigma->0) =      -56.44438151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2967773E-04  (-0.5392873E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046074 magnetization 

 Broyden mixing:
  rms(total) = 0.59977E-04    rms(broyden)= 0.59832E-04
  rms(prec ) = 0.87628E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3670
  8.9452  5.9026  4.2135  2.7882  2.4117  1.8407  1.8407  1.3007  1.3007  1.4206
  0.9902  0.9902  1.0249  1.0249  0.9386  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02891517
  -Hartree energ DENC   =     -1416.39905143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12448812
  PAW double counting   =       308.48380771     -313.85005454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97632724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44441118 eV

  energy without entropy =      -56.44441118  energy(sigma->0) =      -56.44441118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1148988E-04  (-0.1803263E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046070 magnetization 

 Broyden mixing:
  rms(total) = 0.27082E-04    rms(broyden)= 0.26766E-04
  rms(prec ) = 0.41718E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4197
  9.0958  6.2712  4.6477  3.2033  2.5289  2.3564  1.8527  1.5387  1.2479  1.2479
  1.1487  1.1487  0.9851  0.9851  0.9889  0.9441  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02891517
  -Hartree energ DENC   =     -1416.40053717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12446881
  PAW double counting   =       308.48524353     -313.85150448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97481955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44442267 eV

  energy without entropy =      -56.44442267  energy(sigma->0) =      -56.44442267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4678285E-05  (-0.8517054E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046075 magnetization 

 Broyden mixing:
  rms(total) = 0.24009E-04    rms(broyden)= 0.23655E-04
  rms(prec ) = 0.30512E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3875
  9.1054  6.4764  4.7873  3.3059  2.4654  2.1839  1.9415  1.7664  1.3034  1.3034
  1.4122  0.9880  0.9880  1.0612  1.0612  0.9470  0.9390  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02891517
  -Hartree energ DENC   =     -1416.40059185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12443242
  PAW double counting   =       308.48471918     -313.85096958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97474372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44442735 eV

  energy without entropy =      -56.44442735  energy(sigma->0) =      -56.44442735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1123359E-05  (-0.2079076E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046070 magnetization 

 Broyden mixing:
  rms(total) = 0.76018E-05    rms(broyden)= 0.64012E-05
  rms(prec ) = 0.12523E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4286
  9.1601  6.7714  5.0991  3.5751  2.7600  2.5151  2.1147  1.6536  1.6536  1.3076
  1.3076  1.1828  1.1828  0.9872  0.9872  1.0280  0.9790  0.9392  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02891517
  -Hartree energ DENC   =     -1416.40138171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12446260
  PAW double counting   =       308.48522140     -313.85148004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97397692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44442848 eV

  energy without entropy =      -56.44442848  energy(sigma->0) =      -56.44442848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9127: real time      0.9174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9589319E-06  (-0.2265502E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046070 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.02891517
  -Hartree energ DENC   =     -1416.40191074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12447942
  PAW double counting   =       308.48518266     -313.85144572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97346125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44442943 eV

  energy without entropy =      -56.44442943  energy(sigma->0) =      -56.44442943


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3899       2 -58.6502       3 -58.8403       4 -58.6235       5 -41.8700
       6 -41.9670       7 -42.2962       8 -42.2090       9 -41.8919      10 -41.7652
 
 
 
 E-fermi :  -5.6913     XC(G=0):  -0.4391     alpha+bet : -0.1681

 Fermi energy:        -5.6912583697

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8935      2.00000
      2     -18.0214      2.00000
      3     -15.0057      2.00000
      4     -12.9576      2.00000
      5     -11.8902      2.00000
      6     -10.5133      2.00000
      7     -10.3261      2.00000
      8      -8.9858      2.00000
      9      -8.0418      2.00000
     10      -7.3752      2.00000
     11      -5.9761      2.00000
     12      -1.5561      0.00000
     13      -0.4347      0.00000
     14       0.0416      0.00000
     15       0.1476      0.00000
     16       0.2418      0.00000
     17       0.3905      0.00000
     18       0.4364      0.00000
     19       0.5451      0.00000
     20       0.7170      0.00000
     21       0.9276      0.00000
     22       0.9618      0.00000
     23       1.0055      0.00000
     24       1.1086      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.019  -0.002  -0.002   0.000  -0.003  -0.003   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.352  -0.007   0.011  -0.021  -0.002   0.003
 -0.002   0.000  -0.007  -4.355   0.003  -0.002  -0.021   0.001
  0.000  -0.000   0.011   0.003  -4.338   0.003   0.001  -0.017
 -0.003  -0.000  -0.021  -0.002   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.002  -0.021   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.513  -1.196   0.066   0.074  -0.029   0.028   0.034  -0.020
 -1.196   1.053  -0.114  -0.142   0.097  -0.048  -0.053   0.033
  0.066  -0.114   1.204   0.087  -0.157   0.200   0.025  -0.056
  0.074  -0.142   0.087   1.246  -0.036   0.025   0.221  -0.008
 -0.029   0.097  -0.157  -0.036   1.022  -0.056  -0.008   0.133
  0.028  -0.048   0.200   0.025  -0.056   0.037   0.007  -0.014
  0.034  -0.053   0.025   0.221  -0.008   0.007   0.042  -0.003
 -0.020   0.033  -0.056  -0.008   0.133  -0.014  -0.003   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2018: real time      0.2027
    FORLOC:  cpu time      0.0298: real time      0.0299
    FORNL :  cpu time      1.0533: real time      1.0583
    STRESS:  cpu time      3.3229: real time      3.3388
    FORHAR:  cpu time      0.1134: real time      0.1139
    MIXING:  cpu time      0.0126: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -101.37625   294.34037   693.06449   -23.85066     1.76668  -112.50222
  Hartree   249.10166   429.74738   737.55239    -5.71525    -9.58842   -79.16139
  E(xc)     -77.88721   -76.43233   -76.00029    -0.10657     0.04523    -0.09046
  Local    -365.90840  -912.09752 -1618.36674    24.77858    11.68851   191.08601
  n-local   -29.43982   -31.83722   -31.02184     0.27820    -0.24658    -0.03737
  augment    -0.58065    -0.75270    -0.72090     0.04457    -0.03366     0.00249
  Kinetic   326.24584   299.78253   293.86195     1.35167     0.36796    -0.03168
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.78157     3.37693    -1.00453    -3.21947     3.99973    -0.73462
  in kB       0.37103     1.60309    -0.47687    -1.52834     1.89875    -0.34874
  external pressure =        0.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.572E+02 0.817E+02 0.129E+03   0.593E+02 -.846E+02 -.132E+03   -.826E+00 -.363E+00 -.225E+00   -.516E-05 0.422E-05 0.269E-04
   0.372E+02 -.811E+02 0.258E+02   -.385E+02 0.823E+02 -.232E+02   0.311E+00 0.147E+01 0.224E+01   0.156E-04 -.248E-04 0.754E-04
   -.320E+02 -.739E+02 -.492E+02   0.320E+02 0.723E+02 0.496E+02   -.132E+01 -.839E+00 -.752E-01   -.316E-04 -.847E-04 0.893E-04
   0.373E+02 0.818E+02 -.107E+03   -.374E+02 -.813E+02 0.107E+03   0.693E+00 0.990E+00 -.482E+00   0.319E-04 0.603E-04 -.871E-04
   0.512E+01 -.928E+00 0.675E+02   -.578E+01 0.147E+01 -.727E+02   0.997E+00 -.783E+00 0.542E+01   -.521E-06 0.699E-07 0.137E-04
   -.341E+02 0.575E+02 -.137E+01   0.370E+02 -.627E+02 0.319E+01   -.265E+01 0.484E+01 -.200E+01   -.552E-05 0.439E-05 0.486E-05
   0.295E+02 -.619E+02 0.286E+02   -.328E+02 0.686E+02 -.314E+02   0.257E+01 -.531E+01 0.220E+01   0.106E-05 0.814E-06 0.239E-05
   -.169E+02 -.614E+02 -.337E+02   0.186E+02 0.672E+02 0.366E+02   -.134E+01 -.521E+01 -.272E+01   -.117E-04 -.400E-04 -.150E-04
   0.263E+02 0.584E+02 0.432E+01   -.282E+02 -.630E+02 -.631E+01   0.205E+01 0.481E+01 0.202E+01   0.178E-04 0.400E-04 0.108E-04
   0.422E+01 0.816E+00 -.648E+02   -.422E+01 -.281E+00 0.693E+02   0.746E-01 -.636E+00 -.530E+01   0.440E-06 -.406E-05 -.515E-04
 -----------------------------------------------------------------------------------------------
   -.556E+00 0.102E+01 -.108E+01   -.302E-13 -.480E-13 0.000E+00   0.558E+00 -.103E+01 0.109E+01   0.124E-04 -.437E-04 0.699E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95700      7.19800      5.91300         1.222597     -3.236894     -3.284812
      7.49200      8.03200      6.73900        -1.045647      2.747068      4.775672
      7.55200      8.03100      8.24100        -1.271133     -2.425390      0.322970
      7.11200      7.00600      9.06700         0.628870      1.476670     -0.696166
      7.77100      7.34600      4.83900         0.337555     -0.241487      0.210775
      8.44700      6.30200      6.26500         0.302054     -0.432935     -0.176756
      7.06000      8.92200      6.37600        -0.751083      1.332567     -0.572807
      7.79500      8.96400      8.71200         0.316013      0.634072      0.235608
      6.71500      6.06000      8.67100         0.184055      0.246687      0.036240
      7.09900      7.13800     10.17700         0.076718     -0.100359     -0.850725
 -----------------------------------------------------------------------------------
    total drift:                                0.002196     -0.001419      0.006823


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44442943 eV

  energy  without entropy=      -56.44442943  energy(sigma->0) =      -56.44442943
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5039: real time      0.5064


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.78157     -3.21947     -0.73462
     -3.21947      3.37693      3.99973
     -0.73462      3.99973     -1.00453
  FORCES: max atom, RMS     5.607745    2.635527
  FORCE total and by dimension    8.334268    4.775672
  Stress total and by dimension    8.174874    3.999731
     LOOP+:  cpu time     30.4282: real time     30.5806
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.065
                            User time (sec):       33.842
                          System time (sec):        3.223
                         Elapsed time (sec):       38.331
  
                   Maximum memory used (kb):      564624.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187091
                          Major page faults:         5460
                 Voluntary context switches:         3125
