 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:19:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.551  0.499  0.400-   5 1.11   6 1.12   2 1.40
   2  0.473  0.511  0.449-   7 1.06   1 1.40   3 1.42
   3  0.455  0.513  0.542-   8 1.06   4 1.35   2 1.42
   4  0.502  0.485  0.613-   9 1.05  10 1.07   3 1.35
   5  0.551  0.496  0.326-   1 1.11
   6  0.619  0.489  0.429-   1 1.12
   7  0.419  0.517  0.404-   2 1.06
   8  0.394  0.544  0.557-   3 1.06
   9  0.563  0.453  0.603-   4 1.05
  10  0.472  0.493  0.677-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.551466688  0.498733330  0.399733321
     0.473066680  0.511133321  0.448666668
     0.455333328  0.513199997  0.541733360
     0.501799997  0.485199992  0.613466644
     0.551066653  0.495799987  0.325866667
     0.619133313  0.488533338  0.429466661
     0.418999990  0.517133331  0.403666655
     0.393800004  0.544333331  0.556866646
     0.563466644  0.453066667  0.603133329
     0.471800009  0.492866675  0.677400017

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55146669  0.49873333  0.39973332
   0.47306668  0.51113332  0.44866667
   0.45533333  0.51320000  0.54173336
   0.50180000  0.48519999  0.61346664
   0.55106665  0.49579999  0.32586667
   0.61913331  0.48853334  0.42946666
   0.41899999  0.51713333  0.40366666
   0.39380000  0.54433333  0.55686665
   0.56346664  0.45306667  0.60313333
   0.47180001  0.49286668  0.67740002
 
 position of ions in cartesian coordinates  (Angst):
   8.27200031  7.48099995  5.99599981
   7.09600019  7.66699982  6.73000002
   6.82999992  7.69799995  8.12600040
   7.52699995  7.27799988  9.20199966
   8.26599979  7.43699980  4.88800001
   9.28699970  7.32800007  6.44199991
   6.28499985  7.75699997  6.05499983
   5.90700006  8.16499996  8.35299969
   8.45199966  6.79600000  9.04699993
   7.07700014  7.39300013 10.16100025
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.03 KBytes
  max/ min on nodes  :        592.80        592.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4169: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1050876E+03  (-0.5309287E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.75321350
  -Hartree energ DENC   =     -1303.26297932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34305677
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00137710
  eigenvalues    EBANDS =      -200.23217490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.08758494 eV

  energy without entropy =      105.08896205  energy(sigma->0) =      105.08827350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1239051E+03  (-0.1215267E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.75321350
  -Hartree energ DENC   =     -1303.26297932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34305677
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.13860521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.81746826 eV

  energy without entropy =      -18.81746826  energy(sigma->0) =      -18.81746826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4246972E+02  (-0.4238437E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.75321350
  -Hartree energ DENC   =     -1303.26297932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34305677
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.60832134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.28718440 eV

  energy without entropy =      -61.28718440  energy(sigma->0) =      -61.28718440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4019: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4020: real time      0.4043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1976727E+01  (-0.1974154E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.75321350
  -Hartree energ DENC   =     -1303.26297932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34305677
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.58504826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26391131 eV

  energy without entropy =      -63.26391131  energy(sigma->0) =      -63.26391131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      0.6525: real time      0.6559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3197639E-01  (-0.3196243E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5908167 magnetization 

 Broyden mixing:
  rms(total) = 0.12109E+01    rms(broyden)= 0.12107E+01
  rms(prec ) = 0.14458E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.75321350
  -Hartree energ DENC   =     -1303.26297932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34305677
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.61702465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29588770 eV

  energy without entropy =      -63.29588770  energy(sigma->0) =      -63.29588770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5286560E+01  (-0.7471879E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5430611 magnetization 

 Broyden mixing:
  rms(total) = 0.58941E+00    rms(broyden)= 0.58938E+00
  rms(prec ) = 0.69794E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6660
  1.6660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.75321350
  -Hartree energ DENC   =     -1350.31795489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.82361534
  PAW double counting   =       230.97264483     -236.19084904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.19380895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00932818 eV

  energy without entropy =      -58.00932818  energy(sigma->0) =      -58.00932818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1893: real time      0.1900
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1321747E+01  (-0.4837323E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077816 magnetization 

 Broyden mixing:
  rms(total) = 0.22300E+00    rms(broyden)= 0.22292E+00
  rms(prec ) = 0.25514E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8230
  1.8230  1.8230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.75321350
  -Hartree energ DENC   =     -1390.51866540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16447856
  PAW double counting   =       297.87319447     -303.37556355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.72805019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68758159 eV

  energy without entropy =      -56.68758159  energy(sigma->0) =      -56.68758159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1895: real time      0.1902
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1488832E+00  (-0.2668831E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089042 magnetization 

 Broyden mixing:
  rms(total) = 0.54899E-01    rms(broyden)= 0.54893E-01
  rms(prec ) = 0.83164E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6228
  2.3715  0.8570  1.6401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.75321350
  -Hartree energ DENC   =     -1395.93964369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60861961
  PAW double counting   =       301.86484138     -307.23043157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.73910865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53869839 eV

  energy without entropy =      -56.53869839  energy(sigma->0) =      -56.53869839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3146510E-01  (-0.4892381E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066410 magnetization 

 Broyden mixing:
  rms(total) = 0.24925E-01    rms(broyden)= 0.24921E-01
  rms(prec ) = 0.48306E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4403
  2.2751  1.6075  0.9393  0.9393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.75321350
  -Hartree energ DENC   =     -1401.48800146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91181387
  PAW double counting   =       306.92239376     -312.27560044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.47486354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50723328 eV

  energy without entropy =      -56.50723328  energy(sigma->0) =      -56.50723328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3265: real time      0.3284
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0362: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5846321E-02  (-0.2084243E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046907 magnetization 

 Broyden mixing:
  rms(total) = 0.18242E-01    rms(broyden)= 0.18238E-01
  rms(prec ) = 0.35351E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6202
  2.4030  2.4030  1.0839  1.0839  1.1273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.75321350
  -Hartree energ DENC   =     -1404.45593632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98309391
  PAW double counting   =       307.25505866     -312.62313067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.55749707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50138696 eV

  energy without entropy =      -56.50138696  energy(sigma->0) =      -56.50138696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9537828E-02  (-0.5474774E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044018 magnetization 

 Broyden mixing:
  rms(total) = 0.71666E-02    rms(broyden)= 0.71664E-02
  rms(prec ) = 0.17739E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7143
  3.3223  2.4419  1.4757  0.9738  1.0362  1.0362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.75321350
  -Hartree energ DENC   =     -1408.30548930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07944299
  PAW double counting   =       305.69116521     -311.04342142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.81057115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49184913 eV

  energy without entropy =      -56.49184913  energy(sigma->0) =      -56.49184913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4610154E-03  (-0.2047972E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040413 magnetization 

 Broyden mixing:
  rms(total) = 0.60820E-02    rms(broyden)= 0.60819E-02
  rms(prec ) = 0.12117E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9354
  4.4860  2.3378  2.3378  1.4442  0.9792  0.9815  0.9815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.75321350
  -Hartree energ DENC   =     -1410.32618637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11934523
  PAW double counting   =       305.30851095     -310.66093172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.82915073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49138812 eV

  energy without entropy =      -56.49138812  energy(sigma->0) =      -56.49138812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1106958E-01  (-0.2088605E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040218 magnetization 

 Broyden mixing:
  rms(total) = 0.30027E-02    rms(broyden)= 0.30024E-02
  rms(prec ) = 0.61943E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9479
  4.9399  2.7038  2.1561  1.4336  1.4336  0.9419  0.9871  0.9871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.75321350
  -Hartree energ DENC   =     -1411.24466493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11825500
  PAW double counting   =       305.21407687     -310.56619666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92095251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50245770 eV

  energy without entropy =      -56.50245770  energy(sigma->0) =      -56.50245770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5373044E-02  (-0.7623762E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039493 magnetization 

 Broyden mixing:
  rms(total) = 0.19407E-02    rms(broyden)= 0.19404E-02
  rms(prec ) = 0.38446E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1161
  6.0481  3.2677  2.3338  1.9879  1.3028  1.3028  0.8998  0.9512  0.9512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.75321350
  -Hartree energ DENC   =     -1411.41843833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10756131
  PAW double counting   =       305.18332850     -310.53560868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74169807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50783074 eV

  energy without entropy =      -56.50783074  energy(sigma->0) =      -56.50783074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4153888E-02  (-0.7182358E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040032 magnetization 

 Broyden mixing:
  rms(total) = 0.17418E-02    rms(broyden)= 0.17416E-02
  rms(prec ) = 0.25786E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0690
  6.3204  3.5807  2.3442  1.9158  1.2964  1.2964  0.9852  0.9852  0.9407  1.0249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.75321350
  -Hartree energ DENC   =     -1411.38679861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09603829
  PAW double counting   =       305.16871714     -310.51943077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76753521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51198463 eV

  energy without entropy =      -56.51198463  energy(sigma->0) =      -56.51198463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7915939E-03  (-0.9561491E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038870 magnetization 

 Broyden mixing:
  rms(total) = 0.76769E-03    rms(broyden)= 0.76752E-03
  rms(prec ) = 0.14028E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2249
  7.5107  4.2490  2.3774  2.3774  1.4443  1.4443  1.2990  0.9893  0.9893  0.8965
  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.75321350
  -Hartree energ DENC   =     -1411.51020197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09879621
  PAW double counting   =       305.24883123     -310.60038761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64683861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51277622 eV

  energy without entropy =      -56.51277622  energy(sigma->0) =      -56.51277622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1062921E-02  (-0.9897045E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038893 magnetization 

 Broyden mixing:
  rms(total) = 0.41806E-03    rms(broyden)= 0.41794E-03
  rms(prec ) = 0.74244E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1911
  7.6813  4.5361  2.5202  2.4208  1.5300  1.3582  1.3582  1.0051  1.0051  1.0664
  0.9057  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.75321350
  -Hartree energ DENC   =     -1411.51201394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09640974
  PAW double counting   =       305.23269394     -310.58420458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64374883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51383914 eV

  energy without entropy =      -56.51383914  energy(sigma->0) =      -56.51383914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4048: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1003: real time      1.1057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2382839E-03  (-0.1189325E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038658 magnetization 

 Broyden mixing:
  rms(total) = 0.30790E-03    rms(broyden)= 0.30783E-03
  rms(prec ) = 0.52810E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2896
  8.3628  5.0387  2.9590  2.3156  2.3156  1.4135  1.3189  1.3189  1.0904  0.9804
  0.9804  0.8354  0.8354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.75321350
  -Hartree energ DENC   =     -1411.54161512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09723660
  PAW double counting   =       305.23745095     -310.58903531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61513907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51407743 eV

  energy without entropy =      -56.51407743  energy(sigma->0) =      -56.51407743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0233: real time      1.0283

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2396562E-03  (-0.1459161E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038709 magnetization 

 Broyden mixing:
  rms(total) = 0.15403E-03    rms(broyden)= 0.15395E-03
  rms(prec ) = 0.25776E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2435
  8.5215  5.2358  3.2097  2.4212  2.1207  1.3651  1.3651  1.2541  1.2541  0.9777
  0.9777  0.9749  0.8655  0.8655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.75321350
  -Hartree energ DENC   =     -1411.53651507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09682935
  PAW double counting   =       305.22775991     -310.57932835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62008744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51431708 eV

  energy without entropy =      -56.51431708  energy(sigma->0) =      -56.51431708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3281: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0237: real time      1.0287

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4596687E-04  (-0.1362055E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038730 magnetization 

 Broyden mixing:
  rms(total) = 0.86614E-04    rms(broyden)= 0.86471E-04
  rms(prec ) = 0.16316E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3052
  8.8115  5.5336  3.5768  2.5664  2.0911  2.0911  1.4713  1.3248  1.3248  0.9815
  0.9815  1.0898  1.0086  0.9032  0.8226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.75321350
  -Hartree energ DENC   =     -1411.53577199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09651544
  PAW double counting   =       305.21788915     -310.56941666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62060352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51436305 eV

  energy without entropy =      -56.51436305  energy(sigma->0) =      -56.51436305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4549234E-04  (-0.8603090E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038752 magnetization 

 Broyden mixing:
  rms(total) = 0.61003E-04    rms(broyden)= 0.60814E-04
  rms(prec ) = 0.92672E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3102
  8.8810  5.8504  4.0319  2.7731  2.4008  2.0290  1.3207  1.3207  1.3613  1.2112
  0.9974  0.9974  1.0460  1.0460  0.8595  0.8361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.75321350
  -Hartree energ DENC   =     -1411.53517274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09625857
  PAW double counting   =       305.21865638     -310.57017846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62099683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51440854 eV

  energy without entropy =      -56.51440854  energy(sigma->0) =      -56.51440854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9790870E-05  (-0.1419891E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038763 magnetization 

 Broyden mixing:
  rms(total) = 0.42649E-04    rms(broyden)= 0.42383E-04
  rms(prec ) = 0.60817E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3636
  9.0199  6.1670  4.4505  2.8815  2.5112  2.0910  2.0910  1.3533  1.3533  1.4165
  0.9832  0.9832  1.0870  1.0870  0.9970  0.8830  0.8249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.75321350
  -Hartree energ DENC   =     -1411.53812641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09634516
  PAW double counting   =       305.22019889     -310.57170611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61815439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51441833 eV

  energy without entropy =      -56.51441833  energy(sigma->0) =      -56.51441833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7462434E-05  (-0.1674739E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038745 magnetization 

 Broyden mixing:
  rms(total) = 0.23024E-04    rms(broyden)= 0.22532E-04
  rms(prec ) = 0.31268E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3703
  9.0936  6.4800  4.8069  3.2835  2.4522  2.4522  1.8378  1.3488  1.3488  1.4470
  0.9849  0.9849  1.2352  1.1232  1.1232  0.9468  0.8942  0.8230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.75321350
  -Hartree energ DENC   =     -1411.54137358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09643331
  PAW double counting   =       305.22278235     -310.57431984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61497256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51442580 eV

  energy without entropy =      -56.51442580  energy(sigma->0) =      -56.51442580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1455871E-05  (-0.3164512E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038746 magnetization 

 Broyden mixing:
  rms(total) = 0.12306E-04    rms(broyden)= 0.11367E-04
  rms(prec ) = 0.17152E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3764
  9.0682  6.7005  4.9840  3.5211  2.6947  2.1909  2.1909  1.6931  1.3706  1.3706
  1.4439  1.1441  1.1441  0.9810  0.9810  0.9863  0.9863  0.8745  0.8260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.75321350
  -Hartree energ DENC   =     -1411.54077755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09639064
  PAW double counting   =       305.22182512     -310.57335833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61553167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51442725 eV

  energy without entropy =      -56.51442725  energy(sigma->0) =      -56.51442725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1893: real time      0.1900
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1126536E-05  (-0.2556163E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038745 magnetization 

 Broyden mixing:
  rms(total) = 0.90692E-05    rms(broyden)= 0.77476E-05
  rms(prec ) = 0.11301E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3802
  9.1562  6.8982  5.1836  3.7807  2.8520  2.5079  2.2146  1.7678  1.3508  1.3508
  1.4899  0.9846  0.9846  1.2053  1.1159  1.1159  0.8265  0.8742  0.9720  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.75321350
  -Hartree energ DENC   =     -1411.54103087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09640749
  PAW double counting   =       305.22169546     -310.57322469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61530029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51442838 eV

  energy without entropy =      -56.51442838  energy(sigma->0) =      -56.51442838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8706: real time      0.8750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3767133E-06  (-0.7137277E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038745 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.75321350
  -Hartree energ DENC   =     -1411.54094000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09639785
  PAW double counting   =       305.22136244     -310.57289095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61538263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51442876 eV

  energy without entropy =      -56.51442876  energy(sigma->0) =      -56.51442876


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6766       2 -58.8132       3 -58.7351       4 -58.5035       5 -41.8595
       6 -41.7306       7 -42.2258       8 -42.1728       9 -42.3002      10 -42.2599
 
 
 
 E-fermi :  -5.3606     XC(G=0):  -0.4381     alpha+bet : -0.1681

 Fermi energy:        -5.3606311733

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8596      2.00000
      2     -17.9002      2.00000
      3     -15.4146      2.00000
      4     -12.9446      2.00000
      5     -12.0498      2.00000
      6     -10.5282      2.00000
      7     -10.2014      2.00000
      8      -8.6006      2.00000
      9      -8.4899      2.00000
     10      -7.6724      2.00000
     11      -5.6464      2.00000
     12      -2.2490      0.00000
     13      -0.4238      0.00000
     14       0.0989      0.00000
     15       0.2273      0.00000
     16       0.3556      0.00000
     17       0.4901      0.00000
     18       0.5419      0.00000
     19       0.6247      0.00000
     20       0.7270      0.00000
     21       0.8972      0.00000
     22       0.9536      0.00000
     23       1.0195      0.00000
     24       1.1262      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.000  -0.001   0.002  -0.000   0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000  -0.000  -4.359  -0.001   0.003  -0.010  -0.000   0.001
 -0.001   0.000  -0.001  -4.374   0.003  -0.000  -0.015   0.001
  0.002  -0.000   0.003   0.003  -4.377   0.001   0.001  -0.015
 -0.000  -0.000  -0.010  -0.000   0.001  -0.772  -0.000   0.000
  0.000   0.000  -0.000  -0.015   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.001   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.475  -1.004   0.001   0.007  -0.026   0.000   0.007  -0.014
 -1.004   0.767   0.000  -0.034   0.059  -0.003  -0.016   0.031
  0.001   0.000   0.884   0.008  -0.033   0.081   0.005  -0.018
  0.007  -0.034   0.008   1.159  -0.029   0.005   0.190  -0.015
 -0.026   0.059  -0.033  -0.029   1.184  -0.018  -0.015   0.200
  0.000  -0.003   0.081   0.005  -0.018   0.008   0.001  -0.005
  0.007  -0.016   0.005   0.190  -0.015   0.001   0.032  -0.005
 -0.014   0.031  -0.018  -0.015   0.200  -0.005  -0.005   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1965
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0558: real time      1.0607
    STRESS:  cpu time      3.3435: real time      3.3590
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     321.61806  -155.28149   715.41634  -155.02689   -44.49701   -85.87287
  Hartree   450.48400   219.36104   741.69607   -69.16988   -28.64275   -63.57047
  E(xc)     -76.32832   -78.01034   -75.91869    -0.58963    -0.07092    -0.09634
  Local    -961.21547  -284.87740 -1641.80048   212.13254    72.90536   148.72655
  n-local   -32.40359   -29.33956   -31.37385     1.16402     0.07784    -0.31726
  augment    -0.70604    -0.54182    -0.71480     0.06835    -0.00260     0.00045
  Kinetic   298.93239   328.57570   291.91827    10.34552     0.09428     2.62161
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.00745     0.51254    -0.15073    -1.07596    -0.13580     1.49168
  in kB       0.47825     0.24331    -0.07156    -0.51078    -0.06447     0.70813
  external pressure =        0.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.989E+02 0.106E+02 0.931E+02   0.986E+02 -.107E+02 -.924E+02   -.313E+00 0.363E-01 0.547E+00   -.158E-04 -.778E-06 0.460E-04
   0.592E+02 -.170E+02 0.593E+02   -.573E+02 0.165E+02 -.607E+02   0.142E+01 -.345E+00 -.964E+00   -.441E-05 -.290E-05 0.226E-05
   0.768E+02 -.309E+02 -.266E+02   -.763E+02 0.305E+02 0.283E+02   -.423E-01 0.445E+00 -.690E+00   0.451E-05 0.703E-05 -.559E-04
   -.517E+02 0.347E+02 -.133E+03   0.520E+02 -.346E+02 0.133E+03   -.106E+01 0.281E+00 -.168E+01   0.246E-04 -.136E-04 -.996E-05
   -.895E+01 0.331E+01 0.647E+02   0.874E+01 -.344E+01 -.695E+02   -.373E-01 0.235E+00 0.547E+01   0.170E-06 -.121E-05 0.450E-05
   -.619E+02 0.846E+01 -.800E+01   0.659E+02 -.899E+01 0.997E+01   -.483E+01 0.738E+00 -.207E+01   -.181E-05 -.424E-06 0.450E-05
   0.561E+02 -.696E+01 0.468E+02   -.621E+02 0.775E+01 -.513E+02   0.466E+01 -.466E+00 0.415E+01   0.737E-05 -.178E-05 0.117E-04
   0.642E+02 -.319E+02 -.182E+02   -.708E+02 0.352E+02 0.198E+02   0.541E+01 -.278E+01 -.141E+01   -.507E-05 0.349E-05 -.309E-05
   -.571E+02 0.320E+02 -.114E+02   0.639E+02 -.356E+02 0.106E+02   -.552E+01 0.287E+01 0.104E+01   0.700E-05 -.305E-05 -.514E-05
   0.199E+02 -.272E+01 -.656E+02   -.226E+02 0.342E+01 0.720E+02   0.267E+01 -.675E+00 -.549E+01   -.296E-05 0.837E-07 0.397E-05
 -----------------------------------------------------------------------------------------------
   -.237E+01 -.335E+00 0.108E+01   -.107E-13 0.124E-13 -.142E-13   0.236E+01 0.341E+00 -.109E+01   0.136E-04 -.131E-04 -.122E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.27200      7.48100      5.99600        -0.585969     -0.056940      1.278565
      7.09600      7.66700      6.73000         3.348827     -0.843714     -2.314247
      6.83000      7.69800      8.12600         0.443590      0.063220      0.948356
      7.52700      7.27800      9.20200        -0.774325      0.375162     -1.416443
      8.26600      7.43700      4.88800        -0.240092      0.103482      0.614758
      9.28700      7.32800      6.44200        -0.793205      0.216553     -0.098735
      6.28500      7.75700      6.05500        -1.352875      0.321531     -0.376384
      5.90700      8.16500      8.35300        -1.276678      0.477506      0.247113
      8.45200      6.79600      9.04700         1.223008     -0.683551      0.253729
      7.07700      7.39300     10.16100         0.007720      0.026752      0.863288
 -----------------------------------------------------------------------------------
    total drift:                               -0.005373      0.005905     -0.009537


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51442876 eV

  energy  without entropy=      -56.51442876  energy(sigma->0) =      -56.51442876
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5031: real time      0.5055


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.00745     -1.07596      1.49168
     -1.07596      0.51254     -0.13580
      1.49168     -0.13580     -0.15073
  FORCES: max atom, RMS     4.157190    1.760970
  FORCE total and by dimension    5.568676    3.348827
  Stress total and by dimension    2.846552    1.491683
     LOOP+:  cpu time     31.0507: real time     31.2051
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.696
                            User time (sec):       34.355
                          System time (sec):        3.341
                         Elapsed time (sec):       39.108
  
                   Maximum memory used (kb):      561440.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171782
                          Major page faults:         5435
                 Voluntary context switches:         3113
