 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:23:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.478  0.414-   6 1.02   5 1.12   2 1.38
   2  0.479  0.540  0.451-   7 1.15   1 1.38   3 1.44
   3  0.481  0.543  0.547-   8 1.07   4 1.33   2 1.44
   4  0.491  0.466  0.590-   9 1.10  10 1.14   3 1.33
   5  0.540  0.469  0.339-   1 1.12
   6  0.583  0.443  0.449-   1 1.02
   7  0.433  0.585  0.410-   2 1.15
   8  0.474  0.604  0.582-   3 1.07
   9  0.492  0.404  0.552-   4 1.10
  10  0.493  0.467  0.666-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536066691  0.478333346  0.413533338
     0.478533332  0.539800008  0.451266670
     0.480666669  0.543133354  0.546866671
     0.490600014  0.466200002  0.590266673
     0.539733315  0.468999990  0.339266682
     0.582799975  0.443266678  0.448933347
     0.432933331  0.585466639  0.409733327
     0.473733330  0.604399999  0.582266680
     0.491600005  0.403800011  0.551533318
     0.493400002  0.466600005  0.666400019

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53606669  0.47833335  0.41353334
   0.47853333  0.53980001  0.45126667
   0.48066667  0.54313335  0.54686667
   0.49060001  0.46620000  0.59026667
   0.53973331  0.46899999  0.33926668
   0.58279998  0.44326668  0.44893335
   0.43293333  0.58546664  0.40973333
   0.47373333  0.60440000  0.58226668
   0.49160000  0.40380001  0.55153332
   0.49340000  0.46660000  0.66640002
 
 position of ions in cartesian coordinates  (Angst):
   8.04100037  7.17500019  6.20300007
   7.17799997  8.09700012  6.76900005
   7.21000004  8.14700031  8.20300007
   7.35900021  6.99300003  8.85400009
   8.09599972  7.03499985  5.08900023
   8.74199963  6.64900017  6.73400021
   6.49399996  8.78199959  6.14599991
   7.10599995  9.06599998  8.73400021
   7.37400007  6.05700016  8.27299976
   7.40100002  6.99900007  9.99600029
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.87 KBytes
  max/ min on nodes  :        595.09        590.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3379
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4178: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1049357E+03  (-0.5289033E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.64398039
  -Hartree energ DENC   =     -1343.18509913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37990687
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00246620
  eigenvalues    EBANDS =      -198.38849200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.93567592 eV

  energy without entropy =      104.93814211  energy(sigma->0) =      104.93690901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1217150E+03  (-0.1193540E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.64398039
  -Hartree energ DENC   =     -1343.18509913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37990687
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.10593580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.77930169 eV

  energy without entropy =      -16.77930169  energy(sigma->0) =      -16.77930169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4418: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4419: real time      0.4442

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4375190E+02  (-0.4365112E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.64398039
  -Hartree energ DENC   =     -1343.18509913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37990687
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.85783108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.53119697 eV

  energy without entropy =      -60.53119697  energy(sigma->0) =      -60.53119697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2451041E+01  (-0.2448386E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.64398039
  -Hartree energ DENC   =     -1343.18509913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37990687
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.30887212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98223800 eV

  energy without entropy =      -62.98223800  energy(sigma->0) =      -62.98223800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2046: real time      0.2054
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.5790: real time      0.5819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2320830E-01  (-0.2320564E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5806642 magnetization 

 Broyden mixing:
  rms(total) = 0.11911E+01    rms(broyden)= 0.11909E+01
  rms(prec ) = 0.14305E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.64398039
  -Hartree energ DENC   =     -1343.18509913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37990687
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.33208042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00544631 eV

  energy without entropy =      -63.00544631  energy(sigma->0) =      -63.00544631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5255524E+01  (-0.7832240E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5322834 magnetization 

 Broyden mixing:
  rms(total) = 0.57339E+00    rms(broyden)= 0.57337E+00
  rms(prec ) = 0.68010E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6129
  1.6129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.64398039
  -Hartree energ DENC   =     -1390.53314380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77861199
  PAW double counting   =       229.99765780     -235.21002815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.57081134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74992207 eV

  energy without entropy =      -57.74992207  energy(sigma->0) =      -57.74992207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4109: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1221403E+01  (-0.4402139E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996838 magnetization 

 Broyden mixing:
  rms(total) = 0.22838E+00    rms(broyden)= 0.22831E+00
  rms(prec ) = 0.26194E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7675
  1.7675  1.7675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.64398039
  -Hartree energ DENC   =     -1428.71647963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93259793
  PAW double counting   =       292.25053801     -297.72513451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.05783219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52851897 eV

  energy without entropy =      -56.52851897  energy(sigma->0) =      -56.52851897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1620602E+00  (-0.2655733E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004047 magnetization 

 Broyden mixing:
  rms(total) = 0.60391E-01    rms(broyden)= 0.60385E-01
  rms(prec ) = 0.88239E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6145
  2.3822  0.8738  1.5876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.64398039
  -Hartree energ DENC   =     -1434.82880966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42603780
  PAW double counting   =       298.17915989     -303.53614997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.39448819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36645872 eV

  energy without entropy =      -56.36645872  energy(sigma->0) =      -56.36645872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4867: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2006: real time      1.2064

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3484181E-01  (-0.5662151E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981266 magnetization 

 Broyden mixing:
  rms(total) = 0.25724E-01    rms(broyden)= 0.25721E-01
  rms(prec ) = 0.49183E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4279
  2.2704  1.5734  0.9339  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.64398039
  -Hartree energ DENC   =     -1440.76584721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75014295
  PAW double counting   =       303.35337094     -308.69131225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.76576275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33161691 eV

  energy without entropy =      -56.33161691  energy(sigma->0) =      -56.33161691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4856: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1994: real time      1.2052

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5460609E-02  (-0.2089011E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962846 magnetization 

 Broyden mixing:
  rms(total) = 0.18442E-01    rms(broyden)= 0.18438E-01
  rms(prec ) = 0.35916E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6526
  2.4811  2.4811  1.0019  1.0019  1.2972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.64398039
  -Hartree energ DENC   =     -1443.60347293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80632409
  PAW double counting   =       303.26771575     -308.61717204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.96734258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32615630 eV

  energy without entropy =      -56.32615630  energy(sigma->0) =      -56.32615630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3248: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0395: real time      1.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1164437E-01  (-0.7935174E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959994 magnetization 

 Broyden mixing:
  rms(total) = 0.78209E-02    rms(broyden)= 0.78206E-02
  rms(prec ) = 0.17744E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7434
  3.3022  2.5158  1.4510  1.1274  1.0319  1.0319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.64398039
  -Hartree energ DENC   =     -1447.92025521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91778959
  PAW double counting   =       301.80932934     -307.14181587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.76735120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31451194 eV

  energy without entropy =      -56.31451194  energy(sigma->0) =      -56.31451194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1842759E-02  (-0.1894997E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956129 magnetization 

 Broyden mixing:
  rms(total) = 0.59269E-02    rms(broyden)= 0.59268E-02
  rms(prec ) = 0.11404E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8869
  4.2684  2.2785  2.2785  1.4309  1.0053  0.9733  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.64398039
  -Hartree energ DENC   =     -1449.92154690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95055493
  PAW double counting   =       301.28456058     -306.61789688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79981785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31635469 eV

  energy without entropy =      -56.31635469  energy(sigma->0) =      -56.31635469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8832650E-02  (-0.1597194E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956771 magnetization 

 Broyden mixing:
  rms(total) = 0.32582E-02    rms(broyden)= 0.32579E-02
  rms(prec ) = 0.66835E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9847
  5.0875  2.7527  2.1198  1.4814  1.4814  0.9890  0.9827  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.64398039
  -Hartree energ DENC   =     -1450.53306824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95125508
  PAW double counting   =       301.31111998     -306.64372541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19856017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32518734 eV

  energy without entropy =      -56.32518734  energy(sigma->0) =      -56.32518734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6315226E-02  (-0.9511541E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955563 magnetization 

 Broyden mixing:
  rms(total) = 0.20967E-02    rms(broyden)= 0.20966E-02
  rms(prec ) = 0.39021E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1128
  5.9654  3.3316  2.3306  1.9971  1.2883  1.2883  0.9507  0.9507  0.9126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.64398039
  -Hartree energ DENC   =     -1450.92683908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94269072
  PAW double counting   =       301.30744887     -306.64142497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80116953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33150257 eV

  energy without entropy =      -56.33150257  energy(sigma->0) =      -56.33150257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4027: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4123395E-02  (-0.6875675E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955922 magnetization 

 Broyden mixing:
  rms(total) = 0.14111E-02    rms(broyden)= 0.14109E-02
  rms(prec ) = 0.22359E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1364
  6.4034  3.7827  2.3885  1.7070  1.7070  1.4470  0.9637  0.9637  1.1023  0.8986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.64398039
  -Hartree energ DENC   =     -1450.86471359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93153815
  PAW double counting   =       301.32155366     -306.65391614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85787947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33562596 eV

  energy without entropy =      -56.33562596  energy(sigma->0) =      -56.33562596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3666: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1081539E-02  (-0.1092938E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955020 magnetization 

 Broyden mixing:
  rms(total) = 0.65739E-03    rms(broyden)= 0.65725E-03
  rms(prec ) = 0.11969E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2294
  7.5907  4.2174  2.4117  2.2773  1.7112  1.4044  0.9646  0.9646  1.0581  0.9620
  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.64398039
  -Hartree energ DENC   =     -1450.99511685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93362748
  PAW double counting   =       301.37870857     -306.71155180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73016632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33670750 eV

  energy without entropy =      -56.33670750  energy(sigma->0) =      -56.33670750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7298502E-03  (-0.5308287E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954995 magnetization 

 Broyden mixing:
  rms(total) = 0.39362E-03    rms(broyden)= 0.39357E-03
  rms(prec ) = 0.71856E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2476
  7.7403  4.6641  2.5552  2.3548  1.6443  1.6443  1.3954  0.9704  0.9704  1.0671
  1.0671  0.8980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.64398039
  -Hartree energ DENC   =     -1450.98022033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93117420
  PAW double counting   =       301.35208769     -306.68489732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74337300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33743735 eV

  energy without entropy =      -56.33743735  energy(sigma->0) =      -56.33743735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1909
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1474: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3380208E-03  (-0.1658940E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954866 magnetization 

 Broyden mixing:
  rms(total) = 0.24097E-03    rms(broyden)= 0.24090E-03
  rms(prec ) = 0.42358E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2988
  8.4132  5.0874  3.0591  2.4611  2.0347  1.4527  1.4527  1.0900  1.0900  0.9606
  0.9606  0.9674  0.8547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.64398039
  -Hartree energ DENC   =     -1450.99775011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93132616
  PAW double counting   =       301.34754206     -306.68036036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72632454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33777537 eV

  energy without entropy =      -56.33777537  energy(sigma->0) =      -56.33777537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0645: real time      1.0697

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1483119E-03  (-0.6660743E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954858 magnetization 

 Broyden mixing:
  rms(total) = 0.16018E-03    rms(broyden)= 0.16010E-03
  rms(prec ) = 0.25785E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2674
  8.4989  5.2461  3.1987  2.4485  1.9854  1.6541  1.4092  1.1983  1.1983  0.9719
  0.9719  1.1185  0.9221  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.64398039
  -Hartree energ DENC   =     -1450.99955908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93108462
  PAW double counting   =       301.33530780     -306.66816327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72438517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33792369 eV

  energy without entropy =      -56.33792369  energy(sigma->0) =      -56.33792369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5479555E-04  (-0.1382015E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954900 magnetization 

 Broyden mixing:
  rms(total) = 0.75177E-04    rms(broyden)= 0.75031E-04
  rms(prec ) = 0.14273E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3383
  8.8203  5.6541  3.7843  2.5283  2.5283  1.8894  1.3752  1.3752  1.1265  1.1265
  0.9667  0.9667  1.1095  0.8914  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.64398039
  -Hartree energ DENC   =     -1451.00091174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93100185
  PAW double counting   =       301.33496842     -306.66777918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72304924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33797848 eV

  energy without entropy =      -56.33797848  energy(sigma->0) =      -56.33797848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3550355E-04  (-0.6156091E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954908 magnetization 

 Broyden mixing:
  rms(total) = 0.67766E-04    rms(broyden)= 0.67615E-04
  rms(prec ) = 0.94518E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3426
  8.9589  5.8382  4.1632  2.7508  2.4156  1.8178  1.8178  1.4037  1.2141  1.2141
  0.9700  0.9700  1.0636  1.0636  0.9343  0.8862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.64398039
  -Hartree energ DENC   =     -1451.00364257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93096298
  PAW double counting   =       301.33729343     -306.67010977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72030948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33801399 eV

  energy without entropy =      -56.33801399  energy(sigma->0) =      -56.33801399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1068449E-04  (-0.1299839E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954910 magnetization 

 Broyden mixing:
  rms(total) = 0.27486E-04    rms(broyden)= 0.27121E-04
  rms(prec ) = 0.43262E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4255
  9.0604  6.3836  4.6801  3.3195  2.5550  2.3314  1.9190  1.4238  1.1970  1.1970
  1.2028  1.2028  0.9684  0.9684  0.9978  0.9327  0.8939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.64398039
  -Hartree energ DENC   =     -1451.00536733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93094332
  PAW double counting   =       301.33679316     -306.66961003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71857521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33802467 eV

  energy without entropy =      -56.33802467  energy(sigma->0) =      -56.33802467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4046: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5513441E-05  (-0.1371873E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954904 magnetization 

 Broyden mixing:
  rms(total) = 0.27385E-04    rms(broyden)= 0.27019E-04
  rms(prec ) = 0.34436E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3787
  9.0916  6.4627  4.7973  3.2512  2.4081  2.4081  1.7966  1.7966  1.2613  1.2613
  1.3719  0.9680  0.9680  1.0741  1.0741  0.8849  0.9701  0.9701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.64398039
  -Hartree energ DENC   =     -1451.00634571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93094375
  PAW double counting   =       301.33814669     -306.67097220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71759413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33803018 eV

  energy without entropy =      -56.33803018  energy(sigma->0) =      -56.33803018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1263079E-05  (-0.2237456E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954903 magnetization 

 Broyden mixing:
  rms(total) = 0.95641E-05    rms(broyden)= 0.84689E-05
  rms(prec ) = 0.13814E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4113
  9.1264  6.7539  5.0401  3.6150  2.5756  2.5756  2.0079  2.0079  1.2885  1.2885
  1.3958  1.1578  1.1578  0.9682  0.9682  1.0803  0.8879  0.9593  0.9593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.64398039
  -Hartree energ DENC   =     -1451.00687098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93095407
  PAW double counting   =       301.33763964     -306.67046791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71707769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33803145 eV

  energy without entropy =      -56.33803145  energy(sigma->0) =      -56.33803145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8744: real time      0.8789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8768072E-06  (-0.2416337E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954903 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.64398039
  -Hartree energ DENC   =     -1451.00693513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93095463
  PAW double counting   =       301.33751551     -306.67034259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71701615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33803232 eV

  energy without entropy =      -56.33803232  energy(sigma->0) =      -56.33803232


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4618       2 -58.9072       3 -58.6879       4 -58.4821       5 -41.5231
       6 -42.6049       7 -41.7949       8 -42.3211       9 -41.8562      10 -41.5101
 
 
 
 E-fermi :  -5.3845     XC(G=0):  -0.4350     alpha+bet : -0.1681

 Fermi energy:        -5.3845023813

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1671      2.00000
      2     -17.4945      2.00000
      3     -15.1057      2.00000
      4     -12.8998      2.00000
      5     -11.9745      2.00000
      6     -10.4995      2.00000
      7      -9.8699      2.00000
      8      -8.9446      2.00000
      9      -8.3322      2.00000
     10      -7.4330      2.00000
     11      -5.6378      2.00000
     12      -1.8606      0.00000
     13      -0.3968      0.00000
     14       0.0360      0.00000
     15       0.1334      0.00000
     16       0.2388      0.00000
     17       0.4096      0.00000
     18       0.4503      0.00000
     19       0.5572      0.00000
     20       0.6794      0.00000
     21       0.8991      0.00000
     22       0.9496      0.00000
     23       1.0031      0.00000
     24       1.1092      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.001  -0.002  -0.001   0.000  -0.002  -0.001
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.354  -0.001   0.012  -0.015  -0.000   0.003
 -0.002   0.000  -0.001  -4.358  -0.001  -0.000  -0.017  -0.000
 -0.001   0.000   0.012  -0.001  -4.355   0.003  -0.000  -0.016
  0.000   0.000  -0.015  -0.000   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.000  -0.017  -0.000  -0.000  -0.773  -0.000
 -0.001  -0.000   0.003  -0.000  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.080  -0.000   0.053   0.019   0.009   0.016   0.000
 -1.080   0.873  -0.044  -0.055   0.011  -0.024  -0.024   0.013
 -0.000  -0.044   1.045   0.017  -0.173   0.149   0.010  -0.070
  0.053  -0.055   0.017   1.176   0.030   0.010   0.190   0.003
  0.019   0.011  -0.173   0.030   1.104  -0.070   0.003   0.163
  0.009  -0.024   0.149   0.010  -0.070   0.025   0.004  -0.017
  0.016  -0.024   0.010   0.190   0.003   0.004   0.033  -0.000
  0.000   0.013  -0.070   0.003   0.163  -0.017  -0.000   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1916: real time      0.1924
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0632: real time      1.0682
    STRESS:  cpu time      3.3562: real time      3.3719
    FORHAR:  cpu time      0.1141: real time      0.1147
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -25.97938   298.49198   647.13106  -204.74685   -23.92794   -69.01199
  Hartree   295.15928   450.05236   705.79527   -98.49398   -19.08295   -59.59798
  E(xc)     -77.44021   -76.35470   -75.73381    -0.68497     0.02195     0.01007
  Local    -483.59088  -941.65386 -1541.07978   290.30283    43.88581   131.64040
  n-local   -28.94419   -30.40131   -31.03366     0.77883    -0.07554    -0.24460
  augment    -0.58223    -0.69441    -0.68980     0.06808    -0.00378    -0.02490
  Kinetic   319.90101   299.32835   296.00103    13.91087    -2.32334    -2.52321
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.85019    -0.60518     1.01673     1.13481    -1.50579     0.24777
  in kB      -0.40360    -0.28729     0.48266     0.53872    -0.71483     0.11762
  external pressure =       -0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.703E+02 0.686E+02 0.109E+03   0.692E+02 -.672E+02 -.110E+03   -.155E+01 0.139E+01 -.144E+01   -.591E-04 0.462E-04 0.104E-03
   0.693E+02 -.868E+02 0.833E+02   -.693E+02 0.867E+02 -.853E+02   0.958E+00 -.461E+00 -.157E-01   0.476E-04 -.771E-04 -.461E-04
   0.259E+02 -.111E+03 -.642E+02   -.259E+02 0.111E+03 0.650E+02   -.378E+00 -.737E+00 -.818E+00   0.684E-05 0.225E-04 -.167E-03
   -.564E+01 0.106E+03 -.122E+03   0.528E+01 -.107E+03 0.124E+03   0.181E+00 0.107E+01 0.770E+00   0.138E-04 -.142E-04 -.570E-04
   -.931E+01 0.129E+02 0.647E+02   0.937E+01 -.134E+02 -.689E+02   -.283E+00 0.633E+00 0.517E+01   -.173E-05 0.229E-06 0.367E-04
   -.553E+02 0.398E+02 -.116E+02   0.617E+02 -.445E+02 0.167E+02   -.477E+01 0.353E+01 -.350E+01   -.253E-04 0.177E-04 -.109E-04
   0.397E+02 -.411E+02 0.384E+02   -.416E+02 0.430E+02 -.402E+02   0.292E+01 -.291E+01 0.268E+01   0.218E-04 -.257E-04 0.231E-04
   0.827E+01 -.633E+02 -.375E+02   -.899E+01 0.694E+02 0.410E+02   0.571E+00 -.524E+01 -.310E+01   -.917E-06 0.152E-04 -.256E-05
   0.213E+01 0.652E+02 0.846E+01   -.214E+01 -.697E+02 -.109E+02   -.304E-01 0.471E+01 0.303E+01   0.360E-05 -.106E-04 -.230E-04
   -.220E+01 0.835E+01 -.654E+02   0.243E+01 -.858E+01 0.689E+02   -.146E+00 -.897E-01 -.498E+01   0.204E-05 0.365E-07 0.114E-04
 -----------------------------------------------------------------------------------------------
   0.253E+01 -.191E+01 0.222E+01   0.622E-14 0.426E-13 0.000E+00   -.253E+01 0.190E+01 -.220E+01   0.874E-05 -.257E-04 -.131E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04100      7.17500      6.20300        -2.716781      2.720599     -2.967740
      7.17800      8.09700      6.76900         0.899217     -0.555999     -2.057168
      7.21000      8.14700      8.20300        -0.342476     -0.428898      0.011557
      7.35900      6.99300      8.85400        -0.182572     -0.342665      2.208015
      8.09600      7.03500      5.08900        -0.224052      0.128234      0.898900
      8.74200      6.64900      6.73400         1.628564     -1.191355      1.530923
      6.49400      8.78200      6.14600         1.046762     -1.032927      0.839018
      7.10600      9.06600      8.73400        -0.148676      0.833725      0.417416
      7.37400      6.05700      8.27300        -0.039760      0.181082      0.604137
      7.40100      6.99900      9.99600         0.079773     -0.311797     -1.485060
 -----------------------------------------------------------------------------------
    total drift:                                0.003124     -0.011079      0.018493


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33803232 eV

  energy  without entropy=      -56.33803232  energy(sigma->0) =      -56.33803232
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5110: real time      0.5135


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.85019      1.13481      0.24777
      1.13481     -0.60518     -1.50579
      0.24777     -1.50579      1.01673
  FORCES: max atom, RMS     4.856957    2.191426
  FORCE total and by dimension    6.929897    2.967740
  Stress total and by dimension    3.058759    1.505792
     LOOP+:  cpu time     30.4974: real time     30.6472
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.120
                            User time (sec):       33.925
                          System time (sec):        3.194
                         Elapsed time (sec):       38.523
  
                   Maximum memory used (kb):      560828.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151843
                          Major page faults:         5441
                 Voluntary context switches:         3113
