 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:58:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.476  0.412-   6 1.10   5 1.11   2 1.29
   2  0.496  0.546  0.451-   7 1.15   1 1.29   3 1.46
   3  0.496  0.548  0.549-   8 1.15   4 1.41   2 1.46
   4  0.481  0.465  0.590-  10 1.09   9 1.13   3 1.41
   5  0.526  0.464  0.339-   1 1.11
   6  0.553  0.419  0.449-   1 1.10
   7  0.472  0.608  0.413-   2 1.15
   8  0.508  0.612  0.589-   3 1.15
   9  0.464  0.405  0.547-   4 1.13
  10  0.477  0.457  0.662-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525933329  0.476399994  0.411733341
     0.495933342  0.546199989  0.451333332
     0.496199989  0.547666677  0.548933347
     0.480933348  0.464866670  0.590066655
     0.526266670  0.463733323  0.338666662
     0.552866681  0.419133345  0.448799992
     0.472399998  0.607999992  0.412533347
     0.508333333  0.612000020  0.588733355
     0.463933341  0.404933325  0.547200012
     0.477133338  0.457133325  0.661933327

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52593333  0.47639999  0.41173334
   0.49593334  0.54619999  0.45133333
   0.49619999  0.54766668  0.54893335
   0.48093335  0.46486667  0.59006666
   0.52626667  0.46373332  0.33866666
   0.55286668  0.41913335  0.44879999
   0.47240000  0.60799999  0.41253335
   0.50833333  0.61200002  0.58873336
   0.46393334  0.40493333  0.54720001
   0.47713334  0.45713332  0.66193333
 
 position of ions in cartesian coordinates  (Angst):
   7.88899994  7.14599991  6.17600012
   7.43900013  8.19299984  6.76999998
   7.44299984  8.21500015  8.23400021
   7.21400023  6.97300005  8.85099983
   7.89400005  6.95599985  5.07999992
   8.29300022  6.28700018  6.73199987
   7.08599997  9.11999989  6.18800020
   7.62500000  9.18000031  8.83100033
   6.95900011  6.07399988  8.20800018
   7.15700006  6.85699987  9.92899990
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.22 KBytes
  max/ min on nodes  :        591.86        591.36


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2470 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3385
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9490: real time      0.9540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025401E+03  (-0.5282162E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.79972146
  -Hartree energ DENC   =     -1335.31111661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21696681
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00108364
  eigenvalues    EBANDS =      -197.65225098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.54008304 eV

  energy without entropy =      102.54116668  energy(sigma->0) =      102.54062486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1234682E+03  (-0.1206631E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.79972146
  -Hartree energ DENC   =     -1335.31111661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21696681
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.12157894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.92816128 eV

  energy without entropy =      -20.92816128  energy(sigma->0) =      -20.92816128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3954142E+02  (-0.3946248E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.79972146
  -Hartree energ DENC   =     -1335.31111661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21696681
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.66299994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.46958229 eV

  energy without entropy =      -60.46958229  energy(sigma->0) =      -60.46958229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2275081E+01  (-0.2272905E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.79972146
  -Hartree energ DENC   =     -1335.31111661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21696681
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.93808081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74466316 eV

  energy without entropy =      -62.74466316  energy(sigma->0) =      -62.74466316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6229: real time      0.6261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2251705E-01  (-0.2250817E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5734412 magnetization 

 Broyden mixing:
  rms(total) = 0.11681E+01    rms(broyden)= 0.11679E+01
  rms(prec ) = 0.14076E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.79972146
  -Hartree energ DENC   =     -1335.31111661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21696681
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.96059786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76718021 eV

  energy without entropy =      -62.76718021  energy(sigma->0) =      -62.76718021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5159767E+01  (-0.7764061E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5249201 magnetization 

 Broyden mixing:
  rms(total) = 0.55756E+00    rms(broyden)= 0.55753E+00
  rms(prec ) = 0.66259E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5909
  1.5909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.79972146
  -Hartree energ DENC   =     -1381.99684912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56968318
  PAW double counting   =       228.33071422     -233.53266527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.92182824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.60741275 eV

  energy without entropy =      -57.60741275  energy(sigma->0) =      -57.60741275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1125290E+01  (-0.4400648E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928073 magnetization 

 Broyden mixing:
  rms(total) = 0.23280E+00    rms(broyden)= 0.23273E+00
  rms(prec ) = 0.26673E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7976
  1.7976  1.7976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.79972146
  -Hartree energ DENC   =     -1418.71163702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62738917
  PAW double counting   =       287.28769257     -292.73751114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.89158878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48212270 eV

  energy without entropy =      -56.48212270  energy(sigma->0) =      -56.48212270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1692125E+00  (-0.2921489E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943594 magnetization 

 Broyden mixing:
  rms(total) = 0.56218E-01    rms(broyden)= 0.56212E-01
  rms(prec ) = 0.85660E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6159
  2.3959  0.9091  1.5427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.79972146
  -Hartree energ DENC   =     -1424.78650182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12845664
  PAW double counting   =       292.86381533     -298.18763523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.27457757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31291017 eV

  energy without entropy =      -56.31291017  energy(sigma->0) =      -56.31291017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3529204E-01  (-0.5835134E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917055 magnetization 

 Broyden mixing:
  rms(total) = 0.25987E-01    rms(broyden)= 0.25983E-01
  rms(prec ) = 0.49233E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4318
  2.2927  1.5321  0.9511  0.9511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.79972146
  -Hartree energ DENC   =     -1430.94947708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45738747
  PAW double counting   =       298.45195546     -303.76612662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.41488984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27761812 eV

  energy without entropy =      -56.27761812  energy(sigma->0) =      -56.27761812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5313874E-02  (-0.2091132E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897022 magnetization 

 Broyden mixing:
  rms(total) = 0.18040E-01    rms(broyden)= 0.18036E-01
  rms(prec ) = 0.35643E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6240
  2.3997  2.3997  1.1779  1.0713  1.0713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.79972146
  -Hartree energ DENC   =     -1433.68728600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51121971
  PAW double counting   =       298.26954928     -303.59460461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.71471511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27230425 eV

  energy without entropy =      -56.27230425  energy(sigma->0) =      -56.27230425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1304: real time      1.1360

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9870500E-02  (-0.5982847E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894610 magnetization 

 Broyden mixing:
  rms(total) = 0.73092E-02    rms(broyden)= 0.73089E-02
  rms(prec ) = 0.18188E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7826
  3.5314  2.4942  1.4611  1.0808  1.0641  1.0641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.79972146
  -Hartree energ DENC   =     -1437.57816261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61089036
  PAW double counting   =       296.78034785     -302.08908289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92995895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26243375 eV

  energy without entropy =      -56.26243375  energy(sigma->0) =      -56.26243375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3592143E-03  (-0.3066050E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890096 magnetization 

 Broyden mixing:
  rms(total) = 0.59243E-02    rms(broyden)= 0.59240E-02
  rms(prec ) = 0.11326E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8724
  4.2096  2.2133  2.2133  1.4377  1.0074  1.0126  1.0126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.79972146
  -Hartree energ DENC   =     -1440.08408562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65819269
  PAW double counting   =       296.25188556     -301.56118132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47041834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26207453 eV

  energy without entropy =      -56.26207453  energy(sigma->0) =      -56.26207453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1015225E-01  (-0.2080344E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891118 magnetization 

 Broyden mixing:
  rms(total) = 0.34860E-02    rms(broyden)= 0.34857E-02
  rms(prec ) = 0.67354E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9968
  5.1514  2.7883  2.1742  1.4405  1.4405  0.9671  1.0062  1.0062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.79972146
  -Hartree energ DENC   =     -1440.52193261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65323696
  PAW double counting   =       296.35979779     -301.66819821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03866321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27222678 eV

  energy without entropy =      -56.27222678  energy(sigma->0) =      -56.27222678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5468279E-02  (-0.8341763E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889388 magnetization 

 Broyden mixing:
  rms(total) = 0.19914E-02    rms(broyden)= 0.19912E-02
  rms(prec ) = 0.38050E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1544
  6.1499  3.3885  2.3949  1.9584  1.2981  1.2981  0.9842  0.9842  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.79972146
  -Hartree energ DENC   =     -1440.96921309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64673114
  PAW double counting   =       296.32353571     -301.63368244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58859886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27769506 eV

  energy without entropy =      -56.27769506  energy(sigma->0) =      -56.27769506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4385206E-02  (-0.8010494E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890155 magnetization 

 Broyden mixing:
  rms(total) = 0.15998E-02    rms(broyden)= 0.15997E-02
  rms(prec ) = 0.23636E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1479
  6.5400  3.8897  2.4573  1.7161  1.5275  1.5275  0.9970  0.9970  0.9853  0.8417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.79972146
  -Hartree energ DENC   =     -1440.90442821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63454767
  PAW double counting   =       296.31545575     -301.62368320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64750476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28208027 eV

  energy without entropy =      -56.28208027  energy(sigma->0) =      -56.28208027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4878: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1936: real time      1.1996

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7702581E-03  (-0.7997185E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889401 magnetization 

 Broyden mixing:
  rms(total) = 0.97286E-03    rms(broyden)= 0.97280E-03
  rms(prec ) = 0.14593E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2170
  7.4664  4.2564  2.3698  2.3698  1.6898  1.3545  1.0021  1.0021  1.0722  0.9018
  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.79972146
  -Hartree energ DENC   =     -1441.01079115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63677855
  PAW double counting   =       296.37382180     -301.68251755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54367467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28285053 eV

  energy without entropy =      -56.28285053  energy(sigma->0) =      -56.28285053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7712863E-03  (-0.6326596E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889037 magnetization 

 Broyden mixing:
  rms(total) = 0.46727E-03    rms(broyden)= 0.46712E-03
  rms(prec ) = 0.76973E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2342
  7.8108  4.6459  2.6525  2.4061  1.5343  1.5343  1.4097  1.0081  1.0081  0.9740
  0.9133  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.79972146
  -Hartree energ DENC   =     -1441.04230112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63543128
  PAW double counting   =       296.35148779     -301.66058843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51118383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28362181 eV

  energy without entropy =      -56.28362181  energy(sigma->0) =      -56.28362181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2983098E-03  (-0.1791124E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888894 magnetization 

 Broyden mixing:
  rms(total) = 0.33927E-03    rms(broyden)= 0.33922E-03
  rms(prec ) = 0.51723E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3006
  8.5159  5.0451  3.0229  2.5231  2.0604  1.3594  1.3594  1.0970  1.0970  0.9886
  0.9886  0.9606  0.8896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.79972146
  -Hartree energ DENC   =     -1441.05362829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63561767
  PAW double counting   =       296.34650881     -301.65550897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50044183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28392012 eV

  energy without entropy =      -56.28392012  energy(sigma->0) =      -56.28392012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0655: real time      1.0708

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1644897E-03  (-0.8208154E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888962 magnetization 

 Broyden mixing:
  rms(total) = 0.13812E-03    rms(broyden)= 0.13805E-03
  rms(prec ) = 0.23857E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2740
  8.5434  5.2857  3.2918  2.4040  2.1300  1.4995  1.4119  1.2106  1.2106  1.0014
  1.0014  0.9866  0.9292  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.79972146
  -Hartree energ DENC   =     -1441.04845811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63520766
  PAW double counting   =       296.33285881     -301.64183931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50538615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28408461 eV

  energy without entropy =      -56.28408461  energy(sigma->0) =      -56.28408461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5396455E-04  (-0.1480881E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889011 magnetization 

 Broyden mixing:
  rms(total) = 0.83027E-04    rms(broyden)= 0.82938E-04
  rms(prec ) = 0.14640E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3380
  8.8196  5.6687  3.8235  2.7061  2.3913  1.8766  1.5334  1.1479  1.1479  1.0855
  1.0855  0.9873  0.9873  0.9269  0.8819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.79972146
  -Hartree energ DENC   =     -1441.05309586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63531621
  PAW double counting   =       296.33511419     -301.64401658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50098903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28413858 eV

  energy without entropy =      -56.28413858  energy(sigma->0) =      -56.28413858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3393775E-04  (-0.5253606E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889013 magnetization 

 Broyden mixing:
  rms(total) = 0.58554E-04    rms(broyden)= 0.58449E-04
  rms(prec ) = 0.85029E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3569
  8.9549  5.9221  4.2431  2.8430  2.4378  2.0521  1.4908  1.4908  1.2111  1.2111
  1.0070  1.0070  1.0125  1.0125  0.9073  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.79972146
  -Hartree energ DENC   =     -1441.05455521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63513002
  PAW double counting   =       296.33664699     -301.64558521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49934159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28417251 eV

  energy without entropy =      -56.28417251  energy(sigma->0) =      -56.28417251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1378

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1055753E-04  (-0.1227366E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889015 magnetization 

 Broyden mixing:
  rms(total) = 0.28004E-04    rms(broyden)= 0.27788E-04
  rms(prec ) = 0.42706E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4166
  9.0010  6.3843  4.6435  3.3729  2.5634  2.2213  2.0697  1.4530  1.1340  1.1340
  1.1378  1.1378  0.9944  0.9944  1.0346  0.9033  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.79972146
  -Hartree energ DENC   =     -1441.05579970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63510598
  PAW double counting   =       296.33647305     -301.64540468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49809022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28418307 eV

  energy without entropy =      -56.28418307  energy(sigma->0) =      -56.28418307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4650556E-05  (-0.1152491E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889002 magnetization 

 Broyden mixing:
  rms(total) = 0.23825E-04    rms(broyden)= 0.23569E-04
  rms(prec ) = 0.30856E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3811
  9.1155  6.5309  4.8562  3.3343  2.4943  2.4445  1.9362  1.5288  1.2249  1.2249
  1.3615  1.0005  1.0005  1.0141  1.0141  0.8819  0.9479  0.9479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.79972146
  -Hartree energ DENC   =     -1441.05756115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63514904
  PAW double counting   =       296.33802042     -301.64697235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49635618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28418772 eV

  energy without entropy =      -56.28418772  energy(sigma->0) =      -56.28418772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1035890E-05  (-0.1822555E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889001 magnetization 

 Broyden mixing:
  rms(total) = 0.13954E-04    rms(broyden)= 0.13520E-04
  rms(prec ) = 0.18598E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4127
  9.1495  6.8056  5.0985  3.6785  2.7119  2.4458  1.9235  1.9235  1.3318  1.3318
  1.3709  1.1051  1.1051  0.9922  0.9922  1.0272  1.0272  0.9108  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.79972146
  -Hartree energ DENC   =     -1441.05763835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63514144
  PAW double counting   =       296.33733854     -301.64629113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49627175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28418876 eV

  energy without entropy =      -56.28418876  energy(sigma->0) =      -56.28418876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3286: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8374: real time      0.8417

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9505727E-06  (-0.2475330E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889001 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.79972146
  -Hartree energ DENC   =     -1441.05761684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63514109
  PAW double counting   =       296.33694690     -301.64589368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49629967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28418971 eV

  energy without entropy =      -56.28418971  energy(sigma->0) =      -56.28418971


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4007       2 -58.8003       3 -58.9544       4 -58.5794       5 -41.6771
       6 -41.7918       7 -41.6932       8 -41.8123       9 -41.6695      10 -41.9601
 
 
 
 E-fermi :  -5.3603     XC(G=0):  -0.4374     alpha+bet : -0.1681

 Fermi energy:        -5.3602872434

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0968      2.00000
      2     -17.5122      2.00000
      3     -14.9637      2.00000
      4     -12.6976      2.00000
      5     -11.9183      2.00000
      6     -10.5408      2.00000
      7      -9.9100      2.00000
      8      -8.7259      2.00000
      9      -8.1486      2.00000
     10      -7.5793      2.00000
     11      -5.6549      2.00000
     12      -1.8800      0.00000
     13      -0.3722      0.00000
     14      -0.0212      0.00000
     15       0.2082      0.00000
     16       0.2507      0.00000
     17       0.4085      0.00000
     18       0.4446      0.00000
     19       0.5609      0.00000
     20       0.7070      0.00000
     21       0.8729      0.00000
     22       0.9184      0.00000
     23       1.0103      0.00000
     24       1.1202      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019  -0.003  -0.002   0.000  -0.003  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.359  -0.007   0.010  -0.020  -0.001   0.002
 -0.002   0.000  -0.007  -4.353   0.002  -0.001  -0.019   0.000
  0.000  -0.000   0.010   0.002  -4.340   0.002   0.000  -0.016
 -0.003  -0.000  -0.020  -0.001   0.002  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.002   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.148   0.076   0.058  -0.023   0.031   0.022  -0.016
 -1.148   0.988  -0.122  -0.082   0.073  -0.051  -0.034   0.025
  0.076  -0.122   1.221   0.069  -0.143   0.213   0.026  -0.053
  0.058  -0.082   0.069   1.192  -0.011   0.026   0.200  -0.006
 -0.023   0.073  -0.143  -0.011   0.996  -0.053  -0.006   0.119
  0.031  -0.051   0.213   0.026  -0.053   0.041   0.008  -0.013
  0.022  -0.034   0.026   0.200  -0.006   0.008   0.036  -0.002
 -0.016   0.025  -0.053  -0.006   0.119  -0.013  -0.002   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1956
    FORLOC:  cpu time      0.0332: real time      0.0333
    FORNL :  cpu time      1.0759: real time      1.0810
    STRESS:  cpu time      3.4149: real time      3.4309
    FORHAR:  cpu time      0.1115: real time      0.1121
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -140.08789   408.65536   640.23194   -56.51449     1.87544   -93.18015
  Hartree   236.52035   504.70983   699.82753   -23.73842    -8.39348   -67.75707
  E(xc)     -77.50710   -75.63858   -75.43428    -0.19549     0.04957    -0.07746
  Local    -317.55289 -1101.01872 -1527.83080    74.69599     9.93642   160.53699
  n-local   -28.10761   -29.99312   -30.34332     0.23745    -0.04431    -0.04905
  augment    -0.54989    -0.71169    -0.69696     0.03915    -0.02767     0.00260
  Kinetic   326.80658   288.49173   294.27239     3.69494    -1.45769    -1.29596
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.14797    -4.87878     0.65291    -1.78087     1.93828    -1.82010
  in kB       0.07024    -2.31605     0.30995    -0.84541     0.92014    -0.86404
  external pressure =       -0.65 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.534E+02 0.926E+02 0.119E+03   0.552E+02 -.952E+02 -.121E+03   -.418E+00 -.852E+00 -.942E+00   -.469E-05 -.102E-04 0.477E-04
   0.374E+02 -.116E+03 0.623E+02   -.390E+02 0.119E+03 -.623E+02   0.527E+00 0.101E+01 0.889E+00   -.623E-05 -.298E-06 0.111E-03
   -.716E+01 -.109E+03 -.770E+02   0.715E+01 0.109E+03 0.789E+02   -.492E+00 -.112E+01 -.659E-01   0.273E-05 -.695E-04 0.240E-04
   0.234E+02 0.953E+02 -.105E+03   -.237E+02 -.948E+02 0.105E+03   0.543E-01 0.134E+01 -.603E+00   0.237E-04 0.400E-04 -.555E-04
   -.439E+01 0.166E+02 0.656E+02   0.433E+01 -.171E+02 -.703E+02   -.633E-01 0.100E+01 0.528E+01   -.359E-06 -.552E-05 -.834E-05
   -.319E+02 0.573E+02 -.810E+01   0.340E+02 -.613E+02 0.108E+02   -.209E+01 0.437E+01 -.278E+01   0.212E-05 -.111E-04 0.156E-04
   0.205E+02 -.556E+02 0.362E+02   -.216E+02 0.583E+02 -.379E+02   0.149E+01 -.393E+01 0.251E+01   -.245E-05 0.787E-05 0.172E-05
   -.978E+01 -.568E+02 -.367E+02   0.102E+02 0.595E+02 0.385E+02   -.802E+00 -.413E+01 -.260E+01   -.176E-05 -.191E-04 -.118E-04
   0.201E+02 0.591E+02 0.109E+02   -.211E+02 -.621E+02 -.129E+02   0.119E+01 0.405E+01 0.292E+01   0.648E-05 0.154E-04 0.919E-05
   0.545E+01 0.144E+02 -.660E+02   -.562E+01 -.150E+02 0.719E+02   0.355E+00 0.608E+00 -.577E+01   0.289E-05 -.146E-06 -.260E-04
 -----------------------------------------------------------------------------------------------
   0.241E+00 -.235E+01 0.116E+01   -.160E-13 -.355E-14 0.142E-13   -.245E+00 0.234E+01 -.116E+01   0.225E-04 -.525E-04 0.107E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88900      7.14600      6.17600         1.403494     -3.436002     -3.017879
      7.43900      8.19300      6.77000        -1.077153      4.035150      0.859112
      7.44300      8.21500      8.23400        -0.495224     -1.659119      1.839232
      7.21400      6.97300      8.85100        -0.230396      1.819571     -1.169507
      7.89400      6.95600      5.08000        -0.127212      0.479980      0.524202
      8.29300      6.28700      6.73200         0.014906      0.359927     -0.065066
      7.08600      9.12000      6.18800         0.417292     -1.258014      0.803725
      7.62500      9.18000      8.83100        -0.334363     -1.414837     -0.822273
      6.95900      6.07400      8.20800         0.241532      1.081374      0.898031
      7.15700      6.85700      9.92900         0.187124     -0.008031      0.150424
 -----------------------------------------------------------------------------------
    total drift:                               -0.003919     -0.009664     -0.004229


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28418971 eV

  energy  without entropy=      -56.28418971  energy(sigma->0) =      -56.28418971
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.14797     -1.78087     -1.82010
     -1.78087     -4.87878      1.93829
     -1.82010      1.93828      0.65291
  FORCES: max atom, RMS     4.783670    2.451862
  FORCE total and by dimension    7.753468    4.035150
  Stress total and by dimension    6.688283    4.878784
     LOOP+:  cpu time     30.7834: real time     30.9371
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.374
                            User time (sec):       34.104
                          System time (sec):        3.270
                         Elapsed time (sec):       38.828
  
                   Maximum memory used (kb):      558832.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206246
                          Major page faults:         5471
                 Voluntary context switches:         3138
