 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:13:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.479  0.394-   6 1.10   5 1.11   2 1.37
   2  0.497  0.535  0.454-   7 1.08   1 1.37   3 1.45
   3  0.492  0.536  0.550-   8 1.05   4 1.34   2 1.45
   4  0.485  0.466  0.606-  10 1.12   9 1.13   3 1.34
   5  0.521  0.496  0.324-   1 1.11
   6  0.578  0.421  0.416-   1 1.10
   7  0.464  0.588  0.418-   2 1.08
   8  0.485  0.601  0.577-   3 1.05
   9  0.466  0.397  0.583-   4 1.13
  10  0.474  0.482  0.677-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538400014  0.479266675  0.394399993
     0.496933333  0.534999975  0.454066658
     0.491866652  0.536133321  0.550266647
     0.484799989  0.465933323  0.605599976
     0.521266651  0.495733325  0.324466674
     0.577799988  0.421199989  0.416333326
     0.464333344  0.587666639  0.417866675
     0.484733327  0.600533358  0.576733335
     0.465999985  0.396666654  0.582933362
     0.473866653  0.481933339  0.677400017

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53840001  0.47926668  0.39439999
   0.49693333  0.53499997  0.45406666
   0.49186665  0.53613332  0.55026665
   0.48479999  0.46593332  0.60559998
   0.52126665  0.49573332  0.32446667
   0.57779999  0.42119999  0.41633333
   0.46433334  0.58766664  0.41786668
   0.48473333  0.60053336  0.57673333
   0.46599998  0.39666665  0.58293336
   0.47386665  0.48193334  0.67740002
 
 position of ions in cartesian coordinates  (Angst):
   8.07600021  7.18900013  5.91599989
   7.45400000  8.02499962  6.81099987
   7.37799978  8.04199982  8.25399971
   7.27199984  6.98899984  9.08399963
   7.81899977  7.43599987  4.86700010
   8.66699982  6.31799984  6.24499989
   6.96500015  8.81499958  6.26800013
   7.27099991  9.00800037  8.65100002
   6.98999977  5.94999981  8.74400043
   7.10799980  7.22900009 10.16100025
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.12 KBytes
  max/ min on nodes  :        593.53        592.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3372
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016179E+03  (-0.5315637E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.08064845
  -Hartree energ DENC   =     -1302.37653257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21610594
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00125198
  eigenvalues    EBANDS =      -200.78893879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.61787703 eV

  energy without entropy =      101.61912901  energy(sigma->0) =      101.61850302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4869

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1236942E+03  (-0.1209129E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.08064845
  -Hartree energ DENC   =     -1302.37653257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21610594
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.48436506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.07629725 eV

  energy without entropy =      -22.07629725  energy(sigma->0) =      -22.07629725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3878349E+02  (-0.3868887E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.08064845
  -Hartree energ DENC   =     -1302.37653257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21610594
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.26785394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.85978614 eV

  energy without entropy =      -60.85978614  energy(sigma->0) =      -60.85978614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4458
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2196912E+01  (-0.2194853E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.08064845
  -Hartree energ DENC   =     -1302.37653257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21610594
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.46476633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05669853 eV

  energy without entropy =      -63.05669853  energy(sigma->0) =      -63.05669853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6174: real time      0.6205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1791145E-01  (-0.1790814E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5813498 magnetization 

 Broyden mixing:
  rms(total) = 0.11851E+01    rms(broyden)= 0.11849E+01
  rms(prec ) = 0.14204E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.08064845
  -Hartree energ DENC   =     -1302.37653257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21610594
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.48267778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07460998 eV

  energy without entropy =      -63.07460998  energy(sigma->0) =      -63.07460998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0705: real time      1.0758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5177131E+01  (-0.7360895E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5341018 magnetization 

 Broyden mixing:
  rms(total) = 0.57253E+00    rms(broyden)= 0.57250E+00
  rms(prec ) = 0.67900E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6524
  1.6524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.08064845
  -Hartree energ DENC   =     -1349.12735445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64521752
  PAW double counting   =       229.25019205     -234.45670649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.43328687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89747877 eV

  energy without entropy =      -57.89747877  energy(sigma->0) =      -57.89747877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1249247E+01  (-0.4503020E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000463 magnetization 

 Broyden mixing:
  rms(total) = 0.22053E+00    rms(broyden)= 0.22045E+00
  rms(prec ) = 0.25239E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0247
  1.8551  2.1944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.08064845
  -Hartree energ DENC   =     -1388.01008667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88963189
  PAW double counting   =       292.82749728     -298.30326211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.27647174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64823187 eV

  energy without entropy =      -56.64823187  energy(sigma->0) =      -56.64823187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1545877E+00  (-0.3901581E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020932 magnetization 

 Broyden mixing:
  rms(total) = 0.49328E-01    rms(broyden)= 0.49322E-01
  rms(prec ) = 0.78878E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6392
  2.3579  1.0233  1.5363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.08064845
  -Hartree energ DENC   =     -1394.80561316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45804601
  PAW double counting   =       297.65237432     -302.95448121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.06842962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49364419 eV

  energy without entropy =      -56.49364419  energy(sigma->0) =      -56.49364419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4856: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1977: real time      1.2036

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2290862E-01  (-0.6854887E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985234 magnetization 

 Broyden mixing:
  rms(total) = 0.22540E-01    rms(broyden)= 0.22536E-01
  rms(prec ) = 0.46112E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4805
  2.2869  1.6501  0.9925  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.08064845
  -Hartree energ DENC   =     -1399.10527057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63795469
  PAW double counting   =       301.98745656     -307.32165858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.89367713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47073557 eV

  energy without entropy =      -56.47073557  energy(sigma->0) =      -56.47073557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6081514E-02  (-0.1707802E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968811 magnetization 

 Broyden mixing:
  rms(total) = 0.13371E-01    rms(broyden)= 0.13366E-01
  rms(prec ) = 0.30210E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6812
  2.5477  2.4017  1.0317  1.0317  1.3933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.08064845
  -Hartree energ DENC   =     -1402.35735014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71163520
  PAW double counting   =       301.34541051     -306.68244831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.70636079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46465406 eV

  energy without entropy =      -56.46465406  energy(sigma->0) =      -56.46465406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1660: real time      1.1718

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8951266E-02  (-0.6069844E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962557 magnetization 

 Broyden mixing:
  rms(total) = 0.76785E-02    rms(broyden)= 0.76781E-02
  rms(prec ) = 0.16979E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7840
  3.4393  2.4771  1.4681  1.1735  1.0731  1.0731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.08064845
  -Hartree energ DENC   =     -1406.07887662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81348581
  PAW double counting   =       300.53856192     -305.86573803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.08759534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45570279 eV

  energy without entropy =      -56.45570279  energy(sigma->0) =      -56.45570279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2709339E-02  (-0.1278675E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960800 magnetization 

 Broyden mixing:
  rms(total) = 0.52633E-02    rms(broyden)= 0.52632E-02
  rms(prec ) = 0.10581E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9705
  4.4503  2.4234  2.4234  1.3900  1.1210  0.9928  0.9928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.08064845
  -Hartree energ DENC   =     -1407.76190435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83545814
  PAW double counting   =       299.92514771     -305.25157752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42999558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45841213 eV

  energy without entropy =      -56.45841213  energy(sigma->0) =      -56.45841213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9418032E-02  (-0.1607754E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958990 magnetization 

 Broyden mixing:
  rms(total) = 0.29534E-02    rms(broyden)= 0.29532E-02
  rms(prec ) = 0.58653E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0629
  5.3150  2.8674  2.2367  1.6481  1.3906  1.0326  1.0326  0.9804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.08064845
  -Hartree energ DENC   =     -1408.70700979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84374892
  PAW double counting   =       300.12387331     -305.45094523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50195685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46783016 eV

  energy without entropy =      -56.46783016  energy(sigma->0) =      -56.46783016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4222: real time      0.4244
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1393: real time      1.1449

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6425906E-02  (-0.1021446E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959972 magnetization 

 Broyden mixing:
  rms(total) = 0.19281E-02    rms(broyden)= 0.19280E-02
  rms(prec ) = 0.33201E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2219
  6.2217  3.6138  2.5104  2.0101  1.3287  1.3287  0.9922  0.9959  0.9959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.08064845
  -Hartree energ DENC   =     -1408.63904587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82122902
  PAW double counting   =       299.94125240     -305.26725417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55489691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47425607 eV

  energy without entropy =      -56.47425607  energy(sigma->0) =      -56.47425607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4213: real time      0.4236
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1401: real time      1.1459

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2865244E-02  (-0.4053965E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959450 magnetization 

 Broyden mixing:
  rms(total) = 0.13498E-02    rms(broyden)= 0.13497E-02
  rms(prec ) = 0.19555E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2337
  6.9075  4.0086  2.3881  2.0945  1.5821  1.4251  1.0101  1.0101  0.9960  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.08064845
  -Hartree energ DENC   =     -1408.79070614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82058235
  PAW double counting   =       300.06531086     -305.39097008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40579777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47712131 eV

  energy without entropy =      -56.47712131  energy(sigma->0) =      -56.47712131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4993: real time      0.5019
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.2156: real time      1.2215

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8481287E-03  (-0.8689307E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958397 magnetization 

 Broyden mixing:
  rms(total) = 0.67584E-03    rms(broyden)= 0.67560E-03
  rms(prec ) = 0.11169E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3604
  7.8900  4.5940  2.7027  2.2575  1.8468  1.4801  1.0069  1.0069  1.1050  1.0370
  1.0370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.08064845
  -Hartree energ DENC   =     -1408.86033447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82033391
  PAW double counting   =       300.07980574     -305.40649686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33573723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47796944 eV

  energy without entropy =      -56.47796944  energy(sigma->0) =      -56.47796944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4237: real time      0.4260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1369: real time      1.1424

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6714145E-03  (-0.6382038E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958599 magnetization 

 Broyden mixing:
  rms(total) = 0.31377E-03    rms(broyden)= 0.31371E-03
  rms(prec ) = 0.51933E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3739
  8.1738  4.9878  2.9279  2.4469  1.8839  1.5486  1.5486  1.0180  1.0180  0.9902
  0.9714  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.08064845
  -Hartree energ DENC   =     -1408.83270701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81866850
  PAW double counting   =       300.04811422     -305.37430861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36286743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47864086 eV

  energy without entropy =      -56.47864086  energy(sigma->0) =      -56.47864086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4595: real time      0.4619
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1717: real time      1.1774

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1824866E-03  (-0.9067578E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958502 magnetization 

 Broyden mixing:
  rms(total) = 0.18268E-03    rms(broyden)= 0.18259E-03
  rms(prec ) = 0.30473E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4072
  8.6270  5.2590  3.2017  2.5373  2.3041  1.6839  1.3618  1.3618  1.0158  1.0158
  1.0706  0.9273  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.08064845
  -Hartree energ DENC   =     -1408.85343675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81894632
  PAW double counting   =       300.04260269     -305.36889360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34250147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47882334 eV

  energy without entropy =      -56.47882334  energy(sigma->0) =      -56.47882334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1346: real time      1.1402

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9570857E-04  (-0.2861838E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958559 magnetization 

 Broyden mixing:
  rms(total) = 0.10290E-03    rms(broyden)= 0.10278E-03
  rms(prec ) = 0.16292E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4272
  8.7902  5.5807  3.7724  2.4990  2.4990  1.9195  1.4865  1.4865  1.0173  1.0173
  1.0309  1.0309  0.9251  0.9251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.08064845
  -Hartree energ DENC   =     -1408.84963839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81859172
  PAW double counting   =       300.04096289     -305.36723097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34606377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47891905 eV

  energy without entropy =      -56.47891905  energy(sigma->0) =      -56.47891905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4195: real time      0.4217
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1384: real time      1.1439

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2924532E-04  (-0.4911072E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958567 magnetization 

 Broyden mixing:
  rms(total) = 0.65688E-04    rms(broyden)= 0.65508E-04
  rms(prec ) = 0.98090E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4431
  8.8968  5.8956  4.1065  2.7921  2.3301  1.9729  1.9729  1.3311  1.3311  1.0161
  1.0161  1.1186  0.9917  0.9917  0.8825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.08064845
  -Hartree energ DENC   =     -1408.85670425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81871833
  PAW double counting   =       300.04137537     -305.36762071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33917651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47894830 eV

  energy without entropy =      -56.47894830  energy(sigma->0) =      -56.47894830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4177: real time      0.4199
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1373: real time      1.1429

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1475073E-04  (-0.1821833E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958547 magnetization 

 Broyden mixing:
  rms(total) = 0.27795E-04    rms(broyden)= 0.27369E-04
  rms(prec ) = 0.45339E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4770
  9.0304  6.2058  4.5454  3.1218  2.3907  2.3907  1.9394  1.6028  1.3644  1.0177
  1.0177  1.0510  1.0510  1.0582  0.9222  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.08064845
  -Hartree energ DENC   =     -1408.85810601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81867743
  PAW double counting   =       300.04428756     -305.37058165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33769985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47896305 eV

  energy without entropy =      -56.47896305  energy(sigma->0) =      -56.47896305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3241: real time      0.3258
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1465: real time      1.1522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5584844E-05  (-0.8788117E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958553 magnetization 

 Broyden mixing:
  rms(total) = 0.17530E-04    rms(broyden)= 0.16851E-04
  rms(prec ) = 0.25615E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5013
  9.0864  6.5378  4.8779  3.4489  2.6670  2.2175  1.9095  1.9095  1.4166  1.4166
  1.0164  1.0164  1.0882  1.0882  1.0133  0.9057  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.08064845
  -Hartree energ DENC   =     -1408.85805471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81864296
  PAW double counting   =       300.04334260     -305.36961320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33774574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47896863 eV

  energy without entropy =      -56.47896863  energy(sigma->0) =      -56.47896863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3223
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4206: real time      0.4228
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1454: real time      1.1511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2104506E-05  (-0.3947507E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958553 magnetization 

 Broyden mixing:
  rms(total) = 0.11561E-04    rms(broyden)= 0.10503E-04
  rms(prec ) = 0.15660E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5021
  9.1371  6.7925  5.1342  3.6545  2.7325  2.5300  2.0399  1.8726  1.6264  1.2853
  1.2853  1.0176  1.0176  1.0536  1.0536  0.9705  0.9172  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.08064845
  -Hartree energ DENC   =     -1408.85887639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81867139
  PAW double counting   =       300.04359268     -305.36985704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33696085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47897074 eV

  energy without entropy =      -56.47897074  energy(sigma->0) =      -56.47897074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3248: real time      0.3265
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4209: real time      0.4232
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9353: real time      0.9402

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8787769E-06  (-0.1696444E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958553 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.08064845
  -Hartree energ DENC   =     -1408.85921559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81867667
  PAW double counting   =       300.04340072     -305.36967347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33661941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47897162 eV

  energy without entropy =      -56.47897162  energy(sigma->0) =      -56.47897162


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5622       2 -58.7289       3 -58.8268       4 -58.6655       5 -41.8497
       6 -41.9050       7 -42.0611       8 -42.4674       9 -41.7931      10 -41.7585
 
 
 
 E-fermi :  -5.4564     XC(G=0):  -0.4436     alpha+bet : -0.1681

 Fermi energy:        -5.4563648261

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8532      2.00000
      2     -17.9526      2.00000
      3     -15.1771      2.00000
      4     -12.7980      2.00000
      5     -11.9745      2.00000
      6     -10.4881      2.00000
      7     -10.0966      2.00000
      8      -8.7173      2.00000
      9      -8.3319      2.00000
     10      -7.5243      2.00000
     11      -5.7548      2.00000
     12      -2.0143      0.00000
     13      -0.4584      0.00000
     14       0.1051      0.00000
     15       0.1882      0.00000
     16       0.2325      0.00000
     17       0.4096      0.00000
     18       0.4471      0.00000
     19       0.5438      0.00000
     20       0.6859      0.00000
     21       0.8877      0.00000
     22       0.9569      0.00000
     23       1.0105      0.00000
     24       1.0959      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001  -0.001   0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.364  -0.002   0.010  -0.015  -0.000   0.003
 -0.001   0.000  -0.002  -4.367   0.001  -0.000  -0.016   0.000
  0.000  -0.000   0.010   0.001  -4.357   0.003   0.000  -0.013
 -0.001  -0.000  -0.015  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.016   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.013   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.038   0.018   0.019  -0.011   0.013   0.016  -0.016
 -1.038   0.821  -0.057  -0.076   0.079  -0.030  -0.030   0.029
  0.018  -0.057   1.084   0.027  -0.151   0.164   0.009  -0.059
  0.019  -0.076   0.027   1.179  -0.025   0.009   0.197  -0.004
 -0.011   0.079  -0.151  -0.025   1.011  -0.059  -0.004   0.127
  0.013  -0.030   0.164   0.009  -0.059   0.028   0.003  -0.015
  0.016  -0.030   0.009   0.197  -0.004   0.003   0.035  -0.002
 -0.016   0.029  -0.059  -0.004   0.127  -0.015  -0.002   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1978: real time      0.1986
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0643: real time      1.0694
    STRESS:  cpu time      3.3628: real time      3.3788
    FORHAR:  cpu time      0.1127: real time      0.1133
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -103.14119   289.19769   692.02383  -109.88209   -33.03226  -126.37859
  Hartree   248.03282   427.89578   732.93022   -48.85670   -20.05081   -88.11601
  E(xc)     -77.55461   -76.09815   -75.68015    -0.42307    -0.05546    -0.15503
  Local    -363.16426  -906.78556 -1612.67466   150.28979    51.44607   214.26762
  n-local   -28.86239   -31.19909   -30.72555     0.80259    -0.00310     0.02925
  augment    -0.55148    -0.70321    -0.68501     0.04402     0.01101    -0.00615
  Kinetic   323.94878   297.19842   292.73524     7.77346     1.66061     0.43375
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.66592     0.13230    -1.44967    -0.25199    -0.02394     0.07485
  in kB      -0.31612     0.06281    -0.68819    -0.11963    -0.01136     0.03553
  external pressure =       -0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.658E+02 0.690E+02 0.113E+03   0.663E+02 -.693E+02 -.113E+03   -.147E+01 0.889E+00 0.102E+01   -.396E-04 0.342E-04 0.925E-04
   0.308E+02 -.659E+02 0.417E+02   -.306E+02 0.644E+02 -.426E+02   0.525E+00 0.331E+00 -.528E+00   0.210E-04 -.310E-04 -.129E-04
   -.325E+01 -.815E+02 -.471E+02   0.310E+01 0.806E+02 0.474E+02   0.233E+00 -.572E+00 -.113E+01   0.139E-04 -.147E-04 -.589E-04
   0.187E+01 0.975E+02 -.113E+03   -.188E+01 -.989E+02 0.114E+03   -.118E+01 0.972E+00 -.222E+00   0.122E-04 0.104E-04 -.667E-04
   0.688E+01 -.551E+01 0.656E+02   -.758E+01 0.622E+01 -.704E+02   0.139E+01 -.132E+01 0.514E+01   0.727E-06 -.355E-05 0.335E-04
   -.383E+02 0.516E+02 -.769E+00   0.411E+02 -.557E+02 0.208E+01   -.296E+01 0.436E+01 -.175E+01   -.195E-04 0.227E-04 0.329E-05
   0.325E+02 -.539E+02 0.363E+02   -.357E+02 0.590E+02 -.393E+02   0.265E+01 -.427E+01 0.317E+01   0.149E-04 -.252E-04 0.191E-04
   0.687E+01 -.669E+02 -.309E+02   -.742E+01 0.743E+02 0.341E+02   0.734E+00 -.589E+01 -.242E+01   0.277E-05 -.132E-04 -.146E-04
   0.170E+02 0.612E+02 0.955E+00   -.176E+02 -.650E+02 -.224E+01   0.142E+01 0.474E+01 0.155E+01   0.612E-05 0.181E-04 -.532E-05
   0.926E+01 -.357E+01 -.651E+02   -.981E+01 0.432E+01 0.697E+02   0.815E+00 -.121E+01 -.516E+01   0.576E-06 -.252E-05 -.220E-04
 -----------------------------------------------------------------------------------------------
   -.214E+01 0.197E+01 0.317E+00   -.888E-14 0.178E-14 0.284E-13   0.215E+01 -.197E+01 -.328E+00   0.132E-04 -.475E-05 -.321E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07600      7.18900      5.91600        -0.993889      0.610125      1.097984
      7.45400      8.02500      6.81100         0.786587     -1.167936     -1.467442
      7.37800      8.04200      8.25400         0.086005     -1.489844     -0.777603
      7.27200      6.98900      9.08400        -1.196786     -0.432437      0.544659
      7.81900      7.43600      4.86700         0.689538     -0.608569      0.346368
      8.66700      6.31800      6.24500        -0.119473      0.286917     -0.438116
      6.96500      8.81500      6.26800        -0.511766      0.799969      0.186460
      7.27100      9.00800      8.65100         0.181087      1.494193      0.854496
      6.99000      5.95000      8.74400         0.816869      0.958668      0.263149
      7.10800      7.22900     10.16100         0.261828     -0.451085     -0.609954
 -----------------------------------------------------------------------------------
    total drift:                                0.009232      0.003818     -0.011035


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47897162 eV

  energy  without entropy=      -56.47897162  energy(sigma->0) =      -56.47897162
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5155: real time      0.5180


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.66592     -0.25200      0.07485
     -0.25199      0.13230     -0.02394
      0.07484     -0.02394     -1.44967
  FORCES: max atom, RMS     2.033760    1.376068
  FORCE total and by dimension    4.351509    1.494193
  Stress total and by dimension    1.643729    1.449670
     LOOP+:  cpu time     29.9256: real time     30.0739
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.481
                            User time (sec):       33.363
                          System time (sec):        3.118
                         Elapsed time (sec):       37.826
  
                   Maximum memory used (kb):      556620.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161331
                          Major page faults:         5465
                 Voluntary context switches:         3154
