 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:23:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.478  0.416-   6 1.05   5 1.11   2 1.30
   2  0.487  0.543  0.451-   7 1.05   1 1.30   3 1.41
   3  0.482  0.546  0.545-   8 1.09   4 1.33   2 1.41
   4  0.491  0.467  0.584-   9 1.06  10 1.10   3 1.33
   5  0.538  0.463  0.344-   1 1.11
   6  0.571  0.444  0.462-   1 1.05
   7  0.451  0.588  0.413-   2 1.05
   8  0.473  0.605  0.585-   3 1.09
   9  0.483  0.409  0.543-   4 1.06
  10  0.493  0.457  0.657-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531533337  0.478066667  0.415799999
     0.486599986  0.542733320  0.451399994
     0.482400004  0.545533307  0.545066643
     0.490933323  0.466600005  0.584199969
     0.537733332  0.462799994  0.343533325
     0.571466637  0.444466654  0.462333330
     0.450599988  0.588400014  0.412733332
     0.473066680  0.605333328  0.584800021
     0.482933331  0.409066677  0.543400002
     0.492666658  0.457000001  0.656733322

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53153334  0.47806667  0.41580000
   0.48659999  0.54273332  0.45139999
   0.48240000  0.54553331  0.54506664
   0.49093332  0.46660000  0.58419997
   0.53773333  0.46279999  0.34353333
   0.57146664  0.44446665  0.46233333
   0.45059999  0.58840001  0.41273333
   0.47306668  0.60533333  0.58480002
   0.48293333  0.40906668  0.54340000
   0.49266666  0.45700000  0.65673332
 
 position of ions in cartesian coordinates  (Angst):
   7.97300005  7.17100000  6.23699999
   7.29899979  8.14099979  6.77099991
   7.23600006  8.18299961  8.17599964
   7.36399984  6.99900007  8.76299953
   8.06599998  6.94199991  5.15299988
   8.57199955  6.66699982  6.93499994
   6.75899982  8.82600021  6.19099998
   7.09600019  9.07999992  8.77200031
   7.24399996  6.13600016  8.15100002
   7.38999987  6.85500002  9.85099983
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1182.30 KBytes
  max/ min on nodes  :        591.17        591.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2464 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1117961E+03  (-0.5347112E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.29982601
  -Hartree energ DENC   =     -1384.18856313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11575731
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00068067
  eigenvalues    EBANDS =      -203.91803892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       111.79614659 eV

  energy without entropy =      111.79682726  energy(sigma->0) =      111.79648692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1249028E+03  (-0.1226298E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.29982601
  -Hartree energ DENC   =     -1384.18856313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11575731
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.82150022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.10663404 eV

  energy without entropy =      -13.10663404  energy(sigma->0) =      -13.10663404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4791590E+02  (-0.4782075E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.29982601
  -Hartree energ DENC   =     -1384.18856313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11575731
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.73739885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.02253267 eV

  energy without entropy =      -61.02253267  energy(sigma->0) =      -61.02253267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4471: real time      0.4496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2806033E+01  (-0.2803469E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.29982601
  -Hartree energ DENC   =     -1384.18856313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11575731
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.54343161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.82856543 eV

  energy without entropy =      -63.82856543  energy(sigma->0) =      -63.82856543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      0.6261: real time      0.6293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2573273E-01  (-0.2572950E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6149461 magnetization 

 Broyden mixing:
  rms(total) = 0.12792E+01    rms(broyden)= 0.12790E+01
  rms(prec ) = 0.15335E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.29982601
  -Hartree energ DENC   =     -1384.18856313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11575731
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.56916434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.85429816 eV

  energy without entropy =      -63.85429816  energy(sigma->0) =      -63.85429816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6120270E+01  (-0.9127652E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5626284 magnetization 

 Broyden mixing:
  rms(total) = 0.61025E+00    rms(broyden)= 0.61022E+00
  rms(prec ) = 0.72374E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6339
  1.6339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.29982601
  -Hartree energ DENC   =     -1435.80166359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.67434924
  PAW double counting   =       239.31961025     -244.60141462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.76854630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.73402800 eV

  energy without entropy =      -57.73402800  energy(sigma->0) =      -57.73402800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1420139E+01  (-0.5284608E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5257586 magnetization 

 Broyden mixing:
  rms(total) = 0.23521E+00    rms(broyden)= 0.23512E+00
  rms(prec ) = 0.26961E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9630
  1.9630  1.9630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.29982601
  -Hartree energ DENC   =     -1478.10494675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02445188
  PAW double counting   =       312.75061807     -318.34222443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -282.08542514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31388933 eV

  energy without entropy =      -56.31388933  energy(sigma->0) =      -56.31388933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1797775E+00  (-0.4689733E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5282973 magnetization 

 Broyden mixing:
  rms(total) = 0.50205E-01    rms(broyden)= 0.50198E-01
  rms(prec ) = 0.83085E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6187
  2.3381  0.9641  1.5539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.29982601
  -Hartree energ DENC   =     -1485.16042874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61553784
  PAW double counting   =       320.25167273     -325.67299348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.61153724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13411185 eV

  energy without entropy =      -56.13411185  energy(sigma->0) =      -56.13411185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4878: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.2033: real time      1.2092

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2902038E-01  (-0.7870538E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5245999 magnetization 

 Broyden mixing:
  rms(total) = 0.25424E-01    rms(broyden)= 0.25420E-01
  rms(prec ) = 0.49935E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4753
  2.2434  1.6425  1.0077  1.0077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.29982601
  -Hartree energ DENC   =     -1490.43676836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84290605
  PAW double counting   =       325.84415142     -331.29297473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.50604288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10509147 eV

  energy without entropy =      -56.10509147  energy(sigma->0) =      -56.10509147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1963: real time      0.1971
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6673906E-02  (-0.2458559E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5224907 magnetization 

 Broyden mixing:
  rms(total) = 0.16650E-01    rms(broyden)= 0.16644E-01
  rms(prec ) = 0.33766E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6661
  2.4516  2.4516  1.4087  1.0092  1.0092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.29982601
  -Hartree energ DENC   =     -1494.04620599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.91970298
  PAW double counting   =       325.33569481     -330.78944551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.96180088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09841757 eV

  energy without entropy =      -56.09841757  energy(sigma->0) =      -56.09841757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1174427E-01  (-0.7136925E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5219461 magnetization 

 Broyden mixing:
  rms(total) = 0.86493E-02    rms(broyden)= 0.86489E-02
  rms(prec ) = 0.18596E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7740
  3.4762  2.4449  1.4706  1.1376  1.0573  1.0573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.29982601
  -Hartree energ DENC   =     -1498.10115664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02676209
  PAW double counting   =       324.45538126     -329.89618575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.01511129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08667330 eV

  energy without entropy =      -56.08667330  energy(sigma->0) =      -56.08667330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2328313E-02  (-0.1397359E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5217870 magnetization 

 Broyden mixing:
  rms(total) = 0.54793E-02    rms(broyden)= 0.54792E-02
  rms(prec ) = 0.11345E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9403
  4.2527  2.3891  2.3891  1.4867  1.0365  1.0138  1.0138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.29982601
  -Hartree energ DENC   =     -1499.98310682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.05380341
  PAW double counting   =       323.67248238     -329.11087744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.16494018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08900161 eV

  energy without entropy =      -56.08900161  energy(sigma->0) =      -56.08900161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1073864E-01  (-0.2106476E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5217867 magnetization 

 Broyden mixing:
  rms(total) = 0.37987E-02    rms(broyden)= 0.37984E-02
  rms(prec ) = 0.67400E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0355
  5.1880  2.7198  2.2048  1.5724  1.5724  0.9749  1.0256  1.0256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.29982601
  -Hartree energ DENC   =     -1500.81815286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.05459819
  PAW double counting   =       323.68511231     -329.12358649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.34134844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09974025 eV

  energy without entropy =      -56.09974025  energy(sigma->0) =      -56.09974025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5821156E-02  (-0.1079594E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5215858 magnetization 

 Broyden mixing:
  rms(total) = 0.20432E-02    rms(broyden)= 0.20430E-02
  rms(prec ) = 0.37524E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1585
  6.0932  3.4999  2.3759  1.8980  1.2924  1.2924  0.9919  0.9916  0.9916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.29982601
  -Hartree energ DENC   =     -1501.21417228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.04789958
  PAW double counting   =       323.75058859     -329.19077589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.94273845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10556141 eV

  energy without entropy =      -56.10556141  energy(sigma->0) =      -56.10556141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3618770E-02  (-0.7035593E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5217083 magnetization 

 Broyden mixing:
  rms(total) = 0.17390E-02    rms(broyden)= 0.17389E-02
  rms(prec ) = 0.25428E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2208
  6.6992  3.9245  2.3808  2.1547  1.6692  1.4103  1.0149  1.0149  0.9917  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.29982601
  -Hartree energ DENC   =     -1501.05352029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03398060
  PAW double counting   =       323.67990430     -329.11821943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.09496240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10918018 eV

  energy without entropy =      -56.10918018  energy(sigma->0) =      -56.10918018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0308: real time      1.0359

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1187943E-02  (-0.1694925E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5215750 magnetization 

 Broyden mixing:
  rms(total) = 0.57643E-03    rms(broyden)= 0.57626E-03
  rms(prec ) = 0.10738E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2358
  7.4768  4.2885  2.4046  2.4046  1.7492  1.3752  1.0091  1.0091  1.0456  0.9157
  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.29982601
  -Hartree energ DENC   =     -1501.24323352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03730309
  PAW double counting   =       323.76404288     -329.20318114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.90893648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11036812 eV

  energy without entropy =      -56.11036812  energy(sigma->0) =      -56.11036812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4730761E-03  (-0.3137022E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5215669 magnetization 

 Broyden mixing:
  rms(total) = 0.49732E-03    rms(broyden)= 0.49727E-03
  rms(prec ) = 0.79760E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2909
  7.9921  4.7512  2.6464  2.3873  1.6712  1.6712  1.4087  1.0213  1.0213  0.9476
  0.9860  0.9860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.29982601
  -Hartree energ DENC   =     -1501.23003542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03592338
  PAW double counting   =       323.75686411     -329.19607939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92115090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11084120 eV

  energy without entropy =      -56.11084120  energy(sigma->0) =      -56.11084120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2977
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3527290E-03  (-0.2251853E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5215774 magnetization 

 Broyden mixing:
  rms(total) = 0.21708E-03    rms(broyden)= 0.21702E-03
  rms(prec ) = 0.38931E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3128
  8.4368  5.1162  3.0762  2.4539  2.1266  1.4415  1.4415  1.0200  1.0200  1.0431
  1.0431  0.9059  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.29982601
  -Hartree energ DENC   =     -1501.22157664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03523132
  PAW double counting   =       323.73737560     -329.17637259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92948866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11119393 eV

  energy without entropy =      -56.11119393  energy(sigma->0) =      -56.11119393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2948: real time      0.2964
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1241234E-03  (-0.4918284E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5215764 magnetization 

 Broyden mixing:
  rms(total) = 0.14786E-03    rms(broyden)= 0.14781E-03
  rms(prec ) = 0.24446E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3156
  8.6828  5.2595  3.2729  2.4158  1.9337  1.9337  1.4651  1.2939  1.2939  1.0228
  1.0228  0.9760  0.9227  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.29982601
  -Hartree energ DENC   =     -1501.23117313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03538251
  PAW double counting   =       323.72897063     -329.16797342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92016168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11131805 eV

  energy without entropy =      -56.11131805  energy(sigma->0) =      -56.11131805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6215319E-04  (-0.1260997E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5215807 magnetization 

 Broyden mixing:
  rms(total) = 0.75888E-04    rms(broyden)= 0.75812E-04
  rms(prec ) = 0.13148E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3477
  8.8265  5.6551  3.8516  2.6059  2.4649  1.9861  1.4621  1.2732  1.1275  1.1275
  1.0201  1.0201  0.9594  0.9594  0.8756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.29982601
  -Hartree energ DENC   =     -1501.22982831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03507823
  PAW double counting   =       323.72810831     -329.16711017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92126531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11138020 eV

  energy without entropy =      -56.11138020  energy(sigma->0) =      -56.11138020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2260934E-04  (-0.3712658E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5215804 magnetization 

 Broyden mixing:
  rms(total) = 0.69023E-04    rms(broyden)= 0.68950E-04
  rms(prec ) = 0.95740E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3574
  8.9785  5.8805  4.1756  2.7225  2.4251  1.8137  1.8137  1.3273  1.3273  1.4169
  1.0197  1.0197  0.9926  0.9576  0.9576  0.8904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.29982601
  -Hartree energ DENC   =     -1501.23594890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03518183
  PAW double counting   =       323.72927364     -329.16828206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91526437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11140281 eV

  energy without entropy =      -56.11140281  energy(sigma->0) =      -56.11140281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1090180E-04  (-0.1560315E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5215795 magnetization 

 Broyden mixing:
  rms(total) = 0.24414E-04    rms(broyden)= 0.24212E-04
  rms(prec ) = 0.40650E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4172
  9.0620  6.3036  4.6735  3.2555  2.5431  2.3082  1.9483  1.4665  1.2772  1.2772
  1.0193  1.0193  1.0594  1.0594  1.0002  0.9101  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.29982601
  -Hartree energ DENC   =     -1501.23797415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03519115
  PAW double counting   =       323.73091159     -329.16993355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91324579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11141372 eV

  energy without entropy =      -56.11141372  energy(sigma->0) =      -56.11141372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5276122E-05  (-0.9895627E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5215795 magnetization 

 Broyden mixing:
  rms(total) = 0.24651E-04    rms(broyden)= 0.24454E-04
  rms(prec ) = 0.31189E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4044
  9.1024  6.5203  4.8008  3.3813  2.4701  2.4701  1.9322  1.7100  1.3379  1.3379
  1.4019  1.0204  1.0204  0.9855  0.9855  0.9925  0.9298  0.8800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.29982601
  -Hartree energ DENC   =     -1501.23786985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03515636
  PAW double counting   =       323.73155133     -329.17057450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91331936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11141899 eV

  energy without entropy =      -56.11141899  energy(sigma->0) =      -56.11141899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1522839E-05  (-0.2943533E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5215793 magnetization 

 Broyden mixing:
  rms(total) = 0.10002E-04    rms(broyden)= 0.95120E-05
  rms(prec ) = 0.14294E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4333
  9.1734  6.7884  5.1225  3.6277  2.7539  2.3336  2.3336  1.9113  1.3409  1.3409
  1.4498  1.0200  1.0200  1.1151  1.1151  0.9787  0.9787  0.9346  0.8937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.29982601
  -Hartree energ DENC   =     -1501.23826028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03516088
  PAW double counting   =       323.73089019     -329.16991571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91293264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11142051 eV

  energy without entropy =      -56.11142051  energy(sigma->0) =      -56.11142051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8696: real time      0.8742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8564842E-06  (-0.1836096E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5215793 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.29982601
  -Hartree energ DENC   =     -1501.23877158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03518250
  PAW double counting   =       323.73091003     -329.16993082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91244855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11142137 eV

  energy without entropy =      -56.11142137  energy(sigma->0) =      -56.11142137


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2577       2 -58.5372       3 -58.6409       4 -58.3149       5 -41.7296
       6 -42.1459       7 -42.3628       8 -42.1452       9 -42.0723      10 -41.7443
 
 
 
 E-fermi :  -5.4543     XC(G=0):  -0.4220     alpha+bet : -0.1681

 Fermi energy:        -5.4543178974

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6587      2.00000
      2     -17.6870      2.00000
      3     -15.2231      2.00000
      4     -12.8418      2.00000
      5     -12.3955      2.00000
      6     -10.5650      2.00000
      7     -10.1069      2.00000
      8      -8.7156      2.00000
      9      -8.4480      2.00000
     10      -7.6009      2.00000
     11      -5.7138      2.00000
     12      -1.8323      0.00000
     13      -0.3204      0.00000
     14       0.1599      0.00000
     15       0.2691      0.00000
     16       0.3740      0.00000
     17       0.4631      0.00000
     18       0.5272      0.00000
     19       0.5758      0.00000
     20       0.7407      0.00000
     21       0.9296      0.00000
     22       0.9771      0.00000
     23       1.0153      0.00000
     24       1.1169      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.002  -0.002   0.000  -0.002  -0.003   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.343  -0.005   0.013  -0.019  -0.001   0.003
 -0.002   0.000  -0.005  -4.346   0.001  -0.001  -0.020  -0.000
  0.000  -0.000   0.013   0.001  -4.337   0.003  -0.000  -0.018
 -0.002  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.020  -0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003  -0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.516  -1.168   0.051   0.069  -0.023   0.029   0.027  -0.012
 -1.168   1.023  -0.127  -0.102   0.052  -0.051  -0.042   0.024
  0.051  -0.127   1.138   0.053  -0.199   0.179   0.022  -0.069
  0.069  -0.102   0.053   1.200   0.014   0.022   0.208   0.001
 -0.023   0.052  -0.199   0.014   1.106  -0.068   0.001   0.155
  0.029  -0.051   0.179   0.022  -0.068   0.032   0.007  -0.017
  0.027  -0.042   0.022   0.208   0.001   0.007   0.039  -0.001
 -0.012   0.024  -0.069   0.001   0.155  -0.017  -0.001   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1933
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0729: real time      1.0780
    STRESS:  cpu time      3.3931: real time      3.4093
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -62.83696   362.91380   672.22268  -191.23820   -18.04414   -86.11295
  Hartree   288.48880   492.50029   720.24952   -89.32316   -17.77017   -67.16574
  E(xc)     -78.71551   -77.36319   -76.76487    -0.61286     0.03306    -0.06323
  Local    -444.17292 -1045.43868 -1576.46615   266.70654    37.41066   155.20670
  n-local   -30.36796   -32.36059   -32.62054     0.99682     0.05388    -0.38962
  augment    -0.64918    -0.81593    -0.83100     0.08828    -0.01012    -0.01886
  Kinetic   330.26447   305.56017   300.64616    10.55229    -2.73922    -2.16608
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.63716     5.62228     7.06221    -2.83029    -1.06605    -0.70978
  in kB       1.25191     2.66901     3.35257    -1.34359    -0.50608    -0.33695
  external pressure =        2.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.706E+02 0.911E+02 0.128E+03   0.722E+02 -.928E+02 -.130E+03   -.802E-01 0.602E+00 -.804E+00   -.157E-04 -.701E-05 0.624E-04
   0.522E+02 -.108E+03 0.790E+02   -.531E+02 0.109E+03 -.801E+02   -.174E+00 0.208E-03 0.792E+00   -.245E-04 0.192E-04 0.105E-03
   0.301E+02 -.123E+03 -.772E+02   -.301E+02 0.124E+03 0.788E+02   0.668E-01 -.819E+00 -.474E-01   0.337E-04 -.422E-04 0.214E-04
   -.651E+01 0.106E+03 -.125E+03   0.616E+01 -.107E+03 0.127E+03   -.426E+00 0.666E+00 0.857E+00   0.250E-04 0.316E-04 -.839E-04
   -.106E+02 0.184E+02 0.653E+02   0.109E+02 -.193E+02 -.699E+02   -.491E+00 0.112E+01 0.525E+01   -.232E-05 -.308E-05 -.446E-05
   -.528E+02 0.420E+02 -.163E+02   0.576E+02 -.462E+02 0.210E+02   -.368E+01 0.292E+01 -.440E+01   -.784E-06 -.519E-05 0.222E-04
   0.373E+02 -.506E+02 0.434E+02   -.415E+02 0.560E+02 -.480E+02   0.329E+01 -.416E+01 0.360E+01   -.302E-05 0.174E-05 0.452E-05
   0.105E+02 -.608E+02 -.405E+02   -.111E+02 0.659E+02 0.437E+02   0.777E+00 -.472E+01 -.328E+01   0.795E-05 -.213E-04 -.190E-04
   0.119E+02 0.671E+02 0.108E+02   -.126E+02 -.730E+02 -.145E+02   0.825E+00 0.496E+01 0.360E+01   0.793E-05 0.229E-04 0.857E-05
   -.144E+01 0.162E+02 -.673E+02   0.161E+01 -.169E+02 0.727E+02   -.112E+00 0.750E+00 -.554E+01   0.420E-05 -.473E-06 -.290E-04
 -----------------------------------------------------------------------------------------------
   0.454E-02 -.130E+01 -.261E-01   -.449E-13 0.213E-13 -.142E-13   -.546E-02 0.132E+01 0.307E-01   0.325E-04 -.380E-05 0.873E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97300      7.17100      6.23700         1.475879     -1.068763     -3.224354
      7.29900      8.14100      6.77100        -1.071891      1.407699     -0.316210
      7.23600      8.18300      8.17600         0.002693      0.311802      1.534121
      7.36400      6.99900      8.76300        -0.774481     -0.282719      2.356020
      8.06600      6.94200      5.15300        -0.183427      0.190101      0.679184
      8.57200      6.66700      6.93500         1.173160     -1.243515      0.287075
      6.75900      8.82600      6.19100        -0.915312      1.171249     -0.959097
      7.09600      9.08000      8.77200         0.131609      0.320686     -0.087888
      7.24400      6.13600      8.15100         0.100068     -0.892587     -0.077255
      7.39000      6.85500      9.85100         0.061700      0.086048     -0.191597
 -----------------------------------------------------------------------------------
    total drift:                               -0.000886      0.022118      0.004693


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.11142137 eV

  energy  without entropy=      -56.11142137  energy(sigma->0) =      -56.11142137
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5028: real time      0.5053


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.63716     -2.83029     -0.70978
     -2.83029      5.62228     -1.06605
     -0.70979     -1.06605      7.06221
  FORCES: max atom, RMS     3.703638    1.824361
  FORCE total and by dimension    5.769136    3.224354
  Stress total and by dimension   10.379843    7.062213
     LOOP+:  cpu time     30.3136: real time     30.4648
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.935
                            User time (sec):       33.787
                          System time (sec):        3.148
                         Elapsed time (sec):       37.960
  
                   Maximum memory used (kb):      563780.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151183
                          Major page faults:         5447
                 Voluntary context switches:         3121
