 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:10:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.534  0.399-   5 1.07   6 1.08   2 1.39
   2  0.496  0.464  0.449-   7 1.09   1 1.39   3 1.51
   3  0.496  0.456  0.550-   8 1.12   4 1.37   2 1.51
   4  0.476  0.525  0.606-  10 1.06   9 1.11   3 1.37
   5  0.531  0.529  0.328-   1 1.07
   6  0.564  0.589  0.431-   1 1.08
   7  0.470  0.409  0.409-   2 1.09
   8  0.500  0.386  0.578-   3 1.12
   9  0.459  0.589  0.574-   4 1.11
  10  0.479  0.520  0.676-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529133320  0.534066645  0.399199994
     0.495866680  0.463799985  0.449199994
     0.496000004  0.455600007  0.549733353
     0.475533326  0.524599997  0.605866687
     0.531400013  0.528999996  0.328400008
     0.564066696  0.588733355  0.430533346
     0.470000013  0.408866660  0.408799998
     0.500066662  0.386466662  0.578200022
     0.459000015  0.589200020  0.573733330
     0.478999996  0.519733334  0.676399994

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52913332  0.53406665  0.39919999
   0.49586668  0.46379999  0.44919999
   0.49600000  0.45560001  0.54973335
   0.47553333  0.52460000  0.60586669
   0.53140001  0.52900000  0.32840001
   0.56406670  0.58873336  0.43053335
   0.47000001  0.40886666  0.40880000
   0.50006666  0.38646666  0.57820002
   0.45900002  0.58920002  0.57373333
   0.47900000  0.51973333  0.67639999
 
 position of ions in cartesian coordinates  (Angst):
   7.93699980  8.01099968  5.98799992
   7.43800020  6.95699978  6.73799992
   7.44000006  6.83400011  8.24600029
   7.13299990  7.86899996  9.08800030
   7.97100019  7.93499994  4.92600012
   8.46100044  8.83100033  6.45800018
   7.05000019  6.13299990  6.13199997
   7.50099993  5.79699993  8.67300034
   6.88500023  8.83800030  8.60599995
   7.18499994  7.79600000 10.14599991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.77 KBytes
  max/ min on nodes  :        593.49        592.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2472 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3362
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4202: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9495: real time      0.9545

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043779E+03  (-0.5245495E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.26778770
  -Hartree energ DENC   =     -1293.97639043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98004207
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000834
  eigenvalues    EBANDS =      -194.38135354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.37792345 eV

  energy without entropy =      104.37793179  energy(sigma->0) =      104.37792762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248558E+03  (-0.1214883E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.26778770
  -Hartree energ DENC   =     -1293.97639043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98004207
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.23716147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.47787613 eV

  energy without entropy =      -20.47787613  energy(sigma->0) =      -20.47787613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3905039E+02  (-0.3893828E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.26778770
  -Hartree energ DENC   =     -1293.97639043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98004207
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.28755446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.52826913 eV

  energy without entropy =      -59.52826913  energy(sigma->0) =      -59.52826913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4068: real time      0.4092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3314800E+01  (-0.3307521E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.26778770
  -Hartree energ DENC   =     -1293.97639043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98004207
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.60235471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84306938 eV

  energy without entropy =      -62.84306938  energy(sigma->0) =      -62.84306938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6225: real time      0.6257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6736570E-01  (-0.6730898E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5692123 magnetization 

 Broyden mixing:
  rms(total) = 0.11685E+01    rms(broyden)= 0.11683E+01
  rms(prec ) = 0.13961E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.26778770
  -Hartree energ DENC   =     -1293.97639043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98004207
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.66972041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91043508 eV

  energy without entropy =      -62.91043508  energy(sigma->0) =      -62.91043508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1932: real time      0.1939
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2018: real time      0.2025
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4895654E+01  (-0.7110804E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5240074 magnetization 

 Broyden mixing:
  rms(total) = 0.56989E+00    rms(broyden)= 0.56986E+00
  rms(prec ) = 0.67547E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6218
  1.6218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.26778770
  -Hartree energ DENC   =     -1338.63438392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.36702891
  PAW double counting   =       225.96557973     -231.14518764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.97941723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01478142 eV

  energy without entropy =      -58.01478142  energy(sigma->0) =      -58.01478142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1227278E+01  (-0.4128689E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925079 magnetization 

 Broyden mixing:
  rms(total) = 0.21825E+00    rms(broyden)= 0.21818E+00
  rms(prec ) = 0.25135E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5784
  1.4177  1.7391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.26778770
  -Hartree energ DENC   =     -1376.00421278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52829468
  PAW double counting   =       285.26066962     -290.69156345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.29228974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78750294 eV

  energy without entropy =      -56.78750294  energy(sigma->0) =      -56.78750294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3669: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2028
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1332030E+00  (-0.1920705E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910463 magnetization 

 Broyden mixing:
  rms(total) = 0.93608E-01    rms(broyden)= 0.93602E-01
  rms(prec ) = 0.11753E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6438
  2.4257  0.8674  1.6382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.26778770
  -Hartree energ DENC   =     -1381.97044801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96941604
  PAW double counting   =       291.17927098     -296.53361733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.71052032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65429990 eV

  energy without entropy =      -56.65429990  energy(sigma->0) =      -56.65429990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4986236E-01  (-0.7776655E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899545 magnetization 

 Broyden mixing:
  rms(total) = 0.27327E-01    rms(broyden)= 0.27319E-01
  rms(prec ) = 0.49614E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4228
  2.2653  1.6406  0.8926  0.8926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.26778770
  -Hartree energ DENC   =     -1388.32221793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35287477
  PAW double counting   =       295.23395162     -300.52845261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.75219213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60443754 eV

  energy without entropy =      -56.60443754  energy(sigma->0) =      -56.60443754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3989108E-02  (-0.1462481E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890192 magnetization 

 Broyden mixing:
  rms(total) = 0.16626E-01    rms(broyden)= 0.16623E-01
  rms(prec ) = 0.36326E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6629
  2.6813  2.3109  1.3502  0.9861  0.9861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.26778770
  -Hartree energ DENC   =     -1390.15703740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37804489
  PAW double counting   =       295.01905494     -300.32525452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.92685507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60044843 eV

  energy without entropy =      -56.60044843  energy(sigma->0) =      -56.60044843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1292422E-01  (-0.1202355E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883655 magnetization 

 Broyden mixing:
  rms(total) = 0.78363E-02    rms(broyden)= 0.78352E-02
  rms(prec ) = 0.17265E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6872
  3.1676  2.4632  1.4344  0.9935  1.0323  1.0323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.26778770
  -Hartree energ DENC   =     -1395.29238994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51199228
  PAW double counting   =       293.70407228     -298.99798465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92481292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58752422 eV

  energy without entropy =      -56.58752422  energy(sigma->0) =      -56.58752422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1888522E-02  (-0.1145442E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881035 magnetization 

 Broyden mixing:
  rms(total) = 0.62580E-02    rms(broyden)= 0.62579E-02
  rms(prec ) = 0.12301E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9195
  4.3455  2.5322  2.1460  1.4736  0.9448  0.9973  0.9973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.26778770
  -Hartree energ DENC   =     -1396.67228059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53119033
  PAW double counting   =       293.26879292     -298.56373755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56497658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58941274 eV

  energy without entropy =      -56.58941274  energy(sigma->0) =      -56.58941274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9753302E-02  (-0.1774031E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881399 magnetization 

 Broyden mixing:
  rms(total) = 0.30159E-02    rms(broyden)= 0.30157E-02
  rms(prec ) = 0.62674E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9749
  5.0659  2.6981  2.1686  1.4644  1.4644  0.9495  0.9941  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.26778770
  -Hartree energ DENC   =     -1397.64994663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53452841
  PAW double counting   =       293.11967097     -298.41395515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60106237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59916604 eV

  energy without entropy =      -56.59916604  energy(sigma->0) =      -56.59916604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5941002E-02  (-0.9313579E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879431 magnetization 

 Broyden mixing:
  rms(total) = 0.19866E-02    rms(broyden)= 0.19865E-02
  rms(prec ) = 0.38421E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2052
  6.5001  3.5156  2.3387  2.0122  1.3260  1.3260  0.9608  0.9608  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.26778770
  -Hartree energ DENC   =     -1398.04331037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53144564
  PAW double counting   =       293.28936351     -298.58492573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20927883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60510704 eV

  energy without entropy =      -56.60510704  energy(sigma->0) =      -56.60510704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4342655E-02  (-0.7956706E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880139 magnetization 

 Broyden mixing:
  rms(total) = 0.12688E-02    rms(broyden)= 0.12686E-02
  rms(prec ) = 0.20178E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2320
  6.8076  4.0705  2.4892  2.0367  1.4324  1.4324  1.1924  0.9765  0.9765  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.26778770
  -Hartree energ DENC   =     -1397.94802777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51703708
  PAW double counting   =       293.23224232     -298.52590536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29639470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60944970 eV

  energy without entropy =      -56.60944970  energy(sigma->0) =      -56.60944970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4862: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1918: real time      1.1977

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1119906E-02  (-0.1313114E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879262 magnetization 

 Broyden mixing:
  rms(total) = 0.64080E-03    rms(broyden)= 0.64065E-03
  rms(prec ) = 0.10525E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3493
  7.8946  4.5834  2.6880  2.4199  1.9196  1.2968  1.2968  0.9748  0.9748  0.9187
  0.8745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.26778770
  -Hartree energ DENC   =     -1398.06101837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51946178
  PAW double counting   =       293.29086885     -298.58484022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18664037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61056961 eV

  energy without entropy =      -56.61056961  energy(sigma->0) =      -56.61056961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4550: real time      0.4574
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6478577E-03  (-0.5442494E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879177 magnetization 

 Broyden mixing:
  rms(total) = 0.36305E-03    rms(broyden)= 0.36297E-03
  rms(prec ) = 0.57426E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3623
  8.0967  5.0310  2.8548  2.4858  1.7300  1.7300  1.4968  1.0388  1.0388  0.9759
  0.9759  0.8935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.26778770
  -Hartree energ DENC   =     -1398.05246950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51736996
  PAW double counting   =       293.24763497     -298.54184446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19350716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61121746 eV

  energy without entropy =      -56.61121746  energy(sigma->0) =      -56.61121746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2989
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0669: real time      1.0721

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1957079E-03  (-0.7309927E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879137 magnetization 

 Broyden mixing:
  rms(total) = 0.19189E-03    rms(broyden)= 0.19181E-03
  rms(prec ) = 0.31284E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4308
  8.6759  5.3679  3.4999  2.5247  2.2720  1.8651  1.2897  1.2897  0.9770  0.9770
  0.9938  0.9938  0.8738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.26778770
  -Hartree energ DENC   =     -1398.05476154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51712087
  PAW double counting   =       293.24221826     -298.53641726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19117223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61141317 eV

  energy without entropy =      -56.61141317  energy(sigma->0) =      -56.61141317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3668: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9717698E-04  (-0.4276275E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879221 magnetization 

 Broyden mixing:
  rms(total) = 0.10693E-03    rms(broyden)= 0.10680E-03
  rms(prec ) = 0.16844E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3981
  8.7119  5.4942  3.5089  2.5491  2.5491  1.7884  1.5248  1.5118  1.0965  1.0965
  0.9656  0.9656  0.9297  0.8812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.26778770
  -Hartree energ DENC   =     -1398.05576869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51695055
  PAW double counting   =       293.23624531     -298.53036783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19016842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61151035 eV

  energy without entropy =      -56.61151035  energy(sigma->0) =      -56.61151035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4145: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3130083E-04  (-0.3972499E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879217 magnetization 

 Broyden mixing:
  rms(total) = 0.72294E-04    rms(broyden)= 0.72140E-04
  rms(prec ) = 0.10075E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4557
  8.9209  5.9768  4.2497  2.8549  2.4934  2.0530  1.9349  1.3736  0.9654  0.9654
  1.0670  1.0670  1.0974  0.9403  0.8763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.26778770
  -Hartree energ DENC   =     -1398.05913466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51700396
  PAW double counting   =       293.24561779     -298.53975450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18687296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61154165 eV

  energy without entropy =      -56.61154165  energy(sigma->0) =      -56.61154165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1181946E-04  (-0.1758345E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879200 magnetization 

 Broyden mixing:
  rms(total) = 0.28644E-04    rms(broyden)= 0.28257E-04
  rms(prec ) = 0.45733E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4895
  9.0031  6.1591  4.4819  3.0716  2.4692  2.4692  1.8854  1.8854  1.3734  1.1397
  1.1397  0.9706  0.9706  0.9983  0.9394  0.8752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.26778770
  -Hartree energ DENC   =     -1398.06260777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51699579
  PAW double counting   =       293.24402644     -298.53818408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18338257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61155347 eV

  energy without entropy =      -56.61155347  energy(sigma->0) =      -56.61155347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6766806E-05  (-0.1289153E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879207 magnetization 

 Broyden mixing:
  rms(total) = 0.19088E-04    rms(broyden)= 0.18510E-04
  rms(prec ) = 0.25910E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4451
  9.0504  6.4589  4.7650  3.2933  2.4611  2.4611  1.8709  1.8709  1.3692  1.0943
  1.0943  1.1228  0.9712  0.9712  0.9405  0.8855  0.8855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.26778770
  -Hartree energ DENC   =     -1398.06205946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51691713
  PAW double counting   =       293.24146686     -298.53561606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18386743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61156024 eV

  energy without entropy =      -56.61156024  energy(sigma->0) =      -56.61156024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9084: real time      0.9131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4990932E-06  (-0.1108436E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879207 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.26778770
  -Hartree energ DENC   =     -1398.06269891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51694847
  PAW double counting   =       293.24232129     -298.53647241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18325791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61156073 eV

  energy without entropy =      -56.61156073  energy(sigma->0) =      -56.61156073


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5306       2 -58.9070       3 -58.9587       4 -58.5905       5 -42.2125
       6 -42.0083       7 -41.9977       8 -41.8676       9 -41.7707      10 -42.3424
 
 
 
 E-fermi :  -5.5075     XC(G=0):  -0.4452     alpha+bet : -0.1681

 Fermi energy:        -5.5075402430

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5586      2.00000
      2     -17.8189      2.00000
      3     -15.0381      2.00000
      4     -12.9342      2.00000
      5     -11.8416      2.00000
      6     -10.4099      2.00000
      7     -10.2027      2.00000
      8      -8.7490      2.00000
      9      -8.4276      2.00000
     10      -7.3487      2.00000
     11      -5.7626      2.00000
     12      -1.9629      0.00000
     13      -0.4254      0.00000
     14      -0.0291      0.00000
     15       0.1065      0.00000
     16       0.2332      0.00000
     17       0.3969      0.00000
     18       0.4418      0.00000
     19       0.5508      0.00000
     20       0.6913      0.00000
     21       0.8799      0.00000
     22       0.9489      0.00000
     23       1.0135      0.00000
     24       1.1079      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.000   0.000   0.001   0.000  -0.000
  0.020  -0.001  -0.000   0.000   0.000  -0.000   0.000  -0.000
  0.001  -0.000  -4.362   0.001  -0.008  -0.016   0.000  -0.002
 -0.000   0.000   0.001  -4.366   0.001   0.000  -0.017   0.000
  0.000   0.000  -0.008   0.001  -4.351  -0.002   0.000  -0.013
  0.001  -0.000  -0.016   0.000  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.000  -0.017   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.073  -0.013  -0.003   0.002  -0.016   0.006   0.002
 -1.073   0.857   0.077  -0.034  -0.008   0.034  -0.018   0.005
 -0.013   0.077   1.137  -0.015   0.140   0.181  -0.009   0.054
 -0.003  -0.034  -0.015   1.209  -0.002  -0.009   0.205  -0.006
  0.002  -0.008   0.140  -0.002   0.968   0.054  -0.006   0.114
 -0.016   0.034   0.181  -0.009   0.054   0.032  -0.004   0.013
  0.006  -0.018  -0.009   0.205  -0.006  -0.004   0.036  -0.002
  0.002   0.005   0.054  -0.006   0.114   0.013  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2002: real time      0.2010
    FORLOC:  cpu time      0.0312: real time      0.0313
    FORNL :  cpu time      1.0721: real time      1.0772
    STRESS:  cpu time      3.4009: real time      3.4166
    FORHAR:  cpu time      0.1100: real time      0.1106
    MIXING:  cpu time      0.0114: real time      0.0114
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -128.73279   324.16627   670.83398    62.25172    -8.05272  -106.50136
  Hartree   233.18456   449.58089   715.29819    30.00772    -9.31901   -78.06254
  E(xc)     -77.36116   -75.72327   -75.37541     0.22390    -0.00476    -0.09132
  Local    -323.90020  -964.67323 -1571.95737   -88.26015    18.42735   185.14246
  n-local   -28.46605   -30.93824   -30.48219    -0.39823    -0.17967    -0.13929
  augment    -0.49556    -0.62342    -0.65250    -0.01907    -0.00984    -0.00976
  Kinetic   324.60515   294.52293   288.53861    -3.87115     0.61451     0.49037
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.53964    -3.06167    -3.17028    -0.06525     1.47586     0.82856
  in kB      -0.25618    -1.45343    -1.50499    -0.03098     0.70062     0.39333
  external pressure =       -1.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.387E+02 -.866E+02 0.991E+02   0.384E+02 0.862E+02 -.982E+02   -.116E+00 -.148E+01 0.120E+01   0.260E-04 0.878E-04 -.360E-04
   0.296E+02 0.770E+02 0.473E+02   -.293E+02 -.762E+02 -.478E+02   0.408E+00 0.546E+00 0.280E+00   -.471E-04 -.920E-04 0.221E-03
   -.219E+02 0.944E+02 -.411E+02   0.224E+02 -.943E+02 0.418E+02   -.143E+01 0.111E+00 -.985E+00   -.357E-04 0.535E-04 0.143E-03
   0.335E+02 -.793E+02 -.113E+03   -.343E+02 0.795E+02 0.112E+03   0.129E+01 -.559E+00 -.169E+01   0.428E-04 -.143E-03 -.679E-04
   -.623E+01 -.406E+01 0.677E+02   0.629E+01 0.365E+01 -.746E+02   -.246E+00 0.469E+00 0.612E+01   0.674E-05 0.694E-05 -.267E-04
   -.351E+02 -.540E+02 -.877E+01   0.381E+02 0.588E+02 0.115E+02   -.289E+01 -.443E+01 -.259E+01   0.196E-04 0.361E-04 0.132E-04
   0.246E+02 0.534E+02 0.393E+02   -.267E+02 -.579E+02 -.423E+02   0.201E+01 0.421E+01 0.327E+01   -.205E-04 -.471E-04 -.553E-05
   -.448E+01 0.630E+02 -.281E+02   0.499E+01 -.671E+02 0.297E+02   -.212E+00 0.485E+01 -.206E+01   -.576E-05 0.388E-04 -.876E-05
   0.190E+02 -.602E+02 0.537E+01   -.201E+02 0.646E+02 -.730E+01   0.125E+01 -.470E+01 0.245E+01   0.874E-05 -.238E-04 0.152E-04
   -.188E-02 -.311E+01 -.680E+02   0.213E+00 0.257E+01 0.752E+02   -.345E+00 0.414E+00 -.619E+01   0.109E-05 -.534E-05 -.437E-04
 -----------------------------------------------------------------------------------------------
   0.301E+00 0.548E+00 0.179E+00   -.169E-13 -.622E-14 0.000E+00   -.287E+00 -.562E+00 -.196E+00   -.421E-05 -.882E-04 0.203E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93700      8.01100      5.98800        -0.442849     -1.838629      2.159696
      7.43800      6.95700      6.73800         0.775638      1.371878     -0.139082
      7.44000      6.83400      8.24600        -0.940438      0.263081     -0.242373
      7.13300      7.86900      9.08800         0.481980     -0.296015     -2.481982
      7.97100      7.93500      4.92600        -0.188409      0.064515     -0.861585
      8.46100      8.83100      6.45800         0.054842      0.361988      0.145184
      7.05000      6.13300      6.13200        -0.069789     -0.243305      0.343049
      7.50100      5.79700      8.67300         0.289407      0.783546     -0.408270
      6.88500      8.83800      8.60600         0.174883     -0.339295      0.531639
      7.18500      7.79600     10.14600        -0.135266     -0.127763      0.953724
 -----------------------------------------------------------------------------------
    total drift:                                0.014561     -0.014534     -0.016680


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61156073 eV

  energy  without entropy=      -56.61156073  energy(sigma->0) =      -56.61156073
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5027: real time      0.5051


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.53964     -0.06525      0.82856
     -0.06525     -3.06167      1.47586
      0.82856      1.47586     -3.17028
  FORCES: max atom, RMS     2.870707    1.469432
  FORCE total and by dimension    4.646752    2.481982
  Stress total and by dimension    5.045154    3.170282
     LOOP+:  cpu time     28.2771: real time     28.4160
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.875
                            User time (sec):       31.860
                          System time (sec):        3.015
                         Elapsed time (sec):       35.854
  
                   Maximum memory used (kb):      565180.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       176908
                          Major page faults:         5458
                 Voluntary context switches:         3102
