 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:35:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.548  0.512  0.455-   5 1.09   6 1.12   2 1.59   4 1.60
   2  0.446  0.486  0.445-   7 1.06   3 1.32   1 1.59
   3  0.432  0.489  0.532-   8 1.10   2 1.32   4 1.55
   4  0.531  0.504  0.560-  10 1.12   9 1.12   3 1.55   1 1.60
   5  0.597  0.466  0.425-   1 1.09
   6  0.563  0.581  0.431-   1 1.12
   7  0.407  0.475  0.387-   2 1.06
   8  0.370  0.481  0.569-   3 1.10
   9  0.562  0.443  0.590-   4 1.12
  10  0.546  0.562  0.605-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.548133341  0.511933327  0.454733340
     0.445666663  0.485866674  0.445466677
     0.432133325  0.489066664  0.532133325
     0.530600007  0.504200013  0.559800021
     0.596533330  0.466266664  0.425133324
     0.562533315  0.581266658  0.431266658
     0.406800016  0.475133324  0.387133344
     0.369600010  0.481266658  0.569133313
     0.561599986  0.443333340  0.590266673
     0.546400007  0.561666679  0.604866664

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54813334  0.51193333  0.45473334
   0.44566666  0.48586667  0.44546668
   0.43213332  0.48906666  0.53213332
   0.53060001  0.50420001  0.55980002
   0.59653333  0.46626666  0.42513332
   0.56253332  0.58126666  0.43126666
   0.40680002  0.47513332  0.38713334
   0.36960001  0.48126666  0.56913331
   0.56159999  0.44333334  0.59026667
   0.54640001  0.56166668  0.60486666
 
 position of ions in cartesian coordinates  (Angst):
   8.22200012  7.67899990  6.82100010
   6.68499994  7.28800011  6.68200016
   6.48199987  7.33599997  7.98199987
   7.95900011  7.56300020  8.39700031
   8.94799995  6.99399996  6.37699986
   8.43799973  8.71899986  6.46899986
   6.10200024  7.12699986  5.80700016
   5.54400015  7.21899986  8.53699970
   8.42399979  6.65000010  8.85400009
   8.19600010  8.42500019  9.07299995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.27 KBytes
  max/ min on nodes  :        594.54        590.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4214: real time      0.4237
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9493: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9903271E+02  (-0.5340601E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18825359
  -Hartree energ DENC   =     -1406.21511244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68435490
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00041816
  eigenvalues    EBANDS =      -203.11221121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.03271266 eV

  energy without entropy =       99.03313082  energy(sigma->0) =       99.03292174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1164039E+03  (-0.1134935E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18825359
  -Hartree energ DENC   =     -1406.21511244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68435490
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.51657917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.37123713 eV

  energy without entropy =      -17.37123713  energy(sigma->0) =      -17.37123713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4064: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4099499E+02  (-0.4092959E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18825359
  -Hartree energ DENC   =     -1406.21511244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68435490
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.51157244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.36623040 eV

  energy without entropy =      -58.36623040  energy(sigma->0) =      -58.36623040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4067: real time      0.4089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4251370E+01  (-0.4240400E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18825359
  -Hartree energ DENC   =     -1406.21511244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68435490
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.76294221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61760017 eV

  energy without entropy =      -62.61760017  energy(sigma->0) =      -62.61760017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      0.6209: real time      0.6240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8629808E-01  (-0.8627625E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5679881 magnetization 

 Broyden mixing:
  rms(total) = 0.11394E+01    rms(broyden)= 0.11392E+01
  rms(prec ) = 0.13775E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18825359
  -Hartree energ DENC   =     -1406.21511244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68435490
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.84924029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.70389825 eV

  energy without entropy =      -62.70389825  energy(sigma->0) =      -62.70389825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4894830E+01  (-0.6864128E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5243961 magnetization 

 Broyden mixing:
  rms(total) = 0.56223E+00    rms(broyden)= 0.56221E+00
  rms(prec ) = 0.67193E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6633
  1.6633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18825359
  -Hartree energ DENC   =     -1453.76175540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.96469947
  PAW double counting   =       225.08509189     -230.25725848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.17191035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80906826 eV

  energy without entropy =      -57.80906826  energy(sigma->0) =      -57.80906826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4540: real time      0.4564
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1255204E+01  (-0.4563205E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924051 magnetization 

 Broyden mixing:
  rms(total) = 0.22187E+00    rms(broyden)= 0.22181E+00
  rms(prec ) = 0.25650E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0118
  2.0118  2.0118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18825359
  -Hartree energ DENC   =     -1493.83705016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17802358
  PAW double counting   =       285.33869481     -290.76323012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.80236706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55386434 eV

  energy without entropy =      -56.55386434  energy(sigma->0) =      -56.55386434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4499: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1693356E+00  (-0.5079377E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980807 magnetization 

 Broyden mixing:
  rms(total) = 0.58123E-01    rms(broyden)= 0.58118E-01
  rms(prec ) = 0.92230E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6279
  2.2971  1.0900  1.4965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18825359
  -Hartree energ DENC   =     -1500.39005014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75755556
  PAW double counting   =       287.57469540     -292.82323538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.83555882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38452877 eV

  energy without entropy =      -56.38452877  energy(sigma->0) =      -56.38452877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3490558E-01  (-0.1157528E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935724 magnetization 

 Broyden mixing:
  rms(total) = 0.24071E-01    rms(broyden)= 0.24066E-01
  rms(prec ) = 0.48615E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5710
  2.0198  2.0198  1.1222  1.1222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18825359
  -Hartree energ DENC   =     -1506.00427412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97770649
  PAW double counting   =       293.16115666     -298.45227420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.36400263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34962319 eV

  energy without entropy =      -56.34962319  energy(sigma->0) =      -56.34962319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7814107E-02  (-0.1505760E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923744 magnetization 

 Broyden mixing:
  rms(total) = 0.12721E-01    rms(broyden)= 0.12715E-01
  rms(prec ) = 0.30003E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6892
  2.5347  2.4164  1.2586  1.2586  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18825359
  -Hartree energ DENC   =     -1509.78102022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05125608
  PAW double counting   =       291.52076083     -296.80804908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65682131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34180908 eV

  energy without entropy =      -56.34180908  energy(sigma->0) =      -56.34180908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.3720: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0906: real time      1.0960

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1104953E-01  (-0.5458392E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921475 magnetization 

 Broyden mixing:
  rms(total) = 0.96746E-02    rms(broyden)= 0.96744E-02
  rms(prec ) = 0.19491E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8164
  3.4166  2.4078  1.7727  1.1784  1.1784  0.9447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18825359
  -Hartree energ DENC   =     -1513.22042524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15497438
  PAW double counting   =       291.03226721     -296.30906662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32057390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33075956 eV

  energy without entropy =      -56.33075956  energy(sigma->0) =      -56.33075956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3751306E-02  (-0.7614446E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909652 magnetization 

 Broyden mixing:
  rms(total) = 0.80682E-02    rms(broyden)= 0.80671E-02
  rms(prec ) = 0.13223E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9104
  4.2300  2.4726  1.7881  1.6086  1.1478  1.0627  1.0627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18825359
  -Hartree energ DENC   =     -1516.34520851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21597343
  PAW double counting   =       291.29008831     -296.57695718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.25047153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33451086 eV

  energy without entropy =      -56.33451086  energy(sigma->0) =      -56.33451086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8502868E-02  (-0.3056401E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914580 magnetization 

 Broyden mixing:
  rms(total) = 0.26602E-02    rms(broyden)= 0.26600E-02
  rms(prec ) = 0.62796E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9911
  5.0342  2.7616  2.2800  1.3863  1.3863  0.9670  1.0567  1.0567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18825359
  -Hartree energ DENC   =     -1516.21026020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18701244
  PAW double counting   =       290.69511007     -295.97529278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.37164786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34301373 eV

  energy without entropy =      -56.34301373  energy(sigma->0) =      -56.34301373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4144: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1351: real time      1.1407

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5247698E-02  (-0.6262860E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913944 magnetization 

 Broyden mixing:
  rms(total) = 0.21147E-02    rms(broyden)= 0.21145E-02
  rms(prec ) = 0.40620E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2248
  6.2333  3.6272  2.2265  2.0113  1.5311  1.3792  0.9830  1.0158  1.0158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18825359
  -Hartree energ DENC   =     -1516.70863018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18672169
  PAW double counting   =       290.79132047     -296.07175131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.87798672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34826143 eV

  energy without entropy =      -56.34826143  energy(sigma->0) =      -56.34826143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5002538E-02  (-0.8813540E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913467 magnetization 

 Broyden mixing:
  rms(total) = 0.11301E-02    rms(broyden)= 0.11300E-02
  rms(prec ) = 0.18511E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2482
  6.9201  4.0262  2.4716  2.1955  1.3030  1.2306  1.2306  1.0184  1.0431  1.0431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18825359
  -Hartree energ DENC   =     -1516.80139529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17620604
  PAW double counting   =       290.86969655     -296.15050445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77933142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35326397 eV

  energy without entropy =      -56.35326397  energy(sigma->0) =      -56.35326397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4550: real time      0.4574
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1005817E-02  (-0.1054275E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913118 magnetization 

 Broyden mixing:
  rms(total) = 0.69736E-03    rms(broyden)= 0.69729E-03
  rms(prec ) = 0.11106E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3451
  7.8138  4.4000  2.5255  2.5255  1.5894  1.4911  1.4911  1.0134  1.0134  0.9523
  0.9811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18825359
  -Hartree energ DENC   =     -1516.82807769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17599625
  PAW double counting   =       290.86983388     -296.15011932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.75396752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35426978 eV

  energy without entropy =      -56.35426978  energy(sigma->0) =      -56.35426978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1896: real time      0.1903
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6561884E-03  (-0.5572054E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912866 magnetization 

 Broyden mixing:
  rms(total) = 0.60165E-03    rms(broyden)= 0.60159E-03
  rms(prec ) = 0.80512E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3477
  8.2922  4.8549  2.8184  2.4334  2.0065  1.4563  1.0557  1.0557  1.1372  1.1372
  1.0134  0.9115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18825359
  -Hartree energ DENC   =     -1516.83789706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17466095
  PAW double counting   =       290.83694647     -296.11766869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.74303226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35492597 eV

  energy without entropy =      -56.35492597  energy(sigma->0) =      -56.35492597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4517: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1411438E-03  (-0.1057902E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912828 magnetization 

 Broyden mixing:
  rms(total) = 0.20304E-03    rms(broyden)= 0.20295E-03
  rms(prec ) = 0.35783E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4060
  8.6292  5.1575  2.8047  2.8047  2.2132  1.9983  1.3298  1.3298  1.0408  1.0408
  0.9611  0.9840  0.9840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18825359
  -Hartree energ DENC   =     -1516.84317329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17510737
  PAW double counting   =       290.84921322     -296.12990518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73837385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35506712 eV

  energy without entropy =      -56.35506712  energy(sigma->0) =      -56.35506712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1421642E-03  (-0.6574985E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912920 magnetization 

 Broyden mixing:
  rms(total) = 0.25467E-03    rms(broyden)= 0.25460E-03
  rms(prec ) = 0.32838E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3603
  8.6760  5.4387  3.5335  2.4405  2.4405  1.7364  1.5354  1.0764  1.0764  1.1115
  1.1115  0.9640  0.9515  0.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18825359
  -Hartree energ DENC   =     -1516.84643244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17466391
  PAW double counting   =       290.83977117     -296.12036242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73491412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35520928 eV

  energy without entropy =      -56.35520928  energy(sigma->0) =      -56.35520928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3722: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2156807E-04  (-0.1261410E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912828 magnetization 

 Broyden mixing:
  rms(total) = 0.10866E-03    rms(broyden)= 0.10857E-03
  rms(prec ) = 0.15617E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3990
  8.8553  5.7160  3.7807  2.8328  2.2746  2.0475  1.6879  1.2662  1.2662  1.2808
  1.0353  1.0353  1.0266  0.9402  0.9402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18825359
  -Hartree energ DENC   =     -1516.86414209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17524618
  PAW double counting   =       290.84920546     -296.12988158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.71772343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35523085 eV

  energy without entropy =      -56.35523085  energy(sigma->0) =      -56.35523085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3722: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2567386E-04  (-0.8539063E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912854 magnetization 

 Broyden mixing:
  rms(total) = 0.71797E-04    rms(broyden)= 0.71649E-04
  rms(prec ) = 0.92396E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4060
  9.0264  6.0036  4.2943  2.9520  2.3191  2.3191  1.7559  1.4988  1.1811  1.1811
  1.0448  1.0448  1.0291  1.0291  0.9085  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18825359
  -Hartree energ DENC   =     -1516.85814230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17481115
  PAW double counting   =       290.84725579     -296.12792391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.72332186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35525652 eV

  energy without entropy =      -56.35525652  energy(sigma->0) =      -56.35525652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1913: real time      0.1923
     EDDAV:  cpu time      0.3793: real time      0.3813
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1020: real time      1.1076

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5685203E-05  (-0.1717546E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912876 magnetization 

 Broyden mixing:
  rms(total) = 0.56002E-04    rms(broyden)= 0.55833E-04
  rms(prec ) = 0.70180E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3931
  9.0678  6.2245  4.5938  3.0990  2.4363  2.2791  1.6791  1.2956  1.2956  1.3244
  1.3244  1.0321  1.0321  1.1421  0.9644  0.9466  0.9466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18825359
  -Hartree energ DENC   =     -1516.85822320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17483390
  PAW double counting   =       290.84513048     -296.12575417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.72331383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35526221 eV

  energy without entropy =      -56.35526221  energy(sigma->0) =      -56.35526221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3225: real time      0.3242
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3352: real time      0.3370
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0629: real time      1.0681

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2953890E-05  (-0.7104848E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912864 magnetization 

 Broyden mixing:
  rms(total) = 0.17127E-04    rms(broyden)= 0.16578E-04
  rms(prec ) = 0.24279E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4333
  9.1481  6.5508  4.8528  3.3155  2.5837  2.4863  1.9536  1.9536  1.3806  1.2474
  1.2474  1.2059  1.0339  1.0339  0.9682  0.9682  0.9352  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18825359
  -Hartree energ DENC   =     -1516.86016085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17489971
  PAW double counting   =       290.84683081     -296.12747072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.72142872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35526516 eV

  energy without entropy =      -56.35526516  energy(sigma->0) =      -56.35526516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3374: real time      0.3392
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0623: real time      1.0675

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2041206E-05  (-0.8178800E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912859 magnetization 

 Broyden mixing:
  rms(total) = 0.26871E-04    rms(broyden)= 0.26523E-04
  rms(prec ) = 0.32452E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4013
  9.1512  6.7604  4.9977  3.5834  2.6647  2.5375  1.8594  1.8594  1.3630  1.3630
  1.3119  1.1805  1.1805  1.0442  1.0442  0.9665  0.9335  0.9335  0.8895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18825359
  -Hartree energ DENC   =     -1516.86076264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17492446
  PAW double counting   =       290.84667061     -296.12731354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.72085071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35526720 eV

  energy without entropy =      -56.35526720  energy(sigma->0) =      -56.35526720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3246: real time      0.3262
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3802: real time      0.3822
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8960: real time      0.9006

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3889519E-06  (-0.1383791E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912859 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.18825359
  -Hartree energ DENC   =     -1516.86084744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17491751
  PAW double counting   =       290.84646770     -296.12710769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.72076229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35526759 eV

  energy without entropy =      -56.35526759  energy(sigma->0) =      -56.35526759


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5352       2 -58.4375       3 -58.4899       4 -58.5882       5 -41.6116
       6 -41.4483       7 -42.2876       8 -41.8485       9 -41.4537      10 -41.4630
 
 
 
 E-fermi :  -5.8230     XC(G=0):  -0.4211     alpha+bet : -0.1681

 Fermi energy:        -5.8229991987

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8101      2.00000
      2     -16.0768      2.00000
      3     -15.4651      2.00000
      4     -12.5190      2.00000
      5     -11.9966      2.00000
      6     -10.8063      2.00000
      7      -9.0526      2.00000
      8      -8.4711      2.00000
      9      -7.9141      2.00000
     10      -7.1820      2.00000
     11      -6.0667      2.00000
     12      -0.5543      0.00000
     13      -0.3169      0.00000
     14       0.1400      0.00000
     15       0.1598      0.00000
     16       0.2855      0.00000
     17       0.3862      0.00000
     18       0.6091      0.00000
     19       0.6261      0.00000
     20       0.9064      0.00000
     21       0.9530      0.00000
     22       0.9780      0.00000
     23       1.0125      0.00000
     24       1.1075      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.020  -0.000   0.002  -0.003   0.000   0.000  -0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000  -4.366   0.001   0.002  -0.013   0.000   0.000
  0.002  -0.000   0.001  -4.360   0.005   0.000  -0.012   0.001
 -0.003   0.000   0.002   0.005  -4.364   0.000   0.001  -0.012
  0.000   0.000  -0.013   0.000   0.000  -0.773   0.000   0.000
  0.000   0.000   0.000  -0.012   0.001   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.001  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.425  -0.972   0.001  -0.024   0.033   0.001  -0.008   0.009
 -0.972   0.793  -0.006   0.029  -0.027   0.003  -0.007   0.013
  0.001  -0.006   1.135   0.002  -0.031   0.175  -0.001  -0.006
 -0.024   0.029   0.002   1.029  -0.043  -0.001   0.154  -0.017
  0.033  -0.027  -0.031  -0.043   1.074  -0.006  -0.016   0.164
  0.001   0.003   0.175  -0.001  -0.006   0.028  -0.001  -0.000
 -0.008  -0.007  -0.001   0.154  -0.016  -0.001   0.026  -0.006
  0.009   0.013  -0.006  -0.017   0.164  -0.000  -0.006   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2018: real time      0.2026
    FORLOC:  cpu time      0.0335: real time      0.0336
    FORNL :  cpu time      1.0769: real time      1.0820
    STRESS:  cpu time      3.3954: real time      3.4114
    FORHAR:  cpu time      0.1133: real time      0.1138
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     471.38576    -6.10497   515.90715    92.76113    11.40796     1.74806
  Hartree   605.31984   303.43692   608.10449    59.51988     1.80139     4.26691
  E(xc)     -76.37908   -77.27832   -76.22423     0.16735     0.07147    -0.01045
  Local   -1276.61596  -505.22469 -1315.07554  -151.44168   -11.23450    -6.85629
  n-local   -29.95708   -30.38385   -30.68496     0.21553    -0.17425     0.29647
  augment    -0.58549    -0.57608    -0.65333     0.00377    -0.01298     0.00457
  Kinetic   303.02721   313.98660   298.49046    -2.02382    -1.80929    -0.55401
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.17839    -1.51798     0.49044    -0.79784     0.04979    -1.10474
  in kB      -1.50884    -0.72062     0.23282    -0.37875     0.02363    -0.52444
  external pressure =       -0.67 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.114E+03 -.289E+02 0.909E+02   0.115E+03 0.291E+02 -.917E+02   -.174E+01 -.284E-01 0.893E+00   -.180E-04 -.292E-05 -.583E-04
   0.880E+02 0.313E+02 0.152E+03   -.879E+02 -.315E+02 -.154E+03   0.262E+01 0.103E+01 0.101E+01   -.589E-04 -.972E-05 0.429E-04
   0.136E+03 0.154E+02 -.115E+03   -.138E+03 -.154E+02 0.118E+03   0.157E+01 -.117E+00 -.787E+00   -.546E-04 -.155E-04 -.853E-04
   -.814E+02 -.146E+02 -.127E+03   0.822E+02 0.150E+02 0.128E+03   -.136E+01 -.594E+00 -.108E+01   -.299E-04 -.693E-05 0.232E-04
   -.527E+02 0.359E+02 0.350E+02   0.566E+02 -.396E+02 -.373E+02   -.373E+01 0.353E+01 0.233E+01   0.970E-05 -.615E-05 -.967E-05
   -.244E+02 -.607E+02 0.297E+02   0.253E+02 0.650E+02 -.312E+02   -.100E+01 -.487E+01 0.167E+01   0.541E-05 0.104E-04 -.894E-05
   0.410E+02 0.117E+02 0.596E+02   -.450E+02 -.128E+02 -.653E+02   0.334E+01 0.932E+00 0.509E+01   0.127E-04 0.338E-05 0.211E-04
   0.611E+02 0.756E+01 -.371E+02   -.657E+02 -.818E+01 0.401E+02   0.485E+01 0.588E+00 -.277E+01   0.193E-04 0.176E-05 -.131E-04
   -.342E+02 0.493E+02 -.396E+02   0.361E+02 -.530E+02 0.414E+02   -.215E+01 0.422E+01 -.214E+01   0.111E-04 -.184E-04 0.138E-04
   -.203E+02 -.477E+02 -.490E+02   0.212E+02 0.513E+02 0.516E+02   -.110E+01 -.397E+01 -.320E+01   0.681E-05 0.167E-04 0.173E-04
 -----------------------------------------------------------------------------------------------
   -.130E+01 -.710E+00 -.102E+01   0.568E-13 0.711E-14 0.497E-13   0.130E+01 0.721E+00 0.102E+01   -.964E-04 -.273E-04 -.570E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.22200      7.67900      6.82100        -1.351762      0.194738      0.182983
      6.68500      7.28800      6.68200         2.699139      0.854516     -0.599875
      6.48200      7.33600      7.98200        -0.073713     -0.101981      1.645862
      7.95900      7.56300      8.39700        -0.531555     -0.229593     -0.170113
      8.94800      6.99400      6.37700         0.172545     -0.158789      0.039330
      8.43800      8.71900      6.46900        -0.106764     -0.550844      0.254810
      6.10200      7.12700      5.80700        -0.651176     -0.150368     -0.641676
      5.54400      7.21900      8.53700         0.230381     -0.033605      0.220617
      8.42400      6.65000      8.85400        -0.246956      0.503402     -0.317871
      8.19600      8.42500      9.07300        -0.140139     -0.327476     -0.614068
 -----------------------------------------------------------------------------------
    total drift:                                0.005138      0.010440      0.003163


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35526759 eV

  energy  without entropy=      -56.35526759  energy(sigma->0) =      -56.35526759
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5164: real time      0.5189


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.17839     -0.79784     -1.10474
     -0.79784     -1.51798      0.04979
     -1.10474      0.04979      0.49044
  FORCES: max atom, RMS     2.894028    1.252195
  FORCE total and by dimension    3.959788    2.699139
  Stress total and by dimension    4.045481    3.178388
     LOOP+:  cpu time     30.5957: real time     30.7467
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.250
                            User time (sec):       34.030
                          System time (sec):        3.220
                         Elapsed time (sec):       38.711
  
                   Maximum memory used (kb):      556732.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164615
                          Major page faults:         5443
                 Voluntary context switches:         3133
