 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:43:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.533  0.445-   5 1.13   6 1.16   2 1.51   4 1.83
   2  0.469  0.457  0.448-   7 1.09   3 1.33   1 1.51
   3  0.452  0.454  0.535-   8 1.12   2 1.33   4 1.51
   4  0.514  0.527  0.565-  10 1.07   9 1.14   3 1.51   1 1.83
   5  0.607  0.516  0.430-   1 1.13
   6  0.512  0.603  0.420-   1 1.16
   7  0.440  0.422  0.391-   2 1.09
   8  0.410  0.404  0.572-   3 1.12
   9  0.578  0.503  0.598-   4 1.14
  10  0.484  0.583  0.596-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534866651  0.532666651  0.444733334
     0.468666681  0.457133325  0.447933324
     0.451666673  0.453533332  0.534733327
     0.513933341  0.526533318  0.564800008
     0.606866646  0.515866661  0.430466652
     0.511800003  0.602599970  0.420199998
     0.440333335  0.421800009  0.391399988
     0.410466671  0.404066658  0.572266642
     0.577866681  0.502733326  0.597800001
     0.483600012  0.583066686  0.595666695

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53486665  0.53266665  0.44473333
   0.46866668  0.45713332  0.44793332
   0.45166667  0.45353333  0.53473333
   0.51393334  0.52653332  0.56480001
   0.60686665  0.51586666  0.43046665
   0.51180000  0.60259997  0.42020000
   0.44033333  0.42180001  0.39139999
   0.41046667  0.40406666  0.57226664
   0.57786668  0.50273333  0.59780000
   0.48360001  0.58306669  0.59566669
 
 position of ions in cartesian coordinates  (Angst):
   8.02299976  7.98999977  6.67100000
   7.03000021  6.85699987  6.71899986
   6.77500010  6.80299997  8.02099991
   7.70900011  7.89799976  8.47200012
   9.10299969  7.73799992  6.45699978
   7.67700005  9.03899956  6.30299997
   6.60500002  6.32700014  5.87099981
   6.15700006  6.06099987  8.58399963
   8.66800022  7.54099989  8.96700001
   7.25400019  8.74600029  8.93500042
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.01 KBytes
  max/ min on nodes  :        593.16        592.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3323: real time      0.3344
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4168: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9424: real time      0.9478

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9348486E+02  (-0.5363070E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.68968839
  -Hartree energ DENC   =     -1390.38168237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39549489
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00025287
  eigenvalues    EBANDS =      -204.70623892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.48485511 eV

  energy without entropy =       93.48510798  energy(sigma->0) =       93.48498155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4869

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1130148E+03  (-0.1095559E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.68968839
  -Hartree energ DENC   =     -1390.38168237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39549489
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.72129246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.52994556 eV

  energy without entropy =      -19.52994556  energy(sigma->0) =      -19.52994556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3864855E+02  (-0.3853296E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.68968839
  -Hartree energ DENC   =     -1390.38168237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39549489
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.36984099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.17849409 eV

  energy without entropy =      -58.17849409  energy(sigma->0) =      -58.17849409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4447

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3753820E+01  (-0.3748613E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.68968839
  -Hartree energ DENC   =     -1390.38168237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39549489
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.12366108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.93231417 eV

  energy without entropy =      -61.93231417  energy(sigma->0) =      -61.93231417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.6167: real time      0.6201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2789421E-01  (-0.2788681E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5553909 magnetization 

 Broyden mixing:
  rms(total) = 0.11165E+01    rms(broyden)= 0.11163E+01
  rms(prec ) = 0.13506E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.68968839
  -Hartree energ DENC   =     -1390.38168237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39549489
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.15155529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.96020839 eV

  energy without entropy =      -61.96020839  energy(sigma->0) =      -61.96020839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3062
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4046: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4698676E+01  (-0.6673895E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128806 magnetization 

 Broyden mixing:
  rms(total) = 0.55277E+00    rms(broyden)= 0.55275E+00
  rms(prec ) = 0.65946E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6593
  1.6593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.68968839
  -Hartree energ DENC   =     -1436.65504448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.62286930
  PAW double counting   =       222.89033432     -228.04752079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.90567035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.26153259 eV

  energy without entropy =      -57.26153259  energy(sigma->0) =      -57.26153259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3071
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4131: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1180237E+01  (-0.4312165E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823305 magnetization 

 Broyden mixing:
  rms(total) = 0.21989E+00    rms(broyden)= 0.21984E+00
  rms(prec ) = 0.25411E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9789
  1.9789  1.9789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.68968839
  -Hartree energ DENC   =     -1475.20368601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76061533
  PAW double counting   =       280.23715965     -285.63531116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.07357327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08129604 eV

  energy without entropy =      -56.08129604  energy(sigma->0) =      -56.08129604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3123
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1637318E+00  (-0.4724877E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872157 magnetization 

 Broyden mixing:
  rms(total) = 0.54947E-01    rms(broyden)= 0.54944E-01
  rms(prec ) = 0.89924E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6310
  2.3224  1.0905  1.4801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.68968839
  -Hartree energ DENC   =     -1481.11876581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29828528
  PAW double counting   =       281.84878923     -287.07696772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.70240460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91756420 eV

  energy without entropy =      -55.91756420  energy(sigma->0) =      -55.91756420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3117
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4855: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1950: real time      1.2013

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3711594E-01  (-0.1146547E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830488 magnetization 

 Broyden mixing:
  rms(total) = 0.23918E-01    rms(broyden)= 0.23914E-01
  rms(prec ) = 0.47687E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5396
  1.9728  1.9728  1.1065  1.1065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.68968839
  -Hartree energ DENC   =     -1487.21854256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55052414
  PAW double counting   =       287.82260875     -293.08996930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.77856869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88044826 eV

  energy without entropy =      -55.88044826  energy(sigma->0) =      -55.88044826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3141
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4470: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6236556E-02  (-0.1689401E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819557 magnetization 

 Broyden mixing:
  rms(total) = 0.14307E-01    rms(broyden)= 0.14304E-01
  rms(prec ) = 0.30809E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7035
  2.7048  2.3507  1.1966  1.1966  1.0687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.68968839
  -Hartree energ DENC   =     -1490.67385651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61080842
  PAW double counting   =       286.25239463     -291.51825312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37880454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87421170 eV

  energy without entropy =      -55.87421170  energy(sigma->0) =      -55.87421170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3669: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1155033E-01  (-0.5944360E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815772 magnetization 

 Broyden mixing:
  rms(total) = 0.85367E-02    rms(broyden)= 0.85366E-02
  rms(prec ) = 0.18145E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8612
  3.4879  2.4883  1.8270  0.9969  1.1836  1.1836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.68968839
  -Hartree energ DENC   =     -1494.34282792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72275918
  PAW double counting   =       285.65896919     -290.91296539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82209584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86266137 eV

  energy without entropy =      -55.86266137  energy(sigma->0) =      -55.86266137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4856641E-02  (-0.5570766E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806407 magnetization 

 Broyden mixing:
  rms(total) = 0.77733E-02    rms(broyden)= 0.77726E-02
  rms(prec ) = 0.12357E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9267
  4.3298  2.4304  2.1149  1.4401  1.0315  1.0702  1.0702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.68968839
  -Hartree energ DENC   =     -1497.29640110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77568590
  PAW double counting   =       285.69730564     -290.95979885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.91780902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86751801 eV

  energy without entropy =      -55.86751801  energy(sigma->0) =      -55.86751801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4132: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7025999E-02  (-0.2868837E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811425 magnetization 

 Broyden mixing:
  rms(total) = 0.31273E-02    rms(broyden)= 0.31269E-02
  rms(prec ) = 0.65014E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0806
  5.2471  3.0011  2.1846  1.7099  1.3006  1.0515  1.0749  1.0749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.68968839
  -Hartree energ DENC   =     -1497.05521368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75128994
  PAW double counting   =       285.23838997     -290.49400358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.14850607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87454401 eV

  energy without entropy =      -55.87454401  energy(sigma->0) =      -55.87454401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2041
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6859220E-02  (-0.1070637E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810550 magnetization 

 Broyden mixing:
  rms(total) = 0.16844E-02    rms(broyden)= 0.16843E-02
  rms(prec ) = 0.32438E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2079
  6.1741  3.5080  2.3820  2.0313  1.5197  1.0908  1.0908  1.0373  1.0373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.68968839
  -Hartree energ DENC   =     -1497.52956222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74391827
  PAW double counting   =       285.32856172     -290.58495012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.67287030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88140323 eV

  energy without entropy =      -55.88140323  energy(sigma->0) =      -55.88140323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3043
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3324418E-02  (-0.5198385E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809109 magnetization 

 Broyden mixing:
  rms(total) = 0.10417E-02    rms(broyden)= 0.10416E-02
  rms(prec ) = 0.17977E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3408
  7.1945  4.2569  2.4008  2.2733  1.5522  1.5522  1.0598  1.0598  0.9569  1.1017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.68968839
  -Hartree energ DENC   =     -1497.67083853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74165172
  PAW double counting   =       285.47864088     -290.73560380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.53207733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88472764 eV

  energy without entropy =      -55.88472764  energy(sigma->0) =      -55.88472764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1334420E-02  (-0.1752351E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809496 magnetization 

 Broyden mixing:
  rms(total) = 0.57434E-03    rms(broyden)= 0.57429E-03
  rms(prec ) = 0.95545E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3562
  7.8157  4.5565  2.5831  2.4015  1.6943  1.3406  1.3406  1.0440  1.0440  0.9762
  1.1217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.68968839
  -Hartree energ DENC   =     -1497.58534771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73637037
  PAW double counting   =       285.38793232     -290.64413394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.61438253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88606206 eV

  energy without entropy =      -55.88606206  energy(sigma->0) =      -55.88606206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4488: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1474: real time      1.1534

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3451788E-03  (-0.2719663E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809060 magnetization 

 Broyden mixing:
  rms(total) = 0.25741E-03    rms(broyden)= 0.25736E-03
  rms(prec ) = 0.49241E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4197
  8.4585  4.9260  2.7138  2.7138  1.9508  1.7361  1.2728  1.2728  1.0372  1.0372
  0.9587  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.68968839
  -Hartree energ DENC   =     -1497.64761197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73770890
  PAW double counting   =       285.40041796     -290.65696125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.55346029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88640724 eV

  energy without entropy =      -55.88640724  energy(sigma->0) =      -55.88640724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2974
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0617: real time      1.0673

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2332982E-03  (-0.1069734E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809068 magnetization 

 Broyden mixing:
  rms(total) = 0.14844E-03    rms(broyden)= 0.14838E-03
  rms(prec ) = 0.26697E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4247
  8.5547  5.2962  3.3629  2.3703  2.3703  1.6770  1.4898  1.2059  1.2059  1.0311
  1.0311  0.9627  0.9627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.68968839
  -Hartree energ DENC   =     -1497.64051557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73693747
  PAW double counting   =       285.38372671     -290.64027663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.56001195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88664054 eV

  energy without entropy =      -55.88664054  energy(sigma->0) =      -55.88664054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2989
    SETDIJ:  cpu time      0.1908: real time      0.1918
     EDDAV:  cpu time      0.4152: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7256727E-04  (-0.2003497E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809004 magnetization 

 Broyden mixing:
  rms(total) = 0.87089E-04    rms(broyden)= 0.86988E-04
  rms(prec ) = 0.16176E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4750
  8.8332  5.6686  3.7873  2.7262  2.3912  1.9861  1.6722  1.2564  1.2564  1.0403
  1.0403  1.0373  1.0201  0.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.68968839
  -Hartree energ DENC   =     -1497.66325020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73771862
  PAW double counting   =       285.39792025     -290.65449173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.53810947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88671311 eV

  energy without entropy =      -55.88671311  energy(sigma->0) =      -55.88671311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3324: real time      0.3343
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3943334E-04  (-0.6231784E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809045 magnetization 

 Broyden mixing:
  rms(total) = 0.53771E-04    rms(broyden)= 0.53608E-04
  rms(prec ) = 0.82278E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4452
  8.8840  5.8184  4.0014  2.7759  2.1726  1.9318  1.9318  1.5996  1.2951  1.2951
  1.0381  1.0381  0.9954  0.9954  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.68968839
  -Hartree energ DENC   =     -1497.65650831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73718387
  PAW double counting   =       285.39317051     -290.64971047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.54438755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88675254 eV

  energy without entropy =      -55.88675254  energy(sigma->0) =      -55.88675254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.2858: real time      0.2874
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      0.9931: real time      0.9982

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1069279E-04  (-0.2043040E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809078 magnetization 

 Broyden mixing:
  rms(total) = 0.49695E-04    rms(broyden)= 0.49518E-04
  rms(prec ) = 0.69407E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4877
  9.0237  6.2131  4.5401  3.1650  2.4959  2.3593  1.7389  1.6312  1.2304  1.2304
  1.0491  1.0491  1.0768  1.0768  0.9622  0.9622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.68968839
  -Hartree energ DENC   =     -1497.65528036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73711001
  PAW double counting   =       285.38899814     -290.64550285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.54558759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88676324 eV

  energy without entropy =      -55.88676324  energy(sigma->0) =      -55.88676324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3293: real time      0.3312
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0373: real time      1.0427

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4891583E-05  (-0.9613817E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809064 magnetization 

 Broyden mixing:
  rms(total) = 0.20345E-04    rms(broyden)= 0.19919E-04
  rms(prec ) = 0.29133E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4378
  9.0826  6.3739  4.7679  3.1700  2.4417  2.4417  1.8250  1.5177  1.2605  1.2605
  1.1634  1.1634  1.0304  1.0304  0.9243  0.9943  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.68968839
  -Hartree energ DENC   =     -1497.65845986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73719596
  PAW double counting   =       285.39317483     -290.64970518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.54247330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88676813 eV

  energy without entropy =      -55.88676813  energy(sigma->0) =      -55.88676813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3270: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0353: real time      1.0408

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1403662E-05  (-0.2530548E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809052 magnetization 

 Broyden mixing:
  rms(total) = 0.96974E-05    rms(broyden)= 0.87691E-05
  rms(prec ) = 0.16048E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4869
  9.1410  6.6898  5.0540  3.4699  2.6926  2.3393  2.3393  1.8180  1.5221  1.1540
  1.1540  1.2483  1.1940  1.0389  1.0389  0.9131  0.9783  0.9783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.68968839
  -Hartree energ DENC   =     -1497.65998183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73724417
  PAW double counting   =       285.39359432     -290.65013485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.54099076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88676953 eV

  energy without entropy =      -55.88676953  energy(sigma->0) =      -55.88676953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.2872: real time      0.2888
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.9990: real time      1.0041

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1809724E-05  (-0.3394389E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809046 magnetization 

 Broyden mixing:
  rms(total) = 0.10265E-04    rms(broyden)= 0.93953E-05
  rms(prec ) = 0.13335E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4546
  9.1533  6.9250  5.1873  3.7646  2.8296  2.3829  2.3279  1.8267  1.4048  1.3040
  1.3040  1.1633  1.1633  1.0404  1.0404  0.9880  0.9880  0.9220  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.68968839
  -Hartree energ DENC   =     -1497.66067273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73726664
  PAW double counting   =       285.39391547     -290.65046026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.54031988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88677134 eV

  energy without entropy =      -55.88677134  energy(sigma->0) =      -55.88677134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3283: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8318: real time      0.8363

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3143234E-06  (-0.5117258E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809046 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.68968839
  -Hartree energ DENC   =     -1497.66033141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73725176
  PAW double counting   =       285.39338611     -290.64992604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.54065149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88677165 eV

  energy without entropy =      -55.88677165  energy(sigma->0) =      -55.88677165


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7757       2 -58.4713       3 -58.5015       4 -58.6474       5 -41.5703
       6 -41.3067       7 -41.8859       8 -41.7440       9 -41.3830      10 -42.0161
 
 
 
 E-fermi :  -5.7450     XC(G=0):  -0.4286     alpha+bet : -0.1681

 Fermi energy:        -5.7450456628

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6333      2.00000
      2     -15.9428      2.00000
      3     -15.5453      2.00000
      4     -12.3661      2.00000
      5     -11.7745      2.00000
      6     -10.8158      2.00000
      7      -9.2098      2.00000
      8      -9.0612      2.00000
      9      -7.8625      2.00000
     10      -6.5472      2.00000
     11      -6.0117      2.00000
     12      -0.6527      0.00000
     13      -0.3812      0.00000
     14      -0.0749      0.00000
     15       0.1375      0.00000
     16       0.2926      0.00000
     17       0.3668      0.00000
     18       0.6083      0.00000
     19       0.6419      0.00000
     20       0.7689      0.00000
     21       0.8947      0.00000
     22       0.9330      0.00000
     23       1.0016      0.00000
     24       1.0309      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.000   0.004  -0.001   0.001   0.001   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.381   0.003  -0.001  -0.011   0.001  -0.000
  0.004  -0.000   0.003  -4.372   0.002   0.001  -0.008   0.000
 -0.001   0.000  -0.001   0.002  -4.382  -0.000   0.000  -0.012
  0.001   0.000  -0.011   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.008   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.000   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.432  -0.900  -0.019  -0.053   0.006  -0.009  -0.014  -0.000
 -0.900   0.674   0.033   0.038   0.005   0.022  -0.001   0.014
 -0.019   0.033   1.094  -0.024   0.010   0.170  -0.011   0.003
 -0.053   0.038  -0.024   0.920  -0.004  -0.011   0.107  -0.006
  0.006   0.005   0.010  -0.004   1.119   0.003  -0.006   0.174
 -0.009   0.022   0.170  -0.011   0.003   0.029  -0.003   0.002
 -0.014  -0.001  -0.011   0.107  -0.006  -0.003   0.015  -0.002
 -0.000   0.014   0.003  -0.006   0.174   0.002  -0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1990: real time      0.1999
    FORLOC:  cpu time      0.0286: real time      0.0287
    FORNL :  cpu time      1.0631: real time      1.0686
    STRESS:  cpu time      3.3617: real time      3.3785
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     210.63506   266.97446   484.07987   238.31215    32.40419   -40.60459
  Hartree   428.28073   462.31057   607.06853   145.51583    15.89545   -24.06771
  E(xc)     -76.36248   -76.24794   -75.94566     0.47115     0.07153    -0.07313
  Local    -840.33343  -929.35103 -1288.79451  -379.53953   -45.93255    63.24744
  n-local   -29.33561   -29.38630   -29.58671     0.10981    -0.20974    -0.04368
  augment    -0.57200    -0.57612    -0.60130    -0.00122    -0.01425     0.01076
  Kinetic   304.36866   304.02008   299.72357    -3.96176    -0.31477     2.54219
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.69267    -1.62987    -3.42979     0.90642     1.89986     1.01126
  in kB      -1.27826    -0.77373    -1.62819     0.43030     0.90190     0.48006
  external pressure =       -1.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.840E+02 -.852E+02 0.941E+02   0.843E+02 0.865E+02 -.942E+02   -.676E+00 0.139E+00 0.286E+01   -.498E-04 -.514E-04 0.838E-04
   0.499E+02 0.849E+02 0.142E+03   -.509E+02 -.867E+02 -.144E+03   0.843E+00 0.212E+01 0.363E+00   0.452E-04 0.745E-04 0.987E-04
   0.105E+03 0.908E+02 -.111E+03   -.107E+03 -.922E+02 0.112E+03   0.166E+01 0.454E+00 -.600E+00   0.892E-04 0.847E-04 -.642E-04
   -.515E+02 -.736E+02 -.116E+03   0.532E+02 0.739E+02 0.116E+03   0.191E+00 -.158E+01 -.199E+01   -.326E-04 -.320E-04 -.765E-04
   -.655E+02 0.522E+01 0.229E+02   0.694E+02 -.601E+01 -.238E+02   -.492E+01 0.115E+01 0.890E+00   -.208E-04 -.428E-06 0.110E-04
   0.906E+01 -.603E+02 0.298E+02   -.983E+01 0.629E+02 -.309E+02   0.141E+01 -.424E+01 0.136E+01   0.474E-06 -.188E-04 0.131E-04
   0.281E+02 0.361E+02 0.563E+02   -.304E+02 -.392E+02 -.609E+02   0.229E+01 0.278E+01 0.451E+01   0.760E-05 0.113E-04 0.136E-04
   0.398E+02 0.458E+02 -.364E+02   -.425E+02 -.486E+02 0.387E+02   0.292E+01 0.359E+01 -.261E+01   0.120E-04 0.125E-04 -.711E-05
   -.553E+02 0.117E+02 -.409E+02   0.586E+02 -.128E+02 0.428E+02   -.426E+01 0.159E+01 -.208E+01   -.211E-04 0.393E-05 -.159E-04
   0.219E+02 -.566E+02 -.405E+02   -.246E+02 0.623E+02 0.435E+02   0.262E+01 -.480E+01 -.261E+01   0.653E-05 -.207E-04 -.158E-04
 -----------------------------------------------------------------------------------------------
   -.208E+01 -.121E+01 -.956E-01   -.249E-13 -.213E-13 -.213E-13   0.207E+01 0.120E+01 0.917E-01   0.366E-04 0.636E-04 0.407E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02300      7.99000      6.67100        -0.329598      1.392013      2.703856
      7.03000      6.85700      6.71900        -0.167251      0.352965     -1.143431
      6.77500      6.80300      8.02100        -0.161606     -0.896937      0.705730
      7.70900      7.89800      8.47200         1.862710     -1.298155     -2.311922
      9.10300      7.73800      6.45700        -0.969595      0.368731     -0.033572
      7.67700      9.03900      6.30300         0.644618     -1.736997      0.232966
      6.60500      6.32700      5.87100        -0.013792     -0.323417     -0.099998
      6.15700      6.06100      8.58400         0.308696      0.724691     -0.225168
      8.66800      7.54100      8.96700        -1.024950      0.504209     -0.201063
      7.25400      8.74600      8.93500        -0.149232      0.912896      0.372602
 -----------------------------------------------------------------------------------
    total drift:                               -0.008373     -0.009042     -0.003881


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.88677165 eV

  energy  without entropy=      -55.88677165  energy(sigma->0) =      -55.88677165
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.69267      0.90642      1.01126
      0.90642     -1.62987      1.89986
      1.01126      1.89986     -3.42979
  FORCES: max atom, RMS     3.240352    1.741709
  FORCE total and by dimension    5.507767    2.703856
  Stress total and by dimension    5.707698    3.429790
     LOOP+:  cpu time     29.9301: real time     30.0882
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.488
                            User time (sec):       33.377
                          System time (sec):        3.111
                         Elapsed time (sec):       37.517
  
                   Maximum memory used (kb):      549568.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       143798
                          Major page faults:         5485
                 Voluntary context switches:         3173
