 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:26:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.480  0.393-   5 1.10   6 1.11   2 1.36
   2  0.490  0.535  0.449-   7 1.12   1 1.36   3 1.52
   3  0.488  0.536  0.550-   8 1.07   4 1.35   2 1.52
   4  0.481  0.467  0.607-  10 1.08   9 1.10   3 1.35
   5  0.530  0.491  0.321-   1 1.10
   6  0.585  0.437  0.427-   1 1.11
   7  0.445  0.583  0.415-   2 1.12
   8  0.495  0.602  0.578-   3 1.07
   9  0.470  0.399  0.582-   4 1.10
  10  0.480  0.471  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535933304  0.480333328  0.393466663
     0.489933332  0.535066668  0.449266656
     0.487933318  0.536333338  0.550266647
     0.481133334  0.466866652  0.606599998
     0.530200005  0.490533320  0.320866680
     0.584999975  0.436533324  0.427199999
     0.444866657  0.583400027  0.414733346
     0.495266660  0.601666641  0.577666664
     0.469600010  0.398533344  0.581666692
     0.480200005  0.470799987  0.678200022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53593330  0.48033333  0.39346666
   0.48993333  0.53506667  0.44926666
   0.48793332  0.53633334  0.55026665
   0.48113333  0.46686665  0.60660000
   0.53020000  0.49053332  0.32086668
   0.58499997  0.43653332  0.42720000
   0.44486666  0.58340003  0.41473335
   0.49526666  0.60166664  0.57766666
   0.46960001  0.39853334  0.58166669
   0.48020000  0.47079999  0.67820002
 
 position of ions in cartesian coordinates  (Angst):
   8.03899956  7.20499992  5.90199995
   7.34899998  8.02600002  6.73899984
   7.31899977  8.04500008  8.25399971
   7.21700001  7.00299978  9.09899998
   7.95300007  7.35799980  4.81300020
   8.77499962  6.54799986  6.40799999
   6.67299986  8.75100040  6.22100019
   7.42899990  9.02499962  8.66499996
   7.04400015  5.97800016  8.72500038
   7.20300007  7.06199980 10.17300034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.55 KBytes
  max/ min on nodes  :        593.95        592.61


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3357
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9459: real time      0.9509

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1002899E+03  (-0.5307448E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.35382532
  -Hartree energ DENC   =     -1291.91842537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03965237
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00049654
  eigenvalues    EBANDS =      -199.67250562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.28989615 eV

  energy without entropy =      100.29039269  energy(sigma->0) =      100.29014442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1238263E+03  (-0.1212187E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.35382532
  -Hartree energ DENC   =     -1291.91842537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03965237
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.49932460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.53642629 eV

  energy without entropy =      -23.53642629  energy(sigma->0) =      -23.53642629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3598001E+02  (-0.3591078E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.35382532
  -Hartree energ DENC   =     -1291.91842537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03965237
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.47933026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.51643195 eV

  energy without entropy =      -59.51643195  energy(sigma->0) =      -59.51643195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3478175E+01  (-0.3471183E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.35382532
  -Hartree energ DENC   =     -1291.91842537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03965237
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.95750519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99460688 eV

  energy without entropy =      -62.99460688  energy(sigma->0) =      -62.99460688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.5803: real time      0.5832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6716423E-01  (-0.6714430E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5749579 magnetization 

 Broyden mixing:
  rms(total) = 0.11749E+01    rms(broyden)= 0.11747E+01
  rms(prec ) = 0.14062E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.35382532
  -Hartree energ DENC   =     -1291.91842537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03965237
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.02466942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06177112 eV

  energy without entropy =      -63.06177112  energy(sigma->0) =      -63.06177112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5035101E+01  (-0.7155894E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5276381 magnetization 

 Broyden mixing:
  rms(total) = 0.56961E+00    rms(broyden)= 0.56958E+00
  rms(prec ) = 0.67502E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6269
  1.6269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.35382532
  -Hartree energ DENC   =     -1337.46573486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44952080
  PAW double counting   =       227.43953925     -232.63160630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.31602526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02667003 eV

  energy without entropy =      -58.02667003  energy(sigma->0) =      -58.02667003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4136: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1236037E+01  (-0.4136719E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956668 magnetization 

 Broyden mixing:
  rms(total) = 0.21708E+00    rms(broyden)= 0.21701E+00
  rms(prec ) = 0.24966E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6739
  1.6739  1.6739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.35382532
  -Hartree energ DENC   =     -1375.12030414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62692415
  PAW double counting   =       288.00301587     -293.44852384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.34938187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79063350 eV

  energy without entropy =      -56.79063350  energy(sigma->0) =      -56.79063350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1386476E+00  (-0.2096574E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948624 magnetization 

 Broyden mixing:
  rms(total) = 0.77088E-01    rms(broyden)= 0.77082E-01
  rms(prec ) = 0.10156E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6355
  2.4088  0.8650  1.6328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.35382532
  -Hartree energ DENC   =     -1381.18903027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08569356
  PAW double counting   =       293.65228606     -299.00310461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.69546702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65198594 eV

  energy without entropy =      -56.65198594  energy(sigma->0) =      -56.65198594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4054660E-01  (-0.6000009E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934419 magnetization 

 Broyden mixing:
  rms(total) = 0.25141E-01    rms(broyden)= 0.25136E-01
  rms(prec ) = 0.47811E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4360
  2.2758  1.6273  0.9205  0.9205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.35382532
  -Hartree energ DENC   =     -1387.11081873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43208738
  PAW double counting   =       297.86072399     -303.16886142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.12220690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61143935 eV

  energy without entropy =      -56.61143935  energy(sigma->0) =      -56.61143935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4412266E-02  (-0.1651340E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920752 magnetization 

 Broyden mixing:
  rms(total) = 0.17188E-01    rms(broyden)= 0.17184E-01
  rms(prec ) = 0.35268E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6786
  2.7412  2.3300  0.9730  0.9730  1.3760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.35382532
  -Hartree energ DENC   =     -1389.45662380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47607001
  PAW double counting   =       297.73473584     -303.05542859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.80341689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60702708 eV

  energy without entropy =      -56.60702708  energy(sigma->0) =      -56.60702708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3169
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1245959E-01  (-0.9449733E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916525 magnetization 

 Broyden mixing:
  rms(total) = 0.75603E-02    rms(broyden)= 0.75599E-02
  rms(prec ) = 0.16945E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7014
  3.1934  2.4820  1.4502  1.0389  1.0218  1.0218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.35382532
  -Hartree energ DENC   =     -1394.10551227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60091966
  PAW double counting   =       296.36733538     -301.67410297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28084363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59456750 eV

  energy without entropy =      -56.59456750  energy(sigma->0) =      -56.59456750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4072: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2309753E-02  (-0.1207404E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913977 magnetization 

 Broyden mixing:
  rms(total) = 0.58314E-02    rms(broyden)= 0.58313E-02
  rms(prec ) = 0.11687E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9118
  4.2950  2.4906  2.2020  1.4954  0.9442  0.9776  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.35382532
  -Hartree energ DENC   =     -1395.59784510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62213625
  PAW double counting   =       295.94225143     -301.25004661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81100956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59687725 eV

  energy without entropy =      -56.59687725  energy(sigma->0) =      -56.59687725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9657258E-02  (-0.1709967E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914244 magnetization 

 Broyden mixing:
  rms(total) = 0.30004E-02    rms(broyden)= 0.30001E-02
  rms(prec ) = 0.62435E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9727
  5.0393  2.7105  2.1633  1.4859  1.4859  0.9782  0.9782  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.35382532
  -Hartree energ DENC   =     -1396.43285892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62200426
  PAW double counting   =       295.83270059     -301.13952594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98649084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60653451 eV

  energy without entropy =      -56.60653451  energy(sigma->0) =      -56.60653451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5722418E-02  (-0.8486662E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912412 magnetization 

 Broyden mixing:
  rms(total) = 0.19333E-02    rms(broyden)= 0.19332E-02
  rms(prec ) = 0.38086E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1807
  6.3773  3.4535  2.3173  2.0065  1.3291  1.3291  0.9557  0.9557  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.35382532
  -Hartree energ DENC   =     -1396.82135386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61825166
  PAW double counting   =       295.95441833     -301.26247765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59873174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61225693 eV

  energy without entropy =      -56.61225693  energy(sigma->0) =      -56.61225693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4298990E-02  (-0.7456500E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912944 magnetization 

 Broyden mixing:
  rms(total) = 0.11494E-02    rms(broyden)= 0.11492E-02
  rms(prec ) = 0.19237E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2121
  6.8131  3.9760  2.4342  2.0364  1.4638  1.4638  0.9681  0.9681  1.0942  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.35382532
  -Hartree energ DENC   =     -1396.74634070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60463353
  PAW double counting   =       295.91618544     -301.22263293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66603759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61655592 eV

  energy without entropy =      -56.61655592  energy(sigma->0) =      -56.61655592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4519: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1147109E-02  (-0.9454542E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912251 magnetization 

 Broyden mixing:
  rms(total) = 0.58787E-03    rms(broyden)= 0.58775E-03
  rms(prec ) = 0.10398E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3385
  7.8587  4.5319  2.6455  2.3879  1.8986  1.4028  1.1636  0.9670  0.9670  0.9904
  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.35382532
  -Hartree energ DENC   =     -1396.83308025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60602906
  PAW double counting   =       295.97147200     -301.27822024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58153994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61770302 eV

  energy without entropy =      -56.61770302  energy(sigma->0) =      -56.61770302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4065: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6847074E-03  (-0.5209066E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912106 magnetization 

 Broyden mixing:
  rms(total) = 0.29348E-03    rms(broyden)= 0.29344E-03
  rms(prec ) = 0.52852E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3770
  8.0885  5.0175  2.7107  2.5422  1.8901  1.8901  1.4140  0.9695  0.9695  1.0468
  1.0843  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.35382532
  -Hartree energ DENC   =     -1396.83853069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60472650
  PAW double counting   =       295.94071223     -301.24758330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57534880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61838773 eV

  energy without entropy =      -56.61838773  energy(sigma->0) =      -56.61838773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1464: real time      1.1520

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2345054E-03  (-0.9651870E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912063 magnetization 

 Broyden mixing:
  rms(total) = 0.14211E-03    rms(broyden)= 0.14207E-03
  rms(prec ) = 0.26662E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3670
  8.5507  5.2278  3.2356  2.4679  2.1000  1.7869  1.4318  0.9633  0.9633  1.0960
  1.0960  0.8955  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.35382532
  -Hartree energ DENC   =     -1396.84428751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60448339
  PAW double counting   =       295.93214408     -301.23901814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56958040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61862224 eV

  energy without entropy =      -56.61862224  energy(sigma->0) =      -56.61862224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6479840E-04  (-0.1416665E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912047 magnetization 

 Broyden mixing:
  rms(total) = 0.10450E-03    rms(broyden)= 0.10445E-03
  rms(prec ) = 0.18250E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3585
  8.5805  5.4342  3.3209  2.4296  2.2322  1.7520  1.7520  1.3110  1.3110  0.9707
  0.9707  0.9021  1.0259  1.0259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.35382532
  -Hartree energ DENC   =     -1396.85080065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60456504
  PAW double counting   =       295.92979731     -301.23665774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56322733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61868704 eV

  energy without entropy =      -56.61868704  energy(sigma->0) =      -56.61868704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4539901E-04  (-0.8012625E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912082 magnetization 

 Broyden mixing:
  rms(total) = 0.54858E-04    rms(broyden)= 0.54773E-04
  rms(prec ) = 0.95246E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3820
  8.8767  5.7236  3.9992  2.6832  2.4406  1.8881  1.6098  1.4416  1.1108  1.1108
  0.9682  0.9682  0.9014  1.0039  1.0039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.35382532
  -Hartree energ DENC   =     -1396.85166103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60443900
  PAW double counting   =       295.93174921     -301.23857337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56232258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61873243 eV

  energy without entropy =      -56.61873243  energy(sigma->0) =      -56.61873243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1185756E-04  (-0.1567435E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912085 magnetization 

 Broyden mixing:
  rms(total) = 0.49041E-04    rms(broyden)= 0.48952E-04
  rms(prec ) = 0.72059E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4329
  8.9783  6.0441  4.3907  2.9278  2.5090  1.9630  1.9630  1.3804  1.3804  1.4399
  0.9680  0.9680  1.0708  1.0708  0.9056  0.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.35382532
  -Hartree energ DENC   =     -1396.85377310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60443484
  PAW double counting   =       295.93147828     -301.23830348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56021716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61874429 eV

  energy without entropy =      -56.61874429  energy(sigma->0) =      -56.61874429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9862465E-05  (-0.1703311E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912077 magnetization 

 Broyden mixing:
  rms(total) = 0.21918E-04    rms(broyden)= 0.21722E-04
  rms(prec ) = 0.32408E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4267
  9.0452  6.3800  4.6932  3.2005  2.4231  2.4231  1.8709  1.2515  1.2515  1.4409
  1.3420  0.9686  0.9686  1.0815  0.9045  1.0044  1.0044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.35382532
  -Hartree energ DENC   =     -1396.85538782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60443168
  PAW double counting   =       295.93279556     -301.23963303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55859689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61875415 eV

  energy without entropy =      -56.61875415  energy(sigma->0) =      -56.61875415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2108361E-05  (-0.3438551E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912075 magnetization 

 Broyden mixing:
  rms(total) = 0.16578E-04    rms(broyden)= 0.16320E-04
  rms(prec ) = 0.23168E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4426
  9.1019  6.5438  4.9051  3.3942  2.4961  2.4961  1.8988  1.8988  1.3942  1.3942
  1.4219  0.9680  0.9680  0.9045  1.0683  1.0683  1.0803  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.35382532
  -Hartree energ DENC   =     -1396.85574966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60442277
  PAW double counting   =       295.93249867     -301.23934158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55822281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61875626 eV

  energy without entropy =      -56.61875626  energy(sigma->0) =      -56.61875626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.2875: real time      0.2891
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0013: real time      1.0061

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1517641E-05  (-0.3594998E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912074 magnetization 

 Broyden mixing:
  rms(total) = 0.94577E-05    rms(broyden)= 0.90000E-05
  rms(prec ) = 0.13115E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4487
  9.1398  6.8628  5.1364  3.7799  2.7491  2.4981  2.1986  1.8923  1.3429  1.3429
  1.3971  0.9689  0.9689  1.1496  1.1496  1.0504  1.0504  0.9058  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.35382532
  -Hartree energ DENC   =     -1396.85609064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60443189
  PAW double counting   =       295.93229161     -301.23913407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55789292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61875778 eV

  energy without entropy =      -56.61875778  energy(sigma->0) =      -56.61875778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9180: real time      0.9227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4361967E-06  (-0.8452687E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912074 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.35382532
  -Hartree energ DENC   =     -1396.85614566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60443536
  PAW double counting   =       295.93210434     -301.23894356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55784503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61875822 eV

  energy without entropy =      -56.61875822  energy(sigma->0) =      -56.61875822


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5872       2 -58.8762       3 -58.8888       4 -58.5776       5 -42.0251
       6 -41.8035       7 -41.7671       8 -42.2390       9 -41.7625      10 -42.1698
 
 
 
 E-fermi :  -5.6889     XC(G=0):  -0.4439     alpha+bet : -0.1681

 Fermi energy:        -5.6888526571

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6280      2.00000
      2     -17.9602      2.00000
      3     -15.0208      2.00000
      4     -12.8920      2.00000
      5     -11.7574      2.00000
      6     -10.6543      2.00000
      7     -10.2009      2.00000
      8      -8.7817      2.00000
      9      -8.2087      2.00000
     10      -7.1962      2.00000
     11      -5.9788      2.00000
     12      -1.7051      0.00000
     13      -0.4668      0.00000
     14      -0.0864      0.00000
     15       0.1465      0.00000
     16       0.2294      0.00000
     17       0.3954      0.00000
     18       0.4123      0.00000
     19       0.5435      0.00000
     20       0.6755      0.00000
     21       0.9067      0.00000
     22       0.9606      0.00000
     23       1.0056      0.00000
     24       1.0974      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000  -0.001   0.001  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.361  -0.002   0.009  -0.014  -0.001   0.003
 -0.001   0.000  -0.002  -4.370   0.001  -0.001  -0.017   0.000
  0.001  -0.000   0.009   0.001  -4.360   0.003   0.000  -0.014
 -0.002  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.052   0.021   0.018  -0.021   0.021   0.018  -0.010
 -1.052   0.842  -0.105  -0.086   0.038  -0.039  -0.035   0.022
  0.021  -0.105   1.050   0.030  -0.158   0.147   0.010  -0.059
  0.018  -0.086   0.030   1.185  -0.026   0.010   0.205  -0.007
 -0.021   0.038  -0.158  -0.026   1.055  -0.059  -0.007   0.144
  0.021  -0.039   0.147   0.010  -0.059   0.024   0.003  -0.014
  0.018  -0.035   0.010   0.205  -0.007   0.003   0.037  -0.002
 -0.010   0.022  -0.059  -0.007   0.144  -0.014  -0.002   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1981: real time      0.1989
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0749: real time      1.0798
    STRESS:  cpu time      3.4059: real time      3.4217
    FORHAR:  cpu time      0.1113: real time      0.1119
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -69.58922   249.35648   685.58623  -110.10012   -39.84323  -104.03675
  Hartree   261.22632   408.99791   726.63216   -51.69793   -25.01144   -77.65999
  E(xc)     -77.21689   -76.06132   -75.43503    -0.40563    -0.08017    -0.05370
  Local    -407.76486  -851.57963 -1598.86233   154.89633    63.51296   183.00887
  n-local   -28.99073   -30.85883   -30.20641     0.66465    -0.22013    -0.14234
  augment    -0.53454    -0.65502    -0.67168     0.02823     0.00781    -0.01258
  Kinetic   321.63853   300.13377   287.75445     6.94948     2.98486    -1.23119
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.60497    -0.04024    -4.57620     0.33502     1.35066    -0.12766
  in kB      -0.28719    -0.01910    -2.17241     0.15904     0.64118    -0.06060
  external pressure =       -0.83 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.614E+02 0.726E+02 0.114E+03   0.615E+02 -.735E+02 -.114E+03   -.109E+00 0.163E+01 0.149E+01   -.400E-04 0.387E-04 0.565E-04
   0.437E+02 -.714E+02 0.387E+02   -.436E+02 0.712E+02 -.393E+02   -.786E+00 -.368E-01 0.500E+00   0.858E-05 -.203E-04 -.561E-04
   0.588E+01 -.833E+02 -.365E+02   -.586E+01 0.829E+02 0.364E+02   0.335E+00 -.424E+00 -.109E+01   0.173E-04 0.866E-04 -.128E-03
   0.124E+02 0.858E+02 -.111E+03   -.122E+02 -.867E+02 0.111E+03   -.435E+00 0.183E+00 -.966E+00   0.410E-05 -.234E-04 -.114E-04
   -.156E+01 -.154E+01 0.659E+02   0.131E+01 0.197E+01 -.709E+02   0.474E+00 -.846E+00 0.548E+01   -.372E-06 -.155E-05 0.229E-04
   -.475E+02 0.417E+02 -.831E+01   0.509E+02 -.449E+02 0.101E+02   -.360E+01 0.313E+01 -.265E+01   -.149E-04 0.128E-04 -.520E-05
   0.407E+02 -.456E+02 0.333E+02   -.436E+02 0.488E+02 -.353E+02   0.321E+01 -.337E+01 0.257E+01   0.150E-04 -.184E-04 0.126E-04
   -.598E+01 -.653E+02 -.304E+02   0.663E+01 0.717E+02 0.332E+02   -.666E+00 -.557E+01 -.238E+01   0.273E-05 0.134E-04 -.646E-05
   0.122E+02 0.632E+02 0.287E+01   -.129E+02 -.679E+02 -.478E+01   0.897E+00 0.511E+01 0.185E+01   -.270E-05 -.249E-04 -.133E-04
   0.213E+01 0.419E+01 -.672E+02   -.213E+01 -.351E+01 0.737E+02   0.103E+00 -.223E+00 -.596E+01   0.308E-06 0.109E-06 0.241E-04
 -----------------------------------------------------------------------------------------------
   0.572E+00 0.425E+00 0.118E+01   0.711E-14 -.240E-13 0.000E+00   -.577E+00 -.416E+00 -.116E+01   -.999E-05 0.630E-04 -.105E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03900      7.20500      5.90200         0.048996      0.761411      1.484426
      7.34900      8.02600      6.73900        -0.663875     -0.294487     -0.145348
      7.31900      8.04500      8.25400         0.356346     -0.794035     -1.224120
      7.21700      7.00300      9.09900        -0.306875     -0.711438     -1.148371
      7.95300      7.35800      4.81300         0.220737     -0.417149      0.461732
      8.77500      6.54800      6.40800        -0.265297     -0.057276     -0.836217
      6.67300      8.75100      6.22100         0.368362     -0.184116      0.602204
      7.42900      9.02500      8.66500        -0.024172      0.893772      0.395602
      7.04400      5.97800      8.72500         0.164737      0.348876     -0.059749
      7.20300      7.06200     10.17300         0.101042      0.454443      0.469841
 -----------------------------------------------------------------------------------
    total drift:                               -0.005306      0.008780      0.011206


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61875822 eV

  energy  without entropy=      -56.61875822  energy(sigma->0) =      -56.61875822
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5093


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.60497      0.33502     -0.12766
      0.33502     -0.04024      1.35066
     -0.12766      1.35066     -4.57620
  FORCES: max atom, RMS     1.669032    1.039046
  FORCE total and by dimension    3.285753    1.484426
  Stress total and by dimension    5.021443    4.576205
     LOOP+:  cpu time     30.5245: real time     30.6738
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.112
                            User time (sec):       33.925
                          System time (sec):        3.187
                         Elapsed time (sec):       38.558
  
                   Maximum memory used (kb):      558388.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168417
                          Major page faults:         5447
                 Voluntary context switches:         3103
