 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:05:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.550  0.508  0.444-   5 1.10   6 1.14   2 1.53   4 1.89
   2  0.449  0.493  0.443-   7 1.08   3 1.40   1 1.53
   3  0.434  0.496  0.535-   8 1.12   2 1.40   4 1.50
   4  0.528  0.499  0.568-   9 1.12  10 1.13   3 1.50   1 1.89
   5  0.595  0.459  0.413-   1 1.10
   6  0.571  0.579  0.432-   1 1.14
   7  0.406  0.482  0.387-   2 1.08
   8  0.368  0.493  0.572-   3 1.12
   9  0.552  0.433  0.595-   4 1.12
  10  0.547  0.558  0.610-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.550000000  0.507599990  0.444333331
     0.449333318  0.492933337  0.443333340
     0.433533319  0.496266651  0.535466639
     0.528199991  0.498666668  0.567933337
     0.594799995  0.458600012  0.413133335
     0.571466637  0.579399999  0.431933339
     0.405533346  0.481866678  0.387066682
     0.368333340  0.493133322  0.571866671
     0.551866659  0.433200010  0.594866689
     0.546999995  0.558266640  0.609999975

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55000000  0.50759999  0.44433333
   0.44933332  0.49293334  0.44333334
   0.43353332  0.49626665  0.53546664
   0.52819999  0.49866667  0.56793334
   0.59480000  0.45860001  0.41313334
   0.57146664  0.57940000  0.43193334
   0.40553335  0.48186668  0.38706668
   0.36833334  0.49313332  0.57186667
   0.55186666  0.43320001  0.59486669
   0.54699999  0.55826664  0.60999997
 
 position of ions in cartesian coordinates  (Angst):
   8.25000000  7.61399984  6.66499996
   6.73999977  7.39400005  6.65000010
   6.50299978  7.44399977  8.03199959
   7.92299986  7.48000002  8.51900005
   8.92199993  6.87900019  6.19700003
   8.57199955  8.69099998  6.47900009
   6.08300018  7.22800016  5.80600023
   5.52500010  7.39699984  8.57800007
   8.27799988  6.49800014  8.92300034
   8.20499992  8.37399960  9.14999962
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.69 KBytes
  max/ min on nodes  :        595.06        593.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2448 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4213: real time      0.4237
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9505: real time      0.9556

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9389323E+02  (-0.5293781E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.06438484
  -Hartree energ DENC   =     -1369.90368773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05122104
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00019331
  eigenvalues    EBANDS =      -198.80634227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.89322856 eV

  energy without entropy =       93.89342187  energy(sigma->0) =       93.89332522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4879: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4881: real time      0.4908

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1122518E+03  (-0.1088276E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.06438484
  -Hartree energ DENC   =     -1369.90368773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05122104
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.05829420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.35853005 eV

  energy without entropy =      -18.35853005  energy(sigma->0) =      -18.35853005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4071: real time      0.4094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3862635E+02  (-0.3854163E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.06438484
  -Hartree energ DENC   =     -1369.90368773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05122104
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -349.68464165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.98487751 eV

  energy without entropy =      -56.98487751  energy(sigma->0) =      -56.98487751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4235360E+01  (-0.4228392E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.06438484
  -Hartree energ DENC   =     -1369.90368773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05122104
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.92000133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.22023719 eV

  energy without entropy =      -61.22023719  energy(sigma->0) =      -61.22023719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4113
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6215: real time      0.6247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2936376E-01  (-0.2935523E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5376978 magnetization 

 Broyden mixing:
  rms(total) = 0.10739E+01    rms(broyden)= 0.10737E+01
  rms(prec ) = 0.12958E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.06438484
  -Hartree energ DENC   =     -1369.90368773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05122104
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.94936509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.24960095 eV

  energy without entropy =      -61.24960095  energy(sigma->0) =      -61.24960095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4220492E+01  (-0.5737247E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975151 magnetization 

 Broyden mixing:
  rms(total) = 0.53914E+00    rms(broyden)= 0.53912E+00
  rms(prec ) = 0.64319E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6923
  1.6923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.06438484
  -Hartree energ DENC   =     -1413.54234570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.19744452
  PAW double counting   =       218.03102582     -223.15111680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.77231222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.02910851 eV

  energy without entropy =      -57.02910851  energy(sigma->0) =      -57.02910851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4138: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1132938E+01  (-0.3996771E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4688609 magnetization 

 Broyden mixing:
  rms(total) = 0.21084E+00    rms(broyden)= 0.21078E+00
  rms(prec ) = 0.24412E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0294
  2.0294  2.0294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.06438484
  -Hartree energ DENC   =     -1451.37168090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.31944938
  PAW double counting   =       272.12319326     -277.47051924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.70480906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89617070 eV

  energy without entropy =      -55.89617070  energy(sigma->0) =      -55.89617070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1499911E+00  (-0.4818587E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4741303 magnetization 

 Broyden mixing:
  rms(total) = 0.58935E-01    rms(broyden)= 0.58932E-01
  rms(prec ) = 0.92976E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6264
  2.3130  1.0253  1.5410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.06438484
  -Hartree energ DENC   =     -1457.06692743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83267584
  PAW double counting   =       271.97377612     -277.14820708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.54569287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74617957 eV

  energy without entropy =      -55.74617957  energy(sigma->0) =      -55.74617957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4932: real time      0.4958
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2053: real time      1.2113

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3472100E-01  (-0.1037988E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4703170 magnetization 

 Broyden mixing:
  rms(total) = 0.24206E-01    rms(broyden)= 0.24202E-01
  rms(prec ) = 0.49217E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5375
  1.9862  1.9862  1.0887  1.0887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.06438484
  -Hartree energ DENC   =     -1462.23169888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03864605
  PAW double counting   =       277.04353324     -282.25773297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.51240186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71145856 eV

  energy without entropy =      -55.71145856  energy(sigma->0) =      -55.71145856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7825155E-02  (-0.2260451E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4688647 magnetization 

 Broyden mixing:
  rms(total) = 0.13918E-01    rms(broyden)= 0.13913E-01
  rms(prec ) = 0.30881E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7008
  2.7530  2.3218  1.1359  1.1359  1.1573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.06438484
  -Hartree energ DENC   =     -1465.96855867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11518931
  PAW double counting   =       276.08763929     -281.30526444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84083477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70363341 eV

  energy without entropy =      -55.70363341  energy(sigma->0) =      -55.70363341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3301: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0503: real time      1.0554

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1174186E-01  (-0.6157156E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4684223 magnetization 

 Broyden mixing:
  rms(total) = 0.82007E-02    rms(broyden)= 0.82003E-02
  rms(prec ) = 0.17747E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8556
  3.4799  2.4878  1.8258  0.9866  1.1768  1.1768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.06438484
  -Hartree energ DENC   =     -1469.88827714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23405364
  PAW double counting   =       275.50210964     -280.70911955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.03885400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69189155 eV

  energy without entropy =      -55.69189155  energy(sigma->0) =      -55.69189155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5042650E-02  (-0.5305622E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4674840 magnetization 

 Broyden mixing:
  rms(total) = 0.83419E-02    rms(broyden)= 0.83410E-02
  rms(prec ) = 0.12997E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9502
  4.5102  2.5252  2.0818  1.3927  1.0047  1.0685  1.0685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.06438484
  -Hartree energ DENC   =     -1472.66679203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28086738
  PAW double counting   =       275.46469742     -280.67873278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.30517005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69693420 eV

  energy without entropy =      -55.69693420  energy(sigma->0) =      -55.69693420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7091739E-02  (-0.3056857E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4679957 magnetization 

 Broyden mixing:
  rms(total) = 0.29840E-02    rms(broyden)= 0.29835E-02
  rms(prec ) = 0.62903E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1213
  5.2764  3.1135  2.3007  1.8070  1.3062  1.0083  1.0793  1.0793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.06438484
  -Hartree energ DENC   =     -1472.45451851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25559182
  PAW double counting   =       274.96553928     -280.17246678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.50636762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70402594 eV

  energy without entropy =      -55.70402594  energy(sigma->0) =      -55.70402594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7632593E-02  (-0.1344350E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4679507 magnetization 

 Broyden mixing:
  rms(total) = 0.22107E-02    rms(broyden)= 0.22105E-02
  rms(prec ) = 0.34727E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2165
  6.2199  3.6508  2.3488  2.0904  1.4398  1.0644  1.0644  1.0148  1.0555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.06438484
  -Hartree energ DENC   =     -1472.84506003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24695360
  PAW double counting   =       275.09324390     -280.29979492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.11519695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71165853 eV

  energy without entropy =      -55.71165853  energy(sigma->0) =      -55.71165853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2627920E-02  (-0.4372574E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4677866 magnetization 

 Broyden mixing:
  rms(total) = 0.90264E-03    rms(broyden)= 0.90252E-03
  rms(prec ) = 0.16549E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3322
  7.2571  4.2081  2.3528  2.3528  1.5277  1.5277  1.0569  1.0569  1.0489  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.06438484
  -Hartree energ DENC   =     -1472.98558230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24483318
  PAW double counting   =       275.20341993     -280.41137856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.97377456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71428645 eV

  energy without entropy =      -55.71428645  energy(sigma->0) =      -55.71428645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1286070E-02  (-0.1408292E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4678016 magnetization 

 Broyden mixing:
  rms(total) = 0.45649E-03    rms(broyden)= 0.45645E-03
  rms(prec ) = 0.84529E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3912
  7.9363  4.6772  2.7382  2.3934  1.8538  1.3341  1.3341  1.0323  1.0323  0.9588
  1.0127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.06438484
  -Hartree energ DENC   =     -1472.93049697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24092542
  PAW double counting   =       275.14428603     -280.35186993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.02661292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71557252 eV

  energy without entropy =      -55.71557252  energy(sigma->0) =      -55.71557252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4053224E-03  (-0.3399328E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4677597 magnetization 

 Broyden mixing:
  rms(total) = 0.35621E-03    rms(broyden)= 0.35617E-03
  rms(prec ) = 0.55705E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4366
  8.3910  5.0328  2.9796  2.6124  2.1045  1.6967  1.3583  1.0453  1.0453  1.1014
  0.9360  0.9360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.06438484
  -Hartree energ DENC   =     -1472.99475678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24254001
  PAW double counting   =       275.15763044     -280.36549494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.96409244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71597784 eV

  energy without entropy =      -55.71597784  energy(sigma->0) =      -55.71597784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2119989E-03  (-0.1117285E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4677736 magnetization 

 Broyden mixing:
  rms(total) = 0.13885E-03    rms(broyden)= 0.13878E-03
  rms(prec ) = 0.24109E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3963
  8.5577  5.2486  3.2089  2.4061  2.4061  1.7850  1.2666  1.2666  1.0367  1.0367
  1.0457  0.9433  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.06438484
  -Hartree energ DENC   =     -1472.98259628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24160908
  PAW double counting   =       275.13232898     -280.33996601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.97576147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71618984 eV

  energy without entropy =      -55.71618984  energy(sigma->0) =      -55.71618984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4483: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5016884E-04  (-0.1352673E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4677777 magnetization 

 Broyden mixing:
  rms(total) = 0.13530E-03    rms(broyden)= 0.13524E-03
  rms(prec ) = 0.19871E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4209
  8.7922  5.6100  3.6994  2.6521  2.3646  1.8031  1.6118  1.3442  1.0497  1.0497
  1.0348  1.0348  0.9230  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.06438484
  -Hartree energ DENC   =     -1472.98302010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24159685
  PAW double counting   =       275.13618564     -280.34374433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.97545394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71624001 eV

  energy without entropy =      -55.71624001  energy(sigma->0) =      -55.71624001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3398831E-04  (-0.5854130E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4677753 magnetization 

 Broyden mixing:
  rms(total) = 0.68519E-04    rms(broyden)= 0.68417E-04
  rms(prec ) = 0.10353E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4381
  8.8576  5.7989  4.0359  2.5954  2.5954  2.1442  1.6991  1.3966  1.3966  1.0509
  1.0509  1.0492  1.0492  0.9256  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.06438484
  -Hartree energ DENC   =     -1472.98948041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24160409
  PAW double counting   =       275.13977927     -280.34741071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.96896211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71627400 eV

  energy without entropy =      -55.71627400  energy(sigma->0) =      -55.71627400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1719891E-04  (-0.4660416E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4677708 magnetization 

 Broyden mixing:
  rms(total) = 0.55531E-04    rms(broyden)= 0.55401E-04
  rms(prec ) = 0.75335E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4902
  8.9879  6.2945  4.5761  3.2446  2.5589  2.2883  1.8375  1.5802  1.1900  1.1900
  1.0447  1.0447  1.1438  0.9922  0.9347  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.06438484
  -Hartree energ DENC   =     -1472.99611069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24171724
  PAW double counting   =       275.14545678     -280.35316199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.96238839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71629120 eV

  energy without entropy =      -55.71629120  energy(sigma->0) =      -55.71629120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4563975E-05  (-0.1333834E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4677734 magnetization 

 Broyden mixing:
  rms(total) = 0.17799E-04    rms(broyden)= 0.17411E-04
  rms(prec ) = 0.25621E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4536
  9.0590  6.4240  4.7573  3.1970  2.4182  2.4182  1.6739  1.5696  1.5696  1.2412
  1.2412  1.2109  1.0417  1.0417  0.9895  0.9294  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.06438484
  -Hartree energ DENC   =     -1472.99210797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24156217
  PAW double counting   =       275.14181435     -280.34947651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.96628365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71629576 eV

  energy without entropy =      -55.71629576  energy(sigma->0) =      -55.71629576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0394: real time      1.0446

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1822640E-05  (-0.2595437E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4677737 magnetization 

 Broyden mixing:
  rms(total) = 0.74634E-05    rms(broyden)= 0.64871E-05
  rms(prec ) = 0.13552E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5064
  9.1421  6.7970  5.1325  3.6200  2.8209  2.4574  2.2676  1.8315  1.5129  1.2210
  1.2210  1.1893  1.0426  1.0426  0.9857  0.9672  0.9672  0.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.06438484
  -Hartree energ DENC   =     -1472.99305294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24158890
  PAW double counting   =       275.14110729     -280.34876308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.96537362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71629759 eV

  energy without entropy =      -55.71629759  energy(sigma->0) =      -55.71629759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2876: real time      0.2891
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0052: real time      1.0101

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1113963E-05  (-0.3221963E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4677736 magnetization 

 Broyden mixing:
  rms(total) = 0.68690E-05    rms(broyden)= 0.57948E-05
  rms(prec ) = 0.90981E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4633
  9.1640  6.8976  5.1775  3.7391  2.8371  2.5215  2.2108  1.5652  1.5652  1.4198
  1.2991  1.2991  1.2268  1.0419  1.0419  1.0244  0.9360  0.9360  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.06438484
  -Hartree energ DENC   =     -1472.99367643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24161545
  PAW double counting   =       275.14137556     -280.34902996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.96477918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71629870 eV

  energy without entropy =      -55.71629870  energy(sigma->0) =      -55.71629870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3663: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8732: real time      0.8777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4544535E-06  (-0.7118199E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4677736 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.06438484
  -Hartree energ DENC   =     -1472.99365414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24160869
  PAW double counting   =       275.14144809     -280.34910583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.96479182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71629915 eV

  energy without entropy =      -55.71629915  energy(sigma->0) =      -55.71629915


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8352       2 -58.5675       3 -58.5964       4 -58.8252       5 -41.7955
       6 -41.4558       7 -42.0458       8 -41.7405       9 -41.6580      10 -41.5170
 
 
 
 E-fermi :  -5.4302     XC(G=0):  -0.4319     alpha+bet : -0.1681

 Fermi energy:        -5.4301760032

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2097      2.00000
      2     -16.1307      2.00000
      3     -15.2959      2.00000
      4     -12.5194      2.00000
      5     -11.6799      2.00000
      6     -10.6699      2.00000
      7      -9.1873      2.00000
      8      -8.9015      2.00000
      9      -8.0963      2.00000
     10      -6.6060      2.00000
     11      -5.6859      2.00000
     12      -0.9762      0.00000
     13      -0.3599      0.00000
     14      -0.3129      0.00000
     15       0.1543      0.00000
     16       0.2985      0.00000
     17       0.3786      0.00000
     18       0.5933      0.00000
     19       0.6099      0.00000
     20       0.6483      0.00000
     21       0.8911      0.00000
     22       0.9730      0.00000
     23       1.0317      0.00000
     24       1.0692      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.000   0.004  -0.001   0.000   0.002   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.385  -0.002   0.001  -0.012  -0.000   0.000
  0.004  -0.000  -0.002  -4.375   0.004  -0.000  -0.008   0.001
 -0.001   0.000   0.001   0.004  -4.385   0.000   0.001  -0.012
  0.000   0.000  -0.012  -0.000   0.000  -0.773  -0.000   0.000
  0.002   0.000  -0.000  -0.008   0.001  -0.000  -0.773   0.000
  0.000  -0.000   0.000   0.001  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.438  -0.904  -0.005  -0.063   0.011   0.000  -0.025  -0.001
 -0.904   0.670  -0.005   0.089   0.012   0.001   0.012   0.020
 -0.005  -0.005   1.124   0.030  -0.014   0.170   0.010  -0.002
 -0.063   0.089   0.030   0.900  -0.043   0.010   0.107  -0.017
  0.011   0.012  -0.014  -0.043   1.110  -0.002  -0.016   0.173
  0.000   0.001   0.170   0.010  -0.002   0.026   0.002   0.000
 -0.025   0.012   0.010   0.107  -0.016   0.002   0.015  -0.005
 -0.001   0.020  -0.002  -0.017   0.173   0.000  -0.005   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1954: real time      0.1962
    FORLOC:  cpu time      0.0323: real time      0.0324
    FORNL :  cpu time      1.0744: real time      1.0794
    STRESS:  cpu time      3.3979: real time      3.4139
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     465.37577   -13.53378   484.22209    44.50706    11.51809    -3.72571
  Hartree   580.16591   283.30961   609.51842    28.68248    -1.73375    -5.57598
  E(xc)     -75.36220   -76.29037   -75.43229     0.08766     0.11091    -0.00312
  Local   -1241.62180  -474.56109 -1293.00620   -72.90742    -6.87620    10.05165
  n-local   -28.74806   -28.93059   -28.52762     0.05793    -0.38392    -0.09541
  augment    -0.50988    -0.50735    -0.51693     0.00362    -0.01411    -0.00147
  Kinetic   298.35380   306.90936   293.46413    -0.78833    -2.53339     1.80474
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.72006    -2.97780    -9.65199    -0.35699     0.08763     2.45469
  in kB      -0.81654    -1.41362    -4.58198    -0.16947     0.04160     1.16529
  external pressure =       -2.27 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.116E+03 -.152E+02 0.784E+02   0.116E+03 0.156E+02 -.779E+02   -.112E+01 0.387E+00 0.229E+01   0.123E-04 0.239E-05 -.217E-04
   0.913E+02 0.163E+02 0.134E+03   -.928E+02 -.165E+02 -.133E+03   0.181E+01 0.422E+00 0.178E+01   0.918E-05 -.632E-05 -.441E-04
   0.136E+03 0.173E+00 -.963E+02   -.138E+03 -.375E+00 0.952E+02   0.129E+01 -.249E+00 -.166E+01   0.528E-06 -.529E-05 -.143E-05
   -.896E+02 -.207E+01 -.113E+03   0.911E+02 0.236E+01 0.113E+03   -.952E+00 0.173E+00 -.180E+01   0.305E-04 -.195E-06 0.171E-04
   -.474E+02 0.381E+02 0.346E+02   0.508E+02 -.417E+02 -.368E+02   -.341E+01 0.372E+01 0.234E+01   -.404E-05 0.333E-05 -.806E-07
   -.294E+02 -.585E+02 0.211E+02   0.306E+02 0.620E+02 -.218E+02   -.140E+01 -.474E+01 0.740E+00   -.140E-05 -.543E-05 -.140E-05
   0.437E+02 0.105E+02 0.557E+02   -.475E+02 -.114E+02 -.605E+02   0.358E+01 0.932E+00 0.455E+01   0.454E-05 -.720E-06 -.645E-06
   0.605E+02 0.255E+01 -.345E+02   -.643E+02 -.271E+01 0.367E+02   0.464E+01 0.230E+00 -.249E+01   -.477E-05 -.115E-05 0.459E-05
   -.277E+02 0.531E+02 -.360E+02   0.294E+02 -.570E+02 0.376E+02   -.165E+01 0.465E+01 -.185E+01   0.114E-05 0.144E-05 0.777E-06
   -.225E+02 -.465E+02 -.456E+02   0.238E+02 0.497E+02 0.480E+02   -.125E+01 -.409E+01 -.282E+01   0.113E-05 -.219E-05 0.720E-07
 -----------------------------------------------------------------------------------------------
   -.154E+01 -.144E+01 -.108E+01   0.355E-14 -.711E-14 -.497E-13   0.155E+01 0.144E+01 0.106E+01   0.491E-04 -.141E-04 -.468E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.25000      7.61400      6.66500        -0.702885      0.816144      2.752366
      6.74000      7.39400      6.65000         0.256966      0.242515      2.901412
      6.50300      7.44400      8.03200        -0.464992     -0.450461     -2.765846
      7.92300      7.48000      8.51900         0.522267      0.457521     -1.916263
      8.92200      6.87900      6.19700        -0.054718      0.076324      0.158449
      8.57200      8.69100      6.47900        -0.250439     -1.189343      0.083174
      6.08300      7.22800      5.80600        -0.246787      0.071462     -0.215542
      5.52500      7.39700      8.57800         0.839258      0.074025     -0.281685
      8.27800      6.49800      8.92300         0.036049      0.738232     -0.226803
      8.20500      8.37400      9.15000         0.065281     -0.836420     -0.489262
 -----------------------------------------------------------------------------------
    total drift:                                0.013493     -0.007875     -0.020184


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.71629915 eV

  energy  without entropy=      -55.71629915  energy(sigma->0) =      -55.71629915
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.72006     -0.35699      2.45469
     -0.35699     -2.97780      0.08763
      2.45469      0.08763     -9.65199
  FORCES: max atom, RMS     2.955614    1.829278
  FORCE total and by dimension    5.784686    2.901412
  Stress total and by dimension   10.830882    9.651989
     LOOP+:  cpu time     30.2329: real time     30.3824
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.835
                            User time (sec):       33.620
                          System time (sec):        3.216
                         Elapsed time (sec):       38.303
  
                   Maximum memory used (kb):      559260.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172659
                          Major page faults:         5448
                 Voluntary context switches:         3124
