 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:19:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.528  0.446-   5 1.07   6 1.08   2 1.53   4 1.81
   2  0.460  0.463  0.446-   7 1.05   3 1.32   1 1.53
   3  0.447  0.461  0.533-   8 1.07   2 1.32   4 1.47
   4  0.517  0.521  0.564-  10 1.08   9 1.12   3 1.47   1 1.81
   5  0.603  0.502  0.426-   1 1.07
   6  0.530  0.596  0.422-   1 1.08
   7  0.430  0.426  0.394-   2 1.05
   8  0.396  0.422  0.565-   3 1.07
   9  0.575  0.498  0.605-   4 1.12
  10  0.502  0.583  0.598-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538799985  0.527866681  0.445600001
     0.460333347  0.462733332  0.445866680
     0.446800009  0.460933336  0.532800007
     0.517000008  0.521199989  0.564333344
     0.602799988  0.502066676  0.426266670
     0.530333328  0.595800018  0.422333336
     0.430399990  0.426466656  0.393866666
     0.396466668  0.422066657  0.565399996
     0.574600029  0.497733339  0.605066681
     0.502466679  0.583200010  0.598466682

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53879999  0.52786668  0.44560000
   0.46033335  0.46273333  0.44586668
   0.44680001  0.46093334  0.53280001
   0.51700001  0.52119999  0.56433334
   0.60279999  0.50206668  0.42626667
   0.53033333  0.59580002  0.42233334
   0.43039999  0.42646666  0.39386667
   0.39646667  0.42206666  0.56540000
   0.57460003  0.49773334  0.60506668
   0.50246668  0.58320001  0.59846668
 
 position of ions in cartesian coordinates  (Angst):
   8.08199978  7.91800022  6.68400002
   6.90500021  6.94099998  6.68800020
   6.70200014  6.91400003  7.99200010
   7.75500011  7.81799984  8.46500015
   9.04199982  7.53100014  6.39400005
   7.95499992  8.93700027  6.33500004
   6.45599985  6.39699984  5.90799999
   5.94700003  6.33099985  8.48099995
   8.61900043  7.46600008  9.07600021
   7.53700018  8.74800014  8.97700024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.27 KBytes
  max/ min on nodes  :        593.93        593.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4176: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9446: real time      0.9499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9771950E+02  (-0.5402207E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22841788
  -Hartree energ DENC   =     -1402.37191280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79383819
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00045693
  eigenvalues    EBANDS =      -208.41823019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.71950214 eV

  energy without entropy =       97.71995907  energy(sigma->0) =       97.71973061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4816: real time      0.4843
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4817: real time      0.4845

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1165296E+03  (-0.1130948E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22841788
  -Hartree energ DENC   =     -1402.37191280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79383819
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.94827709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.81008783 eV

  energy without entropy =      -18.81008783  energy(sigma->0) =      -18.81008783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4010: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4012: real time      0.4035

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3997467E+02  (-0.3987824E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22841788
  -Hartree energ DENC   =     -1402.37191280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79383819
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.92294612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.78475686 eV

  energy without entropy =      -58.78475686  energy(sigma->0) =      -58.78475686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4406: real time      0.4431
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4407: real time      0.4432

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3785365E+01  (-0.3780118E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22841788
  -Hartree energ DENC   =     -1402.37191280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79383819
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.70831125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.57012199 eV

  energy without entropy =      -62.57012199  energy(sigma->0) =      -62.57012199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6154: real time      0.6186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3013027E-01  (-0.3012218E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5799195 magnetization 

 Broyden mixing:
  rms(total) = 0.11807E+01    rms(broyden)= 0.11805E+01
  rms(prec ) = 0.14188E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22841788
  -Hartree energ DENC   =     -1402.37191280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79383819
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.73844152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.60025226 eV

  energy without entropy =      -62.60025226  energy(sigma->0) =      -62.60025226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5113660E+01  (-0.7089348E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5352552 magnetization 

 Broyden mixing:
  rms(total) = 0.58537E+00    rms(broyden)= 0.58535E+00
  rms(prec ) = 0.69639E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6883
  1.6883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22841788
  -Hartree energ DENC   =     -1450.50876426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.14604597
  PAW double counting   =       228.08437444     -233.27901033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.30146678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.48659204 eV

  energy without entropy =      -57.48659204  energy(sigma->0) =      -57.48659204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1363778E+01  (-0.4705353E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020448 magnetization 

 Broyden mixing:
  rms(total) = 0.21875E+00    rms(broyden)= 0.21869E+00
  rms(prec ) = 0.25336E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9852
  1.9852  1.9852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22841788
  -Hartree energ DENC   =     -1492.11464894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47313766
  PAW double counting   =       293.15727040     -298.62664153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.38416012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12281363 eV

  energy without entropy =      -56.12281363  energy(sigma->0) =      -56.12281363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0374: real time      1.0426

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1676661E+00  (-0.4497078E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066650 magnetization 

 Broyden mixing:
  rms(total) = 0.51360E-01    rms(broyden)= 0.51356E-01
  rms(prec ) = 0.86748E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6357
  1.0716  2.2923  1.5433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22841788
  -Hartree energ DENC   =     -1498.48683853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01899900
  PAW double counting   =       295.57401664     -300.87123704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.56231654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95514758 eV

  energy without entropy =      -55.95514758  energy(sigma->0) =      -55.95514758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4874: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.2013: real time      1.2075

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3374674E-01  (-0.1019330E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026508 magnetization 

 Broyden mixing:
  rms(total) = 0.24598E-01    rms(broyden)= 0.24595E-01
  rms(prec ) = 0.49466E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5544
  1.9962  1.9962  1.1127  1.1127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22841788
  -Hartree energ DENC   =     -1504.28547865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25672282
  PAW double counting   =       301.30777718     -306.64127439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.93137670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92140084 eV

  energy without entropy =      -55.92140084  energy(sigma->0) =      -55.92140084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7776231E-02  (-0.1750507E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015471 magnetization 

 Broyden mixing:
  rms(total) = 0.14044E-01    rms(broyden)= 0.14041E-01
  rms(prec ) = 0.31287E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6961
  2.6846  2.2831  1.2046  1.2046  1.1034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22841788
  -Hartree energ DENC   =     -1508.04253936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32394954
  PAW double counting   =       299.73620269     -305.06749574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.23597064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91362461 eV

  energy without entropy =      -55.91362461  energy(sigma->0) =      -55.91362461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1220645E-01  (-0.5967154E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010242 magnetization 

 Broyden mixing:
  rms(total) = 0.87170E-02    rms(broyden)= 0.87167E-02
  rms(prec ) = 0.18772E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8882
  3.5926  2.4782  1.8536  0.9947  1.2052  1.2052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22841788
  -Hartree energ DENC   =     -1511.86184120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44222476
  PAW double counting   =       299.45407909     -304.77499632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53311339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90141816 eV

  energy without entropy =      -55.90141816  energy(sigma->0) =      -55.90141816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5174542E-02  (-0.5613766E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000740 magnetization 

 Broyden mixing:
  rms(total) = 0.80728E-02    rms(broyden)= 0.80720E-02
  rms(prec ) = 0.12746E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9296
  4.3484  2.4905  2.0326  1.4796  0.9970  1.0795  1.0795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22841788
  -Hartree energ DENC   =     -1514.93367001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49364866
  PAW double counting   =       299.26356496     -304.59240419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.50996102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90659270 eV

  energy without entropy =      -55.90659270  energy(sigma->0) =      -55.90659270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7345114E-02  (-0.3254503E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006421 magnetization 

 Broyden mixing:
  rms(total) = 0.34914E-02    rms(broyden)= 0.34909E-02
  rms(prec ) = 0.69207E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1198
  5.3104  3.0263  2.3161  1.8069  1.3297  0.9746  1.0971  1.0971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22841788
  -Hartree energ DENC   =     -1514.61089214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46582316
  PAW double counting   =       298.72692676     -304.04819884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81982567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91393782 eV

  energy without entropy =      -55.91393782  energy(sigma->0) =      -55.91393782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7717909E-02  (-0.1383237E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005246 magnetization 

 Broyden mixing:
  rms(total) = 0.19641E-02    rms(broyden)= 0.19639E-02
  rms(prec ) = 0.33498E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2578
  6.3877  3.5981  2.2795  2.0865  1.6409  1.1012  1.1012  1.1280  0.9970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22841788
  -Hartree energ DENC   =     -1515.15508147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46025872
  PAW double counting   =       298.93388056     -304.25583932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.27710311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92165572 eV

  energy without entropy =      -55.92165572  energy(sigma->0) =      -55.92165572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3664: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0667: real time      1.0720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3120152E-02  (-0.5459927E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003305 magnetization 

 Broyden mixing:
  rms(total) = 0.13376E-02    rms(broyden)= 0.13374E-02
  rms(prec ) = 0.20138E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3938
  7.4494  4.3389  2.4002  2.4002  1.6559  1.5370  1.0750  1.0750  1.0033  1.0033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22841788
  -Hartree energ DENC   =     -1515.30487890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45674681
  PAW double counting   =       299.04761395     -304.37120311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.12528354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92477588 eV

  energy without entropy =      -55.92477588  energy(sigma->0) =      -55.92477588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1153235E-02  (-0.1649924E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003912 magnetization 

 Broyden mixing:
  rms(total) = 0.53721E-03    rms(broyden)= 0.53715E-03
  rms(prec ) = 0.90680E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4243
  7.8374  4.6441  2.6823  2.2739  1.8265  1.8265  1.4512  1.0654  1.0654  0.9973
  0.9973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22841788
  -Hartree energ DENC   =     -1515.21193044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45235700
  PAW double counting   =       298.94940152     -304.27177571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.21621039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92592911 eV

  energy without entropy =      -55.92592911  energy(sigma->0) =      -55.92592911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1443: real time      1.1500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3999796E-03  (-0.3482212E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003482 magnetization 

 Broyden mixing:
  rms(total) = 0.23291E-03    rms(broyden)= 0.23284E-03
  rms(prec ) = 0.42762E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4448
  8.4908  5.0462  3.0702  2.4077  2.1842  1.7296  1.3924  1.0609  1.0609  1.0097
  1.0097  0.8753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22841788
  -Hartree energ DENC   =     -1515.29087044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45440733
  PAW double counting   =       298.97930735     -304.30190001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.13950223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92632909 eV

  energy without entropy =      -55.92632909  energy(sigma->0) =      -55.92632909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1016: real time      1.1071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1319361E-03  (-0.6320223E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003516 magnetization 

 Broyden mixing:
  rms(total) = 0.14276E-03    rms(broyden)= 0.14269E-03
  rms(prec ) = 0.26353E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4879
  8.6382  5.3600  3.4978  2.4107  2.2134  1.8546  1.8546  1.0506  1.0506  1.2816
  1.2020  0.9783  0.9505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22841788
  -Hartree energ DENC   =     -1515.27570342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45356668
  PAW double counting   =       298.96096931     -304.28353101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.15399149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92646103 eV

  energy without entropy =      -55.92646103  energy(sigma->0) =      -55.92646103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3676: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0668: real time      1.0720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9061656E-04  (-0.2870063E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003474 magnetization 

 Broyden mixing:
  rms(total) = 0.12494E-03    rms(broyden)= 0.12485E-03
  rms(prec ) = 0.17545E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4445
  8.8108  5.6242  3.7705  2.7206  2.3252  1.8711  1.6309  1.3986  1.0694  1.0694
  0.9604  0.9604  1.0061  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22841788
  -Hartree energ DENC   =     -1515.28633565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45360181
  PAW double counting   =       298.96511558     -304.28779173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14337058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92655164 eV

  energy without entropy =      -55.92655164  energy(sigma->0) =      -55.92655164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1614484E-04  (-0.3759340E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003523 magnetization 

 Broyden mixing:
  rms(total) = 0.62769E-04    rms(broyden)= 0.62616E-04
  rms(prec ) = 0.95204E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4530
  8.9270  5.8799  4.0175  2.8532  2.3753  1.9949  1.6152  1.6152  1.2659  1.2659
  1.0566  1.0566  0.9927  0.9927  0.8857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22841788
  -Hartree energ DENC   =     -1515.28057780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45325447
  PAW double counting   =       298.96091454     -304.28353673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14885118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92656779 eV

  energy without entropy =      -55.92656779  energy(sigma->0) =      -55.92656779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.2852: real time      0.2868
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      0.9945: real time      0.9994

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1470580E-04  (-0.3577185E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003552 magnetization 

 Broyden mixing:
  rms(total) = 0.71210E-04    rms(broyden)= 0.71068E-04
  rms(prec ) = 0.93562E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4640
  9.0264  6.1610  4.5476  3.1114  2.5444  2.2865  1.7663  1.3027  1.3027  1.1726
  1.1726  1.0465  1.0465  1.0044  1.0044  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22841788
  -Hartree energ DENC   =     -1515.27914316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45317800
  PAW double counting   =       298.96051764     -304.28310855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.15025533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92658249 eV

  energy without entropy =      -55.92658249  energy(sigma->0) =      -55.92658249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0351: real time      1.0402

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4542455E-05  (-0.2074513E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003515 magnetization 

 Broyden mixing:
  rms(total) = 0.27935E-04    rms(broyden)= 0.27591E-04
  rms(prec ) = 0.36314E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4819
  9.1154  6.4132  4.8830  3.3271  2.6814  2.3314  1.8146  1.8146  1.3797  1.2096
  1.2096  1.0586  1.0586  1.0035  1.0035  0.9442  0.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22841788
  -Hartree energ DENC   =     -1515.28558524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45335162
  PAW double counting   =       298.96530931     -304.28795892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14393272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92658704 eV

  energy without entropy =      -55.92658704  energy(sigma->0) =      -55.92658704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3267: real time      0.3286
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0346: real time      1.0397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2746422E-05  (-0.6059610E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003514 magnetization 

 Broyden mixing:
  rms(total) = 0.14204E-04    rms(broyden)= 0.13518E-04
  rms(prec ) = 0.19353E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4773
  9.1633  6.6847  5.0390  3.5071  2.5858  2.5858  2.2106  1.7686  1.2255  1.2255
  1.3568  1.1941  1.0549  1.0549  1.0259  1.0259  0.9413  0.9413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22841788
  -Hartree energ DENC   =     -1515.28627737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45337138
  PAW double counting   =       298.96438107     -304.28701687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14327690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92658978 eV

  energy without entropy =      -55.92658978  energy(sigma->0) =      -55.92658978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2878: real time      0.2894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      0.9998: real time      1.0047

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1191842E-05  (-0.2104084E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003517 magnetization 

 Broyden mixing:
  rms(total) = 0.86822E-05    rms(broyden)= 0.75096E-05
  rms(prec ) = 0.11228E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4659
  9.1859  6.8843  5.1800  3.7179  2.8341  2.5385  2.2622  1.7014  1.7014  1.2335
  1.2335  1.2856  1.0541  1.0541  1.1484  0.9681  0.9681  0.9506  0.9506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22841788
  -Hartree energ DENC   =     -1515.28576121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45335318
  PAW double counting   =       298.96340061     -304.28602579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14378669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92659098 eV

  energy without entropy =      -55.92659098  energy(sigma->0) =      -55.92659098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.2865: real time      0.2881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7919: real time      0.7959

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5069835E-06  (-0.8972645E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003517 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.22841788
  -Hartree energ DENC   =     -1515.28580410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45335380
  PAW double counting   =       298.96339873     -304.28602441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14374441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92659148 eV

  energy without entropy =      -55.92659148  energy(sigma->0) =      -55.92659148


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5980       2 -58.3816       3 -58.4145       4 -58.5967       5 -41.8556
       6 -41.7696       7 -42.2959       8 -41.9779       9 -41.5359      10 -41.7751
 
 
 
 E-fermi :  -5.6858     XC(G=0):  -0.4203     alpha+bet : -0.1681

 Fermi energy:        -5.6858017361

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7328      2.00000
      2     -16.1036      2.00000
      3     -15.8223      2.00000
      4     -12.7145      2.00000
      5     -12.1270      2.00000
      6     -10.6432      2.00000
      7      -9.3150      2.00000
      8      -8.8185      2.00000
      9      -8.0907      2.00000
     10      -6.7272      2.00000
     11      -5.9772      2.00000
     12      -0.5615      0.00000
     13      -0.3438      0.00000
     14      -0.0497      0.00000
     15       0.1543      0.00000
     16       0.3529      0.00000
     17       0.3914      0.00000
     18       0.6144      0.00000
     19       0.6475      0.00000
     20       0.8015      0.00000
     21       0.9329      0.00000
     22       0.9669      0.00000
     23       1.0226      0.00000
     24       1.0462      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.001   0.004  -0.001   0.000   0.002  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.370   0.003   0.001  -0.014   0.001   0.000
  0.004  -0.000   0.003  -4.358   0.004   0.001  -0.010   0.001
 -0.001   0.000   0.001   0.004  -4.370   0.000   0.001  -0.014
  0.000  -0.000  -0.014   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.010   0.001   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.443  -0.970   0.010  -0.065   0.024   0.002  -0.024   0.007
 -0.970   0.763  -0.005   0.082  -0.024   0.010   0.009   0.008
  0.010  -0.005   1.152  -0.036  -0.034   0.183  -0.011  -0.003
 -0.065   0.082  -0.036   0.927  -0.029  -0.011   0.116  -0.012
  0.024  -0.024  -0.034  -0.029   1.147  -0.003  -0.012   0.181
  0.002   0.010   0.183  -0.011  -0.003   0.031  -0.003   0.001
 -0.024   0.009  -0.011   0.116  -0.012  -0.003   0.017  -0.004
  0.007   0.008  -0.003  -0.012   0.181   0.001  -0.004   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1981
    FORLOC:  cpu time      0.0287: real time      0.0288
    FORNL :  cpu time      1.0664: real time      1.0715
    STRESS:  cpu time      3.3668: real time      3.3826
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     284.49480   194.24855   502.48476   256.27372    46.36134   -21.51077
  Hartree   477.53595   419.24528   618.50456   151.26627    22.04190   -15.51736
  E(xc)     -77.00544   -77.15908   -76.66175     0.55274     0.13873    -0.02031
  Local    -961.83317  -814.14563 -1317.24570  -400.19342   -64.85326    37.40524
  n-local   -30.93374   -31.12741   -31.04671     0.22909    -0.01238     0.19221
  augment    -0.61434    -0.61875    -0.64744    -0.02601    -0.02229    -0.00139
  Kinetic   309.30240   310.87579   301.96164    -8.15786    -3.38005    -0.45805
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.57287     1.94517    -2.02423    -0.05547     0.27398     0.08958
  in kB       0.74667     0.92341    -0.96094    -0.02633     0.13007     0.04252
  external pressure =        0.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.916E+02 -.690E+02 0.865E+02   0.915E+02 0.693E+02 -.860E+02   -.924E+00 -.555E+00 0.250E+01   0.234E-04 0.204E-04 0.129E-04
   0.666E+02 0.663E+02 0.148E+03   -.673E+02 -.667E+02 -.149E+03   0.212E+01 0.163E+01 0.886E+00   0.458E-04 0.280E-04 -.204E-04
   0.112E+03 0.776E+02 -.111E+03   -.114E+03 -.793E+02 0.112E+03   0.120E+01 0.997E+00 -.669E+00   0.348E-04 0.277E-04 0.330E-04
   -.606E+02 -.595E+02 -.116E+03   0.619E+02 0.601E+02 0.115E+03   0.778E+00 0.281E-01 -.130E+01   0.286E-04 0.254E-04 0.332E-06
   -.655E+02 0.153E+02 0.278E+02   0.715E+02 -.177E+02 -.295E+02   -.530E+01 0.212E+01 0.157E+01   -.171E-04 0.551E-05 0.681E-05
   -.236E+01 -.651E+02 0.312E+02   0.147E+01 0.709E+02 -.333E+02   0.623E+00 -.546E+01 0.177E+01   0.113E-05 -.171E-04 0.815E-05
   0.321E+02 0.376E+02 0.560E+02   -.354E+02 -.415E+02 -.618E+02   0.272E+01 0.333E+01 0.467E+01   0.117E-05 -.223E-05 -.714E-05
   0.517E+02 0.394E+02 -.356E+02   -.564E+02 -.429E+02 0.389E+02   0.426E+01 0.331E+01 -.259E+01   -.151E-05 -.186E-05 0.456E-05
   -.520E+02 0.141E+02 -.463E+02   0.558E+02 -.162E+02 0.486E+02   -.410E+01 0.149E+01 -.292E+01   -.154E-04 0.593E-05 -.144E-04
   0.768E+01 -.585E+02 -.422E+02   -.937E+01 0.641E+02 0.448E+02   0.100E+01 -.491E+01 -.278E+01   0.449E-05 -.183E-04 -.132E-04
 -----------------------------------------------------------------------------------------------
   -.237E+01 -.198E+01 -.114E+01   -.426E-13 0.284E-13 -.426E-13   0.238E+01 0.199E+01 0.114E+01   0.105E-03 0.735E-04 0.107E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08200      7.91800      6.68400        -1.032504     -0.271945      2.994270
      6.90500      6.94100      6.68800         1.367034      1.171215     -0.108794
      6.70200      6.91400      7.99200        -0.809635     -0.718497      0.374370
      7.75500      7.81800      8.46500         2.122102      0.622647     -1.721541
      9.04200      7.53100      6.39400         0.684800     -0.307878     -0.124644
      7.95500      8.93700      6.33500        -0.269581      0.286842     -0.287748
      6.45600      6.39700      5.90800        -0.656692     -0.598426     -1.161783
      5.94700      6.33100      8.48100        -0.419209     -0.266361      0.786475
      8.61900      7.46600      9.07600        -0.295556     -0.571889     -0.565285
      7.53700      8.74800      8.97700        -0.690758      0.654290     -0.185320
 -----------------------------------------------------------------------------------
    total drift:                                0.009487      0.004448     -0.001612


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.92659148 eV

  energy  without entropy=      -55.92659148  energy(sigma->0) =      -55.92659148
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5084


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.57287     -0.05547      0.08958
     -0.05547      1.94517      0.27399
      0.08958      0.27398     -2.02423
  FORCES: max atom, RMS     3.178942    1.673904
  FORCE total and by dimension    5.293349    2.994270
  Stress total and by dimension    3.244607    2.024230
     LOOP+:  cpu time     29.7848: real time     29.9341
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.373
                            User time (sec):       33.201
                          System time (sec):        3.172
                         Elapsed time (sec):       37.391
  
                   Maximum memory used (kb):      561812.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165267
                          Major page faults:         5437
                 Voluntary context switches:         3107
