 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:18:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.396-   6 1.10   5 1.11   2 1.34
   2  0.500  0.468  0.449-   7 1.09   1 1.34   3 1.40
   3  0.489  0.460  0.541-   8 1.10   4 1.40   2 1.40
   4  0.477  0.523  0.608-   9 1.11  10 1.13   3 1.40
   5  0.534  0.521  0.323-   1 1.11
   6  0.550  0.598  0.424-   1 1.10
   7  0.484  0.407  0.412-   2 1.09
   8  0.491  0.391  0.565-   3 1.10
   9  0.473  0.597  0.601-   4 1.11
  10  0.473  0.503  0.681-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528733349  0.532999992  0.395733325
     0.500133324  0.467599996  0.449199994
     0.489199988  0.459866651  0.541400019
     0.476666673  0.523200003  0.608400027
     0.534399986  0.521000004  0.322600015
     0.549600029  0.597533353  0.424400012
     0.483600012  0.407133325  0.411933327
     0.491266664  0.390666676  0.564666684
     0.473399989  0.596933365  0.600933329
     0.473066680  0.503000005  0.680666669

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52873335  0.53299999  0.39573332
   0.50013332  0.46760000  0.44919999
   0.48919999  0.45986665  0.54140002
   0.47666667  0.52320000  0.60840003
   0.53439999  0.52100000  0.32260002
   0.54960003  0.59753335  0.42440001
   0.48360001  0.40713332  0.41193333
   0.49126666  0.39066668  0.56466668
   0.47339999  0.59693336  0.60093333
   0.47306668  0.50300001  0.68066667
 
 position of ions in cartesian coordinates  (Angst):
   7.93100023  7.99499989  5.93599987
   7.50199986  7.01399994  6.73799992
   7.33799982  6.89799976  8.12100029
   7.15000010  7.84800005  9.12600040
   8.01599979  7.81500006  4.83900023
   8.24400043  8.96300030  6.36600018
   7.25400019  6.10699987  6.17899990
   7.36899996  5.86000013  8.47000027
   7.10099983  8.95400047  9.01399994
   7.09600019  7.54500008 10.21000004
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.03 KBytes
  max/ min on nodes  :        593.06        592.97


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1058372E+03  (-0.5261757E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.28568454
  -Hartree energ DENC   =     -1300.34698985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18764779
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007656
  eigenvalues    EBANDS =      -195.77689693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.83721497 eV

  energy without entropy =      105.83729153  energy(sigma->0) =      105.83725325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4873: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4875: real time      0.4902

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266833E+03  (-0.1232965E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.28568454
  -Hartree energ DENC   =     -1300.34698985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18764779
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.46029527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.84610680 eV

  energy without entropy =      -20.84610680  energy(sigma->0) =      -20.84610680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4003959E+02  (-0.3993798E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.28568454
  -Hartree energ DENC   =     -1300.34698985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18764779
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.49988178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.88569331 eV

  energy without entropy =      -60.88569331  energy(sigma->0) =      -60.88569331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2102959E+01  (-0.2099330E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.28568454
  -Hartree energ DENC   =     -1300.34698985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18764779
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.60284061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98865214 eV

  energy without entropy =      -62.98865214  energy(sigma->0) =      -62.98865214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6597: real time      0.6630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4098887E-01  (-0.4097369E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5813170 magnetization 

 Broyden mixing:
  rms(total) = 0.11714E+01    rms(broyden)= 0.11712E+01
  rms(prec ) = 0.14067E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.28568454
  -Hartree energ DENC   =     -1300.34698985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18764779
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.64382948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02964101 eV

  energy without entropy =      -63.02964101  energy(sigma->0) =      -63.02964101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5104717E+01  (-0.7284816E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5334862 magnetization 

 Broyden mixing:
  rms(total) = 0.56634E+00    rms(broyden)= 0.56631E+00
  rms(prec ) = 0.67217E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6447
  1.6447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.28568454
  -Hartree energ DENC   =     -1346.95551569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59690825
  PAW double counting   =       228.89576208     -234.10043933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.79113520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92492434 eV

  energy without entropy =      -57.92492434  energy(sigma->0) =      -57.92492434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1193973E+01  (-0.4660570E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987912 magnetization 

 Broyden mixing:
  rms(total) = 0.22656E+00    rms(broyden)= 0.22649E+00
  rms(prec ) = 0.25865E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9782
  1.9782  1.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.28568454
  -Hartree energ DENC   =     -1385.25798926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80918500
  PAW double counting   =       291.54248287     -297.01262078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.24150501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73095162 eV

  energy without entropy =      -56.73095162  energy(sigma->0) =      -56.73095162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1559876E+00  (-0.3961318E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016894 magnetization 

 Broyden mixing:
  rms(total) = 0.51787E-01    rms(broyden)= 0.51782E-01
  rms(prec ) = 0.82134E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6207
  2.3680  0.9327  1.5614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.28568454
  -Hartree energ DENC   =     -1391.07305886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32420379
  PAW double counting   =       295.32401684     -300.62093266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.95868868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57496400 eV

  energy without entropy =      -56.57496400  energy(sigma->0) =      -56.57496400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2901727E-01  (-0.6978884E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981482 magnetization 

 Broyden mixing:
  rms(total) = 0.23559E-01    rms(broyden)= 0.23556E-01
  rms(prec ) = 0.46871E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4463
  2.3076  1.5660  0.9558  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.28568454
  -Hartree energ DENC   =     -1396.15521882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56150415
  PAW double counting   =       300.72380424     -306.04926173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.05627014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54594674 eV

  energy without entropy =      -56.54594674  energy(sigma->0) =      -56.54594674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1941: real time      0.1948
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5619431E-02  (-0.2290701E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960507 magnetization 

 Broyden mixing:
  rms(total) = 0.17396E-01    rms(broyden)= 0.17391E-01
  rms(prec ) = 0.33697E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6176
  2.3971  2.3971  1.1847  1.1847  0.9244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.28568454
  -Hartree energ DENC   =     -1399.27656214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63915650
  PAW double counting   =       300.79758640     -306.13382330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.99618032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54032731 eV

  energy without entropy =      -56.54032731  energy(sigma->0) =      -56.54032731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1933: real time      0.1940
     EDDAV:  cpu time      0.3286: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0442: real time      1.0493

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7787046E-02  (-0.4219589E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958846 magnetization 

 Broyden mixing:
  rms(total) = 0.74737E-02    rms(broyden)= 0.74735E-02
  rms(prec ) = 0.18251E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7382
  3.3525  2.4429  1.5548  0.9028  1.0882  1.0882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.28568454
  -Hartree energ DENC   =     -1402.39290018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71573189
  PAW double counting   =       299.11999996     -304.43953709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.96533040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53254026 eV

  energy without entropy =      -56.53254026  energy(sigma->0) =      -56.53254026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9175162E-03  (-0.4196737E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952441 magnetization 

 Broyden mixing:
  rms(total) = 0.64975E-02    rms(broyden)= 0.64971E-02
  rms(prec ) = 0.12130E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8488
  4.2839  2.4197  1.9291  1.3485  0.9373  1.0116  1.0116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.28568454
  -Hartree energ DENC   =     -1405.03172228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77696194
  PAW double counting   =       299.12656467     -304.44960370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38331893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53162274 eV

  energy without entropy =      -56.53162274  energy(sigma->0) =      -56.53162274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8666681E-02  (-0.1537204E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953573 magnetization 

 Broyden mixing:
  rms(total) = 0.29551E-02    rms(broyden)= 0.29548E-02
  rms(prec ) = 0.66794E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9962
  4.9073  2.8814  2.2828  1.6482  1.2674  1.0223  1.0223  0.9377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.28568454
  -Hartree energ DENC   =     -1405.50791111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76661875
  PAW double counting   =       298.84779342     -304.16841426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90787178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54028943 eV

  energy without entropy =      -56.54028943  energy(sigma->0) =      -56.54028943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8020617E-02  (-0.1476381E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954495 magnetization 

 Broyden mixing:
  rms(total) = 0.23324E-02    rms(broyden)= 0.23321E-02
  rms(prec ) = 0.38917E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0886
  5.9759  3.2080  2.3899  1.6450  1.3365  1.3365  0.9425  0.9814  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.28568454
  -Hartree energ DENC   =     -1405.70219448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75064670
  PAW double counting   =       298.80712970     -304.12667077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70671675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54831004 eV

  energy without entropy =      -56.54831004  energy(sigma->0) =      -56.54831004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2922308E-02  (-0.3861525E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953235 magnetization 

 Broyden mixing:
  rms(total) = 0.11837E-02    rms(broyden)= 0.11836E-02
  rms(prec ) = 0.20406E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1928
  6.7817  3.7853  2.1975  2.1975  1.5191  1.5191  0.9582  0.9582  1.0060  1.0060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.28568454
  -Hartree energ DENC   =     -1405.90252723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74995901
  PAW double counting   =       298.92497055     -304.24536060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50776964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55123235 eV

  energy without entropy =      -56.55123235  energy(sigma->0) =      -56.55123235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1601744E-02  (-0.1521096E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952967 magnetization 

 Broyden mixing:
  rms(total) = 0.53555E-03    rms(broyden)= 0.53545E-03
  rms(prec ) = 0.10338E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2860
  7.5683  4.4331  2.5845  2.2964  1.5296  1.4073  1.4073  0.9577  0.9577  1.0023
  1.0023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.28568454
  -Hartree energ DENC   =     -1405.88707998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74518600
  PAW double counting   =       298.88857306     -304.20901782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51999092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55283409 eV

  energy without entropy =      -56.55283409  energy(sigma->0) =      -56.55283409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4077: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5855581E-03  (-0.4222299E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952483 magnetization 

 Broyden mixing:
  rms(total) = 0.44369E-03    rms(broyden)= 0.44362E-03
  rms(prec ) = 0.71210E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3318
  8.1678  4.8264  2.5528  2.5528  1.7742  1.7742  1.1899  1.1899  1.0017  1.0017
  0.9456  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.28568454
  -Hartree energ DENC   =     -1405.93891886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74653973
  PAW double counting   =       298.92606574     -304.24662375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46997807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55341965 eV

  energy without entropy =      -56.55341965  energy(sigma->0) =      -56.55341965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3703: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0646: real time      1.0698

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3139253E-03  (-0.2541232E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952826 magnetization 

 Broyden mixing:
  rms(total) = 0.23943E-03    rms(broyden)= 0.23935E-03
  rms(prec ) = 0.39335E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3167
  8.4147  5.1635  3.0540  2.3934  2.1373  1.3726  1.3726  1.1756  1.1756  0.9929
  0.9929  0.9363  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.28568454
  -Hartree energ DENC   =     -1405.89289127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74403409
  PAW double counting   =       298.86822081     -304.18843265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51416012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55373358 eV

  energy without entropy =      -56.55373358  energy(sigma->0) =      -56.55373358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4123: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7310976E-04  (-0.3626083E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952652 magnetization 

 Broyden mixing:
  rms(total) = 0.10731E-03    rms(broyden)= 0.10720E-03
  rms(prec ) = 0.20809E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3871
  8.7559  5.4866  3.5706  2.4965  2.1799  1.9586  1.6014  1.2260  1.2260  1.0124
  1.0124  0.9130  0.9897  0.9897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.28568454
  -Hartree energ DENC   =     -1405.92592915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74527574
  PAW double counting   =       298.88921808     -304.20957842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48228850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55380669 eV

  energy without entropy =      -56.55380669  energy(sigma->0) =      -56.55380669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6897954E-04  (-0.1587067E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952621 magnetization 

 Broyden mixing:
  rms(total) = 0.71156E-04    rms(broyden)= 0.71000E-04
  rms(prec ) = 0.10925E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3791
  8.8821  5.7692  3.9564  2.7391  2.4134  1.9988  1.4008  1.4008  1.1658  1.1658
  0.9948  0.9948  0.9530  0.9530  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.28568454
  -Hartree energ DENC   =     -1405.93098569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74514281
  PAW double counting   =       298.89215630     -304.21257704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47710761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55387567 eV

  energy without entropy =      -56.55387567  energy(sigma->0) =      -56.55387567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1259587E-04  (-0.2278700E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952665 magnetization 

 Broyden mixing:
  rms(total) = 0.43466E-04    rms(broyden)= 0.43223E-04
  rms(prec ) = 0.67972E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4323
  8.9297  6.1197  4.3755  2.9396  2.4323  2.0796  2.0796  1.4421  1.2687  1.2687
  1.0051  1.0051  0.9195  0.9875  1.0324  1.0324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.28568454
  -Hartree energ DENC   =     -1405.92742660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74496647
  PAW double counting   =       298.88891972     -304.20926599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48057742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55388826 eV

  energy without entropy =      -56.55388826  energy(sigma->0) =      -56.55388826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3732: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1029353E-04  (-0.1568117E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952661 magnetization 

 Broyden mixing:
  rms(total) = 0.31513E-04    rms(broyden)= 0.31181E-04
  rms(prec ) = 0.41627E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4310
  9.0699  6.3799  4.7367  3.1749  2.5798  2.4036  1.9035  1.4060  1.4060  1.2052
  1.2052  1.0026  1.0026  0.9247  0.9836  0.9715  0.9715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.28568454
  -Hartree energ DENC   =     -1405.93062014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74504663
  PAW double counting   =       298.88976293     -304.21010794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47747560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55389856 eV

  energy without entropy =      -56.55389856  energy(sigma->0) =      -56.55389856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2015023E-05  (-0.6332533E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952640 magnetization 

 Broyden mixing:
  rms(total) = 0.19788E-04    rms(broyden)= 0.19254E-04
  rms(prec ) = 0.26233E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4269
  9.0899  6.6349  4.9454  3.4669  2.6142  2.4046  2.0013  1.5869  1.3557  1.3557
  1.0065  1.0065  1.1093  1.1093  1.1511  0.9089  0.9690  0.9690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.28568454
  -Hartree energ DENC   =     -1405.93242210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74509247
  PAW double counting   =       298.89154196     -304.21191564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47569282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55390057 eV

  energy without entropy =      -56.55390057  energy(sigma->0) =      -56.55390057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0893: real time      1.0947

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1239348E-05  (-0.2513438E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952644 magnetization 

 Broyden mixing:
  rms(total) = 0.79644E-05    rms(broyden)= 0.65313E-05
  rms(prec ) = 0.11446E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4290
  9.1282  6.8563  5.0968  3.7255  2.5676  2.5676  2.2427  1.9596  1.3437  1.2380
  1.2380  1.1805  1.1805  1.0038  1.0038  0.9817  0.9817  0.9275  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.28568454
  -Hartree energ DENC   =     -1405.93139156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74505318
  PAW double counting   =       298.89043266     -304.21079533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47669633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55390181 eV

  energy without entropy =      -56.55390181  energy(sigma->0) =      -56.55390181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8773: real time      0.8819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6160046E-06  (-0.1315598E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952644 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.28568454
  -Hartree energ DENC   =     -1405.93171010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74505895
  PAW double counting   =       298.89039180     -304.21075513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47638351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55390243 eV

  energy without entropy =      -56.55390243  energy(sigma->0) =      -56.55390243


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6020       2 -58.7509       3 -58.8995       4 -58.7248       5 -41.8602
       6 -41.8439       7 -41.8736       8 -41.9525       9 -41.8649      10 -41.6883
 
 
 
 E-fermi :  -5.3850     XC(G=0):  -0.4431     alpha+bet : -0.1681

 Fermi energy:        -5.3850012060

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9336      2.00000
      2     -17.8062      2.00000
      3     -15.4091      2.00000
      4     -12.7563      2.00000
      5     -11.8848      2.00000
      6     -10.6455      2.00000
      7     -10.0441      2.00000
      8      -8.5398      2.00000
      9      -8.3979      2.00000
     10      -7.6635      2.00000
     11      -5.6576      2.00000
     12      -2.2252      0.00000
     13      -0.4689      0.00000
     14       0.0402      0.00000
     15       0.2063      0.00000
     16       0.3405      0.00000
     17       0.4739      0.00000
     18       0.5334      0.00000
     19       0.5888      0.00000
     20       0.8072      0.00000
     21       0.8705      0.00000
     22       0.9348      0.00000
     23       1.0023      0.00000
     24       1.1240      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.369   0.003  -0.007  -0.017   0.001  -0.002
 -0.001   0.000   0.003  -4.368   0.003   0.001  -0.017   0.001
  0.001  -0.000  -0.007   0.003  -4.353  -0.002   0.001  -0.013
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.074  -0.041   0.035  -0.018  -0.023   0.021  -0.009
 -1.074   0.870   0.096  -0.091   0.035   0.042  -0.035   0.016
 -0.041   0.096   1.184  -0.040   0.118   0.197  -0.012   0.042
  0.035  -0.091  -0.040   1.182  -0.048  -0.012   0.201  -0.019
 -0.018   0.035   0.118  -0.048   0.950   0.042  -0.019   0.103
 -0.023   0.042   0.197  -0.012   0.042   0.036  -0.004   0.010
  0.021  -0.035  -0.012   0.201  -0.019  -0.004   0.036  -0.005
 -0.009   0.016   0.042  -0.019   0.103   0.010  -0.005   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1989: real time      0.1997
    FORLOC:  cpu time      0.0293: real time      0.0294
    FORNL :  cpu time      1.0703: real time      1.0753
    STRESS:  cpu time      3.3828: real time      3.3990
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -162.57558   333.32445   704.53651    76.70116    -4.01859  -150.28025
  Hartree   221.21496   449.52221   735.19458    36.78600    -5.54959   -94.71883
  E(xc)     -77.72559   -75.81939   -75.55170     0.26471     0.06126    -0.28650
  Local    -281.62939  -970.35590 -1625.37097  -108.43380    10.16570   241.06455
  n-local   -28.44074   -31.57985   -30.37058    -0.48846     0.02775     0.14156
  augment    -0.54111    -0.71672    -0.71509    -0.02653    -0.00177     0.01667
  Kinetic   329.02945   293.51385   290.06457    -4.02674    -3.48578     4.15858
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.04159    -1.48495    -1.58627     0.77634    -2.80102     0.09577
  in kB      -0.01974    -0.70494    -0.75303     0.36854    -1.32970     0.04546
  external pressure =       -0.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.445E+02 -.905E+02 0.112E+03   0.449E+02 0.918E+02 -.113E+03   -.258E-01 -.458E+00 0.556E+00   -.582E-06 0.552E-04 0.427E-04
   0.170E+02 0.699E+02 0.515E+02   -.170E+02 -.696E+02 -.534E+02   -.146E+00 -.652E+00 -.526E+00   -.443E-04 -.155E-04 0.168E-03
   0.775E+01 0.759E+02 -.491E+02   -.779E+01 -.751E+02 0.520E+02   -.357E+00 0.481E+00 0.879E+00   -.338E-05 0.490E-04 0.372E-04
   0.253E+02 -.695E+02 -.113E+03   -.253E+02 0.693E+02 0.113E+03   0.357E+00 -.631E+00 -.217E+00   0.232E-04 -.471E-04 -.132E-03
   -.846E+01 0.107E+01 0.653E+02   0.880E+01 -.163E+01 -.698E+02   -.420E+00 0.903E+00 0.530E+01   0.677E-06 0.280E-06 -.123E-04
   -.224E+02 -.600E+02 -.580E+01   0.239E+02 0.646E+02 0.761E+01   -.155E+01 -.481E+01 -.221E+01   0.599E-06 0.134E-04 0.141E-04
   0.161E+02 0.592E+02 0.384E+02   -.174E+02 -.641E+02 -.413E+02   0.128E+01 0.463E+01 0.300E+01   -.762E-05 -.143E-04 0.528E-05
   -.115E+01 0.669E+02 -.257E+02   0.123E+01 -.723E+02 0.276E+02   -.184E+00 0.536E+01 -.185E+01   0.438E-06 0.344E-04 -.138E-04
   0.597E+01 -.623E+02 -.101E+02   -.624E+01 0.670E+02 0.919E+01   0.237E+00 -.538E+01 0.429E+00   0.322E-05 -.169E-04 -.102E-04
   0.485E+01 0.857E+01 -.636E+02   -.509E+01 -.991E+01 0.675E+02   0.242E+00 0.134E+01 -.503E+01   0.263E-05 0.212E-05 -.209E-04
 -----------------------------------------------------------------------------------------------
   0.572E+00 -.800E+00 -.313E+00   0.888E-14 -.124E-13 -.114E-12   -.561E+00 0.787E+00 0.326E+00   -.251E-04 0.607E-04 0.783E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93100      7.99500      5.93600         0.381180      0.803302     -0.221824
      7.50200      7.01400      6.73800        -0.154864     -0.422091     -2.348020
      7.33800      6.89800      8.12100        -0.396660      1.303212      3.809278
      7.15000      7.84800      9.12600         0.423648     -0.835925     -0.336392
      8.01600      7.81500      4.83900        -0.080717      0.343153      0.800448
      8.24400      8.96300      6.36600        -0.012197     -0.233721     -0.404751
      7.25400      6.10700      6.17900        -0.028592     -0.286173      0.134158
      7.36900      5.86000      8.47000        -0.105313      0.031352      0.123956
      7.10100      8.95400      9.01400        -0.028938     -0.696150     -0.434198
      7.09600      7.54500     10.21000         0.002455     -0.006957     -1.122655
 -----------------------------------------------------------------------------------
    total drift:                                0.010708     -0.012838      0.012674


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55390243 eV

  energy  without entropy=      -56.55390243  energy(sigma->0) =      -56.55390243
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.04159      0.77634      0.09577
      0.77634     -1.48495     -2.80102
      0.09577     -2.80102     -1.58627
  FORCES: max atom, RMS     4.045528    1.641919
  FORCE total and by dimension    5.192203    3.809278
  Stress total and by dimension    4.651696    2.801022
     LOOP+:  cpu time     30.2774: real time     30.4276
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.904
                            User time (sec):       33.699
                          System time (sec):        3.205
                         Elapsed time (sec):       38.289
  
                   Maximum memory used (kb):      557128.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172579
                          Major page faults:         5433
                 Voluntary context switches:         3146
