 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:28:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.532  0.399-   6 1.06   5 1.13   2 1.32
   2  0.495  0.467  0.446-   7 1.04   1 1.32   3 1.55
   3  0.491  0.460  0.548-   8 1.04   4 1.32   2 1.55
   4  0.480  0.522  0.609-   9 1.07  10 1.09   3 1.32
   5  0.528  0.527  0.324-   1 1.13
   6  0.570  0.587  0.423-   1 1.06
   7  0.468  0.413  0.412-   2 1.04
   8  0.494  0.394  0.571-   3 1.04
   9  0.468  0.589  0.587-   4 1.07
  10  0.474  0.508  0.680-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532266680  0.532333342  0.399066671
     0.495466677  0.467133331  0.445533339
     0.490999985  0.459600004  0.548399989
     0.479666678  0.522399998  0.609333356
     0.528066667  0.527066676  0.324066671
     0.569866689  0.587066650  0.423399989
     0.467733320  0.412866656  0.411933327
     0.493933328  0.394333331  0.571466637
     0.467866675  0.589200020  0.586533356
     0.474133333  0.508133348  0.680266698

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53226668  0.53233334  0.39906667
   0.49546668  0.46713333  0.44553334
   0.49099998  0.45960000  0.54839999
   0.47966668  0.52240000  0.60933336
   0.52806667  0.52706668  0.32406667
   0.56986669  0.58706665  0.42339999
   0.46773332  0.41286666  0.41193333
   0.49393333  0.39433333  0.57146664
   0.46786668  0.58920002  0.58653336
   0.47413333  0.50813335  0.68026670
 
 position of ions in cartesian coordinates  (Angst):
   7.98400021  7.98500013  5.98600006
   7.43200016  7.00699997  6.68300009
   7.36499977  6.89400005  8.22599983
   7.19500017  7.83599997  9.14000034
   7.92100000  7.90600014  4.86100006
   8.54800034  8.80599976  6.35099983
   7.01599979  6.19299984  6.17899990
   7.40899992  5.91499996  8.57199955
   7.01800013  8.83800030  8.79800034
   7.11199999  7.62200022 10.20400047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.69 KBytes
  max/ min on nodes  :        593.03        592.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1073123E+03  (-0.5305476E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11510407
  -Hartree energ DENC   =     -1301.98876628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35430066
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001613
  eigenvalues    EBANDS =      -199.65618369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.31228461 eV

  energy without entropy =      107.31230075  energy(sigma->0) =      107.31229268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1284318E+03  (-0.1246637E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11510407
  -Hartree energ DENC   =     -1301.98876628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35430066
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.08795913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.11947470 eV

  energy without entropy =      -21.11947470  energy(sigma->0) =      -21.11947470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3938183E+02  (-0.3927559E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11510407
  -Hartree energ DENC   =     -1301.98876628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35430066
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.46979015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.50130571 eV

  energy without entropy =      -60.50130571  energy(sigma->0) =      -60.50130571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3126228E+01  (-0.3120934E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11510407
  -Hartree energ DENC   =     -1301.98876628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35430066
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.59601818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.62753374 eV

  energy without entropy =      -63.62753374  energy(sigma->0) =      -63.62753374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6199: real time      0.6230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3240981E-01  (-0.3239382E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5973820 magnetization 

 Broyden mixing:
  rms(total) = 0.12434E+01    rms(broyden)= 0.12432E+01
  rms(prec ) = 0.14835E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11510407
  -Hartree energ DENC   =     -1301.98876628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35430066
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.62842798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.65994355 eV

  energy without entropy =      -63.65994355  energy(sigma->0) =      -63.65994355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5580498E+01  (-0.8031969E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5467452 magnetization 

 Broyden mixing:
  rms(total) = 0.59977E+00    rms(broyden)= 0.59974E+00
  rms(prec ) = 0.70874E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6321
  1.6321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11510407
  -Hartree energ DENC   =     -1349.99513879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.89940632
  PAW double counting   =       233.26034412     -238.49676264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.00620993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07944583 eV

  energy without entropy =      -58.07944583  energy(sigma->0) =      -58.07944583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1380125E+01  (-0.4446006E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127095 magnetization 

 Broyden mixing:
  rms(total) = 0.22101E+00    rms(broyden)= 0.22093E+00
  rms(prec ) = 0.25397E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7102
  1.7102  1.7102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11510407
  -Hartree energ DENC   =     -1389.78488174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21341670
  PAW double counting   =       300.25996603     -305.77586064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.87087610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69932065 eV

  energy without entropy =      -56.69932065  energy(sigma->0) =      -56.69932065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1475657E+00  (-0.2275248E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115676 magnetization 

 Broyden mixing:
  rms(total) = 0.69316E-01    rms(broyden)= 0.69310E-01
  rms(prec ) = 0.94272E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6411
  2.3875  0.9014  1.6345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11510407
  -Hartree energ DENC   =     -1396.67432370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72195183
  PAW double counting   =       307.43795276     -312.85180995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.44444099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55175495 eV

  energy without entropy =      -56.55175495  energy(sigma->0) =      -56.55175495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3709432E-01  (-0.4868317E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098330 magnetization 

 Broyden mixing:
  rms(total) = 0.23764E-01    rms(broyden)= 0.23759E-01
  rms(prec ) = 0.46954E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4759
  2.2341  1.6659  1.0017  1.0017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11510407
  -Hartree energ DENC   =     -1402.44634300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04993268
  PAW double counting   =       311.85818451     -317.23598208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.99936784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51466063 eV

  energy without entropy =      -56.51466063  energy(sigma->0) =      -56.51466063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5021479E-02  (-0.1682857E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083375 magnetization 

 Broyden mixing:
  rms(total) = 0.17553E-01    rms(broyden)= 0.17549E-01
  rms(prec ) = 0.34242E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7204
  2.9033  2.3131  0.9951  0.9951  1.3955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11510407
  -Hartree energ DENC   =     -1405.34788865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10499614
  PAW double counting   =       311.34065638     -316.72864734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.13767077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50963916 eV

  energy without entropy =      -56.50963916  energy(sigma->0) =      -56.50963916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1246931E-01  (-0.7676063E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081741 magnetization 

 Broyden mixing:
  rms(total) = 0.77855E-02    rms(broyden)= 0.77852E-02
  rms(prec ) = 0.17069E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7195
  3.1364  2.4771  1.4790  1.1321  1.0461  1.0461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11510407
  -Hartree energ DENC   =     -1409.53344084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22028808
  PAW double counting   =       310.06710262     -315.43866349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.07137131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49716985 eV

  energy without entropy =      -56.49716985  energy(sigma->0) =      -56.49716985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3888626E-02  (-0.1394384E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078675 magnetization 

 Broyden mixing:
  rms(total) = 0.52306E-02    rms(broyden)= 0.52304E-02
  rms(prec ) = 0.11131E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9194
  4.3230  2.5206  2.1615  1.5265  0.9156  0.9943  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11510407
  -Hartree energ DENC   =     -1411.10501596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24214229
  PAW double counting   =       309.72281859     -315.09677033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52314815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50105847 eV

  energy without entropy =      -56.50105847  energy(sigma->0) =      -56.50105847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0292: real time      1.0343

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9180152E-02  (-0.1411061E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079015 magnetization 

 Broyden mixing:
  rms(total) = 0.30178E-02    rms(broyden)= 0.30176E-02
  rms(prec ) = 0.63055E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9967
  5.0279  2.7231  2.1783  1.5604  1.5604  0.9233  1.0001  1.0001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11510407
  -Hartree energ DENC   =     -1411.89094877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23957140
  PAW double counting   =       309.55020992     -314.92369672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74428954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51023862 eV

  energy without entropy =      -56.51023862  energy(sigma->0) =      -56.51023862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4472: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6113236E-02  (-0.9708900E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076656 magnetization 

 Broyden mixing:
  rms(total) = 0.19934E-02    rms(broyden)= 0.19933E-02
  rms(prec ) = 0.38676E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1720
  6.3718  3.4132  2.2498  2.0591  1.4162  1.1747  0.9863  0.9863  0.8910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11510407
  -Hartree energ DENC   =     -1412.33617456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23795975
  PAW double counting   =       309.74541796     -315.12012778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30234232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51635186 eV

  energy without entropy =      -56.51635186  energy(sigma->0) =      -56.51635186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3995426E-02  (-0.6865607E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077646 magnetization 

 Broyden mixing:
  rms(total) = 0.10121E-02    rms(broyden)= 0.10120E-02
  rms(prec ) = 0.18397E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2387
  6.7791  4.0926  2.4778  2.0090  1.5604  1.5604  0.9993  0.9993  1.0180  0.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11510407
  -Hartree energ DENC   =     -1412.22069099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22278784
  PAW double counting   =       309.66549466     -315.03863188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40822200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52034729 eV

  energy without entropy =      -56.52034729  energy(sigma->0) =      -56.52034729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1325671E-02  (-0.1363681E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077351 magnetization 

 Broyden mixing:
  rms(total) = 0.74770E-03    rms(broyden)= 0.74759E-03
  rms(prec ) = 0.11277E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3511
  7.8279  4.6174  2.7114  2.3687  1.9529  1.4269  1.1394  1.0052  1.0052  0.9033
  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11510407
  -Hartree energ DENC   =     -1412.29012062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22395107
  PAW double counting   =       309.72020398     -315.09313141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34149107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52167296 eV

  energy without entropy =      -56.52167296  energy(sigma->0) =      -56.52167296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1417: real time      1.1474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5862698E-03  (-0.4421945E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076960 magnetization 

 Broyden mixing:
  rms(total) = 0.28932E-03    rms(broyden)= 0.28923E-03
  rms(prec ) = 0.52016E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4254
  8.3506  5.1231  2.9543  2.3696  1.9561  1.9561  1.4009  1.0062  1.0062  1.0721
  1.0054  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11510407
  -Hartree energ DENC   =     -1412.32028234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22350549
  PAW double counting   =       309.70081327     -315.07420513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31100562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52225923 eV

  energy without entropy =      -56.52225923  energy(sigma->0) =      -56.52225923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0997: real time      1.1052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2285353E-03  (-0.1031805E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077061 magnetization 

 Broyden mixing:
  rms(total) = 0.14608E-03    rms(broyden)= 0.14600E-03
  rms(prec ) = 0.26442E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4305
  8.6295  5.3264  3.4187  2.5381  2.2923  1.8172  1.4972  1.1152  1.1152  0.9957
  0.9957  0.9137  0.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11510407
  -Hartree energ DENC   =     -1412.30627252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22247594
  PAW double counting   =       309.67742056     -315.05067071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32435613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52248776 eV

  energy without entropy =      -56.52248776  energy(sigma->0) =      -56.52248776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7448381E-04  (-0.2352776E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076979 magnetization 

 Broyden mixing:
  rms(total) = 0.89794E-04    rms(broyden)= 0.89683E-04
  rms(prec ) = 0.14819E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4666
  8.8244  5.6304  3.8555  2.6355  2.3178  1.9441  1.9441  1.4200  1.0084  1.0084
  1.0415  1.0415  0.9307  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11510407
  -Hartree energ DENC   =     -1412.32745216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22296659
  PAW double counting   =       309.68489820     -315.05830873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30358124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52256225 eV

  energy without entropy =      -56.52256225  energy(sigma->0) =      -56.52256225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2927231E-04  (-0.3521910E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076986 magnetization 

 Broyden mixing:
  rms(total) = 0.61030E-04    rms(broyden)= 0.60875E-04
  rms(prec ) = 0.90231E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4301
  8.9252  5.8047  4.1700  2.7940  2.3644  1.8624  1.8624  1.4689  1.1320  1.1320
  0.9995  0.9995  0.9066  1.0151  1.0151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11510407
  -Hartree energ DENC   =     -1412.32753577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22283336
  PAW double counting   =       309.68785824     -315.06123527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30342717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52259152 eV

  energy without entropy =      -56.52259152  energy(sigma->0) =      -56.52259152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8675054E-05  (-0.1115853E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077019 magnetization 

 Broyden mixing:
  rms(total) = 0.29987E-04    rms(broyden)= 0.29669E-04
  rms(prec ) = 0.49969E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4805
  9.0083  6.1593  4.5064  3.0359  2.4950  2.0954  2.0954  1.5811  1.5811  1.0061
  1.0061  1.1354  1.0673  1.0673  0.9241  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11510407
  -Hartree energ DENC   =     -1412.32576822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22272348
  PAW double counting   =       309.68447474     -315.05779788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30514740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52260019 eV

  energy without entropy =      -56.52260019  energy(sigma->0) =      -56.52260019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7709118E-05  (-0.1313143E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077017 magnetization 

 Broyden mixing:
  rms(total) = 0.20910E-04    rms(broyden)= 0.20456E-04
  rms(prec ) = 0.29082E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4551
  9.0814  6.4150  4.7589  3.3361  2.5508  2.3705  1.8102  1.5422  1.3593  1.3593
  1.1584  1.1584  1.0009  1.0009  0.9187  0.9406  0.9749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11510407
  -Hartree energ DENC   =     -1412.32630043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22273186
  PAW double counting   =       309.68611511     -315.05943657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30463297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52260790 eV

  energy without entropy =      -56.52260790  energy(sigma->0) =      -56.52260790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1125139E-05  (-0.1674753E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077016 magnetization 

 Broyden mixing:
  rms(total) = 0.12413E-04    rms(broyden)= 0.11635E-04
  rms(prec ) = 0.18321E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5206
  9.1451  6.7445  5.0579  3.7289  2.7032  2.3697  2.3697  1.8735  1.4637  1.4637
  1.4409  1.0049  1.0049  1.0653  1.0653  0.9119  0.9595  0.9977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11510407
  -Hartree energ DENC   =     -1412.32642750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22271809
  PAW double counting   =       309.68571551     -315.05903725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30449297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52260903 eV

  energy without entropy =      -56.52260903  energy(sigma->0) =      -56.52260903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0382: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1582363E-05  (-0.4264303E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077010 magnetization 

 Broyden mixing:
  rms(total) = 0.80549E-05    rms(broyden)= 0.67957E-05
  rms(prec ) = 0.10484E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4497
  9.1760  6.8647  5.1395  3.8072  2.8068  2.4402  2.2470  1.8851  1.3633  1.3633
  1.4638  1.1027  1.1027  1.0025  1.0025  0.9874  0.9874  0.9012  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11510407
  -Hartree energ DENC   =     -1412.32742239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22275375
  PAW double counting   =       309.68598182     -315.05931564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30352325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52261061 eV

  energy without entropy =      -56.52261061  energy(sigma->0) =      -56.52261061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9521: real time      0.9571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2058561E-06  (-0.2546301E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077010 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.11510407
  -Hartree energ DENC   =     -1412.32753252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22275475
  PAW double counting   =       309.68588335     -315.05921790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30341358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52261082 eV

  energy without entropy =      -56.52261082  energy(sigma->0) =      -56.52261082


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5236       2 -58.7838       3 -58.6863       4 -58.4419       5 -41.5848
       6 -42.2952       7 -42.4886       8 -42.3645       9 -41.9775      10 -42.0369
 
 
 
 E-fermi :  -5.7010     XC(G=0):  -0.4372     alpha+bet : -0.1681

 Fermi energy:        -5.7009794211

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7019      2.00000
      2     -18.1616      2.00000
      3     -15.0057      2.00000
      4     -13.1240      2.00000
      5     -11.8344      2.00000
      6     -10.5878      2.00000
      7     -10.3328      2.00000
      8      -8.9293      2.00000
      9      -8.0004      2.00000
     10      -7.4923      2.00000
     11      -5.9816      2.00000
     12      -1.6583      0.00000
     13      -0.3927      0.00000
     14       0.1499      0.00000
     15       0.2218      0.00000
     16       0.2371      0.00000
     17       0.4019      0.00000
     18       0.4603      0.00000
     19       0.5455      0.00000
     20       0.7071      0.00000
     21       0.9185      0.00000
     22       0.9678      0.00000
     23       1.0051      0.00000
     24       1.1154      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.002   0.000   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.364   0.004  -0.012  -0.018   0.001  -0.003
 -0.002   0.000   0.004  -4.360   0.002   0.001  -0.018   0.000
  0.000  -0.000  -0.012   0.002  -4.351  -0.003   0.000  -0.015
  0.001   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.116  -0.031   0.055  -0.013  -0.021   0.021  -0.008
 -1.116   0.923   0.097  -0.079   0.038   0.042  -0.031   0.019
 -0.031   0.097   1.176  -0.045   0.171   0.193  -0.017   0.064
  0.055  -0.079  -0.045   1.175  -0.018  -0.017   0.195  -0.007
 -0.013   0.038   0.171  -0.018   1.014   0.064  -0.007   0.132
 -0.021   0.042   0.193  -0.017   0.064   0.035  -0.005   0.016
  0.021  -0.031  -0.017   0.195  -0.007  -0.005   0.034  -0.002
 -0.008   0.019   0.064  -0.007   0.132   0.016  -0.002   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1957
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0655: real time      1.0706
    STRESS:  cpu time      3.3655: real time      3.3815
    FORHAR:  cpu time      0.1088: real time      0.1093
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -120.08208   321.65027   680.54660   105.18845    -5.84303  -118.66109
  Hartree   240.14405   437.81985   734.36332    47.77337    -6.99067   -82.43477
  E(xc)     -78.07530   -76.46570   -76.14618     0.37110    -0.00088    -0.14648
  Local    -339.80054  -943.59948 -1604.46360  -144.56092    12.95281   200.30261
  n-local   -29.63482   -32.69653   -31.30267    -0.55068    -0.02364    -0.06394
  augment    -0.55345    -0.76815    -0.69023    -0.05188    -0.00171    -0.00193
  Kinetic   328.01621   299.80140   293.99022    -7.24601     0.20656     1.41427
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.64048     6.36808    -3.07613     0.92342     0.29944     0.40867
  in kB       0.30405     3.02305    -1.46030     0.43836     0.14215     0.19400
  external pressure =        0.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.530E+02 -.894E+02 0.104E+03   0.533E+02 0.900E+02 -.105E+03   -.430E+00 -.105E+01 -.103E+01   -.454E-04 -.547E-04 0.946E-04
   0.346E+02 0.755E+02 0.399E+02   -.347E+02 -.751E+02 -.381E+02   0.371E+00 0.562E+00 0.185E+01   0.110E-04 0.389E-04 0.668E-05
   -.434E+01 0.841E+02 -.220E+02   0.453E+01 -.835E+02 0.205E+02   -.160E-01 0.157E+00 -.114E+01   0.154E-04 0.120E-04 -.607E-04
   0.168E+02 -.791E+02 -.125E+03   -.170E+02 0.800E+02 0.126E+03   -.200E+00 -.434E+00 -.903E+00   0.206E-04 -.188E-04 -.841E-04
   -.177E+01 -.399E+01 0.653E+02   0.161E+01 0.380E+01 -.694E+02   0.311E+00 0.385E+00 0.512E+01   -.215E-05 -.418E-06 0.240E-04
   -.383E+02 -.544E+02 -.514E+01   0.421E+02 0.600E+02 0.786E+01   -.336E+01 -.480E+01 -.207E+01   -.133E-04 -.153E-04 0.305E-05
   0.284E+02 0.566E+02 0.376E+02   -.318E+02 -.631E+02 -.417E+02   0.258E+01 0.508E+01 0.320E+01   0.998E-05 0.225E-04 0.165E-04
   -.286E+01 0.689E+02 -.267E+02   0.332E+01 -.772E+02 0.295E+02   -.260E+00 0.617E+01 -.228E+01   0.151E-05 0.123E-04 -.110E-04
   0.138E+02 -.643E+02 -.715E-01   -.148E+02 0.706E+02 -.183E+01   0.103E+01 -.553E+01 0.200E+01   0.397E-05 -.411E-05 -.864E-05
   0.621E+01 0.445E+01 -.668E+02   -.657E+01 -.560E+01 0.724E+02   0.461E+00 0.112E+01 -.563E+01   0.139E-05 0.221E-06 -.778E-05
 -----------------------------------------------------------------------------------------------
   -.490E+00 -.165E+01 0.890E+00   -.204E-13 0.329E-13 -.711E-13   0.482E+00 0.165E+01 -.888E+00   0.312E-05 -.745E-05 -.275E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98400      7.98500      5.98600        -0.154864     -0.412642     -2.373626
      7.43200      7.00700      6.68300         0.282834      0.946831      3.576004
      7.36500      6.89400      8.22600         0.174091      0.695640     -2.602849
      7.19500      7.83600      9.14000        -0.301828      0.511954     -0.076303
      7.92100      7.90600      4.86100         0.158704      0.191805      1.023925
      8.54800      8.80600      6.35100         0.354406      0.815181      0.652016
      7.01600      6.19300      6.17900        -0.833729     -1.410070     -0.852395
      7.40900      5.91500      8.57200         0.200958     -2.107805      0.546751
      7.01800      8.83800      8.79800         0.025602      0.804241      0.107347
      7.11200      7.62200     10.20400         0.093826     -0.035134     -0.000870
 -----------------------------------------------------------------------------------
    total drift:                               -0.008063      0.003639      0.002490


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52261082 eV

  energy  without entropy=      -56.52261082  energy(sigma->0) =      -56.52261082
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5028: real time      0.5052


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.64048      0.92342      0.40867
      0.92342      6.36808      0.29944
      0.40867      0.29944     -3.07613
  FORCES: max atom, RMS     3.710026    1.960294
  FORCE total and by dimension    6.198993    3.576004
  Stress total and by dimension    7.255619    6.368083
     LOOP+:  cpu time     30.3644: real time     30.5162
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.962
                            User time (sec):       33.759
                          System time (sec):        3.203
                         Elapsed time (sec):       38.188
  
                   Maximum memory used (kb):      556964.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191620
                          Major page faults:         5444
                 Voluntary context switches:         3109
