 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:24:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.532  0.399-   5 1.12   6 1.17   2 1.33
   2  0.496  0.466  0.447-   7 1.13   1 1.33   3 1.51
   3  0.491  0.458  0.547-   8 1.18   4 1.30   2 1.51
   4  0.479  0.522  0.605-  10 1.07   9 1.16   3 1.30
   5  0.534  0.528  0.325-   1 1.12
   6  0.559  0.594  0.436-   1 1.17
   7  0.476  0.405  0.408-   2 1.13
   8  0.499  0.385  0.573-   3 1.18
   9  0.463  0.595  0.584-   4 1.16
  10  0.474  0.516  0.675-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529866664  0.531933339  0.399266656
     0.496133327  0.465866661  0.447333336
     0.490866661  0.458133348  0.547333336
     0.478733349  0.522399998  0.604600016
     0.533599981  0.527866681  0.325000000
     0.559466680  0.593600019  0.436066659
     0.475733344  0.404800002  0.407666651
     0.498799992  0.384600004  0.573399989
     0.463066673  0.595066643  0.584000015
     0.473733330  0.515733337  0.675333341

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52986666  0.53193334  0.39926666
   0.49613333  0.46586666  0.44733334
   0.49086666  0.45813335  0.54733334
   0.47873335  0.52240000  0.60460002
   0.53359998  0.52786668  0.32500000
   0.55946668  0.59360002  0.43606666
   0.47573334  0.40480000  0.40766665
   0.49879999  0.38460000  0.57339999
   0.46306667  0.59506664  0.58400002
   0.47373333  0.51573334  0.67533334
 
 position of ions in cartesian coordinates  (Angst):
   7.94799995  7.97900009  5.98899984
   7.44199991  6.98799992  6.71000004
   7.36299992  6.87200022  8.21000004
   7.18100023  7.83599997  9.06900024
   8.00399971  7.91800022  4.87500000
   8.39200020  8.90400028  6.54099989
   7.13600016  6.07200003  6.11499977
   7.48199987  5.76900005  8.60099983
   6.94600010  8.92599964  8.76000023
   7.10599995  7.73600006 10.13000011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.20 KBytes
  max/ min on nodes  :        592.96        592.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3360
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4238: real time      0.4262
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9512: real time      0.9566

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1035917E+03  (-0.5250220E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72425953
  -Hartree energ DENC   =     -1298.81561532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98713194
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001536
  eigenvalues    EBANDS =      -194.79190078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.59170600 eV

  energy without entropy =      103.59172136  energy(sigma->0) =      103.59171368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4922: real time      0.4951
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4923: real time      0.4952

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1247938E+03  (-0.1210083E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72425953
  -Hartree energ DENC   =     -1298.81561532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98713194
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.58575279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.20213064 eV

  energy without entropy =      -21.20213064  energy(sigma->0) =      -21.20213064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4106: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4107: real time      0.4131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3820372E+02  (-0.3807785E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72425953
  -Hartree energ DENC   =     -1298.81561532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98713194
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.78947575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.40585361 eV

  energy without entropy =      -59.40585361  energy(sigma->0) =      -59.40585361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4104: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4106: real time      0.4129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3414949E+01  (-0.3405997E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72425953
  -Hartree energ DENC   =     -1298.81561532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98713194
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.20442523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82080309 eV

  energy without entropy =      -62.82080309  energy(sigma->0) =      -62.82080309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      0.5812: real time      0.5842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7566605E-01  (-0.7560207E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5733515 magnetization 

 Broyden mixing:
  rms(total) = 0.11612E+01    rms(broyden)= 0.11610E+01
  rms(prec ) = 0.13996E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72425953
  -Hartree energ DENC   =     -1298.81561532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98713194
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.28009128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89646914 eV

  energy without entropy =      -62.89646914  energy(sigma->0) =      -62.89646914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5132665E+01  (-0.7623093E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239220 magnetization 

 Broyden mixing:
  rms(total) = 0.55350E+00    rms(broyden)= 0.55347E+00
  rms(prec ) = 0.65611E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5680
  1.5680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72425953
  -Hartree energ DENC   =     -1345.09426153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.36290813
  PAW double counting   =       227.95829749     -233.15722587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.70159247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76380369 eV

  energy without entropy =      -57.76380369  energy(sigma->0) =      -57.76380369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1122651E+01  (-0.3793849E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927698 magnetization 

 Broyden mixing:
  rms(total) = 0.22554E+00    rms(broyden)= 0.22547E+00
  rms(prec ) = 0.25855E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7260
  1.7260  1.7260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72425953
  -Hartree energ DENC   =     -1380.37536212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.37483462
  PAW double counting   =       284.92460288     -290.35857876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.07472014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64115297 eV

  energy without entropy =      -56.64115297  energy(sigma->0) =      -56.64115297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1572617E+00  (-0.2207477E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919267 magnetization 

 Broyden mixing:
  rms(total) = 0.61864E-01    rms(broyden)= 0.61858E-01
  rms(prec ) = 0.87713E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6222
  2.4047  0.9022  1.5597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72425953
  -Hartree energ DENC   =     -1387.38314194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91182986
  PAW double counting   =       292.34396860     -297.67464304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.54997529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48389126 eV

  energy without entropy =      -56.48389126  energy(sigma->0) =      -56.48389126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4897: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2024: real time      1.2085

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3435246E-01  (-0.4557456E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899711 magnetization 

 Broyden mixing:
  rms(total) = 0.23245E-01    rms(broyden)= 0.23241E-01
  rms(prec ) = 0.46378E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4471
  2.2961  1.5687  0.9617  0.9617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72425953
  -Hartree energ DENC   =     -1393.04299210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23053946
  PAW double counting   =       296.90632636     -302.21227534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.19920774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44953880 eV

  energy without entropy =      -56.44953880  energy(sigma->0) =      -56.44953880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5398269E-02  (-0.1768553E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882864 magnetization 

 Broyden mixing:
  rms(total) = 0.17800E-01    rms(broyden)= 0.17797E-01
  rms(prec ) = 0.33990E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6822
  2.7775  2.2769  1.0398  1.0398  1.2770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72425953
  -Hartree energ DENC   =     -1395.95841934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28847444
  PAW double counting   =       296.46572104     -301.78120803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.32677919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44414053 eV

  energy without entropy =      -56.44414053  energy(sigma->0) =      -56.44414053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1096719E-01  (-0.6842705E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880923 magnetization 

 Broyden mixing:
  rms(total) = 0.74907E-02    rms(broyden)= 0.74904E-02
  rms(prec ) = 0.16885E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7341
  3.2112  2.5529  1.4239  1.0743  1.0712  1.0712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72425953
  -Hartree energ DENC   =     -1399.87241997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39826133
  PAW double counting   =       295.18560467     -300.48475582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52793410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43317334 eV

  energy without entropy =      -56.43317334  energy(sigma->0) =      -56.43317334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2552430E-02  (-0.1629175E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878511 magnetization 

 Broyden mixing:
  rms(total) = 0.56384E-02    rms(broyden)= 0.56383E-02
  rms(prec ) = 0.11033E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8964
  4.2793  2.4693  2.1460  1.4448  0.9283  1.0035  1.0035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72425953
  -Hartree energ DENC   =     -1401.57845645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42007168
  PAW double counting   =       294.66273661     -299.96381053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84433764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43572577 eV

  energy without entropy =      -56.43572577  energy(sigma->0) =      -56.43572577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0341: real time      1.0394

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8645246E-02  (-0.1353396E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878325 magnetization 

 Broyden mixing:
  rms(total) = 0.28981E-02    rms(broyden)= 0.28978E-02
  rms(prec ) = 0.62591E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9600
  4.9754  2.7238  2.1860  1.4138  1.4138  0.9403  1.0135  1.0135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72425953
  -Hartree energ DENC   =     -1402.28965568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42144207
  PAW double counting   =       294.70639751     -300.00710582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14351966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44437101 eV

  energy without entropy =      -56.44437101  energy(sigma->0) =      -56.44437101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5871430E-02  (-0.7448898E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877351 magnetization 

 Broyden mixing:
  rms(total) = 0.17478E-02    rms(broyden)= 0.17478E-02
  rms(prec ) = 0.36921E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1337
  6.1740  3.3331  2.3400  1.9585  1.3564  0.9931  0.9931  1.1514  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72425953
  -Hartree energ DENC   =     -1402.61003549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41523146
  PAW double counting   =       294.77452087     -300.07590487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82212497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45024244 eV

  energy without entropy =      -56.45024244  energy(sigma->0) =      -56.45024244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4216441E-02  (-0.6380769E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877381 magnetization 

 Broyden mixing:
  rms(total) = 0.10345E-02    rms(broyden)= 0.10344E-02
  rms(prec ) = 0.18694E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2198
  6.8769  4.0226  2.4637  1.8977  1.5119  1.5119  1.0100  1.0100  1.0016  0.8918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72425953
  -Hartree energ DENC   =     -1402.61876779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40498410
  PAW double counting   =       294.80422870     -300.10481368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80816077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45445889 eV

  energy without entropy =      -56.45445889  energy(sigma->0) =      -56.45445889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4087: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1337287E-02  (-0.1255989E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877081 magnetization 

 Broyden mixing:
  rms(total) = 0.72360E-03    rms(broyden)= 0.72350E-03
  rms(prec ) = 0.11401E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3077
  7.7942  4.4116  2.4674  2.4674  1.8437  1.3996  1.0123  1.0123  1.0964  0.9401
  0.9401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72425953
  -Hartree energ DENC   =     -1402.65868261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40410518
  PAW double counting   =       294.82197689     -300.12237325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76889294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45579617 eV

  energy without entropy =      -56.45579617  energy(sigma->0) =      -56.45579617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4490: real time      0.4513
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1468: real time      1.1524

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6409065E-03  (-0.4512538E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876769 magnetization 

 Broyden mixing:
  rms(total) = 0.31449E-03    rms(broyden)= 0.31441E-03
  rms(prec ) = 0.55849E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3676
  8.1919  4.9326  2.7685  2.4087  1.8357  1.8357  1.3808  1.0157  1.0157  1.1174
  0.9211  0.9871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72425953
  -Hartree energ DENC   =     -1402.68347681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40336267
  PAW double counting   =       294.79041999     -300.09104328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74377021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45643708 eV

  energy without entropy =      -56.45643708  energy(sigma->0) =      -56.45643708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4515: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1479: real time      1.1536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2442903E-03  (-0.1110508E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876760 magnetization 

 Broyden mixing:
  rms(total) = 0.16404E-03    rms(broyden)= 0.16395E-03
  rms(prec ) = 0.29582E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3332
  8.4881  5.1581  3.0816  2.4732  2.0473  1.6054  1.4407  1.0155  1.0155  1.0628
  1.0628  0.9093  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72425953
  -Hartree energ DENC   =     -1402.68169501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40291971
  PAW double counting   =       294.78575514     -300.08634760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74538418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45668137 eV

  energy without entropy =      -56.45668137  energy(sigma->0) =      -56.45668137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3678: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0637: real time      1.0690

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6629417E-04  (-0.1283470E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876735 magnetization 

 Broyden mixing:
  rms(total) = 0.12349E-03    rms(broyden)= 0.12339E-03
  rms(prec ) = 0.20927E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3570
  8.6482  5.4028  3.2846  2.4152  2.0084  2.0084  1.4478  1.4478  1.3346  1.0135
  1.0135  1.0890  0.9372  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72425953
  -Hartree energ DENC   =     -1402.68864468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40296599
  PAW double counting   =       294.78206319     -300.08267574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73852698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45674766 eV

  energy without entropy =      -56.45674766  energy(sigma->0) =      -56.45674766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4105: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5545780E-04  (-0.1271102E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876784 magnetization 

 Broyden mixing:
  rms(total) = 0.69297E-04    rms(broyden)= 0.69126E-04
  rms(prec ) = 0.11379E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3678
  8.7783  5.7348  3.9067  2.6927  2.4119  1.8593  1.4346  1.2304  1.2304  1.0120
  1.0120  0.9262  0.9510  1.1684  1.1684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72425953
  -Hartree energ DENC   =     -1402.68849636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40280084
  PAW double counting   =       294.78364549     -300.08421598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73860768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45680312 eV

  energy without entropy =      -56.45680312  energy(sigma->0) =      -56.45680312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1422468E-04  (-0.2484174E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876771 magnetization 

 Broyden mixing:
  rms(total) = 0.41809E-04    rms(broyden)= 0.41533E-04
  rms(prec ) = 0.66782E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4093
  8.9942  5.9754  4.3569  2.8305  2.4457  1.8819  1.8819  1.3946  1.3946  1.4139
  1.0167  1.0167  1.0476  1.0476  0.9256  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72425953
  -Hartree energ DENC   =     -1402.69350164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40288957
  PAW double counting   =       294.78528740     -300.08587796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73368528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45681735 eV

  energy without entropy =      -56.45681735  energy(sigma->0) =      -56.45681735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4096: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1012000E-04  (-0.1605113E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876769 magnetization 

 Broyden mixing:
  rms(total) = 0.28136E-04    rms(broyden)= 0.27725E-04
  rms(prec ) = 0.40219E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4300
  9.0515  6.3726  4.7255  3.1978  2.5294  2.3946  1.8540  1.2809  1.2809  1.4197
  1.0150  1.0150  1.1587  1.1587  0.9976  0.9291  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72425953
  -Hartree energ DENC   =     -1402.69413746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40285788
  PAW double counting   =       294.78563998     -300.08622690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73303153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45682747 eV

  energy without entropy =      -56.45682747  energy(sigma->0) =      -56.45682747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3100807E-05  (-0.4857345E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876770 magnetization 

 Broyden mixing:
  rms(total) = 0.14158E-04    rms(broyden)= 0.13330E-04
  rms(prec ) = 0.20086E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4555
  9.0953  6.6290  4.8902  3.4663  2.6104  2.4279  1.9496  1.9496  1.3509  1.3509
  1.4187  1.0166  1.0166  1.0854  1.0854  0.9339  0.9609  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72425953
  -Hartree energ DENC   =     -1402.69442507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40285264
  PAW double counting   =       294.78539195     -300.08597483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73274582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45683057 eV

  energy without entropy =      -56.45683057  energy(sigma->0) =      -56.45683057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1610305E-05  (-0.4553497E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876765 magnetization 

 Broyden mixing:
  rms(total) = 0.13968E-04    rms(broyden)= 0.13127E-04
  rms(prec ) = 0.17393E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4429
  9.1644  6.8075  5.1140  3.6786  2.6827  2.5434  2.2930  1.8775  1.3018  1.3018
  1.3517  1.0166  1.0166  1.2395  1.0961  1.0961  0.9345  0.9345  0.9656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72425953
  -Hartree energ DENC   =     -1402.69492908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40286426
  PAW double counting   =       294.78554796     -300.08613855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73224732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45683218 eV

  energy without entropy =      -56.45683218  energy(sigma->0) =      -56.45683218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9201: real time      0.9248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4108711E-06  (-0.7016308E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876765 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72425953
  -Hartree energ DENC   =     -1402.69475293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40285477
  PAW double counting   =       294.78496154     -300.08554652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73242000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45683259 eV

  energy without entropy =      -56.45683259  energy(sigma->0) =      -56.45683259


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6395       2 -58.8535       3 -58.9641       4 -58.5770       5 -41.8755
       6 -41.4332       7 -41.6558       8 -41.4792       9 -41.4612      10 -42.2041
 
 
 
 E-fermi :  -5.7257     XC(G=0):  -0.4443     alpha+bet : -0.1681

 Fermi energy:        -5.7257333769

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7813      2.00000
      2     -18.0494      2.00000
      3     -14.8461      2.00000
      4     -12.6265      2.00000
      5     -11.7240      2.00000
      6     -10.5776      2.00000
      7     -10.2075      2.00000
      8      -8.4298      2.00000
      9      -7.9892      2.00000
     10      -7.6665      2.00000
     11      -5.9681      2.00000
     12      -1.7178      0.00000
     13      -0.4302      0.00000
     14      -0.0400      0.00000
     15       0.2092      0.00000
     16       0.3134      0.00000
     17       0.4332      0.00000
     18       0.4460      0.00000
     19       0.5452      0.00000
     20       0.7243      0.00000
     21       0.8538      0.00000
     22       0.9136      0.00000
     23       0.9992      0.00000
     24       1.1101      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.003  -0.001   0.001   0.003  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.370   0.005  -0.008  -0.016   0.001  -0.002
 -0.001   0.000   0.005  -4.371   0.003   0.001  -0.016   0.001
  0.001  -0.000  -0.008   0.003  -4.358  -0.002   0.001  -0.013
  0.003   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.049  -0.068   0.026  -0.027  -0.032   0.018  -0.014
 -1.049   0.842   0.130  -0.078   0.061   0.051  -0.031   0.023
 -0.068   0.130   1.145  -0.066   0.123   0.183  -0.018   0.048
  0.026  -0.078  -0.066   1.169  -0.041  -0.018   0.198  -0.016
 -0.027   0.061   0.123  -0.041   0.970   0.048  -0.016   0.113
 -0.032   0.051   0.183  -0.018   0.048   0.033  -0.005   0.012
  0.018  -0.031  -0.018   0.198  -0.016  -0.005   0.035  -0.004
 -0.014   0.023   0.048  -0.016   0.113   0.012  -0.004   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1936
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0756: real time      1.0806
    STRESS:  cpu time      3.3909: real time      3.4068
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -141.83347   333.83854   678.71886    73.22941     7.99676  -129.75539
  Hartree   229.23319   452.92856   720.53349    36.44649    -3.09733   -84.66520
  E(xc)     -77.29169   -75.47581   -75.22383     0.24030     0.07618    -0.19023
  Local    -308.96400  -976.03301 -1585.03316  -105.56851    -1.94997   211.24859
  n-local   -28.06125   -30.18743   -29.57941    -0.37036    -0.05474     0.10129
  augment    -0.55140    -0.70593    -0.72659    -0.01736    -0.02215     0.01709
  Kinetic   326.46977   291.33897   288.09753    -3.97379    -2.89764     2.24556
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.37244    -3.66969    -2.58670    -0.01382     0.05112    -0.99829
  in kB      -0.17680    -1.74207    -1.22796    -0.00656     0.02427    -0.47391
  external pressure =       -1.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.518E+02 -.943E+02 0.108E+03   0.530E+02 0.961E+02 -.109E+03   -.123E+00 0.202E+00 0.750E+00   -.244E-04 -.397E-04 0.165E-04
   0.354E+02 0.808E+02 0.462E+02   -.362E+02 -.818E+02 -.462E+02   0.317E+00 -.852E+00 0.433E+00   0.114E-04 -.156E-05 -.956E-04
   -.265E+01 0.100E+03 -.328E+02   0.301E+01 -.103E+03 0.320E+02   0.233E+00 -.890E+00 -.926E+00   0.158E-04 -.531E-04 -.703E-04
   0.200E+02 -.848E+02 -.119E+03   -.204E+02 0.873E+02 0.119E+03   -.629E+00 0.105E+01 -.594E+00   -.723E-05 0.597E-04 0.444E-04
   -.728E+01 -.466E+01 0.650E+02   0.752E+01 0.455E+01 -.695E+02   -.273E+00 0.318E+00 0.534E+01   -.245E-05 -.144E-05 0.129E-04
   -.285E+02 -.537E+02 -.896E+01   0.296E+02 0.560E+02 0.101E+02   -.180E+01 -.369E+01 -.229E+01   -.414E-05 -.676E-05 -.422E-05
   0.189E+02 0.551E+02 0.373E+02   -.201E+02 -.584E+02 -.393E+02   0.133E+01 0.407E+01 0.277E+01   0.471E-05 0.108E-04 0.534E-05
   -.581E+01 0.620E+02 -.249E+02   0.608E+01 -.644E+02 0.258E+02   -.463E+00 0.428E+01 -.155E+01   0.357E-05 -.249E-04 0.271E-05
   0.156E+02 -.604E+02 -.258E+01   -.161E+02 0.633E+02 0.147E+01   0.102E+01 -.450E+01 0.121E+01   -.301E-05 0.205E-04 -.338E-05
   0.608E+01 -.111E+01 -.681E+02   -.641E+01 0.143E+00 0.748E+02   0.475E+00 0.460E+00 -.604E+01   -.173E-05 0.254E-05 0.208E-04
 -----------------------------------------------------------------------------------------------
   -.952E-01 -.445E+00 0.913E+00   0.711E-14 -.533E-14 0.711E-13   0.919E-01 0.452E+00 -.903E+00   -.749E-05 -.340E-04 -.708E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94800      7.97900      5.98900         1.087319      2.057513      0.231850
      7.44200      6.98800      6.71000        -0.476123     -1.798649      0.426225
      7.36300      6.87200      8.21000         0.597118     -3.243052     -1.662013
      7.18100      7.83600      9.06900        -1.016649      3.555960      0.251766
      8.00400      7.91800      4.87500        -0.033071      0.215305      0.884939
      8.39200      8.90400      6.54100        -0.712756     -1.380626     -1.159989
      7.13600      6.07200      6.11500         0.096901      0.775878      0.828522
      7.48200      5.76900      8.60100        -0.191622      1.927280     -0.655401
      6.94600      8.92600      8.76000         0.509581     -1.606519      0.103400
      7.10600      7.73600     10.13000         0.139302     -0.503091      0.750701
 -----------------------------------------------------------------------------------
    total drift:                               -0.003304      0.007414      0.009539


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45683259 eV

  energy  without entropy=      -56.45683259  energy(sigma->0) =      -56.45683259
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5073: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.37244     -0.01382     -0.99829
     -0.01382     -3.66969      0.05112
     -0.99829      0.05112     -2.58670
  FORCES: max atom, RMS     3.706995    2.241585
  FORCE total and by dimension    7.088514    3.555960
  Stress total and by dimension    4.721774    3.669694
     LOOP+:  cpu time     30.4483: real time     30.6015
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.006
                            User time (sec):       33.836
                          System time (sec):        3.170
                         Elapsed time (sec):       38.089
  
                   Maximum memory used (kb):      558276.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193905
                          Major page faults:         5430
                 Voluntary context switches:         3070
