 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:52:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.483  0.401-   6 1.05   5 1.06   2 1.42
   2  0.477  0.531  0.448-   7 1.05   1 1.42   3 1.42
   3  0.471  0.534  0.542-   8 1.07   4 1.41   2 1.42
   4  0.492  0.469  0.607-   9 1.11  10 1.15   3 1.41
   5  0.540  0.480  0.331-   1 1.06
   6  0.599  0.458  0.437-   1 1.05
   7  0.429  0.560  0.405-   2 1.05
   8  0.437  0.594  0.563-   3 1.07
   9  0.521  0.405  0.583-   4 1.11
  10  0.491  0.486  0.682-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543866666  0.482800007  0.401333332
     0.476600011  0.530666669  0.447733339
     0.470733325  0.533866692  0.542466672
     0.492266655  0.469266669  0.607199987
     0.539866638  0.480466652  0.331000010
     0.598666636  0.457599990  0.436800003
     0.429133320  0.559733327  0.405266666
     0.437133344  0.593666649  0.563066673
     0.521199989  0.405466652  0.583133316
     0.490600014  0.486466662  0.681933339

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54386667  0.48280001  0.40133333
   0.47660001  0.53066667  0.44773334
   0.47073332  0.53386669  0.54246667
   0.49226665  0.46926667  0.60719999
   0.53986664  0.48046665  0.33100001
   0.59866664  0.45759999  0.43680000
   0.42913332  0.55973333  0.40526667
   0.43713334  0.59366665  0.56306667
   0.52119999  0.40546665  0.58313332
   0.49060001  0.48646666  0.68193334
 
 position of ions in cartesian coordinates  (Angst):
   8.15799999  7.24200010  6.01999998
   7.14900017  7.96000004  6.71600008
   7.06099987  8.00800037  8.13700008
   7.38399982  7.03900003  9.10799980
   8.09799957  7.20699978  4.96500015
   8.97999954  6.86399984  6.55200005
   6.43699980  8.39599991  6.07900000
   6.55700016  8.90499973  8.44600010
   7.81799984  6.08199978  8.74699974
   7.35900021  7.29699993 10.22900009
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.80 KBytes
  max/ min on nodes  :        592.27        591.53


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2419 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3354
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1033790E+03  (-0.5272431E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72334484
  -Hartree energ DENC   =     -1300.95812433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08060919
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00203209
  eigenvalues    EBANDS =      -196.95260472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.37903887 eV

  energy without entropy =      103.38107096  energy(sigma->0) =      103.38005492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4882
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1235246E+03  (-0.1211770E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72334484
  -Hartree energ DENC   =     -1300.95812433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08060919
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.47920592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.14553024 eV

  energy without entropy =      -20.14553024  energy(sigma->0) =      -20.14553024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4000902E+02  (-0.3990102E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72334484
  -Hartree energ DENC   =     -1300.95812433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08060919
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.48822466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.15454898 eV

  energy without entropy =      -60.15454898  energy(sigma->0) =      -60.15454898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2417398E+01  (-0.2415235E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72334484
  -Hartree energ DENC   =     -1300.95812433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08060919
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.90562237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.57194668 eV

  energy without entropy =      -62.57194668  energy(sigma->0) =      -62.57194668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1911935E-01  (-0.1911406E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5725583 magnetization 

 Broyden mixing:
  rms(total) = 0.11720E+01    rms(broyden)= 0.11718E+01
  rms(prec ) = 0.13983E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72334484
  -Hartree energ DENC   =     -1300.95812433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08060919
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.92474172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.59106603 eV

  energy without entropy =      -62.59106603  energy(sigma->0) =      -62.59106603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4859884E+01  (-0.6822895E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5271350 magnetization 

 Broyden mixing:
  rms(total) = 0.57574E+00    rms(broyden)= 0.57572E+00
  rms(prec ) = 0.68094E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6711
  1.6711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72334484
  -Hartree energ DENC   =     -1346.01858296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.46711049
  PAW double counting   =       226.60374966     -231.78904958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.86156563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.73118216 eV

  energy without entropy =      -57.73118216  energy(sigma->0) =      -57.73118216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3096
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1254617E+01  (-0.4316957E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945607 magnetization 

 Broyden mixing:
  rms(total) = 0.21512E+00    rms(broyden)= 0.21505E+00
  rms(prec ) = 0.24705E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7102
  1.7102  1.7102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72334484
  -Hartree energ DENC   =     -1384.67361317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72647745
  PAW double counting   =       289.16066555     -294.61273463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.94451591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47656486 eV

  energy without entropy =      -56.47656486  energy(sigma->0) =      -56.47656486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3140
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1340158E+00  (-0.2281753E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949452 magnetization 

 Broyden mixing:
  rms(total) = 0.72541E-01    rms(broyden)= 0.72533E-01
  rms(prec ) = 0.97994E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6227
  2.3890  1.6656  0.8136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72334484
  -Hartree energ DENC   =     -1389.98069189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13370743
  PAW double counting   =       293.06722244     -298.41009046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.01985243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34254905 eV

  energy without entropy =      -56.34254905  energy(sigma->0) =      -56.34254905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1982: real time      1.2043

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3735831E-01  (-0.5976868E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933083 magnetization 

 Broyden mixing:
  rms(total) = 0.25931E-01    rms(broyden)= 0.25926E-01
  rms(prec ) = 0.48868E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4310
  2.2602  1.6324  0.9158  0.9158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72334484
  -Hartree energ DENC   =     -1395.58222328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45720932
  PAW double counting   =       297.15391240     -302.45979672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.74144833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30519074 eV

  energy without entropy =      -56.30519074  energy(sigma->0) =      -56.30519074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5113759E-02  (-0.1978728E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917381 magnetization 

 Broyden mixing:
  rms(total) = 0.18013E-01    rms(broyden)= 0.18009E-01
  rms(prec ) = 0.36082E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5894
  2.3583  2.3583  1.0617  1.0843  1.0843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72334484
  -Hartree energ DENC   =     -1398.08498631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51287428
  PAW double counting   =       297.44607251     -302.76699119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.27420215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30007699 eV

  energy without entropy =      -56.30007699  energy(sigma->0) =      -56.30007699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3166
    SETDIJ:  cpu time      0.1943: real time      0.1953
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9648856E-02  (-0.6974142E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914409 magnetization 

 Broyden mixing:
  rms(total) = 0.75454E-02    rms(broyden)= 0.75450E-02
  rms(prec ) = 0.18160E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6876
  3.1812  2.4760  1.4580  1.0543  0.9780  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72334484
  -Hartree energ DENC   =     -1402.18223488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61800816
  PAW double counting   =       295.99332212     -301.29876707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.28791232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29042813 eV

  energy without entropy =      -56.29042813  energy(sigma->0) =      -56.29042813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4063: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6133504E-03  (-0.2632887E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910018 magnetization 

 Broyden mixing:
  rms(total) = 0.62784E-02    rms(broyden)= 0.62780E-02
  rms(prec ) = 0.12301E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8234
  4.0685  2.3513  1.9651  1.4538  1.0655  0.9299  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72334484
  -Hartree energ DENC   =     -1404.19997867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65478211
  PAW double counting   =       295.55068336     -300.85785748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30459997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28981478 eV

  energy without entropy =      -56.28981478  energy(sigma->0) =      -56.28981478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8600595E-02  (-0.1326811E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909402 magnetization 

 Broyden mixing:
  rms(total) = 0.30735E-02    rms(broyden)= 0.30734E-02
  rms(prec ) = 0.68511E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9151
  5.0012  2.7060  2.2294  1.3755  1.2226  0.9215  0.9325  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72334484
  -Hartree energ DENC   =     -1405.10889018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66110651
  PAW double counting   =       295.51214585     -300.81879338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41114003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29841537 eV

  energy without entropy =      -56.29841537  energy(sigma->0) =      -56.29841537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5780100E-02  (-0.6685417E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908782 magnetization 

 Broyden mixing:
  rms(total) = 0.22035E-02    rms(broyden)= 0.22033E-02
  rms(prec ) = 0.43695E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0807
  5.9243  3.1394  2.1673  2.1673  1.4041  1.1891  0.9316  0.9316  0.8716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72334484
  -Hartree energ DENC   =     -1405.40000962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65233443
  PAW double counting   =       295.45797422     -300.76516399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11648637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30419547 eV

  energy without entropy =      -56.30419547  energy(sigma->0) =      -56.30419547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5535829E-02  (-0.9568911E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909291 magnetization 

 Broyden mixing:
  rms(total) = 0.12519E-02    rms(broyden)= 0.12517E-02
  rms(prec ) = 0.21369E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1534
  6.6562  3.9167  2.4535  2.0375  1.3328  1.3328  0.9597  0.9597  0.8928  0.9923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72334484
  -Hartree energ DENC   =     -1405.38933150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63756489
  PAW double counting   =       295.45769709     -300.76352436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11929329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30973130 eV

  energy without entropy =      -56.30973130  energy(sigma->0) =      -56.30973130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1171675E-02  (-0.1344982E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908643 magnetization 

 Broyden mixing:
  rms(total) = 0.10082E-02    rms(broyden)= 0.10081E-02
  rms(prec ) = 0.14758E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2291
  7.5643  4.1916  2.3380  2.3380  1.6008  1.6008  1.0664  1.0664  0.9324  0.9324
  0.8895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72334484
  -Hartree energ DENC   =     -1405.47698296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63921581
  PAW double counting   =       295.53561823     -300.84132628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03458364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31090298 eV

  energy without entropy =      -56.31090298  energy(sigma->0) =      -56.31090298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8066971E-03  (-0.6629559E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908504 magnetization 

 Broyden mixing:
  rms(total) = 0.40525E-03    rms(broyden)= 0.40511E-03
  rms(prec ) = 0.70327E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2156
  7.7499  4.6322  2.6110  2.3202  1.7409  1.3374  1.2046  1.2046  0.9395  0.9395
  1.0325  0.8751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72334484
  -Hartree energ DENC   =     -1405.48431556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63734838
  PAW double counting   =       295.49095116     -300.79691325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02593626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31170968 eV

  energy without entropy =      -56.31170968  energy(sigma->0) =      -56.31170968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1399: real time      1.1456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2026111E-03  (-0.1255152E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908199 magnetization 

 Broyden mixing:
  rms(total) = 0.31099E-03    rms(broyden)= 0.31092E-03
  rms(prec ) = 0.50463E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2498
  8.1677  4.8960  2.5457  2.5457  2.1951  1.3418  1.3418  1.3128  1.2981  0.9328
  0.9328  0.8897  0.8476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72334484
  -Hartree energ DENC   =     -1405.52116323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63850347
  PAW double counting   =       295.50856077     -300.81470655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99026262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31191229 eV

  energy without entropy =      -56.31191229  energy(sigma->0) =      -56.31191229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3645: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0593: real time      1.0646

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1896418E-03  (-0.8595375E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908226 magnetization 

 Broyden mixing:
  rms(total) = 0.16759E-03    rms(broyden)= 0.16753E-03
  rms(prec ) = 0.26999E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2350
  8.4936  5.1756  3.1369  2.3847  2.0449  1.4593  1.4593  1.2304  1.2304  0.9499
  0.9499  0.9600  0.9600  0.8551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72334484
  -Hartree energ DENC   =     -1405.51776268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63796737
  PAW double counting   =       295.49764712     -300.80382749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99328212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31210193 eV

  energy without entropy =      -56.31210193  energy(sigma->0) =      -56.31210193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4714380E-04  (-0.1673176E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908226 magnetization 

 Broyden mixing:
  rms(total) = 0.11590E-03    rms(broyden)= 0.11584E-03
  rms(prec ) = 0.19101E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2929
  8.6823  5.5495  3.4805  2.5271  2.0419  1.8989  1.5651  1.4316  1.4316  1.0815
  1.0815  0.9364  0.9364  0.9155  0.8333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72334484
  -Hartree energ DENC   =     -1405.51942437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63799061
  PAW double counting   =       295.49655327     -300.80267125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99175319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31214907 eV

  energy without entropy =      -56.31214907  energy(sigma->0) =      -56.31214907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4037: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4959971E-04  (-0.1258427E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908265 magnetization 

 Broyden mixing:
  rms(total) = 0.62791E-04    rms(broyden)= 0.62689E-04
  rms(prec ) = 0.97172E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2755
  8.8655  5.7688  3.8916  2.7046  2.3498  1.8520  1.3178  1.3178  1.3393  1.3393
  0.9425  0.9425  1.0329  1.0329  0.8758  0.8355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72334484
  -Hartree energ DENC   =     -1405.51793870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63772889
  PAW double counting   =       295.49476422     -300.80085139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99305755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31219867 eV

  energy without entropy =      -56.31219867  energy(sigma->0) =      -56.31219867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9096533E-05  (-0.1675691E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908285 magnetization 

 Broyden mixing:
  rms(total) = 0.48678E-04    rms(broyden)= 0.48556E-04
  rms(prec ) = 0.70657E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3359
  8.9899  6.0689  4.3445  2.9185  2.5566  1.8662  1.8662  1.3757  1.3757  1.5328
  1.1112  1.1112  0.9360  0.9360  0.9652  0.9156  0.8402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72334484
  -Hartree energ DENC   =     -1405.51878911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63771902
  PAW double counting   =       295.49458562     -300.80065299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99222618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31220777 eV

  energy without entropy =      -56.31220777  energy(sigma->0) =      -56.31220777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9335669E-05  (-0.1903929E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908280 magnetization 

 Broyden mixing:
  rms(total) = 0.33952E-04    rms(broyden)= 0.33781E-04
  rms(prec ) = 0.43362E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3393
  9.0467  6.4080  4.7243  3.1725  2.4480  2.3950  1.8411  1.3149  1.3149  1.3332
  1.3332  1.0835  1.0835  0.9376  0.9376  0.9677  0.9266  0.8389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72334484
  -Hartree energ DENC   =     -1405.52153006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63777890
  PAW double counting   =       295.49736486     -300.80344066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98954600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31221710 eV

  energy without entropy =      -56.31221710  energy(sigma->0) =      -56.31221710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1804277E-05  (-0.4640825E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908267 magnetization 

 Broyden mixing:
  rms(total) = 0.12994E-04    rms(broyden)= 0.12545E-04
  rms(prec ) = 0.18868E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3809
  9.1077  6.6554  4.9987  3.4510  2.5323  2.5323  2.0476  1.8817  1.3373  1.3373
  1.4202  1.1293  1.1293  0.9375  0.9375  1.0272  1.0272  0.9084  0.8387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72334484
  -Hartree energ DENC   =     -1405.52297572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63779817
  PAW double counting   =       295.49729395     -300.80338677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98810440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31221891 eV

  energy without entropy =      -56.31221891  energy(sigma->0) =      -56.31221891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1474469E-05  (-0.3912474E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908267 magnetization 

 Broyden mixing:
  rms(total) = 0.10848E-04    rms(broyden)= 0.10308E-04
  rms(prec ) = 0.13791E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3660
  9.1410  6.8766  5.1723  3.6879  2.7442  2.4867  2.1753  1.8874  1.3188  1.3188
  1.4242  1.2086  1.2086  0.9365  0.9365  1.0319  1.0319  0.9781  0.8382  0.9167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72334484
  -Hartree energ DENC   =     -1405.52307060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63779817
  PAW double counting   =       295.49682145     -300.80291211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98801314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31222038 eV

  energy without entropy =      -56.31222038  energy(sigma->0) =      -56.31222038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9108: real time      0.9155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3493823E-06  (-0.5750209E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908267 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.72334484
  -Hartree energ DENC   =     -1405.52298590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63779511
  PAW double counting   =       295.49662973     -300.80271733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98809820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31222073 eV

  energy without entropy =      -56.31222073  energy(sigma->0) =      -56.31222073


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5391       2 -58.8365       3 -58.8613       4 -58.7738       5 -42.2907
       6 -42.3612       7 -42.5122       8 -42.1004       9 -41.8446      10 -41.7042
 
 
 
 E-fermi :  -5.2634     XC(G=0):  -0.4426     alpha+bet : -0.1681

 Fermi energy:        -5.2633751313

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7467      2.00000
      2     -17.5796      2.00000
      3     -15.3987      2.00000
      4     -12.9917      2.00000
      5     -11.9204      2.00000
      6     -10.3719      2.00000
      7     -10.0875      2.00000
      8      -9.0324      2.00000
      9      -8.4424      2.00000
     10      -7.3743      2.00000
     11      -5.5484      2.00000
     12      -2.3107      0.00000
     13      -0.4243      0.00000
     14       0.0904      0.00000
     15       0.1550      0.00000
     16       0.2260      0.00000
     17       0.3885      0.00000
     18       0.4777      0.00000
     19       0.5391      0.00000
     20       0.6622      0.00000
     21       0.8993      0.00000
     22       0.9633      0.00000
     23       1.0112      0.00000
     24       1.1057      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.000  -0.001   0.000   0.000   0.001  -0.001
  0.020  -0.001   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000  -4.352  -0.001   0.008  -0.013  -0.000   0.002
 -0.001   0.000  -0.001  -4.367  -0.002  -0.000  -0.018  -0.000
  0.000  -0.000   0.008  -0.002  -4.362   0.002  -0.000  -0.016
  0.000   0.000  -0.013  -0.000   0.002  -0.772  -0.000   0.000
  0.001   0.000  -0.000  -0.018  -0.000  -0.000  -0.773  -0.000
 -0.001  -0.000   0.002  -0.000  -0.016   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.070  -0.008  -0.002   0.012   0.007   0.004  -0.002
 -1.070   0.847  -0.043  -0.020   0.015  -0.020  -0.013   0.017
 -0.008  -0.043   0.940   0.016  -0.143   0.112   0.010  -0.056
 -0.002  -0.020   0.016   1.220   0.017   0.010   0.205   0.005
  0.012   0.015  -0.143   0.017   1.150  -0.056   0.005   0.178
  0.007  -0.020   0.112   0.010  -0.056   0.016   0.003  -0.013
  0.004  -0.013   0.010   0.205   0.005   0.003   0.036   0.000
 -0.002   0.017  -0.056   0.005   0.178  -0.013   0.000   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1980: real time      0.1988
    FORLOC:  cpu time      0.0292: real time      0.0293
    FORNL :  cpu time      1.0580: real time      1.0631
    STRESS:  cpu time      3.3503: real time      3.3663
    FORHAR:  cpu time      0.1111: real time      0.1117
    MIXING:  cpu time      0.0140: real time      0.0141
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      66.94552   123.55417   684.22334  -244.44799   -40.57591   -79.03781
  Hartree   330.50881   354.47633   720.53787  -116.13512   -27.84322   -66.51393
  E(xc)     -76.80908   -76.56858   -75.45274    -0.87327    -0.03243    -0.02121
  Local    -604.81286  -681.05946 -1590.10294   344.97212    68.13235   149.25419
  n-local   -29.92395   -30.02162   -30.77820     1.52779    -0.25206    -0.15014
  augment    -0.55845    -0.57284    -0.65127     0.07456     0.00458    -0.03643
  Kinetic   313.83254   307.37907   289.31682    15.53112     1.25868    -2.16294
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.19105    -2.18653    -2.28071     0.64922     0.69201     1.33174
  in kB      -0.09070    -1.03799    -1.08270     0.30820     0.32851     0.63220
  external pressure =       -0.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.804E+02 0.548E+02 0.957E+02   0.786E+02 -.541E+02 -.946E+02   -.145E+01 0.170E+01 0.832E+00   0.153E-04 -.145E-04 0.336E-04
   0.580E+02 -.561E+02 0.646E+02   -.558E+02 0.542E+02 -.661E+02   0.155E+01 -.157E+01 -.795E-01   -.359E-04 0.116E-04 0.105E-03
   0.359E+02 -.705E+02 -.523E+02   -.350E+02 0.694E+02 0.549E+02   -.959E+00 -.355E+00 -.268E+00   0.186E-04 -.503E-04 0.542E-04
   -.101E+02 0.749E+02 -.121E+03   0.933E+01 -.750E+02 0.121E+03   0.884E+00 0.209E+01 -.124E+01   -.315E-05 0.294E-04 -.714E-04
   -.513E+01 0.743E+01 0.680E+02   0.490E+01 -.776E+01 -.754E+02   0.426E+00 0.179E+00 0.627E+01   0.588E-06 -.287E-05 -.142E-04
   -.590E+02 0.273E+02 -.130E+02   0.652E+02 -.302E+02 0.169E+02   -.503E+01 0.223E+01 -.332E+01   0.116E-04 -.651E-05 0.147E-04
   0.493E+02 -.318E+02 0.445E+02   -.548E+02 0.353E+02 -.491E+02   0.427E+01 -.256E+01 0.405E+01   -.724E-05 0.255E-05 0.632E-05
   0.334E+02 -.594E+02 -.247E+02   -.365E+02 0.651E+02 0.272E+02   0.284E+01 -.500E+01 -.167E+01   0.976E-05 -.174E-04 -.367E-05
   -.224E+02 0.588E+02 -.915E+00   0.242E+02 -.630E+02 -.443E+00   -.210E+01 0.466E+01 0.185E+01   -.101E-04 0.250E-04 0.253E-05
   -.885E-01 -.552E+01 -.628E+02   -.119E+00 0.612E+01 0.659E+02   0.781E-01 -.113E+01 -.479E+01   0.158E-05 -.279E-05 -.273E-04
 -----------------------------------------------------------------------------------------------
   -.513E+00 -.244E+00 -.163E+01   -.208E-13 -.977E-14 0.284E-13   0.513E+00 0.250E+00 0.163E+01   0.117E-05 -.257E-04 0.100E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.15800      7.24200      6.02000        -3.232179      2.444798      1.929855
      7.14900      7.96000      6.71600         3.714081     -3.445267     -1.606432
      7.06100      8.00800      8.13700        -0.049962     -1.450523      2.341406
      7.38400      7.03900      9.10800         0.099488      1.920249     -1.084276
      8.09800      7.20700      4.96500         0.193850     -0.153000     -1.155674
      8.98000      6.86400      6.55200         1.176083     -0.754274      0.578286
      6.43700      8.39600      6.07900        -1.285318      0.933875     -0.511142
      6.55700      8.90500      8.44600        -0.208740      0.625975      0.761243
      7.81800      6.08200      8.74700        -0.278077      0.406009      0.490521
      7.35900      7.29700     10.22900        -0.129227     -0.527840     -1.743787
 -----------------------------------------------------------------------------------
    total drift:                               -0.000204      0.006022     -0.002694


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31222073 eV

  energy  without entropy=      -56.31222073  energy(sigma->0) =      -56.31222073
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5045: real time      0.5070


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.19105      0.64922      1.33174
      0.64922     -2.18653      0.69201
      1.33174      0.69201     -2.28071
  FORCES: max atom, RMS     5.314592    2.686208
  FORCE total and by dimension    8.494537    3.714081
  Stress total and by dimension    3.920049    2.280712
     LOOP+:  cpu time     31.5153: real time     31.6735
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.147
                            User time (sec):       34.883
                          System time (sec):        3.264
                         Elapsed time (sec):       39.552
  
                   Maximum memory used (kb):      558644.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160995
                          Major page faults:         5451
                 Voluntary context switches:         3140
