 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:35:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.534  0.401-   6 1.05   5 1.11   2 1.36
   2  0.499  0.464  0.448-   7 1.05   1 1.36   3 1.40
   3  0.486  0.456  0.540-   8 1.13   2 1.40   4 1.46
   4  0.482  0.524  0.610-   9 1.06  10 1.11   3 1.46
   5  0.534  0.524  0.328-   1 1.11
   6  0.552  0.597  0.426-   1 1.05
   7  0.487  0.413  0.402-   2 1.05
   8  0.475  0.386  0.566-   3 1.13
   9  0.484  0.594  0.597-   4 1.06
  10  0.469  0.509  0.682-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531866678  0.533866692  0.401066653
     0.499333318  0.463733323  0.448466682
     0.485666656  0.456199996  0.540466690
     0.482000001  0.524266656  0.610266685
     0.534199969  0.523600006  0.327666664
     0.551600011  0.596600024  0.425733344
     0.486933327  0.413133335  0.401533318
     0.475266679  0.386200015  0.566333326
     0.483666674  0.593533325  0.596933365
     0.469466654  0.508866660  0.681599998

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53186668  0.53386669  0.40106665
   0.49933332  0.46373332  0.44846668
   0.48566666  0.45620000  0.54046669
   0.48200000  0.52426666  0.61026669
   0.53419997  0.52360001  0.32766666
   0.55160001  0.59660002  0.42573334
   0.48693333  0.41313334  0.40153332
   0.47526668  0.38620001  0.56633333
   0.48366667  0.59353333  0.59693336
   0.46946665  0.50886666  0.68160000
 
 position of ions in cartesian coordinates  (Angst):
   7.97800016  8.00800037  6.01599979
   7.48999977  6.95599985  6.72700024
   7.28499985  6.84299994  8.10700035
   7.23000002  7.86399984  9.15400028
   8.01299953  7.85400009  4.91499996
   8.27400017  8.94900036  6.38600016
   7.30399990  6.19700003  6.02299976
   7.12900019  5.79300022  8.49499989
   7.25500011  8.90299988  8.95400047
   7.04199982  7.63299990 10.22399998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.16 KBytes
  max/ min on nodes  :        593.22        592.94


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3383
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4208: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9512: real time      0.9563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1055551E+03  (-0.5260947E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.42388566
  -Hartree energ DENC   =     -1295.73918528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12056892
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001297
  eigenvalues    EBANDS =      -195.73798870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.55511362 eV

  energy without entropy =      105.55512659  energy(sigma->0) =      105.55512010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4881: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4882: real time      0.4910

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261490E+03  (-0.1227357E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.42388566
  -Hartree energ DENC   =     -1295.73918528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12056892
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.88701310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.59389781 eV

  energy without entropy =      -20.59389781  energy(sigma->0) =      -20.59389781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4475: real time      0.4501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3995848E+02  (-0.3988026E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.42388566
  -Hartree energ DENC   =     -1295.73918528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12056892
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.84549443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.55237915 eV

  energy without entropy =      -60.55237915  energy(sigma->0) =      -60.55237915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4078: real time      0.4100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1979665E+01  (-0.1977154E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.42388566
  -Hartree energ DENC   =     -1295.73918528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12056892
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.82515957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.53204428 eV

  energy without entropy =      -62.53204428  energy(sigma->0) =      -62.53204428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4504: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2044
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      0.6632: real time      0.6666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3541582E-01  (-0.3540596E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5781466 magnetization 

 Broyden mixing:
  rms(total) = 0.11783E+01    rms(broyden)= 0.11781E+01
  rms(prec ) = 0.14068E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.42388566
  -Hartree energ DENC   =     -1295.73918528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12056892
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.86057539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56746010 eV

  energy without entropy =      -62.56746010  energy(sigma->0) =      -62.56746010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4064: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4959189E+01  (-0.6961796E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5314938 magnetization 

 Broyden mixing:
  rms(total) = 0.57631E+00    rms(broyden)= 0.57629E+00
  rms(prec ) = 0.68163E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6720
  1.6720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.42388566
  -Hartree energ DENC   =     -1341.16899615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52738907
  PAW double counting   =       227.57023949     -232.76388297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.34071716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.60827104 eV

  energy without entropy =      -57.60827104  energy(sigma->0) =      -57.60827104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2026
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1251076E+01  (-0.4455755E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976785 magnetization 

 Broyden mixing:
  rms(total) = 0.21755E+00    rms(broyden)= 0.21748E+00
  rms(prec ) = 0.24918E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9298
  1.9298  1.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.42388566
  -Hartree energ DENC   =     -1379.96593532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80025327
  PAW double counting   =       290.95688188     -296.41975619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.29633551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35719520 eV

  energy without entropy =      -56.35719520  energy(sigma->0) =      -56.35719520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1483178E+00  (-0.3090539E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998397 magnetization 

 Broyden mixing:
  rms(total) = 0.45945E-01    rms(broyden)= 0.45939E-01
  rms(prec ) = 0.76372E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6135
  2.3533  0.8632  1.6238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.42388566
  -Hartree energ DENC   =     -1385.82453369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28437546
  PAW double counting   =       294.62388422     -299.93441804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.92588198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20887735 eV

  energy without entropy =      -56.20887735  energy(sigma->0) =      -56.20887735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2572012E-01  (-0.4844521E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973908 magnetization 

 Broyden mixing:
  rms(total) = 0.24051E-01    rms(broyden)= 0.24048E-01
  rms(prec ) = 0.48106E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4441
  2.2929  1.5782  0.9526  0.9526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.42388566
  -Hartree energ DENC   =     -1390.60925364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52240617
  PAW double counting   =       299.13203577     -304.45187910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.34416310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18315722 eV

  energy without entropy =      -56.18315722  energy(sigma->0) =      -56.18315722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6359742E-02  (-0.2257929E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951606 magnetization 

 Broyden mixing:
  rms(total) = 0.17851E-01    rms(broyden)= 0.17847E-01
  rms(prec ) = 0.35136E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5809
  2.3505  2.3505  1.2722  0.9658  0.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.42388566
  -Hartree energ DENC   =     -1393.60200981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60267151
  PAW double counting   =       299.60385446     -304.93646363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.41254670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17679748 eV

  energy without entropy =      -56.17679748  energy(sigma->0) =      -56.17679748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7784323E-02  (-0.4616188E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948485 magnetization 

 Broyden mixing:
  rms(total) = 0.78829E-02    rms(broyden)= 0.78824E-02
  rms(prec ) = 0.18925E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6314
  3.0285  2.4285  1.4155  1.0207  1.0207  0.8745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.42388566
  -Hartree energ DENC   =     -1397.09963792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68719885
  PAW double counting   =       298.02482957     -303.34342487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.00567546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16901316 eV

  energy without entropy =      -56.16901316  energy(sigma->0) =      -56.16901316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1303: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1801576E-02  (-0.1865732E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946141 magnetization 

 Broyden mixing:
  rms(total) = 0.55676E-02    rms(broyden)= 0.55675E-02
  rms(prec ) = 0.12597E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8111
  4.2233  2.4237  1.8305  1.3678  0.9891  0.9891  0.8540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.42388566
  -Hartree energ DENC   =     -1398.96435280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72690433
  PAW double counting   =       297.59201640     -302.90782417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18165202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16721158 eV

  energy without entropy =      -56.16721158  energy(sigma->0) =      -56.16721158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3232: real time      0.3250
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0387: real time      1.0439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7786730E-02  (-0.1298717E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944098 magnetization 

 Broyden mixing:
  rms(total) = 0.33605E-02    rms(broyden)= 0.33602E-02
  rms(prec ) = 0.73324E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9238
  4.7327  2.6374  2.2790  1.4940  1.4219  0.9841  0.9841  0.8573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.42388566
  -Hartree energ DENC   =     -1400.20758507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73745914
  PAW double counting   =       297.42616784     -302.74294135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95579554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17499831 eV

  energy without entropy =      -56.17499831  energy(sigma->0) =      -56.17499831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8705999E-02  (-0.1446031E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944285 magnetization 

 Broyden mixing:
  rms(total) = 0.18315E-02    rms(broyden)= 0.18313E-02
  rms(prec ) = 0.37666E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0396
  5.8145  3.1886  2.3515  1.6648  1.2844  1.2844  0.8669  0.9505  0.9505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.42388566
  -Hartree energ DENC   =     -1400.40906120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72212127
  PAW double counting   =       297.49333168     -302.81005471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74773802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18370431 eV

  energy without entropy =      -56.18370431  energy(sigma->0) =      -56.18370431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3037670E-02  (-0.3875821E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944166 magnetization 

 Broyden mixing:
  rms(total) = 0.16175E-02    rms(broyden)= 0.16173E-02
  rms(prec ) = 0.26103E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0887
  6.3386  3.4824  2.1720  2.1720  1.5210  1.2435  0.8896  1.0915  0.9881  0.9881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.42388566
  -Hartree energ DENC   =     -1400.53367126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71669875
  PAW double counting   =       297.44395583     -302.75972471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62169726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18674198 eV

  energy without entropy =      -56.18674198  energy(sigma->0) =      -56.18674198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3271: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0345: real time      1.0397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2028989E-02  (-0.2568578E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943184 magnetization 

 Broyden mixing:
  rms(total) = 0.71635E-03    rms(broyden)= 0.71612E-03
  rms(prec ) = 0.12621E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2119
  7.4637  4.3070  2.5150  2.2712  1.4623  1.2539  1.2539  0.9978  0.9978  0.9040
  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.42388566
  -Hartree energ DENC   =     -1400.60191583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71447037
  PAW double counting   =       297.50048796     -302.81702297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55248717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18877097 eV

  energy without entropy =      -56.18877097  energy(sigma->0) =      -56.18877097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6524984E-03  (-0.5218466E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943128 magnetization 

 Broyden mixing:
  rms(total) = 0.43131E-03    rms(broyden)= 0.43125E-03
  rms(prec ) = 0.76467E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3029
  8.0758  4.7628  2.6078  2.6078  1.7429  1.4162  1.4162  0.8912  0.9761  0.9761
  1.0810  1.0810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.42388566
  -Hartree energ DENC   =     -1400.60599319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71367199
  PAW double counting   =       297.50915567     -302.82537513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54857949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18942347 eV

  energy without entropy =      -56.18942347  energy(sigma->0) =      -56.18942347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0295: real time      1.0347

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4394972E-03  (-0.2954314E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943142 magnetization 

 Broyden mixing:
  rms(total) = 0.24069E-03    rms(broyden)= 0.24061E-03
  rms(prec ) = 0.38621E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3001
  8.4683  5.0993  3.0533  2.4124  2.1127  1.4799  0.8781  0.9523  0.9523  1.1673
  1.1673  1.0793  1.0793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.42388566
  -Hartree energ DENC   =     -1400.60718448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71275095
  PAW double counting   =       297.47013342     -302.78632790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54693164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18986296 eV

  energy without entropy =      -56.18986296  energy(sigma->0) =      -56.18986296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3011
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9393412E-04  (-0.4149171E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943163 magnetization 

 Broyden mixing:
  rms(total) = 0.12756E-03    rms(broyden)= 0.12746E-03
  rms(prec ) = 0.23192E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3695
  8.7519  5.4653  3.5360  2.4749  2.4749  1.5960  1.4151  1.4151  1.1032  1.1032
  0.9814  0.9814  0.8724  1.0020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.42388566
  -Hartree energ DENC   =     -1400.60968002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71294799
  PAW double counting   =       297.47535407     -302.79148493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54479069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18995690 eV

  energy without entropy =      -56.18995690  energy(sigma->0) =      -56.18995690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7264425E-04  (-0.2002524E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943170 magnetization 

 Broyden mixing:
  rms(total) = 0.10213E-03    rms(broyden)= 0.10204E-03
  rms(prec ) = 0.14455E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3500
  8.7959  5.7174  3.8490  2.6415  2.4236  2.0554  1.4344  1.1980  1.1980  0.8759
  1.0140  1.0140  0.9942  0.9942  1.0437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.42388566
  -Hartree energ DENC   =     -1400.61514048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71284733
  PAW double counting   =       297.47613857     -302.79230193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53926971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19002954 eV

  energy without entropy =      -56.19002954  energy(sigma->0) =      -56.19002954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1633055E-04  (-0.3039320E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943164 magnetization 

 Broyden mixing:
  rms(total) = 0.50181E-04    rms(broyden)= 0.50018E-04
  rms(prec ) = 0.74896E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3927
  8.9540  6.0365  4.2671  2.8850  2.3604  2.3604  1.5738  1.3645  1.3645  1.2952
  1.0436  1.0436  0.9527  0.9527  0.8810  0.9482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.42388566
  -Hartree energ DENC   =     -1400.61678878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71276728
  PAW double counting   =       297.47741761     -302.79359956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53753910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19004587 eV

  energy without entropy =      -56.19004587  energy(sigma->0) =      -56.19004587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9936139E-05  (-0.2832688E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943153 magnetization 

 Broyden mixing:
  rms(total) = 0.50283E-04    rms(broyden)= 0.50119E-04
  rms(prec ) = 0.64748E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3855
  8.9790  6.2687  4.5303  3.0747  2.4938  2.1021  2.1021  1.4446  1.3011  1.3011
  1.0464  1.0464  1.1261  0.9596  0.9596  0.8792  0.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.42388566
  -Hartree energ DENC   =     -1400.61859090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71275855
  PAW double counting   =       297.47836374     -302.79455492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53572896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19005581 eV

  energy without entropy =      -56.19005581  energy(sigma->0) =      -56.19005581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2933784E-05  (-0.7035998E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943156 magnetization 

 Broyden mixing:
  rms(total) = 0.15049E-04    rms(broyden)= 0.14511E-04
  rms(prec ) = 0.22513E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4082
  9.0635  6.5457  4.9012  3.3754  2.6043  2.4714  2.0318  1.3096  1.3096  1.4803
  1.3806  1.0535  1.0535  0.9583  0.9583  0.8786  1.0329  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.42388566
  -Hartree energ DENC   =     -1400.61895078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71280080
  PAW double counting   =       297.47845402     -302.79463288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53542657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19005874 eV

  energy without entropy =      -56.19005874  energy(sigma->0) =      -56.19005874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3163
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1569716E-05  (-0.5095583E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943160 magnetization 

 Broyden mixing:
  rms(total) = 0.93621E-05    rms(broyden)= 0.84694E-05
  rms(prec ) = 0.13982E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3938
  9.1302  6.7703  5.0481  3.5910  2.6543  2.4207  1.8886  1.8886  1.3153  1.3153
  1.4264  1.0641  1.0641  1.1407  0.9659  0.9659  1.0343  0.8774  0.9206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.42388566
  -Hartree energ DENC   =     -1400.61869184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71278129
  PAW double counting   =       297.47747972     -302.79365287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53567330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19006031 eV

  energy without entropy =      -56.19006031  energy(sigma->0) =      -56.19006031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8745: real time      0.8790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6505127E-06  (-0.1055815E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943160 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.42388566
  -Hartree energ DENC   =     -1400.61894745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71278537
  PAW double counting   =       297.47774209     -302.79391675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53542090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19006096 eV

  energy without entropy =      -56.19006096  energy(sigma->0) =      -56.19006096


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5620       2 -58.7841       3 -59.0498       4 -58.7415       5 -41.7479
       6 -42.3602       7 -42.4110       8 -41.6557       9 -42.2839      10 -41.8876
 
 
 
 E-fermi :  -5.2141     XC(G=0):  -0.4449     alpha+bet : -0.1681

 Fermi energy:        -5.2140685535

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8410      2.00000
      2     -17.6416      2.00000
      3     -15.4644      2.00000
      4     -13.1305      2.00000
      5     -11.8798      2.00000
      6     -10.5730      2.00000
      7      -9.8905      2.00000
      8      -8.6511      2.00000
      9      -8.4573      2.00000
     10      -7.7721      2.00000
     11      -5.4664      2.00000
     12      -2.4896      0.00000
     13      -0.4488      0.00000
     14       0.0860      0.00000
     15       0.2082      0.00000
     16       0.3453      0.00000
     17       0.4852      0.00000
     18       0.5291      0.00000
     19       0.5775      0.00000
     20       0.7266      0.00000
     21       0.8569      0.00000
     22       0.9504      0.00000
     23       1.0073      0.00000
     24       1.1076      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.002   0.000   0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.369   0.001  -0.008  -0.018   0.000  -0.002
 -0.002   0.000   0.001  -4.363   0.002   0.000  -0.017   0.001
  0.000  -0.000  -0.008   0.002  -4.351  -0.002   0.001  -0.014
  0.000   0.000  -0.018   0.000  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.085  -0.015   0.038  -0.010  -0.012   0.015  -0.009
 -1.085   0.886   0.052  -0.054   0.044   0.033  -0.023   0.018
 -0.015   0.052   1.212  -0.014   0.134   0.206  -0.007   0.048
  0.038  -0.054  -0.014   1.175  -0.040  -0.007   0.194  -0.014
 -0.010   0.044   0.134  -0.040   0.944   0.047  -0.014   0.103
 -0.012   0.033   0.206  -0.007   0.047   0.039  -0.003   0.012
  0.015  -0.023  -0.007   0.194  -0.014  -0.003   0.033  -0.004
 -0.009   0.018   0.048  -0.014   0.103   0.012  -0.004   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1971: real time      0.1979
    FORLOC:  cpu time      0.0304: real time      0.0305
    FORNL :  cpu time      1.0712: real time      1.0762
    STRESS:  cpu time      3.3945: real time      3.4105
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -156.07443   339.89238   686.60561   121.05251     2.72489  -149.57530
  Hartree   222.69767   453.86246   724.05916    57.40587    -1.53227   -94.19486
  E(xc)     -77.68166   -75.83769   -75.55298     0.41884     0.06935    -0.30596
  Local    -288.53401  -981.41347 -1596.60142  -170.41379    -0.10936   239.89185
  n-local   -28.62071   -31.96406   -30.67005    -0.79556     0.12211     0.20479
  augment    -0.50303    -0.67619    -0.66652    -0.04242    -0.01084     0.01214
  Kinetic   328.22272   295.42689   288.85777    -6.57776    -4.34913     4.40470
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.13296    -0.08326    -3.34202     1.04769    -3.08526     0.43736
  in kB       0.06312    -0.03953    -1.58652     0.49736    -1.46463     0.20762
  external pressure =       -0.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.520E+02 -.904E+02 0.989E+02   0.520E+02 0.901E+02 -.993E+02   -.645E+00 -.101E+01 -.691E+00   -.126E-04 -.262E-04 0.384E-04
   0.195E+02 0.767E+02 0.515E+02   -.194E+02 -.756E+02 -.525E+02   0.799E+00 0.128E+01 -.356E+00   -.547E-05 -.503E-05 0.272E-04
   0.185E+02 0.773E+02 -.551E+02   -.191E+02 -.766E+02 0.590E+02   0.200E-01 0.450E+00 0.137E+01   0.135E-04 0.479E-05 -.493E-04
   0.773E+01 -.583E+02 -.109E+03   -.754E+01 0.563E+02 0.108E+03   -.370E+00 -.166E+01 -.130E+01   0.162E-04 0.229E-05 -.328E-04
   -.682E+01 -.121E+01 0.662E+02   0.712E+01 0.788E+00 -.709E+02   -.144E+00 0.786E+00 0.535E+01   -.969E-06 -.255E-05 0.160E-05
   -.231E+02 -.623E+02 -.531E+01   0.253E+02 0.691E+02 0.813E+01   -.178E+01 -.568E+01 -.219E+01   0.448E-06 0.694E-05 0.795E-05
   0.141E+02 0.556E+02 0.472E+02   -.157E+02 -.619E+02 -.519E+02   0.104E+01 0.439E+01 0.451E+01   -.135E-05 -.303E-05 0.578E-05
   0.999E+01 0.635E+02 -.254E+02   -.106E+02 -.673E+02 0.269E+02   0.723E+00 0.480E+01 -.184E+01   0.129E-05 -.370E-05 -.648E-05
   0.127E+01 -.646E+02 -.636E+01   -.982E+00 0.719E+02 0.470E+01   -.100E+00 -.616E+01 0.112E+01   0.258E-05 0.670E-05 -.653E-05
   0.104E+02 0.543E+01 -.635E+02   -.112E+02 -.680E+01 0.680E+02   0.936E+00 0.104E+01 -.527E+01   0.861E-06 0.524E-07 -.471E-06
 -----------------------------------------------------------------------------------------------
   -.473E+00 0.175E+01 -.695E+00   -.107E-13 -.426E-13 0.000E+00   0.475E+00 -.177E+01 0.702E+00   0.146E-04 -.197E-04 -.147E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97800      8.00800      6.01600        -0.628674     -1.307231     -1.050141
      7.49000      6.95600      6.72700         0.962583      2.401023     -1.441030
      7.28500      6.84300      8.10700        -0.652717      1.193277      5.343505
      7.23000      7.86400      9.15400        -0.186139     -3.700163     -2.323505
      8.01300      7.85400      4.91500         0.147815      0.363809      0.618220
      8.27400      8.94900      6.38600         0.445061      1.142301      0.635188
      7.30400      6.19700      6.02300        -0.613330     -1.853211     -0.146006
      7.12900      5.79300      8.49500         0.153199      0.955129     -0.328309
      7.25500      8.90300      8.95400         0.190383      1.132594     -0.542331
      7.04200      7.63300     10.22400         0.181819     -0.327529     -0.765593
 -----------------------------------------------------------------------------------
    total drift:                                0.001375     -0.012088      0.007698


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.19006096 eV

  energy  without entropy=      -56.19006096  energy(sigma->0) =      -56.19006096
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5112


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.13296      1.04769      0.43736
      1.04769     -0.08326     -3.08526
      0.43736     -3.08526     -3.34202
  FORCES: max atom, RMS     5.513891    2.667588
  FORCE total and by dimension    8.435654    5.343505
  Stress total and by dimension    5.727931    3.342019
     LOOP+:  cpu time     30.1562: real time     30.3076
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.769
                            User time (sec):       33.552
                          System time (sec):        3.217
                         Elapsed time (sec):       38.239
  
                   Maximum memory used (kb):      549468.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       179838
                          Major page faults:         5446
                 Voluntary context switches:         3151
