 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:09:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.546  0.522  0.445-   6 1.09   5 1.14   2 1.58   4 1.86
   2  0.453  0.472  0.448-   7 1.08   3 1.28   1 1.58
   3  0.439  0.472  0.532-   8 1.09   2 1.28   4 1.50
   4  0.523  0.514  0.567-  10 1.09   9 1.13   3 1.50   1 1.86
   5  0.611  0.489  0.424-   1 1.14
   6  0.548  0.591  0.423-   1 1.09
   7  0.414  0.447  0.392-   2 1.08
   8  0.381  0.448  0.570-   3 1.09
   9  0.572  0.466  0.597-   4 1.13
  10  0.514  0.578  0.600-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.545600001  0.521866671  0.445400016
     0.452733326  0.471933333  0.447866662
     0.438600000  0.472466660  0.532333342
     0.522733339  0.514199988  0.567200025
     0.610866674  0.488866679  0.424466674
     0.547733307  0.591066678  0.422800001
     0.413799985  0.446866671  0.392400010
     0.381333319  0.448066680  0.569866689
     0.572333336  0.466466681  0.597266642
     0.514333344  0.578200022  0.600399971

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54560000  0.52186667  0.44540002
   0.45273333  0.47193333  0.44786666
   0.43860000  0.47246666  0.53233334
   0.52273334  0.51419999  0.56720002
   0.61086667  0.48886668  0.42446667
   0.54773331  0.59106668  0.42280000
   0.41379999  0.44686667  0.39240001
   0.38133332  0.44806668  0.56986669
   0.57233334  0.46646668  0.59726664
   0.51433334  0.57820002  0.60039997
 
 position of ions in cartesian coordinates  (Angst):
   8.18400002  7.82800007  6.68100023
   6.79099989  7.07900000  6.71799994
   6.57900000  7.08699989  7.98500013
   7.84100008  7.71299982  8.50800037
   9.16300011  7.33300018  6.36700010
   8.21599960  8.86600018  6.34200001
   6.20699978  6.70300007  5.88600016
   5.71999979  6.72100019  8.54800034
   8.58500004  6.99700022  8.95899963
   7.71500015  8.67300034  9.00599957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.38 KBytes
  max/ min on nodes  :        594.37        591.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2311 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4196: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9543837E+02  (-0.5360952E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.47951969
  -Hartree energ DENC   =     -1385.21518928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41217872
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00117452
  eigenvalues    EBANDS =      -204.72480671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.43837389 eV

  energy without entropy =       95.43954841  energy(sigma->0) =       95.43896115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1125227E+03  (-0.1088260E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.47951969
  -Hartree energ DENC   =     -1385.21518928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41217872
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.24870322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.08434810 eV

  energy without entropy =      -17.08434810  energy(sigma->0) =      -17.08434810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4072037E+02  (-0.4058155E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.47951969
  -Hartree energ DENC   =     -1385.21518928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41217872
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.96907636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80472124 eV

  energy without entropy =      -57.80472124  energy(sigma->0) =      -57.80472124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4226343E+01  (-0.4218152E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.47951969
  -Hartree energ DENC   =     -1385.21518928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41217872
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.19541889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.03106377 eV

  energy without entropy =      -62.03106377  energy(sigma->0) =      -62.03106377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3234955E-01  (-0.3234519E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5618867 magnetization 

 Broyden mixing:
  rms(total) = 0.11480E+01    rms(broyden)= 0.11478E+01
  rms(prec ) = 0.13821E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.47951969
  -Hartree energ DENC   =     -1385.21518928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41217872
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.22776844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.06341333 eV

  energy without entropy =      -62.06341333  energy(sigma->0) =      -62.06341333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4856394E+01  (-0.6860747E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187481 magnetization 

 Broyden mixing:
  rms(total) = 0.56725E+00    rms(broyden)= 0.56722E+00
  rms(prec ) = 0.67492E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6741
  1.6741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.47951969
  -Hartree energ DENC   =     -1431.83131709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.69047448
  PAW double counting   =       224.66771965     -229.83854920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.51867755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.20701901 eV

  energy without entropy =      -57.20701901  energy(sigma->0) =      -57.20701901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1260219E+01  (-0.4298323E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878088 magnetization 

 Broyden mixing:
  rms(total) = 0.21709E+00    rms(broyden)= 0.21704E+00
  rms(prec ) = 0.25127E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9562
  1.9562  1.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.47951969
  -Hartree energ DENC   =     -1471.27539875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89996632
  PAW double counting   =       284.79037273     -290.21447409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.77059731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94680040 eV

  energy without entropy =      -55.94680040  energy(sigma->0) =      -55.94680040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3133
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1680707E+00  (-0.3733820E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914593 magnetization 

 Broyden mixing:
  rms(total) = 0.43603E-01    rms(broyden)= 0.43599E-01
  rms(prec ) = 0.78459E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6279
  2.3055  0.9925  1.5856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.47951969
  -Hartree energ DENC   =     -1477.86364506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44723280
  PAW double counting   =       287.52598179     -292.79127414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.72035580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77872970 eV

  energy without entropy =      -55.77872970  energy(sigma->0) =      -55.77872970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4903: real time      0.4930
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1985: real time      1.2045

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2973452E-01  (-0.7583845E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879052 magnetization 

 Broyden mixing:
  rms(total) = 0.23761E-01    rms(broyden)= 0.23757E-01
  rms(prec ) = 0.48162E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5175
  2.0992  1.8099  1.0805  1.0805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.47951969
  -Hartree energ DENC   =     -1483.42657969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68815990
  PAW double counting   =       292.50181625     -297.79175907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.34396328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74899518 eV

  energy without entropy =      -55.74899518  energy(sigma->0) =      -55.74899518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7515180E-02  (-0.2354742E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861813 magnetization 

 Broyden mixing:
  rms(total) = 0.17095E-01    rms(broyden)= 0.17092E-01
  rms(prec ) = 0.32179E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6964
  2.6277  2.4075  1.2090  1.2090  1.0287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.47951969
  -Hartree energ DENC   =     -1487.58596583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77550300
  PAW double counting   =       291.63882895     -296.93326846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25990837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74148000 eV

  energy without entropy =      -55.74148000  energy(sigma->0) =      -55.74148000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0390: real time      1.0442

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1115249E-01  (-0.5460842E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861421 magnetization 

 Broyden mixing:
  rms(total) = 0.81565E-02    rms(broyden)= 0.81563E-02
  rms(prec ) = 0.18188E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8448
  3.5206  2.4429  1.7531  0.9942  1.1789  1.1789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.47951969
  -Hartree energ DENC   =     -1490.67293502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86308197
  PAW double counting   =       290.49207914     -295.77052007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26536425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73032751 eV

  energy without entropy =      -55.73032751  energy(sigma->0) =      -55.73032751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3882878E-02  (-0.3559987E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855061 magnetization 

 Broyden mixing:
  rms(total) = 0.55924E-02    rms(broyden)= 0.55921E-02
  rms(prec ) = 0.10665E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9812
  4.5250  2.5343  2.1855  1.4681  0.9993  1.0781  1.0781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.47951969
  -Hartree energ DENC   =     -1493.49407042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91483408
  PAW double counting   =       290.39686650     -295.68119584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49397543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73421039 eV

  energy without entropy =      -55.73421039  energy(sigma->0) =      -55.73421039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9264406E-02  (-0.2047620E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857229 magnetization 

 Broyden mixing:
  rms(total) = 0.27944E-02    rms(broyden)= 0.27943E-02
  rms(prec ) = 0.59587E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1406
  5.3329  3.1038  2.3105  1.9211  1.3193  0.9718  1.0826  1.0826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.47951969
  -Hartree energ DENC   =     -1493.58503254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89388475
  PAW double counting   =       290.10192443     -295.38255899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.39502316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74347479 eV

  energy without entropy =      -55.74347479  energy(sigma->0) =      -55.74347479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6852874E-02  (-0.1224843E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856651 magnetization 

 Broyden mixing:
  rms(total) = 0.16571E-02    rms(broyden)= 0.16569E-02
  rms(prec ) = 0.29530E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2571
  6.4745  3.6594  2.2141  2.2141  1.5224  1.0807  1.0807  1.1192  0.9493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.47951969
  -Hartree energ DENC   =     -1494.00596830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88677379
  PAW double counting   =       290.18839228     -295.46848624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.97436991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75032767 eV

  energy without entropy =      -55.75032767  energy(sigma->0) =      -55.75032767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2524689E-02  (-0.3102277E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855454 magnetization 

 Broyden mixing:
  rms(total) = 0.95491E-03    rms(broyden)= 0.95483E-03
  rms(prec ) = 0.16679E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4275
  7.4718  4.4995  2.5592  2.3005  1.8314  1.4821  1.0729  1.0729  0.9776  1.0077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.47951969
  -Hartree energ DENC   =     -1494.09516281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88265941
  PAW double counting   =       290.25638688     -295.53763444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88243211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75285236 eV

  energy without entropy =      -55.75285236  energy(sigma->0) =      -55.75285236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1340998E-02  (-0.1837093E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855804 magnetization 

 Broyden mixing:
  rms(total) = 0.57058E-03    rms(broyden)= 0.57052E-03
  rms(prec ) = 0.90590E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3942
  7.9441  4.7068  2.7591  2.3507  1.8709  1.4113  1.2449  1.0540  1.0540  0.9702
  0.9702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.47951969
  -Hartree energ DENC   =     -1494.02902864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87946931
  PAW double counting   =       290.21362494     -295.49415673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.94743295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75419335 eV

  energy without entropy =      -55.75419335  energy(sigma->0) =      -55.75419335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4842: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1836: real time      1.1895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2317997E-03  (-0.2349546E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855307 magnetization 

 Broyden mixing:
  rms(total) = 0.26950E-03    rms(broyden)= 0.26945E-03
  rms(prec ) = 0.47600E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4991
  8.6224  5.1361  3.0703  2.6343  2.1961  1.7787  1.0514  1.0514  1.2738  1.1800
  0.9668  1.0283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.47951969
  -Hartree energ DENC   =     -1494.10100859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88121695
  PAW double counting   =       290.23372529     -295.51468916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.87700035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75442515 eV

  energy without entropy =      -55.75442515  energy(sigma->0) =      -55.75442515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2975
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1004: real time      1.1058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2159674E-03  (-0.9710023E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855383 magnetization 

 Broyden mixing:
  rms(total) = 0.11404E-03    rms(broyden)= 0.11397E-03
  rms(prec ) = 0.20987E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4627
  8.6860  5.3771  3.5759  2.5626  2.2992  1.8637  1.4014  0.9497  1.0324  1.1095
  1.1095  1.0243  1.0243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.47951969
  -Hartree energ DENC   =     -1494.09430406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88035440
  PAW double counting   =       290.21120008     -295.49206364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88315863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75464112 eV

  energy without entropy =      -55.75464112  energy(sigma->0) =      -55.75464112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4378415E-04  (-0.8454898E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855375 magnetization 

 Broyden mixing:
  rms(total) = 0.77541E-04    rms(broyden)= 0.77444E-04
  rms(prec ) = 0.14015E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5213
  8.8533  5.7205  3.8612  2.7887  2.5035  2.1613  1.8416  1.3427  1.0526  1.0526
  0.9540  1.0408  1.0624  1.0624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.47951969
  -Hartree energ DENC   =     -1494.11030611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88082255
  PAW double counting   =       290.21549392     -295.49633344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.86769253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75468491 eV

  energy without entropy =      -55.75468491  energy(sigma->0) =      -55.75468491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3261: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0349: real time      1.0401

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3508930E-04  (-0.4695199E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855382 magnetization 

 Broyden mixing:
  rms(total) = 0.49468E-04    rms(broyden)= 0.49308E-04
  rms(prec ) = 0.71659E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5070
  8.9794  5.9450  4.4112  2.8749  2.5351  2.1898  1.8748  1.3206  1.1968  1.1968
  1.0043  0.9886  0.9886  1.0496  1.0496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.47951969
  -Hartree energ DENC   =     -1494.10738201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88055757
  PAW double counting   =       290.22097762     -295.50183686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.87036702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75471999 eV

  energy without entropy =      -55.75471999  energy(sigma->0) =      -55.75471999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0357: real time      1.0408

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5549090E-05  (-0.7989053E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855391 magnetization 

 Broyden mixing:
  rms(total) = 0.19763E-04    rms(broyden)= 0.19379E-04
  rms(prec ) = 0.34586E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4848
  9.0334  6.1919  4.5047  3.2278  2.4786  2.3011  1.7958  1.4495  1.2623  1.2623
  1.0566  1.0566  1.0741  1.0741  0.9691  1.0197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.47951969
  -Hartree energ DENC   =     -1494.10878654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88056849
  PAW double counting   =       290.21887410     -295.49972143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.86899087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75472554 eV

  energy without entropy =      -55.75472554  energy(sigma->0) =      -55.75472554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3315: real time      0.3332
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0440: real time      1.0491

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4355024E-05  (-0.5545731E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855400 magnetization 

 Broyden mixing:
  rms(total) = 0.14146E-04    rms(broyden)= 0.13611E-04
  rms(prec ) = 0.23299E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5380
  9.1684  6.6210  4.9703  3.5127  2.5713  2.5713  2.1169  1.8724  1.3059  1.1696
  1.1696  1.0478  1.0478  1.0417  1.0085  1.0085  0.9416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.47951969
  -Hartree energ DENC   =     -1494.10688770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88047504
  PAW double counting   =       290.21805474     -295.49889803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.87080466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75472990 eV

  energy without entropy =      -55.75472990  energy(sigma->0) =      -55.75472990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0395: real time      1.0447

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1953633E-05  (-0.3063128E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855397 magnetization 

 Broyden mixing:
  rms(total) = 0.94871E-05    rms(broyden)= 0.86731E-05
  rms(prec ) = 0.13869E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5152
  9.1635  6.8124  5.0886  3.6854  2.7928  2.3948  2.2009  1.7962  1.4499  1.2513
  1.2513  1.0507  1.0507  1.1735  1.1735  0.9518  0.9928  0.9928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.47951969
  -Hartree energ DENC   =     -1494.10834952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88052390
  PAW double counting   =       290.21755191     -295.49839689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.86939196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75473185 eV

  energy without entropy =      -55.75473185  energy(sigma->0) =      -55.75473185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.2874: real time      0.2890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7931: real time      0.7971

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8955727E-06  (-0.1720284E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855397 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.47951969
  -Hartree energ DENC   =     -1494.10960211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88056781
  PAW double counting   =       290.21861505     -295.49946993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.86817429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75473275 eV

  energy without entropy =      -55.75473275  energy(sigma->0) =      -55.75473275


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7145       2 -58.4926       3 -58.4283       4 -58.6701       5 -41.3798
       6 -41.7156       7 -41.9659       8 -41.9066       9 -41.5226      10 -41.8141
 
 
 
 E-fermi :  -5.9450     XC(G=0):  -0.4265     alpha+bet : -0.1681

 Fermi energy:        -5.9449858442

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5470      2.00000
      2     -15.8494      2.00000
      3     -15.7393      2.00000
      4     -12.4761      2.00000
      5     -11.8831      2.00000
      6     -10.6981      2.00000
      7      -9.2862      2.00000
      8      -8.9655      2.00000
      9      -7.7019      2.00000
     10      -6.5837      2.00000
     11      -6.2037      2.00000
     12      -0.4347      0.00000
     13      -0.3387      0.00000
     14      -0.1415      0.00000
     15       0.1345      0.00000
     16       0.3240      0.00000
     17       0.3784      0.00000
     18       0.6115      0.00000
     19       0.6301      0.00000
     20       0.7430      0.00000
     21       0.9069      0.00000
     22       0.9501      0.00000
     23       1.0302      0.00000
     24       1.0463      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.001   0.004  -0.001  -0.001   0.002  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.379   0.003   0.000  -0.011   0.001   0.000
  0.004  -0.000   0.003  -4.369   0.003   0.001  -0.008   0.001
 -0.001   0.000   0.000   0.003  -4.377   0.000   0.001  -0.011
 -0.001  -0.000  -0.011   0.001   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.008   0.001   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.001  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.435  -0.882   0.026  -0.056   0.013   0.011  -0.022   0.006
 -0.882   0.642  -0.043   0.076  -0.025  -0.004   0.008   0.008
  0.026  -0.043   1.134  -0.032  -0.022   0.169  -0.012  -0.001
 -0.056   0.076  -0.032   0.911  -0.021  -0.012   0.106  -0.013
  0.013  -0.025  -0.022  -0.021   1.072  -0.001  -0.013   0.165
  0.011  -0.004   0.169  -0.012  -0.001   0.026  -0.003   0.001
 -0.022   0.008  -0.012   0.106  -0.013  -0.003   0.015  -0.004
  0.006   0.008  -0.001  -0.013   0.165   0.001  -0.004   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1964: real time      0.1972
    FORLOC:  cpu time      0.0323: real time      0.0324
    FORNL :  cpu time      1.0756: real time      1.0806
    STRESS:  cpu time      3.3997: real time      3.4159
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0115: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     384.43417    80.17478   493.87025   193.58601    26.00494   -19.12698
  Hartree   539.32844   347.38450   607.39594   120.32968    11.43455   -11.69137
  E(xc)     -76.17671   -76.81336   -76.08266     0.37436     0.08248    -0.04851
  Local   -1122.87417  -631.76155 -1295.63917  -310.43262   -35.65760    29.59665
  n-local   -29.48140   -29.98538   -29.91375     0.21811    -0.16891     0.00691
  augment    -0.57466    -0.56966    -0.63688    -0.00734    -0.00808     0.01348
  Kinetic   301.04614   310.14691   300.11255    -4.00316    -0.83847     2.32895
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.67178    -0.79734    -0.26731     0.06504     0.84892     1.07912
  in kB      -1.74306    -0.37851    -0.12690     0.03088     0.40300     0.51228
  external pressure =       -0.75 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.998E+02 -.438E+02 0.847E+02   0.999E+02 0.432E+02 -.842E+02   -.475E+00 -.481E+00 0.218E+01   -.829E-04 -.264E-04 0.444E-04
   0.705E+02 0.513E+02 0.152E+03   -.709E+02 -.518E+02 -.155E+03   0.252E+01 0.136E+01 -.263E+00   0.870E-04 0.544E-04 0.977E-04
   0.126E+03 0.507E+02 -.110E+03   -.128E+03 -.514E+02 0.113E+03   0.142E+01 0.527E+00 0.288E+00   0.923E-04 0.354E-04 -.117E-03
   -.771E+02 -.414E+02 -.119E+03   0.784E+02 0.415E+02 0.119E+03   -.292E+00 -.611E+00 -.249E+01   -.538E-04 -.252E-04 -.129E-03
   -.593E+02 0.206E+02 0.261E+02   0.624E+02 -.225E+02 -.271E+02   -.431E+01 0.206E+01 0.132E+01   -.361E-04 0.131E-04 0.112E-04
   -.125E+02 -.629E+02 0.298E+02   0.124E+02 0.684E+02 -.316E+02   -.245E+00 -.539E+01 0.172E+01   -.736E-05 -.367E-04 0.141E-04
   0.388E+02 0.252E+02 0.558E+02   -.421E+02 -.273E+02 -.605E+02   0.314E+01 0.203E+01 0.446E+01   0.209E-04 0.122E-04 0.233E-04
   0.572E+02 0.244E+02 -.378E+02   -.618E+02 -.263E+02 0.408E+02   0.451E+01 0.192E+01 -.291E+01   0.231E-04 0.909E-05 -.168E-04
   -.468E+02 0.344E+02 -.390E+02   0.497E+02 -.369E+02 0.409E+02   -.344E+01 0.331E+01 -.197E+01   -.130E-04 0.671E-05 -.172E-04
   -.214E-02 -.581E+02 -.420E+02   -.381E+00 0.633E+02 0.448E+02   0.709E+00 -.507E+01 -.255E+01   -.209E-05 -.121E-04 -.173E-04
 -----------------------------------------------------------------------------------------------
   -.354E+01 0.339E+00 0.207E+00   0.577E-14 -.284E-13 0.107E-12   0.353E+01 -.340E+00 -.208E+00   0.282E-04 0.306E-04 -.106E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.18400      7.82800      6.68100        -0.420102     -1.133806      2.677094
      6.79100      7.07900      6.71800         2.072192      0.783977     -3.586278
      6.57900      7.08700      7.98500        -0.562611     -0.229262      3.209538
      7.84100      7.71300      8.50800         1.017188     -0.507249     -2.616816
      9.16300      7.33300      6.36700        -1.283748      0.125759      0.323306
      8.21600      8.86600      6.34200        -0.324933      0.131781     -0.013307
      6.20700      6.70300      5.88600        -0.153070     -0.074618     -0.225830
      5.72000      6.72100      8.54800        -0.062473     -0.039752      0.108305
      8.58500      6.99700      8.95900        -0.608128      0.785988     -0.107328
      7.71500      8.67300      9.00600         0.325686      0.157183      0.231315
 -----------------------------------------------------------------------------------
    total drift:                               -0.006021     -0.000910     -0.001148


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.75473275 eV

  energy  without entropy=      -55.75473275  energy(sigma->0) =      -55.75473275
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5037: real time      0.5062


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.67178      0.06504      1.07912
      0.06504     -0.79734      0.84892
      1.07912      0.84892     -0.26731
  FORCES: max atom, RMS     4.215446    2.199564
  FORCE total and by dimension    6.955633    3.586278
  Stress total and by dimension    4.238863    3.671777
     LOOP+:  cpu time     29.0810: real time     29.2265
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.674
                            User time (sec):       32.633
                          System time (sec):        3.041
                         Elapsed time (sec):       37.086
  
                   Maximum memory used (kb):      556360.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       142194
                          Major page faults:         5458
                 Voluntary context switches:         3165
