 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:16:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.483  0.403-   5 1.07   6 1.12   2 1.28
   2  0.484  0.531  0.444-   7 1.13   1 1.28   3 1.50
   3  0.475  0.534  0.543-   8 1.14   4 1.37   2 1.50
   4  0.492  0.470  0.606-  10 1.03   9 1.07   3 1.37
   5  0.548  0.479  0.332-   1 1.07
   6  0.586  0.439  0.444-   1 1.12
   7  0.435  0.574  0.406-   2 1.13
   8  0.442  0.599  0.563-   3 1.14
   9  0.517  0.407  0.585-   4 1.07
  10  0.479  0.482  0.673-   4 1.03
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541066678  0.483066654  0.403066667
     0.483600012  0.531333319  0.444133345
     0.475266679  0.533733304  0.543466695
     0.491799990  0.470000013  0.606333351
     0.548399989  0.479399999  0.332333342
     0.585999997  0.439400005  0.444133345
     0.435466671  0.574466642  0.406066672
     0.441933346  0.598999977  0.563400014
     0.517466672  0.407333342  0.584533310
     0.478999996  0.482266680  0.672533353

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54106668  0.48306665  0.40306667
   0.48360001  0.53133332  0.44413335
   0.47526668  0.53373330  0.54346670
   0.49179999  0.47000001  0.60633335
   0.54839999  0.47940000  0.33233334
   0.58600000  0.43940001  0.44413335
   0.43546667  0.57446664  0.40606667
   0.44193335  0.59899998  0.56340001
   0.51746667  0.40733334  0.58453331
   0.47900000  0.48226668  0.67253335
 
 position of ions in cartesian coordinates  (Angst):
   8.11600018  7.24599981  6.04600000
   7.25400019  7.96999979  6.66200018
   7.12900019  8.00599957  8.15200043
   7.37699986  7.05000019  9.09500027
   8.22599983  7.19099998  4.98500013
   8.78999996  6.59100008  6.66200018
   6.53200006  8.61699963  6.09100008
   6.62900019  8.98499966  8.45100021
   7.76200008  6.11000013  8.76799965
   7.18499994  7.23400021 10.08800030
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.60 KBytes
  max/ min on nodes  :        593.47        592.13


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1533
 Maximum index for augmentation-charges         2459 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3363
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4207: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1035531E+03  (-0.5329600E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.08088755
  -Hartree energ DENC   =     -1315.17948793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37014786
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00100822
  eigenvalues    EBANDS =      -202.20533018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.55305507 eV

  energy without entropy =      103.55406330  energy(sigma->0) =      103.55355919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4871: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4872: real time      0.4899

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1239187E+03  (-0.1216758E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.08088755
  -Hartree energ DENC   =     -1315.17948793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37014786
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.12500957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.36561609 eV

  energy without entropy =      -20.36561609  energy(sigma->0) =      -20.36561609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4075817E+02  (-0.4065447E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.08088755
  -Hartree energ DENC   =     -1315.17948793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37014786
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.88317952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.12378605 eV

  energy without entropy =      -61.12378605  energy(sigma->0) =      -61.12378605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2385699E+01  (-0.2383942E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.08088755
  -Hartree energ DENC   =     -1315.17948793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37014786
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.26887822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.50948475 eV

  energy without entropy =      -63.50948475  energy(sigma->0) =      -63.50948475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2042: real time      0.2050
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      0.6221: real time      0.6252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1832652E-01  (-0.1831196E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5939004 magnetization 

 Broyden mixing:
  rms(total) = 0.12304E+01    rms(broyden)= 0.12302E+01
  rms(prec ) = 0.14730E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.08088755
  -Hartree energ DENC   =     -1315.17948793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37014786
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.28720474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52781127 eV

  energy without entropy =      -63.52781127  energy(sigma->0) =      -63.52781127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4508: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5571029E+01  (-0.8726266E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5428453 magnetization 

 Broyden mixing:
  rms(total) = 0.58770E+00    rms(broyden)= 0.58766E+00
  rms(prec ) = 0.69574E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5833
  1.5833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.08088755
  -Hartree energ DENC   =     -1363.08147860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.87766661
  PAW double counting   =       232.87812644     -238.11317374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.74262176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95678247 eV

  energy without entropy =      -57.95678247  energy(sigma->0) =      -57.95678247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2045
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1273756E+01  (-0.4486983E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094624 magnetization 

 Broyden mixing:
  rms(total) = 0.23068E+00    rms(broyden)= 0.23062E+00
  rms(prec ) = 0.26441E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6279
  1.6279  1.6279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.08088755
  -Hartree energ DENC   =     -1401.21033431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05598075
  PAW double counting   =       296.52941068     -302.02844339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.25433902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68302673 eV

  energy without entropy =      -56.68302673  energy(sigma->0) =      -56.68302673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3205
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1674: real time      1.1732

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1538404E+00  (-0.1925615E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079943 magnetization 

 Broyden mixing:
  rms(total) = 0.84544E-01    rms(broyden)= 0.84538E-01
  rms(prec ) = 0.10938E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6312
  2.4100  0.8966  1.5870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.08088755
  -Hartree energ DENC   =     -1407.80082326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55095796
  PAW double counting   =       304.28063135     -309.69104223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.09360875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52918636 eV

  energy without entropy =      -56.52918636  energy(sigma->0) =      -56.52918636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3223
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4475: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1702: real time      1.1759

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4687116E-01  (-0.6800998E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063038 magnetization 

 Broyden mixing:
  rms(total) = 0.26013E-01    rms(broyden)= 0.26007E-01
  rms(prec ) = 0.48801E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4193
  2.2760  1.5874  0.9068  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.08088755
  -Hartree energ DENC   =     -1414.34182855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93766707
  PAW double counting   =       309.81773437     -315.18395261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.93663405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48231520 eV

  energy without entropy =      -56.48231520  energy(sigma->0) =      -56.48231520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3228
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4476824E-02  (-0.1395518E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051359 magnetization 

 Broyden mixing:
  rms(total) = 0.17331E-01    rms(broyden)= 0.17328E-01
  rms(prec ) = 0.36058E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6514
  2.6826  2.2340  1.0643  1.0643  1.2118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.08088755
  -Hartree energ DENC   =     -1416.59959576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97299740
  PAW double counting   =       309.39503552     -314.77187232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.69910178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47783837 eV

  energy without entropy =      -56.47783837  energy(sigma->0) =      -56.47783837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4450: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2013
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1692: real time      1.1749

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1221730E-01  (-0.8495478E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046325 magnetization 

 Broyden mixing:
  rms(total) = 0.77463E-02    rms(broyden)= 0.77458E-02
  rms(prec ) = 0.17726E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7020
  3.1515  2.5106  1.4075  1.0002  1.0711  1.0711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.08088755
  -Hartree energ DENC   =     -1421.27967479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10011295
  PAW double counting   =       308.16552142     -313.52724960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.14902962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46562107 eV

  energy without entropy =      -56.46562107  energy(sigma->0) =      -56.46562107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3204
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1564193E-02  (-0.1741849E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043131 magnetization 

 Broyden mixing:
  rms(total) = 0.65359E-02    rms(broyden)= 0.65357E-02
  rms(prec ) = 0.12181E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8266
  4.0682  2.4549  1.8963  1.4281  1.0060  1.0060  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.08088755
  -Hartree energ DENC   =     -1423.05066242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12349524
  PAW double counting   =       307.53682957     -312.90022761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40131861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46718526 eV

  energy without entropy =      -56.46718526  energy(sigma->0) =      -56.46718526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2024
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1333: real time      1.1389

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7987229E-02  (-0.1306902E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042798 magnetization 

 Broyden mixing:
  rms(total) = 0.32419E-02    rms(broyden)= 0.32417E-02
  rms(prec ) = 0.70522E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9412
  4.9352  2.6347  2.1639  1.4295  1.4295  0.9354  1.0007  1.0007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.08088755
  -Hartree energ DENC   =     -1423.81856059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12805071
  PAW double counting   =       307.51788088     -312.88055610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64668596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47517249 eV

  energy without entropy =      -56.47517249  energy(sigma->0) =      -56.47517249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7127684E-02  (-0.9843540E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041940 magnetization 

 Broyden mixing:
  rms(total) = 0.19223E-02    rms(broyden)= 0.19221E-02
  rms(prec ) = 0.40004E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0736
  5.8521  3.1881  2.3302  1.7026  1.3613  1.3613  0.9143  0.9765  0.9765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.08088755
  -Hartree energ DENC   =     -1424.21560005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12173562
  PAW double counting   =       307.62018427     -312.98360023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24971837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48230018 eV

  energy without entropy =      -56.48230018  energy(sigma->0) =      -56.48230018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4319167E-02  (-0.6630583E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042223 magnetization 

 Broyden mixing:
  rms(total) = 0.14720E-02    rms(broyden)= 0.14719E-02
  rms(prec ) = 0.23690E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0826
  6.3298  3.5940  2.3666  1.7041  1.4643  1.4643  0.9922  0.9922  0.9289  0.9897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.08088755
  -Hartree energ DENC   =     -1424.22407121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11081614
  PAW double counting   =       307.59946566     -312.96160014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23592837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48661934 eV

  energy without entropy =      -56.48661934  energy(sigma->0) =      -56.48661934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1164540E-02  (-0.9583641E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041580 magnetization 

 Broyden mixing:
  rms(total) = 0.86958E-03    rms(broyden)= 0.86951E-03
  rms(prec ) = 0.14671E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2109
  7.5284  4.0953  2.3623  2.1850  1.5685  1.5685  1.0945  1.0945  0.9199  0.9518
  0.9518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.08088755
  -Hartree energ DENC   =     -1424.29707064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11078626
  PAW double counting   =       307.64662502     -313.00904144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16378165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48778388 eV

  energy without entropy =      -56.48778388  energy(sigma->0) =      -56.48778388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1018185E-02  (-0.8720870E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041511 magnetization 

 Broyden mixing:
  rms(total) = 0.40817E-03    rms(broyden)= 0.40809E-03
  rms(prec ) = 0.74892E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2244
  7.7696  4.6251  2.6403  2.2927  1.4411  1.4411  1.4599  0.8967  1.0791  1.0791
  0.9840  0.9840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.08088755
  -Hartree energ DENC   =     -1424.29453740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10809342
  PAW double counting   =       307.62316864     -312.98556912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16465618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48880207 eV

  energy without entropy =      -56.48880207  energy(sigma->0) =      -56.48880207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3104662E-03  (-0.1827066E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041195 magnetization 

 Broyden mixing:
  rms(total) = 0.28518E-03    rms(broyden)= 0.28510E-03
  rms(prec ) = 0.49211E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2718
  8.3874  4.9231  2.8161  2.5144  1.7352  1.7352  1.4192  1.0856  1.0856  1.0220
  0.8914  0.9591  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.08088755
  -Hartree energ DENC   =     -1424.32733292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10895160
  PAW double counting   =       307.63597963     -312.99847241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13293702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48911253 eV

  energy without entropy =      -56.48911253  energy(sigma->0) =      -56.48911253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1973539E-03  (-0.9458485E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041279 magnetization 

 Broyden mixing:
  rms(total) = 0.19287E-03    rms(broyden)= 0.19281E-03
  rms(prec ) = 0.29060E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2501
  8.5096  5.2530  3.1551  2.4112  2.1174  1.4203  1.4203  1.1927  1.1927  1.0035
  1.0035  0.8974  0.9626  0.9626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.08088755
  -Hartree energ DENC   =     -1424.31735110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10798613
  PAW double counting   =       307.60685512     -312.96932295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14217566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48930989 eV

  energy without entropy =      -56.48930989  energy(sigma->0) =      -56.48930989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3700: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4662694E-04  (-0.1289200E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041277 magnetization 

 Broyden mixing:
  rms(total) = 0.90788E-04    rms(broyden)= 0.90675E-04
  rms(prec ) = 0.16812E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3233
  8.8330  5.5640  3.6858  2.5008  2.3766  1.6754  1.6754  1.2871  1.1799  1.1799
  0.9876  0.9876  1.0753  0.8769  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.08088755
  -Hartree energ DENC   =     -1424.32470454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10829008
  PAW double counting   =       307.61287842     -312.97534437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13517468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48935651 eV

  energy without entropy =      -56.48935651  energy(sigma->0) =      -56.48935651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4904951E-04  (-0.1094425E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041297 magnetization 

 Broyden mixing:
  rms(total) = 0.75893E-04    rms(broyden)= 0.75758E-04
  rms(prec ) = 0.10516E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3186
  8.9025  5.8368  4.1140  2.7718  2.4005  1.9510  1.4249  1.4249  1.2050  1.2050
  1.0340  1.0340  0.9880  0.9880  0.8888  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.08088755
  -Hartree energ DENC   =     -1424.32666049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10814545
  PAW double counting   =       307.61433482     -312.97679456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13312935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48940556 eV

  energy without entropy =      -56.48940556  energy(sigma->0) =      -56.48940556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8917932E-05  (-0.1504006E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041314 magnetization 

 Broyden mixing:
  rms(total) = 0.48539E-04    rms(broyden)= 0.48339E-04
  rms(prec ) = 0.66269E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3576
  8.9734  6.1468  4.3484  2.9719  2.5489  2.0054  2.0054  1.3175  1.3175  1.4173
  1.1131  1.1131  0.9875  0.9875  0.9718  0.9718  0.8825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.08088755
  -Hartree energ DENC   =     -1424.32730589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10811274
  PAW double counting   =       307.61343636     -312.97587304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13248323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48941448 eV

  energy without entropy =      -56.48941448  energy(sigma->0) =      -56.48941448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3129
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3720: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0878: real time      1.0934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7369723E-05  (-0.1909307E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041303 magnetization 

 Broyden mixing:
  rms(total) = 0.34939E-04    rms(broyden)= 0.34659E-04
  rms(prec ) = 0.43849E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3607
  9.0939  6.4405  4.7543  3.2509  2.4600  2.3663  1.9584  1.2678  1.2678  1.3582
  1.3582  0.9957  0.9957  1.0727  1.0727  0.9520  0.9520  0.8750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.08088755
  -Hartree energ DENC   =     -1424.32919277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10814622
  PAW double counting   =       307.61567513     -312.97813132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13061769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48942185 eV

  energy without entropy =      -56.48942185  energy(sigma->0) =      -56.48942185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3662: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1309648E-05  (-0.2950980E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041297 magnetization 

 Broyden mixing:
  rms(total) = 0.19547E-04    rms(broyden)= 0.19051E-04
  rms(prec ) = 0.24601E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3656
  9.1255  6.6417  4.9470  3.4152  2.5496  2.5496  1.8210  1.8210  1.3419  1.3419
  1.4198  1.0908  1.0908  0.9966  0.9966  0.8895  0.9618  0.9618  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.08088755
  -Hartree energ DENC   =     -1424.32990001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10815101
  PAW double counting   =       307.61534806     -312.97781318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12990761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48942316 eV

  energy without entropy =      -56.48942316  energy(sigma->0) =      -56.48942316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3674: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1093114E-05  (-0.2704031E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041293 magnetization 

 Broyden mixing:
  rms(total) = 0.11881E-04    rms(broyden)= 0.11046E-04
  rms(prec ) = 0.14541E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3775
  9.1412  6.8685  5.1256  3.6527  2.7781  2.3566  2.0938  2.0938  1.3343  1.3343
  1.3965  1.3965  1.0818  1.0818  0.9976  0.9976  1.0258  0.8862  0.9537  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.08088755
  -Hartree energ DENC   =     -1424.33021485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10815484
  PAW double counting   =       307.61487625     -312.97734029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12959878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48942425 eV

  energy without entropy =      -56.48942425  energy(sigma->0) =      -56.48942425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9181: real time      0.9227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5394235E-06  (-0.1050829E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041293 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.08088755
  -Hartree energ DENC   =     -1424.33003273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10815196
  PAW double counting   =       307.61454736     -312.97700130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12978866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48942479 eV

  energy without entropy =      -56.48942479  energy(sigma->0) =      -56.48942479


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4617       2 -58.7762       3 -58.8416       4 -58.4648       5 -42.1982
       6 -41.6673       7 -41.8105       8 -41.5102       9 -42.1694      10 -42.6118
 
 
 
 E-fermi :  -5.6061     XC(G=0):  -0.4351     alpha+bet : -0.1681

 Fermi energy:        -5.6060562422

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8804      2.00000
      2     -18.0344      2.00000
      3     -15.1320      2.00000
      4     -12.7225      2.00000
      5     -11.9801      2.00000
      6     -10.6020      2.00000
      7     -10.4173      2.00000
      8      -8.6375      2.00000
      9      -8.1221      2.00000
     10      -7.6835      2.00000
     11      -5.8530      2.00000
     12      -1.8224      0.00000
     13      -0.3818      0.00000
     14       0.0120      0.00000
     15       0.2570      0.00000
     16       0.3622      0.00000
     17       0.4857      0.00000
     18       0.5155      0.00000
     19       0.5621      0.00000
     20       0.7016      0.00000
     21       0.8955      0.00000
     22       0.9319      0.00000
     23       1.0288      0.00000
     24       1.1074      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.001   0.003  -0.002  -0.001   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.349  -0.005   0.013  -0.017  -0.001   0.003
 -0.001   0.000  -0.005  -4.359   0.006  -0.001  -0.020   0.001
  0.003  -0.000   0.013   0.006  -4.352   0.003   0.001  -0.018
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.003   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.164   0.059   0.025  -0.070   0.024   0.015  -0.031
 -1.164   1.004  -0.093  -0.069   0.125  -0.039  -0.030   0.048
  0.059  -0.093   1.062   0.050  -0.180   0.154   0.014  -0.067
  0.025  -0.069   0.050   1.224  -0.073   0.014   0.213  -0.024
 -0.070   0.125  -0.180  -0.073   1.143  -0.066  -0.024   0.172
  0.024  -0.039   0.154   0.014  -0.066   0.025   0.004  -0.017
  0.015  -0.030   0.014   0.213  -0.024   0.004   0.039  -0.007
 -0.031   0.048  -0.067  -0.024   0.172  -0.017  -0.007   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1989: real time      0.1997
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0746: real time      1.0796
    STRESS:  cpu time      3.4046: real time      3.4206
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      24.94341   186.40943   682.72771  -257.02993   -49.09993  -123.57620
  Hartree   312.63464   385.33231   726.36357  -117.69781   -33.00755   -78.38833
  E(xc)     -77.44254   -76.80781   -75.98765    -0.95590    -0.11637    -0.18697
  Local    -547.82309  -770.27984 -1594.53204   355.87100    82.89130   197.36361
  n-local   -30.02361   -30.99169   -31.18641     1.46803    -0.19490     0.31640
  augment    -0.62254    -0.67984    -0.75161     0.10288    -0.01780     0.03264
  Kinetic   319.07345   306.33859   293.99870    17.29077     3.40799     1.17871
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.36614    -0.05242     1.25867    -0.95096     3.86274    -3.26015
  in kB       0.64854    -0.02489     0.59752    -0.45144     1.83372    -1.54766
  external pressure =        0.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.930E+02 0.667E+02 0.108E+03   0.953E+02 -.686E+02 -.109E+03   0.501E+00 -.678E+00 0.633E+00   0.621E-04 -.586E-04 -.188E-04
   0.689E+02 -.740E+02 0.530E+02   -.712E+02 0.753E+02 -.523E+02   -.403E+00 0.541E+00 0.126E+01   -.558E-04 0.396E-04 0.648E-04
   0.345E+02 -.811E+02 -.404E+02   -.346E+02 0.813E+02 0.413E+02   -.110E+01 0.687E+00 -.608E+00   0.274E-06 -.124E-04 0.711E-04
   -.120E+02 0.762E+02 -.118E+03   0.118E+02 -.764E+02 0.117E+03   0.274E+00 0.146E+01 -.247E+01   0.819E-05 -.165E-04 0.274E-06
   -.135E+02 0.823E+01 0.673E+02   0.142E+02 -.856E+01 -.741E+02   -.645E+00 0.323E+00 0.603E+01   0.602E-05 -.576E-05 -.235E-04
   -.473E+02 0.410E+02 -.128E+02   0.501E+02 -.435E+02 0.150E+02   -.310E+01 0.302E+01 -.289E+01   0.149E-04 -.171E-04 0.143E-04
   0.435E+02 -.399E+02 0.379E+02   -.462E+02 0.425E+02 -.401E+02   0.336E+01 -.296E+01 0.271E+01   -.179E-04 0.153E-04 -.847E-05
   0.297E+02 -.583E+02 -.223E+02   -.313E+02 0.616E+02 0.237E+02   0.223E+01 -.434E+01 -.127E+01   0.184E-05 -.316E-05 0.155E-05
   -.212E+02 0.623E+02 -.177E+01   0.236E+02 -.685E+02 -.156E+00   -.217E+01 0.533E+01 0.194E+01   -.283E-05 0.735E-05 0.301E-05
   0.102E+02 -.324E+01 -.696E+02   -.118E+02 0.483E+01 0.785E+02   0.130E+01 -.126E+01 -.655E+01   0.332E-05 -.442E-05 -.126E-04
 -----------------------------------------------------------------------------------------------
   -.243E+00 -.216E+01 0.121E+01   0.000E+00 0.711E-14 -.426E-13   0.244E+00 0.214E+01 -.122E+01   0.201E-04 -.557E-04 0.916E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.11600      7.24600      6.04600         2.844230     -2.643640     -0.403756
      7.25400      7.97000      6.66200        -2.657867      1.887829      2.003015
      7.12900      8.00600      8.15200        -1.137963      0.949468      0.316141
      7.37700      7.05000      9.09500         0.013031      1.294644     -3.526497
      8.22600      7.19100      4.98500         0.037795     -0.011470     -0.765599
      8.79000      6.59100      6.66200        -0.316984      0.520810     -0.670376
      6.53200      8.61700      6.09100         0.620892     -0.396149      0.558345
      6.62900      8.98500      8.45100         0.646745     -1.071420      0.149558
      7.76200      6.11000      8.76800         0.305232     -0.862738      0.008306
      7.18500      7.23400     10.08800        -0.355110      0.332666      2.330863
 -----------------------------------------------------------------------------------
    total drift:                                0.001373     -0.016186     -0.011846


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48942479 eV

  energy  without entropy=      -56.48942479  energy(sigma->0) =      -56.48942479
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5163: real time      0.5189


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.36614     -0.95096     -3.26015
     -0.95096     -0.05242      3.86274
     -3.26015      3.86274      1.25867
  FORCES: max atom, RMS     3.904036    2.380114
  FORCE total and by dimension    7.526581    3.526497
  Stress total and by dimension    7.507370    3.862736
     LOOP+:  cpu time     31.8103: real time     31.9674
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.475
                            User time (sec):       35.141
                          System time (sec):        3.333
                         Elapsed time (sec):       39.836
  
                   Maximum memory used (kb):      557516.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160895
                          Major page faults:         5435
                 Voluntary context switches:         3126
