 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:12:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.537  0.441-   5 1.07   6 1.08   2 1.45   4 1.92
   2  0.483  0.452  0.447-   7 1.10   3 1.35   1 1.45
   3  0.466  0.446  0.535-   8 1.07   2 1.35   4 1.49
   4  0.505  0.532  0.567-  10 1.05   9 1.09   3 1.49   1 1.92
   5  0.598  0.533  0.431-   1 1.07
   6  0.491  0.591  0.410-   1 1.08
   7  0.464  0.403  0.396-   2 1.10
   8  0.435  0.395  0.573-   3 1.07
   9  0.567  0.529  0.606-   4 1.09
  10  0.463  0.582  0.592-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528000005  0.537266668  0.441466681
     0.482666651  0.452333323  0.447333336
     0.466066678  0.446133327  0.535266685
     0.505333328  0.531800016  0.567133331
     0.598399989  0.533400027  0.431466675
     0.490799999  0.590733337  0.410133330
     0.464133326  0.402866681  0.396066666
     0.434666665  0.394933319  0.573133341
     0.566599973  0.528933334  0.606200027
     0.463400014  0.581666692  0.591866684

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52800001  0.53726667  0.44146668
   0.48266665  0.45233332  0.44733334
   0.46606668  0.44613333  0.53526669
   0.50533333  0.53180002  0.56713333
   0.59839999  0.53340003  0.43146667
   0.49080000  0.59073334  0.41013333
   0.46413333  0.40286668  0.39606667
   0.43466667  0.39493332  0.57313334
   0.56659997  0.52893333  0.60620003
   0.46340001  0.58166669  0.59186668
 
 position of ions in cartesian coordinates  (Angst):
   7.92000008  8.05900002  6.62200022
   7.23999977  6.78499985  6.71000004
   6.99100018  6.69199991  8.02900028
   7.57999992  7.97700024  8.50699997
   8.97599983  8.00100040  6.47200012
   7.36199999  8.86100006  6.15199995
   6.96199989  6.04300022  5.94099998
   6.51999998  5.92399979  8.59700012
   8.49899960  7.93400002  9.09300041
   6.95100021  8.72500038  8.87800026
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.80 KBytes
  max/ min on nodes  :        593.27        591.54


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3326: real time      0.3346
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9433: real time      0.9483

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9943823E+02  (-0.5381130E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.32384306
  -Hartree energ DENC   =     -1398.54524646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74877493
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007367
  eigenvalues    EBANDS =      -206.57690896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.43823488 eV

  energy without entropy =       99.43830856  energy(sigma->0) =       99.43827172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5276: real time      0.5306
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5277: real time      0.5307

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1198752E+03  (-0.1167081E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.32384306
  -Hartree energ DENC   =     -1398.54524646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74877493
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.45218902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.43697150 eV

  energy without entropy =      -20.43697150  energy(sigma->0) =      -20.43697150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3786099E+02  (-0.3776377E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.32384306
  -Hartree energ DENC   =     -1398.54524646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74877493
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.31317484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.29795733 eV

  energy without entropy =      -58.29795733  energy(sigma->0) =      -58.29795733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3992673E+01  (-0.3989703E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.32384306
  -Hartree energ DENC   =     -1398.54524646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74877493
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.30584773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.29063021 eV

  energy without entropy =      -62.29063021  energy(sigma->0) =      -62.29063021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2064: real time      0.2071
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6615: real time      0.6648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2401421E-01  (-0.2400332E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5784937 magnetization 

 Broyden mixing:
  rms(total) = 0.11847E+01    rms(broyden)= 0.11845E+01
  rms(prec ) = 0.14217E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.32384306
  -Hartree energ DENC   =     -1398.54524646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74877493
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.32986194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.31464443 eV

  energy without entropy =      -62.31464443  energy(sigma->0) =      -62.31464443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5111622E+01  (-0.7112515E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5341399 magnetization 

 Broyden mixing:
  rms(total) = 0.58757E+00    rms(broyden)= 0.58755E+00
  rms(prec ) = 0.69895E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6940
  1.6940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.32384306
  -Hartree energ DENC   =     -1446.52107112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.10873574
  PAW double counting   =       228.23888517     -233.43613315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.06109363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.20302291 eV

  energy without entropy =      -57.20302291  energy(sigma->0) =      -57.20302291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4145: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1351926E+01  (-0.4970151E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009675 magnetization 

 Broyden mixing:
  rms(total) = 0.22043E+00    rms(broyden)= 0.22036E+00
  rms(prec ) = 0.25491E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9976
  1.9976  1.9976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.32384306
  -Hartree energ DENC   =     -1488.48904955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45714940
  PAW double counting   =       293.92016933     -299.39698835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.81003143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85109652 eV

  energy without entropy =      -55.85109652  energy(sigma->0) =      -55.85109652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1592332E+00  (-0.5404103E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061924 magnetization 

 Broyden mixing:
  rms(total) = 0.59237E-01    rms(broyden)= 0.59234E-01
  rms(prec ) = 0.94876E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6219
  2.2907  0.9926  1.5823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.32384306
  -Hartree energ DENC   =     -1493.92018619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96159567
  PAW double counting   =       295.08755536     -300.38247061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.90601159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69186329 eV

  energy without entropy =      -55.69186329  energy(sigma->0) =      -55.69186329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3814598E-01  (-0.1048150E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022862 magnetization 

 Broyden mixing:
  rms(total) = 0.25862E-01    rms(broyden)= 0.25859E-01
  rms(prec ) = 0.51882E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5362
  1.9809  1.9809  1.0915  1.0915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.32384306
  -Hartree energ DENC   =     -1499.59653343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19833796
  PAW double counting   =       301.04390103     -306.37711642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.38996053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65371730 eV

  energy without entropy =      -55.65371730  energy(sigma->0) =      -55.65371730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3167
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8713781E-02  (-0.2585410E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006803 magnetization 

 Broyden mixing:
  rms(total) = 0.14691E-01    rms(broyden)= 0.14687E-01
  rms(prec ) = 0.32448E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7036
  2.7921  2.2496  1.0982  1.0982  1.2799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.32384306
  -Hartree energ DENC   =     -1503.54050535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27652032
  PAW double counting   =       300.17130546     -305.50879380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.51118424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64500352 eV

  energy without entropy =      -55.64500352  energy(sigma->0) =      -55.64500352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3269: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0464

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1399839E-01  (-0.8403672E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000046 magnetization 

 Broyden mixing:
  rms(total) = 0.86969E-02    rms(broyden)= 0.86963E-02
  rms(prec ) = 0.18318E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8802
  3.5637  2.5099  1.8251  1.0116  1.1854  1.1854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.32384306
  -Hartree energ DENC   =     -1508.07558976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41672366
  PAW double counting   =       300.03603890     -305.36353406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11229794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63100513 eV

  energy without entropy =      -55.63100513  energy(sigma->0) =      -55.63100513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6474137E-02  (-0.3887293E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992443 magnetization 

 Broyden mixing:
  rms(total) = 0.81953E-02    rms(broyden)= 0.81946E-02
  rms(prec ) = 0.12693E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9261
  4.3587  2.4807  2.0403  1.4849  0.9793  1.0695  1.0695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.32384306
  -Hartree energ DENC   =     -1510.66582662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44914626
  PAW double counting   =       299.49756306     -304.83039995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.55561609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63747927 eV

  energy without entropy =      -55.63747927  energy(sigma->0) =      -55.63747927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4122: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7034396E-02  (-0.3463101E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997956 magnetization 

 Broyden mixing:
  rms(total) = 0.41972E-02    rms(broyden)= 0.41966E-02
  rms(prec ) = 0.75014E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1010
  5.2779  3.0193  2.2542  1.7621  1.3284  1.0909  1.0909  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.32384306
  -Hartree energ DENC   =     -1510.33672610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42447395
  PAW double counting   =       299.03071406     -304.35565301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.87497664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64451366 eV

  energy without entropy =      -55.64451366  energy(sigma->0) =      -55.64451366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7504115E-02  (-0.1447136E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995963 magnetization 

 Broyden mixing:
  rms(total) = 0.17490E-02    rms(broyden)= 0.17488E-02
  rms(prec ) = 0.32518E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3234
  6.5877  3.7751  2.4813  2.1229  1.6227  1.1135  1.1135  1.0471  1.0471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.32384306
  -Hartree energ DENC   =     -1510.96120527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42130742
  PAW double counting   =       299.28169862     -304.60857431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.25289831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65201778 eV

  energy without entropy =      -55.65201778  energy(sigma->0) =      -55.65201778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1438: real time      1.1494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3648342E-02  (-0.7222534E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993882 magnetization 

 Broyden mixing:
  rms(total) = 0.15642E-02    rms(broyden)= 0.15640E-02
  rms(prec ) = 0.22105E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3391
  7.2662  4.2368  2.3478  2.3478  1.5200  1.5200  1.0715  1.0715  1.0045  1.0045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.32384306
  -Hartree energ DENC   =     -1511.11680957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41791518
  PAW double counting   =       299.44063386     -304.76869559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.09636408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65566612 eV

  energy without entropy =      -55.65566612  energy(sigma->0) =      -55.65566612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8089475E-03  (-0.1618369E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994846 magnetization 

 Broyden mixing:
  rms(total) = 0.63653E-03    rms(broyden)= 0.63642E-03
  rms(prec ) = 0.10480E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3979
  7.6840  4.6437  2.5445  2.4313  1.8099  1.8099  1.3279  1.0661  1.0661  1.0096
  0.9843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.32384306
  -Hartree energ DENC   =     -1510.97199692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41173943
  PAW double counting   =       299.28036767     -304.60692874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.23731059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65647507 eV

  energy without entropy =      -55.65647507  energy(sigma->0) =      -55.65647507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4769982E-03  (-0.3519509E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994637 magnetization 

 Broyden mixing:
  rms(total) = 0.42552E-03    rms(broyden)= 0.42546E-03
  rms(prec ) = 0.60311E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4109
  8.3955  4.9795  3.0226  2.3976  2.0905  1.5746  1.2908  1.0423  1.0423  0.9447
  1.0749  1.0749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.32384306
  -Hartree energ DENC   =     -1511.03182565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41321666
  PAW double counting   =       299.28973026     -304.61634433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17938309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65695207 eV

  energy without entropy =      -55.65695207  energy(sigma->0) =      -55.65695207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2950: real time      0.2966
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1001: real time      1.1055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1240348E-03  (-0.7165043E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994390 magnetization 

 Broyden mixing:
  rms(total) = 0.17409E-03    rms(broyden)= 0.17403E-03
  rms(prec ) = 0.30310E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4540
  8.5984  5.2523  3.3489  2.4831  1.9223  1.8548  1.8548  1.2612  1.2612  1.0489
  1.0489  0.9987  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.32384306
  -Hartree energ DENC   =     -1511.05091889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41356809
  PAW double counting   =       299.30300946     -304.62990795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.16048089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65707610 eV

  energy without entropy =      -55.65707610  energy(sigma->0) =      -55.65707610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0647: real time      1.0699

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1066858E-03  (-0.4352817E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994251 magnetization 

 Broyden mixing:
  rms(total) = 0.20773E-03    rms(broyden)= 0.20767E-03
  rms(prec ) = 0.26896E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4376
  8.8030  5.6061  3.7621  2.7206  2.3504  1.8923  1.3848  1.3848  0.9734  0.9734
  1.0823  1.0823  1.0554  1.0554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.32384306
  -Hartree energ DENC   =     -1511.06812473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41370654
  PAW double counting   =       299.31216479     -304.63927135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14331211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65718279 eV

  energy without entropy =      -55.65718279  energy(sigma->0) =      -55.65718279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3734: real time      0.3754
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1926387E-04  (-0.9032577E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994322 magnetization 

 Broyden mixing:
  rms(total) = 0.63511E-04    rms(broyden)= 0.63409E-04
  rms(prec ) = 0.98623E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4053
  8.8635  5.7301  3.8537  2.7753  2.3802  1.9755  1.5271  1.2610  1.2610  1.3439
  1.0611  1.0611  0.9439  1.0212  1.0212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.32384306
  -Hartree energ DENC   =     -1511.06174230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41344192
  PAW double counting   =       299.30586872     -304.63285682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14956764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65720205 eV

  energy without entropy =      -55.65720205  energy(sigma->0) =      -55.65720205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2883: real time      0.2898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.9950: real time      0.9998

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1598275E-04  (-0.3109777E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994346 magnetization 

 Broyden mixing:
  rms(total) = 0.37972E-04    rms(broyden)= 0.37791E-04
  rms(prec ) = 0.56330E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4754
  9.0484  6.1821  4.6019  3.0809  2.5416  2.3454  1.8613  1.2969  1.2969  1.1528
  1.1528  0.9574  1.0053  1.0053  1.0385  1.0385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.32384306
  -Hartree energ DENC   =     -1511.06095580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41334839
  PAW double counting   =       299.30582944     -304.63277247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.15032167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65721803 eV

  energy without entropy =      -55.65721803  energy(sigma->0) =      -55.65721803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3316: real time      0.3334
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0411: real time      1.0461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5852077E-05  (-0.8183170E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994348 magnetization 

 Broyden mixing:
  rms(total) = 0.31065E-04    rms(broyden)= 0.30854E-04
  rms(prec ) = 0.40103E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4894
  9.0643  6.4735  4.8501  3.3980  2.6889  2.3444  1.8961  1.5736  1.2806  1.2806
  1.3613  1.0606  1.0606  1.0206  1.0206  0.9728  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.32384306
  -Hartree energ DENC   =     -1511.06328659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41338722
  PAW double counting   =       299.30654186     -304.63348862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14803185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65722388 eV

  energy without entropy =      -55.65722388  energy(sigma->0) =      -55.65722388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0349: real time      1.0399

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2792583E-05  (-0.6360604E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994343 magnetization 

 Broyden mixing:
  rms(total) = 0.83689E-05    rms(broyden)= 0.75576E-05
  rms(prec ) = 0.13518E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5205
  9.1376  6.8158  5.1015  3.7043  2.7559  2.5523  2.3550  1.8453  1.2656  1.2656
  1.2528  1.2528  1.0513  1.0513  1.0593  0.9454  0.9784  0.9784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.32384306
  -Hartree energ DENC   =     -1511.06445442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41341786
  PAW double counting   =       299.30734361     -304.63430358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14688423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65722668 eV

  energy without entropy =      -55.65722668  energy(sigma->0) =      -55.65722668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.2879: real time      0.2894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0031: real time      1.0079

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1200973E-05  (-0.2800068E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994343 magnetization 

 Broyden mixing:
  rms(total) = 0.11738E-04    rms(broyden)= 0.11175E-04
  rms(prec ) = 0.14297E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4746
  9.1959  6.8857  5.1753  3.7942  2.7793  2.5958  2.2951  1.8556  1.2922  1.2922
  1.3970  1.3970  1.0632  1.0632  1.0000  0.9987  0.9987  0.9693  0.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.32384306
  -Hartree energ DENC   =     -1511.06451128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41341571
  PAW double counting   =       299.30661321     -304.63357302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14682658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65722788 eV

  energy without entropy =      -55.65722788  energy(sigma->0) =      -55.65722788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3281: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8366: real time      0.8409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3899702E-06  (-0.5911254E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994343 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.32384306
  -Hartree energ DENC   =     -1511.06440728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41340637
  PAW double counting   =       299.30656953     -304.63353088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14692009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65722827 eV

  energy without entropy =      -55.65722827  energy(sigma->0) =      -55.65722827


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6735       2 -58.3940       3 -58.3516       4 -58.5830       5 -42.0494
       6 -41.9177       7 -41.7076       8 -42.0444       9 -41.7401      10 -42.1943
 
 
 
 E-fermi :  -5.5672     XC(G=0):  -0.4220     alpha+bet : -0.1681

 Fermi energy:        -5.5672125223

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6337      2.00000
      2     -16.4699      2.00000
      3     -15.5398      2.00000
      4     -12.5391      2.00000
      5     -11.8855      2.00000
      6     -11.0299      2.00000
      7      -9.4829      2.00000
      8      -9.2161      2.00000
      9      -8.1874      2.00000
     10      -6.2528      2.00000
     11      -5.8363      2.00000
     12      -0.6105      0.00000
     13      -0.3962      0.00000
     14      -0.3394      0.00000
     15       0.1857      0.00000
     16       0.3366      0.00000
     17       0.3824      0.00000
     18       0.5939      0.00000
     19       0.6144      0.00000
     20       0.6422      0.00000
     21       0.9286      0.00000
     22       0.9678      0.00000
     23       1.0326      0.00000
     24       1.0584      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.000   0.004  -0.001   0.002   0.002   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.372   0.005   0.000  -0.015   0.001  -0.000
  0.004  -0.000   0.005  -4.359   0.000   0.001  -0.011  -0.000
 -0.001   0.000   0.000   0.000  -4.375  -0.000  -0.000  -0.016
  0.002   0.000  -0.015   0.001  -0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.011  -0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.000  -0.000  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.456  -1.017  -0.013  -0.069   0.014  -0.014  -0.026   0.000
 -1.017   0.821   0.065   0.089   0.006   0.034   0.011   0.012
 -0.013   0.065   1.167  -0.071   0.006   0.189  -0.022   0.002
 -0.069   0.089  -0.071   0.913   0.009  -0.023   0.108   0.004
  0.014   0.006   0.006   0.009   1.196   0.002   0.004   0.196
 -0.014   0.034   0.189  -0.023   0.002   0.034  -0.006   0.002
 -0.026   0.011  -0.022   0.108   0.004  -0.006   0.016   0.000
  0.000   0.012   0.002   0.004   0.196   0.002   0.000   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1950: real time      0.1958
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0759: real time      1.0810
    STRESS:  cpu time      3.3988: real time      3.4148
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     102.94706   383.35062   491.02584   194.76705    31.53583   -56.38540
  Hartree   359.14485   529.88753   622.03237   117.45443    18.86972   -37.23328
  E(xc)     -77.30981   -76.74204   -76.68958     0.40077     0.08050    -0.06999
  Local    -663.30371 -1108.65903 -1312.73796  -308.59149   -49.61453    93.09379
  n-local   -31.17613   -31.07973   -30.66216     0.08895     0.07310    -0.01030
  augment    -0.62110    -0.62598    -0.61559     0.00108     0.00122     0.00583
  Kinetic   312.30597   307.87766   302.01291    -3.12654    -1.24114     0.66316
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.61354     4.63543    -5.00775     0.99425    -0.29530     0.06380
  in kB       1.24070     2.20053    -2.37728     0.47199    -0.14019     0.03029
  external pressure =        0.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.660E+02 -.105E+03 0.877E+02   0.665E+02 0.107E+03 -.872E+02   -.104E+01 -.798E+00 0.270E+01   0.118E-04 0.142E-04 -.272E-05
   0.314E+02 0.101E+03 0.139E+03   -.328E+02 -.103E+03 -.140E+03   0.599E-01 0.567E+00 0.124E+01   0.711E-05 0.137E-04 -.182E-04
   0.746E+02 0.112E+03 -.106E+03   -.755E+02 -.113E+03 0.105E+03   0.116E+01 0.191E+01 -.386E+00   -.676E-05 -.113E-05 0.221E-04
   -.285E+02 -.857E+02 -.109E+03   0.294E+02 0.857E+02 0.108E+03   0.810E+00 -.665E+00 -.232E+01   0.327E-05 0.120E-04 0.153E-05
   -.698E+02 -.719E+01 0.212E+02   0.767E+02 0.718E+01 -.223E+02   -.599E+01 0.395E+00 0.720E+00   -.779E-05 0.448E-06 0.130E-05
   0.249E+02 -.561E+02 0.384E+02   -.277E+02 0.608E+02 -.411E+02   0.307E+01 -.427E+01 0.242E+01   0.365E-05 -.587E-05 0.328E-05
   0.175E+02 0.476E+02 0.512E+02   -.187E+02 -.510E+02 -.549E+02   0.144E+01 0.375E+01 0.373E+01   -.143E-05 -.228E-05 -.406E-05
   0.328E+02 0.531E+02 -.396E+02   -.360E+02 -.582E+02 0.433E+02   0.271E+01 0.443E+01 -.322E+01   -.242E-05 -.200E-05 0.359E-05
   -.540E+02 -.599E+01 -.468E+02   0.590E+02 0.572E+01 0.498E+02   -.478E+01 0.180E+00 -.301E+01   -.567E-06 -.121E-06 -.101E-05
   0.358E+02 -.536E+02 -.360E+02   -.408E+02 0.597E+02 0.388E+02   0.382E+01 -.463E+01 -.228E+01   0.106E-08 -.149E-05 -.683E-06
 -----------------------------------------------------------------------------------------------
   -.125E+01 -.876E+00 0.422E+00   0.000E+00 -.568E-13 0.284E-13   0.126E+01 0.873E+00 -.414E+00   0.686E-05 0.275E-04 0.509E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92000      8.05900      6.62200        -0.556065      0.975244      3.204778
      7.24000      6.78500      6.71000        -1.343237     -2.280202      0.556337
      6.99100      6.69200      8.02900         0.256036      0.257953     -0.820993
      7.58000      7.97700      8.50700         1.722523     -0.731207     -3.265371
      8.97600      8.00100      6.47200         0.918240      0.385427     -0.417921
      7.36200      8.86100      6.15200         0.209139      0.483069     -0.268340
      6.96200      6.04300      5.94100         0.222429      0.350293     -0.013806
      6.52000      5.92400      8.59700        -0.456223     -0.732432      0.523679
      8.49900      7.93400      9.09300         0.273849     -0.090029      0.042359
      6.95100      8.72500      8.87800        -1.246691      1.381884      0.459278
 -----------------------------------------------------------------------------------
    total drift:                                0.005208     -0.002982      0.008921


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.65722827 eV

  energy  without entropy=      -55.65722827  energy(sigma->0) =      -55.65722827
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5049: real time      0.5073


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.61354      0.99425      0.06380
      0.99425      4.63543     -0.29530
      0.06380     -0.29530     -5.00775
  FORCES: max atom, RMS     3.763561    2.007010
  FORCE total and by dimension    6.346724    3.265371
  Stress total and by dimension    7.453525    5.007752
     LOOP+:  cpu time     30.0022: real time     30.1498
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.585
                            User time (sec):       33.430
                          System time (sec):        3.156
                         Elapsed time (sec):       37.626
  
                   Maximum memory used (kb):      557892.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159552
                          Major page faults:         5460
                 Voluntary context switches:         3137
