 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:52:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.480  0.423-   5 1.05   6 1.08   2 1.29
   2  0.479  0.542  0.448-   7 1.14   1 1.29   3 1.48
   3  0.474  0.545  0.546-   8 1.11   4 1.30   2 1.48
   4  0.496  0.469  0.583-   9 1.07  10 1.07   3 1.30
   5  0.535  0.461  0.356-   1 1.05
   6  0.583  0.449  0.464-   1 1.08
   7  0.434  0.578  0.398-   2 1.14
   8  0.460  0.608  0.584-   3 1.11
   9  0.494  0.407  0.547-   4 1.07
  10  0.512  0.462  0.652-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532933331  0.480266666  0.422600015
     0.478733349  0.541666667  0.447800001
     0.474000009  0.545000013  0.546466637
     0.495799987  0.469066652  0.582733345
     0.534666697  0.460666656  0.355666669
     0.582866669  0.448799992  0.464066664
     0.434333324  0.577733358  0.397866662
     0.460466671  0.607866669  0.583666674
     0.493933328  0.407333342  0.547133319
     0.512399991  0.461666679  0.651933352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53293333  0.48026667  0.42260002
   0.47873335  0.54166667  0.44780000
   0.47400001  0.54500001  0.54646664
   0.49579999  0.46906665  0.58273335
   0.53466670  0.46066666  0.35566667
   0.58286667  0.44879999  0.46406666
   0.43433332  0.57773336  0.39786666
   0.46046667  0.60786667  0.58366667
   0.49393333  0.40733334  0.54713332
   0.51239999  0.46166668  0.65193335
 
 position of ions in cartesian coordinates  (Angst):
   7.99399996  7.20400000  6.33900023
   7.18100023  8.12500000  6.71700001
   7.11000013  8.17500019  8.19699955
   7.43699980  7.03599977  8.74100018
   8.02000046  6.90999985  5.33500004
   8.74300003  6.73199987  6.96099997
   6.51499987  8.66600037  5.96799994
   6.90700006  9.11800003  8.75500011
   7.40899992  6.11000013  8.20699978
   7.68599987  6.92500019  9.77900028
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.25 KBytes
  max/ min on nodes  :        593.82        592.43


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3375
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4236: real time      0.4259
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9544: real time      0.9596

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1124411E+03  (-0.5307966E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.13423876
  -Hartree energ DENC   =     -1380.90319754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94490772
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00159422
  eigenvalues    EBANDS =      -200.22113517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.44106554 eV

  energy without entropy =      112.44265976  energy(sigma->0) =      112.44186265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4882: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4883: real time      0.4911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1309027E+03  (-0.1281535E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.13423876
  -Hartree energ DENC   =     -1380.90319754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94490772
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.12541913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.46162420 eV

  energy without entropy =      -18.46162420  energy(sigma->0) =      -18.46162420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4262115E+02  (-0.4254964E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.13423876
  -Hartree energ DENC   =     -1380.90319754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94490772
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.74656912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.08277419 eV

  energy without entropy =      -61.08277419  energy(sigma->0) =      -61.08277419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4490: real time      0.4515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2376563E+01  (-0.2374297E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.13423876
  -Hartree energ DENC   =     -1380.90319754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94490772
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.12313235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.45933742 eV

  energy without entropy =      -63.45933742  energy(sigma->0) =      -63.45933742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.5798: real time      0.5827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2008417E-01  (-0.2007899E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6072608 magnetization 

 Broyden mixing:
  rms(total) = 0.12727E+01    rms(broyden)= 0.12725E+01
  rms(prec ) = 0.15290E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.13423876
  -Hartree energ DENC   =     -1380.90319754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94490772
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.14321652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.47942159 eV

  energy without entropy =      -63.47942159  energy(sigma->0) =      -63.47942159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1894: real time      0.1901
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6110794E+01  (-0.9764421E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5542474 magnetization 

 Broyden mixing:
  rms(total) = 0.60205E+00    rms(broyden)= 0.60202E+00
  rms(prec ) = 0.71471E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5735
  1.5735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.13423876
  -Hartree energ DENC   =     -1432.07337240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.47848901
  PAW double counting   =       237.74590691     -243.01842842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.77927211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.36862723 eV

  energy without entropy =      -57.36862723  energy(sigma->0) =      -57.36862723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3117
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1337821E+01  (-0.5118396E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187267 magnetization 

 Broyden mixing:
  rms(total) = 0.24444E+00    rms(broyden)= 0.24436E+00
  rms(prec ) = 0.28003E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6710
  1.6710  1.6710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.13423876
  -Hartree energ DENC   =     -1472.16698987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69035985
  PAW double counting   =       305.73478330     -311.29225020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.27475946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03080659 eV

  energy without entropy =      -56.03080659  energy(sigma->0) =      -56.03080659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1802627E+00  (-0.2469137E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189219 magnetization 

 Broyden mixing:
  rms(total) = 0.78837E-01    rms(broyden)= 0.78831E-01
  rms(prec ) = 0.10583E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6218
  2.3918  0.9323  1.5413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.13423876
  -Hartree energ DENC   =     -1478.58628823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19491005
  PAW double counting   =       313.74071623     -319.19345653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.28447515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85054384 eV

  energy without entropy =      -55.85054384  energy(sigma->0) =      -55.85054384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4439: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4840178E-01  (-0.7141065E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5164572 magnetization 

 Broyden mixing:
  rms(total) = 0.27692E-01    rms(broyden)= 0.27687E-01
  rms(prec ) = 0.51168E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4315
  2.2328  1.5572  0.9679  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.13423876
  -Hartree energ DENC   =     -1485.85231555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60640901
  PAW double counting   =       320.94150838     -326.36394181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.41185187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80214206 eV

  energy without entropy =      -55.80214206  energy(sigma->0) =      -55.80214206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5172639E-02  (-0.2017198E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148605 magnetization 

 Broyden mixing:
  rms(total) = 0.19172E-01    rms(broyden)= 0.19168E-01
  rms(prec ) = 0.37103E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6880
  2.8014  2.2597  1.0846  1.0846  1.2095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.13423876
  -Hartree energ DENC   =     -1488.63810002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64498317
  PAW double counting   =       320.20914836     -325.64201199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.64903872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79696942 eV

  energy without entropy =      -55.79696942  energy(sigma->0) =      -55.79696942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1415891E-01  (-0.8612033E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145031 magnetization 

 Broyden mixing:
  rms(total) = 0.78583E-02    rms(broyden)= 0.78580E-02
  rms(prec ) = 0.17964E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7463
  3.2785  2.5035  1.4281  1.0442  1.1116  1.1116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.13423876
  -Hartree energ DENC   =     -1493.39266175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77755796
  PAW double counting   =       319.13220183     -324.54651579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.03144255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78281051 eV

  energy without entropy =      -55.78281051  energy(sigma->0) =      -55.78281051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3360542E-02  (-0.1820503E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141768 magnetization 

 Broyden mixing:
  rms(total) = 0.64838E-02    rms(broyden)= 0.64837E-02
  rms(prec ) = 0.11704E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9155
  4.3983  2.5027  2.1127  1.3855  0.9286  1.0402  1.0402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.13423876
  -Hartree energ DENC   =     -1495.42122874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80304052
  PAW double counting   =       318.36709660     -323.78360552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02952369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78617105 eV

  energy without entropy =      -55.78617105  energy(sigma->0) =      -55.78617105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8936040E-02  (-0.1532562E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141948 magnetization 

 Broyden mixing:
  rms(total) = 0.29905E-02    rms(broyden)= 0.29903E-02
  rms(prec ) = 0.65293E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0182
  5.1447  2.7739  2.2529  1.4737  1.4737  1.0435  1.0435  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.13423876
  -Hartree energ DENC   =     -1496.06261041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80407428
  PAW double counting   =       318.40705507     -323.82341654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39825927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79510709 eV

  energy without entropy =      -55.79510709  energy(sigma->0) =      -55.79510709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7252079E-02  (-0.1183910E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140776 magnetization 

 Broyden mixing:
  rms(total) = 0.16816E-02    rms(broyden)= 0.16815E-02
  rms(prec ) = 0.34861E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1793
  6.3059  3.4856  2.3464  2.0183  1.2562  1.2562  1.0123  1.0123  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.13423876
  -Hartree energ DENC   =     -1496.46779752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79726031
  PAW double counting   =       318.56400394     -323.98090908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99296661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80235917 eV

  energy without entropy =      -55.80235917  energy(sigma->0) =      -55.80235917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3640370E-02  (-0.5353018E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140963 magnetization 

 Broyden mixing:
  rms(total) = 0.11360E-02    rms(broyden)= 0.11360E-02
  rms(prec ) = 0.19386E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2636
  6.9089  4.1768  2.4303  2.1539  1.4866  1.4866  1.0411  1.0411  1.0068  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.13423876
  -Hartree energ DENC   =     -1496.41838104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78584911
  PAW double counting   =       318.52871070     -323.94438365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03584445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80599954 eV

  energy without entropy =      -55.80599954  energy(sigma->0) =      -55.80599954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1332446E-02  (-0.1240815E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140536 magnetization 

 Broyden mixing:
  rms(total) = 0.59168E-03    rms(broyden)= 0.59159E-03
  rms(prec ) = 0.10102E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3185
  7.8062  4.5102  2.6054  2.3033  1.8709  1.3283  1.1487  1.0432  1.0432  0.9220
  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.13423876
  -Hartree energ DENC   =     -1496.47570919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78534861
  PAW double counting   =       318.55274570     -323.96842817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97933872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80733199 eV

  energy without entropy =      -55.80733199  energy(sigma->0) =      -55.80733199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0007: real time      0.0006
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5098684E-03  (-0.3004235E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140202 magnetization 

 Broyden mixing:
  rms(total) = 0.33396E-03    rms(broyden)= 0.33387E-03
  rms(prec ) = 0.58651E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3947
  8.2876  4.9241  2.9081  2.4642  1.8417  1.8417  1.3353  1.0538  1.0538  1.1129
  0.9905  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.13423876
  -Hartree energ DENC   =     -1496.50189287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78515887
  PAW double counting   =       318.54698168     -323.96296701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95317233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80784186 eV

  energy without entropy =      -55.80784186  energy(sigma->0) =      -55.80784186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1456: real time      1.1513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2672388E-03  (-0.1200804E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140203 magnetization 

 Broyden mixing:
  rms(total) = 0.20697E-03    rms(broyden)= 0.20690E-03
  rms(prec ) = 0.32111E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3638
  8.5947  5.1713  3.2333  2.4577  2.1309  1.6303  1.3805  1.0936  1.0936  1.0225
  1.0225  0.9040  0.9949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.13423876
  -Hartree energ DENC   =     -1496.50745963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78460155
  PAW double counting   =       318.52042558     -323.93636226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94736412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80810910 eV

  energy without entropy =      -55.80810910  energy(sigma->0) =      -55.80810910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3708: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6150041E-04  (-0.1189579E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140188 magnetization 

 Broyden mixing:
  rms(total) = 0.12054E-03    rms(broyden)= 0.12044E-03
  rms(prec ) = 0.20337E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3825
  8.7471  5.3961  3.5091  2.4577  2.1912  1.6170  1.6170  1.4117  1.4117  1.0496
  1.0496  0.9808  0.9808  0.9362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.13423876
  -Hartree energ DENC   =     -1496.51140073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78472776
  PAW double counting   =       318.52466692     -323.94063436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94357998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80817060 eV

  energy without entropy =      -55.80817060  energy(sigma->0) =      -55.80817060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5104480E-04  (-0.1123892E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140223 magnetization 

 Broyden mixing:
  rms(total) = 0.69414E-04    rms(broyden)= 0.69244E-04
  rms(prec ) = 0.11186E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3589
  8.7920  5.6808  3.7930  2.6954  2.3981  1.9259  1.2323  1.2323  1.3273  1.3273
  1.0355  1.0355  0.9123  0.9983  0.9983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.13423876
  -Hartree energ DENC   =     -1496.51305726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78460960
  PAW double counting   =       318.52571971     -323.94164481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94189866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80822164 eV

  energy without entropy =      -55.80822164  energy(sigma->0) =      -55.80822164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1204789E-04  (-0.1471874E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140234 magnetization 

 Broyden mixing:
  rms(total) = 0.55936E-04    rms(broyden)= 0.55737E-04
  rms(prec ) = 0.81458E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4267
  9.0108  6.0030  4.3798  2.8709  2.5206  1.9219  1.9219  1.3766  1.3766  1.3551
  1.0547  1.0547  1.0635  0.9201  1.0060  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.13423876
  -Hartree energ DENC   =     -1496.51373592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78457152
  PAW double counting   =       318.52643094     -323.94234667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94120334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80823369 eV

  energy without entropy =      -55.80823369  energy(sigma->0) =      -55.80823369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1135943E-04  (-0.1761436E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140226 magnetization 

 Broyden mixing:
  rms(total) = 0.27945E-04    rms(broyden)= 0.27546E-04
  rms(prec ) = 0.39254E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4401
  9.0808  6.3578  4.7062  3.2834  2.4351  2.4351  1.8455  1.2953  1.2953  1.3385
  1.3385  1.0475  1.0475  1.0654  1.0325  0.9389  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.13423876
  -Hartree energ DENC   =     -1496.51627155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78459857
  PAW double counting   =       318.52795850     -323.94388123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93869912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80824505 eV

  energy without entropy =      -55.80824505  energy(sigma->0) =      -55.80824505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3278: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0403: real time      1.0455

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3275615E-05  (-0.6069426E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140222 magnetization 

 Broyden mixing:
  rms(total) = 0.17428E-04    rms(broyden)= 0.16784E-04
  rms(prec ) = 0.23499E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4694
  9.1293  6.6531  4.9682  3.4917  2.5578  2.5578  1.9362  1.9362  1.3635  1.3635
  1.3318  1.0498  1.0498  1.1568  1.0567  0.9172  0.9653  0.9653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.13423876
  -Hartree energ DENC   =     -1496.51646706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78456299
  PAW double counting   =       318.52753721     -323.94346980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93846145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80824832 eV

  energy without entropy =      -55.80824832  energy(sigma->0) =      -55.80824832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1731436E-05  (-0.3984317E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140218 magnetization 

 Broyden mixing:
  rms(total) = 0.12654E-04    rms(broyden)= 0.11754E-04
  rms(prec ) = 0.15901E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4316
  9.2182  6.7365  5.1220  3.5492  2.7311  2.5517  2.0782  1.9255  1.3227  1.3227
  1.3357  1.0441  1.0441  1.1408  1.1408  1.1050  0.9203  0.9562  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.13423876
  -Hartree energ DENC   =     -1496.51723612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78459012
  PAW double counting   =       318.52731390     -323.94324705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93772069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80825006 eV

  energy without entropy =      -55.80825006  energy(sigma->0) =      -55.80825006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8772: real time      0.8817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4922194E-06  (-0.7375558E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140218 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.13423876
  -Hartree energ DENC   =     -1496.51700747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78458310
  PAW double counting   =       318.52696090     -323.94288991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93794695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80825055 eV

  energy without entropy =      -55.80825055  energy(sigma->0) =      -55.80825055


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2089       2 -58.6458       3 -58.6746       4 -58.2784       5 -42.0358
       6 -41.9494       7 -41.7642       8 -41.8725       9 -42.0523      10 -41.8713
 
 
 
 E-fermi :  -5.5738     XC(G=0):  -0.4224     alpha+bet : -0.1681

 Fermi energy:        -5.5737950221

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5052      2.00000
      2     -17.7252      2.00000
      3     -14.9392      2.00000
      4     -12.7676      2.00000
      5     -12.2166      2.00000
      6     -10.6857      2.00000
      7     -10.0941      2.00000
      8      -8.9124      2.00000
      9      -8.0896      2.00000
     10      -7.1595      2.00000
     11      -5.8739      2.00000
     12      -1.6563      0.00000
     13      -0.3090      0.00000
     14       0.0778      0.00000
     15       0.2539      0.00000
     16       0.3351      0.00000
     17       0.4487      0.00000
     18       0.4669      0.00000
     19       0.5836      0.00000
     20       0.6955      0.00000
     21       0.9045      0.00000
     22       0.9505      0.00000
     23       1.0213      0.00000
     24       1.1065      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.003  -0.002   0.001  -0.002  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.338  -0.006   0.015  -0.020  -0.001   0.003
 -0.002   0.000  -0.006  -4.341   0.001  -0.001  -0.021  -0.000
  0.001  -0.000   0.015   0.001  -4.336   0.003  -0.000  -0.020
 -0.002  -0.000  -0.020  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.021  -0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003  -0.000  -0.020   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.534  -1.199   0.061   0.031  -0.049   0.028   0.004  -0.022
 -1.199   1.080  -0.113   0.001   0.093  -0.048  -0.011   0.040
  0.061  -0.113   1.101   0.097  -0.197   0.174   0.029  -0.073
  0.031   0.001   0.097   1.230   0.005   0.028   0.202   0.006
 -0.049   0.093  -0.197   0.005   1.152  -0.072   0.005   0.179
  0.028  -0.048   0.174   0.028  -0.072   0.032   0.007  -0.019
  0.004  -0.011   0.029   0.202   0.005   0.007   0.036   0.001
 -0.022   0.040  -0.073   0.006   0.179  -0.019   0.001   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0380: real time      0.0381
    FORNL :  cpu time      1.0688: real time      1.0739
    STRESS:  cpu time      3.3692: real time      3.3851
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       9.21676   322.66486   634.25229  -252.87669   -20.01400   -40.91633
  Hartree   321.20742   468.52960   706.78014  -119.54627   -19.43763   -45.11916
  E(xc)     -78.20608   -77.20725   -76.63382    -0.80402     0.03195     0.11869
  Local    -544.06458  -982.26321 -1529.48427   355.10501    41.60265    90.74725
  n-local   -30.04499   -31.27080   -32.22583     0.93756    -0.47331    -0.33854
  augment    -0.65262    -0.78771    -0.77977     0.10209    -0.01714    -0.03110
  Kinetic   323.57416   303.35114   304.88498    15.25222    -0.63884    -7.21137
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.65649     3.64304     7.42013    -1.83010     1.05368    -2.75056
  in kB       0.78637     1.72942     3.52248    -0.86878     0.50020    -1.30574
  external pressure =        2.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.897E+02 0.842E+02 0.105E+03   0.921E+02 -.857E+02 -.106E+03   0.158E+00 -.208E+00 -.152E+01   0.387E-04 -.737E-04 0.128E-04
   0.747E+02 -.114E+03 0.828E+02   -.773E+02 0.116E+03 -.828E+02   -.374E+00 -.169E+00 0.110E+01   -.363E-04 0.199E-04 0.969E-04
   0.571E+02 -.124E+03 -.692E+02   -.577E+02 0.127E+03 0.692E+02   -.473E-01 0.396E-01 -.136E+01   0.172E-04 -.484E-04 0.604E-04
   -.171E+02 0.103E+03 -.122E+03   0.169E+02 -.104E+03 0.124E+03   -.239E-01 0.354E+00 0.129E+01   0.626E-05 0.219E-04 -.351E-04
   -.930E+01 0.244E+02 0.683E+02   0.962E+01 -.267E+02 -.763E+02   -.132E+00 0.179E+01 0.613E+01   0.453E-05 -.140E-04 -.917E-05
   -.585E+02 0.351E+02 -.128E+02   0.627E+02 -.376E+02 0.162E+02   -.415E+01 0.255E+01 -.335E+01   0.789E-05 -.115E-04 0.137E-04
   0.399E+02 -.361E+02 0.456E+02   -.421E+02 0.379E+02 -.478E+02   0.291E+01 -.235E+01 0.338E+01   -.115E-04 0.699E-05 -.145E-05
   0.153E+02 -.597E+02 -.366E+02   -.160E+02 0.636E+02 0.390E+02   0.102E+01 -.455E+01 -.269E+01   0.675E-05 -.209E-04 -.124E-04
   0.450E+01 0.692E+02 0.664E+01   -.471E+01 -.750E+02 -.993E+01   0.263E+00 0.531E+01 0.300E+01   0.340E-05 0.181E-04 0.101E-04
   -.151E+02 0.145E+02 -.679E+02   0.165E+02 -.151E+02 0.745E+02   -.144E+01 0.646E+00 -.574E+01   -.660E-06 -.731E-06 -.282E-04
 -----------------------------------------------------------------------------------------------
   0.180E+01 -.343E+01 -.244E+00   0.178E-13 -.195E-13 -.284E-13   -.181E+01 0.342E+01 0.242E+00   0.363E-04 -.102E-03 0.108E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99400      7.20400      6.33900         2.609800     -1.705625     -2.149259
      7.18100      8.12500      6.71700        -2.955640      2.353577      1.145774
      7.11000      8.17500      8.19700        -0.649620      2.730192     -1.350303
      7.43700      7.03600      8.74100        -0.206726     -1.492167      2.693226
      8.02000      6.91000      5.33500         0.188790     -0.490554     -1.817737
      8.74300      6.73200      6.96100         0.054066      0.069233      0.049282
      6.51500      8.66600      5.96800         0.697243     -0.488027      1.142710
      6.90700      9.11800      8.75500         0.304910     -0.612663     -0.257372
      7.40900      6.11000      8.20700         0.060809     -0.446825     -0.286723
      7.68600      6.92500      9.77900        -0.103633      0.082859      0.830401
 -----------------------------------------------------------------------------------
    total drift:                               -0.012661     -0.008987     -0.001224


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.80825055 eV

  energy  without entropy=      -55.80825055  energy(sigma->0) =      -55.80825055
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5047: real time      0.5071


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.65649     -1.83010     -2.75056
     -1.83010      3.64304      1.05368
     -2.75056      1.05368      7.42013
  FORCES: max atom, RMS     3.948156    2.372709
  FORCE total and by dimension    7.503166    2.955640
  Stress total and by dimension    9.753166    7.420134
     LOOP+:  cpu time     30.4253: real time     30.5787
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.024
                            User time (sec):       33.872
                          System time (sec):        3.152
                         Elapsed time (sec):       38.428
  
                   Maximum memory used (kb):      558848.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162612
                          Major page faults:         5449
                 Voluntary context switches:         3084
