 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:32:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.508  0.388-   5 1.09   6 1.11   2 1.28
   2  0.485  0.501  0.456-   7 1.18   1 1.28   3 1.41
   3  0.516  0.498  0.545-   8 1.17   4 1.29   2 1.41
   4  0.463  0.496  0.612-   9 1.08  10 1.08   3 1.29
   5  0.506  0.511  0.322-   1 1.09
   6  0.609  0.516  0.391-   1 1.11
   7  0.407  0.492  0.448-   2 1.18
   8  0.593  0.488  0.556-   3 1.17
   9  0.391  0.494  0.605-   4 1.08
  10  0.494  0.496  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535533333  0.507999992  0.388266659
     0.484666665  0.500666682  0.456400013
     0.516466681  0.497866662  0.544733302
     0.462799994  0.495666663  0.611533356
     0.505866655  0.510666656  0.321933333
     0.608933322  0.515600014  0.391466681
     0.406933339  0.492466672  0.448399989
     0.593133354  0.488199997  0.555799993
     0.391333326  0.494466654  0.605066681
     0.494200007  0.496400007  0.676333364

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53553333  0.50799999  0.38826666
   0.48466667  0.50066668  0.45640001
   0.51646668  0.49786666  0.54473330
   0.46279999  0.49566666  0.61153336
   0.50586665  0.51066666  0.32193333
   0.60893332  0.51560001  0.39146668
   0.40693334  0.49246667  0.44839999
   0.59313335  0.48820000  0.55579999
   0.39133333  0.49446665  0.60506668
   0.49420001  0.49640001  0.67633336
 
 position of ions in cartesian coordinates  (Angst):
   8.03299999  7.61999989  5.82399988
   7.26999998  7.51000023  6.84600019
   7.74700022  7.46799994  8.17099953
   6.94199991  7.43499994  9.17300034
   7.58799982  7.65999985  4.82900000
   9.13399982  7.73400021  5.87200022
   6.10400009  7.38700008  6.72599983
   8.89700031  7.32299995  8.33699989
   5.86999989  7.41699982  9.07600021
   7.41300011  7.44600010 10.14500046
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.31 KBytes
  max/ min on nodes  :        594.16        592.15


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4217: real time      0.4241
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9512: real time      0.9562

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1066982E+03  (-0.5350103E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.77703214
  -Hartree energ DENC   =     -1330.40581096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69459359
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00411872
  eigenvalues    EBANDS =      -203.85131191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.69823014 eV

  energy without entropy =      106.70234886  energy(sigma->0) =      106.70028950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4891: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4893: real time      0.4921

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1281744E+03  (-0.1259487E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.77703214
  -Hartree energ DENC   =     -1330.40581096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69459359
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -332.02980256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.47614180 eV

  energy without entropy =      -21.47614180  energy(sigma->0) =      -21.47614180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4873: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4874: real time      0.4902

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4088427E+02  (-0.4081738E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.77703214
  -Hartree energ DENC   =     -1330.40581096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69459359
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.91407187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.36041110 eV

  energy without entropy =      -62.36041110  energy(sigma->0) =      -62.36041110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4471: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1650495E+01  (-0.1649813E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.77703214
  -Hartree energ DENC   =     -1330.40581096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69459359
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.56456646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.01090569 eV

  energy without entropy =      -64.01090569  energy(sigma->0) =      -64.01090569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4500: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      0.6626: real time      0.6661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1213358E-01  (-0.1213005E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6082149 magnetization 

 Broyden mixing:
  rms(total) = 0.12568E+01    rms(broyden)= 0.12565E+01
  rms(prec ) = 0.15143E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.77703214
  -Hartree energ DENC   =     -1330.40581096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69459359
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.57670004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.02303927 eV

  energy without entropy =      -64.02303927  energy(sigma->0) =      -64.02303927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6126972E+01  (-0.9635738E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5534947 magnetization 

 Broyden mixing:
  rms(total) = 0.58741E+00    rms(broyden)= 0.58737E+00
  rms(prec ) = 0.69698E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5709
  1.5709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.77703214
  -Hartree energ DENC   =     -1381.62096174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.25347910
  PAW double counting   =       238.29508060     -243.57351893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.17098947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89606727 eV

  energy without entropy =      -57.89606727  energy(sigma->0) =      -57.89606727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2035
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1259281E+01  (-0.4951443E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173668 magnetization 

 Broyden mixing:
  rms(total) = 0.24386E+00    rms(broyden)= 0.24378E+00
  rms(prec ) = 0.27747E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9461
  1.8103  2.0818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.77703214
  -Hartree energ DENC   =     -1420.60721482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42614948
  PAW double counting   =       305.54772304     -311.10141814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.82286898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63678626 eV

  energy without entropy =      -56.63678626  energy(sigma->0) =      -56.63678626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1666: real time      1.1724

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1813046E+00  (-0.4190863E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5183527 magnetization 

 Broyden mixing:
  rms(total) = 0.49518E-01    rms(broyden)= 0.49512E-01
  rms(prec ) = 0.81268E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6126
  2.3630  0.9786  1.4962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.77703214
  -Hartree energ DENC   =     -1427.74000616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04739374
  PAW double counting   =       314.33992956     -319.72975563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.29388630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45548164 eV

  energy without entropy =      -56.45548164  energy(sigma->0) =      -56.45548164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1962: real time      0.1969
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1716

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2888305E-01  (-0.6837590E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152028 magnetization 

 Broyden mixing:
  rms(total) = 0.23987E-01    rms(broyden)= 0.23982E-01
  rms(prec ) = 0.47744E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4353
  2.3187  1.5238  0.9493  0.9493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.77703214
  -Hartree energ DENC   =     -1432.92687280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27693714
  PAW double counting   =       319.88525945     -325.30179056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.28097499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42659859 eV

  energy without entropy =      -56.42659859  energy(sigma->0) =      -56.42659859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1931: real time      0.1938
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6057759E-02  (-0.2331523E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131676 magnetization 

 Broyden mixing:
  rms(total) = 0.16840E-01    rms(broyden)= 0.16834E-01
  rms(prec ) = 0.33110E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7310
  2.8238  2.4303  1.0156  1.0156  1.3695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.77703214
  -Hartree energ DENC   =     -1436.38172314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36031919
  PAW double counting   =       319.72524061     -325.14936952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.89585113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42054083 eV

  energy without entropy =      -56.42054083  energy(sigma->0) =      -56.42054083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3298: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0509: real time      1.0561

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1234068E-01  (-0.7248881E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126484 magnetization 

 Broyden mixing:
  rms(total) = 0.78316E-02    rms(broyden)= 0.78312E-02
  rms(prec ) = 0.16348E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7501
  3.4569  2.4307  1.3971  1.1263  1.0447  1.0447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.77703214
  -Hartree energ DENC   =     -1440.65086756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47061380
  PAW double counting   =       318.26045298     -323.67002457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.73921796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40820015 eV

  energy without entropy =      -56.40820015  energy(sigma->0) =      -56.40820015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4617202E-02  (-0.8659361E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125047 magnetization 

 Broyden mixing:
  rms(total) = 0.49434E-02    rms(broyden)= 0.49433E-02
  rms(prec ) = 0.10642E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0341
  4.7964  2.6719  2.3562  1.3819  1.0360  0.9981  0.9981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.77703214
  -Hartree energ DENC   =     -1441.93699416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48591674
  PAW double counting   =       317.84984778     -323.25825628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.47417459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41281735 eV

  energy without entropy =      -56.41281735  energy(sigma->0) =      -56.41281735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0348: real time      1.0400

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1115434E-01  (-0.1987822E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124818 magnetization 

 Broyden mixing:
  rms(total) = 0.30206E-02    rms(broyden)= 0.30204E-02
  rms(prec ) = 0.55540E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1596
  5.5305  3.0962  2.2290  2.0036  1.3778  1.0141  1.0141  1.0118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.77703214
  -Hartree energ DENC   =     -1442.82372773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48303205
  PAW double counting   =       317.82347059     -323.23230579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.59528399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42397170 eV

  energy without entropy =      -56.42397170  energy(sigma->0) =      -56.42397170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4109: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6751074E-02  (-0.1205861E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124618 magnetization 

 Broyden mixing:
  rms(total) = 0.13895E-02    rms(broyden)= 0.13894E-02
  rms(prec ) = 0.25202E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2750
  6.4876  3.8553  2.4104  2.2262  1.2581  1.2581  0.9943  0.9943  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.77703214
  -Hartree energ DENC   =     -1442.88551225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46650584
  PAW double counting   =       317.84833522     -323.25719460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52370014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43072277 eV

  energy without entropy =      -56.43072277  energy(sigma->0) =      -56.43072277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1739993E-02  (-0.2307660E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124065 magnetization 

 Broyden mixing:
  rms(total) = 0.92826E-03    rms(broyden)= 0.92816E-03
  rms(prec ) = 0.15524E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3685
  7.3267  4.2033  2.4645  2.4645  1.7735  1.3247  1.0031  1.0031  0.9970  1.1242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.77703214
  -Hartree energ DENC   =     -1442.97976559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46586556
  PAW double counting   =       317.89253516     -323.30094209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43099897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43246277 eV

  energy without entropy =      -56.43246277  energy(sigma->0) =      -56.43246277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1087495E-02  (-0.9695854E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123339 magnetization 

 Broyden mixing:
  rms(total) = 0.70592E-03    rms(broyden)= 0.70576E-03
  rms(prec ) = 0.99640E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4041
  7.9202  4.7308  2.8499  2.3362  1.9672  1.0056  1.0056  1.2772  1.2772  1.0375
  1.0375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.77703214
  -Hartree energ DENC   =     -1443.04615984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46578900
  PAW double counting   =       317.90371207     -323.31287674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36485792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43355026 eV

  energy without entropy =      -56.43355026  energy(sigma->0) =      -56.43355026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2733253E-03  (-0.1494851E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123340 magnetization 

 Broyden mixing:
  rms(total) = 0.35230E-03    rms(broyden)= 0.35226E-03
  rms(prec ) = 0.53509E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4552
  8.4466  5.0806  3.0439  2.5080  2.1662  1.6779  1.0081  1.0081  1.2772  1.2772
  1.0146  0.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.77703214
  -Hartree energ DENC   =     -1443.04449353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46571204
  PAW double counting   =       317.89731399     -323.30618038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36701887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43382359 eV

  energy without entropy =      -56.43382359  energy(sigma->0) =      -56.43382359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0686: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1815105E-03  (-0.1121169E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123587 magnetization 

 Broyden mixing:
  rms(total) = 0.16580E-03    rms(broyden)= 0.16565E-03
  rms(prec ) = 0.27153E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4115
  8.5404  5.2529  3.2758  2.4136  2.4136  1.6430  1.3517  1.3517  1.0106  1.0106
  0.9699  1.0575  1.0575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.77703214
  -Hartree energ DENC   =     -1443.02485242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46443910
  PAW double counting   =       317.86536075     -323.27401196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38578373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43400510 eV

  energy without entropy =      -56.43400510  energy(sigma->0) =      -56.43400510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5180175E-04  (-0.1232312E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123554 magnetization 

 Broyden mixing:
  rms(total) = 0.99768E-04    rms(broyden)= 0.99686E-04
  rms(prec ) = 0.15768E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4799
  8.8748  5.6809  3.8805  2.7722  2.3460  2.0388  1.4186  1.3351  1.3351  1.0103
  1.0103  1.0343  0.9909  0.9909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.77703214
  -Hartree energ DENC   =     -1443.03918248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46486860
  PAW double counting   =       317.87678695     -323.28549755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37187559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43405690 eV

  energy without entropy =      -56.43405690  energy(sigma->0) =      -56.43405690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3084214E-04  (-0.5464951E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123530 magnetization 

 Broyden mixing:
  rms(total) = 0.45158E-04    rms(broyden)= 0.44988E-04
  rms(prec ) = 0.75885E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4622
  8.8805  5.8873  4.1466  2.7380  2.4563  2.0211  1.6910  1.3437  1.3437  1.0083
  1.0083  1.3020  0.9539  0.9949  1.1576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.77703214
  -Hartree energ DENC   =     -1443.04311387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46478407
  PAW double counting   =       317.87768033     -323.28643925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36784218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43408774 eV

  energy without entropy =      -56.43408774  energy(sigma->0) =      -56.43408774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1190816E-04  (-0.1339317E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123522 magnetization 

 Broyden mixing:
  rms(total) = 0.18672E-04    rms(broyden)= 0.18271E-04
  rms(prec ) = 0.37038E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5138
  9.0697  6.2759  4.6266  3.1959  2.5815  2.3253  1.9532  1.3832  1.3303  1.3303
  1.0086  1.0086  1.0988  1.0988  0.9880  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.77703214
  -Hartree energ DENC   =     -1443.04488850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46482870
  PAW double counting   =       317.87894165     -323.28769741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36612726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43409965 eV

  energy without entropy =      -56.43409965  energy(sigma->0) =      -56.43409965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3749: real time      0.3769
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0893: real time      1.0946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5075496E-05  (-0.9753490E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123519 magnetization 

 Broyden mixing:
  rms(total) = 0.16500E-04    rms(broyden)= 0.16048E-04
  rms(prec ) = 0.24379E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5282
  9.1015  6.5429  4.9323  3.4897  2.6659  2.4066  1.8195  1.8195  1.3880  1.3880
  1.3215  1.0088  1.0088  1.1651  1.0042  0.9583  0.9583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.77703214
  -Hartree energ DENC   =     -1443.04468492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46477507
  PAW double counting   =       317.87884194     -323.28760245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36627753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43410472 eV

  energy without entropy =      -56.43410472  energy(sigma->0) =      -56.43410472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0887: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1892699E-05  (-0.4025999E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123520 magnetization 

 Broyden mixing:
  rms(total) = 0.92093E-05    rms(broyden)= 0.83753E-05
  rms(prec ) = 0.13607E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5221
  9.1423  6.8125  5.1422  3.7270  2.7222  2.4398  2.2848  1.8931  1.3296  1.3296
  1.3648  1.0087  1.0087  1.2164  1.0507  0.9898  0.9898  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.77703214
  -Hartree energ DENC   =     -1443.04505514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46478519
  PAW double counting   =       317.87804199     -323.28679425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36592757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43410662 eV

  energy without entropy =      -56.43410662  energy(sigma->0) =      -56.43410662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8332: real time      0.8375

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7782212E-06  (-0.1541391E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123520 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.77703214
  -Hartree energ DENC   =     -1443.04505005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46479002
  PAW double counting   =       317.87817290     -323.28692356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36593986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43410740 eV

  energy without entropy =      -56.43410740  energy(sigma->0) =      -56.43410740


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3984       2 -58.7179       3 -58.7023       4 -58.3626       5 -41.8213
       6 -41.8641       7 -41.4683       8 -41.5264       9 -42.1765      10 -41.9194
 
 
 
 E-fermi :  -5.5728     XC(G=0):  -0.4369     alpha+bet : -0.1681

 Fermi energy:        -5.5728476685

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3174      2.00000
      2     -18.3308      2.00000
      3     -14.6831      2.00000
      4     -13.1781      2.00000
      5     -11.4099      2.00000
      6     -11.2896      2.00000
      7      -9.2930      2.00000
      8      -9.0676      2.00000
      9      -8.3594      2.00000
     10      -7.8818      2.00000
     11      -5.8723      2.00000
     12      -1.4727      0.00000
     13      -0.2917      0.00000
     14      -0.1602      0.00000
     15       0.1663      0.00000
     16       0.4052      0.00000
     17       0.4257      0.00000
     18       0.5006      0.00000
     19       0.5488      0.00000
     20       0.6433      0.00000
     21       0.8506      0.00000
     22       0.8869      0.00000
     23       0.9907      0.00000
     24       1.1377      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019   0.001  -0.003   0.002   0.000  -0.003   0.003
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.335   0.002  -0.002  -0.015   0.001  -0.001
 -0.003   0.000   0.002  -4.360   0.008   0.001  -0.021   0.002
  0.002  -0.000  -0.002   0.008  -4.355  -0.001   0.002  -0.020
  0.000   0.000  -0.015   0.001  -0.001  -0.772   0.000  -0.000
 -0.003  -0.000   0.001  -0.021   0.002   0.000  -0.773   0.000
  0.003   0.000  -0.001   0.002  -0.020  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.164  -0.011   0.081  -0.060  -0.002   0.033  -0.028
 -1.164   1.006   0.002  -0.131   0.118   0.003  -0.054   0.046
 -0.011   0.002   0.932  -0.030   0.030   0.098  -0.010   0.012
  0.081  -0.131  -0.030   1.293  -0.081  -0.010   0.229  -0.026
 -0.060   0.118   0.030  -0.081   1.207   0.012  -0.026   0.213
 -0.002   0.003   0.098  -0.010   0.012   0.011  -0.003   0.003
  0.033  -0.054  -0.010   0.229  -0.026  -0.003   0.044  -0.008
 -0.028   0.046   0.012  -0.026   0.213   0.003  -0.008   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1986: real time      0.1994
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0783: real time      1.0833
    STRESS:  cpu time      3.4087: real time      3.4244
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0114: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     337.00593  -218.35344   795.12422    24.05001   -48.60962  -148.15646
  Hartree   447.79621   199.59086   795.65807    11.36342   -28.33889   -91.48618
  E(xc)     -76.34560   -78.61606   -76.23145     0.07961    -0.10936    -0.13836
  Local    -967.97398  -209.11733 -1773.26441   -33.59678    74.92187   235.35675
  n-local   -31.44601   -28.63454   -31.85898    -0.10891     0.13783     0.21880
  augment    -0.86470    -0.61330    -0.86623    -0.01127     0.01153     0.03612
  Kinetic   289.09104   334.90380   302.32015    -1.53110     1.38686    -0.80489
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.11071    -0.21360    11.50778     0.24497    -0.59976    -4.97421
  in kB      -1.00200    -0.10140     5.46296     0.11629    -0.28472    -2.36135
  external pressure =        1.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.759E+02 -.114E+02 0.142E+03   0.781E+02 0.115E+02 -.144E+03   0.523E-01 0.478E+00 -.915E+00   0.247E-04 0.183E-04 0.172E-04
   0.907E+02 0.359E+01 0.345E+02   -.938E+02 -.395E+01 -.336E+02   -.767E+00 -.348E+00 0.428E+00   -.147E-04 0.120E-04 0.951E-04
   -.965E+02 -.266E+01 -.346E+02   0.995E+02 0.259E+01 0.340E+02   0.601E+00 -.606E+00 -.543E+00   -.221E-05 0.122E-04 -.252E-05
   0.798E+02 0.461E+01 -.141E+03   -.814E+02 -.507E+01 0.144E+03   0.711E+00 0.482E+00 0.650E+00   0.125E-04 0.172E-04 -.653E-04
   0.173E+02 -.326E+01 0.655E+02   -.194E+02 0.344E+01 -.709E+02   0.238E+01 -.217E+00 0.517E+01   -.232E-05 0.276E-05 -.634E-06
   -.643E+02 -.749E+01 0.147E+02   0.692E+02 0.796E+01 -.144E+02   -.540E+01 -.576E+00 -.174E+00   0.502E-05 0.215E-05 0.703E-05
   0.653E+02 0.656E+01 0.163E+02   -.678E+02 -.671E+01 -.166E+02   0.448E+01 0.507E+00 0.487E+00   -.203E-05 0.199E-05 0.784E-05
   -.654E+02 0.832E+01 -.172E+02   0.680E+02 -.837E+01 0.176E+02   -.453E+01 0.669E+00 -.693E+00   -.175E-04 0.383E-05 -.571E-05
   0.667E+02 0.169E+01 -.130E+02   -.731E+02 -.169E+01 0.125E+02   0.590E+01 0.138E+00 0.519E+00   0.844E-05 0.237E-05 -.905E-05
   -.185E+02 -.360E+00 -.662E+02   0.207E+02 0.291E+00 0.721E+02   -.269E+01 -.103E+00 -.520E+01   -.113E-05 0.255E-05 -.144E-04
 -----------------------------------------------------------------------------------------------
   -.716E+00 -.427E+00 0.266E+00   0.391E-13 -.400E-14 -.142E-13   0.727E+00 0.426E+00 -.270E+00   0.107E-04 0.754E-04 0.296E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03300      7.62000      5.82400         2.202019      0.546956     -3.796403
      7.27000      7.51000      6.84600        -3.868798     -0.708997      1.377794
      7.74700      7.46800      8.17100         3.582896     -0.676413     -1.178908
      6.94200      7.43500      9.17300        -0.923506      0.023657      3.137707
      7.58800      7.66000      4.82900         0.210110     -0.031695     -0.168467
      9.13400      7.73400      5.87200        -0.507773     -0.107807      0.123259
      6.10400      7.38700      6.72600         2.039365      0.359033      0.133282
      8.89700      7.32300      8.33700        -1.862206      0.622070     -0.336190
      5.87000      7.41700      9.07600        -0.469722      0.145001      0.037478
      7.41300      7.44600     10.14500        -0.402384     -0.171804      0.670447
 -----------------------------------------------------------------------------------
    total drift:                                0.011036     -0.001144     -0.003522


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43410740 eV

  energy  without entropy=      -56.43410740  energy(sigma->0) =      -56.43410740
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5043: real time      0.5067


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.11071      0.24496     -4.97421
      0.24497     -0.21360     -0.59977
     -4.97421     -0.59976     11.50778
  FORCES: max atom, RMS     4.422751    2.680077
  FORCE total and by dimension    8.475147    3.868798
  Stress total and by dimension   13.684104   11.507776
     LOOP+:  cpu time     29.1377: real time     29.2818
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.691
                            User time (sec):       32.556
                          System time (sec):        3.135
                         Elapsed time (sec):       36.729
  
                   Maximum memory used (kb):      556548.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196722
                          Major page faults:         5460
                 Voluntary context switches:         3130
