 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:27:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.519  0.394-   5 1.12   6 1.12   2 1.25
   2  0.486  0.479  0.450-   7 1.12   1 1.25   3 1.51
   3  0.517  0.474  0.545-   8 1.09   4 1.37   2 1.51
   4  0.464  0.508  0.611-   9 1.11  10 1.11   3 1.37
   5  0.515  0.532  0.323-   1 1.12
   6  0.605  0.533  0.411-   1 1.12
   7  0.414  0.462  0.438-   2 1.12
   8  0.585  0.449  0.554-   3 1.09
   9  0.396  0.531  0.594-   4 1.11
  10  0.486  0.513  0.681-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533333333  0.519399993  0.393999990
     0.485599995  0.479066658  0.449533335
     0.516666667  0.473666668  0.544866689
     0.463933341  0.508399995  0.610799980
     0.515399996  0.531666660  0.322800001
     0.605200005  0.532666651  0.410666656
     0.413799985  0.461999989  0.437866656
     0.584666697  0.449466674  0.553800011
     0.395533339  0.531133334  0.594333331
     0.485933336  0.512533347  0.681333351

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53333333  0.51939999  0.39399999
   0.48559999  0.47906666  0.44953334
   0.51666667  0.47366667  0.54486669
   0.46393334  0.50840000  0.61079998
   0.51540000  0.53166666  0.32280000
   0.60520000  0.53266665  0.41066666
   0.41379999  0.46199999  0.43786666
   0.58466670  0.44946667  0.55380001
   0.39553334  0.53113333  0.59433333
   0.48593334  0.51253335  0.68133335
 
 position of ions in cartesian coordinates  (Angst):
   8.00000000  7.79099989  5.90999985
   7.28399992  7.18599987  6.74300003
   7.75000000  7.10500002  8.17300034
   6.95900011  7.62599993  9.16199970
   7.73099995  7.97499990  4.84200001
   9.07800007  7.98999977  6.15999985
   6.20699978  6.92999983  6.56799984
   8.77000046  6.74200010  8.30700016
   5.93300009  7.96700001  8.91499996
   7.28900003  7.68800020 10.22000027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.23 KBytes
  max/ min on nodes  :        593.09        592.14


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3326: real time      0.3346
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4201: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012473E+03  (-0.5334978E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.49599283
  -Hartree energ DENC   =     -1311.76339436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26538187
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02108247
  eigenvalues    EBANDS =      -202.21748992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.24725394 eV

  energy without entropy =      101.26833642  energy(sigma->0) =      101.25779518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1229004E+03  (-0.1198795E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.49599283
  -Hartree energ DENC   =     -1311.76339436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26538187
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.13894041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.65311408 eV

  energy without entropy =      -21.65311408  energy(sigma->0) =      -21.65311408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3945472E+02  (-0.3936544E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.49599283
  -Hartree energ DENC   =     -1311.76339436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26538187
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.59365824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.10783191 eV

  energy without entropy =      -61.10783191  energy(sigma->0) =      -61.10783191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2115670E+01  (-0.2112747E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.49599283
  -Hartree energ DENC   =     -1311.76339436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26538187
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.70932860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22350227 eV

  energy without entropy =      -63.22350227  energy(sigma->0) =      -63.22350227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6196: real time      0.6227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1981086E-01  (-0.1979428E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5863915 magnetization 

 Broyden mixing:
  rms(total) = 0.12078E+01    rms(broyden)= 0.12076E+01
  rms(prec ) = 0.14524E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.49599283
  -Hartree energ DENC   =     -1311.76339436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26538187
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.72913946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24331313 eV

  energy without entropy =      -63.24331313  energy(sigma->0) =      -63.24331313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5519836E+01  (-0.8287684E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5348365 magnetization 

 Broyden mixing:
  rms(total) = 0.57351E+00    rms(broyden)= 0.57348E+00
  rms(prec ) = 0.68019E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5916
  1.5916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.49599283
  -Hartree energ DENC   =     -1359.89254401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72835389
  PAW double counting   =       231.89343383     -237.12348849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.96903646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72347739 eV

  energy without entropy =      -57.72347739  energy(sigma->0) =      -57.72347739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1207958E+01  (-0.4508209E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014598 magnetization 

 Broyden mixing:
  rms(total) = 0.23187E+00    rms(broyden)= 0.23179E+00
  rms(prec ) = 0.26514E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8061
  1.8061  1.8061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.49599283
  -Hartree energ DENC   =     -1397.61868164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86866759
  PAW double counting   =       294.24703689     -299.73510018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.91724614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51551963 eV

  energy without entropy =      -56.51551963  energy(sigma->0) =      -56.51551963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1651701E+00  (-0.2844111E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020530 magnetization 

 Broyden mixing:
  rms(total) = 0.52016E-01    rms(broyden)= 0.52011E-01
  rms(prec ) = 0.81170E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6141
  2.3718  0.9061  1.5644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.49599283
  -Hartree energ DENC   =     -1403.96457856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39417961
  PAW double counting   =       300.71653664     -306.07602560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.06026543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35034949 eV

  energy without entropy =      -56.35034949  energy(sigma->0) =      -56.35034949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1882: real time      0.1889
     EDDAV:  cpu time      0.4869: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1980: real time      1.2039

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3144020E-01  (-0.5238541E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997400 magnetization 

 Broyden mixing:
  rms(total) = 0.24320E-01    rms(broyden)= 0.24317E-01
  rms(prec ) = 0.47478E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4319
  2.3011  1.5517  0.9374  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.49599283
  -Hartree energ DENC   =     -1409.68661097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69848999
  PAW double counting   =       306.04841438     -311.39958787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.61941868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31890929 eV

  energy without entropy =      -56.31890929  energy(sigma->0) =      -56.31890929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5507192E-02  (-0.2035155E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978369 magnetization 

 Broyden mixing:
  rms(total) = 0.17661E-01    rms(broyden)= 0.17657E-01
  rms(prec ) = 0.34291E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6325
  2.4148  2.4148  1.0573  1.0573  1.2184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.49599283
  -Hartree energ DENC   =     -1412.70077518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76737882
  PAW double counting   =       306.00194046     -311.36310367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.65864637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31340210 eV

  energy without entropy =      -56.31340210  energy(sigma->0) =      -56.31340210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8908721E-02  (-0.5678975E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975994 magnetization 

 Broyden mixing:
  rms(total) = 0.76063E-02    rms(broyden)= 0.76061E-02
  rms(prec ) = 0.17943E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7556
  3.3630  2.5010  1.4651  1.0632  1.0706  1.0706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.49599283
  -Hartree energ DENC   =     -1416.28477220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85786627
  PAW double counting   =       304.51503644     -309.86093506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17149269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30449338 eV

  energy without entropy =      -56.30449338  energy(sigma->0) =      -56.30449338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2444227E-03  (-0.2671682E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972616 magnetization 

 Broyden mixing:
  rms(total) = 0.58043E-02    rms(broyden)= 0.58041E-02
  rms(prec ) = 0.11146E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8782
  4.2143  2.2287  2.2287  1.4353  1.0326  1.0038  1.0038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.49599283
  -Hartree energ DENC   =     -1418.59301941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90055637
  PAW double counting   =       304.00813591     -309.35452263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90569189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30473780 eV

  energy without entropy =      -56.30473780  energy(sigma->0) =      -56.30473780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9238938E-02  (-0.1832065E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972695 magnetization 

 Broyden mixing:
  rms(total) = 0.34037E-02    rms(broyden)= 0.34033E-02
  rms(prec ) = 0.67218E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9997
  5.0695  2.7349  1.8633  1.8633  1.4480  1.0007  1.0088  1.0088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.49599283
  -Hartree energ DENC   =     -1419.09793708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89829554
  PAW double counting   =       304.07564745     -309.42107490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40871160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31397674 eV

  energy without entropy =      -56.31397674  energy(sigma->0) =      -56.31397674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4205: real time      0.4228
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1328: real time      1.1384

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6251449E-02  (-0.9240239E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972121 magnetization 

 Broyden mixing:
  rms(total) = 0.19558E-02    rms(broyden)= 0.19556E-02
  rms(prec ) = 0.36591E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1133
  5.9386  3.3063  2.3581  1.8057  1.3532  1.3532  0.9846  0.9846  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.49599283
  -Hartree energ DENC   =     -1419.45075546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88703221
  PAW double counting   =       303.96671952     -309.31304044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04998787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32022819 eV

  energy without entropy =      -56.32022819  energy(sigma->0) =      -56.32022819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3622375E-02  (-0.5406371E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972005 magnetization 

 Broyden mixing:
  rms(total) = 0.13502E-02    rms(broyden)= 0.13500E-02
  rms(prec ) = 0.21532E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1168
  6.4230  3.6782  2.4231  1.6712  1.6712  1.4775  0.9931  0.9931  0.9975  0.8403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.49599283
  -Hartree energ DENC   =     -1419.48994361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88084090
  PAW double counting   =       304.05981038     -309.40528353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00907856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32385056 eV

  energy without entropy =      -56.32385056  energy(sigma->0) =      -56.32385056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4538: real time      0.4562
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1698: real time      1.1756

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9752497E-03  (-0.8077735E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971415 magnetization 

 Broyden mixing:
  rms(total) = 0.89013E-03    rms(broyden)= 0.89007E-03
  rms(prec ) = 0.14218E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2124
  7.4898  4.1852  2.3462  2.3462  1.4879  1.4879  1.0792  0.9922  0.9922  0.9649
  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.49599283
  -Hartree energ DENC   =     -1419.54876646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88086629
  PAW double counting   =       304.09683293     -309.44260937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95095306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32482581 eV

  energy without entropy =      -56.32482581  energy(sigma->0) =      -56.32482581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8794446E-03  (-0.6888537E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971312 magnetization 

 Broyden mixing:
  rms(total) = 0.38806E-03    rms(broyden)= 0.38798E-03
  rms(prec ) = 0.71137E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2515
  7.8171  4.7300  2.6793  2.3151  1.5467  1.5467  1.4286  0.9978  0.9978  0.9423
  1.0083  1.0083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.49599283
  -Hartree energ DENC   =     -1419.54767094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87817162
  PAW double counting   =       304.06355556     -309.40935692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95020843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32570526 eV

  energy without entropy =      -56.32570526  energy(sigma->0) =      -56.32570526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4156: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3251707E-03  (-0.1936254E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971135 magnetization 

 Broyden mixing:
  rms(total) = 0.30009E-03    rms(broyden)= 0.30005E-03
  rms(prec ) = 0.47582E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3148
  8.5484  5.0467  3.0393  2.4649  2.1287  1.5145  1.2350  1.2350  0.9935  0.9935
  0.9165  0.9880  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.49599283
  -Hartree energ DENC   =     -1419.57203654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87881498
  PAW double counting   =       304.06756205     -309.41332773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92684704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32603043 eV

  energy without entropy =      -56.32603043  energy(sigma->0) =      -56.32603043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4163: real time      0.4186
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1656116E-03  (-0.7664387E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971222 magnetization 

 Broyden mixing:
  rms(total) = 0.11775E-03    rms(broyden)= 0.11769E-03
  rms(prec ) = 0.21472E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2877
  8.5512  5.3313  3.2639  2.4206  2.1194  1.5136  1.5136  1.2237  1.2237  0.9953
  0.9953  0.9520  0.9622  0.9622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.49599283
  -Hartree energ DENC   =     -1419.56424622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87812986
  PAW double counting   =       304.04448677     -309.39022481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93414549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32619604 eV

  energy without entropy =      -56.32619604  energy(sigma->0) =      -56.32619604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3751: real time      0.3772
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4611232E-04  (-0.1053397E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971209 magnetization 

 Broyden mixing:
  rms(total) = 0.73162E-04    rms(broyden)= 0.73085E-04
  rms(prec ) = 0.13538E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3743
  8.8601  5.7539  3.9500  2.7696  2.3958  1.9389  1.5681  1.2657  1.1095  1.1095
  0.9910  0.9910  1.0723  0.9192  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.49599283
  -Hartree energ DENC   =     -1419.57161641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87830012
  PAW double counting   =       304.05025601     -309.39600004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92698568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32624215 eV

  energy without entropy =      -56.32624215  energy(sigma->0) =      -56.32624215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3727: real time      0.3748
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3333643E-04  (-0.4890931E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971215 magnetization 

 Broyden mixing:
  rms(total) = 0.55784E-04    rms(broyden)= 0.55692E-04
  rms(prec ) = 0.79319E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3522
  8.9437  5.9171  4.1693  2.8155  2.3787  2.0144  1.5168  1.5168  1.2470  1.2470
  0.9955  0.9955  1.0217  1.0217  0.9036  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.49599283
  -Hartree energ DENC   =     -1419.57420546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87819038
  PAW double counting   =       304.05195783     -309.39771118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92431092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32627549 eV

  energy without entropy =      -56.32627549  energy(sigma->0) =      -56.32627549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3749: real time      0.3769
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0946: real time      1.1000

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8348565E-05  (-0.1265622E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971228 magnetization 

 Broyden mixing:
  rms(total) = 0.26908E-04    rms(broyden)= 0.26721E-04
  rms(prec ) = 0.42348E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4280
  9.0040  6.3889  4.6859  3.2734  2.5133  2.4355  2.0090  1.4397  1.1869  1.1869
  1.2653  0.9909  0.9909  1.0124  1.0124  0.9626  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.49599283
  -Hartree energ DENC   =     -1419.57360609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87813546
  PAW double counting   =       304.05064614     -309.39637783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92488537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32628384 eV

  energy without entropy =      -56.32628384  energy(sigma->0) =      -56.32628384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3768: real time      0.3789
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0972: real time      1.1026

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4848926E-05  (-0.1282278E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971214 magnetization 

 Broyden mixing:
  rms(total) = 0.27455E-04    rms(broyden)= 0.27272E-04
  rms(prec ) = 0.34449E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3770
  9.0926  6.4876  4.8334  3.3124  2.5779  2.2992  1.9729  1.2728  1.2728  1.4100
  1.4100  0.9924  0.9924  1.0394  1.0394  0.9339  0.9339  0.9128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.49599283
  -Hartree energ DENC   =     -1419.57604769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87819997
  PAW double counting   =       304.05231923     -309.39806927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92249478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32628869 eV

  energy without entropy =      -56.32628869  energy(sigma->0) =      -56.32628869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4166: real time      0.4189
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9258: real time      0.9308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8917806E-06  (-0.1818940E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971214 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.49599283
  -Hartree energ DENC   =     -1419.57621111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87820330
  PAW double counting   =       304.05251830     -309.39827082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92233310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32628958 eV

  energy without entropy =      -56.32628958  energy(sigma->0) =      -56.32628958


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4642       2 -58.7258       3 -58.8340       4 -58.5491       5 -41.7546
       6 -41.6736       7 -41.8388       8 -42.1493       9 -41.8411      10 -41.8132
 
 
 
 E-fermi :  -5.6690     XC(G=0):  -0.4427     alpha+bet : -0.1681

 Fermi energy:        -5.6689650401

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0313      2.00000
      2     -17.9820      2.00000
      3     -14.4942      2.00000
      4     -13.3256      2.00000
      5     -11.2310      2.00000
      6     -11.0920      2.00000
      7      -9.9528      2.00000
      8      -9.1152      2.00000
      9      -7.8777      2.00000
     10      -7.4393      2.00000
     11      -5.9201      2.00000
     12      -1.4861      0.00000
     13      -0.3054      0.00000
     14      -0.2187      0.00000
     15       0.0947      0.00000
     16       0.2817      0.00000
     17       0.4040      0.00000
     18       0.4145      0.00000
     19       0.5490      0.00000
     20       0.6886      0.00000
     21       0.9061      0.00000
     22       0.9394      0.00000
     23       0.9981      0.00000
     24       1.0930      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.003   0.003   0.003  -0.004   0.003
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.345   0.010  -0.009  -0.017   0.002  -0.002
 -0.003   0.000   0.010  -4.359   0.007   0.002  -0.020   0.001
  0.003  -0.000  -0.009   0.007  -4.355  -0.002   0.001  -0.020
  0.003   0.000  -0.017   0.002  -0.002  -0.772   0.000  -0.000
 -0.004  -0.000   0.002  -0.020   0.001   0.000  -0.773   0.000
  0.003   0.000  -0.002   0.001  -0.020  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.516  -1.168  -0.051   0.090  -0.082  -0.033   0.032  -0.027
 -1.168   1.026   0.153  -0.125   0.098   0.049  -0.052   0.041
 -0.051   0.153   1.022  -0.125   0.112   0.132  -0.046   0.041
  0.090  -0.125  -0.125   1.222  -0.075  -0.046   0.211  -0.018
 -0.082   0.098   0.112  -0.075   1.192   0.040  -0.018   0.200
 -0.033   0.049   0.132  -0.046   0.040   0.019  -0.012   0.011
  0.032  -0.052  -0.046   0.211  -0.018  -0.012   0.040  -0.005
 -0.027   0.041   0.041  -0.018   0.200   0.011  -0.005   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1975: real time      0.1983
    FORLOC:  cpu time      0.0345: real time      0.0346
    FORNL :  cpu time      1.0766: real time      1.0817
    STRESS:  cpu time      3.4011: real time      3.4172
    FORHAR:  cpu time      0.1115: real time      0.1121
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     270.07296   -87.02161   705.44432     0.15981   -52.91806  -111.16014
  Hartree   412.02008   256.15835   751.39732     0.02484   -26.09954   -76.69174
  E(xc)     -76.05276   -77.60907   -75.80269    -0.03669    -0.14076    -0.00533
  Local    -869.79358  -386.65701 -1646.63345     0.66637    74.28756   186.60259
  n-local   -30.90502   -28.72107   -30.26362     0.01737     0.25080    -0.06129
  augment    -0.75156    -0.59608    -0.71753    -0.01522     0.03661     0.01692
  Kinetic   293.80372   324.50970   296.76304     1.71984     1.46595    -1.81075
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.97975     0.68962     0.81379     2.53631    -3.11743    -3.10974
  in kB      -0.46511     0.32738     0.38632     1.20403    -1.47990    -1.47626
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.701E+02 -.724E+02 0.132E+03   0.727E+02 0.755E+02 -.136E+03   0.172E+01 -.978E+00 -.133E+01   -.110E-03 -.105E-03 0.180E-03
   0.814E+02 0.688E+02 0.336E+02   -.844E+02 -.719E+02 -.312E+02   -.863E+00 0.930E+00 0.226E+01   0.109E-03 0.516E-04 -.203E-04
   -.697E+02 0.588E+02 -.427E+02   0.691E+02 -.590E+02 0.435E+02   -.104E+01 0.853E+00 -.527E+00   -.715E-04 0.366E-04 -.119E-03
   0.629E+02 -.411E+02 -.125E+03   -.626E+02 0.412E+02 0.125E+03   0.488E+00 -.980E+00 -.732E+00   0.353E-04 -.234E-04 -.105E-03
   0.820E+01 -.142E+02 0.644E+02   -.941E+01 0.150E+02 -.687E+02   0.124E+01 -.859E+00 0.509E+01   0.436E-06 -.100E-04 0.524E-04
   -.634E+02 -.174E+02 0.495E+01   0.675E+02 0.184E+02 -.405E+01   -.499E+01 -.866E+00 -.114E+01   -.342E-04 -.117E-04 0.859E-05
   0.645E+02 0.197E+02 0.190E+02   -.688E+02 -.208E+02 -.198E+02   0.507E+01 0.121E+01 0.814E+00   0.406E-04 0.929E-05 0.104E-04
   -.632E+02 0.271E+02 -.170E+02   0.686E+02 -.290E+02 0.180E+02   -.537E+01 0.196E+01 -.669E+00   -.733E-05 0.496E-05 -.848E-05
   0.607E+02 -.223E+02 -.518E+01   -.652E+02 0.238E+02 0.416E+01   0.504E+01 -.167E+01 0.122E+01   0.782E-05 -.430E-05 -.116E-04
   -.110E+02 -.642E+01 -.641E+02   0.124E+02 0.668E+01 0.687E+02   -.163E+01 -.302E+00 -.518E+01   0.647E-06 -.168E-05 -.275E-04
 -----------------------------------------------------------------------------------------------
   0.309E+00 0.706E+00 0.193E+00   0.533E-14 0.195E-13 -.568E-13   -.322E+00 -.705E+00 -.190E+00   -.283E-04 -.536E-04 -.404E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00000      7.79100      5.91000         4.326202      2.083351     -4.955076
      7.28400      7.18600      6.74300        -3.881416     -2.130871      4.690904
      7.75000      7.10500      8.17300        -1.554854      0.665636      0.273667
      6.95900      7.62600      9.16200         0.768588     -0.840997     -0.458902
      7.73100      7.97500      4.84200         0.036831     -0.011000      0.762143
      9.07800      7.99000      6.16000        -0.847106      0.174927     -0.234825
      6.20700      6.93000      6.56800         0.758967      0.104668     -0.006147
      8.77000      6.74200      8.30700         0.045804      0.091643      0.340672
      5.93300      7.96700      8.91500         0.533802     -0.098690      0.195317
      7.28900      7.68800     10.22000        -0.186818     -0.038667     -0.607753
 -----------------------------------------------------------------------------------
    total drift:                               -0.012553      0.000893      0.002880


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32628958 eV

  energy  without entropy=      -56.32628958  energy(sigma->0) =      -56.32628958
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5128: real time      0.5153


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.97975      2.53631     -3.10974
      2.53631      0.68962     -3.11743
     -3.10975     -3.11743      0.81379
  FORCES: max atom, RMS     6.899939    3.106472
  FORCE total and by dimension    9.823528    4.955076
  Stress total and by dimension    7.330838    3.117428
     LOOP+:  cpu time     29.5873: real time     29.7350
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.172
                            User time (sec):       32.956
                          System time (sec):        3.216
                         Elapsed time (sec):       37.217
  
                   Maximum memory used (kb):      560788.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       208202
                          Major page faults:         5447
                 Voluntary context switches:         3118
