 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:27:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.478  0.395-   6 1.10   5 1.12   2 1.29
   2  0.499  0.532  0.453-   7 1.13   1 1.29   3 1.47
   3  0.488  0.532  0.550-   8 1.10   4 1.31   2 1.47
   4  0.481  0.465  0.606-   9 1.08  10 1.11   3 1.31
   5  0.530  0.498  0.323-   1 1.12
   6  0.571  0.417  0.410-   1 1.10
   7  0.466  0.594  0.425-   2 1.13
   8  0.487  0.603  0.571-   3 1.10
   9  0.472  0.396  0.589-   4 1.08
  10  0.473  0.485  0.677-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532800007  0.478400008  0.395000013
     0.498666668  0.531866678  0.453000005
     0.488400014  0.532333342  0.550200017
     0.481333319  0.465399996  0.606333351
     0.529999987  0.497800001  0.322866662
     0.570999972  0.417400010  0.410199992
     0.465533320  0.593533325  0.425133324
     0.487133344  0.602799988  0.571333313
     0.471933333  0.395866680  0.588866679
     0.473266665  0.484666665  0.677066676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53280001  0.47840001  0.39500001
   0.49866667  0.53186668  0.45300001
   0.48840001  0.53233334  0.55020002
   0.48133332  0.46540000  0.60633335
   0.52999999  0.49780000  0.32286666
   0.57099997  0.41740001  0.41019999
   0.46553332  0.59353333  0.42513332
   0.48713334  0.60279999  0.57133331
   0.47193333  0.39586668  0.58886668
   0.47326667  0.48466667  0.67706668
 
 position of ions in cartesian coordinates  (Angst):
   7.99200010  7.17600012  5.92500019
   7.48000002  7.97800016  6.79500008
   7.32600021  7.98500013  8.25300026
   7.21999979  6.98099995  9.09500027
   7.94999981  7.46700001  4.84299994
   8.56499958  6.26100016  6.15299988
   6.98299980  8.90299988  6.37699986
   7.30700016  9.04199982  8.56999969
   7.07900000  5.93800020  8.83300018
   7.09899998  7.26999998 10.15600014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.90 KBytes
  max/ min on nodes  :        592.58        592.32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3376: real time      0.3395
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4165: real time      0.4188
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032980E+03  (-0.5337022E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.07566847
  -Hartree energ DENC   =     -1308.82026459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40176228
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00183312
  eigenvalues    EBANDS =      -202.84519676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.29798228 eV

  energy without entropy =      103.29981540  energy(sigma->0) =      103.29889884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4826: real time      0.4853
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4827: real time      0.4854

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1244333E+03  (-0.1212250E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.07566847
  -Hartree energ DENC   =     -1308.82026459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40176228
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.28032595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.13531380 eV

  energy without entropy =      -21.13531380  energy(sigma->0) =      -21.13531380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4446
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4002620E+02  (-0.3993563E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.07566847
  -Hartree energ DENC   =     -1308.82026459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40176228
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.30652368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.16151153 eV

  energy without entropy =      -61.16151153  energy(sigma->0) =      -61.16151153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2430152E+01  (-0.2427671E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.07566847
  -Hartree energ DENC   =     -1308.82026459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40176228
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.73667616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.59166401 eV

  energy without entropy =      -63.59166401  energy(sigma->0) =      -63.59166401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      0.6581: real time      0.6614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2169582E-01  (-0.2169027E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5965517 magnetization 

 Broyden mixing:
  rms(total) = 0.12206E+01    rms(broyden)= 0.12204E+01
  rms(prec ) = 0.14673E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.07566847
  -Hartree energ DENC   =     -1308.82026459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40176228
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.75837198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.61335983 eV

  energy without entropy =      -63.61335983  energy(sigma->0) =      -63.61335983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1892: real time      0.1900
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5652992E+01  (-0.8396260E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5448465 magnetization 

 Broyden mixing:
  rms(total) = 0.57964E+00    rms(broyden)= 0.57961E+00
  rms(prec ) = 0.68781E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5991
  1.5991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.07566847
  -Hartree energ DENC   =     -1357.71419610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.91298786
  PAW double counting   =       233.82989538     -239.07337339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.13516112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96036787 eV

  energy without entropy =      -57.96036787  energy(sigma->0) =      -57.96036787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4117: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1246622E+01  (-0.4742134E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095616 magnetization 

 Broyden mixing:
  rms(total) = 0.23410E+00    rms(broyden)= 0.23403E+00
  rms(prec ) = 0.26726E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8742
  1.8742  1.8742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.07566847
  -Hartree energ DENC   =     -1396.35144936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11470949
  PAW double counting   =       298.63758502     -304.15007095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.18399932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71374562 eV

  energy without entropy =      -56.71374562  energy(sigma->0) =      -56.71374562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0483: real time      1.0535

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1701542E+00  (-0.3091810E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104659 magnetization 

 Broyden mixing:
  rms(total) = 0.45839E-01    rms(broyden)= 0.45833E-01
  rms(prec ) = 0.76988E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6217
  2.3783  0.9427  1.5441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.07566847
  -Hartree energ DENC   =     -1402.80039614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66157825
  PAW double counting   =       305.17565887     -310.54277283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.25713908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54359144 eV

  energy without entropy =      -56.54359144  energy(sigma->0) =      -56.54359144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3222
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1676: real time      1.1734

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2967136E-01  (-0.5187729E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077435 magnetization 

 Broyden mixing:
  rms(total) = 0.23563E-01    rms(broyden)= 0.23560E-01
  rms(prec ) = 0.47104E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4511
  2.3043  1.5473  0.9764  0.9764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.07566847
  -Hartree energ DENC   =     -1408.44535568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94805844
  PAW double counting   =       310.80682268     -316.17966131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.86326372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51392008 eV

  energy without entropy =      -56.51392008  energy(sigma->0) =      -56.51392008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3225: real time      0.3242
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5506185E-02  (-0.2333013E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055479 magnetization 

 Broyden mixing:
  rms(total) = 0.18256E-01    rms(broyden)= 0.18252E-01
  rms(prec ) = 0.34097E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6653
  2.5066  2.4221  1.2584  1.0696  1.0696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.07566847
  -Hartree energ DENC   =     -1411.73341230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02433472
  PAW double counting   =       310.65820164     -316.04136710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.63565037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50841390 eV

  energy without entropy =      -56.50841390  energy(sigma->0) =      -56.50841390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3236
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0922: real time      1.0976

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1019789E-01  (-0.5609748E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052734 magnetization 

 Broyden mixing:
  rms(total) = 0.70155E-02    rms(broyden)= 0.70153E-02
  rms(prec ) = 0.16955E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7998
  3.5911  2.4830  1.4731  1.1119  1.0697  1.0697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.07566847
  -Hartree energ DENC   =     -1415.32965810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11850412
  PAW double counting   =       309.13136906     -314.49755853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.14035205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49821601 eV

  energy without entropy =      -56.49821601  energy(sigma->0) =      -56.49821601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3216: real time      0.3232
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1772412E-02  (-0.2006781E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049898 magnetization 

 Broyden mixing:
  rms(total) = 0.56617E-02    rms(broyden)= 0.56615E-02
  rms(prec ) = 0.10840E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0190
  4.6295  2.5006  2.5006  1.4345  1.0283  1.0197  1.0197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.07566847
  -Hartree energ DENC   =     -1417.44649213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15339083
  PAW double counting   =       308.62006905     -313.98703788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05939779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49998842 eV

  energy without entropy =      -56.49998842  energy(sigma->0) =      -56.49998842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1212318E-01  (-0.2674513E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050353 magnetization 

 Broyden mixing:
  rms(total) = 0.35522E-02    rms(broyden)= 0.35518E-02
  rms(prec ) = 0.59366E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0379
  5.2121  2.8803  2.2179  1.4837  1.4837  0.9742  1.0258  1.0258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.07566847
  -Hartree energ DENC   =     -1418.05471032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14709143
  PAW double counting   =       308.82367943     -314.19012367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45752796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51211160 eV

  energy without entropy =      -56.51211160  energy(sigma->0) =      -56.51211160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4141181E-02  (-0.6301680E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049450 magnetization 

 Broyden mixing:
  rms(total) = 0.18432E-02    rms(broyden)= 0.18431E-02
  rms(prec ) = 0.33868E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1963
  6.3094  3.5037  2.2770  2.2352  1.2621  1.2621  0.9962  0.9962  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.07566847
  -Hartree energ DENC   =     -1418.25087150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13707289
  PAW double counting   =       308.69168030     -314.05886582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25474815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51625278 eV

  energy without entropy =      -56.51625278  energy(sigma->0) =      -56.51625278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3508443E-02  (-0.5458941E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049547 magnetization 

 Broyden mixing:
  rms(total) = 0.12229E-02    rms(broyden)= 0.12229E-02
  rms(prec ) = 0.19432E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2216
  6.9196  4.0464  2.4237  2.1868  1.3757  1.3757  1.0106  1.0106  0.9332  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.07566847
  -Hartree energ DENC   =     -1418.21655850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12773174
  PAW double counting   =       308.70172085     -314.06772408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28441072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51976122 eV

  energy without entropy =      -56.51976122  energy(sigma->0) =      -56.51976122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1977: real time      1.2037

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7953817E-03  (-0.7943495E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048576 magnetization 

 Broyden mixing:
  rms(total) = 0.55480E-03    rms(broyden)= 0.55462E-03
  rms(prec ) = 0.10461E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3205
  7.8245  4.4394  2.5010  2.5010  1.8870  1.3502  1.0067  1.0067  1.1188  0.9451
  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.07566847
  -Hartree energ DENC   =     -1418.33654193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13056659
  PAW double counting   =       308.77626955     -314.14287708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16745323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52055660 eV

  energy without entropy =      -56.52055660  energy(sigma->0) =      -56.52055660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4099: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7219816E-03  (-0.5212711E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048420 magnetization 

 Broyden mixing:
  rms(total) = 0.39327E-03    rms(broyden)= 0.39321E-03
  rms(prec ) = 0.60496E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3371
  8.0671  4.9506  2.9156  2.4030  1.9240  1.4303  1.4303  1.0158  1.0158  0.9427
  0.9750  0.9750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.07566847
  -Hartree energ DENC   =     -1418.34197509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12945680
  PAW double counting   =       308.75189983     -314.11861748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16152214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52127858 eV

  energy without entropy =      -56.52127858  energy(sigma->0) =      -56.52127858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1831401E-03  (-0.8579218E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048432 magnetization 

 Broyden mixing:
  rms(total) = 0.19024E-03    rms(broyden)= 0.19017E-03
  rms(prec ) = 0.32900E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3785
  8.5593  5.2521  3.2143  2.5057  2.1912  1.7815  1.3508  1.0153  1.0153  1.0926
  1.0926  0.9712  0.8794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.07566847
  -Hartree energ DENC   =     -1418.34703346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12951627
  PAW double counting   =       308.74546196     -314.11202727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15685872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52146172 eV

  energy without entropy =      -56.52146172  energy(sigma->0) =      -56.52146172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1068776E-03  (-0.3544664E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048533 magnetization 

 Broyden mixing:
  rms(total) = 0.10693E-03    rms(broyden)= 0.10681E-03
  rms(prec ) = 0.18172E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3325
  8.6741  5.3547  3.4091  2.4459  2.3123  1.5382  1.4487  1.4487  1.0175  1.0175
  1.0999  1.0666  0.9110  0.9110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.07566847
  -Hartree energ DENC   =     -1418.34297617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12895977
  PAW double counting   =       308.73328190     -314.09977435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16053924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52156860 eV

  energy without entropy =      -56.52156860  energy(sigma->0) =      -56.52156860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3670: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3309827E-04  (-0.3975415E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048531 magnetization 

 Broyden mixing:
  rms(total) = 0.60067E-04    rms(broyden)= 0.59914E-04
  rms(prec ) = 0.10606E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4005
  8.8982  5.7986  4.0049  2.8264  2.4256  1.9114  1.5044  1.5044  1.1466  1.1466
  1.0136  1.0136  0.9909  0.9111  0.9111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.07566847
  -Hartree energ DENC   =     -1418.34874364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12907139
  PAW double counting   =       308.73762553     -314.10413789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15489658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52160170 eV

  energy without entropy =      -56.52160170  energy(sigma->0) =      -56.52160170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3644: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1855169E-04  (-0.2464102E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048530 magnetization 

 Broyden mixing:
  rms(total) = 0.44435E-04    rms(broyden)= 0.44233E-04
  rms(prec ) = 0.66401E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4023
  8.9326  5.9533  4.3260  2.6837  2.5276  2.1605  1.6086  1.4486  1.4486  1.2360
  1.2360  1.0152  1.0152  1.0090  0.9397  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.07566847
  -Hartree energ DENC   =     -1418.35108642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12903816
  PAW double counting   =       308.73945413     -314.10598682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15251879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52162025 eV

  energy without entropy =      -56.52162025  energy(sigma->0) =      -56.52162025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8758307E-05  (-0.1516311E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048507 magnetization 

 Broyden mixing:
  rms(total) = 0.22167E-04    rms(broyden)= 0.21760E-04
  rms(prec ) = 0.34925E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4183
  9.0847  6.3202  4.6984  3.1419  2.5119  2.4040  1.9166  1.3815  1.2797  1.2797
  1.0142  1.0142  1.1948  1.0912  0.9437  0.9437  0.8914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.07566847
  -Hartree energ DENC   =     -1418.35481134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12912738
  PAW double counting   =       308.74062882     -314.10717787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14887549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52162901 eV

  energy without entropy =      -56.52162901  energy(sigma->0) =      -56.52162901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2527363E-05  (-0.4480098E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048511 magnetization 

 Broyden mixing:
  rms(total) = 0.18409E-04    rms(broyden)= 0.17919E-04
  rms(prec ) = 0.24796E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4371
  9.1147  6.6261  4.9324  3.5686  2.5846  2.4465  1.9619  1.7059  1.3127  1.3127
  1.3237  1.0156  1.0156  1.0755  1.0755  0.9580  0.9580  0.8806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.07566847
  -Hartree energ DENC   =     -1418.35350070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12905533
  PAW double counting   =       308.74018088     -314.10672955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15011700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52163154 eV

  energy without entropy =      -56.52163154  energy(sigma->0) =      -56.52163154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1420869E-05  (-0.3374112E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048516 magnetization 

 Broyden mixing:
  rms(total) = 0.84716E-05    rms(broyden)= 0.73490E-05
  rms(prec ) = 0.12113E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4456
  9.1505  6.8656  5.1533  3.7844  2.8217  2.3150  2.3150  1.9279  1.4371  1.2772
  1.2772  1.0141  1.0141  1.1258  1.1258  1.0229  1.0229  0.8912  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.07566847
  -Hartree energ DENC   =     -1418.35311311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12903968
  PAW double counting   =       308.73955374     -314.10609242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15050035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52163296 eV

  energy without entropy =      -56.52163296  energy(sigma->0) =      -56.52163296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3679: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8763: real time      0.8808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6926306E-06  (-0.1320126E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048516 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.07566847
  -Hartree energ DENC   =     -1418.35383108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12906939
  PAW double counting   =       308.73986898     -314.10640756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14981288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52163365 eV

  energy without entropy =      -56.52163365  energy(sigma->0) =      -56.52163365


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4994       2 -58.7052       3 -58.7880       4 -58.5401       5 -41.6641
       6 -41.8474       7 -41.5478       8 -41.9241       9 -42.1439      10 -41.7732
 
 
 
 E-fermi :  -5.7026     XC(G=0):  -0.4393     alpha+bet : -0.1681

 Fermi energy:        -5.7025997869

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9370      2.00000
      2     -18.1936      2.00000
      3     -15.2270      2.00000
      4     -12.6590      2.00000
      5     -11.7833      2.00000
      6     -10.8221      2.00000
      7     -10.2246      2.00000
      8      -8.7003      2.00000
      9      -7.9309      2.00000
     10      -7.6197      2.00000
     11      -5.9774      2.00000
     12      -1.7340      0.00000
     13      -0.4574      0.00000
     14       0.0342      0.00000
     15       0.2144      0.00000
     16       0.3530      0.00000
     17       0.4497      0.00000
     18       0.5446      0.00000
     19       0.5732      0.00000
     20       0.7848      0.00000
     21       0.8809      0.00000
     22       0.9346      0.00000
     23       1.0106      0.00000
     24       1.1127      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.002   0.002  -0.003  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.359  -0.006   0.011  -0.018  -0.001   0.003
 -0.002   0.000  -0.006  -4.362   0.005  -0.001  -0.019   0.001
  0.002  -0.000   0.011   0.005  -4.348   0.003   0.001  -0.015
 -0.003  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.131   0.050   0.065  -0.038   0.027   0.030  -0.014
 -1.131   0.955  -0.118  -0.123   0.049  -0.046  -0.046   0.023
  0.050  -0.118   1.147   0.061  -0.149   0.186   0.020  -0.057
  0.065  -0.123   0.061   1.215  -0.065   0.020   0.211  -0.022
 -0.038   0.049  -0.149  -0.065   1.024  -0.057  -0.022   0.131
  0.027  -0.046   0.186   0.020  -0.057   0.033   0.006  -0.014
  0.030  -0.046   0.020   0.211  -0.022   0.006   0.039  -0.006
 -0.014   0.023  -0.057  -0.022   0.131  -0.014  -0.006   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1909: real time      0.1917
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0746: real time      1.0797
    STRESS:  cpu time      3.3715: real time      3.3876
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -122.96510   313.02478   698.01569  -104.68545   -27.43477  -151.83484
  Hartree   241.80871   436.34571   740.19930   -45.91229   -20.21352   -95.45651
  E(xc)     -77.96278   -76.28114   -76.02215    -0.41979    -0.04481    -0.26637
  Local    -339.76673  -935.26304 -1626.02907   141.96881    48.19786   242.97044
  n-local   -29.10444   -31.50282   -30.92264     0.61942     0.00493     0.15064
  augment    -0.59659    -0.79539    -0.75650     0.04863    -0.00859     0.02425
  Kinetic   328.14350   294.87285   296.96125     7.96663     0.73986     3.20351
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.18298     1.02735     2.07229    -0.41404     1.24096    -1.20887
  in kB       0.08686     0.48771     0.98375    -0.19655     0.58911    -0.57387
  external pressure =        0.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.547E+02 0.785E+02 0.122E+03   0.558E+02 -.808E+02 -.124E+03   0.643E+00 0.418E+00 -.424E+00   0.318E-05 -.298E-04 0.356E-04
   0.260E+02 -.735E+02 0.339E+02   -.271E+02 0.749E+02 -.327E+02   -.133E+01 0.142E+01 0.237E+00   -.436E-04 0.298E-04 0.128E-03
   0.722E+01 -.826E+02 -.430E+02   -.713E+01 0.832E+02 0.429E+02   0.649E+00 0.608E+00 -.147E+01   0.420E-05 -.485E-04 0.480E-04
   0.107E+02 0.949E+02 -.117E+03   -.105E+02 -.964E+02 0.118E+03   -.872E+00 0.124E+01 0.208E+00   0.155E-04 0.563E-04 -.885E-04
   -.286E+01 -.815E+01 0.655E+02   0.272E+01 0.914E+01 -.698E+02   0.199E+00 -.140E+01 0.507E+01   -.170E-05 0.351E-05 -.105E-04
   -.362E+02 0.541E+02 0.374E+01   0.389E+02 -.584E+02 -.258E+01   -.289E+01 0.456E+01 -.111E+01   0.486E-05 -.129E-04 0.131E-04
   0.294E+02 -.568E+02 0.294E+02   -.312E+02 0.603E+02 -.312E+02   0.228E+01 -.417E+01 0.192E+01   -.528E-05 0.418E-05 0.903E-05
   0.205E+01 -.664E+02 -.260E+02   -.212E+01 0.714E+02 0.281E+02   0.922E-01 -.534E+01 -.150E+01   0.236E-05 -.298E-04 -.859E-05
   0.105E+02 0.650E+02 -.193E+01   -.111E+02 -.708E+02 0.376E+00   0.829E+00 0.560E+01 0.137E+01   0.511E-05 0.238E-04 -.517E-05
   0.769E+01 -.647E+01 -.660E+02   -.822E+01 0.748E+01 0.710E+02   0.600E+00 -.152E+01 -.522E+01   0.384E-05 -.156E-05 -.288E-04
 -----------------------------------------------------------------------------------------------
   -.194E+00 -.141E+01 0.894E+00   -.142E-13 -.346E-13 -.284E-13   0.195E+00 0.140E+01 -.909E+00   -.115E-04 -.496E-05 0.919E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99200      7.17600      5.92500         1.722302     -1.967078     -2.786117
      7.48000      7.97800      6.79500        -2.417901      2.869148      1.430074
      7.32600      7.98500      8.25300         0.731338      1.201382     -1.601043
      7.22000      6.98100      9.09500        -0.630807     -0.177881      1.804477
      7.95000      7.46700      4.84300         0.053056     -0.417521      0.820623
      8.56500      6.26100      6.15300        -0.273634      0.244878      0.052999
      6.98300      8.90300      6.37700         0.468499     -0.675391      0.179156
      7.30700      9.04200      8.57000         0.020853     -0.423184      0.562841
      7.07900      5.93800      8.83300         0.252286     -0.149297     -0.173785
      7.09900      7.27000     10.15600         0.074007     -0.505056     -0.289226
 -----------------------------------------------------------------------------------
    total drift:                                0.001144     -0.009998     -0.014932


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52163365 eV

  energy  without entropy=      -56.52163365  energy(sigma->0) =      -56.52163365
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5121: real time      0.5146


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.18298     -0.41404     -1.20887
     -0.41404      1.02735      1.24096
     -1.20887      1.24096      2.07229
  FORCES: max atom, RMS     4.015391    2.039641
  FORCE total and by dimension    6.449911    2.869148
  Stress total and by dimension    3.424746    2.072286
     LOOP+:  cpu time     30.4922: real time     30.6443
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.129
                            User time (sec):       33.894
                          System time (sec):        3.235
                         Elapsed time (sec):       38.624
  
                   Maximum memory used (kb):      563752.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196614
                          Major page faults:         5459
                 Voluntary context switches:         3116
