 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:26:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.531  0.415-   6 1.05   5 1.10   2 1.26
   2  0.492  0.459  0.444-   7 1.07   1 1.26   3 1.50
   3  0.495  0.451  0.543-   8 1.08   4 1.32   2 1.50
   4  0.479  0.523  0.592-   9 1.05  10 1.05   3 1.32
   5  0.523  0.550  0.344-   1 1.10
   6  0.558  0.576  0.457-   1 1.05
   7  0.460  0.406  0.409-   2 1.07
   8  0.521  0.391  0.573-   3 1.08
   9  0.455  0.581  0.562-   4 1.05
  10  0.492  0.531  0.661-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525066662  0.531000010  0.414533329
     0.491733329  0.459333324  0.443933328
     0.495333322  0.451466656  0.543333308
     0.479333337  0.523133341  0.592000008
     0.523200003  0.550466665  0.343999990
     0.558066686  0.575933329  0.457000001
     0.459933345  0.405933348  0.409266663
     0.520733325  0.391200002  0.573266665
     0.454533323  0.580866687  0.561866697
     0.492066669  0.530666669  0.660733350

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52506666  0.53100001  0.41453333
   0.49173333  0.45933332  0.44393333
   0.49533332  0.45146666  0.54333331
   0.47933334  0.52313334  0.59200001
   0.52320000  0.55046666  0.34399999
   0.55806669  0.57593333  0.45700000
   0.45993334  0.40593335  0.40926666
   0.52073332  0.39120000  0.57326667
   0.45453332  0.58086669  0.56186670
   0.49206667  0.53066667  0.66073335
 
 position of ions in cartesian coordinates  (Angst):
   7.87599993  7.96500015  6.21799994
   7.37599993  6.88999987  6.65899992
   7.42999983  6.77199984  8.14999962
   7.19000006  7.84700012  8.88000011
   7.84800005  8.25699997  5.15999985
   8.37100029  8.63899994  6.85500002
   6.89900017  6.08900023  6.13899994
   7.81099987  5.86800003  8.59899998
   6.81799984  8.71300030  8.42800045
   7.38100004  7.96000004  9.91100025
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.95 KBytes
  max/ min on nodes  :        593.77        593.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2460 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4179: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1109378E+03  (-0.5346591E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.57953982
  -Hartree energ DENC   =     -1361.94392823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92039584
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003271
  eigenvalues    EBANDS =      -204.10603620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.93778452 eV

  energy without entropy =      110.93781723  energy(sigma->0) =      110.93780087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4829: real time      0.4855

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1316682E+03  (-0.1284480E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.57953982
  -Hartree energ DENC   =     -1361.94392823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92039584
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -335.77431382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.73046039 eV

  energy without entropy =      -20.73046039  energy(sigma->0) =      -20.73046039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4023711E+02  (-0.4012219E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.57953982
  -Hartree energ DENC   =     -1361.94392823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92039584
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.01142514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.96757170 eV

  energy without entropy =      -60.96757170  energy(sigma->0) =      -60.96757170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3128922E+01  (-0.3123443E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.57953982
  -Hartree energ DENC   =     -1361.94392823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92039584
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.14034706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.09649363 eV

  energy without entropy =      -64.09649363  energy(sigma->0) =      -64.09649363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.5797: real time      0.5826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3317477E-01  (-0.3314457E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6175260 magnetization 

 Broyden mixing:
  rms(total) = 0.12983E+01    rms(broyden)= 0.12981E+01
  rms(prec ) = 0.15525E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.57953982
  -Hartree energ DENC   =     -1361.94392823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92039584
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.17352183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.12966840 eV

  energy without entropy =      -64.12966840  energy(sigma->0) =      -64.12966840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6217274E+01  (-0.9419020E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5638906 magnetization 

 Broyden mixing:
  rms(total) = 0.61879E+00    rms(broyden)= 0.61876E+00
  rms(prec ) = 0.73257E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6048
  1.6048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.57953982
  -Hartree energ DENC   =     -1413.24359760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.53830358
  PAW double counting   =       239.79205586     -245.07806859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.64443805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91239395 eV

  energy without entropy =      -57.91239395  energy(sigma->0) =      -57.91239395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1447546E+01  (-0.5134374E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5273979 magnetization 

 Broyden mixing:
  rms(total) = 0.23581E+00    rms(broyden)= 0.23573E+00
  rms(prec ) = 0.27068E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6956
  1.6956  1.6956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.57953982
  -Hartree energ DENC   =     -1454.88711098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88348788
  PAW double counting   =       312.12866926     -317.71590292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -282.59734231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46484822 eV

  energy without entropy =      -56.46484822  energy(sigma->0) =      -56.46484822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0412: real time      1.0463

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1712435E+00  (-0.2388221E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5268443 magnetization 

 Broyden mixing:
  rms(total) = 0.73762E-01    rms(broyden)= 0.73756E-01
  rms(prec ) = 0.10048E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6253
  2.3679  0.9117  1.5963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.57953982
  -Hartree energ DENC   =     -1461.52876536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39439122
  PAW double counting   =       320.29526777     -325.77559494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.40225422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29360469 eV

  energy without entropy =      -56.29360469  energy(sigma->0) =      -56.29360469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4355465E-01  (-0.6158289E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5247225 magnetization 

 Broyden mixing:
  rms(total) = 0.26072E-01    rms(broyden)= 0.26067E-01
  rms(prec ) = 0.50007E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4475
  2.2251  1.6118  0.9766  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.57953982
  -Hartree energ DENC   =     -1468.18627335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76777133
  PAW double counting   =       326.64714868     -332.09543560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.10661195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25005004 eV

  energy without entropy =      -56.25005004  energy(sigma->0) =      -56.25005004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5606662E-02  (-0.2116402E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5229983 magnetization 

 Broyden mixing:
  rms(total) = 0.18944E-01    rms(broyden)= 0.18941E-01
  rms(prec ) = 0.36363E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6963
  2.8130  2.2878  1.0268  1.0268  1.3269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.57953982
  -Hartree energ DENC   =     -1471.27998969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82213913
  PAW double counting   =       326.15255203     -331.61146053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.05103516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24444337 eV

  energy without entropy =      -56.24444337  energy(sigma->0) =      -56.24444337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1417380E-01  (-0.8553226E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5227657 magnetization 

 Broyden mixing:
  rms(total) = 0.79711E-02    rms(broyden)= 0.79708E-02
  rms(prec ) = 0.17885E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7476
  3.2720  2.4967  1.4858  1.0456  1.0928  1.0928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.57953982
  -Hartree energ DENC   =     -1475.78367938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94414879
  PAW double counting   =       324.95953869     -330.40013771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.67349082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23026957 eV

  energy without entropy =      -56.23026957  energy(sigma->0) =      -56.23026957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3861990E-02  (-0.1870831E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5224176 magnetization 

 Broyden mixing:
  rms(total) = 0.61641E-02    rms(broyden)= 0.61639E-02
  rms(prec ) = 0.11573E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8879
  4.2663  2.4805  2.0694  1.4667  0.9216  1.0054  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.57953982
  -Hartree energ DENC   =     -1477.78884720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97194928
  PAW double counting   =       324.34054607     -329.78369243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.69743812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23413156 eV

  energy without entropy =      -56.23413156  energy(sigma->0) =      -56.23413156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8695995E-02  (-0.1543343E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5224824 magnetization 

 Broyden mixing:
  rms(total) = 0.32033E-02    rms(broyden)= 0.32030E-02
  rms(prec ) = 0.68087E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9948
  5.0554  2.7072  2.2191  1.5017  1.5017  0.9387  1.0173  1.0173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.57953982
  -Hartree energ DENC   =     -1478.34065336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96951593
  PAW double counting   =       324.26148978     -329.70368195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.15284881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24282756 eV

  energy without entropy =      -56.24282756  energy(sigma->0) =      -56.24282756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3291: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7129120E-02  (-0.1119519E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5223482 magnetization 

 Broyden mixing:
  rms(total) = 0.17614E-02    rms(broyden)= 0.17613E-02
  rms(prec ) = 0.37124E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1185
  6.0631  3.3079  2.2889  1.9073  1.2974  1.2974  0.9192  0.9926  0.9926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.57953982
  -Hartree energ DENC   =     -1478.78669160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96415536
  PAW double counting   =       324.42069554     -329.86384936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70761745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24995668 eV

  energy without entropy =      -56.24995668  energy(sigma->0) =      -56.24995668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3843249E-02  (-0.5554279E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5223654 magnetization 

 Broyden mixing:
  rms(total) = 0.11298E-02    rms(broyden)= 0.11297E-02
  rms(prec ) = 0.20289E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1633
  6.5650  3.8234  2.3287  2.0458  1.4739  1.4739  1.0056  1.0056  0.9870  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.57953982
  -Hartree energ DENC   =     -1478.73068620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95170549
  PAW double counting   =       324.37685809     -329.81897402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.75605413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25379992 eV

  energy without entropy =      -56.25379992  energy(sigma->0) =      -56.25379992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4545: real time      0.4568
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1268730E-02  (-0.1047128E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5223190 magnetization 

 Broyden mixing:
  rms(total) = 0.64372E-03    rms(broyden)= 0.64364E-03
  rms(prec ) = 0.11885E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2618
  7.6417  4.3059  2.3907  2.3907  1.6206  1.4834  1.0184  1.0184  0.9321  1.0388
  1.0388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.57953982
  -Hartree energ DENC   =     -1478.80341203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95164243
  PAW double counting   =       324.41032263     -329.85232117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68465137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25506865 eV

  energy without entropy =      -56.25506865  energy(sigma->0) =      -56.25506865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0654: real time      1.0707

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7486249E-03  (-0.4965152E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5223050 magnetization 

 Broyden mixing:
  rms(total) = 0.34304E-03    rms(broyden)= 0.34298E-03
  rms(prec ) = 0.66079E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3094
  7.9488  4.8315  2.7931  2.2853  1.6063  1.6063  1.5410  1.0189  1.0189  0.9116
  1.0758  1.0758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.57953982
  -Hartree energ DENC   =     -1478.81074129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95027131
  PAW double counting   =       324.40533739     -329.84741526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67662027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25581728 eV

  energy without entropy =      -56.25581728  energy(sigma->0) =      -56.25581728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1408: real time      1.1465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3220061E-03  (-0.1695507E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5222836 magnetization 

 Broyden mixing:
  rms(total) = 0.19800E-03    rms(broyden)= 0.19794E-03
  rms(prec ) = 0.36447E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3349
  8.5274  5.1164  3.1343  2.4494  2.0480  1.4887  1.4887  1.1197  1.1197  0.9973
  0.9973  0.8910  0.9761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.57953982
  -Hartree energ DENC   =     -1478.84294265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95104691
  PAW double counting   =       324.40822750     -329.85040049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64542140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25613929 eV

  energy without entropy =      -56.25613929  energy(sigma->0) =      -56.25613929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1174441E-03  (-0.3797138E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5222873 magnetization 

 Broyden mixing:
  rms(total) = 0.13851E-03    rms(broyden)= 0.13843E-03
  rms(prec ) = 0.22704E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3346
  8.6492  5.3243  3.3521  2.4062  2.1837  1.5589  1.5589  1.3781  1.3781  1.0115
  1.0115  0.9113  0.9803  0.9803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.57953982
  -Hartree energ DENC   =     -1478.83699147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95040818
  PAW double counting   =       324.38830832     -329.83049922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65083338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25625673 eV

  energy without entropy =      -56.25625673  energy(sigma->0) =      -56.25625673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3779: real time      0.3798
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5393194E-04  (-0.1078983E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5222915 magnetization 

 Broyden mixing:
  rms(total) = 0.66629E-04    rms(broyden)= 0.66469E-04
  rms(prec ) = 0.11973E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3760
  8.8765  5.7061  3.8782  2.7168  2.3873  1.9387  1.4211  1.4211  1.1974  1.1974
  1.0094  1.0094  1.0248  0.9035  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.57953982
  -Hartree energ DENC   =     -1478.83950887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95036338
  PAW double counting   =       324.39038673     -329.83252518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64837757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25631066 eV

  energy without entropy =      -56.25631066  energy(sigma->0) =      -56.25631066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2089277E-04  (-0.2721362E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5222927 magnetization 

 Broyden mixing:
  rms(total) = 0.53319E-04    rms(broyden)= 0.53129E-04
  rms(prec ) = 0.79074E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3874
  8.9336  5.9094  4.2757  2.7915  2.3907  2.0221  1.4849  1.4849  1.3749  1.3749
  1.0163  1.0163  1.1386  1.1386  0.9088  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.57953982
  -Hartree energ DENC   =     -1478.84105785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95029998
  PAW double counting   =       324.39145891     -329.83359462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64678883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25633155 eV

  energy without entropy =      -56.25633155  energy(sigma->0) =      -56.25633155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3305: real time      0.3322
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0463

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1014792E-04  (-0.1965840E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5222915 magnetization 

 Broyden mixing:
  rms(total) = 0.32091E-04    rms(broyden)= 0.31780E-04
  rms(prec ) = 0.46088E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4176
  9.0921  6.2895  4.6075  3.2372  2.4422  2.2646  1.9663  1.4464  1.3033  1.3033
  1.1332  1.1332  1.0083  1.0083  1.0073  0.9485  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.57953982
  -Hartree energ DENC   =     -1478.84488001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95037907
  PAW double counting   =       324.39257723     -329.83472422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64304462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25634170 eV

  energy without entropy =      -56.25634170  energy(sigma->0) =      -56.25634170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1929: real time      0.1936
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0381: real time      1.0431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3730081E-05  (-0.6825074E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5222916 magnetization 

 Broyden mixing:
  rms(total) = 0.17082E-04    rms(broyden)= 0.16491E-04
  rms(prec ) = 0.24041E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4101
  9.1247  6.5149  4.8750  3.3205  2.5760  2.3264  1.9606  1.3417  1.3417  1.4912
  1.4347  1.0113  1.0113  1.1128  1.1128  0.9652  0.9652  0.8964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.57953982
  -Hartree energ DENC   =     -1478.84397141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95032317
  PAW double counting   =       324.39327413     -329.83542789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64389429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25634543 eV

  energy without entropy =      -56.25634543  energy(sigma->0) =      -56.25634543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1468664E-05  (-0.3510205E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5222911 magnetization 

 Broyden mixing:
  rms(total) = 0.11992E-04    rms(broyden)= 0.11136E-04
  rms(prec ) = 0.16546E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4193
  9.1874  6.7278  5.0723  3.5933  2.6557  2.5118  1.9537  1.9537  1.3179  1.3179
  1.4156  1.1342  1.1342  1.0131  1.0131  1.1249  0.9016  0.9958  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.57953982
  -Hartree energ DENC   =     -1478.84504126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95035816
  PAW double counting   =       324.39330790     -329.83546347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64285908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25634690 eV

  energy without entropy =      -56.25634690  energy(sigma->0) =      -56.25634690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.2866: real time      0.2881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7887: real time      0.7927

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8388771E-06  (-0.1586329E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5222911 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.57953982
  -Hartree energ DENC   =     -1478.84472747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95034042
  PAW double counting   =       324.39265088     -329.83480246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64315997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25634774 eV

  energy without entropy =      -56.25634774  energy(sigma->0) =      -56.25634774


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3156       2 -58.6323       3 -58.6060       4 -58.2235       5 -41.7091
       6 -42.1895       7 -42.3466       8 -42.0671       9 -42.1521      10 -42.1309
 
 
 
 E-fermi :  -5.8109     XC(G=0):  -0.4246     alpha+bet : -0.1681

 Fermi energy:        -5.8109318753

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2878      2.00000
      2     -17.9212      2.00000
      3     -15.0145      2.00000
      4     -13.1060      2.00000
      5     -12.0540      2.00000
      6     -10.6968      2.00000
      7     -10.4516      2.00000
      8      -9.0032      2.00000
      9      -7.9358      2.00000
     10      -7.2982      2.00000
     11      -6.0524      2.00000
     12      -1.3683      0.00000
     13      -0.3220      0.00000
     14       0.0547      0.00000
     15       0.1825      0.00000
     16       0.2786      0.00000
     17       0.4196      0.00000
     18       0.4348      0.00000
     19       0.5828      0.00000
     20       0.7121      0.00000
     21       0.9543      0.00000
     22       0.9715      0.00000
     23       1.0165      0.00000
     24       1.1132      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019   0.002  -0.002   0.000   0.003  -0.003   0.002
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.353   0.006  -0.013  -0.022   0.001  -0.003
 -0.002   0.000   0.006  -4.345  -0.000   0.001  -0.021  -0.000
  0.000  -0.000  -0.013  -0.000  -4.334  -0.003  -0.000  -0.018
  0.003   0.000  -0.022   0.001  -0.003  -0.772   0.000  -0.000
 -0.003  -0.000   0.001  -0.021  -0.000   0.000  -0.772  -0.000
  0.002   0.000  -0.003  -0.000  -0.018  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.528  -1.212  -0.073   0.066  -0.026  -0.034   0.021  -0.014
 -1.212   1.082   0.145  -0.073   0.066   0.059  -0.032   0.025
 -0.073   0.145   1.250  -0.061   0.184   0.221  -0.021   0.063
  0.066  -0.073  -0.061   1.207   0.019  -0.021   0.203   0.007
 -0.026   0.066   0.184   0.019   1.035   0.063   0.007   0.137
 -0.034   0.059   0.221  -0.021   0.063   0.043  -0.007   0.016
  0.021  -0.032  -0.021   0.203   0.007  -0.007   0.037   0.001
 -0.014   0.025   0.063   0.007   0.137   0.016   0.001   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1950
    FORLOC:  cpu time      0.0330: real time      0.0331
    FORNL :  cpu time      1.0600: real time      1.0649
    STRESS:  cpu time      3.3507: real time      3.3662
    FORHAR:  cpu time      0.1111: real time      0.1117
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -95.47630   396.28212   648.77341    64.42265    -1.90026   -48.95912
  Hartree   263.91439   495.94444   718.98614    30.53540    -3.58963   -51.37836
  E(xc)     -78.72158   -77.13134   -76.89735     0.18092     0.00310     0.12614
  Local    -387.41785 -1075.31137 -1557.32277   -89.95797     5.29371   105.52267
  n-local   -30.35638   -32.68133   -32.72657    -0.11584     0.17863    -0.49654
  augment    -0.62682    -0.85495    -0.77492    -0.03876     0.00081    -0.03652
  Kinetic   329.72772   300.83388   304.69724    -3.27681    -1.95862    -5.19753
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.66959     7.70787     5.36161     1.74958    -1.97225    -0.41923
  in kB       0.79258     3.65907     2.54526     0.83056    -0.93626    -0.19902
  external pressure =        2.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.576E+02 -.108E+03 0.112E+03   0.591E+02 0.112E+03 -.114E+03   -.263E+00 0.768E-01 -.157E+01   -.673E-05 0.191E-04 0.283E-04
   0.437E+02 0.111E+03 0.754E+02   -.452E+02 -.114E+03 -.744E+02   0.443E-01 -.619E+00 0.271E+01   -.793E-05 0.633E-06 0.594E-04
   -.459E+01 0.120E+03 -.525E+02   0.498E+01 -.121E+03 0.520E+02   -.121E+00 0.324E+00 -.328E+00   0.330E-05 0.747E-04 0.377E-04
   0.333E+02 -.834E+02 -.125E+03   -.334E+02 0.835E+02 0.126E+03   0.123E+00 -.510E+00 -.443E-01   0.205E-04 0.182E-05 -.392E-04
   -.309E+01 -.237E+02 0.651E+02   0.298E+01 0.251E+02 -.704E+02   0.148E+00 -.150E+01 0.536E+01   -.116E-05 0.639E-05 -.353E-05
   -.403E+02 -.539E+02 -.162E+02   0.440E+02 0.589E+02 0.209E+02   -.305E+01 -.407E+01 -.388E+01   0.265E-05 0.986E-05 0.148E-04
   0.310E+02 0.547E+02 0.394E+02   -.341E+02 -.597E+02 -.431E+02   0.276E+01 0.461E+01 0.289E+01   -.415E-05 -.514E-05 -.604E-06
   -.226E+02 0.620E+02 -.322E+02   0.248E+02 -.675E+02 0.349E+02   -.213E+01 0.490E+01 -.250E+01   -.968E-06 0.128E-04 -.490E-05
   0.295E+02 -.625E+02 0.437E+01   -.325E+02 0.692E+02 -.798E+01   0.233E+01 -.534E+01 0.278E+01   0.109E-04 -.144E-04 0.695E-05
   -.798E+01 -.135E+02 -.691E+02   0.930E+01 0.140E+02 0.766E+02   -.115E+01 -.772E+00 -.612E+01   -.489E-06 0.355E-05 -.268E-04
 -----------------------------------------------------------------------------------------------
   0.132E+01 0.289E+01 0.693E+00   -.355E-14 -.284E-13 0.000E+00   -.130E+01 -.290E+01 -.700E+00   0.159E-04 0.109E-03 0.721E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87600      7.96500      6.21800         1.268237      3.282817     -4.063885
      7.37600      6.89000      6.65900        -1.535780     -3.369660      3.699309
      7.43000      6.77200      8.15000         0.266793     -0.448822     -0.863635
      7.19000      7.84700      8.88000         0.070920     -0.416450      0.442719
      7.84800      8.25700      5.16000         0.039626     -0.121367      0.037567
      8.37100      8.63900      6.85500         0.632827      0.940816      0.796495
      6.89900      6.08900      6.13900        -0.262952     -0.441752     -0.817034
      7.81100      5.86800      8.59900         0.010853     -0.538049      0.198730
      6.81800      8.71300      8.42800        -0.651862      1.429799     -0.830597
      7.38100      7.96000      9.91100         0.161339     -0.317333      1.400332
 -----------------------------------------------------------------------------------
    total drift:                                0.012276     -0.011501     -0.007025


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25634774 eV

  energy  without entropy=      -56.25634774  energy(sigma->0) =      -56.25634774
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.66959      1.74958     -0.41923
      1.74958      7.70787     -1.97225
     -0.41923     -1.97225      5.36161
  FORCES: max atom, RMS     5.375916    2.571711
  FORCE total and by dimension    8.132466    4.063885
  Stress total and by dimension   10.256642    7.707870
     LOOP+:  cpu time     29.9350: real time     30.0817
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.553
                            User time (sec):       33.374
                          System time (sec):        3.179
                         Elapsed time (sec):       37.930
  
                   Maximum memory used (kb):      558524.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152520
                          Major page faults:         5451
                 Voluntary context switches:         3119
