 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:00:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.534  0.402-   5 1.09   6 1.10   2 1.34
   2  0.494  0.466  0.449-   7 1.10   1 1.34   3 1.38
   3  0.490  0.459  0.540-   8 1.13   2 1.38   4 1.39
   4  0.477  0.525  0.605-   9 1.12  10 1.12   3 1.39
   5  0.537  0.527  0.331-   1 1.09
   6  0.557  0.590  0.440-   1 1.10
   7  0.474  0.408  0.408-   2 1.10
   8  0.494  0.387  0.564-   3 1.13
   9  0.485  0.596  0.585-   4 1.12
  10  0.464  0.508  0.676-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528800011  0.533933322  0.402266661
     0.493666681  0.465999985  0.448533344
     0.489933332  0.458733336  0.540399996
     0.477199999  0.524599997  0.604666646
     0.536933327  0.526533318  0.330666669
     0.556533305  0.590399996  0.440200011
     0.473533344  0.408266671  0.408066654
     0.493866666  0.387399991  0.563666662
     0.485400009  0.596133359  0.585333316
     0.464133326  0.507999992  0.676199977

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52880001  0.53393332  0.40226666
   0.49366668  0.46599998  0.44853334
   0.48993333  0.45873334  0.54040000
   0.47720000  0.52460000  0.60466665
   0.53693333  0.52653332  0.33066667
   0.55653330  0.59040000  0.44020001
   0.47353334  0.40826667  0.40806665
   0.49386667  0.38739999  0.56366666
   0.48540001  0.59613336  0.58533332
   0.46413333  0.50799999  0.67619998
 
 position of ions in cartesian coordinates  (Angst):
   7.93200016  8.00899982  6.03399992
   7.40500021  6.98999977  6.72800016
   7.34899998  6.88100004  8.10599995
   7.15799999  7.86899996  9.06999969
   8.05399990  7.89799976  4.96000004
   8.34799957  8.85599995  6.60300016
   7.10300016  6.12400007  6.12099981
   7.40799999  5.81099987  8.45499992
   7.28100014  8.94200039  8.77999973
   6.96199989  7.61999989 10.14299965
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.70 KBytes
  max/ min on nodes  :        593.93        590.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2420 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3367
    SETDIJ:  cpu time      0.1925: real time      0.1935
     EDDAV:  cpu time      0.4167: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9441: real time      0.9494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1048428E+03  (-0.5280977E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.04541797
  -Hartree energ DENC   =     -1317.35520052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27883748
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012725
  eigenvalues    EBANDS =      -197.61399205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.84278162 eV

  energy without entropy =      104.84290887  energy(sigma->0) =      104.84284524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5225: real time      0.5254
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5226: real time      0.5256

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1262441E+03  (-0.1219938E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.04541797
  -Hartree energ DENC   =     -1317.35520052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27883748
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.85823869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.40133777 eV

  energy without entropy =      -21.40133777  energy(sigma->0) =      -21.40133777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3951247E+02  (-0.3943218E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.04541797
  -Hartree energ DENC   =     -1317.35520052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27883748
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.37071264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.91381172 eV

  energy without entropy =      -60.91381172  energy(sigma->0) =      -60.91381172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2099504E+01  (-0.2097623E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.04541797
  -Hartree energ DENC   =     -1317.35520052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27883748
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.47021644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01331553 eV

  energy without entropy =      -63.01331553  energy(sigma->0) =      -63.01331553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6155: real time      0.6185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2013608E-01  (-0.2012074E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5822326 magnetization 

 Broyden mixing:
  rms(total) = 0.11770E+01    rms(broyden)= 0.11768E+01
  rms(prec ) = 0.14150E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.04541797
  -Hartree energ DENC   =     -1317.35520052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27883748
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.49035252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03345161 eV

  energy without entropy =      -63.03345161  energy(sigma->0) =      -63.03345161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5190170E+01  (-0.7601393E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5345774 magnetization 

 Broyden mixing:
  rms(total) = 0.56799E+00    rms(broyden)= 0.56796E+00
  rms(prec ) = 0.67405E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6352
  1.6352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.04541797
  -Hartree energ DENC   =     -1364.43025996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68985064
  PAW double counting   =       229.71837675     -234.92980023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.08067811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84328192 eV

  energy without entropy =      -57.84328192  energy(sigma->0) =      -57.84328192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1195625E+01  (-0.4619694E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001368 magnetization 

 Broyden mixing:
  rms(total) = 0.22750E+00    rms(broyden)= 0.22742E+00
  rms(prec ) = 0.25966E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9494
  1.9494  1.9494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.04541797
  -Hartree energ DENC   =     -1402.68542550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88311154
  PAW double counting   =       292.58283996     -298.06087364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.55653874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64765740 eV

  energy without entropy =      -56.64765740  energy(sigma->0) =      -56.64765740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1549916E+00  (-0.3872808E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028702 magnetization 

 Broyden mixing:
  rms(total) = 0.50641E-01    rms(broyden)= 0.50636E-01
  rms(prec ) = 0.81911E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6144
  2.3649  0.9166  1.5617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.04541797
  -Hartree energ DENC   =     -1408.46012966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38950703
  PAW double counting   =       296.77197837     -302.08288604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.30036453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49266583 eV

  energy without entropy =      -56.49266583  energy(sigma->0) =      -56.49266583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4851: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.2001: real time      1.2062

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2999872E-01  (-0.6919053E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993658 magnetization 

 Broyden mixing:
  rms(total) = 0.23643E-01    rms(broyden)= 0.23639E-01
  rms(prec ) = 0.47255E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4334
  2.3064  1.5508  0.9383  0.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.04541797
  -Hartree energ DENC   =     -1413.72031235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63915773
  PAW double counting   =       302.28979592     -307.62442909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.23610831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46266710 eV

  energy without entropy =      -56.46266710  energy(sigma->0) =      -56.46266710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5712316E-02  (-0.2280206E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972169 magnetization 

 Broyden mixing:
  rms(total) = 0.17778E-01    rms(broyden)= 0.17773E-01
  rms(prec ) = 0.34339E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6267
  2.4248  2.4248  1.1779  1.1779  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.04541797
  -Hartree energ DENC   =     -1416.83591025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71635293
  PAW double counting   =       302.47595605     -307.82143824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.18114428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45695479 eV

  energy without entropy =      -56.45695479  energy(sigma->0) =      -56.45695479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8542019E-02  (-0.4811566E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970865 magnetization 

 Broyden mixing:
  rms(total) = 0.72508E-02    rms(broyden)= 0.72506E-02
  rms(prec ) = 0.17955E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7217
  3.3744  2.4335  1.5014  0.9025  1.0591  1.0591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.04541797
  -Hartree energ DENC   =     -1420.15888501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79519148
  PAW double counting   =       300.66039759     -305.98753229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.94681353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44841277 eV

  energy without entropy =      -56.44841277  energy(sigma->0) =      -56.44841277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4435: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1086245E-02  (-0.3638373E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964597 magnetization 

 Broyden mixing:
  rms(total) = 0.62758E-02    rms(broyden)= 0.62754E-02
  rms(prec ) = 0.12177E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8999
  4.4473  2.3954  2.1544  1.3829  0.9251  0.9970  0.9970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.04541797
  -Hartree energ DENC   =     -1422.61854796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85222110
  PAW double counting   =       300.66048520     -305.99078295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53993090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44732652 eV

  energy without entropy =      -56.44732652  energy(sigma->0) =      -56.44732652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1018894E-01  (-0.1837238E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965487 magnetization 

 Broyden mixing:
  rms(total) = 0.27284E-02    rms(broyden)= 0.27282E-02
  rms(prec ) = 0.61680E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9819
  4.9915  2.8581  2.2493  1.4166  1.4166  1.0033  1.0033  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.04541797
  -Hartree energ DENC   =     -1423.34175205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84609788
  PAW double counting   =       300.45156173     -305.78085992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82179210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45751546 eV

  energy without entropy =      -56.45751546  energy(sigma->0) =      -56.45751546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4149: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6593359E-02  (-0.1041136E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965744 magnetization 

 Broyden mixing:
  rms(total) = 0.19620E-02    rms(broyden)= 0.19618E-02
  rms(prec ) = 0.36531E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1187
  6.0219  3.4221  2.3739  1.9679  1.2400  1.2400  0.9066  0.9479  0.9479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.04541797
  -Hartree energ DENC   =     -1423.49126130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83206566
  PAW double counting   =       300.41483688     -305.74385752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66512153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46410882 eV

  energy without entropy =      -56.46410882  energy(sigma->0) =      -56.46410882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3683661E-02  (-0.5564900E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965888 magnetization 

 Broyden mixing:
  rms(total) = 0.17910E-02    rms(broyden)= 0.17909E-02
  rms(prec ) = 0.25680E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1469
  6.6812  3.7243  2.3686  2.0037  1.4437  1.4437  0.9852  0.9852  0.9168  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.04541797
  -Hartree energ DENC   =     -1423.50789233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82358676
  PAW double counting   =       300.43133217     -305.75930602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64474206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46779248 eV

  energy without entropy =      -56.46779248  energy(sigma->0) =      -56.46779248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4927: real time      0.4954
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.2032: real time      1.2093

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1019296E-02  (-0.1392619E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964397 magnetization 

 Broyden mixing:
  rms(total) = 0.61223E-03    rms(broyden)= 0.61190E-03
  rms(prec ) = 0.11632E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2548
  7.5851  4.3596  2.4424  2.4424  1.4510  1.3444  1.3444  0.9939  0.9939  0.9227
  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.04541797
  -Hartree energ DENC   =     -1423.66474469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82654257
  PAW double counting   =       300.50573641     -305.83478476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49079029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46881177 eV

  energy without entropy =      -56.46881177  energy(sigma->0) =      -56.46881177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7616682E-03  (-0.6648389E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964486 magnetization 

 Broyden mixing:
  rms(total) = 0.39952E-03    rms(broyden)= 0.39947E-03
  rms(prec ) = 0.67314E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2764
  7.8556  4.7706  2.5681  2.4900  1.7662  1.4793  1.4793  1.0063  1.0063  0.9510
  0.9719  0.9719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.04541797
  -Hartree energ DENC   =     -1423.63603987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82397537
  PAW double counting   =       300.47918338     -305.80808666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51783466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46957344 eV

  energy without entropy =      -56.46957344  energy(sigma->0) =      -56.46957344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4521: real time      0.4546
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2777908E-03  (-0.1385532E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964434 magnetization 

 Broyden mixing:
  rms(total) = 0.20045E-03    rms(broyden)= 0.20038E-03
  rms(prec ) = 0.36873E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3295
  8.4975  5.1973  3.0840  2.4686  2.1419  1.4987  1.2777  1.0042  1.0042  1.1514
  1.1514  0.9033  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.04541797
  -Hartree energ DENC   =     -1423.65990449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82457292
  PAW double counting   =       300.47763700     -305.80652303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49486263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46985123 eV

  energy without entropy =      -56.46985123  energy(sigma->0) =      -56.46985123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1325548E-03  (-0.6066571E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964507 magnetization 

 Broyden mixing:
  rms(total) = 0.10747E-03    rms(broyden)= 0.10737E-03
  rms(prec ) = 0.20358E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3676
  8.6299  5.3823  3.5998  2.3422  2.3422  1.9281  1.6331  1.2171  1.2171  1.0082
  1.0082  1.0099  0.9139  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.04541797
  -Hartree energ DENC   =     -1423.65121895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82396057
  PAW double counting   =       300.46578156     -305.79460961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50312636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46998379 eV

  energy without entropy =      -56.46998379  energy(sigma->0) =      -56.46998379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2016
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6217942E-04  (-0.1599105E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964493 magnetization 

 Broyden mixing:
  rms(total) = 0.57864E-04    rms(broyden)= 0.57712E-04
  rms(prec ) = 0.10261E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3925
  8.8960  5.8103  4.0080  2.8363  2.3514  1.8916  1.5220  1.5220  1.1378  1.1378
  1.0035  1.0035  0.9553  0.9058  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.04541797
  -Hartree energ DENC   =     -1423.66517381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82429944
  PAW double counting   =       300.47172515     -305.80056201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48956373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47004597 eV

  energy without entropy =      -56.47004597  energy(sigma->0) =      -56.47004597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1468624E-04  (-0.2367036E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964536 magnetization 

 Broyden mixing:
  rms(total) = 0.42862E-04    rms(broyden)= 0.42665E-04
  rms(prec ) = 0.65794E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4631
  8.9388  6.1817  4.4204  3.1426  2.5719  2.3040  1.8360  1.6853  1.2297  1.1587
  1.1587  1.0088  1.0088  0.9606  0.9019  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.04541797
  -Hartree energ DENC   =     -1423.65719956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82384367
  PAW double counting   =       300.46686086     -305.79569455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49710007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47006065 eV

  energy without entropy =      -56.47006065  energy(sigma->0) =      -56.47006065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0928: real time      1.0982

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1019494E-04  (-0.1844947E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964539 magnetization 

 Broyden mixing:
  rms(total) = 0.31890E-04    rms(broyden)= 0.31625E-04
  rms(prec ) = 0.41488E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4158
  9.0640  6.4009  4.7209  3.2043  2.6284  2.3430  1.7957  1.5903  1.4192  1.1182
  1.1182  1.0082  1.0082  1.0004  0.9021  0.8731  0.8731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.04541797
  -Hartree energ DENC   =     -1423.65966932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82390518
  PAW double counting   =       300.46783307     -305.79665375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49471503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47007085 eV

  energy without entropy =      -56.47007085  energy(sigma->0) =      -56.47007085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1091486E-05  (-0.3890836E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964520 magnetization 

 Broyden mixing:
  rms(total) = 0.15081E-04    rms(broyden)= 0.14514E-04
  rms(prec ) = 0.21704E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4127
  9.0959  6.5775  4.9431  3.3431  2.7314  2.3808  2.0320  1.4756  1.2889  1.2889
  1.0100  1.0100  1.2269  1.1213  1.1213  0.9637  0.9092  0.9092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.04541797
  -Hartree energ DENC   =     -1423.66180697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82396939
  PAW double counting   =       300.46959799     -305.79844426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49261709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47007194 eV

  energy without entropy =      -56.47007194  energy(sigma->0) =      -56.47007194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3711: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1418885E-05  (-0.2507747E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964517 magnetization 

 Broyden mixing:
  rms(total) = 0.11324E-04    rms(broyden)= 0.10559E-04
  rms(prec ) = 0.15057E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4136
  9.1232  6.8530  5.0956  3.7113  2.6675  2.3443  2.3443  1.8505  1.3872  1.3872
  1.0841  1.0841  1.0030  1.0030  0.8972  0.8972  1.0789  1.0239  1.0239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.04541797
  -Hartree energ DENC   =     -1423.66198263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82397320
  PAW double counting   =       300.46938729     -305.79823589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49244433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47007336 eV

  energy without entropy =      -56.47007336  energy(sigma->0) =      -56.47007336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3236
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9249: real time      0.9297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5728128E-06  (-0.1106761E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964517 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.04541797
  -Hartree energ DENC   =     -1423.66172944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82396119
  PAW double counting   =       300.46918302     -305.79802765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49269005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47007393 eV

  energy without entropy =      -56.47007393  energy(sigma->0) =      -56.47007393


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5264       2 -58.7539       3 -58.8595       4 -58.6561       5 -42.0556
       6 -41.9191       7 -41.9737       8 -41.6897       9 -41.7929      10 -41.8191
 
 
 
 E-fermi :  -5.2837     XC(G=0):  -0.4411     alpha+bet : -0.1681

 Fermi energy:        -5.2836731050

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0767      2.00000
      2     -17.7049      2.00000
      3     -15.3601      2.00000
      4     -12.6394      2.00000
      5     -12.0193      2.00000
      6     -10.4558      2.00000
      7     -10.0891      2.00000
      8      -8.7407      2.00000
      9      -8.6063      2.00000
     10      -7.5201      2.00000
     11      -5.5339      2.00000
     12      -2.1608      0.00000
     13      -0.4661      0.00000
     14       0.0139      0.00000
     15       0.2324      0.00000
     16       0.3118      0.00000
     17       0.4602      0.00000
     18       0.4935      0.00000
     19       0.5473      0.00000
     20       0.7478      0.00000
     21       0.8942      0.00000
     22       0.9277      0.00000
     23       1.0168      0.00000
     24       1.1028      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.363   0.002  -0.008  -0.017   0.000  -0.002
 -0.001   0.000   0.002  -4.364   0.003   0.000  -0.018   0.001
  0.001  -0.000  -0.008   0.003  -4.350  -0.002   0.001  -0.014
  0.002   0.000  -0.017   0.000  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.093  -0.044   0.021  -0.016  -0.026   0.015  -0.007
 -1.093   0.899   0.113  -0.069   0.029   0.047  -0.029   0.016
 -0.044   0.113   1.168  -0.035   0.139   0.189  -0.007   0.052
  0.021  -0.069  -0.035   1.201  -0.042  -0.007   0.205  -0.017
 -0.016   0.029   0.139  -0.042   0.975   0.052  -0.017   0.115
 -0.026   0.047   0.189  -0.007   0.052   0.034  -0.003   0.013
  0.015  -0.029  -0.007   0.205  -0.017  -0.003   0.037  -0.004
 -0.007   0.016   0.052  -0.017   0.115   0.013  -0.004   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2019: real time      0.2027
    FORLOC:  cpu time      0.0291: real time      0.0292
    FORNL :  cpu time      1.0631: real time      1.0680
    STRESS:  cpu time      3.3683: real time      3.3842
    FORHAR:  cpu time      0.1101: real time      0.1107
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -139.25211   336.77196   695.52526   109.27654     3.29279  -141.19790
  Hartree   235.43375   460.87000   727.35782    51.62489    -1.60573   -89.18920
  E(xc)     -77.71629   -75.95234   -75.62016     0.39059     0.06566    -0.26726
  Local    -317.79226  -987.79483 -1607.12286  -153.55102    -0.69895   226.52224
  n-local   -28.55982   -31.23206   -30.63019    -0.67644     0.14086     0.25082
  augment    -0.56058    -0.71018    -0.74065    -0.03786    -0.00585     0.01659
  Kinetic   327.61876   294.81053   291.66397    -6.43604    -3.77724     3.69970
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.20214    -2.61051     1.05961     0.59067    -2.58848    -0.16501
  in kB      -0.09596    -1.23926     0.50302     0.28040    -1.22880    -0.07833
  external pressure =       -0.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.496E+02 -.974E+02 0.109E+03   0.500E+02 0.984E+02 -.110E+03   -.415E-01 -.780E+00 0.778E+00   0.945E-05 0.622E-04 0.352E-04
   0.378E+02 0.785E+02 0.663E+02   -.378E+02 -.782E+02 -.687E+02   0.621E+00 -.959E-01 -.387E+00   -.309E-05 0.560E-04 0.705E-04
   0.371E+00 0.867E+02 -.585E+02   -.304E+00 -.864E+02 0.621E+02   -.932E+00 -.498E+00 0.866E+00   -.638E-05 0.869E-04 0.111E-03
   0.267E+02 -.732E+02 -.120E+03   -.270E+02 0.732E+02 0.121E+03   0.987E+00 -.883E+00 -.112E+01   0.161E-04 -.393E-04 -.917E-04
   -.114E+02 -.268E+01 0.670E+02   0.120E+02 0.246E+01 -.728E+02   -.666E+00 0.695E+00 0.572E+01   0.387E-06 0.634E-05 0.120E-04
   -.301E+02 -.561E+02 -.115E+02   0.322E+02 0.603E+02 0.138E+02   -.209E+01 -.421E+01 -.295E+01   -.674E-05 -.673E-05 0.148E-05
   0.204E+02 0.560E+02 0.410E+02   -.220E+02 -.604E+02 -.439E+02   0.151E+01 0.433E+01 0.319E+01   -.599E-05 -.874E-05 -.168E-05
   -.344E+01 0.657E+02 -.253E+02   0.339E+01 -.698E+02 0.270E+02   -.364E+00 0.493E+01 -.162E+01   -.817E-06 0.249E-04 -.514E-06
   -.229E+01 -.630E+02 -.474E+01   0.239E+01 0.673E+02 0.364E+01   -.676E+00 -.508E+01 0.138E+01   -.991E-06 -.328E-04 -.167E-05
   0.123E+02 0.582E+01 -.637E+02   -.128E+02 -.682E+01 0.679E+02   0.101E+01 0.119E+01 -.511E+01   0.588E-05 0.389E-05 -.369E-04
 -----------------------------------------------------------------------------------------------
   0.644E+00 0.403E+00 -.752E+00   -.533E-14 -.888E-15 0.426E-13   -.639E+00 -.409E+00 0.754E+00   0.785E-05 0.153E-03 0.974E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93200      8.00900      6.03400         0.319121      0.174563      0.316191
      7.40500      6.99000      6.72800         0.588257      0.190545     -2.822391
      7.34900      6.88100      8.10600        -0.865847     -0.216726      4.556097
      7.15800      7.86900      9.07000         0.631489     -0.888820     -1.073852
      8.05400      7.89800      4.96000        -0.042957      0.472184     -0.105079
      8.34800      8.85600      6.60300        -0.018751     -0.054529     -0.576757
      7.10300      6.12400      6.12100        -0.069832     -0.037633      0.305369
      7.40800      5.81100      8.45500        -0.412609      0.869226      0.017125
      7.28100      8.94200      8.78000        -0.582435     -0.701940      0.276172
      6.96200      7.62000     10.14300         0.453563      0.193130     -0.892876
 -----------------------------------------------------------------------------------
    total drift:                                0.005215     -0.005312      0.001717


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47007393 eV

  energy  without entropy=      -56.47007393  energy(sigma->0) =      -56.47007393
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5090


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.20214      0.59067     -0.16501
      0.59067     -2.61051     -2.58848
     -0.16501     -2.58848      1.05961
  FORCES: max atom, RMS     4.642702    1.897975
  FORCE total and by dimension    6.001923    4.556097
  Stress total and by dimension    4.704369    2.610515
     LOOP+:  cpu time     30.7358: real time     30.8905
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.350
                            User time (sec):       34.141
                          System time (sec):        3.210
                         Elapsed time (sec):       38.727
  
                   Maximum memory used (kb):      551464.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175511
                          Major page faults:         5462
                 Voluntary context switches:         3160
