 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:16:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.480  0.408-   5 1.07   6 1.12   2 1.31
   2  0.487  0.542  0.447-   7 1.10   1 1.31   3 1.51
   3  0.482  0.545  0.548-   8 1.13   4 1.32   2 1.51
   4  0.490  0.468  0.589-  10 1.10   9 1.12   3 1.32
   5  0.533  0.464  0.339-   1 1.07
   6  0.571  0.436  0.455-   1 1.12
   7  0.444  0.592  0.414-   2 1.10
   8  0.472  0.607  0.588-   3 1.13
   9  0.492  0.405  0.549-   4 1.12
  10  0.496  0.461  0.662-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533266671  0.479599984  0.408133348
     0.486800003  0.542200025  0.447200012
     0.482199987  0.544533348  0.547933324
     0.489599991  0.467533334  0.589399974
     0.532666651  0.464333344  0.338666662
     0.571333313  0.436333338  0.455466652
     0.444466654  0.592133331  0.414466667
     0.472133319  0.607466698  0.587999980
     0.491866652  0.404800002  0.548600006
     0.495600001  0.461066659  0.662199974

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53326667  0.47959998  0.40813335
   0.48680000  0.54220002  0.44720001
   0.48219999  0.54453335  0.54793332
   0.48959999  0.46753333  0.58939997
   0.53266665  0.46433334  0.33866666
   0.57133331  0.43633334  0.45546665
   0.44446665  0.59213333  0.41446667
   0.47213332  0.60746670  0.58799998
   0.49186665  0.40480000  0.54860001
   0.49560000  0.46106666  0.66219997
 
 position of ions in cartesian coordinates  (Angst):
   7.99900007  7.19399977  6.12200022
   7.30200005  8.13300037  6.70800018
   7.23299980  8.16800022  8.21899986
   7.34399986  7.01300001  8.84099960
   7.98999977  6.96500015  5.07999992
   8.56999969  6.54500008  6.83199978
   6.66699982  8.88199997  6.21700001
   7.08199978  9.11200047  8.81999969
   7.37799978  6.07200003  8.22900009
   7.43400002  6.91599989  9.93299961
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.37 KBytes
  max/ min on nodes  :        593.45        592.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9448: real time      0.9498

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1048109E+03  (-0.5303286E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.02224931
  -Hartree energ DENC   =     -1342.38926391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44467292
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00090439
  eigenvalues    EBANDS =      -199.75374692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.81085301 eV

  energy without entropy =      104.81175740  energy(sigma->0) =      104.81130521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1194378E+03  (-0.1169908E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.02224931
  -Hartree energ DENC   =     -1342.38926391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44467292
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.19241957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.62691525 eV

  energy without entropy =      -14.62691525  energy(sigma->0) =      -14.62691525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4412: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4413: real time      0.4438

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4587509E+02  (-0.4576330E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.02224931
  -Hartree energ DENC   =     -1342.38926391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44467292
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.06751234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.50200802 eV

  energy without entropy =      -60.50200802  energy(sigma->0) =      -60.50200802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4400: real time      0.4425
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4401: real time      0.4426

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2818236E+01  (-0.2814809E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.02224931
  -Hartree energ DENC   =     -1342.38926391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44467292
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.88574855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.32024423 eV

  energy without entropy =      -63.32024423  energy(sigma->0) =      -63.32024423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.5758: real time      0.5787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2608131E-01  (-0.2606999E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5863598 magnetization 

 Broyden mixing:
  rms(total) = 0.12066E+01    rms(broyden)= 0.12064E+01
  rms(prec ) = 0.14498E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.02224931
  -Hartree energ DENC   =     -1342.38926391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44467292
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.91182986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34632554 eV

  energy without entropy =      -63.34632554  energy(sigma->0) =      -63.34632554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1460: real time      1.1518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5459491E+01  (-0.8253410E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5359063 magnetization 

 Broyden mixing:
  rms(total) = 0.57495E+00    rms(broyden)= 0.57492E+00
  rms(prec ) = 0.68231E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5969
  1.5969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.02224931
  -Hartree energ DENC   =     -1390.35483855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.87769837
  PAW double counting   =       231.69365898     -236.92011107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.34930267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88683460 eV

  energy without entropy =      -57.88683460  energy(sigma->0) =      -57.88683460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4496: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1232880E+01  (-0.4464832E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035664 magnetization 

 Broyden mixing:
  rms(total) = 0.22931E+00    rms(broyden)= 0.22924E+00
  rms(prec ) = 0.26324E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7503
  1.7503  1.7503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.02224931
  -Hartree energ DENC   =     -1428.47069647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01390887
  PAW double counting   =       294.46469164     -299.95213055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.87578825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65395443 eV

  energy without entropy =      -56.65395443  energy(sigma->0) =      -56.65395443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1649284E+00  (-0.2514952E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036385 magnetization 

 Broyden mixing:
  rms(total) = 0.62543E-01    rms(broyden)= 0.62536E-01
  rms(prec ) = 0.89840E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6262
  2.4019  0.9015  1.5750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.02224931
  -Hartree energ DENC   =     -1435.14835192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52787913
  PAW double counting   =       301.38291942     -306.75843196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.65910104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48902602 eV

  energy without entropy =      -56.48902602  energy(sigma->0) =      -56.48902602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4850: real time      0.4877
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1958: real time      1.2018

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3716197E-01  (-0.5283005E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014141 magnetization 

 Broyden mixing:
  rms(total) = 0.24956E-01    rms(broyden)= 0.24953E-01
  rms(prec ) = 0.48353E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4486
  2.2774  1.5859  0.9656  0.9656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.02224931
  -Hartree energ DENC   =     -1441.30482486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86476455
  PAW double counting   =       306.69015243     -312.04333067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.82468584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45186404 eV

  energy without entropy =      -56.45186404  energy(sigma->0) =      -56.45186404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5349556E-02  (-0.1959769E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996761 magnetization 

 Broyden mixing:
  rms(total) = 0.18237E-01    rms(broyden)= 0.18233E-01
  rms(prec ) = 0.35222E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7135
  2.8669  2.3294  1.0149  1.0149  1.3413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.02224931
  -Hartree energ DENC   =     -1444.26320940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91913066
  PAW double counting   =       306.21214702     -311.57581001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.90483309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44651449 eV

  energy without entropy =      -56.44651449  energy(sigma->0) =      -56.44651449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1325467E-01  (-0.8374445E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993996 magnetization 

 Broyden mixing:
  rms(total) = 0.74914E-02    rms(broyden)= 0.74911E-02
  rms(prec ) = 0.16869E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7639
  3.3832  2.5123  1.4592  1.0963  1.0663  1.0663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.02224931
  -Hartree energ DENC   =     -1448.73354038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04047420
  PAW double counting   =       304.85400918     -310.20063167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.55963148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43325981 eV

  energy without entropy =      -56.43325981  energy(sigma->0) =      -56.43325981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4130455E-02  (-0.1557648E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991436 magnetization 

 Broyden mixing:
  rms(total) = 0.56577E-02    rms(broyden)= 0.56576E-02
  rms(prec ) = 0.10935E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9149
  4.2894  2.4819  2.2216  1.4584  0.9441  1.0043  1.0043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.02224931
  -Hartree energ DENC   =     -1450.47565011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06247901
  PAW double counting   =       304.33280600     -309.68113002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84195549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43739027 eV

  energy without entropy =      -56.43739027  energy(sigma->0) =      -56.43739027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3255: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0320: real time      1.0371

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9246106E-02  (-0.1562232E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991703 magnetization 

 Broyden mixing:
  rms(total) = 0.29995E-02    rms(broyden)= 0.29993E-02
  rms(prec ) = 0.62865E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0026
  5.0995  2.7656  2.2298  1.4767  1.4767  1.0137  1.0137  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.02224931
  -Hartree energ DENC   =     -1451.05390623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05997224
  PAW double counting   =       304.38016548     -309.72797536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27095285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44663638 eV

  energy without entropy =      -56.44663638  energy(sigma->0) =      -56.44663638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6064620E-02  (-0.8885596E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990360 magnetization 

 Broyden mixing:
  rms(total) = 0.17093E-02    rms(broyden)= 0.17092E-02
  rms(prec ) = 0.35455E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1845
  6.3951  3.4375  2.3408  2.0243  1.2882  1.2882  0.9881  0.9881  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.02224931
  -Hartree energ DENC   =     -1451.45024285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05476301
  PAW double counting   =       304.47385039     -309.82254580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87458607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45270100 eV

  energy without entropy =      -56.45270100  energy(sigma->0) =      -56.45270100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3877314E-02  (-0.5841330E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990594 magnetization 

 Broyden mixing:
  rms(total) = 0.10884E-02    rms(broyden)= 0.10883E-02
  rms(prec ) = 0.18831E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2349
  6.8099  4.0511  2.4383  2.0450  1.5251  1.5251  1.0057  1.0057  1.0377  0.9051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.02224931
  -Hartree energ DENC   =     -1451.40170872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04308530
  PAW double counting   =       304.45687568     -309.80448301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91640789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45657831 eV

  energy without entropy =      -56.45657831  energy(sigma->0) =      -56.45657831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1029: real time      1.1084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1255381E-02  (-0.1150182E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990089 magnetization 

 Broyden mixing:
  rms(total) = 0.56235E-03    rms(broyden)= 0.56224E-03
  rms(prec ) = 0.99497E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3246
  7.8098  4.5174  2.5990  2.3814  1.8894  1.3885  1.0050  1.0050  1.1292  0.9232
  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.02224931
  -Hartree energ DENC   =     -1451.47634972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04364791
  PAW double counting   =       304.49012270     -309.83777805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84353687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45783369 eV

  energy without entropy =      -56.45783369  energy(sigma->0) =      -56.45783369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3623: real time      0.3643
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1911
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0583: real time      1.0635

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5642371E-03  (-0.3595319E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989851 magnetization 

 Broyden mixing:
  rms(total) = 0.32388E-03    rms(broyden)= 0.32382E-03
  rms(prec ) = 0.57048E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3873
  8.2025  4.9706  2.8935  2.4406  1.8519  1.8519  1.3980  1.0142  1.0142  1.0957
  1.0017  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.02224931
  -Hartree energ DENC   =     -1451.48721024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04273904
  PAW double counting   =       304.46798656     -309.81580472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83216890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45839793 eV

  energy without entropy =      -56.45839793  energy(sigma->0) =      -56.45839793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2969
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1009: real time      1.1064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2563046E-03  (-0.1278145E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989841 magnetization 

 Broyden mixing:
  rms(total) = 0.18040E-03    rms(broyden)= 0.18033E-03
  rms(prec ) = 0.30261E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3413
  8.5174  5.1825  3.1441  2.4773  2.0411  1.7589  1.4080  1.0166  1.0166  1.0352
  1.0352  0.9575  0.8460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.02224931
  -Hartree energ DENC   =     -1451.48921398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04229212
  PAW double counting   =       304.45422527     -309.80199411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83002387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45865423 eV

  energy without entropy =      -56.45865423  energy(sigma->0) =      -56.45865423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0622: real time      1.0675

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5627090E-04  (-0.1078447E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989829 magnetization 

 Broyden mixing:
  rms(total) = 0.12275E-03    rms(broyden)= 0.12269E-03
  rms(prec ) = 0.20923E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3469
  8.6550  5.3540  3.3260  2.4101  2.2992  1.8197  1.3934  1.3104  1.3104  1.0109
  1.0109  1.0851  0.9208  0.9510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.02224931
  -Hartree energ DENC   =     -1451.49327739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04229820
  PAW double counting   =       304.45247522     -309.80026505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82600182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45871050 eV

  energy without entropy =      -56.45871050  energy(sigma->0) =      -56.45871050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4064: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5272103E-04  (-0.1173176E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989872 magnetization 

 Broyden mixing:
  rms(total) = 0.71266E-04    rms(broyden)= 0.71165E-04
  rms(prec ) = 0.11645E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3586
  8.8334  5.6929  3.8722  2.6933  2.4236  1.8739  1.4340  1.3832  0.9062  0.9754
  1.0527  1.0051  1.0051  1.1143  1.1143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.02224931
  -Hartree energ DENC   =     -1451.49430005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04217458
  PAW double counting   =       304.45426750     -309.80202548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82494010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45876322 eV

  energy without entropy =      -56.45876322  energy(sigma->0) =      -56.45876322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1457656E-04  (-0.2085963E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989867 magnetization 

 Broyden mixing:
  rms(total) = 0.57395E-04    rms(broyden)= 0.57278E-04
  rms(prec ) = 0.83396E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3975
  8.9781  5.9702  4.3111  2.8600  2.5041  1.8844  1.8844  1.3066  1.3066  1.4137
  1.0149  1.0149  1.0259  1.0259  0.9587  0.9003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.02224931
  -Hartree energ DENC   =     -1451.49762342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04219447
  PAW double counting   =       304.45536756     -309.80314055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82163619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45877780 eV

  energy without entropy =      -56.45877780  energy(sigma->0) =      -56.45877780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1065371E-04  (-0.1719147E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989858 magnetization 

 Broyden mixing:
  rms(total) = 0.22508E-04    rms(broyden)= 0.22213E-04
  rms(prec ) = 0.35623E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4243
  9.0824  6.3433  4.7149  3.1676  2.4559  2.4559  1.8520  1.2325  1.2325  1.4146
  1.0139  1.0139  1.1897  1.1897  0.9900  0.9496  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.02224931
  -Hartree energ DENC   =     -1451.49990501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04221972
  PAW double counting   =       304.45700143     -309.80478113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81938381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45878845 eV

  energy without entropy =      -56.45878845  energy(sigma->0) =      -56.45878845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0201: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.0695: real time      1.0748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3788092E-05  (-0.7533556E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989857 magnetization 

 Broyden mixing:
  rms(total) = 0.23330E-04    rms(broyden)= 0.23047E-04
  rms(prec ) = 0.30099E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4141
  9.0839  6.4980  4.7980  3.3077  2.5854  2.4667  1.7827  1.7827  1.3281  1.3281
  1.4227  1.0145  1.0145  1.0873  1.0873  0.9934  0.9128  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.02224931
  -Hartree energ DENC   =     -1451.50005473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04218781
  PAW double counting   =       304.45621954     -309.80400239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81920281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45879224 eV

  energy without entropy =      -56.45879224  energy(sigma->0) =      -56.45879224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1540654E-05  (-0.3257787E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989855 magnetization 

 Broyden mixing:
  rms(total) = 0.99025E-05    rms(broyden)= 0.92221E-05
  rms(prec ) = 0.13867E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4309
  9.1642  6.8182  5.1014  3.7077  2.7166  2.4824  2.1489  1.9264  1.3128  1.3128
  1.3973  1.1305  1.1305  1.0135  1.0135  0.9832  0.9832  0.9036  0.9401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.02224931
  -Hartree energ DENC   =     -1451.50037620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04220312
  PAW double counting   =       304.45620231     -309.80398429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81889906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45879378 eV

  energy without entropy =      -56.45879378  energy(sigma->0) =      -56.45879378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1862: real time      0.1870
     EDDAV:  cpu time      0.4034: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9024: real time      0.9070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5448780E-06  (-0.1282581E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989855 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.02224931
  -Hartree energ DENC   =     -1451.50022239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04219722
  PAW double counting   =       304.45585436     -309.80363218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81905167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45879433 eV

  energy without entropy =      -56.45879433  energy(sigma->0) =      -56.45879433


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4188       2 -58.7492       3 -58.7589       4 -58.4436       5 -42.2154
       6 -41.6807       7 -41.9786       8 -41.8389       9 -41.6810      10 -41.8395
 
 
 
 E-fermi :  -5.6606     XC(G=0):  -0.4315     alpha+bet : -0.1681

 Fermi energy:        -5.6605956676

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0659      2.00000
      2     -17.8354      2.00000
      3     -14.8546      2.00000
      4     -12.6756      2.00000
      5     -12.0882      2.00000
      6     -10.5081      2.00000
      7     -10.2176      2.00000
      8      -8.5729      2.00000
      9      -8.1665      2.00000
     10      -7.5208      2.00000
     11      -5.9039      2.00000
     12      -1.6869      0.00000
     13      -0.3292      0.00000
     14       0.0487      0.00000
     15       0.2510      0.00000
     16       0.3167      0.00000
     17       0.4223      0.00000
     18       0.4679      0.00000
     19       0.5680      0.00000
     20       0.6973      0.00000
     21       0.8885      0.00000
     22       0.9411      0.00000
     23       1.0131      0.00000
     24       1.1145      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019  -0.002  -0.000   0.001  -0.002  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.352  -0.006   0.011  -0.018  -0.001   0.003
 -0.000   0.000  -0.006  -4.358   0.002  -0.001  -0.019   0.000
  0.001  -0.000   0.011   0.002  -4.346   0.003   0.000  -0.016
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.138   0.048   0.017  -0.036   0.024   0.014  -0.024
 -1.138   0.965  -0.101  -0.064   0.109  -0.042  -0.029   0.038
  0.048  -0.101   1.116   0.073  -0.171   0.176   0.026  -0.063
  0.017  -0.064   0.073   1.214  -0.015   0.026   0.210  -0.004
 -0.036   0.109  -0.171  -0.015   1.067  -0.063  -0.004   0.144
  0.024  -0.042   0.176   0.026  -0.063   0.031   0.008  -0.016
  0.014  -0.029   0.026   0.210  -0.004   0.008   0.039  -0.002
 -0.024   0.038  -0.063  -0.004   0.144  -0.016  -0.002   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1911: real time      0.1918
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0497: real time      1.0548
    STRESS:  cpu time      3.3182: real time      3.3342
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -71.28591   340.45339   650.85445  -195.18220   -16.31199   -84.81221
  Hartree   272.16819   468.79851   710.53393   -91.29019   -16.05585   -64.43488
  E(xc)     -77.69825   -76.31115   -75.83786    -0.67267     0.04011    -0.05660
  Local    -418.17381  -999.64540 -1548.95758   272.96069    33.90680   150.03747
  n-local   -28.99507   -30.80390   -30.79439     0.88086     0.10302    -0.19638
  augment    -0.59190    -0.73126    -0.73316     0.07380    -0.01174    -0.00579
  Kinetic   324.39705   298.30398   294.40010    12.74788    -3.13972    -1.51508
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.44671     0.69057     0.09190    -0.48183    -1.46936    -0.98348
  in kB       0.21206     0.32783     0.04363    -0.22873    -0.69753    -0.46688
  external pressure =        0.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.771E+02 0.785E+02 0.115E+03   0.790E+02 -.801E+02 -.116E+03   -.721E+00 0.154E+00 0.991E+00   -.721E-04 0.681E-04 0.456E-04
   0.508E+02 -.100E+03 0.630E+02   -.522E+02 0.102E+03 -.629E+02   -.193E+00 0.698E+00 0.189E+01   0.119E-04 -.169E-04 -.108E-03
   0.270E+02 -.118E+03 -.563E+02   -.265E+02 0.120E+03 0.559E+02   -.413E+00 -.376E+00 -.523E+00   0.458E-05 0.930E-04 -.146E-03
   0.275E+01 0.106E+03 -.117E+03   -.314E+01 -.107E+03 0.118E+03   0.475E+00 0.201E-01 0.891E-01   0.254E-04 -.842E-04 0.195E-04
   -.560E+01 0.188E+02 0.669E+02   0.564E+01 -.202E+02 -.737E+02   0.709E-01 0.134E+01 0.595E+01   -.454E-05 0.295E-05 0.243E-04
   -.447E+02 0.442E+02 -.137E+02   0.473E+02 -.470E+02 0.162E+02   -.270E+01 0.298E+01 -.346E+01   -.122E-04 0.110E-04 -.125E-04
   0.389E+02 -.489E+02 0.353E+02   -.419E+02 0.526E+02 -.381E+02   0.329E+01 -.384E+01 0.246E+01   0.200E-04 -.243E-04 0.133E-04
   0.101E+02 -.584E+02 -.373E+02   -.106E+02 0.619E+02 0.392E+02   0.705E+00 -.427E+01 -.285E+01   -.316E-05 0.299E-04 0.639E-05
   0.236E+01 0.638E+02 0.875E+01   -.230E+01 -.675E+02 -.108E+02   -.804E-01 0.438E+01 0.290E+01   0.396E-05 -.273E-04 -.189E-04
   -.451E+01 0.134E+02 -.666E+02   0.479E+01 -.139E+02 0.718E+02   -.493E+00 0.493E+00 -.553E+01   0.619E-05 -.783E-05 0.286E-04
 -----------------------------------------------------------------------------------------------
   0.586E-01 -.159E+01 -.191E+01   -.115E-13 -.533E-14 -.284E-13   -.616E-01 0.159E+01 0.192E+01   -.200E-04 0.444E-04 -.147E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99900      7.19400      6.12200         1.203622     -1.401781      0.443107
      7.30200      8.13300      6.70800        -1.563866      1.883181      1.963154
      7.23300      8.16800      8.21900         0.010804      1.359662     -0.937337
      7.34400      7.01300      8.84100         0.084562     -1.887357      0.984627
      7.99000      6.96500      5.08000         0.109731     -0.013322     -0.781448
      8.57000      6.54500      6.83200        -0.102724      0.267510     -1.017117
      6.66700      8.88200      6.21700         0.235189     -0.183971     -0.317161
      7.08200      9.11200      8.82000         0.246658     -0.721803     -0.875074
      7.37800      6.07200      8.22900        -0.017523      0.683757      0.813753
      7.43400      6.91600      9.93300        -0.206454      0.014124     -0.276505
 -----------------------------------------------------------------------------------
    total drift:                               -0.002992     -0.007524      0.003893


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45879433 eV

  energy  without entropy=      -56.45879433  energy(sigma->0) =      -56.45879433
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5018: real time      0.5042


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.44671     -0.48183     -0.98348
     -0.48183      0.69057     -1.46936
     -0.98348     -1.46936      0.09190
  FORCES: max atom, RMS     3.137837    1.588974
  FORCE total and by dimension    5.024777    1.963154
  Stress total and by dimension    2.720608    1.469359
     LOOP+:  cpu time     30.2464: real time     30.3973
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.820
                            User time (sec):       33.599
                          System time (sec):        3.221
                         Elapsed time (sec):       37.881
  
                   Maximum memory used (kb):      558764.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       184024
                          Major page faults:         5460
                 Voluntary context switches:         3127
