 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:12:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.475  0.422-   6 1.09   5 1.12   2 1.31
   2  0.486  0.547  0.451-   7 1.09   1 1.31   3 1.47
   3  0.490  0.550  0.549-   8 1.08   4 1.36   2 1.47
   4  0.487  0.464  0.580-   9 1.08  10 1.10   3 1.36
   5  0.523  0.461  0.349-   1 1.12
   6  0.574  0.438  0.464-   1 1.09
   7  0.452  0.594  0.406-   2 1.09
   8  0.500  0.608  0.590-   3 1.08
   9  0.466  0.409  0.538-   4 1.08
  10  0.496  0.453  0.651-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526866659  0.475333341  0.422333336
     0.485999997  0.547266642  0.450866667
     0.489999994  0.549933306  0.548933347
     0.487133344  0.464466667  0.579533323
     0.522666677  0.461266677  0.349066671
     0.573666636  0.437666670  0.463533338
     0.451866659  0.593866666  0.406333319
     0.500199986  0.608266640  0.589866638
     0.465733337  0.409000015  0.538400014
     0.496000004  0.453000005  0.651199977

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52686666  0.47533334  0.42233334
   0.48600000  0.54726664  0.45086667
   0.48999999  0.54993331  0.54893335
   0.48713334  0.46446667  0.57953332
   0.52266668  0.46126668  0.34906667
   0.57366664  0.43766667  0.46353334
   0.45186666  0.59386667  0.40633332
   0.50019999  0.60826664  0.58986664
   0.46573334  0.40900002  0.53840001
   0.49600000  0.45300001  0.65119998
 
 position of ions in cartesian coordinates  (Angst):
   7.90299988  7.13000011  6.33500004
   7.28999996  8.20899963  6.76300001
   7.34999990  8.24899960  8.23400021
   7.30700016  6.96700001  8.69299984
   7.84000015  6.91900015  5.23600006
   8.60499954  6.56500006  6.95300007
   6.77799988  8.90799999  6.09499979
   7.50299978  9.12399960  8.84799957
   6.98600006  6.13500023  8.07600021
   7.44000006  6.79500008  9.76799965
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.80 KBytes
  max/ min on nodes  :        594.93        591.87


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2356 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3361
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4192: real time      0.4214
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1078835E+03  (-0.5292102E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.38726368
  -Hartree energ DENC   =     -1375.05977985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67706514
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00376545
  eigenvalues    EBANDS =      -198.60514708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.88348243 eV

  energy without entropy =      107.88724788  energy(sigma->0) =      107.88536515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1245845E+03  (-0.1223249E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.38726368
  -Hartree energ DENC   =     -1375.05977985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67706514
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.19344638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.70105142 eV

  energy without entropy =      -16.70105142  energy(sigma->0) =      -16.70105142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4384543E+02  (-0.4377302E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.38726368
  -Hartree energ DENC   =     -1375.05977985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67706514
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.03887696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.54648199 eV

  energy without entropy =      -60.54648199  energy(sigma->0) =      -60.54648199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2278789E+01  (-0.2276106E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.38726368
  -Hartree energ DENC   =     -1375.05977985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67706514
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.31766610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82527114 eV

  energy without entropy =      -62.82527114  energy(sigma->0) =      -62.82527114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2044
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      0.5804: real time      0.5832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2190076E-01  (-0.2189672E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5841374 magnetization 

 Broyden mixing:
  rms(total) = 0.12103E+01    rms(broyden)= 0.12101E+01
  rms(prec ) = 0.14551E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.38726368
  -Hartree energ DENC   =     -1375.05977985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67706514
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.33956687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84717190 eV

  energy without entropy =      -62.84717190  energy(sigma->0) =      -62.84717190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5482743E+01  (-0.8259597E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5351803 magnetization 

 Broyden mixing:
  rms(total) = 0.58123E+00    rms(broyden)= 0.58120E+00
  rms(prec ) = 0.69044E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6163
  1.6163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.38726368
  -Hartree energ DENC   =     -1423.79596454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.09110529
  PAW double counting   =       231.81428618     -237.04073682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.96419358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.36442877 eV

  energy without entropy =      -57.36442877  energy(sigma->0) =      -57.36442877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4107: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1272134E+01  (-0.4682763E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019888 magnetization 

 Broyden mixing:
  rms(total) = 0.23067E+00    rms(broyden)= 0.23060E+00
  rms(prec ) = 0.26505E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8013
  1.8013  1.8013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.38726368
  -Hartree energ DENC   =     -1463.18139591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27773626
  PAW double counting   =       296.08644501     -301.58401080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.22214394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09229469 eV

  energy without entropy =      -56.09229469  energy(sigma->0) =      -56.09229469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1710871E+00  (-0.3044742E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031372 magnetization 

 Broyden mixing:
  rms(total) = 0.56182E-01    rms(broyden)= 0.56175E-01
  rms(prec ) = 0.85762E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6179
  2.3770  0.9043  1.5725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.38726368
  -Hartree energ DENC   =     -1469.44793912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78486289
  PAW double counting   =       302.08381936     -307.45574393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.41728150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92120761 eV

  energy without entropy =      -55.92120761  energy(sigma->0) =      -55.92120761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3502021E-01  (-0.5789855E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006523 magnetization 

 Broyden mixing:
  rms(total) = 0.25983E-01    rms(broyden)= 0.25980E-01
  rms(prec ) = 0.49682E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4506
  2.2492  1.5802  0.9864  0.9864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.38726368
  -Hartree energ DENC   =     -1475.64190670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10885352
  PAW double counting   =       307.69819938     -313.05903090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.52337740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88618740 eV

  energy without entropy =      -55.88618740  energy(sigma->0) =      -55.88618740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5659659E-02  (-0.2413195E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986133 magnetization 

 Broyden mixing:
  rms(total) = 0.18949E-01    rms(broyden)= 0.18945E-01
  rms(prec ) = 0.35863E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6721
  2.5742  2.4453  1.0186  1.0186  1.3038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.38726368
  -Hartree energ DENC   =     -1478.80995351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16932390
  PAW double counting   =       307.40202049     -312.77334237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.39965096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88052774 eV

  energy without entropy =      -55.88052774  energy(sigma->0) =      -55.88052774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1191270E-01  (-0.7152928E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983869 magnetization 

 Broyden mixing:
  rms(total) = 0.77876E-02    rms(broyden)= 0.77872E-02
  rms(prec ) = 0.17968E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7949
  3.4432  2.5221  1.5217  1.1397  1.0712  1.0712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.38726368
  -Hartree energ DENC   =     -1482.89411036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27614138
  PAW double counting   =       306.01707456     -311.37059344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42820188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86861503 eV

  energy without entropy =      -55.86861503  energy(sigma->0) =      -55.86861503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2563432E-02  (-0.2204762E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980544 magnetization 

 Broyden mixing:
  rms(total) = 0.55793E-02    rms(broyden)= 0.55792E-02
  rms(prec ) = 0.10754E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8991
  4.2594  2.3296  2.2361  1.4476  0.9880  1.0166  1.0166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.38726368
  -Hartree energ DENC   =     -1485.21702554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31436914
  PAW double counting   =       305.43298683     -310.78747521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14510840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87117847 eV

  energy without entropy =      -55.87117847  energy(sigma->0) =      -55.87117847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9019688E-02  (-0.1642544E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981009 magnetization 

 Broyden mixing:
  rms(total) = 0.32201E-02    rms(broyden)= 0.32199E-02
  rms(prec ) = 0.66488E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0257
  5.1764  2.7912  2.1849  1.5273  1.5273  0.9603  1.0189  1.0189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.38726368
  -Hartree energ DENC   =     -1485.59418237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30957491
  PAW double counting   =       305.52024321     -310.87412199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77278662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88019815 eV

  energy without entropy =      -55.88019815  energy(sigma->0) =      -55.88019815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6428329E-02  (-0.1036629E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979700 magnetization 

 Broyden mixing:
  rms(total) = 0.17536E-02    rms(broyden)= 0.17535E-02
  rms(prec ) = 0.35284E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1672
  6.2315  3.3868  2.2998  2.0540  1.3089  1.3089  0.9986  0.9986  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.38726368
  -Hartree energ DENC   =     -1486.07034343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30253666
  PAW double counting   =       305.51807987     -310.87306559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29490869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88662648 eV

  energy without entropy =      -55.88662648  energy(sigma->0) =      -55.88662648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3745939E-02  (-0.5522671E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979820 magnetization 

 Broyden mixing:
  rms(total) = 0.10859E-02    rms(broyden)= 0.10858E-02
  rms(prec ) = 0.18963E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2204
  6.7422  4.0113  2.4268  1.9422  1.7052  1.4445  1.0100  1.0100  1.0189  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.38726368
  -Hartree energ DENC   =     -1486.02567738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29194758
  PAW double counting   =       305.51395294     -310.86781379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33385647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89037242 eV

  energy without entropy =      -55.89037242  energy(sigma->0) =      -55.89037242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1189304E-02  (-0.1143739E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979194 magnetization 

 Broyden mixing:
  rms(total) = 0.60623E-03    rms(broyden)= 0.60614E-03
  rms(prec ) = 0.10636E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2662
  7.6266  4.3922  2.4574  2.3468  1.7452  1.3849  1.1360  1.0098  1.0098  0.9101
  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.38726368
  -Hartree energ DENC   =     -1486.10059658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29262184
  PAW double counting   =       305.56971636     -310.92377245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26060561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89156173 eV

  energy without entropy =      -55.89156173  energy(sigma->0) =      -55.89156173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4496: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5432780E-03  (-0.2983089E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979062 magnetization 

 Broyden mixing:
  rms(total) = 0.35861E-03    rms(broyden)= 0.35857E-03
  rms(prec ) = 0.65500E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3212
  8.0018  4.8129  2.7366  2.3575  1.7659  1.7659  1.3799  1.0145  1.0145  1.0751
  1.0142  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.38726368
  -Hartree energ DENC   =     -1486.10276535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29128580
  PAW double counting   =       305.55006597     -310.90420467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25756146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89210500 eV

  energy without entropy =      -55.89210500  energy(sigma->0) =      -55.89210500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1011: real time      1.1065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3181180E-03  (-0.1583408E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979015 magnetization 

 Broyden mixing:
  rms(total) = 0.20786E-03    rms(broyden)= 0.20781E-03
  rms(prec ) = 0.35783E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3205
  8.4931  5.1094  3.1169  2.4423  2.0735  1.4263  1.4263  1.1070  1.1070  1.0042
  1.0042  0.9570  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.38726368
  -Hartree energ DENC   =     -1486.11996462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29136786
  PAW double counting   =       305.53627951     -310.89036519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24081538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89242312 eV

  energy without entropy =      -55.89242312  energy(sigma->0) =      -55.89242312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8589648E-04  (-0.3130919E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979004 magnetization 

 Broyden mixing:
  rms(total) = 0.13817E-03    rms(broyden)= 0.13812E-03
  rms(prec ) = 0.23487E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3287
  8.5804  5.3315  3.2941  2.4481  1.9304  1.9304  1.3646  1.3646  1.4122  1.0134
  1.0134  1.0405  0.9392  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.38726368
  -Hartree energ DENC   =     -1486.12082972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29120098
  PAW double counting   =       305.52969802     -310.88382280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23983020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89250902 eV

  energy without entropy =      -55.89250902  energy(sigma->0) =      -55.89250902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6140619E-04  (-0.1542638E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979032 magnetization 

 Broyden mixing:
  rms(total) = 0.75106E-04    rms(broyden)= 0.75039E-04
  rms(prec ) = 0.12848E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3626
  8.8537  5.6565  3.9203  2.6603  2.4117  1.9246  1.2173  1.2173  1.3856  1.2898
  1.0092  1.0092  0.9192  0.9923  0.9715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.38726368
  -Hartree energ DENC   =     -1486.12239687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29106267
  PAW double counting   =       305.53015717     -310.88424876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23821934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89257042 eV

  energy without entropy =      -55.89257042  energy(sigma->0) =      -55.89257042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2127726E-04  (-0.3581551E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979040 magnetization 

 Broyden mixing:
  rms(total) = 0.58716E-04    rms(broyden)= 0.58641E-04
  rms(prec ) = 0.85313E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3977
  8.9939  5.9420  4.2721  2.8635  2.4320  1.9066  1.9066  1.3546  1.3546  1.3992
  1.0139  1.0139  1.0330  1.0330  0.9223  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.38726368
  -Hartree energ DENC   =     -1486.12588553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29108048
  PAW double counting   =       305.53092916     -310.88502351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23476700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89259170 eV

  energy without entropy =      -55.89259170  energy(sigma->0) =      -55.89259170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1182190E-04  (-0.2083423E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979039 magnetization 

 Broyden mixing:
  rms(total) = 0.31144E-04    rms(broyden)= 0.31003E-04
  rms(prec ) = 0.44036E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4369
  9.0707  6.3639  4.7375  3.2533  2.5252  2.3395  1.8492  1.2841  1.2841  1.4370
  1.3160  1.0111  1.0111  1.0472  1.0472  0.9253  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.38726368
  -Hartree energ DENC   =     -1486.12663893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29105554
  PAW double counting   =       305.53247866     -310.88657871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23399479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89260352 eV

  energy without entropy =      -55.89260352  energy(sigma->0) =      -55.89260352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3626: real time      0.3646
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3566672E-05  (-0.7420734E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979035 magnetization 

 Broyden mixing:
  rms(total) = 0.22309E-04    rms(broyden)= 0.22118E-04
  rms(prec ) = 0.28971E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4322
  9.0931  6.5828  4.8786  3.4635  2.5550  2.3991  1.8763  1.8763  1.3390  1.3390
  1.3870  1.0125  1.0125  1.0533  1.0533  0.9201  0.9686  0.9686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.38726368
  -Hartree energ DENC   =     -1486.12797227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29107210
  PAW double counting   =       305.53263286     -310.88673547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23267903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89260709 eV

  energy without entropy =      -55.89260709  energy(sigma->0) =      -55.89260709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1575716E-05  (-0.4129381E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979031 magnetization 

 Broyden mixing:
  rms(total) = 0.10997E-04    rms(broyden)= 0.10606E-04
  rms(prec ) = 0.15192E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4281
  9.1769  6.7621  5.1191  3.6023  2.7459  2.4645  2.0362  1.8668  1.3297  1.3297
  1.3794  1.2997  1.0111  1.0111  1.0791  1.0791  0.9248  0.9248  0.9913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.38726368
  -Hartree energ DENC   =     -1486.12821445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29107958
  PAW double counting   =       305.53267358     -310.88678122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23244086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89260867 eV

  energy without entropy =      -55.89260867  energy(sigma->0) =      -55.89260867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8721: real time      0.8766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6282971E-06  (-0.1262929E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979031 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.38726368
  -Hartree energ DENC   =     -1486.12825347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29107938
  PAW double counting   =       305.53210228     -310.88620510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23240709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89260929 eV

  energy without entropy =      -55.89260929  energy(sigma->0) =      -55.89260929


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3430       2 -58.6559       3 -58.7292       4 -58.3897       5 -41.4240
       6 -41.9184       7 -42.1523       8 -42.3106       9 -42.0033      10 -41.6354
 
 
 
 E-fermi :  -5.4705     XC(G=0):  -0.4273     alpha+bet : -0.1681

 Fermi energy:        -5.4705458775

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4274      2.00000
      2     -17.3995      2.00000
      3     -14.9190      2.00000
      4     -12.8410      2.00000
      5     -12.1860      2.00000
      6     -10.4963      2.00000
      7      -9.8121      2.00000
      8      -9.1455      2.00000
      9      -8.1542      2.00000
     10      -6.9908      2.00000
     11      -5.7444      2.00000
     12      -1.6957      0.00000
     13      -0.3462      0.00000
     14      -0.0101      0.00000
     15       0.1288      0.00000
     16       0.2479      0.00000
     17       0.4206      0.00000
     18       0.4376      0.00000
     19       0.5655      0.00000
     20       0.6903      0.00000
     21       0.9259      0.00000
     22       0.9619      0.00000
     23       1.0122      0.00000
     24       1.1068      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.003  -0.002  -0.000  -0.003  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.352  -0.004   0.011  -0.018  -0.001   0.003
 -0.002   0.000  -0.004  -4.350  -0.001  -0.001  -0.018  -0.000
 -0.000  -0.000   0.011  -0.001  -4.343   0.003  -0.000  -0.016
 -0.003  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018  -0.000  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.000  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.515  -1.103   0.063   0.058  -0.019   0.035   0.012  -0.011
 -1.103   0.950  -0.149  -0.029   0.049  -0.058  -0.021   0.023
  0.063  -0.149   1.142   0.078  -0.169   0.185   0.022  -0.065
  0.058  -0.029   0.078   1.158   0.025   0.022   0.186   0.012
 -0.019   0.049  -0.169   0.025   1.062  -0.064   0.012   0.147
  0.035  -0.058   0.185   0.022  -0.064   0.034   0.006  -0.016
  0.012  -0.021   0.022   0.186   0.012   0.006   0.033   0.002
 -0.011   0.023  -0.065   0.012   0.147  -0.016   0.002   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1968: real time      0.1976
    FORLOC:  cpu time      0.0323: real time      0.0324
    FORNL :  cpu time      1.0713: real time      1.0764
    STRESS:  cpu time      3.3872: real time      3.4033
    FORHAR:  cpu time      0.1102: real time      0.1108
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -76.34870   405.13436   625.60131  -123.17084    -6.74056   -34.38581
  Hartree   275.56465   513.03539   697.52826   -58.62059   -11.85271   -44.04088
  E(xc)     -77.93057   -76.47671   -76.07235    -0.38034     0.04021     0.15793
  Local    -416.98822 -1106.94124 -1511.98116   173.69699    20.97490    84.31093
  n-local   -28.85058   -30.46031   -31.30715     0.41805    -0.20595    -0.42380
  augment    -0.57350    -0.72417    -0.69998     0.04501    -0.01716    -0.03763
  Kinetic   325.12125   295.84392   300.62334     7.27738    -1.27080    -8.35279
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.62073     0.03766     4.31869    -0.73435     0.92793    -2.77206
  in kB       0.29467     0.01788     2.05016    -0.34861     0.44051    -1.31595
  external pressure =        0.79 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.650E+02 0.102E+03 0.114E+03   0.668E+02 -.103E+03 -.116E+03   -.372E+00 0.578E+00 -.216E+01   0.310E-05 -.516E-04 0.154E-04
   0.551E+02 -.121E+03 0.797E+02   -.560E+02 0.123E+03 -.797E+02   0.567E+00 -.348E+00 0.147E+01   -.410E-04 0.602E-04 0.126E-03
   0.107E+02 -.127E+03 -.830E+02   -.108E+02 0.127E+03 0.835E+02   -.348E+00 -.150E+01 -.137E+01   0.683E-05 -.563E-04 0.808E-04
   0.113E+02 0.110E+03 -.112E+03   -.120E+02 -.110E+03 0.112E+03   0.894E-01 0.145E+01 0.158E+01   0.120E-04 0.606E-04 -.303E-04
   -.252E+01 0.191E+02 0.660E+02   0.242E+01 -.202E+02 -.704E+02   0.327E+00 0.893E+00 0.514E+01   -.191E-05 -.916E-05 -.173E-04
   -.531E+02 0.426E+02 -.114E+02   0.567E+02 -.454E+02 0.142E+02   -.377E+01 0.291E+01 -.329E+01   0.116E-04 -.162E-04 0.227E-04
   0.326E+02 -.481E+02 0.438E+02   -.352E+02 0.517E+02 -.471E+02   0.264E+01 -.360E+01 0.352E+01   -.101E-04 0.134E-04 -.160E-05
   -.786E+01 -.594E+02 -.418E+02   0.870E+01 0.644E+02 0.454E+02   -.856E+00 -.479E+01 -.338E+01   -.280E-05 -.299E-04 -.211E-04
   0.251E+02 0.630E+02 0.115E+02   -.269E+02 -.675E+02 -.146E+02   0.181E+01 0.452E+01 0.337E+01   0.995E-05 0.226E-04 0.202E-04
   -.565E+01 0.187E+02 -.666E+02   0.638E+01 -.197E+02 0.720E+02   -.649E+00 0.811E+00 -.550E+01   -.158E-05 0.401E-05 -.392E-04
 -----------------------------------------------------------------------------------------------
   0.559E+00 -.925E+00 0.635E+00   0.799E-14 0.213E-13 0.000E+00   -.565E+00 0.915E+00 -.629E+00   -.139E-04 -.227E-05 0.155E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90300      7.13000      6.33500         1.411825     -0.946996     -3.903739
      7.29000      8.20900      6.76300        -0.321600      1.358065      1.401629
      7.35000      8.24900      8.23400        -0.455296     -1.459095     -0.818697
      7.30700      6.96700      8.69300        -0.657183      1.244672      2.456101
      7.84000      6.91900      5.23600         0.232513     -0.251201      0.729130
      8.60500      6.56500      6.95300        -0.200827      0.030027     -0.471044
      6.77800      8.90800      6.09500        -0.027318     -0.018947      0.223386
      7.50300      9.12400      8.84800        -0.013707      0.236254      0.214359
      6.98600      6.13500      8.07600        -0.046731      0.035603      0.227697
      7.44000      6.79500      9.76800         0.078325     -0.228382     -0.058820
 -----------------------------------------------------------------------------------
    total drift:                               -0.006620     -0.010125      0.006413


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.89260929 eV

  energy  without entropy=      -55.89260929  energy(sigma->0) =      -55.89260929
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5093


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.62073     -0.73435     -2.77206
     -0.73435      0.03766      0.92793
     -2.77207      0.92793      4.31869
  FORCES: max atom, RMS     4.257843    1.850501
  FORCE total and by dimension    5.851797    3.903739
  Stress total and by dimension    6.099762    4.318685
     LOOP+:  cpu time     30.2975: real time     30.4473
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.928
                            User time (sec):       33.683
                          System time (sec):        3.246
                         Elapsed time (sec):       38.235
  
                   Maximum memory used (kb):      559616.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193045
                          Major page faults:         5432
                 Voluntary context switches:         3108
