 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:40:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.538  0.448-   5 1.03   6 1.17   2 1.55   4 1.75
   2  0.480  0.446  0.449-   7 1.18   3 1.32   1 1.55
   3  0.470  0.439  0.536-   8 1.11   2 1.32   4 1.56
   4  0.506  0.534  0.563-  10 1.09   9 1.14   3 1.56   1 1.75
   5  0.593  0.541  0.431-   1 1.03
   6  0.491  0.598  0.413-   1 1.17
   7  0.467  0.401  0.386-   2 1.18
   8  0.444  0.383  0.576-   3 1.11
   9  0.565  0.539  0.611-   4 1.14
  10  0.457  0.582  0.586-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527133338  0.538266691  0.448466682
     0.480399990  0.445933342  0.449000009
     0.469600010  0.439466667  0.536066691
     0.505666669  0.533599981  0.562800026
     0.593266678  0.541266696  0.431000010
     0.491333326  0.597599983  0.413066673
     0.466933346  0.400599988  0.386133321
     0.443733342  0.382666651  0.576399994
     0.564666684  0.538533338  0.610666656
     0.457266680  0.581999969  0.586466662

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52713334  0.53826669  0.44846668
   0.48039999  0.44593334  0.44900001
   0.46960001  0.43946667  0.53606669
   0.50566667  0.53359998  0.56280003
   0.59326668  0.54126670  0.43100001
   0.49133333  0.59759998  0.41306667
   0.46693335  0.40059999  0.38613332
   0.44373334  0.38266665  0.57639999
   0.56466668  0.53853334  0.61066666
   0.45726668  0.58199997  0.58646666
 
 position of ions in cartesian coordinates  (Angst):
   7.90700006  8.07400036  6.72700024
   7.20599985  6.68900013  6.73500013
   7.04400015  6.59200001  8.04100037
   7.58500004  8.00399971  8.44200039
   8.89900017  8.11900043  6.46500015
   7.36999989  8.96399975  6.19600010
   7.00400019  6.00899982  5.79199982
   6.65600014  5.73999977  8.64599991
   8.47000027  8.07800007  9.15999985
   6.85900021  8.72999954  8.79699993
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.83 KBytes
  max/ min on nodes  :        593.95        592.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2438 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4191: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9805955E+02  (-0.5295129E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.74260512
  -Hartree energ DENC   =     -1382.91240992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28345174
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004553
  eigenvalues    EBANDS =      -198.54189879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.05954861 eV

  energy without entropy =       98.05959414  energy(sigma->0) =       98.05957137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5266: real time      0.5296
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5267: real time      0.5297

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1180689E+03  (-0.1147581E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.74260512
  -Hartree energ DENC   =     -1382.91240992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28345174
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.61087468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.00938176 eV

  energy without entropy =      -20.00938176  energy(sigma->0) =      -20.00938176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4068: real time      0.4091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3768678E+02  (-0.3757901E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.74260512
  -Hartree energ DENC   =     -1382.91240992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28345174
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.29765150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69615858 eV

  energy without entropy =      -57.69615858  energy(sigma->0) =      -57.69615858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4112835E+01  (-0.4106786E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.74260512
  -Hartree energ DENC   =     -1382.91240992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28345174
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.41048663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.80899370 eV

  energy without entropy =      -61.80899370  energy(sigma->0) =      -61.80899370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6239: real time      0.6271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2931911E-01  (-0.2931297E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5523610 magnetization 

 Broyden mixing:
  rms(total) = 0.11121E+01    rms(broyden)= 0.11119E+01
  rms(prec ) = 0.13436E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.74260512
  -Hartree energ DENC   =     -1382.91240992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28345174
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.43980574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.83831281 eV

  energy without entropy =      -61.83831281  energy(sigma->0) =      -61.83831281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4595330E+01  (-0.6456622E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096156 magnetization 

 Broyden mixing:
  rms(total) = 0.54818E+00    rms(broyden)= 0.54816E+00
  rms(prec ) = 0.65335E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6524
  1.6524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.74260512
  -Hartree energ DENC   =     -1428.57309871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.49319763
  PAW double counting   =       221.55365123     -226.70094039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.90220846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.24298256 eV

  energy without entropy =      -57.24298256  energy(sigma->0) =      -57.24298256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1163326E+01  (-0.3974782E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797805 magnetization 

 Broyden mixing:
  rms(total) = 0.21935E+00    rms(broyden)= 0.21929E+00
  rms(prec ) = 0.25358E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0015
  2.0015  2.0015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.74260512
  -Hartree energ DENC   =     -1466.22686343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.59515439
  PAW double counting   =       277.08387148     -282.46306637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.95516845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07965624 eV

  energy without entropy =      -56.07965624  energy(sigma->0) =      -56.07965624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1719694E+00  (-0.4363278E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839688 magnetization 

 Broyden mixing:
  rms(total) = 0.51521E-01    rms(broyden)= 0.51516E-01
  rms(prec ) = 0.84609E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6203
  2.2945  1.0374  1.5291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.74260512
  -Hartree energ DENC   =     -1473.44470340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20442777
  PAW double counting   =       279.99694255     -285.21236731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.33840264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90768688 eV

  energy without entropy =      -55.90768688  energy(sigma->0) =      -55.90768688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4879: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.2060: real time      1.2120

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2840626E-01  (-0.9677946E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798548 magnetization 

 Broyden mixing:
  rms(total) = 0.23677E-01    rms(broyden)= 0.23673E-01
  rms(prec ) = 0.47717E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5583
  2.0072  2.0072  1.1095  1.1095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.74260512
  -Hartree energ DENC   =     -1478.47696337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39733763
  PAW double counting   =       284.59237134     -289.84404820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.43439417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87928062 eV

  energy without entropy =      -55.87928062  energy(sigma->0) =      -55.87928062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0455: real time      1.0506

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7860125E-02  (-0.1593436E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786100 magnetization 

 Broyden mixing:
  rms(total) = 0.13257E-01    rms(broyden)= 0.13253E-01
  rms(prec ) = 0.29658E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6986
  2.6215  2.3926  1.2250  1.2250  1.0290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.74260512
  -Hartree energ DENC   =     -1482.29727261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47576105
  PAW double counting   =       283.20782924     -288.45704752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68710679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87142049 eV

  energy without entropy =      -55.87142049  energy(sigma->0) =      -55.87142049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0917: real time      1.0972

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1033703E-01  (-0.4742220E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783341 magnetization 

 Broyden mixing:
  rms(total) = 0.85365E-02    rms(broyden)= 0.85363E-02
  rms(prec ) = 0.18201E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8602
  3.5047  2.4300  1.8553  0.9798  1.1957  1.1957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.74260512
  -Hartree energ DENC   =     -1485.64944971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57523446
  PAW double counting   =       282.53884843     -287.77716241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43497038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86108346 eV

  energy without entropy =      -55.86108346  energy(sigma->0) =      -55.86108346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4704034E-02  (-0.5286808E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774067 magnetization 

 Broyden mixing:
  rms(total) = 0.70632E-02    rms(broyden)= 0.70624E-02
  rms(prec ) = 0.11804E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9432
  4.3979  2.5324  1.9817  1.4562  1.0548  1.0898  1.0898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.74260512
  -Hartree energ DENC   =     -1488.55389020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62780265
  PAW double counting   =       282.57044995     -287.81624388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.58032216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86578749 eV

  energy without entropy =      -55.86578749  energy(sigma->0) =      -55.86578749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7563787E-02  (-0.2308905E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778077 magnetization 

 Broyden mixing:
  rms(total) = 0.27139E-02    rms(broyden)= 0.27138E-02
  rms(prec ) = 0.60928E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9971
  4.9298  2.7785  2.2902  1.6583  1.1287  1.1287  0.9587  1.1043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.74260512
  -Hartree energ DENC   =     -1488.37475242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60069961
  PAW double counting   =       282.08239196     -287.32260184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.74550474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87335128 eV

  energy without entropy =      -55.87335128  energy(sigma->0) =      -55.87335128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5679359E-02  (-0.7931898E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778225 magnetization 

 Broyden mixing:
  rms(total) = 0.27357E-02    rms(broyden)= 0.27354E-02
  rms(prec ) = 0.43910E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1956
  6.2022  3.5361  2.2785  1.8430  1.6565  1.1689  0.9928  1.0413  1.0413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.74260512
  -Hartree energ DENC   =     -1488.71921313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59666482
  PAW double counting   =       282.14736133     -287.38645638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.40380342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87903064 eV

  energy without entropy =      -55.87903064  energy(sigma->0) =      -55.87903064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4086: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3942949E-02  (-0.6988605E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776372 magnetization 

 Broyden mixing:
  rms(total) = 0.11456E-02    rms(broyden)= 0.11455E-02
  rms(prec ) = 0.19241E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2549
  6.9644  4.0114  2.3861  2.2672  1.3337  1.3337  1.1204  1.0724  1.0299  1.0299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.74260512
  -Hartree energ DENC   =     -1488.97899516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59311390
  PAW double counting   =       282.31861505     -287.55983694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.14228658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88297359 eV

  energy without entropy =      -55.88297359  energy(sigma->0) =      -55.88297359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1309125E-02  (-0.1396852E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776688 magnetization 

 Broyden mixing:
  rms(total) = 0.54833E-03    rms(broyden)= 0.54830E-03
  rms(prec ) = 0.98101E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3914
  8.0297  4.5606  2.6149  2.4605  1.7499  1.5270  1.2981  1.0188  1.0188  1.0138
  1.0138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.74260512
  -Hartree energ DENC   =     -1488.91929869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58927545
  PAW double counting   =       282.26265268     -287.50292053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.20040777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88428271 eV

  energy without entropy =      -55.88428271  energy(sigma->0) =      -55.88428271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4121: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6158027E-03  (-0.5384518E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776569 magnetization 

 Broyden mixing:
  rms(total) = 0.33328E-03    rms(broyden)= 0.33323E-03
  rms(prec ) = 0.53948E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3856
  8.3041  4.9533  2.7844  2.5170  2.0111  1.5190  1.2450  1.2450  0.9837  0.9837
  1.0406  1.0406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.74260512
  -Hartree energ DENC   =     -1488.94098998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58903412
  PAW double counting   =       282.24521427     -287.48560277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.17897030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88489852 eV

  energy without entropy =      -55.88489852  energy(sigma->0) =      -55.88489852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4146: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1608815E-03  (-0.6599823E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776489 magnetization 

 Broyden mixing:
  rms(total) = 0.15051E-03    rms(broyden)= 0.15043E-03
  rms(prec ) = 0.29245E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4160
  8.6199  5.2244  3.2236  2.4558  2.2681  1.8296  1.2677  1.2514  1.2514  1.0286
  1.0286  0.9794  0.9794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.74260512
  -Hartree energ DENC   =     -1488.94738733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58903349
  PAW double counting   =       282.24842679     -287.48894938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.17259911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88505940 eV

  energy without entropy =      -55.88505940  energy(sigma->0) =      -55.88505940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3715: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1012164E-03  (-0.3196499E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776437 magnetization 

 Broyden mixing:
  rms(total) = 0.14168E-03    rms(broyden)= 0.14160E-03
  rms(prec ) = 0.20620E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3882
  8.6742  5.5024  3.5319  2.5556  2.3630  1.7875  1.5092  1.1855  1.1855  1.0679
  1.0679  0.9878  1.0080  1.0080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.74260512
  -Hartree energ DENC   =     -1488.96836474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58936173
  PAW double counting   =       282.25353653     -287.49410059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.15200969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88516061 eV

  energy without entropy =      -55.88516061  energy(sigma->0) =      -55.88516061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2545978E-04  (-0.4552129E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776450 magnetization 

 Broyden mixing:
  rms(total) = 0.64460E-04    rms(broyden)= 0.64311E-04
  rms(prec ) = 0.10857E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4282
  8.9452  5.7168  4.0049  2.7132  2.4275  2.0892  1.6812  1.2369  1.2369  1.0334
  1.0334  0.9733  1.0657  1.1330  1.1330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.74260512
  -Hartree energ DENC   =     -1488.96941303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58929216
  PAW double counting   =       282.25293697     -287.49346724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.15095108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88518607 eV

  energy without entropy =      -55.88518607  energy(sigma->0) =      -55.88518607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0445: real time      1.0498

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1928940E-04  (-0.2939211E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776482 magnetization 

 Broyden mixing:
  rms(total) = 0.43500E-04    rms(broyden)= 0.43281E-04
  rms(prec ) = 0.61979E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4322
  8.9888  6.0255  4.3827  2.9045  2.4314  2.1493  1.8849  1.2253  1.2253  1.4294
  1.0287  1.0287  0.9715  0.9715  1.1339  1.1339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.74260512
  -Hartree energ DENC   =     -1488.96592369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58904378
  PAW double counting   =       282.25164784     -287.49214128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.15424816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88520536 eV

  energy without entropy =      -55.88520536  energy(sigma->0) =      -55.88520536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3333: real time      0.3351
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0567: real time      1.0620

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5485985E-05  (-0.7551039E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776497 magnetization 

 Broyden mixing:
  rms(total) = 0.25927E-04    rms(broyden)= 0.25567E-04
  rms(prec ) = 0.37453E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4771
  9.0839  6.4197  4.7098  3.2802  2.6212  2.2820  1.9168  1.6016  1.2842  1.2842
  1.4352  1.0327  1.0327  0.9724  0.9724  1.0905  1.0905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.74260512
  -Hartree energ DENC   =     -1488.96592630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58904150
  PAW double counting   =       282.25060257     -287.49108699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.15425779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88521085 eV

  energy without entropy =      -55.88521085  energy(sigma->0) =      -55.88521085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3297: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0466

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3314929E-05  (-0.6663303E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776484 magnetization 

 Broyden mixing:
  rms(total) = 0.10379E-04    rms(broyden)= 0.94516E-05
  rms(prec ) = 0.15236E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4716
  9.1627  6.6948  4.9618  3.4993  2.5406  2.5406  1.9360  1.9360  1.2694  1.2694
  1.3162  1.3162  1.0347  1.0347  0.9519  1.0116  1.0060  1.0060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.74260512
  -Hartree energ DENC   =     -1488.96760281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58908540
  PAW double counting   =       282.25235973     -287.49286613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.15260650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88521417 eV

  energy without entropy =      -55.88521417  energy(sigma->0) =      -55.88521417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8312: real time      0.8355

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9586261E-06  (-0.1414413E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776484 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.74260512
  -Hartree energ DENC   =     -1488.96781566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58908301
  PAW double counting   =       282.25163625     -287.49214055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.15239432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88521512 eV

  energy without entropy =      -55.88521512  energy(sigma->0) =      -55.88521512


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6431       2 -58.6525       3 -58.6102       4 -58.7045       5 -42.3895
       6 -41.1164       7 -41.4735       8 -41.7734       9 -41.3602      10 -41.7885
 
 
 
 E-fermi :  -5.8504     XC(G=0):  -0.4283     alpha+bet : -0.1681

 Fermi energy:        -5.8503816676

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5443      2.00000
      2     -15.8562      2.00000
      3     -15.7135      2.00000
      4     -12.3989      2.00000
      5     -11.7623      2.00000
      6     -10.5403      2.00000
      7      -9.1913      2.00000
      8      -8.6926      2.00000
      9      -7.5696      2.00000
     10      -7.2248      2.00000
     11      -6.0825      2.00000
     12      -0.5660      0.00000
     13      -0.3740      0.00000
     14       0.0315      0.00000
     15       0.1063      0.00000
     16       0.3196      0.00000
     17       0.3792      0.00000
     18       0.5966      0.00000
     19       0.6353      0.00000
     20       0.8109      0.00000
     21       0.9031      0.00000
     22       0.9451      0.00000
     23       1.0264      0.00000
     24       1.0604      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.000   0.003  -0.003   0.001   0.001  -0.003
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.368   0.004  -0.001  -0.012   0.001  -0.000
  0.003  -0.000   0.004  -4.363   0.003   0.001  -0.010   0.001
 -0.003   0.000  -0.001   0.003  -4.377  -0.000   0.001  -0.014
  0.001   0.000  -0.012   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.010   0.001   0.000  -0.773   0.000
 -0.003  -0.000  -0.000   0.001  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.438  -0.958  -0.008  -0.052   0.068  -0.002  -0.020   0.021
 -0.958   0.757   0.003   0.072  -0.072   0.017   0.006  -0.009
 -0.008   0.003   1.066  -0.034  -0.000   0.163  -0.014   0.004
 -0.052   0.072  -0.034   0.950  -0.025  -0.014   0.128  -0.009
  0.068  -0.072  -0.000  -0.025   1.199   0.004  -0.009   0.187
 -0.002   0.017   0.163  -0.014   0.004   0.028  -0.005   0.003
 -0.020   0.006  -0.014   0.128  -0.009  -0.005   0.020  -0.003
  0.021  -0.009   0.004  -0.009   0.187   0.003  -0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0778: real time      1.0829
    STRESS:  cpu time      3.3997: real time      3.4158
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      60.68053   395.99808   496.06368   182.39261    24.83347   -54.31387
  Hartree   335.46902   550.10661   603.39262   112.77298    16.91770   -31.56214
  E(xc)     -76.58291   -75.87132   -75.66897     0.36357     0.04554    -0.07193
  Local    -600.18261 -1146.68648 -1294.13975  -292.04672   -41.84191    83.41358
  n-local   -29.73315   -28.95698   -29.24871     0.32933     0.29487     0.09857
  augment    -0.56009    -0.53421    -0.58136    -0.00168     0.00401     0.02055
  Kinetic   311.43374   300.02184   293.51292    -5.17243    -1.61072     0.73824
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.15093    -5.29605    -6.04317    -1.36234    -1.35705    -1.67699
  in kB       0.54637    -2.51414    -2.86881    -0.64673    -0.64422    -0.79610
  external pressure =       -1.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.528E+02 -.951E+02 0.875E+02   0.507E+02 0.958E+02 -.873E+02   -.229E+01 0.118E+00 0.183E+01   0.316E-05 -.404E-04 0.252E-04
   0.357E+02 0.981E+02 0.147E+03   -.361E+02 -.995E+02 -.150E+03   0.111E+01 0.163E+01 -.318E+00   -.154E-04 -.208E-04 0.731E-04
   0.615E+02 0.113E+03 -.118E+03   -.622E+02 -.115E+03 0.120E+03   0.553E+00 0.147E+01 -.600E+00   0.179E-04 0.271E-04 -.360E-04
   -.239E+02 -.818E+02 -.111E+03   0.249E+02 0.820E+02 0.111E+03   0.291E+00 -.132E+01 -.146E+01   -.238E-04 -.263E-04 0.285E-04
   -.688E+02 -.128E+02 0.274E+02   0.780E+02 0.131E+02 -.296E+02   -.653E+01 -.375E+00 0.175E+01   0.215E-04 -.557E-07 -.545E-05
   0.210E+02 -.533E+02 0.367E+02   -.225E+02 0.555E+02 -.379E+02   0.209E+01 -.354E+01 0.207E+01   -.451E-05 0.117E-04 -.874E-05
   0.124E+02 0.393E+02 0.524E+02   -.129E+02 -.408E+02 -.540E+02   0.753E+00 0.257E+01 0.366E+01   0.193E-05 0.658E-05 0.945E-05
   0.248E+02 0.533E+02 -.387E+02   -.265E+02 -.568E+02 0.413E+02   0.185E+01 0.414E+01 -.286E+01   0.487E-05 0.113E-04 -.488E-05
   -.473E+02 -.116E+02 -.488E+02   0.504E+02 0.116E+02 0.509E+02   -.379E+01 -.379E+00 -.313E+01   -.995E-05 -.289E-06 -.319E-05
   0.395E+02 -.499E+02 -.335E+02   -.438E+02 0.539E+02 0.353E+02   0.379E+01 -.387E+01 -.192E+01   0.739E-05 -.101E-04 0.171E-05
 -----------------------------------------------------------------------------------------------
   0.217E+01 -.445E+00 0.998E+00   0.711E-14 0.000E+00 -.711E-13   -.219E+01 0.449E+00 -.979E+00   0.320E-05 -.413E-04 0.798E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90700      8.07400      6.72700        -4.315368      0.841953      2.083202
      7.20600      6.68900      6.73500         0.712095      0.186848     -3.129726
      7.04400      6.59200      8.04100        -0.207190      0.001580      1.819898
      7.58500      8.00400      8.44200         1.284906     -1.119121     -1.736505
      8.89900      8.11900      6.46500         2.676855     -0.128752     -0.487444
      7.37000      8.96400      6.19600         0.582692     -1.395191      0.786906
      7.00400      6.00900      5.79200         0.268387      1.111663      2.025956
      6.65600      5.74000      8.64600         0.156466      0.670740     -0.211287
      8.47000      8.07800      9.16000        -0.698948     -0.338221     -0.988425
      6.85900      8.73000      8.79700        -0.459895      0.168501     -0.162575
 -----------------------------------------------------------------------------------
    total drift:                               -0.017763      0.003877      0.018691


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.88521512 eV

  energy  without entropy=      -55.88521512  energy(sigma->0) =      -55.88521512
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5082: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.15093     -1.36234     -1.67699
     -1.36234     -5.29605     -1.35705
     -1.67699     -1.35705     -6.04317
  FORCES: max atom, RMS     4.865287    2.477592
  FORCE total and by dimension    7.834834    4.315368
  Stress total and by dimension    8.883266    6.043170
     LOOP+:  cpu time     29.2227: real time     29.3699
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.834
                            User time (sec):       32.726
                          System time (sec):        3.108
                         Elapsed time (sec):       37.364
  
                   Maximum memory used (kb):      558608.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170249
                          Major page faults:         5452
                 Voluntary context switches:         3121
