 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:37:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.535  0.397-   6 1.08   5 1.14   2 1.34
   2  0.502  0.466  0.449-   7 1.14   1 1.34   3 1.49
   3  0.492  0.457  0.547-   8 1.15   4 1.37   2 1.49
   4  0.476  0.525  0.606-   9 1.09  10 1.14   3 1.37
   5  0.537  0.531  0.322-   1 1.14
   6  0.539  0.596  0.432-   1 1.08
   7  0.495  0.402  0.407-   2 1.14
   8  0.500  0.384  0.568-   3 1.15
   9  0.460  0.595  0.592-   4 1.09
  10  0.474  0.510  0.680-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526333332  0.534533310  0.397266674
     0.502000014  0.465600014  0.448533344
     0.491733329  0.456933339  0.547266642
     0.475999991  0.525199986  0.605799993
     0.536933327  0.531266658  0.322266674
     0.538666662  0.596133359  0.431933339
     0.494866657  0.402000014  0.407133325
     0.499599997  0.383799998  0.567933337
     0.459666665  0.594533348  0.591599973
     0.474266656  0.510066668  0.680333328

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52633333  0.53453331  0.39726667
   0.50200001  0.46560001  0.44853334
   0.49173333  0.45693334  0.54726664
   0.47599999  0.52519999  0.60579999
   0.53693333  0.53126666  0.32226667
   0.53866666  0.59613336  0.43193334
   0.49486666  0.40200001  0.40713332
   0.49960000  0.38380000  0.56793334
   0.45966667  0.59453335  0.59159997
   0.47426666  0.51006667  0.68033333
 
 position of ions in cartesian coordinates  (Angst):
   7.89499998  8.01799965  5.95900011
   7.53000021  6.98400021  6.72800016
   7.37599993  6.85400009  8.20899963
   7.13999987  7.87799978  9.08699989
   8.05399990  7.96899986  4.83400011
   8.07999992  8.94200039  6.47900009
   7.42299986  6.03000021  6.10699987
   7.49399996  5.75699997  8.51900005
   6.89499998  8.91800022  8.87399960
   7.11399984  7.65100002 10.20499992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.71 KBytes
  max/ min on nodes  :        593.62        591.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3374: real time      0.3393
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4193: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9549

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1023023E+03  (-0.5240256E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.47104240
  -Hartree energ DENC   =     -1289.50869349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88258275
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000937
  eigenvalues    EBANDS =      -194.03042172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.30234655 eV

  energy without entropy =      102.30235592  energy(sigma->0) =      102.30235124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1235020E+03  (-0.1210723E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.47104240
  -Hartree energ DENC   =     -1289.50869349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88258275
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.53246409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.19968645 eV

  energy without entropy =      -21.19968645  energy(sigma->0) =      -21.19968645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3930094E+02  (-0.3919297E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.47104240
  -Hartree energ DENC   =     -1289.50869349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88258275
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.83340191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.50062427 eV

  energy without entropy =      -60.50062427  energy(sigma->0) =      -60.50062427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4069: real time      0.4092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2092458E+01  (-0.2088175E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.47104240
  -Hartree energ DENC   =     -1289.50869349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88258275
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.92586028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.59308264 eV

  energy without entropy =      -62.59308264  energy(sigma->0) =      -62.59308264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6216: real time      0.6247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4045856E-01  (-0.4043448E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5655594 magnetization 

 Broyden mixing:
  rms(total) = 0.11411E+01    rms(broyden)= 0.11409E+01
  rms(prec ) = 0.13718E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.47104240
  -Hartree energ DENC   =     -1289.50869349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88258275
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.96631884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63354120 eV

  energy without entropy =      -62.63354120  energy(sigma->0) =      -62.63354120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4844290E+01  (-0.7050110E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185158 magnetization 

 Broyden mixing:
  rms(total) = 0.55093E+00    rms(broyden)= 0.55090E+00
  rms(prec ) = 0.65371E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6019
  1.6019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.47104240
  -Hartree energ DENC   =     -1334.33076420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.22292820
  PAW double counting   =       225.21044641     -230.38763749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.11907741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78925107 eV

  energy without entropy =      -57.78925107  energy(sigma->0) =      -57.78925107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1124648E+01  (-0.3913975E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877082 magnetization 

 Broyden mixing:
  rms(total) = 0.22141E+00    rms(broyden)= 0.22135E+00
  rms(prec ) = 0.25383E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7375
  1.7375  1.7375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.47104240
  -Hartree energ DENC   =     -1370.11470973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.28316186
  PAW double counting   =       281.73532148     -287.14791620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.03531350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66460267 eV

  energy without entropy =      -56.66460267  energy(sigma->0) =      -56.66460267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1499338E+00  (-0.2022324E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879687 magnetization 

 Broyden mixing:
  rms(total) = 0.63226E-01    rms(broyden)= 0.63221E-01
  rms(prec ) = 0.88956E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6304
  2.4135  0.9036  1.5740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.47104240
  -Hartree energ DENC   =     -1376.30918984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77027781
  PAW double counting   =       287.25641733     -292.56285845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.28416913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51466886 eV

  energy without entropy =      -56.51466886  energy(sigma->0) =      -56.51466886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4899: real time      0.4926
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.2044: real time      1.2104

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3498813E-01  (-0.4951346E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859500 magnetization 

 Broyden mixing:
  rms(total) = 0.23946E-01    rms(broyden)= 0.23942E-01
  rms(prec ) = 0.46577E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4428
  2.2901  1.5751  0.9529  0.9529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.47104240
  -Hartree energ DENC   =     -1382.12478408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10088720
  PAW double counting   =       291.76502861     -297.04624956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.78941632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47968073 eV

  energy without entropy =      -56.47968073  energy(sigma->0) =      -56.47968073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3201
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4822663E-02  (-0.1754835E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843453 magnetization 

 Broyden mixing:
  rms(total) = 0.17913E-01    rms(broyden)= 0.17910E-01
  rms(prec ) = 0.34362E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6571
  2.6572  2.2869  1.0418  1.0418  1.2577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.47104240
  -Hartree energ DENC   =     -1384.78410534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15026396
  PAW double counting   =       291.40083447     -296.69318780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.16351678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47485807 eV

  energy without entropy =      -56.47485807  energy(sigma->0) =      -56.47485807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3196
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3266: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0467: real time      1.0519

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1006371E-01  (-0.6056033E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840904 magnetization 

 Broyden mixing:
  rms(total) = 0.71428E-02    rms(broyden)= 0.71426E-02
  rms(prec ) = 0.16913E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7568
  3.3580  2.5380  1.4515  1.0634  1.0649  1.0649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.47104240
  -Hartree energ DENC   =     -1388.71723789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26000676
  PAW double counting   =       290.09094825     -295.36770854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34565635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46479436 eV

  energy without entropy =      -56.46479436  energy(sigma->0) =      -56.46479436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3189
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1675140E-02  (-0.2073189E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837723 magnetization 

 Broyden mixing:
  rms(total) = 0.60517E-02    rms(broyden)= 0.60515E-02
  rms(prec ) = 0.11141E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8928
  4.2912  2.3674  2.1836  1.4475  0.9586  1.0006  1.0006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.47104240
  -Hartree energ DENC   =     -1390.62592709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28695603
  PAW double counting   =       289.51445064     -294.79260165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46420084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46646950 eV

  energy without entropy =      -56.46646950  energy(sigma->0) =      -56.46646950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0376: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9096058E-02  (-0.1613680E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838008 magnetization 

 Broyden mixing:
  rms(total) = 0.29429E-02    rms(broyden)= 0.29426E-02
  rms(prec ) = 0.62313E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0005
  5.1306  2.7963  2.2320  1.4495  1.4495  0.9412  1.0026  1.0026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.47104240
  -Hartree energ DENC   =     -1391.18679462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28663283
  PAW double counting   =       289.64707322     -294.92410483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91322558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47556556 eV

  energy without entropy =      -56.47556556  energy(sigma->0) =      -56.47556556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5989585E-02  (-0.8406231E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836982 magnetization 

 Broyden mixing:
  rms(total) = 0.17745E-02    rms(broyden)= 0.17744E-02
  rms(prec ) = 0.35148E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1270
  6.0523  3.3241  2.3077  2.0190  1.2891  1.2891  0.9791  0.9791  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.47104240
  -Hartree energ DENC   =     -1391.53240068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27915652
  PAW double counting   =       289.68736264     -294.96544883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56507820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48155514 eV

  energy without entropy =      -56.48155514  energy(sigma->0) =      -56.48155514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3760520E-02  (-0.5335266E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836979 magnetization 

 Broyden mixing:
  rms(total) = 0.10793E-02    rms(broyden)= 0.10792E-02
  rms(prec ) = 0.18773E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1866
  6.6998  3.9133  2.4409  1.9342  1.5115  1.5115  0.9921  0.9921  0.9812  0.8894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.47104240
  -Hartree energ DENC   =     -1391.52627932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26952464
  PAW double counting   =       289.67483750     -294.95180473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56644718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48531566 eV

  energy without entropy =      -56.48531566  energy(sigma->0) =      -56.48531566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1114278E-02  (-0.9309008E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836498 magnetization 

 Broyden mixing:
  rms(total) = 0.69901E-03    rms(broyden)= 0.69893E-03
  rms(prec ) = 0.11520E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2461
  7.6163  4.2772  2.4002  2.4002  1.6126  1.4206  0.9949  0.9949  1.0765  0.9569
  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.47104240
  -Hartree energ DENC   =     -1391.58517901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26956010
  PAW double counting   =       289.70443617     -294.98147075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50862987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48642994 eV

  energy without entropy =      -56.48642994  energy(sigma->0) =      -56.48642994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6017761E-03  (-0.3674463E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836250 magnetization 

 Broyden mixing:
  rms(total) = 0.35272E-03    rms(broyden)= 0.35263E-03
  rms(prec ) = 0.65075E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2961
  7.9774  4.7731  2.7080  2.2863  1.7118  1.7118  1.2946  0.9947  0.9947  1.2022
  0.9895  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.47104240
  -Hartree energ DENC   =     -1391.59702916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26833846
  PAW double counting   =       289.68468112     -294.96195563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49591993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48703172 eV

  energy without entropy =      -56.48703172  energy(sigma->0) =      -56.48703172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4492: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1517: real time      1.1576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3184135E-03  (-0.1710589E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836212 magnetization 

 Broyden mixing:
  rms(total) = 0.18495E-03    rms(broyden)= 0.18487E-03
  rms(prec ) = 0.34507E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3304
  8.5671  5.1133  3.1044  2.4959  2.1019  1.4023  1.4023  1.1173  1.1173  0.9882
  0.9882  0.9100  0.9867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.47104240
  -Hartree energ DENC   =     -1391.60549018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26837601
  PAW double counting   =       289.67830212     -294.95548210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48790939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48735013 eV

  energy without entropy =      -56.48735013  energy(sigma->0) =      -56.48735013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4038: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1108592E-03  (-0.3773393E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836180 magnetization 

 Broyden mixing:
  rms(total) = 0.14249E-03    rms(broyden)= 0.14241E-03
  rms(prec ) = 0.22765E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3117
  8.5238  5.3608  3.2694  2.3888  2.1190  1.5236  1.5236  1.3817  1.3817  1.0005
  1.0005  0.9219  0.9839  0.9839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.47104240
  -Hartree energ DENC   =     -1391.60705339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26802488
  PAW double counting   =       289.66812166     -294.94537820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48602936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48746099 eV

  energy without entropy =      -56.48746099  energy(sigma->0) =      -56.48746099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4969764E-04  (-0.9303131E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836189 magnetization 

 Broyden mixing:
  rms(total) = 0.69089E-04    rms(broyden)= 0.68948E-04
  rms(prec ) = 0.12443E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3734
  8.8364  5.7495  3.9155  2.7709  2.3932  2.0012  1.3578  1.3578  1.1767  1.1767
  0.9936  0.9936  0.9146  0.9819  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.47104240
  -Hartree energ DENC   =     -1391.61288254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26817009
  PAW double counting   =       289.67312033     -294.95033652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48043547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48751069 eV

  energy without entropy =      -56.48751069  energy(sigma->0) =      -56.48751069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2485415E-04  (-0.3814792E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836215 magnetization 

 Broyden mixing:
  rms(total) = 0.53713E-04    rms(broyden)= 0.53531E-04
  rms(prec ) = 0.77305E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3801
  8.9004  5.9644  4.2018  2.7737  2.4302  1.9810  1.6956  1.3660  1.3660  1.4658
  1.0003  1.0003  1.0298  1.0298  0.9275  0.9489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.47104240
  -Hartree energ DENC   =     -1391.61159807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26794925
  PAW double counting   =       289.67217712     -294.94937961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48153765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48753554 eV

  energy without entropy =      -56.48753554  energy(sigma->0) =      -56.48753554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3710: real time      0.3732
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0881: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9570496E-05  (-0.1700425E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836217 magnetization 

 Broyden mixing:
  rms(total) = 0.36300E-04    rms(broyden)= 0.36035E-04
  rms(prec ) = 0.49133E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4236
  9.0584  6.3524  4.6779  3.1954  2.5149  2.2775  2.0489  1.2718  1.2718  1.3633
  0.9969  0.9969  1.2085  0.9399  0.9399  1.0434  1.0434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.47104240
  -Hartree energ DENC   =     -1391.61356385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26798802
  PAW double counting   =       289.67223203     -294.94942795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47962678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48754511 eV

  energy without entropy =      -56.48754511  energy(sigma->0) =      -56.48754511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3670: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3201298E-05  (-0.6177794E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836209 magnetization 

 Broyden mixing:
  rms(total) = 0.20981E-04    rms(broyden)= 0.20524E-04
  rms(prec ) = 0.27232E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4021
  9.0931  6.5166  4.8779  3.2711  2.6205  2.4149  1.9155  1.3159  1.3159  1.5711
  1.4079  1.0005  1.0005  1.0422  0.9246  0.9475  1.0012  1.0012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.47104240
  -Hartree energ DENC   =     -1391.61475375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26800532
  PAW double counting   =       289.67357125     -294.95078603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47843852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48754831 eV

  energy without entropy =      -56.48754831  energy(sigma->0) =      -56.48754831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1244721E-05  (-0.3035098E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836204 magnetization 

 Broyden mixing:
  rms(total) = 0.10610E-04    rms(broyden)= 0.96782E-05
  rms(prec ) = 0.14696E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4268
  9.1319  6.7929  5.0787  3.6376  2.7011  2.2667  2.2667  2.0475  1.3253  1.3253
  1.3095  1.3095  0.9984  0.9984  1.0359  1.0359  0.9993  0.9247  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.47104240
  -Hartree energ DENC   =     -1391.61511069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26801193
  PAW double counting   =       289.67308086     -294.95029553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47808954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48754956 eV

  energy without entropy =      -56.48754956  energy(sigma->0) =      -56.48754956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8770: real time      0.8816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7372984E-06  (-0.1667706E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836204 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.47104240
  -Hartree energ DENC   =     -1391.61481208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26799913
  PAW double counting   =       289.67259951     -294.94980763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47838264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48755029 eV

  energy without entropy =      -56.48755029  energy(sigma->0) =      -56.48755029


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5523       2 -58.8215       3 -59.0802       4 -58.7493       5 -41.7748
       6 -41.9758       7 -41.4572       8 -41.7827       9 -42.2050      10 -41.5887
 
 
 
 E-fermi :  -5.5300     XC(G=0):  -0.4466     alpha+bet : -0.1681

 Fermi energy:        -5.5299926381

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6480      2.00000
      2     -17.8593      2.00000
      3     -15.0755      2.00000
      4     -12.7412      2.00000
      5     -11.6554      2.00000
      6     -10.6467      2.00000
      7     -10.0647      2.00000
      8      -8.5114      2.00000
      9      -8.1119      2.00000
     10      -7.6499      2.00000
     11      -5.7752      2.00000
     12      -2.0620      0.00000
     13      -0.4585      0.00000
     14       0.0060      0.00000
     15       0.1928      0.00000
     16       0.3393      0.00000
     17       0.4601      0.00000
     18       0.4772      0.00000
     19       0.5290      0.00000
     20       0.7119      0.00000
     21       0.8459      0.00000
     22       0.9216      0.00000
     23       0.9911      0.00000
     24       1.1100      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.002   0.000   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.368   0.003  -0.006  -0.018   0.001  -0.002
 -0.002   0.000   0.003  -4.365   0.003   0.001  -0.017   0.001
  0.000  -0.000  -0.006   0.003  -4.350  -0.002   0.001  -0.013
  0.001   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.078  -0.033   0.047  -0.009  -0.018   0.027  -0.007
 -1.078   0.878   0.076  -0.115   0.031   0.037  -0.042   0.013
 -0.033   0.076   1.230  -0.031   0.098   0.205  -0.013   0.034
  0.047  -0.115  -0.031   1.160  -0.038  -0.013   0.200  -0.019
 -0.009   0.031   0.098  -0.038   0.933   0.034  -0.019   0.099
 -0.018   0.037   0.205  -0.013   0.034   0.038  -0.005   0.008
  0.027  -0.042  -0.013   0.200  -0.019  -0.005   0.036  -0.005
 -0.007   0.013   0.034  -0.019   0.099   0.008  -0.005   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1959: real time      0.1967
    FORLOC:  cpu time      0.0334: real time      0.0335
    FORNL :  cpu time      1.0696: real time      1.0746
    STRESS:  cpu time      3.3843: real time      3.4000
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -170.54096   363.46248   666.54920    24.69498    -5.39481  -146.09857
  Hartree   212.76084   461.38623   717.46825    14.47294    -8.27139   -92.69452
  E(xc)     -77.25913   -75.24797   -75.11601     0.04744     0.05104    -0.28646
  Local    -264.62570 -1010.44405 -1573.28072   -38.56643    15.22274   235.04676
  n-local   -27.82104   -30.72868   -29.44475    -0.20890    -0.07909     0.09485
  augment    -0.51131    -0.68758    -0.64676    -0.00178    -0.01129     0.01410
  Kinetic   327.14404   288.98802   287.16854     0.55475    -2.82476     4.81151
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.22685    -2.64514    -6.67584     0.99300    -1.30757     0.88766
  in kB      -0.10769    -1.25570    -3.16915     0.47139    -0.62073     0.42139
  external pressure =       -1.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.374E+02 -.887E+02 0.114E+03   0.378E+02 0.893E+02 -.115E+03   -.333E+00 -.374E+00 0.594E+00   0.207E-05 0.430E-04 0.223E-04
   0.188E+02 0.809E+02 0.428E+02   -.193E+02 -.818E+02 -.432E+02   0.306E+00 -.964E+00 -.528E+00   -.361E-04 -.815E-04 0.896E-04
   -.438E+00 0.913E+02 -.439E+02   0.380E+00 -.915E+02 0.447E+02   0.145E+00 0.480E+00 -.125E+01   -.549E-05 0.122E-04 0.517E-04
   0.244E+02 -.766E+02 -.111E+03   -.243E+02 0.763E+02 0.112E+03   -.246E-01 -.147E+01 0.340E+00   0.755E-05 0.188E-04 -.212E-04
   -.109E+02 -.514E+01 0.632E+02   0.114E+02 0.493E+01 -.668E+02   -.737E+00 0.188E+00 0.503E+01   0.424E-05 0.440E-06 -.274E-04
   -.163E+02 -.619E+02 -.101E+02   0.176E+02 0.677E+02 0.129E+02   -.100E+01 -.502E+01 -.298E+01   0.369E-05 0.318E-04 0.219E-04
   0.705E+01 0.570E+02 0.377E+02   -.755E+01 -.603E+02 -.394E+02   0.420E+00 0.405E+01 0.285E+01   -.350E-05 -.198E-04 -.892E-06
   -.562E+01 0.638E+02 -.228E+02   0.599E+01 -.670E+02 0.242E+02   -.506E+00 0.481E+01 -.127E+01   -.148E-06 0.675E-05 -.329E-05
   0.172E+02 -.620E+02 -.509E+01   -.184E+02 0.675E+02 0.357E+01   0.136E+01 -.551E+01 0.993E+00   0.444E-05 -.852E-05 0.217E-05
   0.355E+01 0.422E+01 -.637E+02   -.365E+01 -.505E+01 0.673E+02   0.104E+00 0.985E+00 -.491E+01   0.127E-05 0.685E-05 -.143E-04
 -----------------------------------------------------------------------------------------------
   0.286E+00 0.284E+01 0.114E+01   -.977E-14 0.409E-13 -.284E-13   -.267E+00 -.283E+01 -.113E+01   -.220E-04 0.991E-05 0.121E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89500      8.01800      5.95900         0.138158      0.204834     -0.491000
      7.53000      6.98400      6.72800        -0.177235     -1.864329     -0.967593
      7.37600      6.85400      8.20900         0.084937      0.186835     -0.441769
      7.14000      7.87800      9.08700         0.030604     -1.750778      1.221024
      8.05400      7.96900      4.83400        -0.313630     -0.028354      1.473473
      8.08000      8.94200      6.47900         0.249231      0.802165     -0.141283
      7.42300      6.03000      6.10700        -0.085569      0.742269      1.138657
      7.49400      5.75700      8.51900        -0.136792      1.612303      0.103179
      6.89500      8.91800      8.87400         0.207559     -0.061245     -0.526155
      7.11400      7.65100     10.20500         0.002736      0.156300     -1.368533
 -----------------------------------------------------------------------------------
    total drift:                                0.019042      0.002065      0.010460


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48755029 eV

  energy  without entropy=      -56.48755029  energy(sigma->0) =      -56.48755029
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5084: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.22685      0.99300      0.88766
      0.99300     -2.64514     -1.30757
      0.88766     -1.30757     -6.67584
  FORCES: max atom, RMS     2.134728    1.387097
  FORCE total and by dimension    4.386385    1.864329
  Stress total and by dimension    7.653926    6.675844
     LOOP+:  cpu time     30.3576: real time     30.5089
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.980
                            User time (sec):       33.792
                          System time (sec):        3.188
                         Elapsed time (sec):       37.981
  
                   Maximum memory used (kb):      550404.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167802
                          Major page faults:         5444
                 Voluntary context switches:         3112
