 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:46:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.485  0.396-   6 1.10   5 1.11   2 1.34
   2  0.482  0.528  0.443-   7 1.09   1 1.34   3 1.58
   3  0.471  0.531  0.548-   8 1.10   4 1.32   2 1.58
   4  0.494  0.471  0.609-  10 1.15   9 1.16   3 1.32
   5  0.541  0.487  0.322-   1 1.11
   6  0.597  0.448  0.430-   1 1.10
   7  0.439  0.573  0.406-   2 1.09
   8  0.433  0.590  0.567-   3 1.10
   9  0.530  0.404  0.599-   4 1.16
  10  0.470  0.482  0.681-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.544266637  0.484799989  0.395666663
     0.482000001  0.528466670  0.442933337
     0.470600001  0.530533346  0.547933324
     0.493666681  0.471066666  0.609000015
     0.540800031  0.487066682  0.321666654
     0.597400030  0.448333327  0.430133343
     0.438600000  0.573199972  0.405600007
     0.433399995  0.590466690  0.567399979
     0.529800002  0.403800011  0.598933347
     0.469600010  0.482333342  0.680733363

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54426664  0.48479999  0.39566666
   0.48200000  0.52846667  0.44293334
   0.47060000  0.53053335  0.54793332
   0.49366668  0.47106667  0.60900002
   0.54080003  0.48706668  0.32166665
   0.59740003  0.44833333  0.43013334
   0.43860000  0.57319997  0.40560001
   0.43340000  0.59046669  0.56739998
   0.52980000  0.40380001  0.59893335
   0.46960001  0.48233334  0.68073336
 
 position of ions in cartesian coordinates  (Angst):
   8.16399956  7.27199984  5.93499994
   7.23000002  7.92700005  6.64400005
   7.05900002  7.95800018  8.21899986
   7.40500021  7.06599998  9.13500023
   8.11200047  7.30600023  4.82499981
   8.96100044  6.72499990  6.45200014
   6.57900000  8.59799957  6.08400011
   6.50099993  8.85700035  8.51099968
   7.94700003  6.05700016  8.98400021
   7.04400015  7.23500013 10.21100044
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.88 KBytes
  max/ min on nodes  :        593.20        592.68


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2425 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3357
    SETDIJ:  cpu time      0.1957: real time      0.1967
     EDDAV:  cpu time      0.4186: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9481: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9949066E+02  (-0.5275423E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.07940847
  -Hartree energ DENC   =     -1278.91746880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81875050
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00111063
  eigenvalues    EBANDS =      -196.97676163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.49066390 eV

  energy without entropy =       99.49177453  energy(sigma->0) =       99.49121922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1201638E+03  (-0.1178227E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.07940847
  -Hartree energ DENC   =     -1278.91746880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81875050
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.14170324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.67316708 eV

  energy without entropy =      -20.67316708  energy(sigma->0) =      -20.67316708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3958166E+02  (-0.3944197E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.07940847
  -Hartree energ DENC   =     -1278.91746880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81875050
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.72336747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.25483131 eV

  energy without entropy =      -60.25483131  energy(sigma->0) =      -60.25483131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4899: real time      0.4933
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4900: real time      0.4934

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2446103E+01  (-0.2444107E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.07940847
  -Hartree energ DENC   =     -1278.91746880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81875050
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.16947085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.70093469 eV

  energy without entropy =      -62.70093469  energy(sigma->0) =      -62.70093469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6211: real time      0.6247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1594763E-01  (-0.1594294E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5668913 magnetization 

 Broyden mixing:
  rms(total) = 0.11569E+01    rms(broyden)= 0.11567E+01
  rms(prec ) = 0.13889E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.07940847
  -Hartree energ DENC   =     -1278.91746880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81875050
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.18541848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71688232 eV

  energy without entropy =      -62.71688232  energy(sigma->0) =      -62.71688232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3093
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4093: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4936001E+01  (-0.7441330E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185160 magnetization 

 Broyden mixing:
  rms(total) = 0.55759E+00    rms(broyden)= 0.55757E+00
  rms(prec ) = 0.66012E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5883
  1.5883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.07940847
  -Hartree energ DENC   =     -1324.03484101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.19216756
  PAW double counting   =       225.81834381     -231.00155022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.97822126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78088162 eV

  energy without entropy =      -57.78088162  energy(sigma->0) =      -57.78088162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3098
    SETDIJ:  cpu time      0.1924: real time      0.1934
     EDDAV:  cpu time      0.4508: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1164703E+01  (-0.3621030E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889853 magnetization 

 Broyden mixing:
  rms(total) = 0.21816E+00    rms(broyden)= 0.21810E+00
  rms(prec ) = 0.25095E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6651
  1.5490  1.7811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.07940847
  -Hartree energ DENC   =     -1359.45963041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.24797786
  PAW double counting   =       281.99796675     -287.41246542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.21324658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61617831 eV

  energy without entropy =      -56.61617831  energy(sigma->0) =      -56.61617831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3134
    SETDIJ:  cpu time      0.1928: real time      0.1938
     EDDAV:  cpu time      0.4476: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1420686E+00  (-0.2249354E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866903 magnetization 

 Broyden mixing:
  rms(total) = 0.74481E-01    rms(broyden)= 0.74474E-01
  rms(prec ) = 0.98135E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6325
  2.4017  0.8834  1.6124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.07940847
  -Hartree energ DENC   =     -1366.74152030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77714921
  PAW double counting   =       289.33422203     -294.66306717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.40411293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47410967 eV

  energy without entropy =      -56.47410967  energy(sigma->0) =      -56.47410967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3140
    SETDIJ:  cpu time      0.1981: real time      0.1990
     EDDAV:  cpu time      0.4881: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.2071: real time      1.2139

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3757929E-01  (-0.5015134E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854731 magnetization 

 Broyden mixing:
  rms(total) = 0.23770E-01    rms(broyden)= 0.23766E-01
  rms(prec ) = 0.46487E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4682
  2.2446  1.6174  1.0054  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.07940847
  -Hartree energ DENC   =     -1372.20424576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09715932
  PAW double counting   =       292.76701374     -298.05338229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.26629488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43653038 eV

  energy without entropy =      -56.43653038  energy(sigma->0) =      -56.43653038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3149
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4093: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4979908E-02  (-0.1503419E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842663 magnetization 

 Broyden mixing:
  rms(total) = 0.17224E-01    rms(broyden)= 0.17221E-01
  rms(prec ) = 0.34224E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6789
  2.7147  2.3572  0.9920  0.9920  1.3384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.07940847
  -Hartree energ DENC   =     -1374.77813875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14651227
  PAW double counting   =       292.45035487     -297.74727034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.72622803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43155047 eV

  energy without entropy =      -56.43155047  energy(sigma->0) =      -56.43155047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.3669: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1030713E-01  (-0.6591566E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840375 magnetization 

 Broyden mixing:
  rms(total) = 0.76758E-02    rms(broyden)= 0.76756E-02
  rms(prec ) = 0.17129E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6699
  3.0353  2.4387  1.2960  1.2960  0.9768  0.9768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.07940847
  -Hartree energ DENC   =     -1378.83921824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25843938
  PAW double counting   =       291.09146058     -296.37314022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78200435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42124334 eV

  energy without entropy =      -56.42124334  energy(sigma->0) =      -56.42124334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3128
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4073: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1919611E-02  (-0.1164387E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838095 magnetization 

 Broyden mixing:
  rms(total) = 0.52717E-02    rms(broyden)= 0.52717E-02
  rms(prec ) = 0.11758E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9023
  4.2606  2.4872  2.1898  1.4758  0.9190  0.9919  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.07940847
  -Hartree energ DENC   =     -1380.19578182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27994503
  PAW double counting   =       290.78629144     -296.06860402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44823309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42316296 eV

  energy without entropy =      -56.42316296  energy(sigma->0) =      -56.42316296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3094
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4108: real time      0.4135
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9004975E-02  (-0.1417414E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836874 magnetization 

 Broyden mixing:
  rms(total) = 0.29939E-02    rms(broyden)= 0.29937E-02
  rms(prec ) = 0.62577E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9502
  4.9619  2.6433  2.1017  1.4918  1.4918  0.9249  0.9931  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.07940847
  -Hartree energ DENC   =     -1381.33075313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28476905
  PAW double counting   =       290.64093738     -295.92436849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32597223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43216793 eV

  energy without entropy =      -56.43216793  energy(sigma->0) =      -56.43216793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3098
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.3289: real time      0.3309
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0404: real time      1.0461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5434994E-02  (-0.7081826E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835119 magnetization 

 Broyden mixing:
  rms(total) = 0.20604E-02    rms(broyden)= 0.20603E-02
  rms(prec ) = 0.40597E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1852
  6.4298  3.4430  2.3448  1.9543  1.3111  1.3111  0.9089  0.9818  0.9818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.07940847
  -Hartree energ DENC   =     -1381.66658735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28069454
  PAW double counting   =       290.74093201     -296.02511447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99074715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43760292 eV

  energy without entropy =      -56.43760292  energy(sigma->0) =      -56.43760292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3041
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4067: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4709892E-02  (-0.8467314E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835856 magnetization 

 Broyden mixing:
  rms(total) = 0.10659E-02    rms(broyden)= 0.10658E-02
  rms(prec ) = 0.18620E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1945
  6.6814  3.9539  2.4238  1.9446  1.4987  1.4688  0.9936  0.9936  0.9083  1.0782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.07940847
  -Hartree energ DENC   =     -1381.62628851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26725610
  PAW double counting   =       290.72772300     -296.01026735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02395556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44231282 eV

  energy without entropy =      -56.44231282  energy(sigma->0) =      -56.44231282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3037
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4467: real time      0.4495
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2027: real time      0.2036
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1144394E-02  (-0.1108704E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835211 magnetization 

 Broyden mixing:
  rms(total) = 0.61824E-03    rms(broyden)= 0.61814E-03
  rms(prec ) = 0.10722E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3182
  7.7606  4.5235  2.6181  2.4138  1.8483  1.3240  1.2500  1.0034  1.0034  0.9220
  0.8336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.07940847
  -Hartree energ DENC   =     -1381.70858814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26864460
  PAW double counting   =       290.77219806     -296.05490402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94402721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44345721 eV

  energy without entropy =      -56.44345721  energy(sigma->0) =      -56.44345721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2997
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3658: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0672: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7075219E-03  (-0.5580701E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835094 magnetization 

 Broyden mixing:
  rms(total) = 0.33159E-03    rms(broyden)= 0.33153E-03
  rms(prec ) = 0.56803E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3188
  7.9902  4.8714  2.8073  2.3466  1.6953  1.6953  1.4808  1.0566  1.0566  0.9668
  0.9668  0.8919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.07940847
  -Hartree energ DENC   =     -1381.71037775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26707194
  PAW double counting   =       290.74177300     -296.02460321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94124821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44416473 eV

  energy without entropy =      -56.44416473  energy(sigma->0) =      -56.44416473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2978
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4423: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2013
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1422: real time      1.1488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2041139E-03  (-0.8683653E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835064 magnetization 

 Broyden mixing:
  rms(total) = 0.15888E-03    rms(broyden)= 0.15880E-03
  rms(prec ) = 0.30826E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3307
  8.5078  5.1557  3.0986  2.4773  2.0527  1.7762  1.3922  1.0182  1.0182  1.0853
  0.9336  0.9336  0.8495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.07940847
  -Hartree energ DENC   =     -1381.71672173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26703549
  PAW double counting   =       290.73520850     -296.01801733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93509327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44436885 eV

  energy without entropy =      -56.44436885  energy(sigma->0) =      -56.44436885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3002
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4108: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9362208E-04  (-0.2950696E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835087 magnetization 

 Broyden mixing:
  rms(total) = 0.12361E-03    rms(broyden)= 0.12355E-03
  rms(prec ) = 0.21021E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2957
  8.6109  5.2673  3.1926  2.3488  2.3488  1.6814  1.3779  1.3779  1.0909  1.0909
  0.9761  0.9761  0.8739  0.9265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.07940847
  -Hartree energ DENC   =     -1381.71248897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26650765
  PAW double counting   =       290.72486166     -296.00770615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93885615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44446247 eV

  energy without entropy =      -56.44446247  energy(sigma->0) =      -56.44446247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3011
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4039: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4278024E-04  (-0.7577735E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835123 magnetization 

 Broyden mixing:
  rms(total) = 0.75481E-04    rms(broyden)= 0.75380E-04
  rms(prec ) = 0.12978E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3485
  8.8296  5.7221  3.8472  2.6513  2.4006  1.8141  1.6176  1.3183  1.0989  1.0989
  0.9875  0.9875  1.0487  0.9196  0.8848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.07940847
  -Hartree energ DENC   =     -1381.71361033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26643299
  PAW double counting   =       290.72733557     -296.01015341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93772957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44450525 eV

  energy without entropy =      -56.44450525  energy(sigma->0) =      -56.44450525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3064
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4068: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2291109E-04  (-0.4518974E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835099 magnetization 

 Broyden mixing:
  rms(total) = 0.45035E-04    rms(broyden)= 0.44874E-04
  rms(prec ) = 0.73006E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3800
  8.9242  5.9354  4.2206  2.8137  2.4720  2.1405  1.6965  1.2611  1.2611  1.3760
  1.1429  1.0077  1.0077  1.0036  0.8934  0.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.07940847
  -Hartree energ DENC   =     -1381.71958532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26650364
  PAW double counting   =       290.73061557     -296.01347373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93180783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44452816 eV

  energy without entropy =      -56.44452816  energy(sigma->0) =      -56.44452816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3166
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4068: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1159400E-04  (-0.1851831E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835093 magnetization 

 Broyden mixing:
  rms(total) = 0.22034E-04    rms(broyden)= 0.21711E-04
  rms(prec ) = 0.34801E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3953
  9.0650  6.3133  4.6585  3.1158  2.4881  2.2713  1.9187  1.4577  1.2486  1.2486
  1.0495  1.0495  0.9762  0.9762  1.0439  0.8926  0.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.07940847
  -Hartree energ DENC   =     -1381.72156747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26650414
  PAW double counting   =       290.73179519     -296.01464391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92984720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44453975 eV

  energy without entropy =      -56.44453975  energy(sigma->0) =      -56.44453975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3113
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4101: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2799238E-05  (-0.4840443E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835099 magnetization 

 Broyden mixing:
  rms(total) = 0.16513E-04    rms(broyden)= 0.16080E-04
  rms(prec ) = 0.24039E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3979
  9.0815  6.5376  4.8536  3.3448  2.4737  2.4737  1.8972  1.6750  1.2905  1.2905
  1.3945  1.0432  1.0432  1.0534  0.9626  0.9626  0.8789  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.07940847
  -Hartree energ DENC   =     -1381.72160758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26649634
  PAW double counting   =       290.73111676     -296.01395706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92981052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44454255 eV

  energy without entropy =      -56.44454255  energy(sigma->0) =      -56.44454255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3126
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4062: real time      0.4087
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1678955E-05  (-0.3101166E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835101 magnetization 

 Broyden mixing:
  rms(total) = 0.78074E-05    rms(broyden)= 0.68497E-05
  rms(prec ) = 0.12154E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4199
  9.1190  6.8123  5.0986  3.6934  2.7329  2.4060  2.0238  2.0238  1.3124  1.3124
  1.4009  1.0764  1.0764  1.1283  0.9825  0.9825  1.0007  0.8826  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.07940847
  -Hartree energ DENC   =     -1381.72171461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26650015
  PAW double counting   =       290.73053608     -296.01337531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92971004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44454423 eV

  energy without entropy =      -56.44454423  energy(sigma->0) =      -56.44454423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3194
    SETDIJ:  cpu time      0.1933: real time      0.1943
     EDDAV:  cpu time      0.2881: real time      0.2899
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7992: real time      0.8038

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7582471E-06  (-0.1492486E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835101 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.07940847
  -Hartree energ DENC   =     -1381.72194963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26650999
  PAW double counting   =       290.73059528     -296.01343522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92948492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44454499 eV

  energy without entropy =      -56.44454499  energy(sigma->0) =      -56.44454499


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5667       2 -58.8465       3 -58.9161       4 -58.7309       5 -41.8768
       6 -41.9532       7 -42.0333       8 -41.9562       9 -41.6602      10 -41.5737
 
 
 
 E-fermi :  -5.6522     XC(G=0):  -0.4467     alpha+bet : -0.1681

 Fermi energy:        -5.6522001112

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4797      2.00000
      2     -18.0468      2.00000
      3     -14.7624      2.00000
      4     -12.7946      2.00000
      5     -11.6231      2.00000
      6     -10.5101      2.00000
      7     -10.0787      2.00000
      8      -8.7955      2.00000
      9      -7.9711      2.00000
     10      -7.4753      2.00000
     11      -5.9274      2.00000
     12      -1.8250      0.00000
     13      -0.4273      0.00000
     14       0.0221      0.00000
     15       0.1865      0.00000
     16       0.3102      0.00000
     17       0.4046      0.00000
     18       0.4882      0.00000
     19       0.5447      0.00000
     20       0.6619      0.00000
     21       0.8526      0.00000
     22       0.9434      0.00000
     23       0.9994      0.00000
     24       1.0797      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.001   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.356  -0.002   0.010  -0.014  -0.000   0.003
 -0.001   0.000  -0.002  -4.366   0.003  -0.000  -0.017   0.001
  0.001  -0.000   0.010   0.003  -4.363   0.003   0.001  -0.016
 -0.001  -0.000  -0.014  -0.000   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.076   0.028   0.030  -0.029   0.014   0.018  -0.020
 -1.076   0.871  -0.058  -0.077   0.091  -0.027  -0.030   0.038
  0.028  -0.058   1.015   0.025  -0.164   0.129   0.009  -0.061
  0.030  -0.077   0.025   1.177  -0.038   0.009   0.200  -0.012
 -0.029   0.091  -0.164  -0.038   1.127  -0.061  -0.012   0.176
  0.014  -0.027   0.129   0.009  -0.061   0.019   0.003  -0.015
  0.018  -0.030   0.009   0.200  -0.012   0.003   0.036  -0.004
 -0.020   0.038  -0.061  -0.012   0.176  -0.015  -0.004   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1983: real time      0.1992
    FORLOC:  cpu time      0.0291: real time      0.0292
    FORNL :  cpu time      1.0680: real time      1.0736
    STRESS:  cpu time      3.3742: real time      3.3921
    FORHAR:  cpu time      0.1101: real time      0.1107
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      58.54903   130.54392   659.98612  -260.30899   -72.42994  -113.16903
  Hartree   317.35746   345.26800   719.09690  -117.52474   -37.69791   -79.25006
  E(xc)     -76.41146   -76.08114   -75.18184    -1.00413    -0.19218    -0.16840
  Local    -582.25931  -675.58714 -1569.60816   358.84604   105.37256   191.89155
  n-local   -29.16852   -29.41961   -29.38634     1.45493     0.13917     0.06263
  augment    -0.57985    -0.61372    -0.63493     0.09346     0.02804    -0.00690
  Kinetic   311.24934   303.71593   288.40425    19.13624     4.51260     1.45452
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.63689    -1.54735    -6.69759     0.69280    -0.26766     0.81432
  in kB      -0.30234    -0.73456    -3.17947     0.32889    -0.12706     0.38657
  external pressure =       -1.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.871E+02 0.554E+02 0.102E+03   0.878E+02 -.556E+02 -.103E+03   -.963E+00 0.262E+00 0.481E+00   0.331E-05 -.106E-04 0.598E-05
   0.647E+02 -.518E+02 0.361E+02   -.649E+02 0.515E+02 -.352E+02   0.647E+00 0.338E+00 0.119E+01   0.118E-04 0.498E-06 -.447E-04
   0.412E+02 -.733E+02 -.199E+02   -.414E+02 0.740E+02 0.182E+02   0.789E-01 -.131E-01 -.163E+01   -.151E-04 0.609E-04 -.656E-04
   -.279E+02 0.795E+02 -.119E+03   0.285E+02 -.813E+02 0.120E+03   -.375E+00 -.411E-02 0.269E+00   0.155E-04 -.183E-04 0.120E-04
   -.512E+01 0.331E+01 0.653E+02   0.514E+01 -.319E+01 -.700E+02   0.325E+00 -.170E+00 0.541E+01   0.274E-05 -.338E-05 0.174E-04
   -.530E+02 0.340E+02 -.107E+02   0.569E+02 -.369E+02 0.131E+02   -.411E+01 0.274E+01 -.273E+01   -.810E-05 0.325E-05 -.667E-05
   0.417E+02 -.426E+02 0.375E+02   -.455E+02 0.461E+02 -.403E+02   0.334E+01 -.356E+01 0.306E+01   0.290E-05 -.232E-05 0.399E-05
   0.352E+02 -.565E+02 -.220E+02   -.380E+02 0.610E+02 0.236E+02   0.286E+01 -.464E+01 -.148E+01   -.903E-05 0.173E-04 -.142E-05
   -.264E+02 0.548E+02 -.862E+01   0.278E+02 -.574E+02 0.797E+01   -.225E+01 0.424E+01 0.552E+00   0.109E-04 -.169E-04 -.604E-05
   0.155E+02 -.133E+01 -.618E+02   -.163E+02 0.187E+01 0.651E+02   0.160E+01 -.710E+00 -.460E+01   -.485E-05 0.261E-05 0.117E-04
 -----------------------------------------------------------------------------------------------
   -.115E+01 0.153E+01 -.508E+00   -.355E-14 0.189E-13 0.000E+00   0.116E+01 -.152E+01 0.516E+00   0.101E-04 0.330E-04 -.733E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.16400      7.27200      5.93500        -0.236121      0.086831     -0.000918
      7.23000      7.92700      6.64400         0.419865     -0.047246      2.150456
      7.05900      7.95800      8.21900        -0.115456      0.722268     -3.263051
      7.40500      7.06600      9.13500         0.195035     -1.753502      1.862210
      8.11200      7.30600      4.82500         0.344231     -0.053573      0.685426
      8.96100      6.72500      6.45200        -0.116692     -0.161291     -0.338915
      6.57900      8.59800      6.08400        -0.432893     -0.058131      0.194336
      6.50100      8.85700      8.51100         0.043499     -0.187135      0.189002
      7.94700      6.05700      8.98400        -0.813597      1.625225     -0.102855
      7.04400      7.23500     10.21100         0.712129     -0.173447     -1.375691
 -----------------------------------------------------------------------------------
    total drift:                                0.005042      0.006351      0.008081


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44454499 eV

  energy  without entropy=      -56.44454499  energy(sigma->0) =      -56.44454499
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5098: real time      0.5127


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.63689      0.69280      0.81432
      0.69280     -1.54735     -0.26766
      0.81432     -0.26766     -6.69759
  FORCES: max atom, RMS     3.344025    1.715222
  FORCE total and by dimension    5.424008    3.263051
  Stress total and by dimension    7.077222    6.697588
     LOOP+:  cpu time     30.6013: real time     30.7742
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.231
                            User time (sec):       34.016
                          System time (sec):        3.214
                         Elapsed time (sec):       38.517
  
                   Maximum memory used (kb):      566644.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165205
                          Major page faults:         5451
                 Voluntary context switches:         3142
