 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:56:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.510  0.386-   5 1.08   6 1.11   2 1.28
   2  0.486  0.491  0.451-   7 1.09   1 1.28   3 1.47
   3  0.516  0.487  0.544-   8 1.07   4 1.30   2 1.47
   4  0.465  0.498  0.614-   9 1.11  10 1.12   3 1.30
   5  0.508  0.521  0.322-   1 1.08
   6  0.611  0.519  0.393-   1 1.11
   7  0.414  0.487  0.444-   2 1.09
   8  0.586  0.478  0.551-   3 1.07
   9  0.392  0.506  0.607-   4 1.11
  10  0.484  0.505  0.686-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538066673  0.509866651  0.386333338
     0.485999997  0.490799999  0.450933329
     0.515533320  0.487133344  0.544266637
     0.465399996  0.497533321  0.614200020
     0.507733345  0.520866680  0.321599992
     0.611399968  0.518666681  0.393266678
     0.413666662  0.486599986  0.444266669
     0.585933304  0.478133329  0.551399994
     0.392199993  0.505799993  0.607333310
     0.484133339  0.504599984  0.686399968

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53806667  0.50986665  0.38633334
   0.48600000  0.49080000  0.45093333
   0.51553332  0.48713334  0.54426664
   0.46540000  0.49753332  0.61420002
   0.50773335  0.52086668  0.32159999
   0.61139997  0.51866668  0.39326668
   0.41366666  0.48659999  0.44426667
   0.58593330  0.47813333  0.55139999
   0.39219999  0.50579999  0.60733331
   0.48413334  0.50459998  0.68639997
 
 position of ions in cartesian coordinates  (Angst):
   8.07100010  7.64799976  5.79500008
   7.28999996  7.36199999  6.76399994
   7.73299980  7.30700016  8.16399956
   6.98099995  7.46299982  9.21300030
   7.61600018  7.81300020  4.82399988
   9.17099953  7.78000021  5.89900017
   6.20499992  7.29899979  6.66400003
   8.78899956  7.17199993  8.27099991
   5.88299990  7.58699989  9.10999966
   7.26200008  7.56899977 10.29599953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.53 KBytes
  max/ min on nodes  :        593.68        592.85


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4200: real time      0.4223
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1059770E+03  (-0.5350914E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.93675698
  -Hartree energ DENC   =     -1317.32275218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60095266
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00148735
  eigenvalues    EBANDS =      -203.72432057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.97699553 eV

  energy without entropy =      105.97848288  energy(sigma->0) =      105.97773921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5278: real time      0.5309
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5279: real time      0.5310

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1270669E+03  (-0.1239369E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.93675698
  -Hartree energ DENC   =     -1317.32275218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60095266
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.79271398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.08991053 eV

  energy without entropy =      -21.08991053  energy(sigma->0) =      -21.08991053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4076962E+02  (-0.4067457E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.93675698
  -Hartree energ DENC   =     -1317.32275218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60095266
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.56233434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.85953089 eV

  energy without entropy =      -61.85953089  energy(sigma->0) =      -61.85953089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2141074E+01  (-0.2138624E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.93675698
  -Hartree energ DENC   =     -1317.32275218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60095266
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.70340844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.00060499 eV

  energy without entropy =      -64.00060499  energy(sigma->0) =      -64.00060499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      0.6209: real time      0.6240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1859942E-01  (-0.1859697E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6067319 magnetization 

 Broyden mixing:
  rms(total) = 0.12494E+01    rms(broyden)= 0.12492E+01
  rms(prec ) = 0.14999E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.93675698
  -Hartree energ DENC   =     -1317.32275218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60095266
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.72200787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.01920441 eV

  energy without entropy =      -64.01920441  energy(sigma->0) =      -64.01920441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5897276E+01  (-0.8681669E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5528473 magnetization 

 Broyden mixing:
  rms(total) = 0.58939E+00    rms(broyden)= 0.58935E+00
  rms(prec ) = 0.69921E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6047
  1.6047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.93675698
  -Hartree energ DENC   =     -1367.39807965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.15568380
  PAW double counting   =       236.66111603     -241.92584427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.69537197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.12192805 eV

  energy without entropy =      -58.12192805  energy(sigma->0) =      -58.12192805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1300291E+01  (-0.4886919E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165170 magnetization 

 Broyden mixing:
  rms(total) = 0.23559E+00    rms(broyden)= 0.23551E+00
  rms(prec ) = 0.26875E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9406
  1.8310  2.0502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.93675698
  -Hartree energ DENC   =     -1407.10128162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40638656
  PAW double counting   =       304.77352938     -310.32201895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.65882043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82163704 eV

  energy without entropy =      -56.82163704  energy(sigma->0) =      -56.82163704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1746150E+00  (-0.3772013E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5176701 magnetization 

 Broyden mixing:
  rms(total) = 0.43357E-01    rms(broyden)= 0.43351E-01
  rms(prec ) = 0.74665E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6222
  2.3770  0.9328  1.5567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.93675698
  -Hartree energ DENC   =     -1414.14642569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99914861
  PAW double counting   =       312.47359909     -317.86075497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.19315705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64702200 eV

  energy without entropy =      -56.64702200  energy(sigma->0) =      -56.64702200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4873: real time      0.4899
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1993: real time      1.2054

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2513585E-01  (-0.5690021E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149261 magnetization 

 Broyden mixing:
  rms(total) = 0.23715E-01    rms(broyden)= 0.23712E-01
  rms(prec ) = 0.47076E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4582
  2.3144  1.5642  0.9770  0.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.93675698
  -Hartree energ DENC   =     -1419.13262196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23263921
  PAW double counting   =       317.53398815     -322.93758264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.39887692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62188616 eV

  energy without entropy =      -56.62188616  energy(sigma->0) =      -56.62188616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3260: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0384: real time      1.0437

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5512253E-02  (-0.2239446E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128147 magnetization 

 Broyden mixing:
  rms(total) = 0.17270E-01    rms(broyden)= 0.17265E-01
  rms(prec ) = 0.33275E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7154
  2.7400  2.4432  1.0160  1.0160  1.3619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.93675698
  -Hartree energ DENC   =     -1422.50969378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31388495
  PAW double counting   =       317.43849700     -322.85255216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.08707792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61637390 eV

  energy without entropy =      -56.61637390  energy(sigma->0) =      -56.61637390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3270: real time      0.3289
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0467

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1124629E-01  (-0.6256588E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124827 magnetization 

 Broyden mixing:
  rms(total) = 0.72935E-02    rms(broyden)= 0.72932E-02
  rms(prec ) = 0.16369E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8061
  3.6006  2.4573  1.5312  1.1033  1.0721  1.0721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.93675698
  -Hartree energ DENC   =     -1426.41440189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41352840
  PAW double counting   =       315.84999477     -321.24853815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.28627875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60512761 eV

  energy without entropy =      -56.60512761  energy(sigma->0) =      -56.60512761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4182225E-02  (-0.1705216E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121335 magnetization 

 Broyden mixing:
  rms(total) = 0.53676E-02    rms(broyden)= 0.53673E-02
  rms(prec ) = 0.10453E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9883
  4.5612  2.4635  2.3869  1.4679  1.0183  1.0100  1.0100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.93675698
  -Hartree energ DENC   =     -1428.33010917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44496932
  PAW double counting   =       315.56215976     -320.96186954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.40502822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60930984 eV

  energy without entropy =      -56.60930984  energy(sigma->0) =      -56.60930984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3744: real time      0.3766
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1080709E-01  (-0.2315400E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122956 magnetization 

 Broyden mixing:
  rms(total) = 0.32619E-02    rms(broyden)= 0.32614E-02
  rms(prec ) = 0.58904E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0379
  5.1209  2.8373  2.2486  1.5640  1.4984  1.0211  1.0211  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.93675698
  -Hartree energ DENC   =     -1428.66947082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42937081
  PAW double counting   =       315.46482308     -320.86231949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.06308852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62011693 eV

  energy without entropy =      -56.62011693  energy(sigma->0) =      -56.62011693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3131
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4762872E-02  (-0.6668525E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121916 magnetization 

 Broyden mixing:
  rms(total) = 0.17294E-02    rms(broyden)= 0.17293E-02
  rms(prec ) = 0.33005E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1291
  6.0323  3.3170  2.2959  2.1177  1.3948  0.9945  0.9945  1.0903  0.9251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.93675698
  -Hartree energ DENC   =     -1428.98311961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42482381
  PAW double counting   =       315.51094522     -320.90930374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.74879348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62487980 eV

  energy without entropy =      -56.62487980  energy(sigma->0) =      -56.62487980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3085386E-02  (-0.3712311E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121652 magnetization 

 Broyden mixing:
  rms(total) = 0.10036E-02    rms(broyden)= 0.10035E-02
  rms(prec ) = 0.18291E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2611
  6.9175  4.0367  2.4540  1.8936  1.8936  1.4274  1.0048  1.0048  1.0503  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.93675698
  -Hartree energ DENC   =     -1428.98756788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41709287
  PAW double counting   =       315.53897284     -320.93717267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.73985836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62796519 eV

  energy without entropy =      -56.62796519  energy(sigma->0) =      -56.62796519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1318421E-02  (-0.1266818E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120918 magnetization 

 Broyden mixing:
  rms(total) = 0.57056E-03    rms(broyden)= 0.57043E-03
  rms(prec ) = 0.10018E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2610
  7.5369  4.3276  2.4461  2.4461  1.5456  1.3936  1.0051  1.0051  1.1902  0.9307
  1.0435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.93675698
  -Hartree energ DENC   =     -1429.07733084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41767932
  PAW double counting   =       315.59275050     -320.99129764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65165296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62928361 eV

  energy without entropy =      -56.62928361  energy(sigma->0) =      -56.62928361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4531179E-03  (-0.2276606E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120927 magnetization 

 Broyden mixing:
  rms(total) = 0.37781E-03    rms(broyden)= 0.37775E-03
  rms(prec ) = 0.64263E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3125
  7.9601  4.7806  2.7273  2.4055  1.6763  1.6763  1.4931  1.0225  1.0225  0.9607
  1.0124  1.0124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.93675698
  -Hartree energ DENC   =     -1429.05707608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41573482
  PAW double counting   =       315.54567268     -320.94405547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67058068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62973673 eV

  energy without entropy =      -56.62973673  energy(sigma->0) =      -56.62973673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0239: real time      1.0290

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2810328E-03  (-0.1399913E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120910 magnetization 

 Broyden mixing:
  rms(total) = 0.18872E-03    rms(broyden)= 0.18865E-03
  rms(prec ) = 0.33936E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3266
  8.5184  5.1093  3.0923  2.4769  2.1112  1.4559  1.2426  0.9397  1.0974  1.0240
  1.0240  1.0769  1.0769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.93675698
  -Hartree energ DENC   =     -1429.06839598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41591408
  PAW double counting   =       315.54588158     -320.94417466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65981079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63001776 eV

  energy without entropy =      -56.63001776  energy(sigma->0) =      -56.63001776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2973
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0665: real time      1.0719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9405012E-04  (-0.3220356E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120966 magnetization 

 Broyden mixing:
  rms(total) = 0.11683E-03    rms(broyden)= 0.11674E-03
  rms(prec ) = 0.21313E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3252
  8.5972  5.3284  3.2839  2.3168  2.3168  1.4617  1.4617  1.3714  1.3714  1.0167
  1.0167  0.9389  1.0355  1.0355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.93675698
  -Hartree energ DENC   =     -1429.06694369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41562363
  PAW double counting   =       315.53559984     -320.93385200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66110760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63011181 eV

  energy without entropy =      -56.63011181  energy(sigma->0) =      -56.63011181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0262: real time      1.0312

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5632884E-04  (-0.1000395E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120944 magnetization 

 Broyden mixing:
  rms(total) = 0.68157E-04    rms(broyden)= 0.68023E-04
  rms(prec ) = 0.11876E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3941
  8.8713  5.8197  4.0207  2.7601  2.3993  2.0315  1.4413  1.1412  1.1412  1.1794
  1.1794  0.9789  0.9354  1.0060  1.0060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.93675698
  -Hartree energ DENC   =     -1429.07557560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41578433
  PAW double counting   =       315.54349457     -320.94179085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65264860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63016814 eV

  energy without entropy =      -56.63016814  energy(sigma->0) =      -56.63016814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2136190E-04  (-0.3205935E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120942 magnetization 

 Broyden mixing:
  rms(total) = 0.48098E-04    rms(broyden)= 0.47918E-04
  rms(prec ) = 0.71546E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3793
  8.9536  5.9334  4.2225  2.8401  2.4890  1.9927  1.3443  1.3443  1.4896  1.4896
  1.0193  1.0193  1.0221  1.0221  0.9289  0.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.93675698
  -Hartree energ DENC   =     -1429.07833666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41569467
  PAW double counting   =       315.54229272     -320.94060388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64980435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63018950 eV

  energy without entropy =      -56.63018950  energy(sigma->0) =      -56.63018950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9058411E-05  (-0.1793488E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120951 magnetization 

 Broyden mixing:
  rms(total) = 0.32229E-04    rms(broyden)= 0.31961E-04
  rms(prec ) = 0.45607E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4283
  9.0941  6.2756  4.6952  3.1528  2.4280  2.4280  2.1131  1.4281  1.2749  1.2749
  1.0144  1.0144  1.0947  1.0947  0.9953  0.9511  0.9511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.93675698
  -Hartree energ DENC   =     -1429.07788185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41566075
  PAW double counting   =       315.54242077     -320.94070973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65025649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63019856 eV

  energy without entropy =      -56.63019856  energy(sigma->0) =      -56.63019856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3869912E-05  (-0.7947108E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120944 magnetization 

 Broyden mixing:
  rms(total) = 0.24474E-04    rms(broyden)= 0.24124E-04
  rms(prec ) = 0.30782E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4391
  9.1298  6.5655  4.9368  3.4963  2.6132  2.5312  1.9368  1.3278  1.3278  1.5944
  1.4385  1.0230  1.0230  1.0423  1.0423  0.9758  0.9498  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.93675698
  -Hartree energ DENC   =     -1429.07910452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41567338
  PAW double counting   =       315.54206729     -320.94036704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64903953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63020243 eV

  energy without entropy =      -56.63020243  energy(sigma->0) =      -56.63020243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1288194E-05  (-0.3394200E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120942 magnetization 

 Broyden mixing:
  rms(total) = 0.95632E-05    rms(broyden)= 0.86345E-05
  rms(prec ) = 0.13179E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4347
  9.1471  6.7944  5.1099  3.6894  2.7113  2.2235  2.2235  2.0197  1.3427  1.3427
  1.4056  1.1862  1.0174  1.0174  1.0773  1.0773  0.9469  0.9469  0.9807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.93675698
  -Hartree energ DENC   =     -1429.07905323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41566753
  PAW double counting   =       315.54194554     -320.94024664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64908492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63020372 eV

  energy without entropy =      -56.63020372  energy(sigma->0) =      -56.63020372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8695: real time      0.8741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7083364E-06  (-0.1415355E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120942 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.93675698
  -Hartree energ DENC   =     -1429.07927463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41568220
  PAW double counting   =       315.54216764     -320.94046406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64888358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63020442 eV

  energy without entropy =      -56.63020442  energy(sigma->0) =      -56.63020442


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4869       2 -58.7027       3 -58.6703       4 -58.4998       5 -41.9709
       6 -41.9100       7 -42.0126       8 -42.1108       9 -41.6803      10 -41.7522
 
 
 
 E-fermi :  -5.6728     XC(G=0):  -0.4370     alpha+bet : -0.1681

 Fermi energy:        -5.6728229482

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1273      2.00000
      2     -18.2916      2.00000
      3     -14.6744      2.00000
      4     -13.4651      2.00000
      5     -11.4854      2.00000
      6     -11.1559      2.00000
      7      -9.7831      2.00000
      8      -8.9967      2.00000
      9      -8.1648      2.00000
     10      -7.7246      2.00000
     11      -5.9555      2.00000
     12      -1.4806      0.00000
     13      -0.3099      0.00000
     14       0.0346      0.00000
     15       0.1201      0.00000
     16       0.3761      0.00000
     17       0.4046      0.00000
     18       0.4839      0.00000
     19       0.5430      0.00000
     20       0.6515      0.00000
     21       0.8886      0.00000
     22       0.9178      0.00000
     23       0.9914      0.00000
     24       1.1325      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.000  -0.002   0.002   0.001  -0.003   0.003
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.340   0.006  -0.004  -0.015   0.001  -0.001
 -0.002   0.000   0.006  -4.363   0.007   0.001  -0.021   0.001
  0.002  -0.000  -0.004   0.007  -4.360  -0.001   0.001  -0.020
  0.001   0.000  -0.015   0.001  -0.001  -0.772   0.000  -0.000
 -0.003  -0.000   0.001  -0.021   0.001   0.000  -0.773   0.000
  0.003   0.000  -0.001   0.001  -0.020  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.169  -0.016   0.072  -0.066  -0.008   0.032  -0.032
 -1.169   1.008   0.037  -0.131   0.133   0.014  -0.052   0.050
 -0.016   0.037   0.945  -0.075   0.045   0.105  -0.030   0.019
  0.072  -0.131  -0.075   1.279  -0.077  -0.030   0.222  -0.022
 -0.066   0.133   0.045  -0.077   1.211   0.019  -0.022   0.214
 -0.008   0.014   0.105  -0.030   0.019   0.013  -0.007   0.005
  0.032  -0.052  -0.030   0.222  -0.022  -0.007   0.042  -0.007
 -0.032   0.050   0.019  -0.022   0.214   0.005  -0.007   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1975
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0708: real time      1.0758
    STRESS:  cpu time      3.3897: real time      3.4058
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     318.36684  -198.28345   779.85303     9.62956   -48.68549  -157.05467
  Hartree   432.68983   205.64620   790.74351     5.58449   -27.87701   -95.10611
  E(xc)     -76.41509   -78.51777   -76.20462     0.00897    -0.11079    -0.18365
  Local    -933.28105  -233.55444 -1755.66111   -14.84932    74.14306   246.36266
  n-local   -32.48819   -29.05057   -31.29912     0.04012     0.18957     0.02397
  augment    -0.84472    -0.58922    -0.80624    -0.00313     0.01507     0.04737
  Kinetic   294.37349   333.81815   297.03448    -0.15767     1.28875     2.48212
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.02752     0.09532     4.28635     0.25303    -1.03683    -3.42832
  in kB       1.43722     0.04525     2.03481     0.12012    -0.49220    -1.62749
  external pressure =        1.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.806E+02 -.278E+02 0.137E+03   0.831E+02 0.288E+02 -.140E+03   -.222E-01 -.898E-01 -.441E+00   0.589E-04 0.222E-04 -.197E-04
   0.819E+02 0.309E+02 0.295E+02   -.841E+02 -.317E+02 -.274E+02   -.175E+00 0.298E+00 0.201E+01   -.340E-04 -.146E-04 0.157E-03
   -.734E+02 0.243E+02 -.285E+02   0.746E+02 -.246E+02 0.269E+02   -.127E+00 -.128E+00 -.255E+00   0.213E-04 0.542E-05 0.750E-04
   0.640E+02 -.921E+01 -.139E+03   -.654E+02 0.934E+01 0.142E+03   -.107E+01 0.470E+00 0.533E+00   0.353E-04 -.353E-05 -.856E-04
   0.176E+02 -.114E+02 0.648E+02   -.199E+02 0.123E+02 -.704E+02   0.252E+01 -.891E+00 0.514E+01   -.117E-04 0.712E-05 -.246E-04
   -.642E+02 -.985E+01 0.116E+02   0.688E+02 0.104E+02 -.111E+02   -.532E+01 -.648E+00 -.475E+00   0.309E-04 0.404E-05 0.829E-05
   0.691E+02 0.618E+01 0.160E+02   -.749E+02 -.655E+01 -.168E+02   0.568E+01 0.332E+00 0.459E+00   -.260E-04 -.626E-06 0.692E-05
   -.694E+02 0.114E+02 -.164E+02   0.763E+02 -.122E+02 0.172E+02   -.595E+01 0.810E+00 -.627E+00   -.267E-04 0.500E-05 -.118E-05
   0.640E+02 -.741E+01 -.121E+02   -.690E+02 0.796E+01 0.115E+02   0.533E+01 -.601E+00 0.432E+00   0.119E-04 -.981E-06 -.505E-05
   -.887E+01 -.601E+01 -.641E+02   0.104E+02 0.622E+01 0.681E+02   -.116E+01 -.549E+00 -.507E+01   -.195E-05 0.233E-06 -.167E-04
 -----------------------------------------------------------------------------------------------
   0.302E+00 0.981E+00 -.169E+01   0.231E-13 0.799E-14 0.284E-13   -.289E+00 -.996E+00 0.170E+01   0.579E-04 0.243E-04 0.946E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07100      7.64800      5.79500         2.549720      0.830897     -3.195448
      7.29000      7.36200      6.76400        -2.369015     -0.554593      4.097523
      7.73300      7.30700      8.16400         1.121666     -0.389631     -1.798521
      6.98100      7.46300      9.21300        -2.492638      0.596840      2.811657
      7.61600      7.81300      4.82400         0.305230      0.003686     -0.424199
      9.17100      7.78000      5.89900        -0.669925     -0.098132     -0.058889
      6.20500      7.29900      6.66400        -0.129876     -0.035329     -0.356584
      8.78900      7.17200      8.27100         0.962940      0.025691      0.214826
      5.88300      7.58700      9.11000         0.372771     -0.045167     -0.182122
      7.26200      7.56900     10.29600         0.349126     -0.334263     -1.108244
 -----------------------------------------------------------------------------------
    total drift:                                0.012435     -0.014912      0.005883


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63020442 eV

  energy  without entropy=      -56.63020442  energy(sigma->0) =      -56.63020442
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5028: real time      0.5053


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.02752      0.25303     -3.42832
      0.25303      0.09532     -1.03683
     -3.42832     -1.03683      4.28635
  FORCES: max atom, RMS     4.765449    2.504430
  FORCE total and by dimension    7.919703    4.097523
  Stress total and by dimension    7.302916    4.286353
     LOOP+:  cpu time     30.0388: real time     30.1901
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.641
                            User time (sec):       33.405
                          System time (sec):        3.237
                         Elapsed time (sec):       37.901
  
                   Maximum memory used (kb):      559020.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192977
                          Major page faults:         5458
                 Voluntary context switches:         3141
