 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:44:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.553  0.511  0.400-   5 1.07   6 1.07   2 1.42
   2  0.470  0.496  0.443-   7 1.06   1 1.42   3 1.49
   3  0.452  0.497  0.540-   8 1.07   4 1.35   2 1.49
   4  0.505  0.498  0.613-  10 1.08   9 1.09   3 1.35
   5  0.558  0.505  0.329-   1 1.07
   6  0.614  0.533  0.431-   1 1.07
   7  0.415  0.479  0.402-   2 1.06
   8  0.383  0.489  0.560-   3 1.07
   9  0.577  0.500  0.604-   4 1.09
  10  0.473  0.490  0.677-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.553133329  0.511266677  0.400066662
     0.470133336  0.496400007  0.442800013
     0.451533318  0.496933333  0.540199979
     0.504666678  0.498399989  0.612999980
     0.558200010  0.505066681  0.328933334
     0.614133326  0.532800007  0.430866655
     0.414933332  0.479399999  0.402466679
     0.383399995  0.489000003  0.560133362
     0.576800028  0.500199986  0.604333305
     0.473066680  0.490466658  0.677266693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55313333  0.51126668  0.40006666
   0.47013334  0.49640001  0.44280001
   0.45153332  0.49693333  0.54019998
   0.50466668  0.49839999  0.61299998
   0.55820001  0.50506668  0.32893333
   0.61413333  0.53280001  0.43086665
   0.41493333  0.47940000  0.40246668
   0.38340000  0.48900000  0.56013336
   0.57680003  0.50019999  0.60433331
   0.47306668  0.49046666  0.67726669
 
 position of ions in cartesian coordinates  (Angst):
   8.29699993  7.66900015  6.00099993
   7.05200005  7.44600010  6.64200020
   6.77299976  7.45400000  8.10299969
   7.57000017  7.47599983  9.19499969
   8.37300014  7.57600021  4.93400002
   9.21199989  7.99200010  6.46299982
   6.22399998  7.19099998  6.03700018
   5.75099993  7.33500004  8.40200043
   8.65200043  7.50299978  9.06499958
   7.09600019  7.35699987 10.15900040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.48 KBytes
  max/ min on nodes  :        593.15        591.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2460 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3349
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024451E+03  (-0.5300433E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10627396
  -Hartree energ DENC   =     -1291.01158762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11567395
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04764300
  eigenvalues    EBANDS =      -199.20548903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.44507426 eV

  energy without entropy =      102.49271725  energy(sigma->0) =      102.46889575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1214287E+03  (-0.1165978E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10627396
  -Hartree energ DENC   =     -1291.01158762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11567395
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.68183501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.98362873 eV

  energy without entropy =      -18.98362873  energy(sigma->0) =      -18.98362873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4200231E+02  (-0.4192387E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10627396
  -Hartree energ DENC   =     -1291.01158762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11567395
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.68414122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.98593494 eV

  energy without entropy =      -60.98593494  energy(sigma->0) =      -60.98593494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2000480E+01  (-0.1998050E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10627396
  -Hartree energ DENC   =     -1291.01158762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11567395
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.68462163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98641535 eV

  energy without entropy =      -62.98641535  energy(sigma->0) =      -62.98641535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      0.6204: real time      0.6236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3298403E-01  (-0.3294663E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5791766 magnetization 

 Broyden mixing:
  rms(total) = 0.11916E+01    rms(broyden)= 0.11914E+01
  rms(prec ) = 0.14198E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10627396
  -Hartree energ DENC   =     -1291.01158762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11567395
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.71760566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01939938 eV

  energy without entropy =      -63.01939938  energy(sigma->0) =      -63.01939938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5036079E+01  (-0.7012491E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5336725 magnetization 

 Broyden mixing:
  rms(total) = 0.58307E+00    rms(broyden)= 0.58305E+00
  rms(prec ) = 0.69048E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6729
  1.6729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10627396
  -Hartree energ DENC   =     -1336.39203063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.55270067
  PAW double counting   =       227.84284536     -233.03677092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.20014991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98332045 eV

  energy without entropy =      -57.98332045  energy(sigma->0) =      -57.98332045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1295293E+01  (-0.4695863E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995022 magnetization 

 Broyden mixing:
  rms(total) = 0.21710E+00    rms(broyden)= 0.21703E+00
  rms(prec ) = 0.24913E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7683
  1.7683  1.7683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10627396
  -Hartree energ DENC   =     -1375.95245859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86740544
  PAW double counting   =       291.99823373     -297.46544050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.38585238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68802732 eV

  energy without entropy =      -56.68802732  energy(sigma->0) =      -56.68802732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4895: real time      0.4922
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.2008: real time      1.2069

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1396461E+00  (-0.2237790E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006013 magnetization 

 Broyden mixing:
  rms(total) = 0.64278E-01    rms(broyden)= 0.64274E-01
  rms(prec ) = 0.90497E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6411
  2.3992  0.8832  1.6411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10627396
  -Hartree energ DENC   =     -1381.29781093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29154232
  PAW double counting   =       295.78887501     -301.13845352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.44261910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54838123 eV

  energy without entropy =      -56.54838123  energy(sigma->0) =      -56.54838123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3547931E-01  (-0.5123645E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985716 magnetization 

 Broyden mixing:
  rms(total) = 0.24668E-01    rms(broyden)= 0.24663E-01
  rms(prec ) = 0.47678E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4468
  2.2692  1.6263  0.9457  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10627396
  -Hartree energ DENC   =     -1387.12060459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61945111
  PAW double counting   =       300.30355726     -305.62529193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.94009875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51290192 eV

  energy without entropy =      -56.51290192  energy(sigma->0) =      -56.51290192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5028057E-02  (-0.1653677E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969425 magnetization 

 Broyden mixing:
  rms(total) = 0.17425E-01    rms(broyden)= 0.17421E-01
  rms(prec ) = 0.35121E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6484
  2.5383  2.3631  1.0178  1.0178  1.3050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10627396
  -Hartree energ DENC   =     -1389.67996779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67115299
  PAW double counting   =       300.25108981     -305.58608113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.41415272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50787386 eV

  energy without entropy =      -56.50787386  energy(sigma->0) =      -56.50787386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004265E-01  (-0.6335303E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966704 magnetization 

 Broyden mixing:
  rms(total) = 0.72660E-02    rms(broyden)= 0.72657E-02
  rms(prec ) = 0.17515E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7531
  3.3474  2.4959  1.4916  1.0851  1.0494  1.0494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10627396
  -Hartree energ DENC   =     -1393.80576566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77919627
  PAW double counting   =       298.82814588     -304.14810522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.40138747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49783121 eV

  energy without entropy =      -56.49783121  energy(sigma->0) =      -56.49783121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1353263E-02  (-0.2247320E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962991 magnetization 

 Broyden mixing:
  rms(total) = 0.58573E-02    rms(broyden)= 0.58570E-02
  rms(prec ) = 0.11262E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8783
  4.2225  2.3036  2.1558  1.4829  0.9978  0.9928  0.9928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10627396
  -Hartree energ DENC   =     -1395.87057336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81244953
  PAW double counting   =       298.31645232     -303.63783041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36976754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49918448 eV

  energy without entropy =      -56.49918448  energy(sigma->0) =      -56.49918448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.3245: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0310: real time      1.0362

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9258241E-02  (-0.1594879E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962993 magnetization 

 Broyden mixing:
  rms(total) = 0.28878E-02    rms(broyden)= 0.28875E-02
  rms(prec ) = 0.63949E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9785
  5.0799  2.7337  2.1516  1.4755  1.4755  0.9447  0.9836  0.9836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10627396
  -Hartree energ DENC   =     -1396.45856422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81138130
  PAW double counting   =       298.39203568     -303.71243767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79094279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50844272 eV

  energy without entropy =      -56.50844272  energy(sigma->0) =      -56.50844272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5636702E-02  (-0.7636663E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961769 magnetization 

 Broyden mixing:
  rms(total) = 0.19985E-02    rms(broyden)= 0.19984E-02
  rms(prec ) = 0.39110E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1271
  6.0567  3.2539  2.1856  2.1856  1.3196  1.3196  0.9642  0.9642  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10627396
  -Hartree energ DENC   =     -1396.84093874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80485998
  PAW double counting   =       298.37518436     -303.69655709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40671291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51407942 eV

  energy without entropy =      -56.51407942  energy(sigma->0) =      -56.51407942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4121: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4523654E-02  (-0.7778308E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962272 magnetization 

 Broyden mixing:
  rms(total) = 0.13607E-02    rms(broyden)= 0.13605E-02
  rms(prec ) = 0.21660E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1499
  6.5584  3.8095  2.4323  1.6571  1.6082  1.6082  0.9800  0.9800  0.9806  0.8848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10627396
  -Hartree energ DENC   =     -1396.77916325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79167892
  PAW double counting   =       298.34481306     -303.66433430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46168248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51860307 eV

  energy without entropy =      -56.51860307  energy(sigma->0) =      -56.51860307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9620187E-03  (-0.9488551E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961584 magnetization 

 Broyden mixing:
  rms(total) = 0.96654E-03    rms(broyden)= 0.96643E-03
  rms(prec ) = 0.14350E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2020
  7.4770  4.1351  2.3836  2.2128  1.6741  1.5228  1.0041  1.0041  0.9588  0.9249
  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10627396
  -Hartree energ DENC   =     -1396.86964406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79360045
  PAW double counting   =       298.42137191     -303.74127743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37370094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51956509 eV

  energy without entropy =      -56.51956509  energy(sigma->0) =      -56.51956509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6809669E-03  (-0.4854106E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961330 magnetization 

 Broyden mixing:
  rms(total) = 0.39219E-03    rms(broyden)= 0.39203E-03
  rms(prec ) = 0.73604E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2055
  7.7955  4.5754  2.5994  2.3197  1.4836  1.4174  1.4174  0.9063  0.9530  0.9530
  1.0226  1.0226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10627396
  -Hartree energ DENC   =     -1396.88198411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79188048
  PAW double counting   =       298.39438971     -303.71459157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36002556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52024606 eV

  energy without entropy =      -56.52024606  energy(sigma->0) =      -56.52024606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.3690: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2998522E-03  (-0.1522519E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961174 magnetization 

 Broyden mixing:
  rms(total) = 0.27003E-03    rms(broyden)= 0.26997E-03
  rms(prec ) = 0.48180E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2955
  8.4684  5.0580  2.9934  2.4981  2.0440  1.4416  1.4416  1.0814  1.0814  0.9423
  0.9423  0.9441  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10627396
  -Hartree energ DENC   =     -1396.89680020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79207629
  PAW double counting   =       298.39386152     -303.71406346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34570504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52054591 eV

  energy without entropy =      -56.52054591  energy(sigma->0) =      -56.52054591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2984
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0656: real time      1.0711

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2094413E-03  (-0.1035048E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961199 magnetization 

 Broyden mixing:
  rms(total) = 0.16402E-03    rms(broyden)= 0.16396E-03
  rms(prec ) = 0.26276E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2690
  8.4984  5.3276  3.2219  2.3920  2.0480  1.5506  1.5506  1.1874  1.1874  0.9818
  0.9818  0.9118  0.9634  0.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10627396
  -Hartree energ DENC   =     -1396.89515631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79158091
  PAW double counting   =       298.37695266     -303.69718664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34703096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52075535 eV

  energy without entropy =      -56.52075535  energy(sigma->0) =      -56.52075535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.3744: real time      0.3765
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5574244E-04  (-0.1231438E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961211 magnetization 

 Broyden mixing:
  rms(total) = 0.70911E-04    rms(broyden)= 0.70774E-04
  rms(prec ) = 0.14159E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3570
  8.8975  5.7197  3.9328  2.7315  2.3295  1.9091  1.5134  1.3171  1.0921  1.0921
  0.9574  0.9574  0.8837  1.0356  0.9861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10627396
  -Hartree energ DENC   =     -1396.90020858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79171296
  PAW double counting   =       298.38043153     -303.70060941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34222258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52081109 eV

  energy without entropy =      -56.52081109  energy(sigma->0) =      -56.52081109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3752498E-04  (-0.7780307E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961235 magnetization 

 Broyden mixing:
  rms(total) = 0.65953E-04    rms(broyden)= 0.65805E-04
  rms(prec ) = 0.92199E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3345
  8.9263  5.8628  4.1488  2.8155  2.4423  1.9495  1.5131  1.5131  1.2265  1.2265
  1.0051  1.0051  0.9533  0.9533  0.9057  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10627396
  -Hartree energ DENC   =     -1396.90076625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79149464
  PAW double counting   =       298.37955355     -303.69972921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34148633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52084862 eV

  energy without entropy =      -56.52084862  energy(sigma->0) =      -56.52084862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9267339E-05  (-0.1290704E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961241 magnetization 

 Broyden mixing:
  rms(total) = 0.39241E-04    rms(broyden)= 0.39002E-04
  rms(prec ) = 0.53731E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3870
  9.0148  6.2737  4.5551  3.1165  2.5198  2.1144  2.1144  1.4713  1.2445  1.2445
  1.0778  1.0778  0.9559  0.9559  1.0257  0.9081  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10627396
  -Hartree energ DENC   =     -1396.90202052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79152101
  PAW double counting   =       298.38070182     -303.70085815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34028703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52085789 eV

  energy without entropy =      -56.52085789  energy(sigma->0) =      -56.52085789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3682: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5092943E-05  (-0.1204894E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961234 magnetization 

 Broyden mixing:
  rms(total) = 0.28007E-04    rms(broyden)= 0.27668E-04
  rms(prec ) = 0.35790E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3890
  9.0956  6.5373  4.8339  3.2988  2.6423  2.4166  1.7658  1.6343  1.4273  1.2777
  1.2777  1.0191  1.0191  0.9545  0.9545  1.0173  0.8991  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10627396
  -Hartree energ DENC   =     -1396.90343838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79154076
  PAW double counting   =       298.38145193     -303.70162745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33887482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52086298 eV

  energy without entropy =      -56.52086298  energy(sigma->0) =      -56.52086298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1411332E-05  (-0.3165052E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961231 magnetization 

 Broyden mixing:
  rms(total) = 0.14273E-04    rms(broyden)= 0.13608E-04
  rms(prec ) = 0.18476E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3967
  9.1202  6.7720  5.0375  3.5938  2.6471  2.4327  1.9440  1.9440  1.3420  1.3420
  1.4469  1.0676  1.0676  0.9590  0.9590  1.0233  1.0233  0.9077  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10627396
  -Hartree energ DENC   =     -1396.90364408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79152894
  PAW double counting   =       298.38085922     -303.70104073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33865272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52086439 eV

  energy without entropy =      -56.52086439  energy(sigma->0) =      -56.52086439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8687: real time      0.8733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8366167E-06  (-0.2221574E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961231 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.10627396
  -Hartree energ DENC   =     -1396.90381028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79153518
  PAW double counting   =       298.38092882     -303.70111179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33849213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52086523 eV

  energy without entropy =      -56.52086523  energy(sigma->0) =      -56.52086523


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6606       2 -58.9601       3 -58.7425       4 -58.5258       5 -42.1084
       6 -42.2192       7 -42.3837       8 -42.0299       9 -41.9546      10 -42.1262
 
 
 
 E-fermi :  -5.3396     XC(G=0):  -0.4424     alpha+bet : -0.1681

 Fermi energy:        -5.3395986046

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5932      2.00000
      2     -17.8601      2.00000
      3     -15.3028      2.00000
      4     -12.9963      2.00000
      5     -11.9005      2.00000
      6     -10.4763      2.00000
      7     -10.1526      2.00000
      8      -8.7189      2.00000
      9      -8.3366      2.00000
     10      -7.7009      2.00000
     11      -5.6309      2.00000
     12      -2.2792      0.00000
     13      -0.4046      0.00000
     14       0.0841      0.00000
     15       0.2323      0.00000
     16       0.3596      0.00000
     17       0.4834      0.00000
     18       0.5405      0.00000
     19       0.5713      0.00000
     20       0.6595      0.00000
     21       0.8744      0.00000
     22       0.9453      0.00000
     23       1.0247      0.00000
     24       1.1475      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.000  -0.000   0.000  -0.000   0.001  -0.001
  0.020  -0.001  -0.000  -0.000  -0.000  -0.000   0.000  -0.000
  0.000  -0.000  -4.357  -0.002  -0.005  -0.011  -0.001  -0.001
 -0.000  -0.000  -0.002  -4.372   0.001  -0.001  -0.016   0.000
  0.000  -0.000  -0.005   0.001  -4.374  -0.001   0.000  -0.016
 -0.000  -0.000  -0.011  -0.001  -0.001  -0.772  -0.000  -0.000
  0.001   0.000  -0.001  -0.016   0.000  -0.000  -0.773   0.000
 -0.001  -0.000  -0.001   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.045  -0.001  -0.006   0.007   0.001   0.000  -0.006
 -1.045   0.805  -0.008  -0.005   0.038   0.001  -0.007   0.024
 -0.001  -0.008   0.905   0.032   0.084   0.088   0.011   0.032
 -0.006  -0.005   0.032   1.191  -0.011   0.011   0.193  -0.012
  0.007   0.038   0.084  -0.011   1.179   0.032  -0.012   0.203
  0.001   0.001   0.088   0.011   0.032   0.010   0.002   0.008
  0.000  -0.007   0.011   0.193  -0.012   0.002   0.032  -0.004
 -0.006   0.024   0.032  -0.012   0.203   0.008  -0.004   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1999: real time      0.2007
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0658: real time      1.0709
    STRESS:  cpu time      3.3592: real time      3.3750
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     379.31815  -203.62619   690.41393    89.50533   -11.32057   -65.57969
  Hartree   474.27325   192.67824   729.95214    41.31205   -12.97852   -53.64584
  E(xc)     -75.80491   -77.86916   -75.68943     0.33835     0.03222    -0.07094
  Local   -1038.42892  -212.38243 -1607.43054  -124.23756    25.76813   119.65839
  n-local   -32.23358   -28.70225   -31.14034    -0.58814    -0.20315    -0.43525
  augment    -0.67982    -0.48607    -0.65028    -0.03444    -0.01005    -0.00814
  Kinetic   291.58749   329.63217   292.26618    -6.51183    -0.49778     3.63812
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.34192    -0.12928    -1.65193    -0.21625     0.79027     3.55666
  in kB      -0.63704    -0.06137    -0.78420    -0.10266     0.37516     1.68841
  external pressure =       -0.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.955E+02 -.156E+02 0.825E+02   0.939E+02 0.151E+02 -.816E+02   -.158E+01 0.109E+00 0.492E+00   -.965E-04 -.259E-04 0.785E-04
   0.643E+02 0.997E+01 0.616E+02   -.621E+02 -.940E+01 -.621E+02   0.172E+01 0.163E+00 0.104E+01   0.477E-04 0.282E-05 -.151E-04
   0.831E+02 -.180E+01 -.134E+02   -.825E+02 0.186E+01 0.134E+02   -.102E+00 -.121E+00 -.236E+00   0.209E-04 0.122E-05 -.167E-03
   -.607E+02 -.587E+01 -.133E+03   0.614E+02 0.592E+01 0.133E+03   -.471E+00 -.188E+00 -.147E+01   -.819E-05 0.226E-05 -.741E-04
   -.136E+02 0.335E+01 0.656E+02   0.139E+02 -.396E+01 -.721E+02   -.464E+00 0.516E+00 0.596E+01   -.276E-05 0.699E-06 0.353E-04
   -.606E+02 -.198E+02 -.106E+02   0.661E+02 0.217E+02 0.137E+02   -.514E+01 -.184E+01 -.247E+01   -.238E-04 -.104E-04 -.729E-05
   0.553E+02 0.163E+02 0.437E+02   -.612E+02 -.181E+02 -.481E+02   0.495E+01 0.153E+01 0.366E+01   0.378E-04 0.107E-04 0.308E-04
   0.693E+02 0.708E+01 -.199E+02   -.761E+02 -.776E+01 0.214E+02   0.569E+01 0.686E+00 -.187E+01   -.461E-05 -.900E-06 -.112E-04
   -.629E+02 -.122E+01 -.130E+02   0.686E+02 0.141E+01 0.127E+02   -.566E+01 -.118E+00 0.792E+00   0.180E-04 0.297E-06 -.117E-04
   0.196E+02 0.617E+01 -.644E+02   -.220E+02 -.672E+01 0.700E+02   0.265E+01 0.684E+00 -.523E+01   -.920E-05 -.300E-05 0.726E-05
 -----------------------------------------------------------------------------------------------
   -.157E+01 -.141E+01 -.684E+00   -.355E-14 0.444E-14 0.426E-13   0.159E+01 0.143E+01 0.675E+00   -.207E-04 -.223E-04 -.135E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.29700      7.66900      6.00100        -3.138200     -0.403976      1.360456
      7.05200      7.44600      6.64200         3.912223      0.730079      0.497583
      6.77300      7.45400      8.10300         0.471196     -0.055140     -0.187097
      7.57000      7.47600      9.19500         0.294941     -0.139758     -1.365386
      8.37300      7.57600      4.93400        -0.188870     -0.094683     -0.612570
      9.21200      7.99200      6.46300         0.282481      0.050621      0.675409
      6.22400      7.19100      6.03700        -0.937420     -0.290241     -0.799909
      5.75100      7.33500      8.40200        -1.032260      0.003126     -0.375427
      8.65200      7.50300      9.06500         0.111685      0.068345      0.430086
      7.09600      7.35700     10.15900         0.224223      0.131625      0.376856
 -----------------------------------------------------------------------------------
    total drift:                                0.011875      0.017407     -0.009307


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52086523 eV

  energy  without entropy=      -56.52086523  energy(sigma->0) =      -56.52086523
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5020: real time      0.5045


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.34192     -0.21625      3.55666
     -0.21625     -0.12928      0.79027
      3.55666      0.79027     -1.65193
  FORCES: max atom, RMS     4.010747    1.853613
  FORCE total and by dimension    5.861640    3.912223
  Stress total and by dimension    5.584672    3.556660
     LOOP+:  cpu time     30.1446: real time     30.2977
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.770
                            User time (sec):       33.597
                          System time (sec):        3.173
                         Elapsed time (sec):       37.757
  
                   Maximum memory used (kb):      548220.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172574
                          Major page faults:         5452
                 Voluntary context switches:         3124
