 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:27:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.540  0.445-   6 1.09   5 1.11   2 1.52   4 1.84
   2  0.486  0.446  0.451-   7 1.14   3 1.30   1 1.52
   3  0.470  0.439  0.536-   8 1.08   2 1.30   4 1.60
   4  0.502  0.536  0.566-   9 1.12  10 1.12   3 1.60   1 1.84
   5  0.595  0.541  0.427-   1 1.11
   6  0.484  0.593  0.415-   1 1.09
   7  0.477  0.390  0.400-   2 1.14
   8  0.439  0.387  0.574-   3 1.08
   9  0.568  0.539  0.601-   4 1.12
  10  0.454  0.589  0.587-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523733330  0.540266673  0.445133336
     0.486266677  0.446133327  0.450666682
     0.469866657  0.438799985  0.535666656
     0.502133338  0.535533333  0.566066678
     0.595466677  0.540866661  0.426666673
     0.484066677  0.593266678  0.414533329
     0.477399985  0.390333335  0.399800014
     0.439000003  0.386533324  0.574266688
     0.567866643  0.539466667  0.600733312
     0.454200013  0.588733355  0.586599986

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52373333  0.54026667  0.44513334
   0.48626668  0.44613333  0.45066668
   0.46986666  0.43879999  0.53566666
   0.50213334  0.53553333  0.56606668
   0.59546668  0.54086666  0.42666667
   0.48406668  0.59326668  0.41453333
   0.47739998  0.39033333  0.39980001
   0.43900000  0.38653332  0.57426669
   0.56786664  0.53946667  0.60073331
   0.45420001  0.58873336  0.58659999
 
 position of ions in cartesian coordinates  (Angst):
   7.85599995  8.10400009  6.67700005
   7.29400015  6.69199991  6.76000023
   7.04799986  6.58199978  8.03499985
   7.53200006  8.03299999  8.49100018
   8.93200016  8.11299992  6.40000010
   7.26100016  8.89900017  6.21799994
   7.16099977  5.85500002  5.99700022
   6.58500004  5.79799986  8.61400032
   8.51799965  8.09200001  9.01099968
   6.81300020  8.83100033  8.79899979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.58 KBytes
  max/ min on nodes  :        594.55        593.03


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3391
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9843322E+02  (-0.5294543E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.70078793
  -Hartree energ DENC   =     -1379.39989740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25782889
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00064423
  eigenvalues    EBANDS =      -198.61270417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.43321701 eV

  energy without entropy =       98.43386124  energy(sigma->0) =       98.43353912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5227: real time      0.5256
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5228: real time      0.5258

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1184615E+03  (-0.1150272E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.70078793
  -Hartree energ DENC   =     -1379.39989740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25782889
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.07481554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.02825012 eV

  energy without entropy =      -20.02825012  energy(sigma->0) =      -20.02825012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3776682E+02  (-0.3766970E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.70078793
  -Hartree energ DENC   =     -1379.39989740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25782889
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.84163062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79506521 eV

  energy without entropy =      -57.79506521  energy(sigma->0) =      -57.79506521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4031622E+01  (-0.4027050E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.70078793
  -Hartree energ DENC   =     -1379.39989740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25782889
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.87325253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.82668712 eV

  energy without entropy =      -61.82668712  energy(sigma->0) =      -61.82668712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6180: real time      0.6211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2586168E-01  (-0.2585894E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5521378 magnetization 

 Broyden mixing:
  rms(total) = 0.11236E+01    rms(broyden)= 0.11234E+01
  rms(prec ) = 0.13539E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.70078793
  -Hartree energ DENC   =     -1379.39989740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25782889
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.89911422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.85254880 eV

  energy without entropy =      -61.85254880  energy(sigma->0) =      -61.85254880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3119
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4645455E+01  (-0.6573057E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100819 magnetization 

 Broyden mixing:
  rms(total) = 0.55590E+00    rms(broyden)= 0.55588E+00
  rms(prec ) = 0.66172E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6720
  1.6720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.70078793
  -Hartree energ DENC   =     -1424.97867161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48920437
  PAW double counting   =       222.14232969     -227.29437398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.41018082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.20709340 eV

  energy without entropy =      -57.20709340  energy(sigma->0) =      -57.20709340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1214031E+01  (-0.4008440E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805196 magnetization 

 Broyden mixing:
  rms(total) = 0.21321E+00    rms(broyden)= 0.21315E+00
  rms(prec ) = 0.24710E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9705
  1.9705  1.9705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.70078793
  -Hartree energ DENC   =     -1463.42303821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64618994
  PAW double counting   =       279.36723143     -284.75976647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.66827829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99306265 eV

  energy without entropy =      -55.99306265  energy(sigma->0) =      -55.99306265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3177
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1677171E+00  (-0.3531100E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838209 magnetization 

 Broyden mixing:
  rms(total) = 0.40849E-01    rms(broyden)= 0.40846E-01
  rms(prec ) = 0.74699E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6427
  1.0545  2.3192  1.5544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.70078793
  -Hartree energ DENC   =     -1470.62459191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22395188
  PAW double counting   =       282.25935113     -287.49599063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.03266502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82534559 eV

  energy without entropy =      -55.82534559  energy(sigma->0) =      -55.82534559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1930: real time      0.1937
     EDDAV:  cpu time      0.4878: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.2058: real time      1.2119

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2583925E-01  (-0.7633446E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802837 magnetization 

 Broyden mixing:
  rms(total) = 0.23442E-01    rms(broyden)= 0.23438E-01
  rms(prec ) = 0.46742E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5371
  1.9847  1.9847  1.0894  1.0894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.70078793
  -Hartree energ DENC   =     -1475.89375668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44154888
  PAW double counting   =       286.71908237     -291.98227909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.92870077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79950634 eV

  energy without entropy =      -55.79950634  energy(sigma->0) =      -55.79950634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3213
    SETDIJ:  cpu time      0.1944: real time      0.1954
     EDDAV:  cpu time      0.4077: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6794209E-02  (-0.1458014E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791769 magnetization 

 Broyden mixing:
  rms(total) = 0.13689E-01    rms(broyden)= 0.13686E-01
  rms(prec ) = 0.29410E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7137
  2.6623  2.4310  1.2303  1.2303  1.0146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.70078793
  -Hartree energ DENC   =     -1479.63459910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51037575
  PAW double counting   =       285.14270158     -290.40383783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25195149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79271213 eV

  energy without entropy =      -55.79271213  energy(sigma->0) =      -55.79271213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3292: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0514: real time      1.0568

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1063097E-01  (-0.4789046E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788621 magnetization 

 Broyden mixing:
  rms(total) = 0.80695E-02    rms(broyden)= 0.80694E-02
  rms(prec ) = 0.17766E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8945
  3.6590  2.4451  1.8594  0.9790  1.2123  1.2123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.70078793
  -Hartree energ DENC   =     -1482.85486076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60505414
  PAW double counting   =       284.43250843     -289.68252106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.12686085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78208115 eV

  energy without entropy =      -55.78208115  energy(sigma->0) =      -55.78208115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4781084E-02  (-0.4475081E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780319 magnetization 

 Broyden mixing:
  rms(total) = 0.64543E-02    rms(broyden)= 0.64537E-02
  rms(prec ) = 0.11129E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9750
  4.4198  2.4840  2.2531  1.4925  1.0425  1.0665  1.0665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.70078793
  -Hartree energ DENC   =     -1485.77649032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66117443
  PAW double counting   =       284.46603248     -289.72263601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.25954178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78686224 eV

  energy without entropy =      -55.78686224  energy(sigma->0) =      -55.78686224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0924

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8761515E-02  (-0.2941397E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784384 magnetization 

 Broyden mixing:
  rms(total) = 0.33637E-02    rms(broyden)= 0.33633E-02
  rms(prec ) = 0.63349E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1271
  5.3246  3.0689  2.1466  2.0219  1.2431  1.0950  1.0585  1.0585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.70078793
  -Hartree energ DENC   =     -1485.52693019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63167853
  PAW double counting   =       284.04119795     -289.29173600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.49443299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79562375 eV

  energy without entropy =      -55.79562375  energy(sigma->0) =      -55.79562375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3176
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4157: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1378: real time      1.1436

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6308218E-02  (-0.1058666E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783923 magnetization 

 Broyden mixing:
  rms(total) = 0.18714E-02    rms(broyden)= 0.18712E-02
  rms(prec ) = 0.31670E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2268
  6.3081  3.4731  2.3101  1.8380  1.8380  1.0887  1.0887  1.0484  1.0484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.70078793
  -Hartree energ DENC   =     -1485.95161977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62390303
  PAW double counting   =       284.11402792     -289.36486586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.06797626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80193197 eV

  energy without entropy =      -55.80193197  energy(sigma->0) =      -55.80193197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2452782E-02  (-0.4520201E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781349 magnetization 

 Broyden mixing:
  rms(total) = 0.15295E-02    rms(broyden)= 0.15292E-02
  rms(prec ) = 0.22855E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3717
  7.2835  4.3258  2.3699  2.3699  1.5846  1.5846  1.1326  0.9843  1.0409  1.0409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.70078793
  -Hartree energ DENC   =     -1486.19803287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62686775
  PAW double counting   =       284.30943751     -289.56231574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.82494036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80438475 eV

  energy without entropy =      -55.80438475  energy(sigma->0) =      -55.80438475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4133: real time      0.4157
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1331: real time      1.1389

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1380070E-02  (-0.2848099E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782484 magnetization 

 Broyden mixing:
  rms(total) = 0.64279E-03    rms(broyden)= 0.64266E-03
  rms(prec ) = 0.10244E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3452
  7.7056  4.5704  2.5658  2.3569  1.5520  1.4692  1.4692  1.0218  1.0218  0.9807
  1.0841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.70078793
  -Hartree energ DENC   =     -1486.02859809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61903231
  PAW double counting   =       284.18543522     -289.43681046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.98942276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80576482 eV

  energy without entropy =      -55.80576482  energy(sigma->0) =      -55.80576482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4521: real time      0.4547
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2726350E-03  (-0.2479638E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782108 magnetization 

 Broyden mixing:
  rms(total) = 0.27373E-03    rms(broyden)= 0.27367E-03
  rms(prec ) = 0.50652E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4299
  8.4818  4.9866  2.8146  2.5912  2.0239  1.7298  1.2830  1.2830  0.9724  0.9724
  1.0103  1.0103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.70078793
  -Hartree energ DENC   =     -1486.10545319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62120335
  PAW double counting   =       284.21250295     -289.46423054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.91465899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80603746 eV

  energy without entropy =      -55.80603746  energy(sigma->0) =      -55.80603746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2359518E-03  (-0.1180492E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782053 magnetization 

 Broyden mixing:
  rms(total) = 0.14391E-03    rms(broyden)= 0.14386E-03
  rms(prec ) = 0.27055E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4126
  8.5152  5.2006  3.2744  2.2800  2.2800  1.6255  1.6255  1.2955  1.2955  1.0150
  1.0150  0.9711  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.70078793
  -Hartree energ DENC   =     -1486.10728425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62071885
  PAW double counting   =       284.19861656     -289.45043462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.91248890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80627341 eV

  energy without entropy =      -55.80627341  energy(sigma->0) =      -55.80627341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4193: real time      0.4217
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7806971E-04  (-0.2519588E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781943 magnetization 

 Broyden mixing:
  rms(total) = 0.92163E-04    rms(broyden)= 0.92083E-04
  rms(prec ) = 0.16749E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4522
  8.8312  5.6117  3.8291  2.6692  2.3429  1.8257  1.6937  1.2726  1.2726  1.0218
  1.0218  0.9406  0.9988  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.70078793
  -Hartree energ DENC   =     -1486.13252418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62150483
  PAW double counting   =       284.21112788     -289.46301368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.88804529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80635148 eV

  energy without entropy =      -55.80635148  energy(sigma->0) =      -55.80635148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3231016E-04  (-0.4572558E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781972 magnetization 

 Broyden mixing:
  rms(total) = 0.66838E-04    rms(broyden)= 0.66739E-04
  rms(prec ) = 0.10042E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4529
  8.8808  5.8248  4.0267  2.7453  2.3762  1.8571  1.7362  1.7362  1.3448  1.3448
  1.0131  1.0131  0.9427  0.9759  0.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.70078793
  -Hartree energ DENC   =     -1486.12718170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62105404
  PAW double counting   =       284.20621216     -289.45808969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.89297756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80638379 eV

  energy without entropy =      -55.80638379  energy(sigma->0) =      -55.80638379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3186
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3322: real time      0.3341
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0547: real time      1.0602

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1570130E-04  (-0.2995816E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782020 magnetization 

 Broyden mixing:
  rms(total) = 0.37367E-04    rms(broyden)= 0.37188E-04
  rms(prec ) = 0.52929E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5046
  9.0560  6.2937  4.6164  3.2793  2.5771  2.3310  1.8078  1.4439  1.3613  1.1751
  1.1751  1.0228  1.0228  0.9840  0.9632  0.9632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.70078793
  -Hartree energ DENC   =     -1486.12361340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62086851
  PAW double counting   =       284.20408393     -289.45589646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.89644104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80639949 eV

  energy without entropy =      -55.80639949  energy(sigma->0) =      -55.80639949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3192
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.3339: real time      0.3358
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0607: real time      1.0661

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4034387E-05  (-0.5995169E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782019 magnetization 

 Broyden mixing:
  rms(total) = 0.23186E-04    rms(broyden)= 0.22901E-04
  rms(prec ) = 0.31802E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4526
  9.1027  6.3860  4.7841  3.2350  2.5147  2.3552  1.8520  1.3871  1.3871  1.3987
  1.1784  1.1784  1.0101  1.0101  0.9478  0.9836  0.9836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.70078793
  -Hartree energ DENC   =     -1486.12462217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62087686
  PAW double counting   =       284.20547980     -289.45730351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.89543346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80640353 eV

  energy without entropy =      -55.80640353  energy(sigma->0) =      -55.80640353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3308: real time      0.3326
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0509: real time      1.0561

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1616082E-05  (-0.2917229E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782008 magnetization 

 Broyden mixing:
  rms(total) = 0.10853E-04    rms(broyden)= 0.10233E-04
  rms(prec ) = 0.16477E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4948
  9.1415  6.7475  5.0547  3.5319  2.6651  2.3775  2.3775  1.8600  1.4067  1.4067
  1.1264  1.1264  1.0182  1.0182  1.1463  0.9840  0.9840  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.70078793
  -Hartree energ DENC   =     -1486.12662658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62094131
  PAW double counting   =       284.20618400     -289.45802864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.89347420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80640514 eV

  energy without entropy =      -55.80640514  energy(sigma->0) =      -55.80640514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3223
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.2914: real time      0.2930
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0125: real time      1.0176

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1331262E-05  (-0.2658506E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782005 magnetization 

 Broyden mixing:
  rms(total) = 0.75190E-05    rms(broyden)= 0.65944E-05
  rms(prec ) = 0.10211E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4707
  9.1639  6.9292  5.1505  3.8127  2.8423  2.4272  2.2890  1.8353  1.3758  1.3758
  1.3516  1.2031  1.2031  1.0182  1.0182  1.0150  1.0150  0.9588  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.70078793
  -Hartree energ DENC   =     -1486.12719260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62095873
  PAW double counting   =       284.20614799     -289.45799420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.89292535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80640647 eV

  energy without entropy =      -55.80640647  energy(sigma->0) =      -55.80640647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3228: real time      0.3246
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3315: real time      0.3334
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8444: real time      0.8489

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3597951E-06  (-0.6732996E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782005 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.70078793
  -Hartree energ DENC   =     -1486.12689468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62094542
  PAW double counting   =       284.20579500     -289.45763640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.89321513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80640683 eV

  energy without entropy =      -55.80640683  energy(sigma->0) =      -55.80640683


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6791       2 -58.5181       3 -58.4923       4 -58.7669       5 -41.6136
       6 -41.7887       7 -41.5220       8 -42.0610       9 -41.5543      10 -41.6355
 
 
 
 E-fermi :  -5.8957     XC(G=0):  -0.4273     alpha+bet : -0.1681

 Fermi energy:        -5.8956532785

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4082      2.00000
      2     -15.8531      2.00000
      3     -15.6588      2.00000
      4     -12.4029      2.00000
      5     -11.6966      2.00000
      6     -10.7559      2.00000
      7      -9.2029      2.00000
      8      -9.0121      2.00000
      9      -7.6439      2.00000
     10      -6.6428      2.00000
     11      -6.1694      2.00000
     12      -0.4675      0.00000
     13      -0.3804      0.00000
     14      -0.0866      0.00000
     15       0.1001      0.00000
     16       0.3168      0.00000
     17       0.3747      0.00000
     18       0.6154      0.00000
     19       0.6260      0.00000
     20       0.7703      0.00000
     21       0.8840      0.00000
     22       0.9407      0.00000
     23       1.0309      0.00000
     24       1.0528      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.002   0.003  -0.001   0.001   0.002   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.374   0.005   0.001  -0.012   0.001   0.000
  0.003  -0.000   0.005  -4.365   0.001   0.001  -0.010   0.000
 -0.001   0.000   0.001   0.001  -4.376   0.000   0.000  -0.013
  0.001  -0.000  -0.012   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.435  -0.940   0.018  -0.055   0.007  -0.002  -0.024   0.001
 -0.940   0.721   0.026   0.092  -0.002   0.021   0.011   0.007
  0.018   0.026   1.103  -0.056  -0.020   0.175  -0.019  -0.005
 -0.055   0.092  -0.056   0.945   0.008  -0.019   0.115  -0.002
  0.007  -0.002  -0.020   0.008   1.140  -0.005  -0.001   0.176
 -0.002   0.021   0.175  -0.019  -0.005   0.031  -0.005  -0.000
 -0.024   0.011  -0.019   0.115  -0.001  -0.005   0.017  -0.001
  0.001   0.007  -0.005  -0.002   0.176  -0.000  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1950: real time      0.1959
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0677: real time      1.0728
    STRESS:  cpu time      3.3737: real time      3.3899
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      57.68077   426.46420   465.55551   155.81757    24.10623   -78.19855
  Hartree   330.29799   562.69099   593.13797    98.74442    18.38637   -45.08671
  E(xc)     -76.56677   -75.81010   -75.88532     0.29220     0.06520    -0.17348
  Local    -591.79939 -1186.39139 -1256.26517  -252.68677   -43.44149   120.48525
  n-local   -29.59604   -28.90841   -29.45990     0.21861     0.19671     0.09124
  augment    -0.54871    -0.55816    -0.57915     0.00184     0.01497     0.01715
  Kinetic   308.23660   297.35206   300.40016    -2.58118    -1.28149     2.87035
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.66913    -4.53440    -2.46947    -0.19331    -1.95350     0.00525
  in kB      -0.79237    -2.15257    -1.17231    -0.09177    -0.92736     0.00249
  external pressure =       -1.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.525E+02 -.101E+03 0.873E+02   0.528E+02 0.102E+03 -.866E+02   -.441E+00 -.171E+01 0.180E+01   -.575E-05 -.209E-04 0.883E-05
   0.169E+02 0.961E+02 0.146E+03   -.174E+02 -.975E+02 -.149E+03   0.655E+00 0.582E+00 0.466E+00   -.129E-05 0.110E-04 0.368E-04
   0.595E+02 0.110E+03 -.119E+03   -.600E+02 -.111E+03 0.121E+03   0.400E+00 0.295E+01 0.681E+00   0.466E-05 0.122E-04 -.401E-04
   -.978E+01 -.810E+02 -.114E+03   0.980E+01 0.808E+02 0.114E+03   0.635E+00 -.551E+00 -.288E+01   0.383E-05 -.139E-04 -.262E-04
   -.646E+02 -.111E+02 0.262E+02   0.694E+02 0.115E+02 -.273E+02   -.521E+01 0.297E-01 0.132E+01   -.357E-05 -.156E-05 0.140E-05
   0.276E+02 -.542E+02 0.370E+02   -.306E+02 0.582E+02 -.395E+02   0.308E+01 -.414E+01 0.228E+01   0.110E-05 -.411E-05 0.179E-05
   0.822E+01 0.497E+02 0.480E+02   -.862E+01 -.522E+02 -.507E+02   0.604E+00 0.373E+01 0.324E+01   0.118E-05 0.700E-05 0.731E-05
   0.304E+02 0.525E+02 -.394E+02   -.330E+02 -.571E+02 0.429E+02   0.257E+01 0.429E+01 -.314E+01   0.227E-05 0.668E-05 -.631E-05
   -.540E+02 -.118E+02 -.424E+02   0.580E+02 0.120E+02 0.447E+02   -.475E+01 -.300E+00 -.239E+01   -.155E-05 -.118E-05 -.480E-05
   0.373E+02 -.502E+02 -.298E+02   -.404E+02 0.533E+02 0.312E+02   0.338E+01 -.385E+01 -.140E+01   0.185E-06 -.153E-05 -.303E-05
 -----------------------------------------------------------------------------------------------
   -.930E+00 -.103E+01 0.310E-01   0.213E-13 -.284E-13 -.284E-13   0.921E+00 0.103E+01 -.255E-01   0.105E-05 -.633E-05 -.243E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85600      8.10400      6.67700        -0.086643     -0.825062      2.528362
      7.29400      6.69200      6.76000         0.131187     -0.820760     -2.657095
      7.04800      6.58200      8.03500        -0.113896      2.012110      2.528850
      7.53200      8.03300      8.49100         0.660153     -0.739308     -3.077021
      8.93200      8.11300      6.40000        -0.408456      0.386154      0.170358
      7.26100      8.89900      6.21800         0.026159     -0.097073     -0.202887
      7.16100      5.85500      5.99700         0.197332      1.221315      0.526627
      6.58500      5.79800      8.61400        -0.024942     -0.330485      0.300574
      8.51800      8.09200      9.01100        -0.701612     -0.093085     -0.071257
      6.81300      8.83100      8.79900         0.320718     -0.713806     -0.046512
 -----------------------------------------------------------------------------------
    total drift:                               -0.009584     -0.002018      0.005439


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.80640683 eV

  energy  without entropy=      -55.80640683  energy(sigma->0) =      -55.80640683
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5108: real time      0.5137


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.66913     -0.19331      0.00525
     -0.19331     -4.53440     -1.95350
      0.00525     -1.95350     -2.46947
  FORCES: max atom, RMS     3.233673    1.981509
  FORCE total and by dimension    6.266083    3.077021
  Stress total and by dimension    6.095263    4.534404
     LOOP+:  cpu time     30.3499: real time     30.5042
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.002
                            User time (sec):       33.839
                          System time (sec):        3.163
                         Elapsed time (sec):       38.339
  
                   Maximum memory used (kb):      547024.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156395
                          Major page faults:         5456
                 Voluntary context switches:         3399
