 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:54:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.531  0.401-   5 1.13   6 1.13   2 1.37
   2  0.494  0.467  0.447-   7 1.07   1 1.37   3 1.43
   3  0.481  0.461  0.541-   8 1.02   4 1.39   2 1.43
   4  0.490  0.520  0.612-   9 1.08  10 1.12   3 1.39
   5  0.538  0.522  0.326-   1 1.13
   6  0.573  0.592  0.429-   1 1.13
   7  0.463  0.419  0.404-   2 1.07
   8  0.455  0.400  0.557-   3 1.02
   9  0.498  0.592  0.605-   4 1.08
  10  0.467  0.494  0.678-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540266673  0.530799993  0.400533326
     0.494333331  0.467466672  0.447333336
     0.481066672  0.461466662  0.541266696
     0.489733346  0.520466677  0.611933327
     0.538333321  0.521866671  0.325800006
     0.572599983  0.592466672  0.429200013
     0.463133335  0.419466654  0.404266675
     0.455200005  0.400266679  0.557066663
     0.498266665  0.591666667  0.604600016
     0.467133331  0.494066652  0.677933311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54026667  0.53079999  0.40053333
   0.49433333  0.46746667  0.44733334
   0.48106667  0.46146666  0.54126670
   0.48973335  0.52046668  0.61193333
   0.53833332  0.52186667  0.32580001
   0.57259998  0.59246667  0.42920001
   0.46313334  0.41946665  0.40426668
   0.45520000  0.40026668  0.55706666
   0.49826667  0.59166667  0.60460002
   0.46713333  0.49406665  0.67793331
 
 position of ions in cartesian coordinates  (Angst):
   8.10400009  7.96199989  6.00799990
   7.41499996  7.01200008  6.71000004
   7.21600008  6.92199993  8.11900043
   7.34600019  7.80700016  9.17899990
   8.07499981  7.82800007  4.88700008
   8.58899975  8.88700008  6.43800020
   6.94700003  6.29199982  6.06400013
   6.82800007  6.00400019  8.35599995
   7.47399998  8.87500000  9.06900024
   7.00699997  7.41099977 10.16899967
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.15 KBytes
  max/ min on nodes  :        594.26        592.89


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2462 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3348
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4189: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9444: real time      0.9496

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027285E+03  (-0.5307957E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96234607
  -Hartree energ DENC   =     -1299.50211621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19015544
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00085680
  eigenvalues    EBANDS =      -199.40885635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.72851814 eV

  energy without entropy =      102.72937494  energy(sigma->0) =      102.72894654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4860

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1236907E+03  (-0.1201842E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96234607
  -Hartree energ DENC   =     -1299.50211621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19015544
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.10043065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.96219937 eV

  energy without entropy =      -20.96219937  energy(sigma->0) =      -20.96219937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3992654E+02  (-0.3983249E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96234607
  -Hartree energ DENC   =     -1299.50211621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19015544
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.02697243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.88874114 eV

  energy without entropy =      -60.88874114  energy(sigma->0) =      -60.88874114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2007824E+01  (-0.2003005E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96234607
  -Hartree energ DENC   =     -1299.50211621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19015544
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.03479667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89656538 eV

  energy without entropy =      -62.89656538  energy(sigma->0) =      -62.89656538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6201: real time      0.6233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3443257E-01  (-0.3442076E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5802986 magnetization 

 Broyden mixing:
  rms(total) = 0.11825E+01    rms(broyden)= 0.11823E+01
  rms(prec ) = 0.14152E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96234607
  -Hartree energ DENC   =     -1299.50211621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19015544
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.06922924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93099795 eV

  energy without entropy =      -62.93099795  energy(sigma->0) =      -62.93099795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5098065E+01  (-0.7038400E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5344721 magnetization 

 Broyden mixing:
  rms(total) = 0.57670E+00    rms(broyden)= 0.57667E+00
  rms(prec ) = 0.68349E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6750
  1.6750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96234607
  -Hartree energ DENC   =     -1345.84874327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60962364
  PAW double counting   =       228.64529478     -233.84620809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.49905734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83293319 eV

  energy without entropy =      -57.83293319  energy(sigma->0) =      -57.83293319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1263467E+01  (-0.4695054E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997346 magnetization 

 Broyden mixing:
  rms(total) = 0.22019E+00    rms(broyden)= 0.22012E+00
  rms(prec ) = 0.25178E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0233
  2.0233  2.0233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96234607
  -Hartree energ DENC   =     -1385.28156213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90272023
  PAW double counting   =       293.18540731     -298.66236880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.81981974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56946605 eV

  energy without entropy =      -56.56946605  energy(sigma->0) =      -56.56946605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1479042E+00  (-0.4051980E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030387 magnetization 

 Broyden mixing:
  rms(total) = 0.54588E-01    rms(broyden)= 0.54582E-01
  rms(prec ) = 0.84157E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6348
  2.3611  0.9892  1.5541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96234607
  -Hartree energ DENC   =     -1391.16247700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41202572
  PAW double counting   =       296.21847673     -301.51349448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.48224994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42156189 eV

  energy without entropy =      -56.42156189  energy(sigma->0) =      -56.42156189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4456: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2776220E-01  (-0.7779079E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988842 magnetization 

 Broyden mixing:
  rms(total) = 0.22457E-01    rms(broyden)= 0.22452E-01
  rms(prec ) = 0.45968E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4625
  2.2927  1.5998  0.9786  0.9786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96234607
  -Hartree energ DENC   =     -1395.96007480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62632436
  PAW double counting   =       301.44301182     -306.77479301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.83442516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39379969 eV

  energy without entropy =      -56.39379969  energy(sigma->0) =      -56.39379969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3624: real time      0.3644
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5861635E-02  (-0.1842261E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971568 magnetization 

 Broyden mixing:
  rms(total) = 0.15299E-01    rms(broyden)= 0.15294E-01
  rms(prec ) = 0.31824E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6746
  2.5244  2.5244  1.2172  1.2172  0.8898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96234607
  -Hartree energ DENC   =     -1399.13789042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70244724
  PAW double counting   =       301.12925760     -306.46745132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.72045824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38793805 eV

  energy without entropy =      -56.38793805  energy(sigma->0) =      -56.38793805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8322579E-02  (-0.4282448E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969142 magnetization 

 Broyden mixing:
  rms(total) = 0.78847E-02    rms(broyden)= 0.78846E-02
  rms(prec ) = 0.17696E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7674
  3.3545  2.4221  1.6623  1.1402  1.1402  0.8850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96234607
  -Hartree energ DENC   =     -1402.41586828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78431129
  PAW double counting   =       299.55694838     -304.87894072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.53222324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37961547 eV

  energy without entropy =      -56.37961547  energy(sigma->0) =      -56.37961547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1537445E-02  (-0.4531784E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961278 magnetization 

 Broyden mixing:
  rms(total) = 0.67511E-02    rms(broyden)= 0.67505E-02
  rms(prec ) = 0.12004E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9657
  4.6574  2.5238  2.2516  1.3705  0.9957  0.9804  0.9804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96234607
  -Hartree energ DENC   =     -1405.02249279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84500830
  PAW double counting   =       299.83080688     -305.15891613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98171626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38115292 eV

  energy without entropy =      -56.38115292  energy(sigma->0) =      -56.38115292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3261: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0326: real time      1.0377

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9840592E-02  (-0.2065164E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963363 magnetization 

 Broyden mixing:
  rms(total) = 0.27462E-02    rms(broyden)= 0.27460E-02
  rms(prec ) = 0.57878E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9831
  4.9914  2.7303  2.2867  1.5942  1.2955  0.9108  1.0278  1.0278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96234607
  -Hartree energ DENC   =     -1405.41635711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82712487
  PAW double counting   =       299.47059407     -304.79620641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58230602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39099351 eV

  energy without entropy =      -56.39099351  energy(sigma->0) =      -56.39099351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5991380E-02  (-0.1002897E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964101 magnetization 

 Broyden mixing:
  rms(total) = 0.23234E-02    rms(broyden)= 0.23231E-02
  rms(prec ) = 0.38585E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1641
  6.1054  3.4901  2.3327  2.2346  1.4256  0.9998  0.9998  0.9551  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96234607
  -Hartree energ DENC   =     -1405.45987152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81344630
  PAW double counting   =       299.41563198     -304.73917686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53317188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39698489 eV

  energy without entropy =      -56.39698489  energy(sigma->0) =      -56.39698489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3389405E-02  (-0.4880582E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963164 magnetization 

 Broyden mixing:
  rms(total) = 0.10521E-02    rms(broyden)= 0.10521E-02
  rms(prec ) = 0.17951E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2393
  7.0412  4.0140  2.3683  2.1591  1.4641  1.4641  1.0071  1.0071  0.9144  0.9532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96234607
  -Hartree energ DENC   =     -1405.62200625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80943763
  PAW double counting   =       299.51945504     -304.84371090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36970690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40037430 eV

  energy without entropy =      -56.40037430  energy(sigma->0) =      -56.40037430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4013: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1024: real time      1.1079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1117328E-02  (-0.8715250E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962612 magnetization 

 Broyden mixing:
  rms(total) = 0.50025E-03    rms(broyden)= 0.50015E-03
  rms(prec ) = 0.97083E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4166
  8.0279  4.7474  2.8859  2.4442  1.8744  1.3651  1.3651  0.9988  0.9988  0.9092
  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96234607
  -Hartree energ DENC   =     -1405.64840853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80800502
  PAW double counting   =       299.52728330     -304.85194286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34258564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40149162 eV

  energy without entropy =      -56.40149162  energy(sigma->0) =      -56.40149162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3225: real time      0.3243
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0189: real time      1.0239

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7167408E-03  (-0.5955801E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962311 magnetization 

 Broyden mixing:
  rms(total) = 0.42133E-03    rms(broyden)= 0.42128E-03
  rms(prec ) = 0.58698E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3860
  8.2409  5.0394  2.9172  2.3344  2.1723  1.5101  1.4221  0.9047  1.0142  1.0142
  1.0313  1.0313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96234607
  -Hartree energ DENC   =     -1405.68622075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80821440
  PAW double counting   =       299.51059710     -304.83541485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30554135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40220836 eV

  energy without entropy =      -56.40220836  energy(sigma->0) =      -56.40220836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2949: real time      0.2966
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4032: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0981: real time      1.1035

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1446319E-03  (-0.6814969E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962420 magnetization 

 Broyden mixing:
  rms(total) = 0.13051E-03    rms(broyden)= 0.13043E-03
  rms(prec ) = 0.25680E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4340
  8.6463  5.3240  3.3425  2.5118  2.4062  1.8923  1.4528  0.9902  0.9902  1.1122
  1.1122  0.9306  0.9306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96234607
  -Hartree energ DENC   =     -1405.66985335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80758503
  PAW double counting   =       299.50814279     -304.83277853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32160604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40235300 eV

  energy without entropy =      -56.40235300  energy(sigma->0) =      -56.40235300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0631: real time      1.0685

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8388644E-04  (-0.2455555E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962415 magnetization 

 Broyden mixing:
  rms(total) = 0.97566E-04    rms(broyden)= 0.97490E-04
  rms(prec ) = 0.15082E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4638
  8.8298  5.6865  3.8483  2.6104  2.4067  2.0608  1.6136  1.4571  1.0675  1.0675
  0.9899  0.9899  0.9324  0.9324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96234607
  -Hartree energ DENC   =     -1405.67944331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80750403
  PAW double counting   =       299.50362570     -304.82823095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31204945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40243688 eV

  energy without entropy =      -56.40243688  energy(sigma->0) =      -56.40243688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2689218E-04  (-0.3845948E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962427 magnetization 

 Broyden mixing:
  rms(total) = 0.58057E-04    rms(broyden)= 0.57937E-04
  rms(prec ) = 0.87087E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4916
  8.9437  5.9865  4.2066  2.9579  2.4193  2.2303  2.0410  1.4562  0.9986  0.9986
  1.1239  1.1239  0.9178  0.9845  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96234607
  -Hartree energ DENC   =     -1405.67991319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80738712
  PAW double counting   =       299.50323509     -304.82783194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31149793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40246377 eV

  energy without entropy =      -56.40246377  energy(sigma->0) =      -56.40246377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1288645E-04  (-0.1725894E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962415 magnetization 

 Broyden mixing:
  rms(total) = 0.24055E-04    rms(broyden)= 0.23767E-04
  rms(prec ) = 0.38897E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4843
  9.0290  6.2239  4.5121  2.9973  2.4528  2.1616  2.1616  1.7362  1.4361  0.9970
  0.9970  1.0899  1.0899  0.9121  0.9761  0.9761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96234607
  -Hartree energ DENC   =     -1405.68208561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80740370
  PAW double counting   =       299.50610076     -304.83073700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30931559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40247666 eV

  energy without entropy =      -56.40247666  energy(sigma->0) =      -56.40247666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3901263E-05  (-0.6636625E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962400 magnetization 

 Broyden mixing:
  rms(total) = 0.15070E-04    rms(broyden)= 0.14609E-04
  rms(prec ) = 0.24028E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5210
  9.1307  6.5949  4.9575  3.4129  2.7038  2.4399  1.9495  1.9495  1.4324  1.1832
  1.1832  0.9996  0.9996  0.9116  0.9873  0.9873  1.0337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96234607
  -Hartree energ DENC   =     -1405.68469194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80748562
  PAW double counting   =       299.50686280     -304.83150853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30678560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40248056 eV

  energy without entropy =      -56.40248056  energy(sigma->0) =      -56.40248056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1739522E-05  (-0.4080793E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962401 magnetization 

 Broyden mixing:
  rms(total) = 0.12673E-04    rms(broyden)= 0.12123E-04
  rms(prec ) = 0.17244E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4909
  9.1334  6.7661  5.0552  3.6007  2.6758  2.3689  1.9657  1.8229  1.8229  1.4108
  1.2829  0.9949  0.9949  1.0569  1.0569  0.9080  0.9600  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96234607
  -Hartree energ DENC   =     -1405.68417775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80745318
  PAW double counting   =       299.50581319     -304.83044995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30727806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40248230 eV

  energy without entropy =      -56.40248230  energy(sigma->0) =      -56.40248230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8721: real time      0.8766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8498041E-06  (-0.1485148E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962401 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96234607
  -Hartree energ DENC   =     -1405.68390831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80744809
  PAW double counting   =       299.50565612     -304.83028570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30755045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40248315 eV

  energy without entropy =      -56.40248315  energy(sigma->0) =      -56.40248315


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6696       2 -58.7785       3 -58.7471       4 -58.6428       5 -41.6506
       6 -41.8149       7 -42.1920       8 -42.5359       9 -42.1376      10 -41.7349
 
 
 
 E-fermi :  -5.3050     XC(G=0):  -0.4430     alpha+bet : -0.1681

 Fermi energy:        -5.3049968242

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8299      2.00000
      2     -17.8209      2.00000
      3     -15.3572      2.00000
      4     -12.8481      2.00000
      5     -11.9326      2.00000
      6     -10.5554      2.00000
      7      -9.9134      2.00000
      8      -8.6735      2.00000
      9      -8.3392      2.00000
     10      -7.7820      2.00000
     11      -5.6015      2.00000
     12      -2.3037      0.00000
     13      -0.4477      0.00000
     14       0.0718      0.00000
     15       0.2001      0.00000
     16       0.3403      0.00000
     17       0.4926      0.00000
     18       0.5391      0.00000
     19       0.5995      0.00000
     20       0.7292      0.00000
     21       0.8745      0.00000
     22       0.9497      0.00000
     23       1.0077      0.00000
     24       1.0824      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002  -0.002   0.002   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.372   0.002  -0.009  -0.015   0.000  -0.003
 -0.002   0.000   0.002  -4.372   0.002   0.000  -0.015   0.001
  0.002  -0.000  -0.009   0.002  -4.364  -0.003   0.001  -0.012
  0.001   0.000  -0.015   0.000  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.015   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.015  -0.034   0.028  -0.029  -0.018   0.012  -0.018
 -1.015   0.790   0.074  -0.047   0.080   0.035  -0.021   0.030
 -0.034   0.074   1.096  -0.029   0.152   0.173  -0.008   0.058
  0.028  -0.047  -0.029   1.152  -0.049  -0.008   0.186  -0.015
 -0.029   0.080   0.152  -0.049   0.995   0.058  -0.015   0.118
 -0.018   0.035   0.173  -0.008   0.058   0.030  -0.003   0.014
  0.012  -0.021  -0.008   0.186  -0.015  -0.003   0.032  -0.004
 -0.018   0.030   0.058  -0.015   0.118   0.014  -0.004   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1982
    FORLOC:  cpu time      0.0320: real time      0.0321
    FORNL :  cpu time      1.0679: real time      1.0731
    STRESS:  cpu time      3.3779: real time      3.3942
    FORHAR:  cpu time      0.1101: real time      0.1107
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -83.12483   266.96038   691.12646   211.43734    18.87769  -135.60127
  Hartree   258.17070   414.56410   732.94940    98.23593     5.01067   -88.23023
  E(xc)     -77.50458   -76.15145   -75.67657     0.77044     0.12971    -0.23872
  Local    -391.99105  -871.65319 -1612.60659  -294.80435   -22.18230   220.97272
  n-local   -29.02503   -31.49648   -30.70491    -1.37884     0.09187     0.26536
  augment    -0.54938    -0.69514    -0.66588    -0.07869    -0.00684     0.00873
  Kinetic   323.23281   298.28106   292.44209   -13.85674    -4.44386     2.18609
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.16495     0.43570    -2.50959     0.32508    -2.52307    -0.63731
  in kB      -0.07831     0.20684    -1.19135     0.15432    -1.19775    -0.30254
  external pressure =       -0.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.725E+02 -.823E+02 0.966E+02   0.727E+02 0.827E+02 -.968E+02   -.568E+00 -.396E+00 -.292E+00   -.147E-05 0.254E-04 0.277E-05
   0.296E+02 0.683E+02 0.575E+02   -.291E+02 -.671E+02 -.584E+02   0.707E+00 0.978E+00 -.185E+00   -.145E-04 0.103E-05 0.648E-05
   0.218E+02 0.669E+02 -.380E+02   -.217E+02 -.646E+02 0.396E+02   0.473E+00 0.335E+00 -.251E+00   -.156E-04 0.296E-05 0.225E-04
   -.147E+02 -.655E+02 -.124E+03   0.149E+02 0.652E+02 0.124E+03   -.131E+01 -.136E+01 -.116E+01   -.141E-04 0.624E-05 -.227E-04
   -.524E+01 -.118E+01 0.648E+02   0.536E+01 0.974E+00 -.689E+02   0.182E+00 0.682E+00 0.513E+01   -.109E-05 0.342E-05 0.516E-05
   -.318E+02 -.538E+02 -.637E+01   0.337E+02 0.569E+02 0.795E+01   -.220E+01 -.427E+01 -.195E+01   -.218E-05 0.368E-05 0.124E-05
   0.309E+02 0.491E+02 0.439E+02   -.338E+02 -.538E+02 -.477E+02   0.260E+01 0.390E+01 0.376E+01   -.588E-05 -.578E-05 0.368E-06
   0.280E+02 0.667E+02 -.208E+02   -.315E+02 -.755E+02 0.235E+02   0.267E+01 0.614E+01 -.156E+01   -.300E-05 -.143E-05 0.123E-05
   -.595E+01 -.637E+02 -.114E+02   0.699E+01 0.697E+02 0.107E+02   -.591E+00 -.582E+01 0.600E+00   -.237E-05 0.239E-06 -.370E-05
   0.164E+02 0.133E+02 -.619E+02   -.175E+02 -.147E+02 0.659E+02   0.165E+01 0.193E+01 -.468E+01   -.230E-05 0.967E-06 -.100E-04
 -----------------------------------------------------------------------------------------------
   -.361E+01 -.211E+01 0.582E+00   0.711E-14 0.266E-13 0.142E-13   0.361E+01 0.212E+01 -.594E+00   -.625E-04 0.367E-04 0.329E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10400      7.96200      6.00800        -0.402701      0.061525     -0.490426
      7.41500      7.01200      6.71000         1.164276      2.272487     -1.126281
      7.21600      6.92200      8.11900         0.601149      2.642542      1.404662
      7.34600      7.80700      9.17900        -1.142405     -1.701684     -0.925114
      8.07500      7.82800      4.88700         0.305915      0.477236      1.083637
      8.58900      8.88700      6.43800        -0.340015     -1.115204     -0.366432
      6.94700      6.29200      6.06400        -0.277394     -0.799464      0.026350
      6.82800      6.00400      8.35600        -0.831484     -2.570456      1.065089
      7.47400      8.87500      9.06900         0.447707      0.234703     -0.022930
      7.00700      7.41100     10.16900         0.474952      0.498315     -0.648557
 -----------------------------------------------------------------------------------
    total drift:                               -0.000761      0.013747     -0.011965


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40248315 eV

  energy  without entropy=      -56.40248315  energy(sigma->0) =      -56.40248315
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5084: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.16495      0.32508     -0.63731
      0.32508      0.43570     -2.52307
     -0.63731     -2.52307     -2.50959
  FORCES: max atom, RMS     3.052456    1.893632
  FORCE total and by dimension    5.988189    2.642542
  Stress total and by dimension    4.502281    2.523070
     LOOP+:  cpu time     28.8623: real time     29.0084
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.498
                            User time (sec):       32.437
                          System time (sec):        3.062
                         Elapsed time (sec):       37.014
  
                   Maximum memory used (kb):      560608.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162734
                          Major page faults:         5460
                 Voluntary context switches:         3156
