 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:39:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.480  0.394-   6 1.08   5 1.09   2 1.28
   2  0.498  0.538  0.449-   7 1.14   1 1.28   3 1.53
   3  0.499  0.538  0.551-   8 1.13   4 1.37   2 1.53
   4  0.472  0.467  0.601-  10 1.04   9 1.13   3 1.37
   5  0.530  0.479  0.321-   1 1.09
   6  0.558  0.421  0.421-   1 1.08
   7  0.469  0.604  0.423-   2 1.14
   8  0.519  0.597  0.594-   3 1.13
   9  0.450  0.400  0.576-   4 1.13
  10  0.479  0.477  0.670-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526666673  0.479733340  0.393800004
     0.497933324  0.538133303  0.449066671
     0.499199994  0.538066673  0.551066653
     0.472466660  0.467066669  0.601399994
     0.529999987  0.478999996  0.321000004
     0.557600021  0.420600001  0.421066666
     0.469399993  0.603533363  0.423399989
     0.518533325  0.597333336  0.593666649
     0.449666659  0.399866676  0.575800006
     0.478533332  0.476600011  0.669799995

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52666667  0.47973334  0.39380000
   0.49793332  0.53813330  0.44906667
   0.49919999  0.53806667  0.55106665
   0.47246666  0.46706667  0.60139999
   0.52999999  0.47900000  0.32100000
   0.55760002  0.42060000  0.42106667
   0.46939999  0.60353336  0.42339999
   0.51853333  0.59733334  0.59366665
   0.44966666  0.39986668  0.57580001
   0.47853333  0.47660001  0.66980000
 
 position of ions in cartesian coordinates  (Angst):
   7.90000010  7.19600010  5.90700006
   7.46899986  8.07199955  6.73600006
   7.48799992  8.07100010  8.26599979
   7.08699989  7.00600004  9.02099991
   7.94999981  7.18499994  4.81500006
   8.36400032  6.30900002  6.31599998
   7.04099989  9.05300045  6.35099983
   7.77799988  8.96000004  8.90499973
   6.74499989  5.99800014  8.63700008
   7.17799997  7.14900017 10.04699993
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.41 KBytes
  max/ min on nodes  :        593.42        591.99


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3377
    SETDIJ:  cpu time      0.1965: real time      0.1974
     EDDAV:  cpu time      0.4221: real time      0.4245
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9546: real time      0.9598

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1017331E+03  (-0.5315544E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.49771901
  -Hartree energ DENC   =     -1299.66411304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15658638
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00009110
  eigenvalues    EBANDS =      -200.74480294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.73314430 eV

  energy without entropy =      101.73323540  energy(sigma->0) =      101.73318985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4898: real time      0.4925
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4899: real time      0.4926

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1250679E+03  (-0.1225304E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.49771901
  -Hartree energ DENC   =     -1299.66411304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15658638
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.81274755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.33470921 eV

  energy without entropy =      -23.33470921  energy(sigma->0) =      -23.33470921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4083: real time      0.4107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3656736E+02  (-0.3649111E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.49771901
  -Hartree energ DENC   =     -1299.66411304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15658638
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.38010503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.90206669 eV

  energy without entropy =      -59.90206669  energy(sigma->0) =      -59.90206669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4493: real time      0.4518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3221554E+01  (-0.3213826E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.49771901
  -Hartree energ DENC   =     -1299.66411304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15658638
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.60165875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12362041 eV

  energy without entropy =      -63.12362041  energy(sigma->0) =      -63.12362041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.5825: real time      0.5854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3518710E-01  (-0.3516897E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5853399 magnetization 

 Broyden mixing:
  rms(total) = 0.12073E+01    rms(broyden)= 0.12071E+01
  rms(prec ) = 0.14480E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.49771901
  -Hartree energ DENC   =     -1299.66411304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15658638
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.63684585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15880751 eV

  energy without entropy =      -63.15880751  energy(sigma->0) =      -63.15880751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4509: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5405030E+01  (-0.8378721E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5348804 magnetization 

 Broyden mixing:
  rms(total) = 0.57712E+00    rms(broyden)= 0.57709E+00
  rms(prec ) = 0.68342E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5620
  1.5620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.49771901
  -Hartree energ DENC   =     -1346.70228095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.62114667
  PAW double counting   =       230.52506144     -235.74301110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.09622374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75377765 eV

  energy without entropy =      -57.75377765  energy(sigma->0) =      -57.75377765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1227590E+01  (-0.4106815E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023478 magnetization 

 Broyden mixing:
  rms(total) = 0.22839E+00    rms(broyden)= 0.22833E+00
  rms(prec ) = 0.26242E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5672
  1.4685  1.6660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.49771901
  -Hartree energ DENC   =     -1383.33802533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71739920
  PAW double counting   =       290.46320800     -295.92983138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.08046817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52618764 eV

  energy without entropy =      -56.52618764  energy(sigma->0) =      -56.52618764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1485096E+00  (-0.1990700E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003834 magnetization 

 Broyden mixing:
  rms(total) = 0.93353E-01    rms(broyden)= 0.93347E-01
  rms(prec ) = 0.11765E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6277
  2.4066  0.8864  1.5902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.49771901
  -Hartree energ DENC   =     -1390.09965209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21463211
  PAW double counting   =       298.48013297     -303.87026240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.74405868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37767807 eV

  energy without entropy =      -56.37767807  energy(sigma->0) =      -56.37767807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5154539E-01  (-0.7342367E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989171 magnetization 

 Broyden mixing:
  rms(total) = 0.26367E-01    rms(broyden)= 0.26361E-01
  rms(prec ) = 0.49156E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4269
  2.2544  1.5914  0.9309  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.49771901
  -Hartree energ DENC   =     -1396.66888474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61358995
  PAW double counting   =       303.67760156     -309.01490113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.57506835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32613267 eV

  energy without entropy =      -56.32613267  energy(sigma->0) =      -56.32613267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4395501E-02  (-0.1493289E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978763 magnetization 

 Broyden mixing:
  rms(total) = 0.17167E-01    rms(broyden)= 0.17164E-01
  rms(prec ) = 0.36281E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6193
  2.5972  2.1935  1.1120  1.0969  1.0969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.49771901
  -Hartree energ DENC   =     -1398.76508527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64633412
  PAW double counting   =       303.34235539     -308.68996452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.49690693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32173717 eV

  energy without entropy =      -56.32173717  energy(sigma->0) =      -56.32173717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4091: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1132668E-01  (-0.8344993E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974289 magnetization 

 Broyden mixing:
  rms(total) = 0.80231E-02    rms(broyden)= 0.80225E-02
  rms(prec ) = 0.18395E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6650
  2.9735  2.5158  1.3520  1.0235  1.0626  1.0626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.49771901
  -Hartree energ DENC   =     -1403.28207850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77028030
  PAW double counting   =       302.18116067     -307.51429117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.10701182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31041049 eV

  energy without entropy =      -56.31041049  energy(sigma->0) =      -56.31041049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4090: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4351626E-03  (-0.1833742E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971016 magnetization 

 Broyden mixing:
  rms(total) = 0.59488E-02    rms(broyden)= 0.59486E-02
  rms(prec ) = 0.12235E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8394
  4.1345  2.4529  1.9051  1.4305  0.9293  1.0117  1.0117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.49771901
  -Hartree energ DENC   =     -1405.04901667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79567769
  PAW double counting   =       301.57381458     -306.90860726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36424403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31084565 eV

  energy without entropy =      -56.31084565  energy(sigma->0) =      -56.31084565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7679043E-02  (-0.1231150E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969699 magnetization 

 Broyden mixing:
  rms(total) = 0.32710E-02    rms(broyden)= 0.32708E-02
  rms(prec ) = 0.70647E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9514
  4.9586  2.6350  2.0921  1.4972  1.4972  0.9313  0.9999  0.9999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.49771901
  -Hartree energ DENC   =     -1406.07451174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80458966
  PAW double counting   =       301.46359539     -306.79838100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35534704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31852469 eV

  energy without entropy =      -56.31852469  energy(sigma->0) =      -56.31852469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7495257E-02  (-0.1017402E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969159 magnetization 

 Broyden mixing:
  rms(total) = 0.18797E-02    rms(broyden)= 0.18796E-02
  rms(prec ) = 0.38593E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0538
  5.7794  3.1614  2.3078  1.6766  1.3302  1.3302  0.9162  0.9914  0.9914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.49771901
  -Hartree energ DENC   =     -1406.44928788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79645212
  PAW double counting   =       301.55553657     -306.89085191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97939889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32601995 eV

  energy without entropy =      -56.32601995  energy(sigma->0) =      -56.32601995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3804353E-02  (-0.5384110E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969055 magnetization 

 Broyden mixing:
  rms(total) = 0.12661E-02    rms(broyden)= 0.12659E-02
  rms(prec ) = 0.22316E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1066
  6.3977  3.6641  2.3515  1.6791  1.5683  1.5683  0.9966  0.9966  0.9217  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.49771901
  -Hartree energ DENC   =     -1406.49322548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78870604
  PAW double counting   =       301.57425095     -306.90853069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93255517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32982430 eV

  energy without entropy =      -56.32982430  energy(sigma->0) =      -56.32982430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1575817E-02  (-0.1400377E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969048 magnetization 

 Broyden mixing:
  rms(total) = 0.94955E-03    rms(broyden)= 0.94948E-03
  rms(prec ) = 0.14850E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2145
  7.4984  4.2172  2.4418  2.2604  1.4377  1.4377  1.0981  1.0981  0.9251  0.9723
  0.9723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.49771901
  -Hartree energ DENC   =     -1406.50291877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78547362
  PAW double counting   =       301.57570337     -306.90968689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92150148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33140012 eV

  energy without entropy =      -56.33140012  energy(sigma->0) =      -56.33140012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7999389E-03  (-0.6252618E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968654 magnetization 

 Broyden mixing:
  rms(total) = 0.40598E-03    rms(broyden)= 0.40588E-03
  rms(prec ) = 0.74004E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2727
  8.0583  4.6095  2.5818  2.3290  1.6219  1.6219  1.2681  1.2681  1.0040  1.0040
  0.9199  0.9856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.49771901
  -Hartree energ DENC   =     -1406.53692339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78473905
  PAW double counting   =       301.58639349     -306.92058064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88735860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33220006 eV

  energy without entropy =      -56.33220006  energy(sigma->0) =      -56.33220006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4496: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3973177E-03  (-0.2231552E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968549 magnetization 

 Broyden mixing:
  rms(total) = 0.21210E-03    rms(broyden)= 0.21204E-03
  rms(prec ) = 0.38637E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3144
  8.3326  5.1310  3.0447  2.4601  2.0198  1.4757  1.4757  0.9338  0.9741  0.9873
  0.9873  1.1325  1.1325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.49771901
  -Hartree energ DENC   =     -1406.54630148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78441654
  PAW double counting   =       301.56938945     -306.90365615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87797578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33259738 eV

  energy without entropy =      -56.33259738  energy(sigma->0) =      -56.33259738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1330336E-03  (-0.4893250E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968441 magnetization 

 Broyden mixing:
  rms(total) = 0.19827E-03    rms(broyden)= 0.19824E-03
  rms(prec ) = 0.28762E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2912
  8.6684  5.2329  3.3019  2.4858  2.0637  1.4261  1.4261  1.2942  1.2942  1.0076
  1.0076  0.9254  0.9712  0.9712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.49771901
  -Hartree energ DENC   =     -1406.56233686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78475069
  PAW double counting   =       301.56829248     -306.90266007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86230668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33273041 eV

  energy without entropy =      -56.33273041  energy(sigma->0) =      -56.33273041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5157637E-04  (-0.1505758E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968523 magnetization 

 Broyden mixing:
  rms(total) = 0.92368E-04    rms(broyden)= 0.92314E-04
  rms(prec ) = 0.14963E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3244
  8.7532  5.6248  3.6693  2.4819  2.4819  1.9085  1.4010  1.1879  1.1879  1.1579
  1.1579  0.9944  0.9944  0.9324  0.9324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.49771901
  -Hartree energ DENC   =     -1406.55647849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78434898
  PAW double counting   =       301.56127297     -306.89556088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86789460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33278199 eV

  energy without entropy =      -56.33278199  energy(sigma->0) =      -56.33278199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4135: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2972304E-04  (-0.5361953E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968534 magnetization 

 Broyden mixing:
  rms(total) = 0.70335E-04    rms(broyden)= 0.70264E-04
  rms(prec ) = 0.97539E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3401
  8.9795  5.7751  4.1484  2.7616  2.3889  1.9402  1.4827  1.4827  1.2745  1.2745
  1.0564  1.0564  0.9304  0.9304  0.9800  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.49771901
  -Hartree energ DENC   =     -1406.55927235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78438534
  PAW double counting   =       301.56526394     -306.89951339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86520529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33281171 eV

  energy without entropy =      -56.33281171  energy(sigma->0) =      -56.33281171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1311: real time      1.1367

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1029124E-04  (-0.1479095E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968540 magnetization 

 Broyden mixing:
  rms(total) = 0.45458E-04    rms(broyden)= 0.45359E-04
  rms(prec ) = 0.61917E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3778
  9.0106  6.2416  4.4676  3.1255  2.5385  2.0211  2.0211  1.4623  1.2655  1.2655
  1.0975  1.0975  0.9857  0.9857  0.9816  0.9272  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.49771901
  -Hartree energ DENC   =     -1406.56058513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78434228
  PAW double counting   =       301.56427540     -306.89852810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86385650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33282200 eV

  energy without entropy =      -56.33282200  energy(sigma->0) =      -56.33282200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5256123E-05  (-0.1003393E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968528 magnetization 

 Broyden mixing:
  rms(total) = 0.24013E-04    rms(broyden)= 0.23826E-04
  rms(prec ) = 0.31596E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3616
  9.0545  6.3963  4.7252  3.1523  2.3506  2.3506  1.7826  1.5328  1.5328  1.3197
  1.3197  1.0830  1.0830  0.9967  0.9967  0.9122  0.9598  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.49771901
  -Hartree energ DENC   =     -1406.56233008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78438810
  PAW double counting   =       301.56663990     -306.90090869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86214653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33282726 eV

  energy without entropy =      -56.33282726  energy(sigma->0) =      -56.33282726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1611202E-05  (-0.3348170E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968520 magnetization 

 Broyden mixing:
  rms(total) = 0.11308E-04    rms(broyden)= 0.10915E-04
  rms(prec ) = 0.16780E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3899
  9.1305  6.7081  4.9889  3.5062  2.5482  2.5482  1.9116  1.9116  1.3203  1.3203
  1.4264  1.0891  1.0891  1.0058  1.0058  1.0157  1.0157  0.9333  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.49771901
  -Hartree energ DENC   =     -1406.56351726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78440486
  PAW double counting   =       301.56625835     -306.90053827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86096659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33282887 eV

  energy without entropy =      -56.33282887  energy(sigma->0) =      -56.33282887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3719: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8819: real time      0.8865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9363791E-06  (-0.1979846E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968520 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.49771901
  -Hartree energ DENC   =     -1406.56325655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78439252
  PAW double counting   =       301.56601603     -306.90029389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86121795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33282981 eV

  energy without entropy =      -56.33282981  energy(sigma->0) =      -56.33282981


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4770       2 -58.8771       3 -58.9391       4 -58.5077       5 -42.0823
       6 -41.8495       7 -41.5444       8 -41.8736       9 -41.7219      10 -42.3547
 
 
 
 E-fermi :  -5.7933     XC(G=0):  -0.4421     alpha+bet : -0.1681

 Fermi energy:        -5.7932754227

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7442      2.00000
      2     -18.1138      2.00000
      3     -14.8826      2.00000
      4     -12.8865      2.00000
      5     -11.7471      2.00000
      6     -10.8072      2.00000
      7     -10.1149      2.00000
      8      -8.8656      2.00000
      9      -7.9177      2.00000
     10      -7.3147      2.00000
     11      -6.0361      2.00000
     12      -1.5540      0.00000
     13      -0.4359      0.00000
     14      -0.0084      0.00000
     15       0.1373      0.00000
     16       0.2285      0.00000
     17       0.4017      0.00000
     18       0.4176      0.00000
     19       0.5506      0.00000
     20       0.7067      0.00000
     21       0.8789      0.00000
     22       0.9419      0.00000
     23       1.0053      0.00000
     24       1.1053      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.002   0.000  -0.002  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.358  -0.008   0.010  -0.020  -0.002   0.002
 -0.002   0.000  -0.008  -4.361   0.004  -0.002  -0.021   0.001
  0.000  -0.000   0.010   0.004  -4.343   0.002   0.001  -0.016
 -0.002  -0.000  -0.020  -0.002   0.002  -0.773  -0.000   0.000
 -0.003  -0.000  -0.002  -0.021   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.178   0.060   0.055  -0.022   0.024   0.030  -0.009
 -1.178   1.019  -0.093  -0.129   0.037  -0.040  -0.049   0.016
  0.060  -0.093   1.208   0.067  -0.143   0.199   0.027  -0.052
  0.055  -0.129   0.067   1.235  -0.031   0.028   0.222  -0.016
 -0.022   0.037  -0.143  -0.031   1.001  -0.052  -0.016   0.124
  0.024  -0.040   0.199   0.028  -0.052   0.036   0.009  -0.013
  0.030  -0.049   0.027   0.222  -0.016   0.009   0.042  -0.005
 -0.009   0.016  -0.052  -0.016   0.124  -0.013  -0.005   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1917: real time      0.1925
    FORLOC:  cpu time      0.0375: real time      0.0376
    FORNL :  cpu time      1.0779: real time      1.0829
    STRESS:  cpu time      3.4231: real time      3.4395
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -117.98890   310.50161   682.98470   -18.28831     9.44877  -113.18183
  Hartree   239.95003   440.72878   725.88427    -5.52809    -6.58942   -78.22069
  E(xc)     -77.59228   -76.00336   -75.64817    -0.08219     0.10420    -0.10363
  Local    -341.49337  -941.27011 -1594.29757    20.56604     2.13733   190.07655
  n-local   -28.92267   -31.15445   -30.54175     0.20200     0.20037    -0.07086
  augment    -0.55408    -0.70201    -0.72964     0.02784    -0.04081     0.00768
  Kinetic   325.99524   296.55855   290.90366     1.02245    -4.84103     0.72860
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.02039    -0.71459    -0.81809    -2.08026     0.41940    -0.76418
  in kB       0.00968    -0.33923    -0.38836    -0.98754     0.19910    -0.36277
  external pressure =       -0.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.416E+02 0.753E+02 0.126E+03   0.429E+02 -.774E+02 -.128E+03   0.335E+00 -.882E+00 0.533E+00   -.269E-04 0.601E-04 0.837E-04
   0.332E+02 -.884E+02 0.292E+02   -.346E+02 0.914E+02 -.277E+02   -.375E+00 0.185E+01 0.149E+01   0.203E-04 -.201E-04 0.107E-03
   -.251E+02 -.907E+02 -.419E+02   0.257E+02 0.900E+02 0.420E+02   -.969E+00 -.647E+00 -.311E+00   -.450E-05 -.473E-04 -.141E-04
   0.448E+02 0.927E+02 -.964E+02   -.452E+02 -.933E+02 0.948E+02   0.706E+00 0.538E+00 -.973E+00   0.514E-04 0.993E-04 -.777E-04
   -.612E+01 0.612E+01 0.666E+02   0.604E+01 -.573E+01 -.721E+02   -.370E+00 0.202E+00 0.566E+01   -.520E-06 0.311E-05 0.105E-04
   -.324E+02 0.574E+02 -.386E+01   0.351E+02 -.627E+02 0.630E+01   -.251E+01 0.475E+01 -.222E+01   -.144E-05 0.337E-05 0.832E-05
   0.249E+02 -.587E+02 0.267E+02   -.264E+02 0.621E+02 -.282E+02   0.190E+01 -.433E+01 0.170E+01   0.747E-05 -.114E-04 0.110E-04
   -.176E+02 -.548E+02 -.377E+02   0.187E+02 0.583E+02 0.395E+02   -.130E+01 -.393E+01 -.306E+01   -.934E-05 -.331E-04 -.256E-04
   0.224E+02 0.589E+02 0.348E+01   -.237E+02 -.623E+02 -.496E+01   0.155E+01 0.460E+01 0.172E+01   0.870E-05 0.177E-04 0.318E-05
   -.941E+00 0.113E+01 -.697E+02   0.149E+01 -.265E+00 0.782E+02   -.632E+00 -.997E+00 -.646E+01   0.208E-05 0.677E-06 -.283E-04
 -----------------------------------------------------------------------------------------------
   0.166E+01 -.113E+01 0.192E+01   -.688E-14 0.298E-13 0.142E-13   -.166E+01 0.116E+01 -.192E+01   0.473E-04 0.724E-04 0.781E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90000      7.19600      5.90700         1.606142     -3.044856     -1.701664
      7.46900      8.07200      6.73600        -1.717248      4.769520      2.933286
      7.48800      8.07100      8.26600        -0.375485     -1.326845     -0.185554
      7.08700      7.00600      9.02100         0.267328     -0.097481     -2.560401
      7.95000      7.18500      4.81500        -0.451803      0.590809      0.109334
      8.36400      6.30900      6.31600         0.227931     -0.520956      0.215601
      7.04100      9.05300      6.35100         0.400695     -0.926719      0.203644
      7.77800      8.96000      8.90500        -0.202382     -0.518116     -1.290785
      6.74500      5.99800      8.63700         0.325107      1.208548      0.238849
      7.17800      7.14900     10.04700        -0.080285     -0.133906      2.037690
 -----------------------------------------------------------------------------------
    total drift:                               -0.002051      0.021956      0.004693


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33282981 eV

  energy  without entropy=      -56.33282981  energy(sigma->0) =      -56.33282981
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5167: real time      0.5192


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.02039     -2.08026     -0.76418
     -2.08026     -0.71459      0.41940
     -0.76418      0.41940     -0.81809
  FORCES: max atom, RMS     5.856742    2.595991
  FORCE total and by dimension    8.209245    4.769520
  Stress total and by dimension    3.369722    2.080264
     LOOP+:  cpu time     30.8408: real time     30.9959
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.434
                            User time (sec):       34.216
                          System time (sec):        3.219
                         Elapsed time (sec):       39.002
  
                   Maximum memory used (kb):      561612.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156037
                          Major page faults:         5444
                 Voluntary context switches:         3131
