 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:24:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.500  0.387-   6 1.08   5 1.11   2 1.38
   2  0.478  0.515  0.453-   7 1.10   1 1.38   3 1.51
   3  0.517  0.515  0.546-   8 1.10   4 1.39   2 1.51
   4  0.463  0.487  0.616-  10 1.09   9 1.11   3 1.39
   5  0.525  0.491  0.316-   1 1.11
   6  0.608  0.497  0.411-   1 1.08
   7  0.406  0.520  0.443-   2 1.10
   8  0.589  0.524  0.549-   3 1.10
   9  0.394  0.475  0.593-   4 1.11
  10  0.480  0.476  0.686-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540000025  0.500000000  0.387200006
     0.478199991  0.515266673  0.453199991
     0.516799990  0.514666653  0.545999972
     0.463466676  0.486533324  0.615999985
     0.524533335  0.491266664  0.315666676
     0.607733345  0.497399998  0.410933336
     0.405799993  0.519933319  0.442866675
     0.589200020  0.523933347  0.548666636
     0.394266669  0.474800014  0.593400002
     0.480066681  0.476266670  0.686066691

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54000003  0.50000000  0.38720001
   0.47819999  0.51526667  0.45319999
   0.51679999  0.51466665  0.54599997
   0.46346668  0.48653332  0.61599998
   0.52453334  0.49126666  0.31566668
   0.60773335  0.49740000  0.41093334
   0.40579999  0.51993332  0.44286668
   0.58920002  0.52393335  0.54866664
   0.39426667  0.47480001  0.59340000
   0.48006668  0.47626667  0.68606669
 
 position of ions in cartesian coordinates  (Angst):
   8.10000038  7.50000000  5.80800009
   7.17299986  7.72900009  6.79799986
   7.75199986  7.71999979  8.18999958
   6.95200014  7.29799986  9.23999977
   7.86800003  7.36899996  4.73500013
   9.11600018  7.46099997  6.16400003
   6.08699989  7.79899979  6.64300013
   8.83800030  7.85900021  8.22999954
   5.91400003  7.12200022  8.90100002
   7.20100021  7.14400005 10.29100037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.45 KBytes
  max/ min on nodes  :        593.19        592.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4166: real time      0.4189
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9458: real time      0.9509

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004513E+03  (-0.5279602E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.57978527
  -Hartree energ DENC   =     -1297.09700263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01780094
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00033957
  eigenvalues    EBANDS =      -197.53683251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.45125751 eV

  energy without entropy =      100.45159707  energy(sigma->0) =      100.45142729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4826: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4827: real time      0.4855

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1228355E+03  (-0.1207042E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.57978527
  -Hartree energ DENC   =     -1297.09700263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01780094
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.37262555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.38419597 eV

  energy without entropy =      -22.38419597  energy(sigma->0) =      -22.38419597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3833489E+02  (-0.3825969E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.57978527
  -Hartree energ DENC   =     -1297.09700263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01780094
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.70751462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.71908504 eV

  energy without entropy =      -60.71908504  energy(sigma->0) =      -60.71908504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4416: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4418: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1988031E+01  (-0.1985962E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.57978527
  -Hartree energ DENC   =     -1297.09700263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01780094
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.69554595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.70711637 eV

  energy without entropy =      -62.70711637  energy(sigma->0) =      -62.70711637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      0.6185: real time      0.6217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1674648E-01  (-0.1673981E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5640040 magnetization 

 Broyden mixing:
  rms(total) = 0.11535E+01    rms(broyden)= 0.11533E+01
  rms(prec ) = 0.13806E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.57978527
  -Hartree energ DENC   =     -1297.09700263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01780094
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.71229243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72386285 eV

  energy without entropy =      -62.72386285  energy(sigma->0) =      -62.72386285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4800274E+01  (-0.7022591E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5172932 magnetization 

 Broyden mixing:
  rms(total) = 0.56135E+00    rms(broyden)= 0.56132E+00
  rms(prec ) = 0.66523E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6300
  1.6300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.57978527
  -Hartree energ DENC   =     -1341.69317630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.36537807
  PAW double counting   =       225.23703737     -230.41270508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.14371935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92358899 eV

  energy without entropy =      -57.92358899  energy(sigma->0) =      -57.92358899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4157: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1190332E+01  (-0.3916329E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872695 magnetization 

 Broyden mixing:
  rms(total) = 0.21607E+00    rms(broyden)= 0.21601E+00
  rms(prec ) = 0.24818E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7137
  1.6780  1.7494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.57978527
  -Hartree energ DENC   =     -1378.76299366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.49220973
  PAW double counting   =       283.77017720     -289.18872691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.76751928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73325662 eV

  energy without entropy =      -56.73325662  energy(sigma->0) =      -56.73325662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4036: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1410385E+00  (-0.1930198E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869304 magnetization 

 Broyden mixing:
  rms(total) = 0.67445E-01    rms(broyden)= 0.67441E-01
  rms(prec ) = 0.92154E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6363
  2.4067  0.8834  1.6188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.57978527
  -Hartree energ DENC   =     -1385.10372874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96877960
  PAW double counting   =       289.33848207     -294.65998955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.85935777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59221809 eV

  energy without entropy =      -56.59221809  energy(sigma->0) =      -56.59221809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4918: real time      0.4945
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1989: real time      1.2050

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3506205E-01  (-0.4967778E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855508 magnetization 

 Broyden mixing:
  rms(total) = 0.23847E-01    rms(broyden)= 0.23843E-01
  rms(prec ) = 0.46351E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4368
  2.2864  1.6286  0.9161  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.57978527
  -Hartree energ DENC   =     -1390.70077503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28507852
  PAW double counting   =       293.08458524     -298.37120868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.57843239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55715604 eV

  energy without entropy =      -56.55715604  energy(sigma->0) =      -56.55715604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0349: real time      1.0400

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4598293E-02  (-0.1750221E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842075 magnetization 

 Broyden mixing:
  rms(total) = 0.17427E-01    rms(broyden)= 0.17423E-01
  rms(prec ) = 0.34084E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7460
  3.0136  2.3540  0.9707  0.9707  1.4211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.57978527
  -Hartree energ DENC   =     -1393.31691127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33295168
  PAW double counting   =       292.71707545     -298.01462517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.99464473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55255774 eV

  energy without entropy =      -56.55255774  energy(sigma->0) =      -56.55255774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1256509E-01  (-0.8869690E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838551 magnetization 

 Broyden mixing:
  rms(total) = 0.72696E-02    rms(broyden)= 0.72693E-02
  rms(prec ) = 0.15771E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7836
  3.5386  2.4870  1.4802  1.1597  1.0181  1.0181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.57978527
  -Hartree energ DENC   =     -1397.95147508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45808220
  PAW double counting   =       291.30585482     -296.58912099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48692991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53999266 eV

  energy without entropy =      -56.53999266  energy(sigma->0) =      -56.53999266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5314419E-02  (-0.1230067E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836088 magnetization 

 Broyden mixing:
  rms(total) = 0.55203E-02    rms(broyden)= 0.55202E-02
  rms(prec ) = 0.10328E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0071
  4.6995  2.5905  2.3665  1.4714  0.9798  0.9709  0.9709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.57978527
  -Hartree energ DENC   =     -1399.37247452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47192009
  PAW double counting   =       290.84990400     -296.13417292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08408003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54530708 eV

  energy without entropy =      -56.54530708  energy(sigma->0) =      -56.54530708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1018017E-01  (-0.1997975E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836444 magnetization 

 Broyden mixing:
  rms(total) = 0.30313E-02    rms(broyden)= 0.30308E-02
  rms(prec ) = 0.56031E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1130
  5.4467  2.9842  1.9954  1.9954  1.5372  0.9777  0.9777  0.9900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.57978527
  -Hartree energ DENC   =     -1399.89147431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46729907
  PAW double counting   =       290.98252913     -296.26599499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57144245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55548725 eV

  energy without entropy =      -56.55548725  energy(sigma->0) =      -56.55548725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5782487E-02  (-0.1084415E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834675 magnetization 

 Broyden mixing:
  rms(total) = 0.20418E-02    rms(broyden)= 0.20416E-02
  rms(prec ) = 0.32609E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2623
  6.6502  3.7636  2.3952  2.1655  1.3089  1.2639  0.9488  0.9488  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.57978527
  -Hartree energ DENC   =     -1400.20325354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45966458
  PAW double counting   =       291.05083437     -296.33516478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25694667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56126974 eV

  energy without entropy =      -56.56126974  energy(sigma->0) =      -56.56126974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2632202E-02  (-0.4657745E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835357 magnetization 

 Broyden mixing:
  rms(total) = 0.11701E-02    rms(broyden)= 0.11700E-02
  rms(prec ) = 0.18047E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3148
  7.0420  4.3455  2.5957  2.1783  1.6067  1.4695  0.9649  0.9649  1.0895  0.8908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.57978527
  -Hartree energ DENC   =     -1400.07769886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45029868
  PAW double counting   =       291.02675574     -296.30920112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37765268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56390194 eV

  energy without entropy =      -56.56390194  energy(sigma->0) =      -56.56390194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9506134E-03  (-0.9996745E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834753 magnetization 

 Broyden mixing:
  rms(total) = 0.59150E-03    rms(broyden)= 0.59128E-03
  rms(prec ) = 0.91877E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3884
  8.0039  4.6839  2.8526  2.3927  2.0930  1.4023  1.1069  0.9600  0.9600  0.9086
  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.57978527
  -Hartree energ DENC   =     -1400.18005404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45243463
  PAW double counting   =       291.05318849     -296.33611172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27790621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56485255 eV

  energy without entropy =      -56.56485255  energy(sigma->0) =      -56.56485255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0650: real time      1.0702

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4325593E-03  (-0.2779442E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834495 magnetization 

 Broyden mixing:
  rms(total) = 0.39720E-03    rms(broyden)= 0.39714E-03
  rms(prec ) = 0.57316E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4292
  8.3539  5.1193  3.1192  2.4936  1.8630  1.8630  1.4164  0.9737  0.9737  1.0788
  0.9875  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.57978527
  -Hartree energ DENC   =     -1400.19466433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45169769
  PAW double counting   =       291.02459700     -296.30800979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26250198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56528511 eV

  energy without entropy =      -56.56528511  energy(sigma->0) =      -56.56528511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0631: real time      1.0685

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1665180E-03  (-0.8272957E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834582 magnetization 

 Broyden mixing:
  rms(total) = 0.15414E-03    rms(broyden)= 0.15403E-03
  rms(prec ) = 0.25402E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4474
  8.6579  5.4111  3.4901  2.6449  2.3182  1.9501  1.4129  0.9737  0.9737  1.0514
  1.0273  1.0273  0.8769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.57978527
  -Hartree energ DENC   =     -1400.17859863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45074642
  PAW double counting   =       291.01070934     -296.29394157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27796349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56545163 eV

  energy without entropy =      -56.56545163  energy(sigma->0) =      -56.56545163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3267: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0269: real time      1.0320

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6438878E-04  (-0.1661536E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834600 magnetization 

 Broyden mixing:
  rms(total) = 0.10670E-03    rms(broyden)= 0.10663E-03
  rms(prec ) = 0.15922E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4551
  8.7866  5.6525  3.8472  2.7104  2.5038  1.9420  1.6494  1.3836  1.1402  0.9722
  0.9722  1.0085  0.9013  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.57978527
  -Hartree energ DENC   =     -1400.18565811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45089694
  PAW double counting   =       291.01634347     -296.29954345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27115117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56551602 eV

  energy without entropy =      -56.56551602  energy(sigma->0) =      -56.56551602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3715: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2709160E-04  (-0.3496591E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834601 magnetization 

 Broyden mixing:
  rms(total) = 0.61492E-04    rms(broyden)= 0.61383E-04
  rms(prec ) = 0.86170E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4935
  8.9444  6.0509  4.3430  3.0007  2.4698  2.3018  1.8828  1.4214  1.1306  1.1306
  0.9695  0.9695  0.9644  0.9116  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.57978527
  -Hartree energ DENC   =     -1400.19025342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45095057
  PAW double counting   =       291.02084763     -296.30404249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26664170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56554311 eV

  energy without entropy =      -56.56554311  energy(sigma->0) =      -56.56554311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1065710E-04  (-0.1442401E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834602 magnetization 

 Broyden mixing:
  rms(total) = 0.22342E-04    rms(broyden)= 0.22050E-04
  rms(prec ) = 0.37919E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5011
  9.0114  6.2792  4.5858  3.1299  2.5269  2.2121  2.2121  1.6782  1.3716  1.1953
  0.9702  0.9702  1.0503  0.9646  0.9646  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.57978527
  -Hartree energ DENC   =     -1400.19029234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45084621
  PAW double counting   =       291.01930384     -296.30250947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26649830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56555377 eV

  energy without entropy =      -56.56555377  energy(sigma->0) =      -56.56555377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4940268E-05  (-0.8179018E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834599 magnetization 

 Broyden mixing:
  rms(total) = 0.11280E-04    rms(broyden)= 0.10707E-04
  rms(prec ) = 0.19245E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5150
  9.1065  6.6040  4.9821  3.4727  2.7251  2.4333  2.2284  1.8262  1.4059  1.1343
  1.1343  0.9705  0.9705  0.9068  0.9068  0.9739  0.9739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.57978527
  -Hartree energ DENC   =     -1400.19131219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45087833
  PAW double counting   =       291.01920743     -296.30242319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26550539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56555871 eV

  energy without entropy =      -56.56555871  energy(sigma->0) =      -56.56555871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3660: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1123566E-05  (-0.2651191E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834595 magnetization 

 Broyden mixing:
  rms(total) = 0.10311E-04    rms(broyden)= 0.96825E-05
  rms(prec ) = 0.15394E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4825
  9.1296  6.7608  5.0609  3.6105  2.7681  2.4549  2.0090  1.9055  1.6696  1.3917
  1.1506  0.9701  0.9701  1.0379  1.0379  0.9014  0.9280  0.9280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.57978527
  -Hartree energ DENC   =     -1400.19179268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45089012
  PAW double counting   =       291.01915213     -296.30236991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26503579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56555983 eV

  energy without entropy =      -56.56555983  energy(sigma->0) =      -56.56555983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.3640: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8689: real time      0.8733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8944738E-06  (-0.1400723E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834595 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.57978527
  -Hartree energ DENC   =     -1400.19155720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45087710
  PAW double counting   =       291.01889591     -296.30210805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26526478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56556073 eV

  energy without entropy =      -56.56556073  energy(sigma->0) =      -56.56556073


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5846       2 -58.9321       3 -58.9225       4 -58.5722       5 -41.9586
       6 -42.1421       7 -42.2188       8 -42.1548       9 -41.7754      10 -42.1238
 
 
 
 E-fermi :  -5.3289     XC(G=0):  -0.4443     alpha+bet : -0.1681

 Fermi energy:        -5.3288772733

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7418      2.00000
      2     -17.7394      2.00000
      3     -14.5436      2.00000
      4     -13.6423      2.00000
      5     -11.2460      2.00000
      6     -11.0187      2.00000
      7      -9.5004      2.00000
      8      -9.0659      2.00000
      9      -8.3769      2.00000
     10      -7.6506      2.00000
     11      -5.6070      2.00000
     12      -1.8304      0.00000
     13      -0.3042      0.00000
     14      -0.2508      0.00000
     15       0.0300      0.00000
     16       0.1969      0.00000
     17       0.4132      0.00000
     18       0.4708      0.00000
     19       0.5298      0.00000
     20       0.6596      0.00000
     21       0.8958      0.00000
     22       0.9374      0.00000
     23       0.9883      0.00000
     24       1.1194      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.000  -0.001   0.001  -0.000  -0.001  -0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000   0.000  -4.351  -0.003   0.002  -0.012  -0.001   0.001
 -0.001   0.000  -0.003  -4.370   0.002  -0.001  -0.017   0.000
  0.001  -0.000   0.002   0.002  -4.369   0.001   0.000  -0.017
 -0.000   0.000  -0.012  -0.001   0.001  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
 -0.000  -0.000   0.001   0.000  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.060   0.001   0.031  -0.006   0.004   0.020  -0.010
 -1.060   0.846  -0.024  -0.087   0.047  -0.008  -0.039   0.024
  0.001  -0.024   0.903   0.045  -0.026   0.088   0.019  -0.012
  0.031  -0.087   0.045   1.195  -0.026   0.019   0.206  -0.010
 -0.006   0.047  -0.026  -0.026   1.202  -0.012  -0.010   0.202
  0.004  -0.008   0.088   0.019  -0.012   0.009   0.005  -0.003
  0.020  -0.039   0.019   0.206  -0.010   0.005   0.038  -0.004
 -0.010   0.024  -0.012  -0.010   0.202  -0.003  -0.004   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1993: real time      0.2000
    FORLOC:  cpu time      0.0292: real time      0.0293
    FORNL :  cpu time      1.0705: real time      1.0756
    STRESS:  cpu time      3.3790: real time      3.3947
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     320.81469  -183.66499   731.42976    30.67058   -41.02324  -123.76642
  Hartree   432.92750   205.12438   762.13971    14.90195   -25.21713   -89.33806
  E(xc)     -75.46966   -77.46651   -75.23617     0.11015    -0.08576    -0.06934
  Local    -938.68623  -243.96637 -1682.90849   -43.61737    65.01221   214.85644
  n-local   -30.95277   -27.70749   -30.00819    -0.16631     0.03868    -0.04979
  augment    -0.65964    -0.47950    -0.60983    -0.00838     0.00492    -0.01839
  Kinetic   288.77415   326.93543   290.12897    -2.10344     1.69023    -1.14675
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.62554    -0.59862    -4.43783    -0.21283     0.41990     0.46769
  in kB      -1.24639    -0.28418    -2.10672    -0.10103     0.19933     0.22202
  external pressure =       -1.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.675E+02 0.177E+02 0.129E+03   0.667E+02 -.177E+02 -.130E+03   -.104E+01 0.515E+00 0.887E+00   -.348E-04 0.811E-05 0.742E-04
   0.914E+02 -.298E+02 0.386E+02   -.911E+02 0.299E+02 -.390E+02   0.182E+01 -.574E+00 0.443E+00   -.706E-05 -.221E-05 0.729E-04
   -.726E+02 -.410E+02 -.425E+02   0.721E+02 0.411E+02 0.435E+02   -.152E+01 -.116E+01 -.379E+00   -.474E-04 -.173E-04 0.372E-05
   0.552E+02 0.337E+02 -.127E+03   -.548E+02 -.338E+02 0.127E+03   0.220E-01 0.101E+01 -.166E+01   0.267E-04 0.106E-04 -.689E-04
   0.568E+01 0.795E+01 0.647E+02   -.674E+01 -.851E+01 -.695E+02   0.117E+01 0.664E+00 0.535E+01   -.627E-05 -.189E-05 -.249E-05
   -.659E+02 0.449E+01 0.161E+01   0.720E+02 -.482E+01 0.801E-01   -.556E+01 0.193E+00 -.204E+01   0.881E-05 0.180E-07 0.130E-04
   0.668E+02 -.734E+01 0.179E+02   -.721E+02 0.766E+01 -.187E+02   0.557E+01 -.385E+00 0.838E+00   0.560E-05 -.181E-05 0.877E-05
   -.668E+02 -.117E+02 -.147E+02   0.723E+02 0.125E+02 0.152E+02   -.564E+01 -.706E+00 -.209E+00   -.120E-04 -.334E-05 0.157E-05
   0.628E+02 0.142E+02 -.255E+01   -.677E+02 -.151E+02 0.143E+01   0.510E+01 0.860E+00 0.178E+01   0.110E-04 0.273E-05 -.564E-05
   -.782E+01 0.105E+02 -.643E+02   0.931E+01 -.113E+02 0.696E+02   -.125E+01 0.820E+00 -.555E+01   0.105E-05 0.122E-05 -.187E-04
 -----------------------------------------------------------------------------------------------
   0.132E+01 -.124E+01 0.536E+00   0.444E-13 -.533E-14 0.426E-13   -.134E+01 0.123E+01 -.526E+00   -.544E-04 -.386E-05 0.785E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10000      7.50000      5.80800        -1.851477      0.505939      0.427864
      7.17300      7.72900      6.79800         2.128067     -0.431008      0.017429
      7.75200      7.72000      8.19000        -2.020926     -1.004901      0.556250
      6.95200      7.29800      9.24000         0.422678      0.860008     -1.991087
      7.86800      7.36900      4.73500         0.116665      0.106350      0.539569
      9.11600      7.46100      6.16400         0.610110     -0.135615     -0.345693
      6.08700      7.79900      6.64300         0.284828     -0.058194      0.041590
      8.83800      7.85900      8.23000        -0.140112      0.115911      0.300129
      5.91400      7.12200      8.90100         0.207345     -0.017615      0.663792
      7.20100      7.14400     10.29100         0.242822      0.059124     -0.209842
 -----------------------------------------------------------------------------------
    total drift:                               -0.013431     -0.005928      0.009849


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56556073 eV

  energy  without entropy=      -56.56556073  energy(sigma->0) =      -56.56556073
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5058: real time      0.5082


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.62554     -0.21283      0.46769
     -0.21283     -0.59862      0.41990
      0.46769      0.41990     -4.43783
  FORCES: max atom, RMS     2.324517    1.431566
  FORCE total and by dimension    4.527010    2.128067
  Stress total and by dimension    5.275118    4.437834
     LOOP+:  cpu time     28.9603: real time     29.1047
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.594
                            User time (sec):       32.466
                          System time (sec):        3.128
                         Elapsed time (sec):       36.578
  
                   Maximum memory used (kb):      565784.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152001
                          Major page faults:         5439
                 Voluntary context switches:         3170
