 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:39:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.533  0.441-   6 1.06   5 1.08   2 1.44   4 1.95
   2  0.476  0.456  0.448-   7 1.12   3 1.36   1 1.44
   3  0.455  0.451  0.536-   8 1.07   2 1.36   4 1.50
   4  0.511  0.527  0.569-  10 1.08   9 1.14   3 1.50   1 1.95
   5  0.600  0.523  0.419-   1 1.08
   6  0.500  0.592  0.417-   1 1.06
   7  0.454  0.407  0.397-   2 1.12
   8  0.409  0.407  0.569-   3 1.07
   9  0.577  0.515  0.605-   4 1.14
  10  0.485  0.588  0.598-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532533328  0.533466657  0.440933323
     0.476333332  0.455799993  0.448399989
     0.454800002  0.451133347  0.536333338
     0.510999997  0.527333323  0.568999990
     0.600200017  0.522933324  0.419133345
     0.500466665  0.592066638  0.417266655
     0.453999996  0.407199987  0.396733348
     0.409066677  0.407000001  0.569200007
     0.576733335  0.514933332  0.605066681
     0.484933345  0.588066673  0.597933324

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53253333  0.53346666  0.44093332
   0.47633333  0.45579999  0.44839999
   0.45480000  0.45113335  0.53633334
   0.51100000  0.52733332  0.56899999
   0.60020002  0.52293332  0.41913335
   0.50046666  0.59206664  0.41726665
   0.45400000  0.40719999  0.39673335
   0.40906668  0.40700000  0.56920001
   0.57673333  0.51493333  0.60506668
   0.48493334  0.58806667  0.59793332
 
 position of ions in cartesian coordinates  (Angst):
   7.98799992  8.00199986  6.61399984
   7.14499998  6.83699989  6.72599983
   6.82200003  6.76700020  8.04500008
   7.66499996  7.90999985  8.53499985
   9.00300026  7.84399986  6.28700018
   7.50699997  8.88099957  6.25899982
   6.80999994  6.10799980  5.95100021
   6.13600016  6.10500002  8.53800011
   8.65100002  7.72399998  9.07600021
   7.27400017  8.82100010  8.96899986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.72 KBytes
  max/ min on nodes  :        593.21        592.51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2468 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3371
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4152: real time      0.4175
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9449: real time      0.9500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9574599E+02  (-0.5375477E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.49616700
  -Hartree energ DENC   =     -1385.79660801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50398890
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00016953
  eigenvalues    EBANDS =      -205.94523873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.74598562 eV

  energy without entropy =       95.74615515  energy(sigma->0) =       95.74607038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4834: real time      0.4862
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4835: real time      0.4863

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1153323E+03  (-0.1120756E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.49616700
  -Hartree energ DENC   =     -1385.79660801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50398890
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.27769251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.58629864 eV

  energy without entropy =      -19.58629864  energy(sigma->0) =      -19.58629864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4019: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4020: real time      0.4043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3840869E+02  (-0.3830828E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.49616700
  -Hartree energ DENC   =     -1385.79660801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50398890
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.68638015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99498628 eV

  energy without entropy =      -57.99498628  energy(sigma->0) =      -57.99498628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3623: real time      0.3644
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.3624: real time      0.3645

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3710577E+01  (-0.3705995E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.49616700
  -Hartree energ DENC   =     -1385.79660801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50398890
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.39695696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.70556309 eV

  energy without entropy =      -61.70556309  energy(sigma->0) =      -61.70556309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4858
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6967: real time      0.7003

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8308466E-01  (-0.8305545E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5654616 magnetization 

 Broyden mixing:
  rms(total) = 0.11497E+01    rms(broyden)= 0.11495E+01
  rms(prec ) = 0.13820E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.49616700
  -Hartree energ DENC   =     -1385.79660801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50398890
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.48004162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.78864775 eV

  energy without entropy =      -61.78864775  energy(sigma->0) =      -61.78864775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4062: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4819891E+01  (-0.6825472E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5219900 magnetization 

 Broyden mixing:
  rms(total) = 0.57163E+00    rms(broyden)= 0.57161E+00
  rms(prec ) = 0.67996E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6796
  1.6796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.49616700
  -Hartree energ DENC   =     -1432.28938734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.79194518
  PAW double counting   =       225.04211275     -230.21506563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.93833966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.96875667 eV

  energy without entropy =      -56.96875667  energy(sigma->0) =      -56.96875667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1263835E+01  (-0.4553615E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902347 magnetization 

 Broyden mixing:
  rms(total) = 0.21890E+00    rms(broyden)= 0.21884E+00
  rms(prec ) = 0.25308E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8659
  1.8659  1.8659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.49616700
  -Hartree energ DENC   =     -1472.22314572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03180311
  PAW double counting   =       286.22681072     -291.66046317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.71990432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70492135 eV

  energy without entropy =      -55.70492135  energy(sigma->0) =      -55.70492135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3162
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1602051E+00  (-0.3517150E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939222 magnetization 

 Broyden mixing:
  rms(total) = 0.49201E-01    rms(broyden)= 0.49198E-01
  rms(prec ) = 0.83363E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6147
  2.3013  0.9241  1.6188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.49616700
  -Hartree energ DENC   =     -1477.48945678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49135531
  PAW double counting   =       288.18075598     -293.46994869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.89740008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54471624 eV

  energy without entropy =      -55.54471624  energy(sigma->0) =      -55.54471624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3568803E-01  (-0.6494031E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913165 magnetization 

 Broyden mixing:
  rms(total) = 0.25353E-01    rms(broyden)= 0.25350E-01
  rms(prec ) = 0.50491E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4737
  2.1447  1.6740  1.0380  1.0380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.49616700
  -Hartree energ DENC   =     -1483.68715104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79293684
  PAW double counting   =       293.56122862     -298.85643384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.95958682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50902821 eV

  energy without entropy =      -55.50902821  energy(sigma->0) =      -55.50902821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1929: real time      0.1936
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7619708E-02  (-0.3308199E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890197 magnetization 

 Broyden mixing:
  rms(total) = 0.20879E-01    rms(broyden)= 0.20876E-01
  rms(prec ) = 0.36573E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6607
  2.4776  2.4776  1.0311  1.1586  1.1586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.49616700
  -Hartree energ DENC   =     -1487.62227611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87909338
  PAW double counting   =       293.58349911     -298.89082847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.09087444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50140850 eV

  energy without entropy =      -55.50140850  energy(sigma->0) =      -55.50140850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1158208E-01  (-0.6905556E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891627 magnetization 

 Broyden mixing:
  rms(total) = 0.86399E-02    rms(broyden)= 0.86396E-02
  rms(prec ) = 0.19123E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7586
  3.1213  2.5355  1.6289  1.0199  1.1230  1.1230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.49616700
  -Hartree energ DENC   =     -1491.00685422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96905602
  PAW double counting   =       291.95971141     -297.24599584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80572182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48982642 eV

  energy without entropy =      -55.48982642  energy(sigma->0) =      -55.48982642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2242789E-02  (-0.3526804E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886576 magnetization 

 Broyden mixing:
  rms(total) = 0.56751E-02    rms(broyden)= 0.56748E-02
  rms(prec ) = 0.11177E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8591
  4.2703  2.4052  2.0237  1.2199  1.0458  1.0245  1.0245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.49616700
  -Hartree energ DENC   =     -1493.73876816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01887697
  PAW double counting   =       291.78376644     -297.07607282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.11984967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49206921 eV

  energy without entropy =      -55.49206921  energy(sigma->0) =      -55.49206921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6261966E-02  (-0.8134369E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886370 magnetization 

 Broyden mixing:
  rms(total) = 0.32856E-02    rms(broyden)= 0.32855E-02
  rms(prec ) = 0.72253E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0839
  5.2874  3.0694  2.1867  1.8260  1.1856  1.0195  1.0483  1.0483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.49616700
  -Hartree energ DENC   =     -1494.28226039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01916396
  PAW double counting   =       291.64270940     -296.93332152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58460066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49833118 eV

  energy without entropy =      -55.49833118  energy(sigma->0) =      -55.49833118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9726865E-02  (-0.2125241E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887465 magnetization 

 Broyden mixing:
  rms(total) = 0.22081E-02    rms(broyden)= 0.22078E-02
  rms(prec ) = 0.36755E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1168
  5.9364  3.3039  2.2798  1.9496  1.2945  1.2945  0.9621  1.0150  1.0150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.49616700
  -Hartree energ DENC   =     -1494.47515652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99658695
  PAW double counting   =       291.50910272     -296.79765726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.38091196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50805804 eV

  energy without entropy =      -55.50805804  energy(sigma->0) =      -55.50805804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2694510E-02  (-0.4310126E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886047 magnetization 

 Broyden mixing:
  rms(total) = 0.10259E-02    rms(broyden)= 0.10257E-02
  rms(prec ) = 0.18660E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2660
  7.0169  4.0217  2.3239  2.3239  1.6706  1.2671  1.0143  1.0143  1.0932  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.49616700
  -Hartree energ DENC   =     -1494.67118176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99769561
  PAW double counting   =       291.66597676     -296.95523641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18798477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51075255 eV

  energy without entropy =      -55.51075255  energy(sigma->0) =      -55.51075255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1456941E-02  (-0.1344726E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885778 magnetization 

 Broyden mixing:
  rms(total) = 0.57096E-03    rms(broyden)= 0.57088E-03
  rms(prec ) = 0.10138E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3198
  7.6541  4.5342  2.6092  2.3352  1.7889  1.2728  1.2728  0.9602  1.0536  1.0187
  1.0187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.49616700
  -Hartree energ DENC   =     -1494.69716162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99501470
  PAW double counting   =       291.66421735     -296.95365450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.16060344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51220949 eV

  energy without entropy =      -55.51220949  energy(sigma->0) =      -55.51220949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5236874E-03  (-0.3580935E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885580 magnetization 

 Broyden mixing:
  rms(total) = 0.38335E-03    rms(broyden)= 0.38330E-03
  rms(prec ) = 0.64063E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3682
  8.3354  4.8665  2.6011  2.6011  1.8553  1.8553  1.2002  1.2002  1.0042  1.0042
  0.9475  0.9475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.49616700
  -Hartree energ DENC   =     -1494.71114292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99466884
  PAW double counting   =       291.65746466     -296.94693791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.14676388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51273318 eV

  energy without entropy =      -55.51273318  energy(sigma->0) =      -55.51273318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2687469E-03  (-0.2451491E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885936 magnetization 

 Broyden mixing:
  rms(total) = 0.32144E-03    rms(broyden)= 0.32136E-03
  rms(prec ) = 0.47466E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3767
  8.5150  5.2507  3.1845  2.2615  2.2615  1.6853  1.4038  1.1958  1.1958  1.0210
  1.0210  0.9505  0.9505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.49616700
  -Hartree energ DENC   =     -1494.66337855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99246337
  PAW double counting   =       291.60569350     -296.89482598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.19293230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51300193 eV

  energy without entropy =      -55.51300193  energy(sigma->0) =      -55.51300193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8652713E-04  (-0.6246656E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885708 magnetization 

 Broyden mixing:
  rms(total) = 0.90888E-04    rms(broyden)= 0.90773E-04
  rms(prec ) = 0.17951E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3662
  8.7545  5.4282  3.5097  2.5621  2.2548  1.7271  1.3467  1.2841  1.2841  1.0256
  1.0256  1.0710  0.9267  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.49616700
  -Hartree energ DENC   =     -1494.70234672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99369412
  PAW double counting   =       291.63100400     -296.92037219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.15504569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51308845 eV

  energy without entropy =      -55.51308845  energy(sigma->0) =      -55.51308845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3298: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0331: real time      1.0381

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4292647E-04  (-0.6413871E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885718 magnetization 

 Broyden mixing:
  rms(total) = 0.57634E-04    rms(broyden)= 0.57489E-04
  rms(prec ) = 0.10407E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4128
  8.8824  5.8502  4.0283  2.7949  2.3939  1.9900  1.7217  1.3000  1.1754  1.1754
  1.0273  1.0273  1.0071  0.9090  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.49616700
  -Hartree energ DENC   =     -1494.70117216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99339306
  PAW double counting   =       291.62577427     -296.91514446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.15596011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51313138 eV

  energy without entropy =      -55.51313138  energy(sigma->0) =      -55.51313138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.2848: real time      0.2864
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.9967: real time      1.0015

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2080583E-04  (-0.2208962E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885726 magnetization 

 Broyden mixing:
  rms(total) = 0.32972E-04    rms(broyden)= 0.32726E-04
  rms(prec ) = 0.54870E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4550
  8.9411  6.1719  4.4416  3.0613  2.4698  2.2394  1.7317  1.6102  1.2412  1.2412
  1.2031  1.0283  1.0283  1.0159  0.9276  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.49616700
  -Hartree energ DENC   =     -1494.70232211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99334591
  PAW double counting   =       291.62786142     -296.91720633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.15480911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51315219 eV

  energy without entropy =      -55.51315219  energy(sigma->0) =      -55.51315219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3281: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0431: real time      1.0481

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8992725E-05  (-0.1099367E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885732 magnetization 

 Broyden mixing:
  rms(total) = 0.17806E-04    rms(broyden)= 0.17347E-04
  rms(prec ) = 0.27099E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4528
  9.0670  6.4812  4.8194  3.3291  2.5660  2.3843  1.8225  1.6982  1.2696  1.1480
  1.1480  1.0226  1.0226  1.0953  0.9463  0.9463  0.9312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.49616700
  -Hartree energ DENC   =     -1494.70340558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99334592
  PAW double counting   =       291.62809791     -296.91742735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.15375011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51316118 eV

  energy without entropy =      -55.51316118  energy(sigma->0) =      -55.51316118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0345: real time      1.0396

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1792773E-05  (-0.2610340E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885727 magnetization 

 Broyden mixing:
  rms(total) = 0.11781E-04    rms(broyden)= 0.11077E-04
  rms(prec ) = 0.17648E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4116
  9.1000  6.5659  4.9448  3.3243  2.6196  2.3544  1.8773  1.5097  1.5097  1.2653
  1.2653  1.0374  1.0374  1.0706  1.0706  0.9980  0.9293  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.49616700
  -Hartree energ DENC   =     -1494.70411443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99335953
  PAW double counting   =       291.62852193     -296.91785834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.15304969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51316297 eV

  energy without entropy =      -55.51316297  energy(sigma->0) =      -55.51316297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.2837: real time      0.2853
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.9994: real time      1.0043

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1313932E-05  (-0.1732005E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885720 magnetization 

 Broyden mixing:
  rms(total) = 0.10365E-04    rms(broyden)= 0.95576E-05
  rms(prec ) = 0.14178E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4415
  9.1663  6.8837  5.1851  3.7375  2.7740  2.5375  2.2409  1.8424  1.3817  1.3817
  1.0649  1.0649  1.0229  1.0229  1.1692  1.0504  1.0055  0.9282  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.49616700
  -Hartree energ DENC   =     -1494.70516356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99339547
  PAW double counting   =       291.62884696     -296.91819207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.15202911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51316429 eV

  energy without entropy =      -55.51316429  energy(sigma->0) =      -55.51316429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.2853: real time      0.2869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7939: real time      0.7979

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6680530E-06  (-0.1437067E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885720 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.49616700
  -Hartree energ DENC   =     -1494.70468862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99337795
  PAW double counting   =       291.62826119     -296.91760058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.15249292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51316495 eV

  energy without entropy =      -55.51316495  energy(sigma->0) =      -55.51316495


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6661       2 -58.4750       3 -58.4652       4 -58.8291       5 -41.9840
       6 -42.1214       7 -41.5780       8 -42.1069       9 -41.4103      10 -41.8653
 
 
 
 E-fermi :  -5.5390     XC(G=0):  -0.4283     alpha+bet : -0.1681

 Fermi energy:        -5.5390415527

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5190      2.00000
      2     -16.4548      2.00000
      3     -15.4744      2.00000
      4     -12.5802      2.00000
      5     -11.8695      2.00000
      6     -10.8483      2.00000
      7      -9.3024      2.00000
      8      -9.1439      2.00000
      9      -8.3969      2.00000
     10      -6.1817      2.00000
     11      -5.8052      2.00000
     12      -0.7717      0.00000
     13      -0.5528      0.00000
     14      -0.3467      0.00000
     15       0.1505      0.00000
     16       0.3373      0.00000
     17       0.3839      0.00000
     18       0.5336      0.00000
     19       0.6095      0.00000
     20       0.6427      0.00000
     21       0.8990      0.00000
     22       0.9523      0.00000
     23       1.0230      0.00000
     24       1.0485      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001   0.004  -0.000   0.001   0.002   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.373   0.005   0.001  -0.016   0.001   0.000
  0.004  -0.000   0.005  -4.358   0.003   0.001  -0.011   0.001
 -0.000  -0.000   0.001   0.003  -4.373   0.000   0.001  -0.016
  0.001   0.000  -0.016   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.011   0.001   0.000  -0.772   0.000
  0.001   0.000   0.000   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.458  -1.027  -0.001  -0.074  -0.006  -0.009  -0.029  -0.009
 -1.027   0.829   0.048   0.105   0.043   0.026   0.016   0.023
 -0.001   0.048   1.187  -0.059  -0.007   0.194  -0.020  -0.000
 -0.074   0.105  -0.059   0.911  -0.024  -0.020   0.106  -0.011
 -0.006   0.043  -0.007  -0.024   1.191  -0.000  -0.011   0.194
 -0.009   0.026   0.194  -0.020  -0.000   0.034  -0.005   0.002
 -0.029   0.016  -0.020   0.106  -0.011  -0.005   0.015  -0.003
 -0.009   0.023  -0.000  -0.011   0.194   0.002  -0.003   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1932
    FORLOC:  cpu time      0.0373: real time      0.0374
    FORNL :  cpu time      1.0732: real time      1.0783
    STRESS:  cpu time      3.3764: real time      3.3925
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     175.26062   309.47489   475.76032   235.53548    41.40625   -64.47161
  Hartree   400.34113   479.85978   614.50373   139.29805    21.92088   -36.68652
  E(xc)     -76.69825   -76.43205   -76.30827     0.50526     0.14665    -0.13360
  Local    -775.74622  -985.29223 -1291.59237  -368.81899   -61.34893    98.68148
  n-local   -30.33548   -30.30167   -29.79076     0.22418    -0.18735     0.20607
  augment    -0.58758    -0.60260    -0.57650    -0.01276    -0.00198     0.01762
  Kinetic   307.90856   305.52383   300.85122    -6.15024    -2.09451     2.64786
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.76920     2.85637    -6.52621     0.58097    -0.15900     0.26130
  in kB       0.36515     1.35597    -3.09812     0.27580    -0.07548     0.12405
  external pressure =       -0.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.823E+02 -.915E+02 0.821E+02   0.834E+02 0.925E+02 -.812E+02   -.780E+00 -.970E+00 0.254E+01   0.583E-05 0.278E-04 0.687E-04
   0.416E+02 0.938E+02 0.134E+03   -.436E+02 -.965E+02 -.135E+03   0.105E+00 0.124E+00 0.111E+01   0.409E-04 0.581E-04 0.716E-04
   0.947E+02 0.948E+02 -.105E+03   -.955E+02 -.964E+02 0.104E+03   0.157E+01 0.231E+01 -.520E+00   0.583E-04 0.789E-04 0.164E-04
   -.415E+02 -.714E+02 -.112E+03   0.425E+02 0.716E+02 0.112E+03   0.124E+01 0.210E-01 -.181E+01   0.122E-06 0.611E-05 -.481E-04
   -.660E+02 0.145E+00 0.292E+02   0.722E+02 -.834E+00 -.311E+02   -.555E+01 0.908E+00 0.173E+01   -.126E-04 0.466E-05 0.115E-04
   0.198E+02 -.620E+02 0.335E+02   -.229E+02 0.681E+02 -.359E+02   0.282E+01 -.507E+01 0.196E+01   0.732E-05 -.996E-05 0.137E-04
   0.210E+02 0.457E+02 0.505E+02   -.224E+02 -.487E+02 -.540E+02   0.165E+01 0.354E+01 0.360E+01   0.616E-06 -.274E-05 -.198E-05
   0.459E+02 0.446E+02 -.349E+02   -.500E+02 -.487E+02 0.381E+02   0.386E+01 0.373E+01 -.266E+01   0.490E-05 0.777E-05 0.175E-05
   -.544E+02 0.304E+01 -.416E+02   0.578E+02 -.400E+01 0.433E+02   -.432E+01 0.697E+00 -.234E+01   -.181E-04 0.348E-05 -.160E-04
   0.187E+02 -.575E+02 -.373E+02   -.214E+02 0.628E+02 0.397E+02   0.196E+01 -.495E+01 -.232E+01   0.704E-05 -.188E-04 -.153E-04
 -----------------------------------------------------------------------------------------------
   -.255E+01 -.335E+00 -.129E+01   0.142E-13 -.284E-13 -.213E-13   0.257E+01 0.332E+00 0.129E+01   0.944E-04 0.155E-03 0.102E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98800      8.00200      6.61400         0.274525      0.120675      3.457028
      7.14500      6.83700      6.72600        -1.923629     -2.562142      0.644446
      6.82200      6.76700      8.04500         0.758209      0.690253     -1.483360
      7.66500      7.91000      8.53500         2.197116      0.193935     -2.012592
      9.00300      7.84400      6.28700         0.636025      0.219552     -0.158402
      7.50700      8.88100      6.25900        -0.256090      1.041569     -0.475480
      6.81000      6.10800      5.95100         0.251097      0.530169      0.163307
      6.13600      6.10500      8.53800        -0.295328     -0.328764      0.509791
      8.65100      7.72400      9.07600        -0.967725     -0.254248     -0.702981
      7.27400      8.82100      8.96900        -0.674200      0.349002      0.058244
 -----------------------------------------------------------------------------------
    total drift:                                0.010895     -0.003176      0.005655


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.51316495 eV

  energy  without entropy=      -55.51316495  energy(sigma->0) =      -55.51316495
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.76920      0.58097      0.26130
      0.58097      2.85637     -0.15899
      0.26130     -0.15900     -6.52621
  FORCES: max atom, RMS     3.470010    1.991074
  FORCE total and by dimension    6.296328    3.457028
  Stress total and by dimension    7.225238    6.526206
     LOOP+:  cpu time     29.8971: real time     30.0464
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.502
                            User time (sec):       33.297
                          System time (sec):        3.204
                         Elapsed time (sec):       37.890
  
                   Maximum memory used (kb):      562808.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166444
                          Major page faults:         5440
                 Voluntary context switches:         3100
