 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:28:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.512  0.390-   6 1.08   5 1.09   2 1.33
   2  0.483  0.491  0.457-   7 1.14   1 1.33   3 1.38
   3  0.520  0.487  0.542-   8 1.17   4 1.31   2 1.38
   4  0.464  0.500  0.608-   9 1.11  10 1.12   3 1.31
   5  0.510  0.517  0.323-   1 1.09
   6  0.609  0.517  0.393-   1 1.08
   7  0.408  0.488  0.446-   2 1.14
   8  0.596  0.486  0.557-   3 1.17
   9  0.390  0.502  0.603-   4 1.11
  10  0.484  0.501  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536933327  0.511599986  0.390466658
     0.483200010  0.490799999  0.457466666
     0.519533348  0.487466653  0.541799990
     0.463799985  0.499800014  0.607799975
     0.509799989  0.516866652  0.323399989
     0.608933322  0.516666667  0.393066661
     0.408266671  0.488133335  0.446066666
     0.595800018  0.485533333  0.556800016
     0.389999994  0.502133338  0.603133329
     0.483733336  0.500999991  0.680066681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53693333  0.51159999  0.39046666
   0.48320001  0.49080000  0.45746667
   0.51953335  0.48746665  0.54179999
   0.46379999  0.49980001  0.60779998
   0.50979999  0.51686665  0.32339999
   0.60893332  0.51666667  0.39306666
   0.40826667  0.48813334  0.44606667
   0.59580002  0.48553333  0.55680002
   0.38999999  0.50213334  0.60313333
   0.48373334  0.50099999  0.68006668
 
 position of ions in cartesian coordinates  (Angst):
   8.05399990  7.67399979  5.85699987
   7.24800014  7.36199999  6.86199999
   7.79300022  7.31199980  8.12699986
   6.95699978  7.49700022  9.11699963
   7.64699984  7.75299978  4.85099983
   9.13399982  7.75000000  5.89599991
   6.12400007  7.32200003  6.69099998
   8.93700027  7.28299999  8.35200024
   5.84999990  7.53200006  9.04699993
   7.25600004  7.51499987 10.20100021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.62 KBytes
  max/ min on nodes  :        593.66        591.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1960: real time      0.1969
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046349E+03  (-0.5338811E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.16940243
  -Hartree energ DENC   =     -1330.79751903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57317974
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00164499
  eigenvalues    EBANDS =      -202.79636634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.63489780 eV

  energy without entropy =      104.63654279  energy(sigma->0) =      104.63572030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5259: real time      0.5289
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5260: real time      0.5290

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1239556E+03  (-0.1202564E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.16940243
  -Hartree energ DENC   =     -1330.79751903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57317974
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.75362601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.32071688 eV

  energy without entropy =      -19.32071688  energy(sigma->0) =      -19.32071688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4439
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4417: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4178832E+02  (-0.4169245E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.16940243
  -Hartree energ DENC   =     -1330.79751903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57317974
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.54194508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.10903595 eV

  energy without entropy =      -61.10903595  energy(sigma->0) =      -61.10903595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4420: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4421: real time      0.4446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2432513E+01  (-0.2430407E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.16940243
  -Hartree energ DENC   =     -1330.79751903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57317974
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.97445766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54154853 eV

  energy without entropy =      -63.54154853  energy(sigma->0) =      -63.54154853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      0.6605: real time      0.6639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2184364E-01  (-0.2183344E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5967916 magnetization 

 Broyden mixing:
  rms(total) = 0.12201E+01    rms(broyden)= 0.12199E+01
  rms(prec ) = 0.14718E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.16940243
  -Hartree energ DENC   =     -1330.79751903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57317974
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.99630130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.56339217 eV

  energy without entropy =      -63.56339217  energy(sigma->0) =      -63.56339217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3646: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5763480E+01  (-0.8701897E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5448915 magnetization 

 Broyden mixing:
  rms(total) = 0.57663E+00    rms(broyden)= 0.57659E+00
  rms(prec ) = 0.68520E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5903
  1.5903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.16940243
  -Hartree energ DENC   =     -1380.69664631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06073763
  PAW double counting   =       234.90116240     -240.15332400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.22505511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79991193 eV

  energy without entropy =      -57.79991193  energy(sigma->0) =      -57.79991193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4112: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1218903E+01  (-0.4891966E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095491 magnetization 

 Broyden mixing:
  rms(total) = 0.24102E+00    rms(broyden)= 0.24093E+00
  rms(prec ) = 0.27450E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0073
  1.8418  2.1729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.16940243
  -Hartree energ DENC   =     -1419.38278134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22470729
  PAW double counting   =       300.02081050     -305.54440945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.21254968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58100922 eV

  energy without entropy =      -56.58100922  energy(sigma->0) =      -56.58100922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1714448E+00  (-0.5346840E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120889 magnetization 

 Broyden mixing:
  rms(total) = 0.63498E-01    rms(broyden)= 0.63492E-01
  rms(prec ) = 0.94774E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6054
  2.3476  0.9652  1.5032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.16940243
  -Hartree energ DENC   =     -1425.97860501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83518294
  PAW double counting   =       306.87443419     -312.21621842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.23757155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40956441 eV

  energy without entropy =      -56.40956441  energy(sigma->0) =      -56.40956441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4875: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.2035: real time      1.2094

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3291639E-01  (-0.9165642E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082337 magnetization 

 Broyden mixing:
  rms(total) = 0.25486E-01    rms(broyden)= 0.25481E-01
  rms(prec ) = 0.49484E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4394
  2.3136  1.5594  0.9423  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.16940243
  -Hartree energ DENC   =     -1430.85563640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03347979
  PAW double counting   =       312.24684553     -317.62823944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.48631093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37664801 eV

  energy without entropy =      -56.37664801  energy(sigma->0) =      -56.37664801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6523175E-02  (-0.2527237E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061107 magnetization 

 Broyden mixing:
  rms(total) = 0.15161E-01    rms(broyden)= 0.15153E-01
  rms(prec ) = 0.32550E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6843
  2.5252  2.5252  0.9951  0.9951  1.3812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.16940243
  -Hartree energ DENC   =     -1434.23372400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11814197
  PAW double counting   =       312.28461562     -317.67363179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.17874009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37012484 eV

  energy without entropy =      -56.37012484  energy(sigma->0) =      -56.37012484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1067791E-01  (-0.8052688E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054446 magnetization 

 Broyden mixing:
  rms(total) = 0.85881E-02    rms(broyden)= 0.85872E-02
  rms(prec ) = 0.17330E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6845
  3.2642  2.4273  1.4182  0.9518  1.0226  1.0226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.16940243
  -Hartree energ DENC   =     -1438.56672089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22950448
  PAW double counting   =       311.12032627     -316.49838399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.95738625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35944693 eV

  energy without entropy =      -56.35944693  energy(sigma->0) =      -56.35944693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1573299E-02  (-0.7598698E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052554 magnetization 

 Broyden mixing:
  rms(total) = 0.60826E-02    rms(broyden)= 0.60825E-02
  rms(prec ) = 0.12297E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9776
  4.6428  2.4858  2.3626  1.3736  0.9819  0.9819  1.0144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.16940243
  -Hartree energ DENC   =     -1439.78978984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24985795
  PAW double counting   =       310.73379081     -316.10961186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.75848074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36102023 eV

  energy without entropy =      -56.36102023  energy(sigma->0) =      -56.36102023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1145678E-01  (-0.2260226E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052564 magnetization 

 Broyden mixing:
  rms(total) = 0.32265E-02    rms(broyden)= 0.32262E-02
  rms(prec ) = 0.60248E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0590
  5.2655  2.9124  2.2025  1.7043  1.3958  1.0042  1.0042  0.9834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.16940243
  -Hartree energ DENC   =     -1440.91761755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25147769
  PAW double counting   =       310.52909417     -315.90429760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64434718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37247701 eV

  energy without entropy =      -56.37247701  energy(sigma->0) =      -56.37247701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3749: real time      0.3769
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0912: real time      1.0965

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6999111E-02  (-0.1253753E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052607 magnetization 

 Broyden mixing:
  rms(total) = 0.17940E-02    rms(broyden)= 0.17938E-02
  rms(prec ) = 0.31328E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1973
  6.1871  3.6780  2.3995  2.0826  1.2580  1.2580  0.9693  0.9716  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.16940243
  -Hartree energ DENC   =     -1440.91937019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23167672
  PAW double counting   =       310.51359113     -315.88917724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62941000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37947612 eV

  energy without entropy =      -56.37947612  energy(sigma->0) =      -56.37947612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4167: real time      0.4188
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2338227E-02  (-0.2918987E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052209 magnetization 

 Broyden mixing:
  rms(total) = 0.14433E-02    rms(broyden)= 0.14432E-02
  rms(prec ) = 0.21156E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2548
  6.9520  3.9357  2.2967  2.2967  1.7116  1.3057  0.9889  0.9889  1.0185  1.0528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.16940243
  -Hartree energ DENC   =     -1441.04888213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23081410
  PAW double counting   =       310.57945937     -315.95428207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50213707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38181435 eV

  energy without entropy =      -56.38181435  energy(sigma->0) =      -56.38181435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4189: real time      0.4211
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1318: real time      1.1374

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1135006E-02  (-0.1476475E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050828 magnetization 

 Broyden mixing:
  rms(total) = 0.91803E-03    rms(broyden)= 0.91776E-03
  rms(prec ) = 0.13131E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2887
  7.5830  4.4760  2.5480  2.4108  1.4984  1.3624  1.3624  0.9915  0.9915  0.9757
  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.16940243
  -Hartree energ DENC   =     -1441.16887164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23211055
  PAW double counting   =       310.64095853     -316.01710511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38325515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38294936 eV

  energy without entropy =      -56.38294936  energy(sigma->0) =      -56.38294936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4069112E-03  (-0.3272762E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051001 magnetization 

 Broyden mixing:
  rms(total) = 0.52508E-03    rms(broyden)= 0.52504E-03
  rms(prec ) = 0.75360E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3270
  8.0525  4.8767  2.8592  2.3809  1.8348  1.4395  1.4395  1.0136  1.0136  1.0425
  1.0425  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.16940243
  -Hartree energ DENC   =     -1441.13816350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23059235
  PAW double counting   =       310.61654610     -315.99225408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41329058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38335627 eV

  energy without entropy =      -56.38335627  energy(sigma->0) =      -56.38335627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3366: real time      0.3384
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0472: real time      1.0524

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2436047E-03  (-0.1266273E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051084 magnetization 

 Broyden mixing:
  rms(total) = 0.21720E-03    rms(broyden)= 0.21709E-03
  rms(prec ) = 0.36126E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3323
  8.4760  5.1290  3.1586  2.3946  2.2150  1.4455  1.2899  1.2899  1.0096  1.0096
  0.9758  0.9633  0.9633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.16940243
  -Hartree energ DENC   =     -1441.14753799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23062660
  PAW double counting   =       310.60388819     -315.97942496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40436517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38359987 eV

  energy without entropy =      -56.38359987  energy(sigma->0) =      -56.38359987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3746: real time      0.3767
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1002742E-03  (-0.4708313E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051265 magnetization 

 Broyden mixing:
  rms(total) = 0.15700E-03    rms(broyden)= 0.15687E-03
  rms(prec ) = 0.24395E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3944
  8.6665  5.4640  3.5213  2.5335  2.5335  1.9990  1.3981  1.2078  1.2078  1.0054
  1.0054  0.9878  0.9878  1.0041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.16940243
  -Hartree energ DENC   =     -1441.13605478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23000082
  PAW double counting   =       310.58691006     -315.96230467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41546502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38370015 eV

  energy without entropy =      -56.38370015  energy(sigma->0) =      -56.38370015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3766: real time      0.3786
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0916: real time      1.0969

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5955872E-04  (-0.1587955E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051218 magnetization 

 Broyden mixing:
  rms(total) = 0.61320E-04    rms(broyden)= 0.61126E-04
  rms(prec ) = 0.97236E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3934
  8.9636  5.7878  4.0507  2.7875  2.2989  1.9914  1.4227  0.9962  0.9962  1.1580
  1.1580  1.1906  1.1906  0.9918  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.16940243
  -Hartree energ DENC   =     -1441.14758858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23014214
  PAW double counting   =       310.59615799     -315.97165497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40402974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38375971 eV

  energy without entropy =      -56.38375971  energy(sigma->0) =      -56.38375971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4565: real time      0.4589
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1753: real time      1.1811

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1165840E-04  (-0.1854134E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051214 magnetization 

 Broyden mixing:
  rms(total) = 0.39574E-04    rms(broyden)= 0.39279E-04
  rms(prec ) = 0.63257E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4656
  8.9857  6.1678  4.4865  3.1666  2.5569  2.2144  2.0530  1.4065  1.2209  1.2209
  1.0012  1.0012  1.0225  1.0225  0.9614  0.9614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.16940243
  -Hartree energ DENC   =     -1441.14762913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23002415
  PAW double counting   =       310.59317199     -315.96868257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40386925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38377136 eV

  energy without entropy =      -56.38377136  energy(sigma->0) =      -56.38377136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3766: real time      0.3786
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0978: real time      1.1032

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1113879E-04  (-0.2305877E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051216 magnetization 

 Broyden mixing:
  rms(total) = 0.17340E-04    rms(broyden)= 0.16660E-04
  rms(prec ) = 0.26411E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4423
  9.0434  6.4241  4.7898  3.3727  2.6820  2.2804  1.9153  1.3549  1.3549  1.1860
  1.1860  0.9991  0.9991  1.1362  0.9594  0.9184  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.16940243
  -Hartree energ DENC   =     -1441.14841726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23004774
  PAW double counting   =       310.59523169     -315.97073149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40312663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38378250 eV

  energy without entropy =      -56.38378250  energy(sigma->0) =      -56.38378250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3220: real time      0.3237
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3786: real time      0.3806
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1106

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1602671E-05  (-0.3818817E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051209 magnetization 

 Broyden mixing:
  rms(total) = 0.15451E-04    rms(broyden)= 0.14686E-04
  rms(prec ) = 0.21726E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4558
  9.1026  6.6680  4.9631  3.4993  2.7334  2.3165  2.0262  2.0262  1.2178  1.2178
  1.3195  1.2454  1.0007  1.0007  1.0174  0.9700  0.9700  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.16940243
  -Hartree energ DENC   =     -1441.14971033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23008385
  PAW double counting   =       310.59549679     -315.97100004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40186783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38378411 eV

  energy without entropy =      -56.38378411  energy(sigma->0) =      -56.38378411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3243: real time      0.3260
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3331: real time      0.3349
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0618: real time      1.0669

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1512268E-05  (-0.3152410E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051213 magnetization 

 Broyden mixing:
  rms(total) = 0.66267E-05    rms(broyden)= 0.45700E-05
  rms(prec ) = 0.94871E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4469
  9.1599  6.8791  5.1493  3.7760  2.6297  2.6144  2.0968  2.0968  1.3929  1.2057
  1.2057  0.9995  0.9995  1.1768  1.0855  1.0855  0.9417  0.9984  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.16940243
  -Hartree energ DENC   =     -1441.14920303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23006194
  PAW double counting   =       310.59442594     -315.96992285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40236107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38378562 eV

  energy without entropy =      -56.38378562  energy(sigma->0) =      -56.38378562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3261: real time      0.3278
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4572: real time      0.4596
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9745: real time      0.9794

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4217725E-06  (-0.8166730E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051213 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.16940243
  -Hartree energ DENC   =     -1441.14909229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23005297
  PAW double counting   =       310.59438019     -315.96987739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40246297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38378604 eV

  energy without entropy =      -56.38378604  energy(sigma->0) =      -56.38378604


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3477       2 -58.7713       3 -58.8138       4 -58.4480       5 -41.7312
       6 -42.0327       7 -41.8740       8 -41.7401       9 -41.8089      10 -41.4934
 
 
 
 E-fermi :  -5.3674     XC(G=0):  -0.4377     alpha+bet : -0.1681

 Fermi energy:        -5.3673994086

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4185      2.00000
      2     -17.9935      2.00000
      3     -14.6485      2.00000
      4     -13.3940      2.00000
      5     -11.3612      2.00000
      6     -11.2726      2.00000
      7      -9.2763      2.00000
      8      -8.8649      2.00000
      9      -8.2695      2.00000
     10      -8.0664      2.00000
     11      -5.6360      2.00000
     12      -1.6259      0.00000
     13      -0.2971      0.00000
     14      -0.1408      0.00000
     15       0.1324      0.00000
     16       0.2950      0.00000
     17       0.4138      0.00000
     18       0.4896      0.00000
     19       0.5461      0.00000
     20       0.6529      0.00000
     21       0.8619      0.00000
     22       0.8902      0.00000
     23       0.9879      0.00000
     24       1.1376      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019   0.000  -0.003   0.002   0.001  -0.002   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.335   0.004  -0.003  -0.014   0.001  -0.001
 -0.003   0.000   0.004  -4.356   0.005   0.001  -0.019   0.001
  0.002  -0.000  -0.003   0.005  -4.354  -0.001   0.001  -0.019
  0.001   0.000  -0.014   0.001  -0.001  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.019  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.124  -0.011   0.057  -0.033  -0.012   0.020  -0.017
 -1.124   0.949   0.061  -0.069   0.073   0.019  -0.037   0.033
 -0.011   0.061   0.929  -0.067   0.041   0.097  -0.024   0.018
  0.057  -0.069  -0.067   1.245  -0.050  -0.024   0.213  -0.020
 -0.033   0.073   0.041  -0.050   1.209   0.018  -0.021   0.212
 -0.012   0.019   0.097  -0.024   0.018   0.011  -0.006   0.005
  0.020  -0.037  -0.024   0.213  -0.021  -0.006   0.040  -0.007
 -0.017   0.033   0.018  -0.020   0.212   0.005  -0.007   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1988: real time      0.1996
    FORLOC:  cpu time      0.0304: real time      0.0305
    FORNL :  cpu time      1.0649: real time      1.0699
    STRESS:  cpu time      3.3563: real time      3.3724
    FORHAR:  cpu time      0.1132: real time      0.1138
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     342.18229  -201.71239   770.69917    14.74532   -45.90201  -138.80430
  Hartree   450.73694   206.94771   783.46464     7.92268   -27.02006   -91.20693
  E(xc)     -76.11356   -78.32352   -76.01016     0.04099    -0.10589    -0.11679
  Local    -976.71138  -231.31966 -1739.11968   -21.96667    71.16812   227.91677
  n-local   -31.04232   -28.38025   -31.55555    -0.05808     0.14974     0.12520
  augment    -0.82101    -0.59569    -0.80313    -0.00384     0.00849     0.01657
  Kinetic   287.49756   332.65754   301.57585    -0.74366     1.34791    -0.05068
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.64507    -0.09986     8.87755    -0.06326    -0.35370    -2.12016
  in kB      -1.73039    -0.04740     4.21434    -0.03003    -0.16791    -1.00648
  external pressure =        0.81 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.706E+02 -.344E+02 0.131E+03   0.708E+02 0.349E+02 -.133E+03   -.356E+00 -.792E+00 -.111E+01   -.356E-06 0.180E-04 0.444E-04
   0.931E+02 0.316E+02 0.476E+02   -.950E+02 -.325E+02 -.496E+02   0.984E+00 0.118E+01 -.526E+00   0.674E-05 0.378E-04 -.410E-04
   -.103E+03 0.323E+02 -.442E+02   0.106E+03 -.334E+02 0.453E+02   -.709E+00 0.104E+01 0.102E+01   -.628E-06 0.331E-04 -.621E-04
   0.731E+02 -.194E+02 -.137E+03   -.740E+02 0.198E+02 0.139E+03   -.546E+00 -.663E+00 0.186E+01   -.422E-04 0.303E-04 -.916E-05
   0.153E+02 -.685E+01 0.657E+02   -.175E+02 0.743E+01 -.712E+02   0.216E+01 -.373E+00 0.529E+01   0.220E-05 0.217E-05 0.164E-04
   -.654E+02 -.744E+01 0.150E+02   0.714E+02 0.789E+01 -.145E+02   -.580E+01 -.410E+00 -.769E-01   -.115E-04 0.165E-05 0.720E-05
   0.672E+02 0.479E+01 0.189E+02   -.709E+02 -.504E+01 -.193E+02   0.501E+01 0.151E+00 0.859E+00   0.646E-05 0.450E-05 0.135E-05
   -.654E+02 0.458E+01 -.198E+02   0.681E+02 -.472E+01 0.202E+02   -.460E+01 0.107E+00 -.103E+01   0.137E-04 0.393E-05 -.453E-05
   0.649E+02 -.323E+01 -.138E+02   -.697E+02 0.344E+01 0.132E+02   0.541E+01 -.158E+00 0.171E+00   -.458E-05 0.351E-05 -.679E-05
   -.902E+01 -.202E+01 -.651E+02   0.104E+02 0.219E+01 0.692E+02   -.131E+01 -.587E-01 -.503E+01   -.118E-07 0.380E-05 0.138E-06
 -----------------------------------------------------------------------------------------------
   -.227E+00 -.280E-01 -.144E+01   0.355E-13 -.400E-14 0.000E+00   0.238E+00 0.326E-01 0.142E+01   -.302E-04 0.139E-03 -.541E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05400      7.67400      5.85700        -0.115513     -0.279274     -2.257447
      7.24800      7.36200      6.86200        -0.863449      0.310276     -2.482638
      7.79300      7.31200      8.12700         2.204245     -0.064242      2.133465
      6.95700      7.49700      9.11700        -1.461878     -0.247303      4.143530
      7.64700      7.75300      4.85100        -0.029086      0.208174     -0.205252
      9.13400      7.75000      5.89600         0.219630      0.038065      0.419790
      6.12400      7.32200      6.69100         1.307605     -0.093235      0.388880
      8.93700      7.28300      8.35200        -1.897575     -0.035531     -0.725054
      5.85000      7.53200      9.04700         0.562205      0.052281     -0.497899
      7.25600      7.51500     10.20100         0.073814      0.110789     -0.917376
 -----------------------------------------------------------------------------------
    total drift:                                0.010648      0.004770     -0.019128


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.38378604 eV

  energy  without entropy=      -56.38378604  energy(sigma->0) =      -56.38378604
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5071: real time      0.5096


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.64507     -0.06326     -2.12016
     -0.06326     -0.09986     -0.35370
     -2.12016     -0.35370      8.87755
  FORCES: max atom, RMS     4.400805    2.207035
  FORCE total and by dimension    6.979258    4.143530
  Stress total and by dimension   10.067561    8.877550
     LOOP+:  cpu time     30.5671: real time     30.7188
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.162
                            User time (sec):       33.918
                          System time (sec):        3.244
                         Elapsed time (sec):       38.184
  
                   Maximum memory used (kb):      562716.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195500
                          Major page faults:         5431
                 Voluntary context switches:         3131
