 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:05:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.506  0.378-   5 1.09   6 1.12   2 1.34
   2  0.488  0.499  0.452-   7 1.13   1 1.34   3 1.51
   3  0.515  0.496  0.549-   8 1.09   4 1.35   2 1.51
   4  0.461  0.493  0.621-  10 1.04   9 1.08   3 1.35
   5  0.514  0.508  0.309-   1 1.09
   6  0.611  0.508  0.390-   1 1.12
   7  0.413  0.501  0.443-   2 1.13
   8  0.587  0.499  0.564-   3 1.09
   9  0.391  0.498  0.606-   4 1.08
  10  0.481  0.491  0.688-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537733332  0.506266658  0.377933343
     0.487933318  0.499000009  0.452133338
     0.515333335  0.495600001  0.549266688
     0.461466662  0.492933337  0.620933342
     0.514333344  0.508399995  0.308933322
     0.611200015  0.507999992  0.390133349
     0.413333321  0.500599988  0.442999999
     0.586733309  0.499400012  0.563666662
     0.391399988  0.498399989  0.606466675
     0.480533346  0.491466681  0.687600009

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53773333  0.50626666  0.37793334
   0.48793332  0.49900001  0.45213334
   0.51533333  0.49560000  0.54926669
   0.46146666  0.49293334  0.62093334
   0.51433334  0.50840000  0.30893332
   0.61120001  0.50799999  0.39013335
   0.41333332  0.50059999  0.44300000
   0.58673331  0.49940001  0.56366666
   0.39139999  0.49839999  0.60646667
   0.48053335  0.49146668  0.68760001
 
 position of ions in cartesian coordinates  (Angst):
   8.06599998  7.59399986  5.66900015
   7.31899977  7.48500013  6.78200006
   7.73000002  7.43400002  8.23900032
   6.92199993  7.39400005  9.31400013
   7.71500015  7.62599993  4.63399982
   9.16800022  7.61999989  5.85200024
   6.19999981  7.50899982  6.64499998
   8.80099964  7.49100018  8.45499992
   5.87099981  7.47599983  9.09700012
   7.20800018  7.37200022 10.31400013
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.00 KBytes
  max/ min on nodes  :        593.04        591.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3370
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4239: real time      0.4262
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9526: real time      0.9576

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025629E+03  (-0.5305209E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.39494120
  -Hartree energ DENC   =     -1284.08395615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14337146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00160290
  eigenvalues    EBANDS =      -199.37768647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.56291313 eV

  energy without entropy =      102.56451603  energy(sigma->0) =      102.56371458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4901: real time      0.4927
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4902: real time      0.4929

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1269318E+03  (-0.1247751E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.39494120
  -Hartree energ DENC   =     -1284.08395615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14337146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.31104849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.36884599 eV

  energy without entropy =      -24.36884599  energy(sigma->0) =      -24.36884599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4480: real time      0.4505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3729688E+02  (-0.3723977E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.39494120
  -Hartree energ DENC   =     -1284.08395615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14337146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.60792628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.66572378 eV

  energy without entropy =      -61.66572378  energy(sigma->0) =      -61.66572378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4502: real time      0.4527

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1600672E+01  (-0.1599654E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.39494120
  -Hartree energ DENC   =     -1284.08395615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14337146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.20859843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26639592 eV

  energy without entropy =      -63.26639592  energy(sigma->0) =      -63.26639592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6252: real time      0.6283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1215909E-01  (-0.1215650E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5827346 magnetization 

 Broyden mixing:
  rms(total) = 0.11939E+01    rms(broyden)= 0.11937E+01
  rms(prec ) = 0.14264E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.39494120
  -Hartree energ DENC   =     -1284.08395615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14337146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.22075752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27855502 eV

  energy without entropy =      -63.27855502  energy(sigma->0) =      -63.27855502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5142453E+01  (-0.7840351E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5322294 magnetization 

 Broyden mixing:
  rms(total) = 0.57537E+00    rms(broyden)= 0.57534E+00
  rms(prec ) = 0.68090E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6053
  1.6053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.39494120
  -Hartree energ DENC   =     -1329.99563279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.58754969
  PAW double counting   =       228.97937685     -234.18390736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.06224017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13610156 eV

  energy without entropy =      -58.13610156  energy(sigma->0) =      -58.13610156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4528: real time      0.4553
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1652: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1246765E+01  (-0.4069060E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998596 magnetization 

 Broyden mixing:
  rms(total) = 0.22064E+00    rms(broyden)= 0.22057E+00
  rms(prec ) = 0.25327E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6409
  1.5326  1.7491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.39494120
  -Hartree energ DENC   =     -1367.39986703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75061341
  PAW double counting   =       290.09848664     -295.55492183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.32240038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.88933696 eV

  energy without entropy =      -56.88933696  energy(sigma->0) =      -56.88933696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1441911E+00  (-0.1737973E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988511 magnetization 

 Broyden mixing:
  rms(total) = 0.80193E-01    rms(broyden)= 0.80188E-01
  rms(prec ) = 0.10399E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6385
  2.4144  0.8912  1.6100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.39494120
  -Hartree energ DENC   =     -1374.02858723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23938496
  PAW double counting   =       297.24272542     -302.61324763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.12417360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74514584 eV

  energy without entropy =      -56.74514584  energy(sigma->0) =      -56.74514584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4207483E-01  (-0.5705200E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976606 magnetization 

 Broyden mixing:
  rms(total) = 0.24863E-01    rms(broyden)= 0.24856E-01
  rms(prec ) = 0.47123E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4412
  2.2695  1.6175  0.9390  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.39494120
  -Hartree energ DENC   =     -1379.97118300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59085443
  PAW double counting   =       301.57226423     -306.89734884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.53641006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70307101 eV

  energy without entropy =      -56.70307101  energy(sigma->0) =      -56.70307101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4430945E-02  (-0.1604860E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964858 magnetization 

 Broyden mixing:
  rms(total) = 0.17181E-01    rms(broyden)= 0.17177E-01
  rms(prec ) = 0.34657E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7242
  2.9348  2.3263  0.9781  0.9781  1.4040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.39494120
  -Hartree energ DENC   =     -1382.33661408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63115673
  PAW double counting   =       301.16242113     -306.49895478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.19540129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69864006 eV

  energy without entropy =      -56.69864006  energy(sigma->0) =      -56.69864006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3279: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0485

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1255273E-01  (-0.9330459E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960672 magnetization 

 Broyden mixing:
  rms(total) = 0.74444E-02    rms(broyden)= 0.74439E-02
  rms(prec ) = 0.16292E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7264
  3.3316  2.4739  1.4376  1.0419  1.0366  1.0366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.39494120
  -Hartree energ DENC   =     -1387.09027123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76185080
  PAW double counting   =       299.88655703     -305.20971913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57325704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68608733 eV

  energy without entropy =      -56.68608733  energy(sigma->0) =      -56.68608733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3255445E-02  (-0.9341304E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958266 magnetization 

 Broyden mixing:
  rms(total) = 0.59494E-02    rms(broyden)= 0.59493E-02
  rms(prec ) = 0.11504E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9915
  4.6706  2.5685  2.3103  1.4663  0.9528  0.9862  0.9862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.39494120
  -Hartree energ DENC   =     -1388.35578236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77549631
  PAW double counting   =       299.40544212     -304.72920367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32404741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68934278 eV

  energy without entropy =      -56.68934278  energy(sigma->0) =      -56.68934278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1127645E-01  (-0.2231741E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958677 magnetization 

 Broyden mixing:
  rms(total) = 0.30828E-02    rms(broyden)= 0.30823E-02
  rms(prec ) = 0.57609E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0655
  5.2775  2.8987  2.1215  1.6416  1.6416  0.9898  0.9898  0.9638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.39494120
  -Hartree energ DENC   =     -1389.18159019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77296503
  PAW double counting   =       299.38660019     -304.70973852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50760796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70061922 eV

  energy without entropy =      -56.70061922  energy(sigma->0) =      -56.70061922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0375: real time      1.0426

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5760273E-02  (-0.1091668E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956174 magnetization 

 Broyden mixing:
  rms(total) = 0.22053E-02    rms(broyden)= 0.22052E-02
  rms(prec ) = 0.35842E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2210
  6.4828  3.5645  2.2874  2.2874  1.3682  1.1734  0.9642  0.9642  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.39494120
  -Hartree energ DENC   =     -1389.53779972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76869809
  PAW double counting   =       299.56116649     -304.88589658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15130000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70637949 eV

  energy without entropy =      -56.70637949  energy(sigma->0) =      -56.70637949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3027579E-02  (-0.5087903E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957043 magnetization 

 Broyden mixing:
  rms(total) = 0.82231E-03    rms(broyden)= 0.82218E-03
  rms(prec ) = 0.15430E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2665
  7.0227  4.1820  2.5239  2.1610  1.4395  1.4395  0.9791  0.9791  1.0457  0.8927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.39494120
  -Hartree energ DENC   =     -1389.41241454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75712667
  PAW double counting   =       299.49127029     -304.81394818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27019355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70940707 eV

  energy without entropy =      -56.70940707  energy(sigma->0) =      -56.70940707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9467970E-03  (-0.8470275E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956896 magnetization 

 Broyden mixing:
  rms(total) = 0.82819E-03    rms(broyden)= 0.82804E-03
  rms(prec ) = 0.11816E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3874
  7.9976  4.5969  2.7372  2.4651  2.1732  1.3903  0.9739  0.9739  1.0367  0.9692
  0.9479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.39494120
  -Hartree energ DENC   =     -1389.45160691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75754536
  PAW double counting   =       299.51392172     -304.83640151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23256476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71035387 eV

  energy without entropy =      -56.71035387  energy(sigma->0) =      -56.71035387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0672: real time      1.0724

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6098173E-03  (-0.4755342E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956580 magnetization 

 Broyden mixing:
  rms(total) = 0.27568E-03    rms(broyden)= 0.27559E-03
  rms(prec ) = 0.46135E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3668
  8.2284  5.0098  2.9747  2.3777  1.9413  1.4754  1.4250  0.9154  0.9690  0.9690
  1.0582  1.0582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.39494120
  -Hartree energ DENC   =     -1389.48782989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75727151
  PAW double counting   =       299.49109399     -304.81429782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19595370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71096369 eV

  energy without entropy =      -56.71096369  energy(sigma->0) =      -56.71096369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0645: real time      1.0698

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1250527E-03  (-0.4172756E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956549 magnetization 

 Broyden mixing:
  rms(total) = 0.17945E-03    rms(broyden)= 0.17940E-03
  rms(prec ) = 0.30576E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4310
  8.6578  5.3745  3.4082  2.5962  2.1283  2.1283  1.4106  1.0431  1.0431  0.9998
  0.9086  0.9525  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.39494120
  -Hartree energ DENC   =     -1389.48477647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75694585
  PAW double counting   =       299.48920551     -304.81228403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19893182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71108874 eV

  energy without entropy =      -56.71108874  energy(sigma->0) =      -56.71108874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0697: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1014598E-03  (-0.3277186E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956571 magnetization 

 Broyden mixing:
  rms(total) = 0.99079E-04    rms(broyden)= 0.99005E-04
  rms(prec ) = 0.15372E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3936
  8.7639  5.5606  3.7363  2.6838  2.3131  1.9544  1.4250  1.1131  1.1131  1.1191
  0.9717  0.9717  0.8926  0.8926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.39494120
  -Hartree energ DENC   =     -1389.48612666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75657291
  PAW double counting   =       299.48323173     -304.80634502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19727538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71119020 eV

  energy without entropy =      -56.71119020  energy(sigma->0) =      -56.71119020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3087
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2279278E-04  (-0.3502753E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956590 magnetization 

 Broyden mixing:
  rms(total) = 0.57452E-04    rms(broyden)= 0.57323E-04
  rms(prec ) = 0.94972E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4712
  8.8670  6.0076  4.1900  2.9947  2.5285  2.0560  2.0560  1.4100  1.0461  1.0461
  0.9763  0.9763  0.9182  1.0181  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.39494120
  -Hartree energ DENC   =     -1389.49084804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75673125
  PAW double counting   =       299.48734008     -304.81042770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19276080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71121299 eV

  energy without entropy =      -56.71121299  energy(sigma->0) =      -56.71121299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1841559E-04  (-0.2492514E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956601 magnetization 

 Broyden mixing:
  rms(total) = 0.40259E-04    rms(broyden)= 0.40091E-04
  rms(prec ) = 0.53655E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4402
  8.9600  6.1334  4.5262  2.9679  2.5296  2.1154  2.1154  1.3756  1.1453  1.1453
  0.9727  0.9727  0.9175  1.1193  1.0235  1.0235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.39494120
  -Hartree energ DENC   =     -1389.49180629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75670169
  PAW double counting   =       299.49015557     -304.81319206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19184255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71123141 eV

  energy without entropy =      -56.71123141  energy(sigma->0) =      -56.71123141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3723: real time      0.3742
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3855881E-05  (-0.5013584E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956592 magnetization 

 Broyden mixing:
  rms(total) = 0.15792E-04    rms(broyden)= 0.15368E-04
  rms(prec ) = 0.25866E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4905
  9.0860  6.5138  4.8418  3.4007  2.6342  2.4423  1.9435  1.9435  1.3749  1.1982
  1.0614  1.0614  0.9754  0.9754  1.0039  0.9286  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.39494120
  -Hartree energ DENC   =     -1389.49386822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75673991
  PAW double counting   =       299.48922109     -304.81227389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18980638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71123526 eV

  energy without entropy =      -56.71123526  energy(sigma->0) =      -56.71123526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2488339E-05  (-0.5550948E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956592 magnetization 

 Broyden mixing:
  rms(total) = 0.10824E-04    rms(broyden)= 0.10196E-04
  rms(prec ) = 0.16041E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4338
  9.1051  6.6460  4.9628  3.5349  2.6514  2.3962  1.9137  1.9137  1.1981  1.1981
  1.2619  1.2619  0.9723  0.9723  0.9037  0.9772  0.9695  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.39494120
  -Hartree energ DENC   =     -1389.49313747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75669148
  PAW double counting   =       299.48848764     -304.81154493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19048669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71123775 eV

  energy without entropy =      -56.71123775  energy(sigma->0) =      -56.71123775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3657: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8736: real time      0.8780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5743866E-06  (-0.7345484E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956592 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.39494120
  -Hartree energ DENC   =     -1389.49328370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75669685
  PAW double counting   =       299.48845442     -304.81151050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19034763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71123833 eV

  energy without entropy =      -56.71123833  energy(sigma->0) =      -56.71123833


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6598       2 -58.9445       3 -58.9100       4 -58.5394       5 -42.1990
       6 -41.7128       7 -41.6302       8 -41.9224       9 -42.0191      10 -42.6290
 
 
 
 E-fermi :  -5.6122     XC(G=0):  -0.4460     alpha+bet : -0.1681

 Fermi energy:        -5.6122387172

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6814      2.00000
      2     -18.1654      2.00000
      3     -14.8376      2.00000
      4     -13.3207      2.00000
      5     -11.5078      2.00000
      6     -11.1123      2.00000
      7      -9.7977      2.00000
      8      -9.0204      2.00000
      9      -8.0268      2.00000
     10      -7.7432      2.00000
     11      -5.8818      2.00000
     12      -1.8812      0.00000
     13      -0.3137      0.00000
     14       0.0574      0.00000
     15       0.1366      0.00000
     16       0.2274      0.00000
     17       0.4026      0.00000
     18       0.5000      0.00000
     19       0.5144      0.00000
     20       0.6460      0.00000
     21       0.8794      0.00000
     22       0.9153      0.00000
     23       0.9849      0.00000
     24       1.1239      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.000  -0.001   0.001   0.000  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -4.354   0.002  -0.001  -0.012   0.000  -0.000
 -0.001   0.000   0.002  -4.377   0.004   0.000  -0.018   0.001
  0.001  -0.000  -0.001   0.004  -4.370  -0.000   0.001  -0.017
  0.000   0.000  -0.012   0.000  -0.000  -0.772   0.000  -0.000
 -0.001  -0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.075   0.000   0.028  -0.036  -0.004   0.024  -0.015
 -1.075   0.864   0.021  -0.112   0.058   0.006  -0.046   0.027
  0.000   0.021   0.904  -0.018   0.010   0.087  -0.009   0.006
  0.028  -0.112  -0.018   1.229  -0.047  -0.008   0.222  -0.016
 -0.036   0.058   0.010  -0.047   1.181   0.006  -0.016   0.193
 -0.004   0.006   0.087  -0.008   0.006   0.009  -0.002   0.001
  0.024  -0.046  -0.009   0.222  -0.016  -0.002   0.043  -0.005
 -0.015   0.027   0.006  -0.016   0.193   0.001  -0.005   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0297: real time      0.0298
    FORNL :  cpu time      1.0773: real time      1.0824
    STRESS:  cpu time      3.4070: real time      3.4231
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0113: real time      0.0114
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     294.30590  -221.86365   786.95237    13.84924   -46.02173  -146.87931
  Hartree   417.52759   184.39289   787.57339     7.92624   -26.56501   -98.28656
  E(xc)     -75.82233   -77.91030   -75.46553     0.03069    -0.11365    -0.13271
  Local    -897.94591  -187.91812 -1758.38953   -21.31610    70.56543   244.89142
  n-local   -32.44568   -28.35569   -30.22999    -0.04682     0.08641    -0.04852
  augment    -0.69580    -0.50198    -0.70659    -0.00138     0.01016    -0.00646
  Kinetic   295.44552   331.37834   285.56002    -0.40386     2.24555    -0.04815
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.99571    -0.15210    -4.07945     0.03801     0.20715    -0.51029
  in kB       0.47268    -0.07221    -1.93660     0.01805     0.09834    -0.24225
  external pressure =       -0.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.601E+02 -.113E+02 0.131E+03   0.612E+02 0.116E+02 -.131E+03   0.504E+00 -.479E+00 0.162E+01   -.203E-04 -.328E-05 0.598E-04
   0.636E+02 0.805E+01 0.212E+02   -.648E+02 -.816E+01 -.210E+02   -.484E+00 0.411E+00 0.791E+00   0.423E-04 0.148E-06 0.676E-05
   -.709E+02 0.532E+01 -.195E+02   0.717E+02 -.518E+01 0.192E+02   -.777E-01 0.553E-01 -.737E+00   0.457E-04 0.650E-06 -.144E-03
   0.638E+02 0.959E+01 -.126E+03   -.644E+02 -.965E+01 0.125E+03   -.228E+00 0.346E+00 -.205E+01   0.253E-04 0.133E-05 -.740E-04
   0.127E+02 -.250E+01 0.641E+02   -.146E+02 0.270E+01 -.693E+02   0.177E+01 -.157E+00 0.544E+01   0.905E-06 0.263E-06 0.133E-04
   -.634E+02 -.267E+01 0.825E+01   0.680E+02 0.278E+01 -.781E+01   -.521E+01 -.123E+00 -.969E+00   -.337E-05 -.874E-07 0.534E-05
   0.657E+02 -.110E+01 0.163E+02   -.700E+02 0.106E+01 -.168E+02   0.513E+01 -.151E+00 0.686E+00   0.808E-05 0.458E-06 -.479E-06
   -.668E+02 -.276E+01 -.195E+02   0.725E+02 0.290E+01 0.204E+02   -.552E+01 -.347E+00 -.123E+01   0.540E-05 0.374E-07 -.118E-04
   0.657E+02 -.381E+01 -.639E+01   -.722E+02 0.412E+01 0.531E+01   0.575E+01 -.511E+00 0.128E+01   -.363E-04 0.353E-05 -.157E-04
   -.102E+02 0.201E+01 -.679E+02   0.127E+02 -.218E+01 0.759E+02   -.173E+01 0.144E+00 -.635E+01   0.124E-04 0.126E-06 0.269E-04
 -----------------------------------------------------------------------------------------------
   0.110E+00 0.809E+00 0.152E+01   0.249E-13 0.888E-15 0.426E-13   -.102E+00 -.811E+00 -.152E+01   0.800E-04 0.318E-05 -.133E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06600      7.59400      5.66900         1.531617     -0.175467      1.131565
      7.31900      7.48500      6.78200        -1.756027      0.303339      1.042321
      7.73000      7.43400      8.23900         0.730120      0.197326     -1.024976
      6.92200      7.39400      9.31400        -0.825990      0.282521     -2.664786
      7.71500      7.62600      4.63400        -0.170830      0.038810      0.326966
      9.16800      7.62000      5.85200        -0.553521     -0.012609     -0.530511
      6.20000      7.50900      6.64500         0.783289     -0.189460      0.179736
      8.80100      7.49100      8.45500         0.214911     -0.206704     -0.302895
      5.87100      7.47600      9.09700        -0.757699     -0.206619      0.207855
      7.20800      7.37200     10.31400         0.804130     -0.031137      1.634725
 -----------------------------------------------------------------------------------
    total drift:                                0.007640     -0.002771     -0.001915


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.71123833 eV

  energy  without entropy=      -56.71123833  energy(sigma->0) =      -56.71123833
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5085: real time      0.5110


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.99571      0.03801     -0.51029
      0.03801     -0.15210      0.20715
     -0.51029      0.20715     -4.07945
  FORCES: max atom, RMS     2.804133    1.515679
  FORCE total and by dimension    4.792996    2.664786
  Stress total and by dimension    4.273878    4.079454
     LOOP+:  cpu time     29.2304: real time     29.3749
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.788
                            User time (sec):       32.670
                          System time (sec):        3.119
                         Elapsed time (sec):       36.678
  
                   Maximum memory used (kb):      561840.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196837
                          Major page faults:         5437
                 Voluntary context switches:         3129
