 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:40:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.535  0.454-   6 1.10   5 1.12   4 1.57   2 1.57
   2  0.468  0.453  0.445-   7 1.11   3 1.42   1 1.57
   3  0.451  0.449  0.538-   8 1.13   2 1.42   4 1.61
   4  0.519  0.529  0.558-   9 1.08  10 1.10   1 1.57   3 1.61
   5  0.601  0.517  0.428-   1 1.12
   6  0.512  0.596  0.421-   1 1.10
   7  0.444  0.415  0.387-   2 1.11
   8  0.410  0.405  0.585-   3 1.13
   9  0.577  0.513  0.597-   4 1.08
  10  0.485  0.588  0.588-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533333333  0.534533310  0.454466661
     0.467933337  0.453000005  0.445400016
     0.450666682  0.448933347  0.538066673
     0.518599987  0.529466661  0.557866669
     0.600866636  0.517199993  0.428066667
     0.512333330  0.596400007  0.420533339
     0.443933328  0.414533329  0.386733341
     0.410266654  0.404999987  0.584533310
     0.576933352  0.513400014  0.596600024
     0.485266654  0.587533315  0.587733332

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53333333  0.53453331  0.45446666
   0.46793334  0.45300001  0.44540002
   0.45066668  0.44893335  0.53806667
   0.51859999  0.52946666  0.55786667
   0.60086664  0.51719999  0.42806667
   0.51233333  0.59640001  0.42053334
   0.44393333  0.41453333  0.38673334
   0.41026665  0.40499999  0.58453331
   0.57693335  0.51340001  0.59660002
   0.48526665  0.58753332  0.58773333
 
 position of ions in cartesian coordinates  (Angst):
   8.00000000  8.01799965  6.81699991
   7.01900005  6.79500008  6.68100023
   6.76000023  6.73400021  8.07100010
   7.77899981  7.94199991  8.36800003
   9.01299953  7.75799990  6.42100000
   7.68499994  8.94600010  6.30800009
   6.65899992  6.21799994  5.80100012
   6.15399981  6.07499981  8.76799965
   8.65400028  7.70100021  8.94900036
   7.27899981  8.81299973  8.81599998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.25 KBytes
  max/ min on nodes  :        594.20        593.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1532
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3356
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4183: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9303517E+02  (-0.5335679E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.17967856
  -Hartree energ DENC   =     -1389.48344540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33373326
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004334
  eigenvalues    EBANDS =      -202.48259718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.03517189 eV

  energy without entropy =       93.03521523  energy(sigma->0) =       93.03519356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1126715E+03  (-0.1089472E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.17967856
  -Hartree energ DENC   =     -1389.48344540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33373326
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.15411530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.63630289 eV

  energy without entropy =      -19.63630289  energy(sigma->0) =      -19.63630289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3859330E+02  (-0.3845776E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.17967856
  -Hartree energ DENC   =     -1389.48344540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33373326
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.74741493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.22960252 eV

  energy without entropy =      -58.22960252  energy(sigma->0) =      -58.22960252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3662215E+01  (-0.3655749E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.17967856
  -Hartree energ DENC   =     -1389.48344540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33373326
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.40962977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.89181736 eV

  energy without entropy =      -61.89181736  energy(sigma->0) =      -61.89181736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6583: real time      0.6615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8247713E-01  (-0.8244831E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5466536 magnetization 

 Broyden mixing:
  rms(total) = 0.10859E+01    rms(broyden)= 0.10858E+01
  rms(prec ) = 0.13153E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.17967856
  -Hartree energ DENC   =     -1389.48344540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33373326
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.49210690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.97429449 eV

  energy without entropy =      -61.97429449  energy(sigma->0) =      -61.97429449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4407706E+01  (-0.6214704E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047722 magnetization 

 Broyden mixing:
  rms(total) = 0.53977E+00    rms(broyden)= 0.53975E+00
  rms(prec ) = 0.64545E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6458
  1.6458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.17967856
  -Hartree energ DENC   =     -1434.43428294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.50200386
  PAW double counting   =       219.38848658     -224.51636816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.82991788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.56658895 eV

  energy without entropy =      -57.56658895  energy(sigma->0) =      -57.56658895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1148125E+01  (-0.3906559E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761467 magnetization 

 Broyden mixing:
  rms(total) = 0.21733E+00    rms(broyden)= 0.21728E+00
  rms(prec ) = 0.25169E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9488
  1.9488  1.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.17967856
  -Hartree energ DENC   =     -1471.98116560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.58830450
  PAW double counting   =       273.04544228     -278.39483818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.99969662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41846403 eV

  energy without entropy =      -56.41846403  energy(sigma->0) =      -56.41846403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4830: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.2000: real time      1.2060

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1694987E+00  (-0.4068947E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805569 magnetization 

 Broyden mixing:
  rms(total) = 0.48216E-01    rms(broyden)= 0.48212E-01
  rms(prec ) = 0.81911E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6035
  2.2798  0.9827  1.5482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.17967856
  -Hartree energ DENC   =     -1479.20179528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17846916
  PAW double counting   =       275.85618146     -281.05970745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.34560280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24896532 eV

  energy without entropy =      -56.24896532  energy(sigma->0) =      -56.24896532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2903480E-01  (-0.7969617E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772168 magnetization 

 Broyden mixing:
  rms(total) = 0.24818E-01    rms(broyden)= 0.24814E-01
  rms(prec ) = 0.49091E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5764
  1.9759  1.9759  1.4410  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.17967856
  -Hartree energ DENC   =     -1484.32987259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39239374
  PAW double counting   =       280.16207809     -285.38980498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.37821436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21993052 eV

  energy without entropy =      -56.21993052  energy(sigma->0) =      -56.21993052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8425043E-02  (-0.3179880E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753418 magnetization 

 Broyden mixing:
  rms(total) = 0.20926E-01    rms(broyden)= 0.20922E-01
  rms(prec ) = 0.35038E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6207
  2.3646  2.3646  1.2332  1.2332  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.17967856
  -Hartree energ DENC   =     -1488.76971179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49499713
  PAW double counting   =       279.55297831     -284.78441399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02884472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21150548 eV

  energy without entropy =      -56.21150548  energy(sigma->0) =      -56.21150548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3168
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7162883E-02  (-0.1167832E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762145 magnetization 

 Broyden mixing:
  rms(total) = 0.11570E-01    rms(broyden)= 0.11569E-01
  rms(prec ) = 0.22686E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7816
  3.3933  2.4241  1.6929  0.9214  1.1290  1.1290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.17967856
  -Hartree energ DENC   =     -1490.54191464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54208932
  PAW double counting   =       277.93845461     -283.14956379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31689767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20434259 eV

  energy without entropy =      -56.20434259  energy(sigma->0) =      -56.20434259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1315557E-02  (-0.1222009E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749327 magnetization 

 Broyden mixing:
  rms(total) = 0.70314E-02    rms(broyden)= 0.70306E-02
  rms(prec ) = 0.12647E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7779
  3.9352  2.4288  1.6674  1.2233  1.2233  0.9836  0.9836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.17967856
  -Hartree energ DENC   =     -1494.36645999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62592542
  PAW double counting   =       278.23175086     -283.45322271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.56451020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20302704 eV

  energy without entropy =      -56.20302704  energy(sigma->0) =      -56.20302704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6888401E-02  (-0.1586128E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751009 magnetization 

 Broyden mixing:
  rms(total) = 0.35289E-02    rms(broyden)= 0.35288E-02
  rms(prec ) = 0.77781E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9554
  4.8993  2.6418  2.3386  1.5702  1.2607  0.8970  1.0178  1.0178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.17967856
  -Hartree energ DENC   =     -1494.36053796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60733108
  PAW double counting   =       277.87206827     -283.09038901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.56187738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20991544 eV

  energy without entropy =      -56.20991544  energy(sigma->0) =      -56.20991544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7673889E-02  (-0.1371025E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751648 magnetization 

 Broyden mixing:
  rms(total) = 0.24138E-02    rms(broyden)= 0.24135E-02
  rms(prec ) = 0.44429E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0588
  5.7443  3.1763  2.1462  1.6003  1.6003  1.3345  1.0124  1.0124  0.9025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.17967856
  -Hartree energ DENC   =     -1494.84945169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60142808
  PAW double counting   =       277.82333142     -283.03992687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.07645985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21758933 eV

  energy without entropy =      -56.21758933  energy(sigma->0) =      -56.21758933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4308655E-02  (-0.6940472E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750789 magnetization 

 Broyden mixing:
  rms(total) = 0.17397E-02    rms(broyden)= 0.17396E-02
  rms(prec ) = 0.26356E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1740
  6.6791  3.8359  2.3055  2.3055  1.3546  1.3546  0.9443  0.9443  1.0081  1.0081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.17967856
  -Hartree energ DENC   =     -1494.99629109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59178929
  PAW double counting   =       277.86319603     -283.08084519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.92323661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22189798 eV

  energy without entropy =      -56.22189798  energy(sigma->0) =      -56.22189798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4066: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1808014E-02  (-0.2456300E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751043 magnetization 

 Broyden mixing:
  rms(total) = 0.10482E-02    rms(broyden)= 0.10481E-02
  rms(prec ) = 0.15325E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2162
  7.3322  4.2650  2.3610  2.3610  1.5606  1.2836  1.2836  0.8997  0.9887  1.0216
  1.0216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.17967856
  -Hartree energ DENC   =     -1494.98861141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58918435
  PAW double counting   =       277.86456478     -283.08081854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.93151475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22370599 eV

  energy without entropy =      -56.22370599  energy(sigma->0) =      -56.22370599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1466: real time      1.1524

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5905268E-03  (-0.7788729E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750210 magnetization 

 Broyden mixing:
  rms(total) = 0.64922E-03    rms(broyden)= 0.64904E-03
  rms(prec ) = 0.97230E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3227
  8.1744  4.8071  2.7144  2.4995  2.0953  1.4813  0.8990  1.0688  1.0303  1.0303
  1.0359  1.0359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.17967856
  -Hartree energ DENC   =     -1495.08149487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59107820
  PAW double counting   =       277.90947694     -283.12649948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.84034689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22429652 eV

  energy without entropy =      -56.22429652  energy(sigma->0) =      -56.22429652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0980: real time      1.1036

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4293813E-03  (-0.4413142E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750412 magnetization 

 Broyden mixing:
  rms(total) = 0.29504E-03    rms(broyden)= 0.29499E-03
  rms(prec ) = 0.45230E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3006
  8.4582  5.0339  2.9801  2.2873  2.1779  1.5821  1.1599  1.1599  1.1327  1.0186
  1.0186  0.9492  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.17967856
  -Hartree energ DENC   =     -1495.04479606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58938330
  PAW double counting   =       277.87067645     -283.08763689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87584228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22472590 eV

  energy without entropy =      -56.22472590  energy(sigma->0) =      -56.22472590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0596: real time      1.0649

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9377939E-04  (-0.5627715E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750364 magnetization 

 Broyden mixing:
  rms(total) = 0.13709E-03    rms(broyden)= 0.13698E-03
  rms(prec ) = 0.24592E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3397
  8.7264  5.3785  3.3075  2.6542  2.2285  1.8661  1.2431  1.2431  1.1252  1.1252
  0.9207  0.9714  0.9831  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.17967856
  -Hartree energ DENC   =     -1495.05764096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58958352
  PAW double counting   =       277.87818708     -283.09517863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.86326027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22481968 eV

  energy without entropy =      -56.22481968  energy(sigma->0) =      -56.22481968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0252: real time      1.0303

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7454901E-04  (-0.1516573E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750370 magnetization 

 Broyden mixing:
  rms(total) = 0.99305E-04    rms(broyden)= 0.99227E-04
  rms(prec ) = 0.14686E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3505
  8.8080  5.6438  3.7722  2.5879  2.2269  2.2269  1.6014  1.1710  1.1710  1.1337
  1.0132  1.0132  0.9057  0.9913  0.9913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.17967856
  -Hartree energ DENC   =     -1495.06197191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58934392
  PAW double counting   =       277.87277803     -283.08978167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.85875217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22489423 eV

  energy without entropy =      -56.22489423  energy(sigma->0) =      -56.22489423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3254: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0280: real time      1.0331

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2310605E-04  (-0.4867792E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750338 magnetization 

 Broyden mixing:
  rms(total) = 0.57971E-04    rms(broyden)= 0.57846E-04
  rms(prec ) = 0.86136E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3809
  8.8998  5.9518  4.2414  2.8489  2.4683  1.9687  1.9687  1.1789  1.1789  1.2704
  1.2704  1.0057  1.0057  0.9965  0.9201  0.9201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.17967856
  -Hartree energ DENC   =     -1495.07047929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58952646
  PAW double counting   =       277.87776636     -283.09477380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.85044665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22491734 eV

  energy without entropy =      -56.22491734  energy(sigma->0) =      -56.22491734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.2897: real time      0.2914
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      0.9995: real time      1.0044

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1060172E-04  (-0.1431585E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750344 magnetization 

 Broyden mixing:
  rms(total) = 0.29545E-04    rms(broyden)= 0.29305E-04
  rms(prec ) = 0.43104E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4156
  9.0701  6.3156  4.6946  3.1186  2.4383  2.1689  2.1689  1.6115  1.1769  1.1769
  1.2672  1.0164  1.0164  1.0115  0.8998  0.9571  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.17967856
  -Hartree energ DENC   =     -1495.07096974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58952605
  PAW double counting   =       277.87872598     -283.09571624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.84998356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22492794 eV

  energy without entropy =      -56.22492794  energy(sigma->0) =      -56.22492794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0355: real time      1.0406

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3821972E-05  (-0.8173950E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750361 magnetization 

 Broyden mixing:
  rms(total) = 0.21043E-04    rms(broyden)= 0.20705E-04
  rms(prec ) = 0.27752E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4282
  9.1013  6.6084  4.9243  3.4046  2.5748  2.2261  1.8929  1.8929  1.4474  1.4474
  1.1649  1.1649  1.0171  1.0171  0.9591  0.9591  0.9980  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.17967856
  -Hartree energ DENC   =     -1495.06895810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58944656
  PAW double counting   =       277.87627766     -283.09324247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.85194500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22493176 eV

  energy without entropy =      -56.22493176  energy(sigma->0) =      -56.22493176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3237: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0356: real time      1.0406

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1661890E-05  (-0.2943928E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750362 magnetization 

 Broyden mixing:
  rms(total) = 0.13845E-04    rms(broyden)= 0.13329E-04
  rms(prec ) = 0.17692E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4361
  9.1952  6.8128  5.0917  3.6347  2.7594  2.5514  2.1282  2.0057  1.6285  1.3429
  1.1691  1.1691  1.0209  1.0209  0.9733  0.9733  0.9566  0.9263  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.17967856
  -Hartree energ DENC   =     -1495.06914201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58945005
  PAW double counting   =       277.87617401     -283.09314269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.85176236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22493342 eV

  energy without entropy =      -56.22493342  energy(sigma->0) =      -56.22493342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.2873: real time      0.2889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7895: real time      0.7935

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7426243E-06  (-0.1812827E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750362 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.17967856
  -Hartree energ DENC   =     -1495.06970735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58945960
  PAW double counting   =       277.87656664     -283.09354812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.85119451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22493417 eV

  energy without entropy =      -56.22493417  energy(sigma->0) =      -56.22493417


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5752       2 -58.6901       3 -58.7180       4 -58.5500       5 -41.4739
       6 -41.6116       7 -41.9184       8 -41.8058       9 -41.8361      10 -41.5971
 
 
 
 E-fermi :  -5.5482     XC(G=0):  -0.4269     alpha+bet : -0.1681

 Fermi energy:        -5.5482048027

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4639      2.00000
      2     -15.8853      2.00000
      3     -15.5100      2.00000
      4     -12.4972      2.00000
      5     -11.7802      2.00000
      6     -10.8914      2.00000
      7      -8.8335      2.00000
      8      -8.4678      2.00000
      9      -8.0759      2.00000
     10      -7.2423      2.00000
     11      -5.7780      2.00000
     12      -0.9567      0.00000
     13      -0.3557      0.00000
     14       0.0941      0.00000
     15       0.1400      0.00000
     16       0.2981      0.00000
     17       0.3802      0.00000
     18       0.6106      0.00000
     19       0.6456      0.00000
     20       0.8254      0.00000
     21       0.9468      0.00000
     22       0.9699      0.00000
     23       0.9991      0.00000
     24       1.0039      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.002   0.001  -0.002  -0.000  -0.000   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.002   0.000  -4.366   0.004   0.001  -0.013   0.001   0.000
  0.001  -0.000   0.004  -4.364   0.003   0.001  -0.013   0.001
 -0.002   0.000   0.001   0.003  -4.366   0.000   0.001  -0.013
 -0.000  -0.000  -0.013   0.001   0.000  -0.773   0.000   0.000
 -0.000  -0.000   0.001  -0.013   0.001   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.421  -0.997   0.029  -0.009   0.016   0.004  -0.006   0.003
 -0.997   0.825   0.000   0.029  -0.005   0.013  -0.007   0.011
  0.029   0.000   1.093  -0.037  -0.039   0.171  -0.012  -0.006
 -0.009   0.029  -0.037   1.063  -0.019  -0.012   0.165  -0.010
  0.016  -0.005  -0.039  -0.019   1.104  -0.006  -0.010   0.168
  0.004   0.013   0.171  -0.012  -0.006   0.029  -0.004   0.001
 -0.006  -0.007  -0.012   0.165  -0.010  -0.004   0.029  -0.004
  0.003   0.011  -0.006  -0.010   0.168   0.001  -0.004   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0549: real time      1.0598
    STRESS:  cpu time      3.3375: real time      3.3534
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     185.73682   273.35290   499.08966   236.83237    29.57172   -42.28241
  Hartree   419.48692   476.00721   599.57608   150.70525    19.21119   -22.89799
  E(xc)     -76.31539   -76.14145   -75.62718     0.45473     0.05403    -0.11707
  Local    -808.61350  -951.99063 -1293.25046  -385.57889   -48.47406    63.79992
  n-local   -29.38110   -29.27712   -29.57020     0.46753     0.01964    -0.00466
  augment    -0.52215    -0.51562    -0.53808     0.01703     0.00082     0.00106
  Kinetic   306.33566   304.16242   293.48841    -5.94327    -0.52318     3.02974
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.64634    -3.77589    -6.20534    -3.04525    -0.13983     1.52859
  in kB      -1.25627    -1.79249    -2.94580    -1.44564    -0.06638     0.72565
  external pressure =       -2.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.774E+02 -.827E+02 0.925E+02   0.780E+02 0.831E+02 -.930E+02   -.996E+00 -.187E+01 -.297E-01   -.364E-04 -.527E-04 -.572E-04
   0.520E+02 0.862E+02 0.137E+03   -.523E+02 -.867E+02 -.136E+03   0.590E-01 0.116E+01 0.233E+01   -.391E-04 -.409E-04 0.452E-04
   0.977E+02 0.926E+02 -.106E+03   -.981E+02 -.929E+02 0.106E+03   0.181E+01 0.956E+00 -.141E+01   -.303E-04 -.398E-04 -.582E-04
   -.439E+02 -.661E+02 -.120E+03   0.436E+02 0.663E+02 0.121E+03   -.150E+01 -.114E+01 -.138E+01   -.516E-04 -.566E-04 0.183E-04
   -.643E+02 0.558E+01 0.316E+02   0.687E+02 -.659E+01 -.331E+02   -.470E+01 0.125E+01 0.193E+01   0.179E-04 -.512E-05 -.151E-04
   0.973E+01 -.605E+02 0.385E+02   -.113E+02 0.650E+02 -.408E+02   0.153E+01 -.457E+01 0.255E+01   -.489E-05 0.164E-04 -.174E-04
   0.230E+02 0.366E+02 0.544E+02   -.245E+02 -.391E+02 -.582E+02   0.176E+01 0.282E+01 0.428E+01   0.548E-05 0.895E-05 0.167E-04
   0.371E+02 0.397E+02 -.408E+02   -.392E+02 -.419E+02 0.430E+02   0.272E+01 0.296E+01 -.315E+01   0.984E-05 0.112E-04 -.131E-04
   -.560E+02 0.691E+01 -.473E+02   0.613E+02 -.848E+01 0.508E+02   -.477E+01 0.130E+01 -.318E+01   0.236E-04 -.770E-05 0.247E-04
   0.235E+02 -.568E+02 -.387E+02   -.260E+02 0.612E+02 0.409E+02   0.255E+01 -.434E+01 -.227E+01   -.154E-04 0.223E-04 0.198E-04
 -----------------------------------------------------------------------------------------------
   0.154E+01 0.147E+01 0.324E+00   0.711E-14 -.426E-13 -.142E-13   -.154E+01 -.146E+01 -.328E+00   -.121E-03 -.144E-03 -.362E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00000      8.01800      6.81700        -0.389747     -1.398770     -0.572868
      7.01900      6.79500      6.68100        -0.274254      0.674966      2.705808
      6.76000      6.73400      8.07100         1.439753      0.688615     -1.877857
      7.77900      7.94200      8.36800        -1.824950     -0.972079     -0.830604
      9.01300      7.75800      6.42100        -0.300567      0.242228      0.478360
      7.68500      8.94600      6.30800        -0.086685     -0.108013      0.199167
      6.65900      6.21800      5.80100         0.184768      0.343494      0.557126
      6.15400      6.07500      8.76800         0.641081      0.715512     -0.926877
      8.65400      7.70100      8.94900         0.521721     -0.272124      0.344365
      7.27900      8.81300      8.81600         0.088879      0.086172     -0.076617
 -----------------------------------------------------------------------------------
    total drift:                               -0.003146      0.001019     -0.004777


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.22493417 eV

  energy  without entropy=      -56.22493417  energy(sigma->0) =      -56.22493417
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.64634     -3.04525      1.52859
     -3.04525     -3.77589     -0.13983
      1.52859     -0.13983     -6.20534
  FORCES: max atom, RMS     2.802176    1.565082
  FORCE total and by dimension    4.949224    2.705808
  Stress total and by dimension    9.111865    6.205343
     LOOP+:  cpu time     29.9045: real time     30.0535
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.527
                            User time (sec):       33.239
                          System time (sec):        3.288
                         Elapsed time (sec):       37.882
  
                   Maximum memory used (kb):      557500.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197594
                          Major page faults:         5434
                 Voluntary context switches:         3148
