 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:20:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.529  0.440-   5 1.11   6 1.11   2 1.56   4 1.94
   2  0.462  0.459  0.447-   7 1.09   3 1.32   1 1.56
   3  0.448  0.456  0.534-   8 1.13   2 1.32   4 1.48
   4  0.513  0.522  0.567-  10 1.10   9 1.10   3 1.48   1 1.94
   5  0.608  0.509  0.429-   1 1.11
   6  0.527  0.597  0.413-   1 1.11
   7  0.431  0.420  0.393-   2 1.09
   8  0.403  0.418  0.580-   3 1.13
   9  0.575  0.502  0.602-   4 1.10
  10  0.496  0.588  0.595-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537666639  0.529133320  0.440266673
     0.461599986  0.458933322  0.446533330
     0.447800001  0.456400013  0.533733304
     0.513333321  0.522200012  0.567399979
     0.607866669  0.509000015  0.428599993
     0.527266661  0.597333336  0.413133335
     0.430600007  0.420066675  0.393133322
     0.402866681  0.417800013  0.579799970
     0.574733353  0.501533318  0.602133306
     0.496199989  0.587600009  0.595200030

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53766664  0.52913332  0.44026667
   0.46159999  0.45893332  0.44653333
   0.44780000  0.45640001  0.53373330
   0.51333332  0.52220001  0.56739998
   0.60786667  0.50900002  0.42859999
   0.52726666  0.59733334  0.41313334
   0.43060001  0.42006667  0.39313332
   0.40286668  0.41780001  0.57979997
   0.57473335  0.50153332  0.60213331
   0.49619999  0.58760001  0.59520003
 
 position of ions in cartesian coordinates  (Angst):
   8.06499958  7.93699980  6.60400009
   6.92399979  6.88399982  6.69799995
   6.71700001  6.84600019  8.00599957
   7.69999981  7.83300018  8.51099968
   9.11800003  7.63500023  6.42899990
   7.90899992  8.96000004  6.19700003
   6.45900011  6.30100012  5.89699984
   6.04300022  6.26700020  8.69699955
   8.62100029  7.52299976  9.03199959
   7.44299984  8.81400013  8.92800045
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1182.35 KBytes
  max/ min on nodes  :        591.45        590.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3364
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9318317E+02  (-0.5358608E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.81427617
  -Hartree energ DENC   =     -1373.19874060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24191214
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00034724
  eigenvalues    EBANDS =      -204.16177911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.18316734 eV

  energy without entropy =       93.18351459  energy(sigma->0) =       93.18334096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1134472E+03  (-0.1102089E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.81427617
  -Hartree energ DENC   =     -1373.19874060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24191214
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.60929790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.26400421 eV

  energy without entropy =      -20.26400421  energy(sigma->0) =      -20.26400421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3755998E+02  (-0.3745258E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.81427617
  -Hartree energ DENC   =     -1373.19874060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24191214
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.16927381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82398012 eV

  energy without entropy =      -57.82398012  energy(sigma->0) =      -57.82398012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3642989E+01  (-0.3635539E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.81427617
  -Hartree energ DENC   =     -1373.19874060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24191214
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.81226267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.46696897 eV

  energy without entropy =      -61.46696897  energy(sigma->0) =      -61.46696897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6200: real time      0.6231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8292601E-01  (-0.8289651E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5535591 magnetization 

 Broyden mixing:
  rms(total) = 0.11190E+01    rms(broyden)= 0.11189E+01
  rms(prec ) = 0.13469E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.81427617
  -Hartree energ DENC   =     -1373.19874060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24191214
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.89518868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.54989498 eV

  energy without entropy =      -61.54989498  energy(sigma->0) =      -61.54989498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4567550E+01  (-0.6398493E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109847 magnetization 

 Broyden mixing:
  rms(total) = 0.55658E+00    rms(broyden)= 0.55656E+00
  rms(prec ) = 0.66192E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6759
  1.6759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.81427617
  -Hartree energ DENC   =     -1418.36598443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.46978687
  PAW double counting   =       222.15721489     -227.30897151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.89247841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.98234540 eV

  energy without entropy =      -56.98234540  energy(sigma->0) =      -56.98234540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1208754E+01  (-0.3995895E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808515 magnetization 

 Broyden mixing:
  rms(total) = 0.21329E+00    rms(broyden)= 0.21323E+00
  rms(prec ) = 0.24699E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9351
  1.9351  1.9351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.81427617
  -Hartree energ DENC   =     -1456.68363693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63273565
  PAW double counting   =       279.69601806     -285.09031088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.28648431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77359121 eV

  energy without entropy =      -55.77359121  energy(sigma->0) =      -55.77359121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1635905E+00  (-0.3335482E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844070 magnetization 

 Broyden mixing:
  rms(total) = 0.42163E-01    rms(broyden)= 0.42159E-01
  rms(prec ) = 0.76828E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6188
  2.2962  0.9633  1.5969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.81427617
  -Hartree energ DENC   =     -1463.18209003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16345157
  PAW double counting   =       282.22066604     -287.46521350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.30490200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61000073 eV

  energy without entropy =      -55.61000073  energy(sigma->0) =      -55.61000073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2885735E-01  (-0.6484467E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813410 magnetization 

 Broyden mixing:
  rms(total) = 0.23292E-01    rms(broyden)= 0.23289E-01
  rms(prec ) = 0.48047E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5164
  2.0970  1.7929  1.0879  1.0879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.81427617
  -Hartree energ DENC   =     -1468.54538541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40051867
  PAW double counting   =       286.76947757     -292.03303791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.13080348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58114337 eV

  energy without entropy =      -55.58114337  energy(sigma->0) =      -55.58114337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7899065E-02  (-0.2485094E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794906 magnetization 

 Broyden mixing:
  rms(total) = 0.18005E-01    rms(broyden)= 0.18003E-01
  rms(prec ) = 0.33106E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6895
  2.6192  2.4093  1.2095  1.2095  0.9997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.81427617
  -Hartree energ DENC   =     -1472.65973936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49263772
  PAW double counting   =       286.25467702     -291.52419864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09470824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57324431 eV

  energy without entropy =      -55.57324431  energy(sigma->0) =      -55.57324431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1077949E-01  (-0.5884420E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795526 magnetization 

 Broyden mixing:
  rms(total) = 0.85599E-02    rms(broyden)= 0.85597E-02
  rms(prec ) = 0.18443E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8441
  3.5471  2.4449  1.7597  0.9895  1.1616  1.1616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.81427617
  -Hartree energ DENC   =     -1475.72359740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57589667
  PAW double counting   =       284.80629851     -290.05762023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12152956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56246482 eV

  energy without entropy =      -55.56246482  energy(sigma->0) =      -55.56246482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3297978E-02  (-0.4237371E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788778 magnetization 

 Broyden mixing:
  rms(total) = 0.56016E-02    rms(broyden)= 0.56013E-02
  rms(prec ) = 0.10646E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9493
  4.5210  2.4947  2.1320  1.3490  1.0233  1.0626  1.0626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.81427617
  -Hartree energ DENC   =     -1478.61948632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63010786
  PAW double counting   =       284.78550103     -290.04388434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.27608822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56576280 eV

  energy without entropy =      -55.56576280  energy(sigma->0) =      -55.56576280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3291: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0344: real time      1.0396

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8584414E-02  (-0.1535207E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790012 magnetization 

 Broyden mixing:
  rms(total) = 0.26933E-02    rms(broyden)= 0.26932E-02
  rms(prec ) = 0.59857E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0836
  5.1880  3.0677  2.2978  1.8291  1.1188  1.1188  1.0245  1.0245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.81427617
  -Hartree energ DENC   =     -1478.78617535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61335021
  PAW double counting   =       284.57905040     -289.83498815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.10367151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57434721 eV

  energy without entropy =      -55.57434721  energy(sigma->0) =      -55.57434721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7234165E-02  (-0.1485224E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791180 magnetization 

 Broyden mixing:
  rms(total) = 0.27691E-02    rms(broyden)= 0.27689E-02
  rms(prec ) = 0.41163E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2169
  6.3054  3.5904  2.2096  2.2096  1.4838  1.0545  1.0545  0.9357  1.1082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.81427617
  -Hartree energ DENC   =     -1478.93836388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59808746
  PAW double counting   =       284.49591859     -289.74911954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.94619121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58158138 eV

  energy without entropy =      -55.58158138  energy(sigma->0) =      -55.58158138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2573188E-02  (-0.5286437E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788869 magnetization 

 Broyden mixing:
  rms(total) = 0.10721E-02    rms(broyden)= 0.10720E-02
  rms(prec ) = 0.18570E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3030
  7.0903  4.1322  2.3303  2.3303  1.5643  1.4412  1.0321  1.0321  1.1258  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.81427617
  -Hartree energ DENC   =     -1479.22224275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59974817
  PAW double counting   =       284.66357460     -289.91886506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.66445672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58415457 eV

  energy without entropy =      -55.58415457  energy(sigma->0) =      -55.58415457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1350469E-02  (-0.1756835E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789324 magnetization 

 Broyden mixing:
  rms(total) = 0.43012E-03    rms(broyden)= 0.43005E-03
  rms(prec ) = 0.83831E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3655
  7.9262  4.6237  2.7102  2.3365  1.8371  1.2518  1.2518  0.9787  1.0843  1.0100
  1.0100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.81427617
  -Hartree energ DENC   =     -1479.14638298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59539135
  PAW double counting   =       284.61170568     -289.86642233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.73788396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58550504 eV

  energy without entropy =      -55.58550504  energy(sigma->0) =      -55.58550504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3896205E-03  (-0.3195599E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789077 magnetization 

 Broyden mixing:
  rms(total) = 0.28355E-03    rms(broyden)= 0.28352E-03
  rms(prec ) = 0.51378E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4537
  8.4435  5.1130  2.8953  2.6489  2.1448  1.7838  1.2245  1.2245  0.9778  0.9778
  1.0054  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.81427617
  -Hartree energ DENC   =     -1479.19139210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59634140
  PAW double counting   =       284.62990557     -289.88488147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.69395524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58589466 eV

  energy without entropy =      -55.58589466  energy(sigma->0) =      -55.58589466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2946: real time      0.2962
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0997: real time      1.1052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2516337E-03  (-0.1346701E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789225 magnetization 

 Broyden mixing:
  rms(total) = 0.18402E-03    rms(broyden)= 0.18398E-03
  rms(prec ) = 0.29747E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4111
  8.5978  5.3118  3.3491  2.4636  2.3017  1.8109  1.3288  1.1262  1.1262  1.0062
  1.0062  0.9321  0.9838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.81427617
  -Hartree energ DENC   =     -1479.17745691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59521751
  PAW double counting   =       284.59550140     -289.85032546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.70717002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58614629 eV

  energy without entropy =      -55.58614629  energy(sigma->0) =      -55.58614629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0236: real time      1.0287

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4892817E-04  (-0.1901233E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789114 magnetization 

 Broyden mixing:
  rms(total) = 0.74231E-04    rms(broyden)= 0.74146E-04
  rms(prec ) = 0.15034E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4323
  8.8008  5.5717  3.7390  2.6569  2.3523  1.7811  1.7811  1.0118  1.0118  1.1699
  1.1699  1.1339  0.9098  0.9618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.81427617
  -Hartree energ DENC   =     -1479.20324565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59599587
  PAW double counting   =       284.61149003     -289.86641117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.68211149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58619522 eV

  energy without entropy =      -55.58619522  energy(sigma->0) =      -55.58619522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0275: real time      1.0326

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3706273E-04  (-0.5723376E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789090 magnetization 

 Broyden mixing:
  rms(total) = 0.77454E-04    rms(broyden)= 0.77370E-04
  rms(prec ) = 0.11209E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4554
  8.9267  5.8277  4.1382  2.7573  2.4953  2.2487  1.7881  1.3445  1.1674  1.1674
  1.0127  1.0127  1.0574  0.9432  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.81427617
  -Hartree energ DENC   =     -1479.20660787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59589509
  PAW double counting   =       284.61488346     -289.86983707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.67865307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58623228 eV

  energy without entropy =      -55.58623228  energy(sigma->0) =      -55.58623228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.2869: real time      0.2885
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.9910: real time      0.9960

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1426610E-04  (-0.2050854E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789127 magnetization 

 Broyden mixing:
  rms(total) = 0.22717E-04    rms(broyden)= 0.22451E-04
  rms(prec ) = 0.39839E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4660
  8.9867  6.2190  4.4891  3.1487  2.4449  2.2910  1.6899  1.6160  1.3013  1.1708
  1.1708  1.0164  1.0164  0.9603  0.9603  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.81427617
  -Hartree energ DENC   =     -1479.20253852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59569782
  PAW double counting   =       284.61061187     -289.86548992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.68261499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58624655 eV

  energy without entropy =      -55.58624655  energy(sigma->0) =      -55.58624655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0335: real time      1.0386

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4721700E-05  (-0.5389323E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789136 magnetization 

 Broyden mixing:
  rms(total) = 0.19179E-04    rms(broyden)= 0.18867E-04
  rms(prec ) = 0.28498E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5002
  9.1327  6.4819  4.8859  3.3182  2.4613  2.4613  2.2198  1.7632  1.3192  1.3192
  1.1294  1.1294  1.0085  1.0085  0.9588  0.9588  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.81427617
  -Hartree energ DENC   =     -1479.20240989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59567282
  PAW double counting   =       284.61056628     -289.86544246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.68272520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58625127 eV

  energy without entropy =      -55.58625127  energy(sigma->0) =      -55.58625127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3098
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0347: real time      1.0399

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2562769E-05  (-0.3439213E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789132 magnetization 

 Broyden mixing:
  rms(total) = 0.10171E-04    rms(broyden)= 0.95750E-05
  rms(prec ) = 0.15302E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4933
  9.1340  6.8252  5.0894  3.6367  2.8021  2.3314  2.2090  1.7582  1.5458  1.2582
  1.1436  1.1436  1.0125  1.0125  1.0907  0.9880  0.9880  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.81427617
  -Hartree energ DENC   =     -1479.20343174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59570666
  PAW double counting   =       284.61088935     -289.86577880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.68172649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58625383 eV

  energy without entropy =      -55.58625383  energy(sigma->0) =      -55.58625383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.2833: real time      0.2850
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7852: real time      0.7893

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9038405E-06  (-0.1910742E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789132 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.81427617
  -Hartree energ DENC   =     -1479.20449504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59573941
  PAW double counting   =       284.61167776     -289.86657619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.68068787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58625473 eV

  energy without entropy =      -55.58625473  energy(sigma->0) =      -55.58625473


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7566       2 -58.6576       3 -58.6373       4 -58.6676       5 -41.6303
       6 -41.6324       7 -41.9124       8 -41.7389       9 -41.6513      10 -41.7270
 
 
 
 E-fermi :  -5.8309     XC(G=0):  -0.4316     alpha+bet : -0.1681

 Fermi energy:        -5.8309235864

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4001      2.00000
      2     -16.0841      2.00000
      3     -15.5949      2.00000
      4     -12.6519      2.00000
      5     -11.8015      2.00000
      6     -10.4703      2.00000
      7      -9.5243      2.00000
      8      -8.9620      2.00000
      9      -8.0980      2.00000
     10      -6.1687      2.00000
     11      -6.0845      2.00000
     12      -0.7106      0.00000
     13      -0.4476      0.00000
     14      -0.3753      0.00000
     15       0.1112      0.00000
     16       0.3489      0.00000
     17       0.3854      0.00000
     18       0.5763      0.00000
     19       0.6092      0.00000
     20       0.6444      0.00000
     21       0.8346      0.00000
     22       0.9532      0.00000
     23       1.0211      0.00000
     24       1.0284      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001   0.004  -0.001  -0.000   0.002  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.380   0.004   0.000  -0.011   0.001   0.000
  0.004  -0.000   0.004  -4.370   0.002   0.001  -0.008   0.000
 -0.001   0.000   0.000   0.002  -4.381   0.000   0.000  -0.012
 -0.000  -0.000  -0.011   0.001   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.008   0.000   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.440  -0.895   0.011  -0.058   0.022   0.003  -0.022   0.008
 -0.895   0.647  -0.009   0.074  -0.031   0.007   0.009   0.004
  0.011  -0.009   1.109  -0.047  -0.032   0.169  -0.019   0.001
 -0.058   0.074  -0.047   0.903  -0.011  -0.019   0.097  -0.007
  0.022  -0.031  -0.032  -0.011   1.113   0.001  -0.006   0.173
  0.003   0.007   0.169  -0.019   0.001   0.028  -0.005   0.002
 -0.022   0.009  -0.019   0.097  -0.006  -0.005   0.013  -0.003
  0.008   0.004   0.001  -0.007   0.173   0.002  -0.003   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1932
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0647: real time      1.0698
    STRESS:  cpu time      3.3772: real time      3.3935
    FORHAR:  cpu time      0.1092: real time      0.1098
    MIXING:  cpu time      0.0114: real time      0.0114
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     243.17260   212.80824   487.83312   248.12665    33.01063   -29.46005
  Hartree   445.85752   424.60262   608.74389   149.53420    17.11367   -22.54391
  E(xc)     -76.18638   -76.22411   -75.80501     0.53967     0.07702    -0.03648
  Local    -889.87385  -838.16701 -1293.34953  -391.80336   -48.51620    52.47971
  n-local   -29.40876   -29.51997   -29.28970     0.39466    -0.08809    -0.16673
  augment    -0.54853    -0.55140    -0.58801    -0.01304    -0.00691    -0.00074
  Kinetic   304.58942   305.21917   296.53370    -8.23624    -0.38542     1.46614
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.77157    -1.20604    -5.29512    -1.45746     1.20470     1.73794
  in kB      -0.84100    -0.57253    -2.51369    -0.69189     0.57189     0.82503
  external pressure =       -1.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.804E+02 -.672E+02 0.864E+02   0.804E+02 0.674E+02 -.857E+02   -.640E+00 -.368E+00 0.239E+01   -.612E-04 -.481E-04 0.576E-04
   0.592E+02 0.693E+02 0.142E+03   -.601E+02 -.702E+02 -.144E+03   0.164E+01 0.139E+01 0.826E+00   0.534E-04 0.618E-04 0.975E-04
   0.107E+03 0.861E+02 -.102E+03   -.109E+03 -.880E+02 0.103E+03   0.146E+01 0.151E+01 0.821E+00   0.677E-04 0.499E-04 -.123E-03
   -.502E+02 -.638E+02 -.112E+03   0.507E+02 0.643E+02 0.112E+03   0.132E+01 0.597E+00 -.220E+01   -.308E-04 -.393E-04 -.117E-03
   -.654E+02 0.940E+01 0.210E+02   0.701E+02 -.110E+02 -.218E+02   -.517E+01 0.138E+01 0.769E+00   -.282E-04 0.536E-05 0.651E-05
   -.297E-01 -.610E+02 0.324E+02   -.965E+00 0.655E+02 -.342E+02   0.664E+00 -.498E+01 0.190E+01   0.159E-05 -.258E-04 0.123E-04
   0.304E+02 0.374E+02 0.527E+02   -.328E+02 -.404E+02 -.569E+02   0.243E+01 0.305E+01 0.412E+01   0.131E-04 0.154E-04 0.203E-04
   0.430E+02 0.368E+02 -.415E+02   -.458E+02 -.392E+02 0.438E+02   0.308E+01 0.264E+01 -.327E+01   0.146E-04 0.117E-04 -.177E-04
   -.550E+02 0.113E+02 -.427E+02   0.594E+02 -.132E+02 0.451E+02   -.464E+01 0.141E+01 -.255E+01   -.781E-05 0.132E-05 -.129E-04
   0.102E+02 -.598E+02 -.363E+02   -.119E+02 0.648E+02 0.382E+02   0.115E+01 -.503E+01 -.210E+01   0.179E-05 -.870E-05 -.116E-04
 -----------------------------------------------------------------------------------------------
   -.129E+01 -.158E+01 -.689E+00   0.551E-13 0.142E-13 0.213E-13   0.129E+01 0.159E+01 0.708E+00   0.243E-04 0.237E-04 -.881E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06500      7.93700      6.60400        -0.659527     -0.191298      3.091466
      6.92400      6.88400      6.69800         0.760289      0.435407     -1.125767
      6.71700      6.84600      8.00600        -0.705999     -0.398198      1.827508
      7.70000      7.83300      8.51100         1.843498      1.106766     -2.611136
      9.11800      7.63500      6.42900        -0.528004     -0.267901     -0.059086
      7.90900      8.96000      6.19700        -0.330608     -0.563822      0.125261
      6.45900      6.30100      5.89700         0.032255      0.097515     -0.026252
      6.04300      6.26700      8.69700         0.357953      0.258287     -0.983105
      8.62100      7.52300      9.03200        -0.209535     -0.435508     -0.101469
      7.44300      8.81400      8.92800        -0.560322     -0.041248     -0.137419
 -----------------------------------------------------------------------------------
    total drift:                               -0.002203      0.006612      0.018890


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.58625473 eV

  energy  without entropy=      -55.58625473  energy(sigma->0) =      -55.58625473
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5022: real time      0.5047


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.77157     -1.45746      1.73794
     -1.45746     -1.20604      1.20470
      1.73794      1.20470     -5.29512
  FORCES: max atom, RMS     3.382521    1.733489
  FORCE total and by dimension    5.481775    3.091466
  Stress total and by dimension    6.769277    5.295119
     LOOP+:  cpu time     28.6164: real time     28.7598
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.278
                            User time (sec):       32.198
                          System time (sec):        3.080
                         Elapsed time (sec):       36.875
  
                   Maximum memory used (kb):      560196.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160328
                          Major page faults:         5459
                 Voluntary context switches:         3097
