 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:34:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.480  0.413-   5 1.06   6 1.10   2 1.40
   2  0.477  0.545  0.444-   7 1.11   1 1.40   3 1.55
   3  0.483  0.549  0.547-   8 1.06   4 1.37   2 1.55
   4  0.490  0.468  0.589-  10 1.05   9 1.16   3 1.37
   5  0.528  0.456  0.348-   1 1.06
   6  0.585  0.452  0.461-   1 1.10
   7  0.429  0.582  0.402-   2 1.11
   8  0.486  0.608  0.585-   3 1.06
   9  0.481  0.400  0.554-   4 1.16
  10  0.505  0.460  0.657-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535866674  0.480066681  0.413400014
     0.476799997  0.545133336  0.444200007
     0.482800007  0.548533312  0.546999995
     0.490133349  0.467933337  0.589000003
     0.528466670  0.455933348  0.347533321
     0.584933345  0.452133338  0.460666656
     0.428733349  0.581800016  0.402066676
     0.485733318  0.608133316  0.585400009
     0.481400013  0.399933338  0.553733317
     0.505133343  0.460466671  0.656999969

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53586667  0.48006668  0.41340001
   0.47680000  0.54513334  0.44420001
   0.48280001  0.54853331  0.54699999
   0.49013335  0.46793334  0.58900000
   0.52846667  0.45593335  0.34753332
   0.58493334  0.45213334  0.46066666
   0.42873335  0.58180002  0.40206668
   0.48573332  0.60813332  0.58540001
   0.48140001  0.39993334  0.55373332
   0.50513334  0.46046667  0.65699997
 
 position of ions in cartesian coordinates  (Angst):
   8.03800011  7.20100021  6.20100021
   7.15199995  8.17700005  6.66300011
   7.24200010  8.22799969  8.20499992
   7.35200024  7.01900005  8.83500004
   7.92700005  6.83900023  5.21299982
   8.77400017  6.78200006  6.90999985
   6.43100023  8.72700024  6.03100014
   7.28599977  9.12199974  8.78100014
   7.22100019  5.99900007  8.30599976
   7.57700014  6.90700006  9.85499954
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.09 KBytes
  max/ min on nodes  :        593.68        593.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3376
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4188: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045711E+03  (-0.5240448E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.91901373
  -Hartree energ DENC   =     -1327.14735852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05475414
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00230936
  eigenvalues    EBANDS =      -193.74080663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.57113936 eV

  energy without entropy =      104.57344871  energy(sigma->0) =      104.57229404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1212211E+03  (-0.1187336E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.91901373
  -Hartree energ DENC   =     -1327.14735852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05475414
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.96417869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.64992335 eV

  energy without entropy =      -16.64992335  energy(sigma->0) =      -16.64992335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4341199E+02  (-0.4332109E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.91901373
  -Hartree energ DENC   =     -1327.14735852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05475414
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.37616451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.06190917 eV

  energy without entropy =      -60.06190917  energy(sigma->0) =      -60.06190917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2240379E+01  (-0.2237838E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.91901373
  -Hartree energ DENC   =     -1327.14735852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05475414
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.61654362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.30228828 eV

  energy without entropy =      -62.30228828  energy(sigma->0) =      -62.30228828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.5790: real time      0.5818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2084252E-01  (-0.2084015E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5629981 magnetization 

 Broyden mixing:
  rms(total) = 0.11649E+01    rms(broyden)= 0.11647E+01
  rms(prec ) = 0.13933E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.91901373
  -Hartree energ DENC   =     -1327.14735852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05475414
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.63738614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.32313080 eV

  energy without entropy =      -62.32313080  energy(sigma->0) =      -62.32313080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4831656E+01  (-0.7381151E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168398 magnetization 

 Broyden mixing:
  rms(total) = 0.57106E+00    rms(broyden)= 0.57103E+00
  rms(prec ) = 0.67559E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6037
  1.6037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.91901373
  -Hartree energ DENC   =     -1371.93582249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.39202463
  PAW double counting   =       225.19414564     -230.36919823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.83544903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.49147473 eV

  energy without entropy =      -57.49147473  energy(sigma->0) =      -57.49147473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1223878E+01  (-0.3769833E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877006 magnetization 

 Broyden mixing:
  rms(total) = 0.21792E+00    rms(broyden)= 0.21786E+00
  rms(prec ) = 0.25253E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5454
  1.3221  1.7687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.91901373
  -Hartree energ DENC   =     -1408.52773616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.48371284
  PAW double counting   =       282.63102637     -288.04584452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.87158009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26759681 eV

  energy without entropy =      -56.26759681  energy(sigma->0) =      -56.26759681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4455: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1407884E+00  (-0.2009842E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858817 magnetization 

 Broyden mixing:
  rms(total) = 0.96957E-01    rms(broyden)= 0.96950E-01
  rms(prec ) = 0.12153E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6287
  2.4019  0.8485  1.6357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.91901373
  -Hartree energ DENC   =     -1415.30473682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95802524
  PAW double counting   =       289.67094353     -295.02083709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.49302799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12680838 eV

  energy without entropy =      -56.12680838  energy(sigma->0) =      -56.12680838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1691: real time      1.1749

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5403769E-01  (-0.8033989E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848420 magnetization 

 Broyden mixing:
  rms(total) = 0.27503E-01    rms(broyden)= 0.27495E-01
  rms(prec ) = 0.50404E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4227
  2.2297  1.6543  0.9034  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.91901373
  -Hartree energ DENC   =     -1421.81743368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34438545
  PAW double counting   =       293.54086456     -298.83055296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.37285879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07277068 eV

  energy without entropy =      -56.07277068  energy(sigma->0) =      -56.07277068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4355877E-02  (-0.1551410E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839635 magnetization 

 Broyden mixing:
  rms(total) = 0.17172E-01    rms(broyden)= 0.17169E-01
  rms(prec ) = 0.37081E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6569
  2.6603  2.3372  0.9794  0.9794  1.3286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.91901373
  -Hartree energ DENC   =     -1423.79004735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37210717
  PAW double counting   =       293.20635940     -298.50587622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.41378256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06841481 eV

  energy without entropy =      -56.06841481  energy(sigma->0) =      -56.06841481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1339245E-01  (-0.1167206E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833813 magnetization 

 Broyden mixing:
  rms(total) = 0.80664E-02    rms(broyden)= 0.80656E-02
  rms(prec ) = 0.17861E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6785
  3.1558  2.4553  1.4475  0.9486  1.0319  1.0319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.91901373
  -Hartree energ DENC   =     -1428.95349195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50699607
  PAW double counting   =       291.86048414     -297.14663349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38520188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05502235 eV

  energy without entropy =      -56.05502235  energy(sigma->0) =      -56.05502235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1620509E-02  (-0.1518449E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830655 magnetization 

 Broyden mixing:
  rms(total) = 0.62419E-02    rms(broyden)= 0.62417E-02
  rms(prec ) = 0.12546E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8551
  4.0933  2.5065  2.0207  1.4778  0.9885  0.9885  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.91901373
  -Hartree energ DENC   =     -1430.49728624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53116916
  PAW double counting   =       291.47507187     -296.76307632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86534609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05664286 eV

  energy without entropy =      -56.05664286  energy(sigma->0) =      -56.05664286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8949152E-02  (-0.1568111E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830570 magnetization 

 Broyden mixing:
  rms(total) = 0.31188E-02    rms(broyden)= 0.31186E-02
  rms(prec ) = 0.67632E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9298
  4.9361  2.6360  2.1842  1.3937  1.3937  0.9231  0.9857  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.91901373
  -Hartree energ DENC   =     -1431.45026505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53561409
  PAW double counting   =       291.29903085     -296.58654464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92625202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06559201 eV

  energy without entropy =      -56.06559201  energy(sigma->0) =      -56.06559201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6037039E-02  (-0.8481394E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828743 magnetization 

 Broyden mixing:
  rms(total) = 0.20464E-02    rms(broyden)= 0.20462E-02
  rms(prec ) = 0.42390E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1669
  6.3348  3.4049  2.2832  1.9825  1.3397  1.3397  0.9595  0.9595  0.8982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.91901373
  -Hartree energ DENC   =     -1431.85973500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53254541
  PAW double counting   =       291.42214915     -296.71035763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.51905574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07162905 eV

  energy without entropy =      -56.07162905  energy(sigma->0) =      -56.07162905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5280163E-02  (-0.9819436E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829598 magnetization 

 Broyden mixing:
  rms(total) = 0.14228E-02    rms(broyden)= 0.14226E-02
  rms(prec ) = 0.22724E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1372
  6.4821  3.8612  2.3993  1.9592  1.3961  1.3961  0.9771  0.9771  1.0317  0.8918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.91901373
  -Hartree energ DENC   =     -1431.79915015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51581581
  PAW double counting   =       291.35708855     -296.64355859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.56992959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07690922 eV

  energy without entropy =      -56.07690922  energy(sigma->0) =      -56.07690922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3057
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9446246E-03  (-0.1128095E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828605 magnetization 

 Broyden mixing:
  rms(total) = 0.76606E-03    rms(broyden)= 0.76597E-03
  rms(prec ) = 0.13136E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2638
  7.5441  4.3717  2.4128  2.4128  1.8524  1.2997  1.2997  0.9733  0.9733  0.9169
  0.8450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.91901373
  -Hartree energ DENC   =     -1431.93422187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51929442
  PAW double counting   =       291.44833287     -296.73531038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43877364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07785384 eV

  energy without entropy =      -56.07785384  energy(sigma->0) =      -56.07785384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3030
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4048: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9538417E-03  (-0.8459419E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828404 magnetization 

 Broyden mixing:
  rms(total) = 0.43577E-03    rms(broyden)= 0.43568E-03
  rms(prec ) = 0.69986E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2536
  7.7892  4.7576  2.7185  2.3086  1.5846  1.5846  1.4596  1.0357  1.0357  0.8777
  0.9459  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.91901373
  -Hartree energ DENC   =     -1431.94906874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51766024
  PAW double counting   =       291.42800210     -296.71524896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42297707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07880768 eV

  energy without entropy =      -56.07880768  energy(sigma->0) =      -56.07880768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2266172E-03  (-0.1139351E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828405 magnetization 

 Broyden mixing:
  rms(total) = 0.23877E-03    rms(broyden)= 0.23872E-03
  rms(prec ) = 0.41773E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2978
  8.3884  5.0367  3.0346  2.4578  1.8127  1.8127  1.4989  1.0975  1.0975  0.9442
  0.9442  0.9017  0.8446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.91901373
  -Hartree energ DENC   =     -1431.95223303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51754427
  PAW double counting   =       291.41503192     -296.70204477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42015745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07903430 eV

  energy without entropy =      -56.07903430  energy(sigma->0) =      -56.07903430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3003
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1523904E-03  (-0.6741490E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828397 magnetization 

 Broyden mixing:
  rms(total) = 0.14553E-03    rms(broyden)= 0.14547E-03
  rms(prec ) = 0.24088E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2474
  8.5552  5.2291  3.1956  2.4251  2.0725  1.5598  1.4318  1.1776  0.8766  0.9405
  1.0032  1.0032  0.9969  0.9969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.91901373
  -Hartree energ DENC   =     -1431.95257083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51712856
  PAW double counting   =       291.40115978     -296.68824188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.41948709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07918669 eV

  energy without entropy =      -56.07918669  energy(sigma->0) =      -56.07918669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3017
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3238: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0254: real time      1.0303

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3720852E-04  (-0.6306574E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828425 magnetization 

 Broyden mixing:
  rms(total) = 0.84778E-04    rms(broyden)= 0.84707E-04
  rms(prec ) = 0.15997E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3292
  8.8243  5.6019  3.7277  2.5448  2.4304  1.7225  1.7225  1.4553  1.1103  1.1103
  0.9619  0.9619  0.9808  0.9338  0.8501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.91901373
  -Hartree energ DENC   =     -1431.95216752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51707278
  PAW double counting   =       291.40216080     -296.68922164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.41989307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07922390 eV

  energy without entropy =      -56.07922390  energy(sigma->0) =      -56.07922390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3233: real time      0.3250
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0308: real time      1.0358

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4411534E-04  (-0.8242004E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828431 magnetization 

 Broyden mixing:
  rms(total) = 0.53536E-04    rms(broyden)= 0.53432E-04
  rms(prec ) = 0.84517E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3256
  8.9167  5.8539  4.1300  2.8031  2.4212  1.7294  1.6987  1.2309  1.2309  1.3138
  1.0909  1.0909  0.9638  0.9638  0.9090  0.8629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.91901373
  -Hartree energ DENC   =     -1431.95475489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51698681
  PAW double counting   =       291.40566410     -296.69274180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.41724699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07926801 eV

  energy without entropy =      -56.07926801  energy(sigma->0) =      -56.07926801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.2925: real time      0.2941
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0061: real time      1.0110

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1007600E-04  (-0.1167132E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828430 magnetization 

 Broyden mixing:
  rms(total) = 0.31079E-04    rms(broyden)= 0.30907E-04
  rms(prec ) = 0.47940E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3932
  8.9934  6.2997  4.4838  3.1872  2.5065  2.2649  1.9260  1.4332  1.3356  1.3356
  1.1063  1.1063  0.9568  0.9568  0.9994  0.9339  0.8588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.91901373
  -Hartree energ DENC   =     -1431.95731778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51700198
  PAW double counting   =       291.40661238     -296.69369556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.41470386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07927809 eV

  energy without entropy =      -56.07927809  energy(sigma->0) =      -56.07927809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6451526E-05  (-0.1384124E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828428 magnetization 

 Broyden mixing:
  rms(total) = 0.20407E-04    rms(broyden)= 0.20142E-04
  rms(prec ) = 0.28309E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3668
  9.0889  6.4944  4.7770  3.2847  2.4290  2.4290  1.6838  1.6838  1.3441  1.3441
  1.1988  1.0858  1.0858  0.9570  0.9570  0.9780  0.9313  0.8508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.91901373
  -Hartree energ DENC   =     -1431.95770347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51697957
  PAW double counting   =       291.40689154     -296.69397346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.41430348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07928454 eV

  energy without entropy =      -56.07928454  energy(sigma->0) =      -56.07928454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3114
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4037: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9052: real time      0.9097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9662052E-06  (-0.1821222E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828428 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.91901373
  -Hartree energ DENC   =     -1431.95777061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51696946
  PAW double counting   =       291.40593642     -296.69301258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.41423296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07928551 eV

  energy without entropy =      -56.07928551  energy(sigma->0) =      -56.07928551


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4882       2 -58.9125       3 -58.8497       4 -58.5197       5 -42.1571
       6 -41.8104       7 -42.2060       8 -42.3397       9 -41.4149      10 -42.2442
 
 
 
 E-fermi :  -5.5600     XC(G=0):  -0.4375     alpha+bet : -0.1681

 Fermi energy:        -5.5600224967

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6979      2.00000
      2     -17.4684      2.00000
      3     -14.8201      2.00000
      4     -13.0763      2.00000
      5     -11.9211      2.00000
      6     -10.3276      2.00000
      7      -9.9573      2.00000
      8      -9.0711      2.00000
      9      -8.2154      2.00000
     10      -6.8084      2.00000
     11      -5.8436      2.00000
     12      -1.7783      0.00000
     13      -0.4980      0.00000
     14      -0.2627      0.00000
     15       0.1095      0.00000
     16       0.2448      0.00000
     17       0.4124      0.00000
     18       0.4333      0.00000
     19       0.5746      0.00000
     20       0.6691      0.00000
     21       0.8838      0.00000
     22       0.9549      0.00000
     23       1.0169      0.00000
     24       1.0963      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.001  -0.001  -0.000   0.000   0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.356  -0.005   0.008  -0.014  -0.001   0.002
 -0.001   0.000  -0.005  -4.364  -0.002  -0.001  -0.017  -0.001
 -0.000  -0.000   0.008  -0.002  -4.356   0.002  -0.001  -0.015
  0.000   0.000  -0.014  -0.001   0.002  -0.772  -0.000   0.000
  0.000   0.000  -0.001  -0.017  -0.001  -0.000  -0.773  -0.000
  0.001  -0.000   0.002  -0.001  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.047   0.003   0.002  -0.004   0.008   0.001  -0.015
 -1.047   0.836  -0.040  -0.000   0.081  -0.024  -0.009   0.031
  0.003  -0.040   1.020   0.088  -0.145   0.147   0.030  -0.057
  0.002  -0.000   0.088   1.191   0.041   0.030   0.190   0.018
 -0.004   0.081  -0.145   0.041   1.071  -0.057   0.018   0.154
  0.008  -0.024   0.147   0.030  -0.057   0.024   0.007  -0.014
  0.001  -0.009   0.030   0.190   0.018   0.007   0.032   0.003
 -0.015   0.031  -0.057   0.018   0.154  -0.014   0.003   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1971: real time      0.1979
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0792: real time      1.0842
    STRESS:  cpu time      3.3887: real time      3.4041
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -16.86105   304.70213   611.07761  -176.00143   -14.70245   -16.26979
  Hartree   293.56644   453.18137   685.21118   -88.15089   -16.34262   -37.65660
  E(xc)     -76.95709   -75.91659   -75.43305    -0.55110     0.07128     0.23915
  Local    -489.77645  -952.62279 -1484.86255   255.24952    32.97642    61.77371
  n-local   -28.49189   -29.71561   -30.53889     0.60270    -0.51872    -0.49737
  augment    -0.50201    -0.58668    -0.62044     0.03540    -0.01073    -0.04852
  Kinetic   316.22394   295.70487   295.20891    10.71131    -0.34908    -8.73645
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.17171    -4.62688     0.66918     1.89550     1.12408    -1.19587
  in kB      -1.03095    -2.19647     0.31767     0.89983     0.53362    -0.56770
  external pressure =       -0.97 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.819E+02 0.692E+02 0.985E+02   0.822E+02 -.683E+02 -.976E+02   -.193E+01 0.122E+01 0.156E+00   -.430E-04 0.456E-04 -.154E-04
   0.682E+02 -.936E+02 0.734E+02   -.678E+02 0.924E+02 -.736E+02   0.151E+01 -.826E+00 0.188E+01   -.723E-04 0.112E-03 0.498E-04
   0.249E+02 -.111E+03 -.540E+02   -.248E+02 0.111E+03 0.533E+02   -.508E+00 -.166E+01 -.975E+00   -.375E-04 0.228E-04 -.563E-05
   0.493E+01 0.979E+02 -.105E+03   -.577E+01 -.985E+02 0.103E+03   0.226E+00 0.110E+00 -.575E+00   -.128E-04 0.689E-04 -.313E-05
   -.125E+01 0.268E+02 0.644E+02   0.823E+00 -.293E+02 -.714E+02   0.779E+00 0.213E+01 0.582E+01   -.903E-05 -.144E-04 -.339E-04
   -.547E+02 0.311E+02 -.162E+02   0.580E+02 -.331E+02 0.192E+02   -.372E+01 0.204E+01 -.365E+01   0.307E-04 -.221E-04 0.210E-04
   0.437E+02 -.366E+02 0.405E+02   -.469E+02 0.391E+02 -.433E+02   0.361E+01 -.274E+01 0.321E+01   -.589E-05 0.110E-04 0.311E-05
   -.489E+00 -.615E+02 -.389E+02   0.731E+00 0.676E+02 0.427E+02   -.282E+00 -.514E+01 -.340E+01   -.569E-05 0.366E-05 -.433E-05
   0.100E+02 0.625E+02 0.609E+01   -.104E+02 -.650E+02 -.770E+01   0.579E+00 0.428E+01 0.217E+01   -.404E-05 -.160E-04 0.806E-06
   -.123E+02 0.148E+02 -.675E+02   0.139E+02 -.154E+02 0.752E+02   -.139E+01 0.765E+00 -.618E+01   0.282E-05 0.263E-05 0.420E-05
 -----------------------------------------------------------------------------------------------
   0.113E+01 -.182E+00 0.156E+01   -.373E-13 0.284E-13 -.284E-13   -.113E+01 0.185E+00 -.155E+01   -.157E-03 0.214E-03 0.166E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03800      7.20100      6.20100        -1.619305      2.062461      0.990202
      7.15200      8.17700      6.66300         1.956918     -1.967908      1.661966
      7.24200      8.22800      8.20500        -0.363843     -2.008609     -1.671967
      7.35200      7.01900      8.83500        -0.611952     -0.486923     -1.998840
      7.92700      6.83900      5.21300         0.353184     -0.382200     -1.239228
      8.77400      6.78200      6.91000        -0.360077      0.085421     -0.643011
      6.43100      8.72700      6.03100         0.348801     -0.223975      0.388832
      7.28600      9.12200      8.78100        -0.039722      0.947707      0.355452
      7.22100      5.99900      8.30600         0.145943      1.786798      0.557648
      7.57700      6.90700      9.85500         0.190052      0.187228      1.598945
 -----------------------------------------------------------------------------------
    total drift:                                0.000900      0.003925      0.006327


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.07928551 eV

  energy  without entropy=      -56.07928551  energy(sigma->0) =      -56.07928551
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5090


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.17171      1.89550     -1.19587
      1.89550     -4.62688      1.12408
     -1.19587      1.12408      0.66918
  FORCES: max atom, RMS     3.234860    1.993709
  FORCE total and by dimension    6.304660    2.062461
  Stress total and by dimension    6.256626    4.626880
     LOOP+:  cpu time     29.1793: real time     29.3211
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.749
                            User time (sec):       32.713
                          System time (sec):        3.036
                         Elapsed time (sec):       37.133
  
                   Maximum memory used (kb):      563848.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154192
                          Major page faults:         5461
                 Voluntary context switches:         3097
