 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:33:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.518  0.542  0.445-   6 1.04   5 1.11   2 1.51   4 1.76
   2  0.493  0.445  0.450-   7 1.07   3 1.44   1 1.51
   3  0.477  0.436  0.544-   8 1.14   2 1.44   4 1.59
   4  0.499  0.538  0.560-  10 1.05   9 1.12   3 1.59   1 1.76
   5  0.589  0.555  0.428-   1 1.11
   6  0.476  0.585  0.410-   1 1.04
   7  0.488  0.396  0.398-   2 1.07
   8  0.456  0.375  0.583-   3 1.14
   9  0.560  0.550  0.602-   4 1.12
  10  0.444  0.577  0.581-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.518199984  0.542399979  0.444733334
     0.492999999  0.445199998  0.449666659
     0.476933320  0.436133321  0.543733342
     0.499133333  0.538400014  0.560400009
     0.588733355  0.555200005  0.427666664
     0.475866667  0.584533310  0.409533342
     0.487733332  0.396333345  0.398333327
     0.455933348  0.374800014  0.582933362
     0.560199992  0.550000000  0.602066676
     0.444266669  0.576999982  0.580866687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51819998  0.54239998  0.44473333
   0.49300000  0.44520000  0.44966666
   0.47693332  0.43613332  0.54373334
   0.49913333  0.53840001  0.56040001
   0.58873336  0.55520000  0.42766666
   0.47586667  0.58453331  0.40953334
   0.48773333  0.39633334  0.39833333
   0.45593335  0.37480001  0.58293336
   0.56019999  0.55000000  0.60206668
   0.44426667  0.57699998  0.58086669
 
 position of ions in cartesian coordinates  (Angst):
   7.77299976  8.13599968  6.67100000
   7.39499998  6.67799997  6.74499989
   7.15399981  6.54199982  8.15600014
   7.48699999  8.07600021  8.40600014
   8.83100033  8.32800007  6.41499996
   7.13800001  8.76799965  6.14300013
   7.31599998  5.94500017  5.97499990
   6.83900023  5.62200022  8.74400043
   8.40299988  8.25000000  9.03100014
   6.66400003  8.65499973  8.71300030
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.47 KBytes
  max/ min on nodes  :        594.37        592.10


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4168: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9443: real time      0.9494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9798220E+02  (-0.5292332E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.33522848
  -Hartree energ DENC   =     -1378.85251353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24886264
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00075598
  eigenvalues    EBANDS =      -198.23646714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.98220046 eV

  energy without entropy =       97.98295645  energy(sigma->0) =       97.98257845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1154153E+03  (-0.1116513E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.33522848
  -Hartree energ DENC   =     -1378.85251353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24886264
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.65253449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.43311091 eV

  energy without entropy =      -17.43311091  energy(sigma->0) =      -17.43311091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3959974E+02  (-0.3951135E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.33522848
  -Hartree energ DENC   =     -1378.85251353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24886264
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.25227492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.03285134 eV

  energy without entropy =      -57.03285134  energy(sigma->0) =      -57.03285134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4555608E+01  (-0.4549805E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.33522848
  -Hartree energ DENC   =     -1378.85251353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24886264
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.80788252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.58845894 eV

  energy without entropy =      -61.58845894  energy(sigma->0) =      -61.58845894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      0.6215: real time      0.6246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3237608E-01  (-0.3237144E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5480247 magnetization 

 Broyden mixing:
  rms(total) = 0.11134E+01    rms(broyden)= 0.11132E+01
  rms(prec ) = 0.13374E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.33522848
  -Hartree energ DENC   =     -1378.85251353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24886264
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.84025860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.62083502 eV

  energy without entropy =      -61.62083502  energy(sigma->0) =      -61.62083502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4408427E+01  (-0.6192719E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076097 magnetization 

 Broyden mixing:
  rms(total) = 0.55849E+00    rms(broyden)= 0.55846E+00
  rms(prec ) = 0.66457E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6718
  1.6718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.33522848
  -Hartree energ DENC   =     -1423.20312655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45433325
  PAW double counting   =       219.78362707     -224.91506327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.81121829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.21240829 eV

  energy without entropy =      -57.21240829  energy(sigma->0) =      -57.21240829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2046: real time      0.2053
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1230336E+01  (-0.3898694E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790752 magnetization 

 Broyden mixing:
  rms(total) = 0.21263E+00    rms(broyden)= 0.21258E+00
  rms(prec ) = 0.24718E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6475
  1.6475  1.6475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.33522848
  -Hartree energ DENC   =     -1461.47596761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62070977
  PAW double counting   =       275.61368526     -280.98055556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.23898318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98207182 eV

  energy without entropy =      -55.98207182  energy(sigma->0) =      -55.98207182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4876: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.2016: real time      1.2077

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1459428E+00  (-0.2192065E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805790 magnetization 

 Broyden mixing:
  rms(total) = 0.77988E-01    rms(broyden)= 0.77979E-01
  rms(prec ) = 0.10519E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6063
  2.2932  1.7052  0.8204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.33522848
  -Hartree energ DENC   =     -1467.51921787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05973630
  PAW double counting   =       278.91371041     -284.18891444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.58048294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83612904 eV

  energy without entropy =      -55.83612904  energy(sigma->0) =      -55.83612904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4031: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4616514E-01  (-0.6406117E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792351 magnetization 

 Broyden mixing:
  rms(total) = 0.27260E-01    rms(broyden)= 0.27254E-01
  rms(prec ) = 0.52033E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4664
  2.0772  1.7049  1.2082  0.8751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.33522848
  -Hartree energ DENC   =     -1473.69133827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40918485
  PAW double counting   =       282.02191247     -287.25623260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.75252986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78996390 eV

  energy without entropy =      -55.78996390  energy(sigma->0) =      -55.78996390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7375020E-02  (-0.3909186E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772412 magnetization 

 Broyden mixing:
  rms(total) = 0.23748E-01    rms(broyden)= 0.23744E-01
  rms(prec ) = 0.39650E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5974
  2.4055  2.4055  0.9400  0.9400  1.2959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.33522848
  -Hartree energ DENC   =     -1477.41030019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48910153
  PAW double counting   =       282.37235085     -287.62313553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08964505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78258888 eV

  energy without entropy =      -55.78258888  energy(sigma->0) =      -55.78258888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0405: real time      1.0455

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1101799E-01  (-0.6713700E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774599 magnetization 

 Broyden mixing:
  rms(total) = 0.86203E-02    rms(broyden)= 0.86196E-02
  rms(prec ) = 0.20156E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6617
  2.9152  2.4027  1.3875  1.3875  0.9386  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.33522848
  -Hartree energ DENC   =     -1480.82036905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57726587
  PAW double counting   =       280.71726552     -285.94937748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.77539526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77157089 eV

  energy without entropy =      -55.77157089  energy(sigma->0) =      -55.77157089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4089: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7974891E-03  (-0.2475784E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772829 magnetization 

 Broyden mixing:
  rms(total) = 0.56298E-02    rms(broyden)= 0.56293E-02
  rms(prec ) = 0.12375E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8270
  4.2022  2.4129  1.9006  1.3165  0.9674  0.9945  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.33522848
  -Hartree energ DENC   =     -1483.11337299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62712861
  PAW double counting   =       280.34508965     -285.57612880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53252938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77077340 eV

  energy without entropy =      -55.77077340  energy(sigma->0) =      -55.77077340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4073: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7109856E-02  (-0.1057399E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770335 magnetization 

 Broyden mixing:
  rms(total) = 0.35680E-02    rms(broyden)= 0.35677E-02
  rms(prec ) = 0.77630E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0002
  4.9324  2.8356  2.0517  1.9113  1.3849  0.9211  0.9823  0.9823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.33522848
  -Hartree energ DENC   =     -1484.24484724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63428572
  PAW double counting   =       280.21763825     -285.45169950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.41229999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77788325 eV

  energy without entropy =      -55.77788325  energy(sigma->0) =      -55.77788325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9328596E-02  (-0.1678221E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769835 magnetization 

 Broyden mixing:
  rms(total) = 0.23321E-02    rms(broyden)= 0.23320E-02
  rms(prec ) = 0.40674E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0062
  5.4518  3.1273  2.2587  1.6322  1.3649  1.3649  0.9143  0.9707  0.9707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.33522848
  -Hartree energ DENC   =     -1484.67171528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62146105
  PAW double counting   =       280.23336205     -285.46681885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.98254032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78721185 eV

  energy without entropy =      -55.78721185  energy(sigma->0) =      -55.78721185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2732012E-02  (-0.3660619E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769834 magnetization 

 Broyden mixing:
  rms(total) = 0.13433E-02    rms(broyden)= 0.13431E-02
  rms(prec ) = 0.24785E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1709
  6.6530  3.8218  2.2081  2.2081  1.4379  1.4379  0.9268  1.0418  0.9869  0.9869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.33522848
  -Hartree energ DENC   =     -1484.72265716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61719265
  PAW double counting   =       280.22029581     -285.45266791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.93114676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78994386 eV

  energy without entropy =      -55.78994386  energy(sigma->0) =      -55.78994386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2287443E-02  (-0.2989346E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769689 magnetization 

 Broyden mixing:
  rms(total) = 0.96927E-03    rms(broyden)= 0.96919E-03
  rms(prec ) = 0.14871E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1644
  7.1572  4.1155  2.3611  2.2192  0.9019  0.9617  0.9617  1.4213  1.2774  1.2158
  1.2158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.33522848
  -Hartree energ DENC   =     -1484.75065420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61169954
  PAW double counting   =       280.22592464     -285.45791524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.90032554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79223130 eV

  energy without entropy =      -55.79223130  energy(sigma->0) =      -55.79223130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5470743E-03  (-0.5188277E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769124 magnetization 

 Broyden mixing:
  rms(total) = 0.42287E-03    rms(broyden)= 0.42277E-03
  rms(prec ) = 0.80426E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2490
  8.0204  4.5848  2.4640  2.4640  1.6270  1.6270  1.1933  1.1933  0.9577  0.9577
  0.9862  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.33522848
  -Hartree energ DENC   =     -1484.79536433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61252909
  PAW double counting   =       280.26015533     -285.49252609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.85661189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79277838 eV

  energy without entropy =      -55.79277838  energy(sigma->0) =      -55.79277838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4635166E-03  (-0.3394612E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769139 magnetization 

 Broyden mixing:
  rms(total) = 0.31116E-03    rms(broyden)= 0.31108E-03
  rms(prec ) = 0.50064E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2597
  8.2453  4.9470  2.9357  2.2159  2.1115  1.4174  1.4174  0.9244  0.9662  0.9715
  0.9715  1.1259  1.1259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.33522848
  -Hartree energ DENC   =     -1484.78624185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61137583
  PAW double counting   =       280.23703887     -285.46950090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.86495335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79324189 eV

  energy without entropy =      -55.79324189  energy(sigma->0) =      -55.79324189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1518586E-03  (-0.7676073E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768986 magnetization 

 Broyden mixing:
  rms(total) = 0.20509E-03    rms(broyden)= 0.20504E-03
  rms(prec ) = 0.32998E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3261
  8.7751  5.2815  3.3479  2.6158  2.1629  1.7368  1.1926  1.1926  1.2629  1.2629
  0.9693  0.9693  0.8980  0.8980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.33522848
  -Hartree energ DENC   =     -1484.81449242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61235416
  PAW double counting   =       280.24778218     -285.48035460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.83772258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79339375 eV

  energy without entropy =      -55.79339375  energy(sigma->0) =      -55.79339375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4110: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9357863E-04  (-0.4512316E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769128 magnetization 

 Broyden mixing:
  rms(total) = 0.11728E-03    rms(broyden)= 0.11719E-03
  rms(prec ) = 0.17293E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2700
  8.7511  5.5171  3.4366  2.4213  2.2947  1.8054  1.2048  1.2048  1.2937  1.2937
  1.1103  0.9720  0.9720  0.8860  0.8860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.33522848
  -Hartree energ DENC   =     -1484.79692879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61128738
  PAW double counting   =       280.22681173     -285.45927443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.85442273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79348733 eV

  energy without entropy =      -55.79348733  energy(sigma->0) =      -55.79348733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4144: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1872621E-04  (-0.3382894E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769145 magnetization 

 Broyden mixing:
  rms(total) = 0.72539E-04    rms(broyden)= 0.72436E-04
  rms(prec ) = 0.11347E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3169
  8.8751  5.8378  4.0178  2.7774  2.3394  1.9613  1.6810  1.2273  1.2273  1.3076
  1.0544  1.0544  0.9665  0.9665  0.8882  0.8882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.33522848
  -Hartree energ DENC   =     -1484.79896769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61136205
  PAW double counting   =       280.22956055     -285.46197168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.85252879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79350606 eV

  energy without entropy =      -55.79350606  energy(sigma->0) =      -55.79350606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1785158E-04  (-0.3198880E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769129 magnetization 

 Broyden mixing:
  rms(total) = 0.37631E-04    rms(broyden)= 0.37451E-04
  rms(prec ) = 0.55548E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3176
  8.9567  6.0608  4.3229  2.8733  2.3799  2.1675  1.7734  1.2315  1.2315  1.2176
  1.2176  1.2292  0.9664  0.9664  1.0177  0.8935  0.8935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.33522848
  -Hartree energ DENC   =     -1484.80524169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61143181
  PAW double counting   =       280.23253975     -285.46497989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.84631340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79352391 eV

  energy without entropy =      -55.79352391  energy(sigma->0) =      -55.79352391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5878185E-05  (-0.1158961E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769112 magnetization 

 Broyden mixing:
  rms(total) = 0.19663E-04    rms(broyden)= 0.19313E-04
  rms(prec ) = 0.30044E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3726
  9.0705  6.5020  4.7886  3.3157  2.5589  2.2507  1.7979  1.7979  1.2348  1.2348
  1.1848  1.1848  0.9696  0.9696  1.0916  0.9593  0.8974  0.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.33522848
  -Hartree energ DENC   =     -1484.80738531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61146586
  PAW double counting   =       280.23469581     -285.46715982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.84418583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79352979 eV

  energy without entropy =      -55.79352979  energy(sigma->0) =      -55.79352979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3304: real time      0.3322
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0493: real time      1.0544

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2362097E-05  (-0.4011886E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769117 magnetization 

 Broyden mixing:
  rms(total) = 0.14010E-04    rms(broyden)= 0.13522E-04
  rms(prec ) = 0.19024E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3675
  9.1371  6.6834  5.0112  3.4824  2.5588  2.3712  1.8252  1.6881  1.4877  1.2314
  1.2314  1.2749  1.2749  0.9671  0.9671  1.0027  1.0027  0.8928  0.8928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.33522848
  -Hartree energ DENC   =     -1484.80647979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61143567
  PAW double counting   =       280.23392894     -285.46638372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.84507276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79353215 eV

  energy without entropy =      -55.79353215  energy(sigma->0) =      -55.79353215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0896: real time      1.0949

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1056090E-05  (-0.1619402E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769115 magnetization 

 Broyden mixing:
  rms(total) = 0.68659E-05    rms(broyden)= 0.58090E-05
  rms(prec ) = 0.96912E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3947
  9.1620  6.9456  5.1874  3.7848  2.9345  2.4408  2.1853  1.9127  1.6246  1.2291
  1.2291  1.2337  1.2337  0.9685  0.9685  1.1099  0.9850  0.9850  0.8864  0.8864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.33522848
  -Hartree energ DENC   =     -1484.80696038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61144751
  PAW double counting   =       280.23370818     -285.46616428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.84460374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79353321 eV

  energy without entropy =      -55.79353321  energy(sigma->0) =      -55.79353321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3222: real time      0.3239
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.2883: real time      0.2899
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8026: real time      0.8068

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5604433E-06  (-0.1716110E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769115 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.33522848
  -Hartree energ DENC   =     -1484.80707688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61145289
  PAW double counting   =       280.23343941     -285.46589275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.84449595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79353377 eV

  energy without entropy =      -55.79353377  energy(sigma->0) =      -55.79353377


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5880       2 -58.5497       3 -58.6619       4 -58.7379       5 -41.6720
       6 -42.3060       7 -42.0767       8 -41.8235       9 -41.4924      10 -42.1134
 
 
 
 E-fermi :  -5.3996     XC(G=0):  -0.4261     alpha+bet : -0.1681

 Fermi energy:        -5.3995878585

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1645      2.00000
      2     -16.0186      2.00000
      3     -15.5701      2.00000
      4     -12.6229      2.00000
      5     -11.7203      2.00000
      6     -10.8747      2.00000
      7      -9.1453      2.00000
      8      -8.7269      2.00000
      9      -7.9272      2.00000
     10      -7.0137      2.00000
     11      -5.6381      2.00000
     12      -1.0275      0.00000
     13      -0.3459      0.00000
     14       0.0196      0.00000
     15       0.1122      0.00000
     16       0.3254      0.00000
     17       0.3877      0.00000
     18       0.6164      0.00000
     19       0.6218      0.00000
     20       0.8205      0.00000
     21       0.9059      0.00000
     22       0.9576      0.00000
     23       1.0337      0.00000
     24       1.0863      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002   0.004  -0.000  -0.000   0.002   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.367   0.006   0.002  -0.014   0.001   0.000
  0.004  -0.000   0.006  -4.359  -0.002   0.001  -0.012  -0.000
 -0.000  -0.000   0.002  -0.002  -4.368   0.000  -0.000  -0.015
 -0.000  -0.000  -0.014   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.012  -0.000   0.000  -0.773  -0.000
  0.001   0.000   0.000  -0.000  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.435  -1.018   0.027  -0.074  -0.010   0.001  -0.026  -0.004
 -1.018   0.823   0.013   0.092   0.014   0.019   0.012   0.009
  0.027   0.013   1.134  -0.065  -0.025   0.182  -0.024  -0.003
 -0.074   0.092  -0.065   0.983   0.037  -0.024   0.136   0.007
 -0.010   0.014  -0.025   0.037   1.166  -0.003   0.007   0.185
  0.001   0.019   0.182  -0.024  -0.003   0.032  -0.007   0.000
 -0.026   0.012  -0.024   0.136   0.007  -0.007   0.022   0.001
 -0.004   0.009  -0.003   0.007   0.185   0.000   0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0765: real time      1.0816
    STRESS:  cpu time      3.4034: real time      3.4193
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      21.76127   459.15190   467.42173   111.28069     3.52917   -68.62480
  Hartree   305.97078   580.83794   597.99850    71.50578     3.50058   -44.71124
  E(xc)     -76.63908   -75.77786   -75.84340     0.23822    -0.00933    -0.12067
  Local    -530.09595 -1235.99514 -1266.05971  -182.76218    -7.09675   113.33574
  n-local   -30.03471   -29.48492   -29.70224     0.34888    -0.28801    -0.15333
  augment    -0.52227    -0.51058    -0.48803     0.02092     0.00141    -0.00790
  Kinetic   309.25897   299.23272   296.86548    -3.44419     2.99440     2.40266
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.32541    -1.91952    -9.18126    -2.81188     2.63147     2.12046
  in kB       0.15448    -0.91123    -4.35852    -1.33486     1.24921     1.00662
  external pressure =       -1.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.415E+02 -.101E+03 0.877E+02   0.424E+02 0.101E+03 -.865E+02   0.124E+00 -.184E+01 0.261E+01   -.138E-04 -.861E-04 -.240E-04
   0.842E+01 0.105E+03 0.120E+03   -.910E+01 -.106E+03 -.118E+03   -.552E-01 0.123E+01 0.223E+01   -.176E-04 -.668E-04 0.227E-04
   0.451E+02 0.117E+03 -.114E+03   -.450E+02 -.117E+03 0.112E+03   0.729E+00 0.157E+01 -.226E+01   0.354E-05 -.476E-04 -.917E-04
   -.966E+01 -.880E+02 -.104E+03   0.110E+02 0.882E+02 0.104E+03   0.519E+00 -.226E+01 -.158E+01   -.114E-04 -.542E-04 -.325E-05
   -.633E+02 -.213E+02 0.255E+02   0.684E+02 0.223E+02 -.267E+02   -.521E+01 -.931E+00 0.124E+01   0.178E-04 -.250E-05 -.634E-05
   0.346E+02 -.496E+02 0.438E+02   -.399E+02 0.549E+02 -.481E+02   0.397E+01 -.397E+01 0.330E+01   -.146E-04 0.715E-05 -.131E-04
   0.533E+01 0.500E+02 0.524E+02   -.584E+01 -.549E+02 -.575E+02   0.478E+00 0.426E+01 0.436E+01   0.185E-05 0.219E-04 0.265E-04
   0.188E+02 0.538E+02 -.365E+02   -.198E+02 -.567E+02 0.386E+02   0.141E+01 0.417E+01 -.253E+01   0.361E-05 0.896E-05 -.981E-05
   -.495E+02 -.187E+02 -.459E+02   0.532E+02 0.195E+02 0.484E+02   -.428E+01 -.764E+00 -.289E+01   0.212E-04 -.306E-06 0.143E-04
   0.491E+02 -.447E+02 -.317E+02   -.552E+02 0.492E+02 0.340E+02   0.499E+01 -.346E+01 -.182E+01   -.248E-04 0.114E-04 0.794E-05
 -----------------------------------------------------------------------------------------------
   -.267E+01 0.200E+01 -.268E+01   0.000E+00 0.142E-13 0.711E-14   0.268E+01 -.200E+01 0.267E+01   -.342E-04 -.208E-03 -.768E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.77300      8.13600      6.67100         1.043544     -1.866480      3.848571
      7.39500      6.67800      6.74500        -0.737417     -0.294481      4.162653
      7.15400      6.54200      8.15600         0.815037      1.077725     -3.902285
      7.48700      8.07600      8.40600         1.811001     -2.094382     -2.126653
      8.83100      8.32800      6.41500        -0.188752      0.048272      0.124768
      7.13800      8.76800      6.14300        -1.342967      1.335725     -0.985600
      7.31600      5.94500      5.97500        -0.036454     -0.618170     -0.753448
      6.83900      5.62200      8.74400         0.402584      1.339202     -0.427753
      8.40300      8.25000      9.03100        -0.618862      0.061240     -0.444087
      6.66400      8.65500      8.71300        -1.147714      1.011348      0.503833
 -----------------------------------------------------------------------------------
    total drift:                                0.002960     -0.003854     -0.005249


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.79353377 eV

  energy  without entropy=      -55.79353377  energy(sigma->0) =      -55.79353377
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5160: real time      0.5185


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.32541     -2.81188      2.12046
     -2.81188     -1.91952      2.63147
      2.12046      2.63147     -9.18126
  FORCES: max atom, RMS     4.402753    2.783254
  FORCE total and by dimension    8.801421    4.162653
  Stress total and by dimension   11.257946    9.181260
     LOOP+:  cpu time     31.5039: real time     31.6596
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.138
                            User time (sec):       34.828
                          System time (sec):        3.310
                         Elapsed time (sec):       39.573
  
                   Maximum memory used (kb):      557516.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161440
                          Major page faults:         5438
                 Voluntary context switches:         3097
