 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:40:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.534  0.402-   6 1.09   5 1.14   2 1.35
   2  0.509  0.461  0.452-   7 1.10   1 1.35   3 1.51
   3  0.494  0.451  0.551-   8 1.08   4 1.37   2 1.51
   4  0.476  0.526  0.600-   9 1.05  10 1.08   3 1.37
   5  0.510  0.535  0.326-   1 1.14
   6  0.538  0.598  0.431-   1 1.09
   7  0.501  0.400  0.412-   2 1.10
   8  0.506  0.391  0.589-   3 1.08
   9  0.464  0.587  0.567-   4 1.05
  10  0.480  0.517  0.671-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521533330  0.534133339  0.401533318
     0.508799998  0.460866674  0.451733335
     0.494333331  0.450999991  0.550666682
     0.476133347  0.525733344  0.599733353
     0.510000006  0.534866651  0.326333332
     0.538266691  0.598399989  0.431466675
     0.500800006  0.399800014  0.411599986
     0.506133334  0.391333326  0.588933309
     0.463933341  0.586800003  0.567066638
     0.480066681  0.517066669  0.671066666

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52153333  0.53413334  0.40153332
   0.50880000  0.46086667  0.45173333
   0.49433333  0.45099999  0.55066668
   0.47613335  0.52573334  0.59973335
   0.51000001  0.53486665  0.32633333
   0.53826669  0.59839999  0.43146667
   0.50080001  0.39980001  0.41159999
   0.50613333  0.39133333  0.58893331
   0.46393334  0.58680000  0.56706664
   0.48006668  0.51706667  0.67106667
 
 position of ions in cartesian coordinates  (Angst):
   7.82299995  8.01200008  6.02299976
   7.63199997  6.91300011  6.77600002
   7.41499996  6.76499987  8.26000023
   7.14200020  7.88600016  8.99600029
   7.65000010  8.02299976  4.89499998
   8.07400036  8.97599983  6.47200012
   7.51200008  5.99700022  6.17399979
   7.59200001  5.86999989  8.83399963
   6.95900011  8.80200005  8.50599957
   7.20100021  7.75600004 10.06599998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.20 KBytes
  max/ min on nodes  :        594.12        591.07


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2434 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3351
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4187: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9460: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1053976E+03  (-0.5258883E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.81515021
  -Hartree energ DENC   =     -1309.24227331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15854237
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000047
  eigenvalues    EBANDS =      -195.82162941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.39763538 eV

  energy without entropy =      105.39763585  energy(sigma->0) =      105.39763561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1242028E+03  (-0.1212321E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.81515021
  -Hartree energ DENC   =     -1309.24227331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15854237
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.02444178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.80517652 eV

  energy without entropy =      -18.80517652  energy(sigma->0) =      -18.80517652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4189087E+02  (-0.4174907E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.81515021
  -Hartree energ DENC   =     -1309.24227331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15854237
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.91531176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.69604650 eV

  energy without entropy =      -60.69604650  energy(sigma->0) =      -60.69604650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2263608E+01  (-0.2261471E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.81515021
  -Hartree energ DENC   =     -1309.24227331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15854237
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.17891972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95965447 eV

  energy without entropy =      -62.95965447  energy(sigma->0) =      -62.95965447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6180: real time      0.6211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2082764E-01  (-0.2081212E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5780171 magnetization 

 Broyden mixing:
  rms(total) = 0.11866E+01    rms(broyden)= 0.11864E+01
  rms(prec ) = 0.14196E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.81515021
  -Hartree energ DENC   =     -1309.24227331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15854237
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.19974736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98048210 eV

  energy without entropy =      -62.98048210  energy(sigma->0) =      -62.98048210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5104134E+01  (-0.7558976E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5303934 magnetization 

 Broyden mixing:
  rms(total) = 0.57578E+00    rms(broyden)= 0.57575E+00
  rms(prec ) = 0.68187E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6234
  1.6234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.81515021
  -Hartree energ DENC   =     -1355.18330277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57255182
  PAW double counting   =       228.19272927     -233.39152525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.02576230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87634800 eV

  energy without entropy =      -57.87634800  energy(sigma->0) =      -57.87634800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1242122E+01  (-0.4325124E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980402 magnetization 

 Broyden mixing:
  rms(total) = 0.22092E+00    rms(broyden)= 0.22086E+00
  rms(prec ) = 0.25377E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6630
  1.6630  1.6630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.81515021
  -Hartree energ DENC   =     -1393.06095082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75387862
  PAW double counting   =       289.43443816     -294.88960875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.83094398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63422553 eV

  energy without entropy =      -56.63422553  energy(sigma->0) =      -56.63422553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1423989E+00  (-0.2043599E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978701 magnetization 

 Broyden mixing:
  rms(total) = 0.78957E-01    rms(broyden)= 0.78951E-01
  rms(prec ) = 0.10377E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6301
  2.4036  0.8714  1.6154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.81515021
  -Hartree energ DENC   =     -1398.96061486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20316028
  PAW double counting   =       295.08972197     -300.45038802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.33266726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49182665 eV

  energy without entropy =      -56.49182665  energy(sigma->0) =      -56.49182665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4864: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.2048: real time      1.2107

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4279736E-01  (-0.6301101E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962011 magnetization 

 Broyden mixing:
  rms(total) = 0.25573E-01    rms(broyden)= 0.25568E-01
  rms(prec ) = 0.48384E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4335
  2.2590  1.6065  0.9344  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.81515021
  -Hartree energ DENC   =     -1405.15412597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56505572
  PAW double counting   =       299.79632683     -305.11607378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.49917334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44902929 eV

  energy without entropy =      -56.44902929  energy(sigma->0) =      -56.44902929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4659831E-02  (-0.1526889E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948350 magnetization 

 Broyden mixing:
  rms(total) = 0.17466E-01    rms(broyden)= 0.17463E-01
  rms(prec ) = 0.35775E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6714
  2.7500  2.2867  1.0100  1.0100  1.3006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.81515021
  -Hartree energ DENC   =     -1407.50065899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60730773
  PAW double counting   =       299.61738555     -304.94933119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17803380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44436946 eV

  energy without entropy =      -56.44436946  energy(sigma->0) =      -56.44436946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1227510E-01  (-0.8594298E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945017 magnetization 

 Broyden mixing:
  rms(total) = 0.73857E-02    rms(broyden)= 0.73854E-02
  rms(prec ) = 0.17076E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6935
  3.2088  2.4567  1.4113  1.0239  1.0301  1.0301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.81515021
  -Hartree energ DENC   =     -1412.18937224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73367455
  PAW double counting   =       298.24342336     -303.55964345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61913782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43209437 eV

  energy without entropy =      -56.43209437  energy(sigma->0) =      -56.43209437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1909
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1868478E-02  (-0.1476096E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941454 magnetization 

 Broyden mixing:
  rms(total) = 0.59454E-02    rms(broyden)= 0.59452E-02
  rms(prec ) = 0.12008E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8997
  4.2731  2.5259  2.1328  1.4557  0.9355  0.9873  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.81515021
  -Hartree energ DENC   =     -1413.72358680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75537567
  PAW double counting   =       297.80879065     -303.12691587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10658773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43396285 eV

  energy without entropy =      -56.43396285  energy(sigma->0) =      -56.43396285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0437: real time      1.0489

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9867347E-02  (-0.1678114E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941388 magnetization 

 Broyden mixing:
  rms(total) = 0.28974E-02    rms(broyden)= 0.28972E-02
  rms(prec ) = 0.61787E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9380
  5.0044  2.7337  2.2320  1.3229  1.3229  0.9328  0.9775  0.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.81515021
  -Hartree energ DENC   =     -1414.66312131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75677099
  PAW double counting   =       297.68211699     -303.00019122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17836688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44383019 eV

  energy without entropy =      -56.44383019  energy(sigma->0) =      -56.44383019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1908
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5028210E-02  (-0.6280521E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939997 magnetization 

 Broyden mixing:
  rms(total) = 0.20142E-02    rms(broyden)= 0.20140E-02
  rms(prec ) = 0.40771E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1449
  6.2057  3.3145  2.2550  2.1221  1.3000  1.3000  0.9569  0.9569  0.8930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.81515021
  -Hartree energ DENC   =     -1414.97102490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75346068
  PAW double counting   =       297.79765883     -303.11640583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87150841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44885840 eV

  energy without entropy =      -56.44885840  energy(sigma->0) =      -56.44885840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5009860E-02  (-0.8614916E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940410 magnetization 

 Broyden mixing:
  rms(total) = 0.11786E-02    rms(broyden)= 0.11785E-02
  rms(prec ) = 0.19993E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1750
  6.6022  3.9482  2.4521  2.1222  1.4246  0.9020  0.9762  0.9762  1.1733  1.1733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.81515021
  -Hartree energ DENC   =     -1414.94004757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73922136
  PAW double counting   =       297.77490168     -303.09199333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89491163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45386826 eV

  energy without entropy =      -56.45386826  energy(sigma->0) =      -56.45386826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1072367E-02  (-0.1134675E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939511 magnetization 

 Broyden mixing:
  rms(total) = 0.71458E-03    rms(broyden)= 0.71447E-03
  rms(prec ) = 0.12003E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2553
  7.5725  4.2908  2.3812  2.3812  1.8004  1.3831  1.2231  0.9789  0.9789  0.9213
  0.8973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.81515021
  -Hartree energ DENC   =     -1415.04890366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74136791
  PAW double counting   =       297.85014699     -303.16757338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78893972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45494063 eV

  energy without entropy =      -56.45494063  energy(sigma->0) =      -56.45494063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7170886E-03  (-0.5336659E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939578 magnetization 

 Broyden mixing:
  rms(total) = 0.36103E-03    rms(broyden)= 0.36096E-03
  rms(prec ) = 0.64443E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2591
  7.8971  4.7083  2.6226  2.3326  1.5982  1.5982  1.2909  1.2909  0.9758  0.9758
  0.9461  0.8725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.81515021
  -Hartree energ DENC   =     -1415.03075919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73890009
  PAW double counting   =       297.79207592     -303.10948145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80535432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45565772 eV

  energy without entropy =      -56.45565772  energy(sigma->0) =      -56.45565772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1897: real time      0.1905
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2250374E-03  (-0.9964854E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939518 magnetization 

 Broyden mixing:
  rms(total) = 0.19971E-03    rms(broyden)= 0.19964E-03
  rms(prec ) = 0.38517E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2986
  8.3262  5.0323  2.9051  2.5482  2.0961  1.4070  1.4070  1.2275  1.2275  0.9674
  0.9674  0.9249  0.8452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.81515021
  -Hartree energ DENC   =     -1415.04121224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73899645
  PAW double counting   =       297.79114496     -303.10852555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79524762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45588276 eV

  energy without entropy =      -56.45588276  energy(sigma->0) =      -56.45588276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3703: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1559954E-03  (-0.6833570E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939456 magnetization 

 Broyden mixing:
  rms(total) = 0.16012E-03    rms(broyden)= 0.16006E-03
  rms(prec ) = 0.24734E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2512
  8.5379  5.2321  3.1816  2.3912  2.1294  1.4269  1.4269  1.2587  1.2587  0.9706
  0.9706  0.8885  0.9221  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.81515021
  -Hartree energ DENC   =     -1415.05145780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73896915
  PAW double counting   =       297.78789572     -303.10543869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78496835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45603875 eV

  energy without entropy =      -56.45603875  energy(sigma->0) =      -56.45603875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0313: real time      1.0364

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2933629E-04  (-0.4940634E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939443 magnetization 

 Broyden mixing:
  rms(total) = 0.99983E-04    rms(broyden)= 0.99914E-04
  rms(prec ) = 0.17349E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3320
  8.8005  5.6433  3.7109  2.6271  2.1531  2.0426  1.4484  1.3755  1.3755  0.9686
  0.9686  1.0207  1.0207  0.9595  0.8649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.81515021
  -Hartree energ DENC   =     -1415.05241930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73900171
  PAW double counting   =       297.79063315     -303.10814069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78410419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45606809 eV

  energy without entropy =      -56.45606809  energy(sigma->0) =      -56.45606809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3663: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1906
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4573155E-04  (-0.9696158E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939471 magnetization 

 Broyden mixing:
  rms(total) = 0.52940E-04    rms(broyden)= 0.52807E-04
  rms(prec ) = 0.83683E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3147
  8.8974  5.8400  4.0489  2.7616  2.4034  1.9364  1.3215  1.3215  1.3600  1.3600
  0.9842  0.9842  1.0254  1.0254  0.8965  0.8684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.81515021
  -Hartree energ DENC   =     -1415.05184683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73874900
  PAW double counting   =       297.78828320     -303.10575402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78450639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45611382 eV

  energy without entropy =      -56.45611382  energy(sigma->0) =      -56.45611382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3709: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0928

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9030861E-05  (-0.1402187E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939488 magnetization 

 Broyden mixing:
  rms(total) = 0.36734E-04    rms(broyden)= 0.36550E-04
  rms(prec ) = 0.54619E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3612
  9.0319  6.1762  4.4560  2.9951  2.4829  1.9800  1.9800  1.3800  1.3800  1.4472
  1.0707  1.0707  0.9641  0.9641  0.8804  0.9408  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.81515021
  -Hartree energ DENC   =     -1415.05341321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73878302
  PAW double counting   =       297.78988779     -303.10734659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78299510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45612285 eV

  energy without entropy =      -56.45612285  energy(sigma->0) =      -56.45612285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1910
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6475728E-05  (-0.1184598E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939485 magnetization 

 Broyden mixing:
  rms(total) = 0.24663E-04    rms(broyden)= 0.24395E-04
  rms(prec ) = 0.33619E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3699
  9.0601  6.4967  4.8240  3.2790  2.5881  2.3933  1.8839  1.3057  1.3057  1.3526
  1.3526  0.9765  0.9765  1.0081  1.0081  0.8734  0.9932  0.9806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.81515021
  -Hartree energ DENC   =     -1415.05472968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73879415
  PAW double counting   =       297.79088775     -303.10835284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78168993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45612933 eV

  energy without entropy =      -56.45612933  energy(sigma->0) =      -56.45612933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1646990E-05  (-0.3650912E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939476 magnetization 

 Broyden mixing:
  rms(total) = 0.10537E-04    rms(broyden)= 0.98976E-05
  rms(prec ) = 0.16014E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3920
  9.1183  6.6926  5.0374  3.4825  2.6019  2.4151  2.0232  2.0232  1.3530  1.3530
  1.3606  1.1828  1.0533  1.0533  0.9723  0.9723  0.8715  0.9405  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.81515021
  -Hartree energ DENC   =     -1415.05594719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73881939
  PAW double counting   =       297.79084755     -303.10831918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78049278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45613097 eV

  energy without entropy =      -56.45613097  energy(sigma->0) =      -56.45613097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0203: real time      0.0204
    --------------------------------------------
      LOOP:  cpu time      1.0910: real time      1.0965

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1171891E-05  (-0.2714055E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939476 magnetization 

 Broyden mixing:
  rms(total) = 0.10181E-04    rms(broyden)= 0.95182E-05
  rms(prec ) = 0.12960E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3768
  9.1586  6.9087  5.1842  3.7797  2.7290  2.5302  2.1730  1.9178  1.3036  1.3036
  1.3313  1.2167  1.2167  1.0402  1.0402  0.9722  0.9722  0.8705  0.9439  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.81515021
  -Hartree energ DENC   =     -1415.05586505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73881608
  PAW double counting   =       297.79044422     -303.10791608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78057255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45613214 eV

  energy without entropy =      -56.45613214  energy(sigma->0) =      -56.45613214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3279: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8418: real time      0.8461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2799744E-06  (-0.4711467E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939476 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.81515021
  -Hartree energ DENC   =     -1415.05581912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73881251
  PAW double counting   =       297.79029104     -303.10776213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78061596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45613242 eV

  energy without entropy =      -56.45613242  energy(sigma->0) =      -56.45613242


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6070       2 -58.8358       3 -58.8614       4 -58.5132       5 -41.6813
       6 -41.9126       7 -41.7254       8 -42.2830       9 -42.3785      10 -42.0936
 
 
 
 E-fermi :  -5.4675     XC(G=0):  -0.4380     alpha+bet : -0.1681

 Fermi energy:        -5.4674632298

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7323      2.00000
      2     -17.9010      2.00000
      3     -14.9667      2.00000
      4     -12.9552      2.00000
      5     -11.9839      2.00000
      6     -10.4394      2.00000
      7     -10.0176      2.00000
      8      -8.9809      2.00000
      9      -8.1362      2.00000
     10      -7.5615      2.00000
     11      -5.7157      2.00000
     12      -2.1044      0.00000
     13      -0.3862      0.00000
     14       0.1009      0.00000
     15       0.2075      0.00000
     16       0.3678      0.00000
     17       0.3826      0.00000
     18       0.4823      0.00000
     19       0.5548      0.00000
     20       0.6688      0.00000
     21       0.8725      0.00000
     22       0.9512      0.00000
     23       0.9985      0.00000
     24       1.1291      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.002   0.000   0.001  -0.002   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.373   0.004  -0.004  -0.017   0.001  -0.001
 -0.002   0.000   0.004  -4.367  -0.001   0.001  -0.016  -0.000
  0.000  -0.000  -0.004  -0.001  -4.353  -0.001  -0.000  -0.012
  0.001   0.000  -0.017   0.001  -0.001  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.016  -0.000   0.000  -0.773  -0.000
  0.000   0.000  -0.001  -0.000  -0.012  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.059  -0.034   0.040  -0.004  -0.019   0.023  -0.007
 -1.059   0.847   0.080  -0.096   0.034   0.038  -0.035   0.010
 -0.034   0.080   1.216  -0.047   0.079   0.209  -0.022   0.028
  0.040  -0.096  -0.047   1.152   0.004  -0.022   0.193   0.008
 -0.004   0.034   0.079   0.004   0.928   0.027   0.008   0.094
 -0.019   0.038   0.209  -0.022   0.027   0.039  -0.007   0.006
  0.023  -0.035  -0.022   0.193   0.008  -0.007   0.034   0.002
 -0.007   0.010   0.028   0.008   0.094   0.006   0.002   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1932
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0680: real time      1.0732
    STRESS:  cpu time      3.3645: real time      3.3804
    FORHAR:  cpu time      0.1115: real time      0.1121
    MIXING:  cpu time      0.0126: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -177.80306   396.98504   664.63285    -9.97129   -40.31225  -103.54516
  Hartree   213.56818   484.88035   716.60734    -4.31551   -19.65840   -76.37068
  E(xc)     -77.76672   -75.74434   -75.58245    -0.02984    -0.11843    -0.09747
  Local    -259.04662 -1066.68077 -1568.83552    13.92891    55.86001   180.93133
  n-local   -28.39443   -31.83395   -30.58359     0.14178    -0.34083    -0.13960
  augment    -0.50704    -0.70122    -0.66828     0.00131     0.03146    -0.01342
  Kinetic   329.02212   293.32610   289.88216     0.02915     5.29000    -0.63533
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.30115     0.85763    -3.92107    -0.21549     0.75157     0.12968
  in kB      -0.14296     0.40714    -1.86141    -0.10230     0.35679     0.06156
  external pressure =       -0.53 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.292E+02 -.911E+02 0.112E+03   0.295E+02 0.919E+02 -.113E+03   -.483E+00 -.413E+00 0.305E+00   -.180E-04 -.482E-04 0.709E-04
   -.963E+01 0.884E+02 0.430E+02   0.916E+01 -.892E+02 -.430E+02   -.350E+00 -.624E+00 0.883E-01   0.139E-05 0.261E-04 -.358E-04
   0.169E+01 0.108E+03 -.413E+02   -.159E+01 -.107E+03 0.416E+02   0.575E+00 0.174E+01 -.108E+01   0.256E-04 -.350E-04 -.109E-03
   0.368E+02 -.887E+02 -.111E+03   -.368E+02 0.880E+02 0.111E+03   0.597E+00 -.189E+01 -.322E+00   0.971E-05 0.223E-04 -.343E-04
   0.620E+01 -.843E+01 0.638E+02   -.645E+01 0.827E+01 -.673E+02   0.837E+00 -.110E+00 0.495E+01   -.104E-05 -.593E-06 0.181E-04
   -.188E+02 -.616E+02 -.578E+01   0.200E+02 0.667E+02 0.809E+01   -.138E+01 -.498E+01 -.233E+01   -.588E-05 -.149E-04 -.139E-05
   0.576E+01 0.592E+02 0.387E+02   -.648E+01 -.638E+02 -.415E+02   0.557E+00 0.455E+01 0.311E+01   0.180E-05 0.219E-04 0.149E-04
   -.102E+02 0.607E+02 -.370E+02   0.113E+02 -.663E+02 0.400E+02   -.962E+00 0.485E+01 -.334E+01   0.378E-05 -.912E-05 -.456E-05
   0.172E+02 -.630E+02 0.689E+01   -.186E+02 0.697E+02 -.102E+02   0.112E+01 -.544E+01 0.303E+01   -.638E-06 0.181E-04 -.172E-04
   0.515E-01 -.176E+01 -.683E+02   -.152E-01 0.141E+01 0.746E+02   -.412E+00 0.836E+00 -.583E+01   0.346E-05 -.293E-06 0.191E-04
 -----------------------------------------------------------------------------------------------
   -.937E-01 0.148E+01 0.143E+01   -.877E-14 -.200E-13 0.284E-13   0.988E-01 -.149E+01 -.142E+01   0.202E-04 -.197E-04 -.790E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.82300      8.01200      6.02300        -0.214101      0.410410     -0.631106
      7.63200      6.91300      6.77600        -0.820258     -1.380504      0.059896
      7.41500      6.76500      8.26000         0.678649      2.756574     -0.741571
      7.14200      7.88600      8.99600         0.602155     -2.611725     -0.262265
      7.65000      8.02300      4.89500         0.581302     -0.268269      1.441800
      8.07400      8.97600      6.47200        -0.160624      0.105752     -0.018330
      7.51200      5.99700      6.17400        -0.163290     -0.029414      0.300556
      7.59200      5.87000      8.83400         0.124830     -0.715466     -0.353470
      6.95900      8.80200      8.50600        -0.252100      1.250799     -0.228831
      7.20100      7.75600     10.06600        -0.376563      0.481843      0.433321
 -----------------------------------------------------------------------------------
    total drift:                                0.005144     -0.008833      0.010207


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45613242 eV

  energy  without entropy=      -56.45613242  energy(sigma->0) =      -56.45613242
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5045: real time      0.5070


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.30115     -0.21549      0.12968
     -0.21549      0.85763      0.75157
      0.12968      0.75157     -3.92107
  FORCES: max atom, RMS     2.934142    1.568275
  FORCE total and by dimension    4.959321    2.756574
  Stress total and by dimension    4.178183    3.921066
     LOOP+:  cpu time     31.3527: real time     31.5083
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.943
                            User time (sec):       34.727
                          System time (sec):        3.216
                         Elapsed time (sec):       39.589
  
                   Maximum memory used (kb):      558344.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175604
                          Major page faults:         5446
                 Voluntary context switches:         3139
