 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:18:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.534  0.401-   5 1.08   6 1.09   2 1.30
   2  0.498  0.467  0.446-   7 1.17   1 1.30   3 1.49
   3  0.492  0.459  0.545-   8 1.14   4 1.37   2 1.49
   4  0.479  0.524  0.607-  10 1.09   9 1.10   3 1.37
   5  0.530  0.529  0.329-   1 1.08
   6  0.559  0.593  0.433-   1 1.09
   7  0.472  0.404  0.406-   2 1.17
   8  0.494  0.387  0.570-   3 1.14
   9  0.473  0.594  0.585-   4 1.10
  10  0.472  0.509  0.678-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530466652  0.533733304  0.400999991
     0.497733339  0.466666667  0.445533339
     0.491733329  0.458933322  0.544666672
     0.479333337  0.524266656  0.607199987
     0.529733340  0.529333337  0.329066658
     0.559399986  0.592666690  0.432800007
     0.472399998  0.403999996  0.406333319
     0.494133345  0.387333330  0.570266660
     0.473200003  0.593733342  0.584866651
     0.471733348  0.509266663  0.678200022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53046665  0.53373330  0.40099999
   0.49773334  0.46666667  0.44553334
   0.49173333  0.45893332  0.54466667
   0.47933334  0.52426666  0.60719999
   0.52973334  0.52933334  0.32906666
   0.55939999  0.59266669  0.43280001
   0.47240000  0.40400000  0.40633332
   0.49413335  0.38733333  0.57026666
   0.47320000  0.59373334  0.58486665
   0.47173335  0.50926666  0.67820002
 
 position of ions in cartesian coordinates  (Angst):
   7.95699978  8.00599957  6.01499987
   7.46600008  7.00000000  6.68300009
   7.37599993  6.88399982  8.17000008
   7.19000006  7.86399984  9.10799980
   7.94600010  7.94000006  4.93599987
   8.39099979  8.89000034  6.49200010
   7.08599997  6.05999994  6.09499979
   7.41200018  5.80999994  8.55399990
   7.09800005  8.90600014  8.77299976
   7.07600021  7.63899994 10.17300034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.34 KBytes
  max/ min on nodes  :        596.17        590.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1501
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3323: real time      0.3342
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4199: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9453: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038300E+03  (-0.5266883E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.13408670
  -Hartree energ DENC   =     -1300.59888530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07886559
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000800
  eigenvalues    EBANDS =      -196.27190125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.83000373 eV

  energy without entropy =      103.83001173  energy(sigma->0) =      103.83000773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4852: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249293E+03  (-0.1210240E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.13408670
  -Hartree energ DENC   =     -1300.59888530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07886559
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.20120964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.09929665 eV

  energy without entropy =      -21.09929665  energy(sigma->0) =      -21.09929665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3858493E+02  (-0.3846648E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.13408670
  -Hartree energ DENC   =     -1300.59888530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07886559
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.78614269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.68422971 eV

  energy without entropy =      -59.68422971  energy(sigma->0) =      -59.68422971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3644: real time      0.3665

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3416822E+01  (-0.3410839E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.13408670
  -Hartree energ DENC   =     -1300.59888530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07886559
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.20296445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10105147 eV

  energy without entropy =      -63.10105147  energy(sigma->0) =      -63.10105147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      0.6199: real time      0.6230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7476478E-01  (-0.7465928E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5764635 magnetization 

 Broyden mixing:
  rms(total) = 0.11773E+01    rms(broyden)= 0.11771E+01
  rms(prec ) = 0.14143E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.13408670
  -Hartree energ DENC   =     -1300.59888530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07886559
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.27772923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17581625 eV

  energy without entropy =      -63.17581625  energy(sigma->0) =      -63.17581625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1436: real time      1.1493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5186612E+01  (-0.7758143E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5285280 magnetization 

 Broyden mixing:
  rms(total) = 0.56503E+00    rms(broyden)= 0.56500E+00
  rms(prec ) = 0.67035E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5910
  1.5910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.13408670
  -Hartree energ DENC   =     -1346.84709787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48924222
  PAW double counting   =       228.50875307     -233.71002812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.70797169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98920468 eV

  energy without entropy =      -57.98920468  energy(sigma->0) =      -57.98920468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1872: real time      0.1881
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1178933E+01  (-0.4229783E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962531 magnetization 

 Broyden mixing:
  rms(total) = 0.22654E+00    rms(broyden)= 0.22647E+00
  rms(prec ) = 0.25950E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6875
  1.6875  1.6875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.13408670
  -Hartree energ DENC   =     -1383.65641660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.59419359
  PAW double counting   =       287.93737589     -293.38621925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.57710271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81027137 eV

  energy without entropy =      -56.81027137  energy(sigma->0) =      -56.81027137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1519931E+00  (-0.1904399E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958249 magnetization 

 Broyden mixing:
  rms(total) = 0.73263E-01    rms(broyden)= 0.73258E-01
  rms(prec ) = 0.98338E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6343
  2.4163  0.9144  1.5722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.13408670
  -Hartree energ DENC   =     -1389.82623864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07526404
  PAW double counting   =       294.17795608     -299.52734621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.83581122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65827824 eV

  energy without entropy =      -56.65827824  energy(sigma->0) =      -56.65827824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4077282E-01  (-0.5723628E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939093 magnetization 

 Broyden mixing:
  rms(total) = 0.24833E-01    rms(broyden)= 0.24828E-01
  rms(prec ) = 0.47373E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4293
  2.2875  1.5717  0.9291  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.13408670
  -Hartree energ DENC   =     -1396.10709346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44060933
  PAW double counting   =       299.31401293     -304.62983750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.91309443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61750541 eV

  energy without entropy =      -56.61750541  energy(sigma->0) =      -56.61750541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4402473E-02  (-0.1493828E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924754 magnetization 

 Broyden mixing:
  rms(total) = 0.17425E-01    rms(broyden)= 0.17422E-01
  rms(prec ) = 0.34970E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6664
  2.7219  2.2557  1.0646  1.0646  1.2252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.13408670
  -Hartree energ DENC   =     -1398.51199902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48020633
  PAW double counting   =       298.90042572     -304.22729079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.53234290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61310294 eV

  energy without entropy =      -56.61310294  energy(sigma->0) =      -56.61310294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1139834E-01  (-0.7511085E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921380 magnetization 

 Broyden mixing:
  rms(total) = 0.72440E-02    rms(broyden)= 0.72437E-02
  rms(prec ) = 0.16996E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7450
  3.3179  2.5242  1.4335  1.0506  1.0719  1.0719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.13408670
  -Hartree energ DENC   =     -1402.87262695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60030693
  PAW double counting   =       297.60800136     -302.91882706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29645660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60170460 eV

  energy without entropy =      -56.60170460  energy(sigma->0) =      -56.60170460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4063: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1959702E-02  (-0.1859731E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918052 magnetization 

 Broyden mixing:
  rms(total) = 0.63115E-02    rms(broyden)= 0.63113E-02
  rms(prec ) = 0.11451E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8890
  4.2755  2.4244  2.1242  1.4294  0.9543  1.0076  1.0076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.13408670
  -Hartree energ DENC   =     -1404.73466471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62521036
  PAW double counting   =       297.01085668     -302.32377087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45919348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60366430 eV

  energy without entropy =      -56.60366430  energy(sigma->0) =      -56.60366430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4097: real time      0.4121
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8947937E-02  (-0.1589774E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918175 magnetization 

 Broyden mixing:
  rms(total) = 0.29038E-02    rms(broyden)= 0.29036E-02
  rms(prec ) = 0.63278E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9963
  5.1044  2.7688  2.1902  1.4690  1.4690  0.9505  1.0093  1.0093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.13408670
  -Hartree energ DENC   =     -1405.34083933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62614152
  PAW double counting   =       297.11470449     -302.42690146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86361517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61261223 eV

  energy without entropy =      -56.61261223  energy(sigma->0) =      -56.61261223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6400873E-02  (-0.9296075E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917212 magnetization 

 Broyden mixing:
  rms(total) = 0.17936E-02    rms(broyden)= 0.17935E-02
  rms(prec ) = 0.35545E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1032
  5.9858  3.2693  2.2974  1.8947  1.3005  1.3005  0.9852  0.9852  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.13408670
  -Hartree energ DENC   =     -1405.70267453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61871152
  PAW double counting   =       297.17098025     -302.48400242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49992565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61901311 eV

  energy without entropy =      -56.61901311  energy(sigma->0) =      -56.61901311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4019: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3610410E-02  (-0.5095500E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917257 magnetization 

 Broyden mixing:
  rms(total) = 0.11691E-02    rms(broyden)= 0.11690E-02
  rms(prec ) = 0.20138E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1400
  6.5479  3.7895  2.4268  1.8006  1.4974  1.4974  0.9962  0.9962  0.9637  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.13408670
  -Hartree energ DENC   =     -1405.68513755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60932658
  PAW double counting   =       297.16556860     -302.47739032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51288855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62262352 eV

  energy without entropy =      -56.62262352  energy(sigma->0) =      -56.62262352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1164473E-02  (-0.9246523E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916948 magnetization 

 Broyden mixing:
  rms(total) = 0.93399E-03    rms(broyden)= 0.93393E-03
  rms(prec ) = 0.14088E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2421
  7.6030  4.2548  2.4217  2.3269  1.6513  1.4588  1.0185  1.0185  0.9856  0.9620
  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.13408670
  -Hartree energ DENC   =     -1405.72350661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60869085
  PAW double counting   =       297.19665019     -302.50835428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47516586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62378799 eV

  energy without entropy =      -56.62378799  energy(sigma->0) =      -56.62378799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4038: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7604936E-03  (-0.5855788E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916631 magnetization 

 Broyden mixing:
  rms(total) = 0.37417E-03    rms(broyden)= 0.37407E-03
  rms(prec ) = 0.67959E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2516
  7.9089  4.6625  2.6273  2.2765  1.5429  1.5429  1.2771  1.2771  0.9956  0.9956
  0.9231  0.9896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.13408670
  -Hartree energ DENC   =     -1405.74977283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60741262
  PAW double counting   =       297.17615275     -302.48811848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44812027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62454849 eV

  energy without entropy =      -56.62454849  energy(sigma->0) =      -56.62454849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4423: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1377: real time      1.1435

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2734099E-03  (-0.1177444E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916526 magnetization 

 Broyden mixing:
  rms(total) = 0.22864E-03    rms(broyden)= 0.22860E-03
  rms(prec ) = 0.41668E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3400
  8.5803  5.0951  3.1687  2.5354  2.0550  1.3864  1.3864  1.1623  1.1623  0.9316
  1.0053  0.9756  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.13408670
  -Hartree energ DENC   =     -1405.75993376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60744335
  PAW double counting   =       297.17559975     -302.48756876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43826020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62482190 eV

  energy without entropy =      -56.62482190  energy(sigma->0) =      -56.62482190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2973
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3638: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0586: real time      1.0641

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1743092E-03  (-0.8301628E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916485 magnetization 

 Broyden mixing:
  rms(total) = 0.18198E-03    rms(broyden)= 0.18196E-03
  rms(prec ) = 0.25898E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2956
  8.5438  5.3481  3.2575  2.4037  2.1269  1.5079  1.5079  1.2686  1.2686  1.0012
  1.0012  0.9433  0.9800  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.13408670
  -Hartree energ DENC   =     -1405.76547252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60714709
  PAW double counting   =       297.15764183     -302.46971590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43249444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62499620 eV

  energy without entropy =      -56.62499620  energy(sigma->0) =      -56.62499620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3964734E-04  (-0.9011501E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916513 magnetization 

 Broyden mixing:
  rms(total) = 0.73775E-04    rms(broyden)= 0.73734E-04
  rms(prec ) = 0.13709E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3807
  8.8520  5.7295  3.9785  2.7778  2.3862  1.9620  1.3711  1.3711  1.1815  1.1815
  0.9497  0.9928  0.9928  0.9917  0.9917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.13408670
  -Hartree energ DENC   =     -1405.76829817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60727701
  PAW double counting   =       297.16463737     -302.47664244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42990734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62503585 eV

  energy without entropy =      -56.62503585  energy(sigma->0) =      -56.62503585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4037: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3429800E-04  (-0.6076510E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916540 magnetization 

 Broyden mixing:
  rms(total) = 0.62669E-04    rms(broyden)= 0.62628E-04
  rms(prec ) = 0.85036E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3636
  8.9133  5.9129  4.2111  2.8111  2.4279  2.0138  1.5227  1.5227  1.2609  1.2609
  1.0050  1.0050  1.0353  1.0353  0.9398  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.13408670
  -Hartree energ DENC   =     -1405.76968317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60712086
  PAW double counting   =       297.16346980     -302.47545071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42842466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62507015 eV

  energy without entropy =      -56.62507015  energy(sigma->0) =      -56.62507015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8398724E-05  (-0.1216628E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916545 magnetization 

 Broyden mixing:
  rms(total) = 0.36489E-04    rms(broyden)= 0.36422E-04
  rms(prec ) = 0.50069E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4391
  9.0340  6.4345  4.6804  3.3507  2.5958  2.2643  1.9907  1.2398  1.2398  1.3737
  0.9951  0.9951  1.2183  0.9427  0.9427  1.0836  1.0836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.13408670
  -Hartree energ DENC   =     -1405.77043546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60711495
  PAW double counting   =       297.16344714     -302.47542009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42768281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62507855 eV

  energy without entropy =      -56.62507855  energy(sigma->0) =      -56.62507855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3090
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4334671E-05  (-0.1053545E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916534 magnetization 

 Broyden mixing:
  rms(total) = 0.25587E-04    rms(broyden)= 0.25494E-04
  rms(prec ) = 0.32248E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3944
  9.1083  6.4944  4.8275  3.2930  2.5394  2.3112  2.0123  1.2742  1.2742  1.5404
  1.4020  0.9949  0.9949  1.0738  1.0738  0.9332  0.9760  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.13408670
  -Hartree energ DENC   =     -1405.77201331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60714044
  PAW double counting   =       297.16506567     -302.47706138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42611202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62508288 eV

  energy without entropy =      -56.62508288  energy(sigma->0) =      -56.62508288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1072646E-05  (-0.2085946E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916531 magnetization 

 Broyden mixing:
  rms(total) = 0.98409E-05    rms(broyden)= 0.96048E-05
  rms(prec ) = 0.14543E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4177
  9.1440  6.7605  5.0611  3.5873  2.6786  2.5180  1.9561  1.9561  1.3117  1.3117
  1.3827  1.1721  1.1721  0.9957  0.9957  1.0911  0.9512  0.9512  0.9400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.13408670
  -Hartree energ DENC   =     -1405.77238876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60714225
  PAW double counting   =       297.16440344     -302.47640264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42573596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62508396 eV

  energy without entropy =      -56.62508396  energy(sigma->0) =      -56.62508396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1951: real time      0.1961
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8740: real time      0.8786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7283769E-06  (-0.1833092E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916531 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.13408670
  -Hartree energ DENC   =     -1405.77231569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60713364
  PAW double counting   =       297.16393425     -302.47593070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42580391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62508468 eV

  energy without entropy =      -56.62508468  energy(sigma->0) =      -56.62508468


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4972       2 -58.8980       3 -58.8870       4 -58.5852       5 -42.0308
       6 -42.0215       7 -41.5077       8 -41.5545       9 -41.8858      10 -42.0235
 
 
 
 E-fermi :  -5.5684     XC(G=0):  -0.4427     alpha+bet : -0.1681

 Fermi energy:        -5.5684365762

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7598      2.00000
      2     -17.9595      2.00000
      3     -15.0065      2.00000
      4     -12.6546      2.00000
      5     -11.8168      2.00000
      6     -10.4950      2.00000
      7     -10.2865      2.00000
      8      -8.6328      2.00000
      9      -8.1585      2.00000
     10      -7.5933      2.00000
     11      -5.8496      2.00000
     12      -1.8547      0.00000
     13      -0.4373      0.00000
     14       0.0039      0.00000
     15       0.2239      0.00000
     16       0.3236      0.00000
     17       0.4408      0.00000
     18       0.4551      0.00000
     19       0.5474      0.00000
     20       0.7282      0.00000
     21       0.8658      0.00000
     22       0.9209      0.00000
     23       1.0131      0.00000
     24       1.1131      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.001   0.001   0.003  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.362   0.004  -0.010  -0.019   0.001  -0.003
 -0.001   0.000   0.004  -4.360   0.002   0.001  -0.019   0.001
  0.001  -0.000  -0.010   0.002  -4.346  -0.003   0.001  -0.015
  0.003   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.147  -0.056   0.033  -0.024  -0.030   0.017  -0.014
 -1.147   0.977   0.127  -0.069   0.062   0.052  -0.029   0.024
 -0.056   0.127   1.198  -0.056   0.146   0.204  -0.016   0.055
  0.033  -0.069  -0.056   1.221  -0.031  -0.016   0.209  -0.010
 -0.024   0.062   0.146  -0.031   0.990   0.055  -0.010   0.121
 -0.030   0.052   0.204  -0.016   0.055   0.038  -0.005   0.014
  0.017  -0.029  -0.016   0.209  -0.010  -0.005   0.038  -0.003
 -0.014   0.024   0.055  -0.010   0.121   0.014  -0.003   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1946
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0725: real time      1.0775
    STRESS:  cpu time      3.3975: real time      3.4135
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -143.20999   340.15383   677.18992    96.52458    -8.45020  -127.38984
  Hartree   228.62097   454.16801   722.98347    44.92505    -5.32007   -83.69899
  E(xc)     -77.50874   -75.69347   -75.46741     0.34754     0.01766    -0.18830
  Local    -306.56639  -982.07344 -1587.41331  -134.35989    12.48025   208.41972
  n-local   -28.33587   -30.89959   -30.17256    -0.42871     0.18311     0.13821
  augment    -0.54287    -0.70656    -0.69791    -0.03989     0.01231     0.01161
  Kinetic   326.89630   292.31838   290.36180    -6.58570    -1.91597     1.88987
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.02018    -2.10641    -2.58958     0.38297    -2.99290    -0.81772
  in kB      -0.00958    -0.99995    -1.22932     0.18181    -1.42079    -0.38819
  external pressure =       -0.75 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.533E+02 -.968E+02 0.104E+03   0.543E+02 0.987E+02 -.106E+03   -.329E+00 -.471E+00 0.564E-01   0.680E-05 0.335E-04 0.161E-04
   0.336E+02 0.892E+02 0.497E+02   -.347E+02 -.909E+02 -.495E+02   -.245E+00 -.120E+01 0.112E+01   -.186E-04 -.158E-04 0.121E-03
   -.195E+01 0.887E+02 -.378E+02   0.205E+01 -.890E+02 0.387E+02   -.327E+00 -.476E+00 -.322E-01   -.789E-05 0.807E-04 0.961E-04
   0.204E+02 -.746E+02 -.119E+03   -.206E+02 0.748E+02 0.119E+03   0.249E+00 -.767E+00 -.136E+01   0.183E-04 -.314E-04 -.653E-04
   -.426E+01 -.505E+01 0.680E+02   0.432E+01 0.492E+01 -.742E+02   0.948E-01 0.436E+00 0.585E+01   0.720E-06 0.296E-05 -.150E-04
   -.304E+02 -.571E+02 -.861E+01   0.326E+02 0.616E+02 0.110E+02   -.227E+01 -.456E+01 -.247E+01   0.565E-05 0.171E-04 0.124E-04
   0.212E+02 0.532E+02 0.357E+02   -.221E+02 -.553E+02 -.370E+02   0.150E+01 0.370E+01 0.236E+01   -.513E-05 -.126E-04 -.148E-05
   -.195E+01 0.637E+02 -.253E+02   0.206E+01 -.672E+02 0.266E+02   -.165E+00 0.471E+01 -.174E+01   -.643E-06 0.282E-04 -.417E-05
   0.903E+01 -.633E+02 -.138E+01   -.954E+01 0.685E+02 -.142E+00   0.475E+00 -.529E+01 0.176E+01   0.399E-05 -.288E-04 0.767E-05
   0.800E+01 0.493E+01 -.657E+02   -.848E+01 -.608E+01 0.710E+02   0.623E+00 0.117E+01 -.553E+01   0.382E-05 0.922E-05 -.353E-04
 -----------------------------------------------------------------------------------------------
   0.388E+00 0.276E+01 -.960E-02   0.000E+00 0.471E-13 -.142E-13   -.396E+00 -.276E+01 0.979E-02   0.695E-05 0.830E-04 0.132E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95700      8.00600      6.01500         0.708317      1.417992     -1.021237
      7.46600      7.00000      6.68300        -1.358564     -2.969217      1.352728
      7.37600      6.88400      8.17000        -0.233446     -0.744897      0.894027
      7.19000      7.86400      9.10800         0.106885     -0.629810     -1.428585
      7.94600      7.94000      4.93600         0.154802      0.312210     -0.363008
      8.39100      8.89000      6.49200        -0.056780     -0.072503     -0.077242
      7.08600      6.06000      6.09500         0.609056      1.596809      1.053119
      7.41200      5.81000      8.55400        -0.046254      1.184608     -0.439554
      7.09800      8.90600      8.77300        -0.030877     -0.120597      0.243297
      7.07600      7.63900     10.17300         0.146861      0.025404     -0.213546
 -----------------------------------------------------------------------------------
    total drift:                               -0.007437     -0.000321      0.000319


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62508468 eV

  energy  without entropy=      -56.62508468  energy(sigma->0) =      -56.62508468
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.02018      0.38298     -0.81772
      0.38297     -2.10641     -2.99290
     -0.81772     -2.99290     -2.58958
  FORCES: max atom, RMS     3.534377    1.610694
  FORCE total and by dimension    5.093463    2.969217
  Stress total and by dimension    5.539753    2.992900
     LOOP+:  cpu time     30.3195: real time     30.4715
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.905
                            User time (sec):       33.721
                          System time (sec):        3.184
                         Elapsed time (sec):       38.419
  
                   Maximum memory used (kb):      559716.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155951
                          Major page faults:         5435
                 Voluntary context switches:         3092
