 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:10:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.540  0.440-   5 1.05   6 1.08   2 1.50   4 1.90
   2  0.486  0.449  0.452-   7 1.09   3 1.30   1 1.50
   3  0.475  0.442  0.537-   8 1.11   2 1.30   4 1.52
   4  0.501  0.535  0.564-   9 1.05  10 1.09   3 1.52   1 1.90
   5  0.594  0.540  0.426-   1 1.05
   6  0.485  0.587  0.404-   1 1.08
   7  0.478  0.399  0.399-   2 1.09
   8  0.456  0.388  0.584-   3 1.11
   9  0.553  0.542  0.611-   4 1.05
  10  0.446  0.578  0.584-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525866667  0.540399996  0.439733346
     0.486466662  0.448933347  0.451600011
     0.474599997  0.441733329  0.536933327
     0.501266670  0.535333316  0.564200020
     0.594333331  0.539533361  0.425933329
     0.485066668  0.587133344  0.403599993
     0.477533340  0.398799992  0.399466674
     0.455933348  0.388400014  0.584266663
     0.553266652  0.541666667  0.610533333
     0.445666663  0.578066635  0.583733304

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52586667  0.54040000  0.43973335
   0.48646666  0.44893335  0.45160001
   0.47460000  0.44173333  0.53693333
   0.50126667  0.53533332  0.56420002
   0.59433333  0.53953336  0.42593333
   0.48506667  0.58713334  0.40359999
   0.47753334  0.39879999  0.39946667
   0.45593335  0.38840001  0.58426666
   0.55326665  0.54166667  0.61053333
   0.44566666  0.57806664  0.58373330
 
 position of ions in cartesian coordinates  (Angst):
   7.88800001  8.10599995  6.59600019
   7.29699993  6.73400021  6.77400017
   7.11899996  6.62599993  8.05399990
   7.51900005  8.02999973  8.46300030
   8.91499996  8.09300041  6.38899994
   7.27600002  8.80700016  6.05399990
   7.16300011  5.98199987  5.99200010
   6.83900023  5.82600021  8.76399994
   8.29899979  8.12500000  9.15799999
   6.68499994  8.67099953  8.75599957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.45 KBytes
  max/ min on nodes  :        594.02        592.43


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3382
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4166: real time      0.4189
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010722E+03  (-0.5360931E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.74550797
  -Hartree energ DENC   =     -1395.13638615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69869789
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00030639
  eigenvalues    EBANDS =      -204.72314674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.07221256 eV

  energy without entropy =      101.07251896  energy(sigma->0) =      101.07236576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4838: real time      0.4865

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1192790E+03  (-0.1160952E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.74550797
  -Hartree energ DENC   =     -1395.13638615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69869789
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.00247588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.20681018 eV

  energy without entropy =      -18.20681018  energy(sigma->0) =      -18.20681018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3947557E+02  (-0.3939856E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.74550797
  -Hartree energ DENC   =     -1395.13638615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69869789
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.47804268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68237698 eV

  energy without entropy =      -57.68237698  energy(sigma->0) =      -57.68237698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4640205E+01  (-0.4631846E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.74550797
  -Hartree energ DENC   =     -1395.13638615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69869789
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.11824790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.32258221 eV

  energy without entropy =      -62.32258221  energy(sigma->0) =      -62.32258221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2979903E-01  (-0.2979515E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5786729 magnetization 

 Broyden mixing:
  rms(total) = 0.11937E+01    rms(broyden)= 0.11935E+01
  rms(prec ) = 0.14313E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.74550797
  -Hartree energ DENC   =     -1395.13638615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69869789
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.14804693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35238124 eV

  energy without entropy =      -62.35238124  energy(sigma->0) =      -62.35238124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4427: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5164671E+01  (-0.7218436E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5336654 magnetization 

 Broyden mixing:
  rms(total) = 0.58949E+00    rms(broyden)= 0.58947E+00
  rms(prec ) = 0.70006E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6879
  1.6879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.74550797
  -Hartree energ DENC   =     -1443.20319614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06950179
  PAW double counting   =       228.48837260     -233.68808372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.74362423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.18771070 eV

  energy without entropy =      -57.18771070  energy(sigma->0) =      -57.18771070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4084: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1370343E+01  (-0.4609404E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016958 magnetization 

 Broyden mixing:
  rms(total) = 0.21773E+00    rms(broyden)= 0.21767E+00
  rms(prec ) = 0.25225E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9961
  1.9961  1.9961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.74550797
  -Hartree energ DENC   =     -1484.70967653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40408183
  PAW double counting   =       293.87364002     -299.34985439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.92487783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81736790 eV

  energy without entropy =      -55.81736790  energy(sigma->0) =      -55.81736790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3244: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0326: real time      1.0376

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1701585E+00  (-0.4224523E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048561 magnetization 

 Broyden mixing:
  rms(total) = 0.48103E-01    rms(broyden)= 0.48100E-01
  rms(prec ) = 0.82271E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6451
  1.0744  2.3020  1.5588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.74550797
  -Hartree energ DENC   =     -1491.71647809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97930028
  PAW double counting   =       297.05652270     -302.36310209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.49277117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64720938 eV

  energy without entropy =      -55.64720938  energy(sigma->0) =      -55.64720938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4856: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1963: real time      1.2022

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2846650E-01  (-0.8919262E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013686 magnetization 

 Broyden mixing:
  rms(total) = 0.24068E-01    rms(broyden)= 0.24064E-01
  rms(prec ) = 0.48855E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5497
  2.0001  2.0001  1.0994  1.0994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.74550797
  -Hartree energ DENC   =     -1496.96897322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19030305
  PAW double counting   =       302.04537527     -307.38513342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.38963355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61874288 eV

  energy without entropy =      -55.61874288  energy(sigma->0) =      -55.61874288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7449352E-02  (-0.1408901E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003569 magnetization 

 Broyden mixing:
  rms(total) = 0.13277E-01    rms(broyden)= 0.13275E-01
  rms(prec ) = 0.31159E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7182
  2.7911  2.2734  1.0968  1.0968  1.3326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.74550797
  -Hartree energ DENC   =     -1500.55161331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25737555
  PAW double counting   =       300.58998933     -305.92746569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.86889840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61129353 eV

  energy without entropy =      -55.61129353  energy(sigma->0) =      -55.61129353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.3652: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1309383E-01  (-0.6960443E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997473 magnetization 

 Broyden mixing:
  rms(total) = 0.83043E-02    rms(broyden)= 0.83039E-02
  rms(prec ) = 0.18004E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8485
  3.4548  2.4475  1.7946  1.0152  1.1893  1.1893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.74550797
  -Hartree energ DENC   =     -1504.77838621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38420137
  PAW double counting   =       300.29070388     -305.61911919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76491853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59819969 eV

  energy without entropy =      -55.59819969  energy(sigma->0) =      -55.59819969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6171220E-02  (-0.3520469E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989996 magnetization 

 Broyden mixing:
  rms(total) = 0.64741E-02    rms(broyden)= 0.64735E-02
  rms(prec ) = 0.11313E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9682
  4.4577  2.5043  2.0805  1.5659  1.0234  1.0727  1.0727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.74550797
  -Hartree energ DENC   =     -1507.27492790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41961017
  PAW double counting   =       299.92581218     -305.25962701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.30455735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60437091 eV

  energy without entropy =      -55.60437091  energy(sigma->0) =      -55.60437091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8041104E-02  (-0.2262659E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993541 magnetization 

 Broyden mixing:
  rms(total) = 0.31825E-02    rms(broyden)= 0.31822E-02
  rms(prec ) = 0.64834E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0699
  5.1111  2.9342  2.2947  1.5521  1.5521  0.9735  1.0706  1.0706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.74550797
  -Hartree energ DENC   =     -1507.24956801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39773402
  PAW double counting   =       299.49849332     -304.82650453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32188582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61241202 eV

  energy without entropy =      -55.61241202  energy(sigma->0) =      -55.61241202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6500081E-02  (-0.1048684E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991795 magnetization 

 Broyden mixing:
  rms(total) = 0.16201E-02    rms(broyden)= 0.16200E-02
  rms(prec ) = 0.32822E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2213
  6.3387  3.6078  2.1879  2.1879  1.5126  1.0645  1.0645  1.1017  0.9259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.74550797
  -Hartree energ DENC   =     -1507.82484474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39719198
  PAW double counting   =       299.74061738     -305.06991705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.75127867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61891210 eV

  energy without entropy =      -55.61891210  energy(sigma->0) =      -55.61891210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4463: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3370631E-02  (-0.4711204E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991140 magnetization 

 Broyden mixing:
  rms(total) = 0.99688E-03    rms(broyden)= 0.99684E-03
  rms(prec ) = 0.17886E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3972
  7.3691  4.3386  2.5576  2.2859  1.6273  1.6273  1.0526  1.0526  1.0823  0.9784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.74550797
  -Hartree energ DENC   =     -1507.83076147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38778458
  PAW double counting   =       299.75544879     -305.08475988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.73931374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62228273 eV

  energy without entropy =      -55.62228273  energy(sigma->0) =      -55.62228273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3033
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1459: real time      1.1516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1565807E-02  (-0.2092684E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991447 magnetization 

 Broyden mixing:
  rms(total) = 0.70357E-03    rms(broyden)= 0.70348E-03
  rms(prec ) = 0.10255E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3744
  7.8821  4.6826  2.6927  2.2985  1.8391  1.4688  1.1150  1.0584  1.0584  1.0115
  1.0115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.74550797
  -Hartree energ DENC   =     -1507.79501338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38507954
  PAW double counting   =       299.71117511     -305.03972599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.77468282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62384854 eV

  energy without entropy =      -55.62384854  energy(sigma->0) =      -55.62384854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4433: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1452: real time      1.1510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2399568E-03  (-0.1810878E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990962 magnetization 

 Broyden mixing:
  rms(total) = 0.27326E-03    rms(broyden)= 0.27319E-03
  rms(prec ) = 0.50393E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4516
  8.5094  5.0159  3.0166  2.5055  2.0558  1.7795  1.2290  1.2290  0.9852  1.0467
  1.0234  1.0234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.74550797
  -Hartree energ DENC   =     -1507.83724828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38590313
  PAW double counting   =       299.73688318     -305.06591950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.73302602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62408849 eV

  energy without entropy =      -55.62408849  energy(sigma->0) =      -55.62408849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2368781E-03  (-0.9698010E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990959 magnetization 

 Broyden mixing:
  rms(total) = 0.15086E-03    rms(broyden)= 0.15078E-03
  rms(prec ) = 0.25711E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4313
  8.5943  5.2789  3.4267  2.5245  2.2328  1.7255  1.5434  1.1320  1.1320  0.9553
  1.0275  1.0174  1.0174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.74550797
  -Hartree energ DENC   =     -1507.84920048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38559172
  PAW double counting   =       299.71051193     -305.03952977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.72101777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62432537 eV

  energy without entropy =      -55.62432537  energy(sigma->0) =      -55.62432537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0641: real time      1.0694

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5684208E-04  (-0.1725875E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990871 magnetization 

 Broyden mixing:
  rms(total) = 0.12874E-03    rms(broyden)= 0.12866E-03
  rms(prec ) = 0.19724E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4825
  8.9154  5.5888  3.8661  2.7563  2.3077  1.8966  1.8330  1.3030  1.1382  1.1382
  1.0359  1.0359  0.9919  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.74550797
  -Hartree energ DENC   =     -1507.87008292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38616150
  PAW double counting   =       299.72351855     -305.05263210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70066625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62438221 eV

  energy without entropy =      -55.62438221  energy(sigma->0) =      -55.62438221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3697: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3642105E-04  (-0.6416195E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990914 magnetization 

 Broyden mixing:
  rms(total) = 0.74763E-04    rms(broyden)= 0.74639E-04
  rms(prec ) = 0.10262E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3982
  8.8863  5.7273  3.9645  2.7209  2.3856  1.9461  1.5342  1.4370  1.2035  1.2035
  1.0221  1.0221  1.0070  1.0070  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.74550797
  -Hartree energ DENC   =     -1507.86294880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38574078
  PAW double counting   =       299.72242485     -305.05147697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70747750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62441864 eV

  energy without entropy =      -55.62441864  energy(sigma->0) =      -55.62441864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6434387E-05  (-0.1953504E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990957 magnetization 

 Broyden mixing:
  rms(total) = 0.46512E-04    rms(broyden)= 0.46318E-04
  rms(prec ) = 0.68053E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4408
  8.9807  5.9514  4.2576  2.9821  2.4470  1.9479  1.9479  1.4915  1.4915  1.2173
  1.2173  1.0276  1.0276  1.1171  1.0022  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.74550797
  -Hartree energ DENC   =     -1507.86063009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38567579
  PAW double counting   =       299.71863725     -305.04762187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70980514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62442507 eV

  energy without entropy =      -55.62442507  energy(sigma->0) =      -55.62442507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3287: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0425: real time      1.0476

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8759224E-05  (-0.1412238E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990947 magnetization 

 Broyden mixing:
  rms(total) = 0.20693E-04    rms(broyden)= 0.20266E-04
  rms(prec ) = 0.30042E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4414
  9.0941  6.3723  4.7626  3.2610  2.5972  2.2889  1.8217  1.4665  1.3242  1.3242
  1.0904  1.0904  1.0048  1.0048  1.0630  0.9692  0.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.74550797
  -Hartree energ DENC   =     -1507.86249762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38568960
  PAW double counting   =       299.72090180     -305.04991153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70793509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62443383 eV

  energy without entropy =      -55.62443383  energy(sigma->0) =      -55.62443383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1229700E-05  (-0.1909084E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990944 magnetization 

 Broyden mixing:
  rms(total) = 0.16149E-04    rms(broyden)= 0.15601E-04
  rms(prec ) = 0.22643E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4643
  9.1181  6.5882  4.9281  3.4233  2.5886  2.3878  1.7204  1.7204  1.7424  1.5824
  1.1980  1.1980  1.2081  1.0272  1.0272  0.9671  0.9671  0.9656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.74550797
  -Hartree energ DENC   =     -1507.86323230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38570342
  PAW double counting   =       299.72079254     -305.04980322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70721449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62443506 eV

  energy without entropy =      -55.62443506  energy(sigma->0) =      -55.62443506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1969335E-05  (-0.4393065E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990940 magnetization 

 Broyden mixing:
  rms(total) = 0.14709E-04    rms(broyden)= 0.14104E-04
  rms(prec ) = 0.18329E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4526
  9.1718  6.8548  5.0699  3.7153  2.7893  2.4710  2.2708  1.8093  1.3983  1.3983
  1.3936  1.1134  1.1134  1.0269  1.0269  1.0372  1.0372  0.9506  0.9506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.74550797
  -Hartree energ DENC   =     -1507.86413201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38572261
  PAW double counting   =       299.72067427     -305.04969234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70632855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62443703 eV

  energy without entropy =      -55.62443703  energy(sigma->0) =      -55.62443703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3193
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.2873: real time      0.2889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7952: real time      0.7992

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3943446E-06  (-0.9998953E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990940 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.74550797
  -Hartree energ DENC   =     -1507.86402532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38572108
  PAW double counting   =       299.72058960     -305.04960754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70643424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62443742 eV

  energy without entropy =      -55.62443742  energy(sigma->0) =      -55.62443742


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6323       2 -58.3702       3 -58.3805       4 -58.5840       5 -42.2692
       6 -41.9307       7 -41.6971       8 -41.8545       9 -42.1194      10 -41.6876
 
 
 
 E-fermi :  -5.7729     XC(G=0):  -0.4214     alpha+bet : -0.1681

 Fermi energy:        -5.7728778410

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5974      2.00000
      2     -16.3392      2.00000
      3     -15.6583      2.00000
      4     -12.4796      2.00000
      5     -11.8751      2.00000
      6     -10.9347      2.00000
      7      -9.4376      2.00000
      8      -9.2628      2.00000
      9      -7.6628      2.00000
     10      -6.5896      2.00000
     11      -6.0160      2.00000
     12      -0.4233      0.00000
     13      -0.3495      0.00000
     14      -0.2775      0.00000
     15       0.2078      0.00000
     16       0.3478      0.00000
     17       0.3868      0.00000
     18       0.6092      0.00000
     19       0.6251      0.00000
     20       0.6420      0.00000
     21       0.9074      0.00000
     22       0.9823      0.00000
     23       1.0481      0.00000
     24       1.0825      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001   0.005  -0.002   0.001   0.002  -0.001
  0.020  -0.001  -0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001  -0.000  -4.368   0.006   0.002  -0.014   0.001   0.000
  0.005  -0.000   0.006  -4.359   0.000   0.001  -0.011  -0.000
 -0.002   0.000   0.002   0.000  -4.374   0.000  -0.000  -0.015
  0.001  -0.000  -0.014   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.011  -0.000   0.000  -0.773   0.000
 -0.001  -0.000   0.000  -0.000  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.452  -0.998   0.004  -0.082   0.034  -0.008  -0.030   0.008
 -0.998   0.785   0.043   0.104  -0.020   0.026   0.016   0.002
  0.004   0.043   1.130  -0.077  -0.013   0.174  -0.027  -0.003
 -0.082   0.104  -0.077   0.923   0.016  -0.028   0.115   0.002
  0.034  -0.020  -0.013   0.016   1.204  -0.003   0.003   0.195
 -0.008   0.026   0.174  -0.028  -0.003   0.030  -0.007   0.000
 -0.030   0.016  -0.027   0.115   0.003  -0.007   0.017  -0.000
  0.008   0.002  -0.003   0.002   0.195   0.000  -0.000   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1934
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0699: real time      1.0749
    STRESS:  cpu time      3.3757: real time      3.3915
    FORHAR:  cpu time      0.1103: real time      0.1109
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      46.80967   414.47542   512.46011   140.31531     9.59142   -64.73317
  Hartree   326.51992   559.60733   621.73689    88.78986     8.71024   -45.29321
  E(xc)     -77.44149   -76.69124   -76.54626     0.25150     0.00472    -0.08442
  Local    -576.61489 -1173.83831 -1327.10903  -228.07614   -19.16682   110.24400
  n-local   -31.16480   -30.87249   -30.71948     0.23964    -0.13900    -0.41861
  augment    -0.61205    -0.58313    -0.66724     0.00947     0.01033    -0.00306
  Kinetic   314.68196   308.30984   298.66684    -1.50057     2.07551     2.04926
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.80473     1.03383    -1.55176     0.02907     1.08641     1.76079
  in kB       1.33146     0.49078    -0.73665     0.01380     0.51574     0.83588
  external pressure =        0.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.534E+02 -.105E+03 0.860E+02   0.527E+02 0.105E+03 -.851E+02   -.159E+01 -.135E+01 0.293E+01   0.334E-05 -.106E-04 0.948E-05
   0.276E+02 0.984E+02 0.139E+03   -.279E+02 -.100E+03 -.142E+03   0.686E+00 0.886E+00 0.261E+00   0.159E-04 0.449E-04 0.399E-04
   0.575E+02 0.122E+03 -.116E+03   -.581E+02 -.124E+03 0.119E+03   0.571E+00 0.214E+01 0.735E+00   0.306E-04 0.543E-04 -.308E-04
   -.170E+02 -.971E+02 -.998E+02   0.167E+02 0.973E+02 0.987E+02   -.472E+00 -.421E+00 -.210E+01   0.395E-05 -.239E-04 -.134E-04
   -.688E+02 -.107E+02 0.246E+02   0.768E+02 0.109E+02 -.261E+02   -.629E+01 0.140E+00 0.121E+01   -.954E-05 0.402E-07 0.137E-05
   0.290E+02 -.507E+02 0.424E+02   -.325E+02 0.551E+02 -.456E+02   0.343E+01 -.382E+01 0.292E+01   0.715E-05 -.791E-05 0.474E-05
   0.987E+01 0.498E+02 0.521E+02   -.107E+02 -.538E+02 -.562E+02   0.685E+00 0.391E+01 0.400E+01   0.139E-05 0.370E-05 0.115E-05
   0.191E+02 0.527E+02 -.446E+02   -.206E+02 -.565E+02 0.476E+02   0.134E+01 0.394E+01 -.357E+01   0.272E-05 0.429E-05 0.904E-06
   -.479E+02 -.153E+02 -.537E+02   0.542E+02 0.161E+02 0.588E+02   -.469E+01 -.580E+00 -.424E+01   -.422E-05 -.295E-05 -.331E-05
   0.461E+02 -.462E+02 -.299E+02   -.506E+02 0.498E+02 0.312E+02   0.431E+01 -.331E+01 -.152E+01   0.430E-05 -.615E-05 -.695E-06
 -----------------------------------------------------------------------------------------------
   0.201E+01 -.154E+01 -.618E+00   -.213E-13 0.355E-13 -.320E-13   -.202E+01 0.153E+01 0.626E+00   0.556E-04 0.557E-04 0.928E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88800      8.10600      6.59600        -2.300308     -0.807180      3.760151
      7.29700      6.73400      6.77400         0.372958     -0.903359     -2.838848
      7.11900      6.62600      8.05400        -0.118392      0.307231      2.955972
      7.51900      8.03000      8.46300        -0.795465     -0.203375     -3.253280
      8.91500      8.09300      6.38900         1.668092      0.346789     -0.303079
      7.27600      8.80700      6.05400        -0.082670      0.621453     -0.303408
      7.16300      5.98200      5.99200        -0.106411     -0.036339     -0.108626
      6.83900      5.82600      8.76400        -0.089187      0.130970     -0.606658
      8.29900      8.12500      9.15800         1.591068      0.277446      0.869487
      6.68500      8.67100      8.75600        -0.139685      0.266364     -0.171710
 -----------------------------------------------------------------------------------
    total drift:                               -0.003096     -0.009603      0.008034


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.62443742 eV

  energy  without entropy=      -55.62443742  energy(sigma->0) =      -55.62443742
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5090


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.80473      0.02907      1.76079
      0.02907      1.03383      1.08641
      1.76079      1.08641     -1.55176
  FORCES: max atom, RMS     4.481261    2.378693
  FORCE total and by dimension    7.522088    3.760151
  Stress total and by dimension    4.461651    2.804733
     LOOP+:  cpu time     30.1558: real time     30.3048
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.776
                            User time (sec):       33.522
                          System time (sec):        3.255
                         Elapsed time (sec):       38.216
  
                   Maximum memory used (kb):      556616.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197438
                          Major page faults:         5455
                 Voluntary context switches:         3136
