 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:00:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.482  0.393-   6 1.08   5 1.10   2 1.30
   2  0.493  0.531  0.452-   7 1.10   1 1.30   3 1.48
   3  0.495  0.532  0.550-   8 1.11   4 1.34   2 1.48
   4  0.475  0.469  0.610-  10 1.10   9 1.12   3 1.34
   5  0.529  0.490  0.320-   1 1.10
   6  0.575  0.427  0.412-   1 1.08
   7  0.450  0.586  0.427-   2 1.10
   8  0.507  0.601  0.571-   3 1.11
   9  0.460  0.401  0.582-   4 1.12
  10  0.482  0.480  0.683-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533666674  0.482133325  0.392866675
     0.492666658  0.531333319  0.451533318
     0.494866657  0.531800016  0.550266647
     0.475466665  0.468800004  0.610466639
     0.528800011  0.490399996  0.320400016
     0.575333341  0.426533318  0.412133344
     0.450133324  0.586200015  0.427000014
     0.507333342  0.601466688  0.570733325
     0.460133330  0.401466656  0.581800016
     0.481666660  0.479866664  0.682799975

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53366667  0.48213332  0.39286668
   0.49266666  0.53133332  0.45153332
   0.49486666  0.53180002  0.55026665
   0.47546666  0.46880000  0.61046664
   0.52880001  0.49040000  0.32040002
   0.57533334  0.42653332  0.41213334
   0.45013332  0.58620001  0.42700001
   0.50733334  0.60146669  0.57073332
   0.46013333  0.40146666  0.58180002
   0.48166666  0.47986666  0.68279998
 
 position of ions in cartesian coordinates  (Angst):
   8.00500011  7.23199987  5.89300013
   7.38999987  7.96999979  6.77299976
   7.42299986  7.97700024  8.25399971
   7.13199997  7.03200006  9.15699959
   7.93200016  7.35599995  4.80600023
   8.63000011  6.39799976  6.18200016
   6.75199986  8.79300022  6.40500021
   7.61000013  9.02200031  8.56099987
   6.90199995  6.02199984  8.72700024
   7.22499990  7.19799995 10.24199963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.26 KBytes
  max/ min on nodes  :        594.50        589.76


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2507 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3382
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4205: real time      0.4228
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022728E+03  (-0.5330057E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44583157
  -Hartree energ DENC   =     -1301.07323164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27935928
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00044029
  eigenvalues    EBANDS =      -201.86651825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.27284666 eV

  energy without entropy =      102.27328695  energy(sigma->0) =      102.27306680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4875

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1247681E+03  (-0.1220450E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44583157
  -Hartree energ DENC   =     -1301.07323164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27935928
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.63505503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.49524983 eV

  energy without entropy =      -22.49524983  energy(sigma->0) =      -22.49524983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3728641E+02  (-0.3719668E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44583157
  -Hartree energ DENC   =     -1301.07323164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27935928
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.92146406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.78165887 eV

  energy without entropy =      -59.78165887  energy(sigma->0) =      -59.78165887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3590431E+01  (-0.3583479E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44583157
  -Hartree energ DENC   =     -1301.07323164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27935928
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.51189481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37208961 eV

  energy without entropy =      -63.37208961  energy(sigma->0) =      -63.37208961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6599: real time      0.6632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7349149E-01  (-0.7348017E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5902441 magnetization 

 Broyden mixing:
  rms(total) = 0.12041E+01    rms(broyden)= 0.12039E+01
  rms(prec ) = 0.14451E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44583157
  -Hartree energ DENC   =     -1301.07323164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27935928
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.58538629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44558110 eV

  energy without entropy =      -63.44558110  energy(sigma->0) =      -63.44558110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5425281E+01  (-0.7944483E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5390599 magnetization 

 Broyden mixing:
  rms(total) = 0.57575E+00    rms(broyden)= 0.57572E+00
  rms(prec ) = 0.68281E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6078
  1.6078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44583157
  -Hartree energ DENC   =     -1348.73586542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75927187
  PAW double counting   =       231.62269284     -236.84871657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.40732534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02030003 eV

  energy without entropy =      -58.02030003  energy(sigma->0) =      -58.02030003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1244137E+01  (-0.4488883E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051290 magnetization 

 Broyden mixing:
  rms(total) = 0.22702E+00    rms(broyden)= 0.22695E+00
  rms(prec ) = 0.25981E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7796
  1.7796  1.7796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44583157
  -Hartree energ DENC   =     -1387.00294994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95293239
  PAW double counting   =       294.97094557     -300.46024589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.82648763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77616290 eV

  energy without entropy =      -56.77616290  energy(sigma->0) =      -56.77616290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1567191E+00  (-0.2500803E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055192 magnetization 

 Broyden mixing:
  rms(total) = 0.58366E-01    rms(broyden)= 0.58360E-01
  rms(prec ) = 0.85635E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6255
  2.3951  0.8940  1.5874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44583157
  -Hartree energ DENC   =     -1393.23523689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45352680
  PAW double counting   =       301.10022877     -306.46771616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.05988896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61944384 eV

  energy without entropy =      -56.61944384  energy(sigma->0) =      -56.61944384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3357646E-01  (-0.5162634E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032825 magnetization 

 Broyden mixing:
  rms(total) = 0.24116E-01    rms(broyden)= 0.24113E-01
  rms(prec ) = 0.47106E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4402
  2.2921  1.5865  0.9410  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44583157
  -Hartree energ DENC   =     -1399.07855510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77714653
  PAW double counting   =       306.31718166     -311.66682137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.52446170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58586738 eV

  energy without entropy =      -56.58586738  energy(sigma->0) =      -56.58586738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4802082E-02  (-0.1817929E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014608 magnetization 

 Broyden mixing:
  rms(total) = 0.17512E-01    rms(broyden)= 0.17508E-01
  rms(prec ) = 0.34440E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6825
  2.7365  2.3186  1.0211  1.0211  1.3150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44583157
  -Hartree energ DENC   =     -1401.86225117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83561519
  PAW double counting   =       306.11434629     -311.47546598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.78295222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58106530 eV

  energy without entropy =      -56.58106530  energy(sigma->0) =      -56.58106530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1164405E-01  (-0.7488583E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011540 magnetization 

 Broyden mixing:
  rms(total) = 0.73879E-02    rms(broyden)= 0.73877E-02
  rms(prec ) = 0.16936E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7356
  3.2513  2.5227  1.4570  1.0674  1.0576  1.0576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44583157
  -Hartree energ DENC   =     -1406.02042156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94862273
  PAW double counting   =       304.73284952     -310.07818569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.74192884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56942125 eV

  energy without entropy =      -56.56942125  energy(sigma->0) =      -56.56942125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4050: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2645794E-02  (-0.1711889E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008453 magnetization 

 Broyden mixing:
  rms(total) = 0.59368E-02    rms(broyden)= 0.59366E-02
  rms(prec ) = 0.11197E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8994
  4.2710  2.3590  2.2442  1.4622  0.9702  0.9945  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44583157
  -Hartree energ DENC   =     -1407.84580907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97451555
  PAW double counting   =       304.23546805     -309.58261131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94327286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57206704 eV

  energy without entropy =      -56.57206704  energy(sigma->0) =      -56.57206704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9055844E-02  (-0.1562153E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008750 magnetization 

 Broyden mixing:
  rms(total) = 0.29572E-02    rms(broyden)= 0.29569E-02
  rms(prec ) = 0.63097E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9845
  5.0350  2.7518  2.1700  1.4817  1.4817  0.9530  1.0015  1.0015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44583157
  -Hartree energ DENC   =     -1408.46405929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97323483
  PAW double counting   =       304.26338997     -309.60924176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33408923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58112288 eV

  energy without entropy =      -56.58112288  energy(sigma->0) =      -56.58112288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6130939E-02  (-0.8676816E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007872 magnetization 

 Broyden mixing:
  rms(total) = 0.18272E-02    rms(broyden)= 0.18271E-02
  rms(prec ) = 0.36173E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1020
  6.0008  3.2635  2.2941  1.9313  1.2893  1.2893  0.9754  0.9754  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44583157
  -Hartree energ DENC   =     -1408.80103648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96517053
  PAW double counting   =       304.27877494     -309.62541239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99439301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58725382 eV

  energy without entropy =      -56.58725382  energy(sigma->0) =      -56.58725382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1510: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3674294E-02  (-0.5185670E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007762 magnetization 

 Broyden mixing:
  rms(total) = 0.11397E-02    rms(broyden)= 0.11396E-02
  rms(prec ) = 0.20046E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1515
  6.5989  3.7936  2.3972  1.8578  1.4990  1.4990  0.9897  0.9897  0.9825  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44583157
  -Hartree energ DENC   =     -1408.78962057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95580447
  PAW double counting   =       304.29731110     -309.64307621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00098950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59092812 eV

  energy without entropy =      -56.59092812  energy(sigma->0) =      -56.59092812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1268516E-02  (-0.9657770E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007452 magnetization 

 Broyden mixing:
  rms(total) = 0.72097E-03    rms(broyden)= 0.72089E-03
  rms(prec ) = 0.12273E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2593
  7.5922  4.3283  2.4626  2.3660  1.6915  1.3894  0.9893  0.9893  1.1258  0.9587
  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44583157
  -Hartree energ DENC   =     -1408.83158645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95487864
  PAW double counting   =       304.32891949     -309.67468762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95936329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59219663 eV

  energy without entropy =      -56.59219663  energy(sigma->0) =      -56.59219663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1477: real time      1.1535

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7460251E-03  (-0.5409425E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007136 magnetization 

 Broyden mixing:
  rms(total) = 0.36755E-03    rms(broyden)= 0.36747E-03
  rms(prec ) = 0.65900E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3063
  8.0140  4.7432  2.5961  2.3009  1.7776  1.7776  1.2884  1.2884  0.9921  0.9921
  0.9286  0.9769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44583157
  -Hartree energ DENC   =     -1408.86106112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95429130
  PAW double counting   =       304.32418313     -309.67016047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92983808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59294266 eV

  energy without entropy =      -56.59294266  energy(sigma->0) =      -56.59294266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4453: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1460: real time      1.1518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3193456E-03  (-0.1633519E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007137 magnetization 

 Broyden mixing:
  rms(total) = 0.18043E-03    rms(broyden)= 0.18036E-03
  rms(prec ) = 0.34104E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3397
  8.4953  5.1449  3.1624  2.4557  2.0380  1.4365  1.4365  1.1827  1.1827  0.9860
  0.9860  0.9389  0.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44583157
  -Hartree energ DENC   =     -1408.86150384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95382533
  PAW double counting   =       304.30794682     -309.65384124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92933166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59326200 eV

  energy without entropy =      -56.59326200  energy(sigma->0) =      -56.59326200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4040: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1054826E-03  (-0.4057410E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007033 magnetization 

 Broyden mixing:
  rms(total) = 0.15317E-03    rms(broyden)= 0.15310E-03
  rms(prec ) = 0.23744E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3517
  8.6545  5.3668  3.2662  2.4791  1.9970  1.9970  1.3984  1.3984  1.3661  0.9904
  0.9904  1.0780  0.9586  0.9823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44583157
  -Hartree energ DENC   =     -1408.87699342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95411727
  PAW double counting   =       304.30482068     -309.65080536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91414925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59336749 eV

  energy without entropy =      -56.59336749  energy(sigma->0) =      -56.59336749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5849206E-04  (-0.1596173E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007108 magnetization 

 Broyden mixing:
  rms(total) = 0.86432E-04    rms(broyden)= 0.86334E-04
  rms(prec ) = 0.13138E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3611
  8.7768  5.7087  3.8303  2.7142  2.4520  1.9086  1.2616  1.2616  1.3621  1.2703
  0.9883  0.9883  1.0374  0.9283  0.9283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44583157
  -Hartree energ DENC   =     -1408.87125505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95368375
  PAW double counting   =       304.30141162     -309.64730772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91960118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59342598 eV

  energy without entropy =      -56.59342598  energy(sigma->0) =      -56.59342598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1555459E-04  (-0.3137816E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007096 magnetization 

 Broyden mixing:
  rms(total) = 0.69121E-04    rms(broyden)= 0.69008E-04
  rms(prec ) = 0.92452E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3765
  8.9910  5.8661  4.2722  2.7807  2.4259  1.8330  1.8330  1.3381  1.3381  1.3976
  0.9938  0.9938  1.0535  1.0535  0.9269  0.9269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44583157
  -Hartree energ DENC   =     -1408.87756780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95386834
  PAW double counting   =       304.30469385     -309.65059933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91347918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59344153 eV

  energy without entropy =      -56.59344153  energy(sigma->0) =      -56.59344153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1910
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9003974E-05  (-0.1871207E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007080 magnetization 

 Broyden mixing:
  rms(total) = 0.25874E-04    rms(broyden)= 0.25573E-04
  rms(prec ) = 0.40321E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4209
  9.0307  6.3301  4.6286  3.2149  2.4908  2.3780  1.8579  1.3010  1.3010  1.4585
  0.9911  0.9911  1.1496  1.1496  0.9578  0.9578  0.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44583157
  -Hartree energ DENC   =     -1408.87983458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95388100
  PAW double counting   =       304.30527311     -309.65119870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91121397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59345054 eV

  energy without entropy =      -56.59345054  energy(sigma->0) =      -56.59345054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4474217E-05  (-0.8212101E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007083 magnetization 

 Broyden mixing:
  rms(total) = 0.23219E-04    rms(broyden)= 0.22890E-04
  rms(prec ) = 0.29542E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4166
  9.0871  6.5315  4.8252  3.3352  2.4656  2.4099  2.0169  1.6738  1.3301  1.3301
  1.4456  0.9917  0.9917  1.0903  1.0903  0.9476  0.9684  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44583157
  -Hartree energ DENC   =     -1408.87952513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95384105
  PAW double counting   =       304.30533841     -309.65126019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91149175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59345501 eV

  energy without entropy =      -56.59345501  energy(sigma->0) =      -56.59345501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1908
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1353710E-05  (-0.2457496E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007076 magnetization 

 Broyden mixing:
  rms(total) = 0.98136E-05    rms(broyden)= 0.90108E-05
  rms(prec ) = 0.13952E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4303
  9.1694  6.7446  5.0902  3.6410  2.7382  2.4932  2.0878  1.9298  1.3361  1.3361
  1.4118  0.9920  0.9920  1.1318  1.1318  1.0663  0.9635  0.9598  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44583157
  -Hartree energ DENC   =     -1408.88047765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95387468
  PAW double counting   =       304.30574056     -309.65166984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91056670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59345636 eV

  energy without entropy =      -56.59345636  energy(sigma->0) =      -56.59345636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3218
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8369: real time      0.8413

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6956860E-06  (-0.1748655E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007076 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.44583157
  -Hartree energ DENC   =     -1408.88023643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95386166
  PAW double counting   =       304.30512738     -309.65105082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91080144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59345706 eV

  energy without entropy =      -56.59345706  energy(sigma->0) =      -56.59345706


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4687       2 -58.8024       3 -58.8427       4 -58.6039       5 -41.9238
       6 -41.9253       7 -41.8827       8 -41.8913       9 -41.6959      10 -42.0329
 
 
 
 E-fermi :  -5.8367     XC(G=0):  -0.4417     alpha+bet : -0.1681

 Fermi energy:        -5.8366644682

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8499      2.00000
      2     -18.0950      2.00000
      3     -15.1852      2.00000
      4     -12.7849      2.00000
      5     -11.7191      2.00000
      6     -10.6694      2.00000
      7     -10.5070      2.00000
      8      -8.8521      2.00000
      9      -8.0459      2.00000
     10      -7.1687      2.00000
     11      -6.0782      2.00000
     12      -1.4762      0.00000
     13      -0.4932      0.00000
     14      -0.0010      0.00000
     15       0.1413      0.00000
     16       0.2338      0.00000
     17       0.3991      0.00000
     18       0.4105      0.00000
     19       0.5394      0.00000
     20       0.7067      0.00000
     21       0.9264      0.00000
     22       0.9444      0.00000
     23       1.0035      0.00000
     24       1.0928      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.002   0.001  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.354  -0.005   0.011  -0.018  -0.001   0.003
 -0.002   0.000  -0.005  -4.361   0.005  -0.001  -0.020   0.001
  0.001  -0.000   0.011   0.005  -4.348   0.003   0.001  -0.016
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.146   0.036   0.050  -0.031   0.016   0.025  -0.016
 -1.146   0.972  -0.066  -0.106   0.067  -0.031  -0.042   0.028
  0.036  -0.066   1.116   0.045  -0.167   0.172   0.019  -0.062
  0.050  -0.106   0.045   1.227  -0.049   0.019   0.217  -0.020
 -0.031   0.067  -0.167  -0.049   1.060  -0.061  -0.019   0.144
  0.016  -0.031   0.172   0.019  -0.061   0.030   0.006  -0.015
  0.025  -0.042   0.019   0.217  -0.019   0.006   0.041  -0.006
 -0.016   0.028  -0.062  -0.020   0.144  -0.015  -0.006   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0354: real time      0.0356
    FORNL :  cpu time      1.0681: real time      1.0733
    STRESS:  cpu time      3.3829: real time      3.3988
    FORHAR:  cpu time      0.1114: real time      0.1120
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -78.49855   243.45196   713.49211   -73.14426   -20.12048  -125.75410
  Hartree   258.61706   405.91216   744.35132   -31.27407   -16.74110   -84.35198
  E(xc)     -77.61274   -76.37686   -75.76256    -0.28901    -0.00176    -0.13885
  Local    -396.73731  -842.05368 -1643.60818    97.83257    37.91943   208.09770
  n-local   -29.37876   -31.31391   -30.55842     0.48818     0.00758    -0.07243
  augment    -0.59282    -0.71642    -0.73835     0.04144    -0.01020     0.01276
  Kinetic   324.17545   301.13249   291.12710     5.18063    -0.52329     1.79379
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.59874     0.66215    -1.07057    -1.16453     0.53018    -0.41310
  in kB       0.28423     0.31433    -0.50822    -0.55282     0.25169    -0.19611
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.616E+02 0.630E+02 0.121E+03   0.627E+02 -.644E+02 -.122E+03   -.674E-01 -.133E+00 0.144E+00   0.287E-04 -.359E-04 0.235E-05
   0.452E+02 -.659E+02 0.345E+02   -.465E+02 0.663E+02 -.339E+02   -.274E+00 0.102E+01 0.736E+00   -.488E-04 0.595E-04 0.191E-03
   -.183E+02 -.735E+02 -.421E+02   0.191E+02 0.732E+02 0.429E+02   -.771E+00 0.117E+01 -.102E+01   -.843E-05 -.442E-04 0.116E-03
   0.350E+02 0.824E+02 -.121E+03   -.357E+02 -.837E+02 0.121E+03   0.108E+01 0.425E+00 -.156E+01   0.375E-04 0.757E-04 -.825E-04
   -.142E+01 -.125E+01 0.668E+02   0.899E+00 0.205E+01 -.722E+02   0.320E+00 -.574E+00 0.559E+01   -.131E-05 0.264E-05 -.348E-04
   -.414E+02 0.517E+02 0.703E+00   0.451E+02 -.565E+02 0.110E+01   -.336E+01 0.452E+01 -.154E+01   0.222E-04 -.312E-04 0.150E-04
   0.400E+02 -.521E+02 0.277E+02   -.430E+02 0.561E+02 -.297E+02   0.321E+01 -.405E+01 0.186E+01   -.149E-04 0.197E-04 0.507E-05
   -.118E+02 -.651E+02 -.254E+02   0.128E+02 0.701E+02 0.273E+02   -.929E+00 -.521E+01 -.148E+01   -.646E-05 -.372E-04 -.447E-05
   0.166E+02 0.612E+02 0.411E+01   -.176E+02 -.653E+02 -.546E+01   0.106E+01 0.469E+01 0.214E+01   0.868E-05 0.273E-04 0.776E-05
   -.196E+01 -.143E+01 -.658E+02   0.226E+01 0.215E+01 0.709E+02   -.511E+00 -.855E+00 -.549E+01   0.547E-06 -.154E-05 -.331E-04
 -----------------------------------------------------------------------------------------------
   0.218E+00 -.985E+00 0.630E+00   0.444E-14 0.311E-14 -.284E-13   -.234E+00 0.993E+00 -.625E+00   0.175E-04 0.349E-04 0.182E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00500      7.23200      5.89300         0.960993     -1.518154     -1.431061
      7.39000      7.97000      6.77300        -1.566337      1.351040      1.306698
      7.42300      7.97700      8.25400         0.030687      0.913269     -0.229940
      7.13200      7.03200      9.15700         0.340404     -0.859795     -0.867581
      7.93200      7.35600      4.80600        -0.204004      0.230052      0.233614
      8.63000      6.39800      6.18200         0.340411     -0.244598      0.253806
      6.75200      8.79300      6.40500         0.202831     -0.044362     -0.054188
      7.61000      9.02200      8.56100         0.052976     -0.286725      0.434232
      6.90200      6.02200      8.72700         0.060173      0.594889      0.795579
      7.22500      7.19800     10.24200        -0.218136     -0.135616     -0.441158
 -----------------------------------------------------------------------------------
    total drift:                               -0.016344      0.007775      0.004415


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59345706 eV

  energy  without entropy=      -56.59345706  energy(sigma->0) =      -56.59345706
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5120: real time      0.5145


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.59874     -1.16453     -0.41310
     -1.16453      0.66215      0.53018
     -0.41310      0.53018     -1.07057
  FORCES: max atom, RMS     2.446667    1.253716
  FORCE total and by dimension    3.964597    1.566337
  Stress total and by dimension    2.357708    1.164528
     LOOP+:  cpu time     30.6536: real time     30.8063
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.191
                            User time (sec):       34.030
                          System time (sec):        3.161
                         Elapsed time (sec):       38.581
  
                   Maximum memory used (kb):      544148.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174337
                          Major page faults:         5446
                 Voluntary context switches:         3090
