 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:24:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.480  0.395-   6 1.06   5 1.07   2 1.40
   2  0.484  0.531  0.449-   7 1.08   1 1.40   3 1.49
   3  0.479  0.533  0.548-   8 1.13   4 1.32   2 1.49
   4  0.487  0.467  0.606-  10 1.11   9 1.12   3 1.32
   5  0.530  0.490  0.325-   1 1.07
   6  0.596  0.447  0.424-   1 1.06
   7  0.434  0.567  0.413-   2 1.08
   8  0.473  0.604  0.573-   3 1.13
   9  0.496  0.394  0.591-   4 1.12
  10  0.482  0.488  0.677-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540266673  0.480266666  0.394866657
     0.483799998  0.530533346  0.449266656
     0.478800011  0.532599990  0.548266665
     0.487066682  0.466666667  0.605799993
     0.529800002  0.490066655  0.325000000
     0.595666695  0.446999995  0.423733330
     0.433866660  0.567066638  0.412666670
     0.472733339  0.603599993  0.572666677
     0.495933342  0.394066652  0.590999985
     0.482133325  0.488199997  0.676666641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54026667  0.48026667  0.39486666
   0.48380000  0.53053335  0.44926666
   0.47880001  0.53259999  0.54826667
   0.48706668  0.46666667  0.60579999
   0.52980000  0.49006666  0.32500000
   0.59566669  0.44699999  0.42373333
   0.43386666  0.56706664  0.41266667
   0.47273334  0.60359999  0.57266668
   0.49593334  0.39406665  0.59099998
   0.48213332  0.48820000  0.67666664
 
 position of ions in cartesian coordinates  (Angst):
   8.10400009  7.20400000  5.92299986
   7.25699997  7.95800018  6.73899984
   7.18200016  7.98899984  8.22399998
   7.30600023  7.00000000  9.08699989
   7.94700003  7.35099983  4.87500000
   8.93500042  6.70499992  6.35599995
   6.50799990  8.50599957  6.19000006
   7.09100008  9.05399990  8.59000015
   7.43900013  5.91099977  8.86499977
   7.23199987  7.32299995 10.14999962
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.12 KBytes
  max/ min on nodes  :        593.86        591.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2462 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3398: real time      0.3416
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4175: real time      0.4199
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9515: real time      0.9566

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016808E+03  (-0.5301897E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.65139778
  -Hartree energ DENC   =     -1296.14939213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10919665
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00412775
  eigenvalues    EBANDS =      -199.41409531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.68082524 eV

  energy without entropy =      101.68495299  energy(sigma->0) =      101.68288911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1243973E+03  (-0.1219674E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.65139778
  -Hartree energ DENC   =     -1296.14939213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10919665
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.81555367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.71650538 eV

  energy without entropy =      -22.71650538  energy(sigma->0) =      -22.71650538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3816544E+02  (-0.3807311E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.65139778
  -Hartree energ DENC   =     -1296.14939213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10919665
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.98099136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.88194307 eV

  energy without entropy =      -60.88194307  energy(sigma->0) =      -60.88194307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2164963E+01  (-0.2162656E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.65139778
  -Hartree energ DENC   =     -1296.14939213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10919665
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.14595433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04690603 eV

  energy without entropy =      -63.04690603  energy(sigma->0) =      -63.04690603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2061: real time      0.2069
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6183: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1651949E-01  (-0.1651669E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5779443 magnetization 

 Broyden mixing:
  rms(total) = 0.11850E+01    rms(broyden)= 0.11848E+01
  rms(prec ) = 0.14193E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.65139778
  -Hartree energ DENC   =     -1296.14939213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10919665
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.16247382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06342553 eV

  energy without entropy =      -63.06342553  energy(sigma->0) =      -63.06342553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5148395E+01  (-0.7478929E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5305626 magnetization 

 Broyden mixing:
  rms(total) = 0.57225E+00    rms(broyden)= 0.57222E+00
  rms(prec ) = 0.67900E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6236
  1.6236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.65139778
  -Hartree energ DENC   =     -1342.35285604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54005266
  PAW double counting   =       228.54440984     -233.74599935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.69584664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91503073 eV

  energy without entropy =      -57.91503073  energy(sigma->0) =      -57.91503073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1231097E+01  (-0.4491149E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973771 magnetization 

 Broyden mixing:
  rms(total) = 0.22356E+00    rms(broyden)= 0.22349E+00
  rms(prec ) = 0.25625E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7018
  1.7018  1.7018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.65139778
  -Hartree energ DENC   =     -1380.49740126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73523257
  PAW double counting   =       290.02943346     -295.49054809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.25585904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68393355 eV

  energy without entropy =      -56.68393355  energy(sigma->0) =      -56.68393355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1665: real time      1.1722

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1435468E+00  (-0.2311949E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969738 magnetization 

 Broyden mixing:
  rms(total) = 0.74589E-01    rms(broyden)= 0.74583E-01
  rms(prec ) = 0.99905E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6267
  2.4005  0.8645  1.6152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.65139778
  -Hartree energ DENC   =     -1386.06094674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17833306
  PAW double counting   =       295.07553294     -300.43141142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.09710337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54038672 eV

  energy without entropy =      -56.54038672  energy(sigma->0) =      -56.54038672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3989980E-01  (-0.6328922E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952934 magnetization 

 Broyden mixing:
  rms(total) = 0.25945E-01    rms(broyden)= 0.25940E-01
  rms(prec ) = 0.48655E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4298
  2.2681  1.5942  0.9284  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.65139778
  -Hartree energ DENC   =     -1392.15860040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53234549
  PAW double counting   =       299.91771222     -305.23651288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.35064017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50048692 eV

  energy without entropy =      -56.50048692  energy(sigma->0) =      -56.50048692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4570665E-02  (-0.1673024E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938082 magnetization 

 Broyden mixing:
  rms(total) = 0.17315E-01    rms(broyden)= 0.17312E-01
  rms(prec ) = 0.35677E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6323
  2.5018  2.3582  1.0068  1.0068  1.2879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.65139778
  -Hartree energ DENC   =     -1394.48422519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57711695
  PAW double counting   =       299.91279280     -305.24428888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.05252074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49591626 eV

  energy without entropy =      -56.49591626  energy(sigma->0) =      -56.49591626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4545: real time      0.4570
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1771: real time      1.1829

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1053790E-01  (-0.7854289E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934021 magnetization 

 Broyden mixing:
  rms(total) = 0.74616E-02    rms(broyden)= 0.74613E-02
  rms(prec ) = 0.17677E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6920
  3.1034  2.4903  1.2949  1.2949  0.9841  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.65139778
  -Hartree energ DENC   =     -1398.84786229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69167019
  PAW double counting   =       298.54602500     -303.86239095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.80802911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48537836 eV

  energy without entropy =      -56.48537836  energy(sigma->0) =      -56.48537836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6491766E-03  (-0.1672776E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931277 magnetization 

 Broyden mixing:
  rms(total) = 0.55855E-02    rms(broyden)= 0.55853E-02
  rms(prec ) = 0.11553E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8865
  4.2617  2.2742  2.2742  1.4310  1.0202  0.9721  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.65139778
  -Hartree energ DENC   =     -1400.64756968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72019633
  PAW double counting   =       298.00229059     -303.31909987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03705370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48602753 eV

  energy without entropy =      -56.48602753  energy(sigma->0) =      -56.48602753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8814976E-02  (-0.1408550E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930077 magnetization 

 Broyden mixing:
  rms(total) = 0.29747E-02    rms(broyden)= 0.29745E-02
  rms(prec ) = 0.64530E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9841
  5.1312  2.7291  2.0901  1.5090  1.5090  0.9584  0.9729  0.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.65139778
  -Hartree energ DENC   =     -1401.61624746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72789431
  PAW double counting   =       298.02133459     -303.33866520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08436756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49484251 eV

  energy without entropy =      -56.49484251  energy(sigma->0) =      -56.49484251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4079: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6363573E-02  (-0.8955289E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928917 magnetization 

 Broyden mixing:
  rms(total) = 0.22847E-02    rms(broyden)= 0.22846E-02
  rms(prec ) = 0.40137E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1485
  6.1280  3.3740  2.2754  2.1076  1.3139  1.3139  0.9576  0.9576  0.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.65139778
  -Hartree energ DENC   =     -1401.93969625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71799657
  PAW double counting   =       298.00829106     -303.32661421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75639205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50120608 eV

  energy without entropy =      -56.50120608  energy(sigma->0) =      -56.50120608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4048: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4273397E-02  (-0.8020298E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929572 magnetization 

 Broyden mixing:
  rms(total) = 0.14762E-02    rms(broyden)= 0.14759E-02
  rms(prec ) = 0.22225E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1248
  6.4807  3.7652  2.3911  1.8242  1.4923  1.4923  0.9682  0.9682  0.9328  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.65139778
  -Hartree energ DENC   =     -1401.88319908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70666525
  PAW double counting   =       297.99739455     -303.31342121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80812780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50547948 eV

  energy without entropy =      -56.50547948  energy(sigma->0) =      -56.50547948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8305002E-03  (-0.5928242E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929005 magnetization 

 Broyden mixing:
  rms(total) = 0.92389E-03    rms(broyden)= 0.92379E-03
  rms(prec ) = 0.14200E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2461
  7.6322  4.2835  2.5197  2.1393  1.8150  1.4719  1.0205  1.0205  0.9522  0.9260
  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.65139778
  -Hartree energ DENC   =     -1401.95690061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70787573
  PAW double counting   =       298.05336847     -303.36987110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73599128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50630998 eV

  energy without entropy =      -56.50630998  energy(sigma->0) =      -56.50630998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8413629E-03  (-0.7315258E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928806 magnetization 

 Broyden mixing:
  rms(total) = 0.45149E-03    rms(broyden)= 0.45139E-03
  rms(prec ) = 0.74314E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2045
  7.7704  4.5831  2.5799  2.2692  1.5234  1.3272  1.3272  0.9035  0.9637  0.9637
  1.1215  1.1215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.65139778
  -Hartree energ DENC   =     -1401.97201740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70638823
  PAW double counting   =       298.04405805     -303.36073360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72005542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50715134 eV

  energy without entropy =      -56.50715134  energy(sigma->0) =      -56.50715134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2233138E-03  (-0.1053180E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928515 magnetization 

 Broyden mixing:
  rms(total) = 0.27326E-03    rms(broyden)= 0.27316E-03
  rms(prec ) = 0.47705E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3056
  8.4847  5.0597  3.0827  2.4926  1.9685  1.4591  1.4591  1.0887  1.0887  0.9522
  0.9522  0.9023  0.9824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.65139778
  -Hartree energ DENC   =     -1401.99508947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70678108
  PAW double counting   =       298.04747260     -303.36431896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69742872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50737466 eV

  energy without entropy =      -56.50737466  energy(sigma->0) =      -56.50737466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2059907E-03  (-0.1155141E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928549 magnetization 

 Broyden mixing:
  rms(total) = 0.20631E-03    rms(broyden)= 0.20624E-03
  rms(prec ) = 0.29225E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2793
  8.4887  5.3284  3.2344  2.4527  2.0876  1.7800  1.4176  1.1305  1.1305  0.9731
  0.9731  0.9102  1.0018  1.0018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.65139778
  -Hartree energ DENC   =     -1401.99381329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70623984
  PAW double counting   =       298.02318927     -303.34003468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69837059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50758065 eV

  energy without entropy =      -56.50758065  energy(sigma->0) =      -56.50758065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5283872E-04  (-0.1276743E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928593 magnetization 

 Broyden mixing:
  rms(total) = 0.68029E-04    rms(broyden)= 0.67850E-04
  rms(prec ) = 0.13297E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3567
  8.8444  5.6904  3.8819  2.6703  2.4263  1.8872  1.5254  1.3437  1.1307  1.1307
  0.9646  0.9646  1.0369  0.8984  0.9544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.65139778
  -Hartree energ DENC   =     -1401.99678119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70632076
  PAW double counting   =       298.02722933     -303.34400638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69560482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50763349 eV

  energy without entropy =      -56.50763349  energy(sigma->0) =      -56.50763349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3380283E-04  (-0.7369327E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928618 magnetization 

 Broyden mixing:
  rms(total) = 0.77519E-04    rms(broyden)= 0.77365E-04
  rms(prec ) = 0.10280E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3759
  8.9856  5.8758  4.2622  2.7797  2.2974  2.2070  1.7338  1.4552  1.2405  1.2405
  0.9660  0.9660  1.0839  1.0839  0.9189  0.9189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.65139778
  -Hartree energ DENC   =     -1401.99891565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70621912
  PAW double counting   =       298.02764275     -303.34440067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69342165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50766729 eV

  energy without entropy =      -56.50766729  energy(sigma->0) =      -56.50766729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3207
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4081: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1312: real time      1.1367

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1055780E-04  (-0.1982021E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928618 magnetization 

 Broyden mixing:
  rms(total) = 0.29909E-04    rms(broyden)= 0.29525E-04
  rms(prec ) = 0.42390E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3799
  9.0065  6.2445  4.5372  3.1044  2.5427  2.1606  1.9921  1.4290  1.2421  1.2421
  1.1099  1.1099  0.9617  0.9617  0.9882  0.9265  0.8987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.65139778
  -Hartree energ DENC   =     -1401.99983563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70616932
  PAW double counting   =       298.02667364     -303.34342552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69246846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50767785 eV

  energy without entropy =      -56.50767785  energy(sigma->0) =      -56.50767785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3036916E-05  (-0.7677128E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928612 magnetization 

 Broyden mixing:
  rms(total) = 0.25524E-04    rms(broyden)= 0.25074E-04
  rms(prec ) = 0.32976E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3662
  9.0990  6.4003  4.7471  3.2379  2.4490  2.2105  1.9659  1.6081  1.2933  1.2933
  1.2388  1.2388  0.9682  0.9682  1.0298  1.0298  0.9195  0.8948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.65139778
  -Hartree energ DENC   =     -1402.00094203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70620421
  PAW double counting   =       298.02865965     -303.34542616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69138537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50768088 eV

  energy without entropy =      -56.50768088  energy(sigma->0) =      -56.50768088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1609037E-05  (-0.3139395E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928608 magnetization 

 Broyden mixing:
  rms(total) = 0.92181E-05    rms(broyden)= 0.78985E-05
  rms(prec ) = 0.13521E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3928
  9.1251  6.7507  5.0370  3.5805  2.6244  2.4619  1.9812  1.9812  1.2891  1.2891
  1.3774  1.0801  1.0801  0.9680  0.9680  1.0295  1.0295  0.9048  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.65139778
  -Hartree energ DENC   =     -1402.00132276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70619883
  PAW double counting   =       298.02844088     -303.34521823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69099003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50768249 eV

  energy without entropy =      -56.50768249  energy(sigma->0) =      -56.50768249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8390: real time      0.8432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7845748E-06  (-0.1564960E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928608 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.65139778
  -Hartree energ DENC   =     -1402.00157182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70620421
  PAW double counting   =       298.02810079     -303.34487646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69074881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50768328 eV

  energy without entropy =      -56.50768328  energy(sigma->0) =      -56.50768328


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5082       2 -58.8049       3 -58.8730       4 -58.6142       5 -42.1639
       6 -42.2453       7 -42.0931       8 -41.7628       9 -41.9039      10 -41.7379
 
 
 
 E-fermi :  -5.6322     XC(G=0):  -0.4434     alpha+bet : -0.1681

 Fermi energy:        -5.6321911233

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6957      2.00000
      2     -17.9453      2.00000
      3     -15.1007      2.00000
      4     -12.8251      2.00000
      5     -11.7899      2.00000
      6     -10.5370      2.00000
      7     -10.1811      2.00000
      8      -9.0546      2.00000
      9      -8.1099      2.00000
     10      -7.2145      2.00000
     11      -5.8916      2.00000
     12      -1.8135      0.00000
     13      -0.4564      0.00000
     14       0.0033      0.00000
     15       0.1391      0.00000
     16       0.2212      0.00000
     17       0.3907      0.00000
     18       0.4251      0.00000
     19       0.5520      0.00000
     20       0.6598      0.00000
     21       0.8711      0.00000
     22       0.9582      0.00000
     23       1.0225      0.00000
     24       1.1012      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.001  -0.000   0.000  -0.001   0.000  -0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.001   0.000  -4.353  -0.000   0.010  -0.014  -0.000   0.003
 -0.000   0.000  -0.000  -4.364  -0.001  -0.000  -0.017  -0.000
  0.000  -0.000   0.010  -0.001  -4.359   0.003  -0.000  -0.016
 -0.001   0.000  -0.014  -0.000   0.003  -0.772  -0.000   0.000
  0.000   0.000  -0.000  -0.017  -0.000  -0.000  -0.773  -0.000
 -0.000  -0.000   0.003  -0.000  -0.016   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.070  -0.004   0.000   0.002   0.015   0.008  -0.004
 -1.070   0.854  -0.084  -0.046   0.020  -0.031  -0.022   0.018
 -0.004  -0.084   0.989   0.005  -0.157   0.127   0.005  -0.061
  0.000  -0.046   0.005   1.205   0.001   0.005   0.204   0.000
  0.002   0.020  -0.157   0.001   1.118  -0.060   0.000   0.168
  0.015  -0.031   0.127   0.005  -0.060   0.019   0.002  -0.015
  0.008  -0.022   0.005   0.204   0.000   0.002   0.036  -0.001
 -0.004   0.018  -0.061   0.000   0.168  -0.015  -0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0726: real time      1.0776
    STRESS:  cpu time      3.3854: real time      3.4011
    FORHAR:  cpu time      0.1123: real time      0.1128
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -14.90994   202.72110   682.83990  -180.66201   -46.37552   -91.90311
  Hartree   288.12497   385.84860   728.02794   -83.97799   -24.95758   -73.94573
  E(xc)     -77.13316   -76.28470   -75.59821    -0.65810    -0.05930    -0.03940
  Local    -485.47642  -784.21200 -1598.68272   252.35794    68.00457   169.40197
  n-local   -29.42171   -30.16813   -30.69421     1.10144     0.06210    -0.23442
  augment    -0.56572    -0.65196    -0.67035     0.06050     0.02777    -0.03325
  Kinetic   318.58830   299.91214   293.07172    12.07608     0.66445    -1.52564
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.16727    -2.20853    -1.07954     0.29786    -2.63351     1.72043
  in kB      -0.07941    -1.04843    -0.51248     0.14140    -1.25018     0.81672
  external pressure =       -0.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.700E+02 0.641E+02 0.103E+03   0.689E+02 -.641E+02 -.102E+03   -.106E+01 0.242E+01 0.136E+01   -.617E-04 0.326E-04 0.871E-04
   0.476E+02 -.610E+02 0.467E+02   -.461E+02 0.598E+02 -.475E+02   -.181E+00 -.103E+01 0.807E-01   0.120E-04 -.399E-04 0.219E-04
   0.292E+02 -.848E+02 -.354E+02   -.292E+02 0.858E+02 0.350E+02   0.499E+00 0.992E+00 -.144E+01   0.722E-05 -.179E-04 -.115E-03
   -.436E+01 0.948E+02 -.117E+03   0.488E+01 -.966E+02 0.118E+03   -.512E+00 0.992E+00 0.180E+00   0.158E-06 0.552E-04 -.833E-04
   0.867E+00 -.174E+01 0.678E+02   -.157E+01 0.235E+01 -.744E+02   0.989E+00 -.933E+00 0.591E+01   0.162E-05 -.333E-05 0.249E-04
   -.560E+02 0.339E+02 -.746E+01   0.616E+02 -.375E+02 0.102E+02   -.485E+01 0.283E+01 -.264E+01   -.158E-04 0.700E-05 -.183E-05
   0.485E+02 -.375E+02 0.372E+02   -.531E+02 0.410E+02 -.403E+02   0.410E+01 -.293E+01 0.313E+01   0.206E-04 -.180E-04 0.224E-04
   0.718E+01 -.643E+02 -.257E+02   -.772E+01 0.681E+02 0.273E+02   0.341E+00 -.488E+01 -.163E+01   0.501E-06 -.752E-05 -.956E-05
   -.568E+01 0.636E+02 -.463E+01   0.615E+01 -.678E+02 0.360E+01   -.636E+00 0.519E+01 0.102E+01   0.177E-05 -.424E-05 -.103E-04
   0.364E+01 -.802E+01 -.657E+02   -.386E+01 0.902E+01 0.704E+02   0.387E+00 -.167E+01 -.510E+01   -.367E-06 0.610E-05 -.262E-05
 -----------------------------------------------------------------------------------------------
   0.923E+00 -.976E+00 -.859E+00   0.204E-13 0.355E-14 0.142E-13   -.920E+00 0.984E+00 0.876E+00   -.339E-04 0.100E-04 -.660E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10400      7.20400      5.92300        -2.176147      2.391268      2.196426
      7.25700      7.95800      6.73900         1.291771     -2.238719     -0.780805
      7.18200      7.98900      8.22400         0.456619      1.979955     -1.879668
      7.30600      7.00000      9.08700         0.010677     -0.881165      1.624233
      7.94700      7.35100      4.87500         0.287037     -0.327566     -0.754328
      8.93500      6.70500      6.35600         0.771872     -0.753999      0.084086
      6.50800      8.50600      6.19000        -0.436407      0.554359     -0.013041
      7.09100      9.05400      8.59000        -0.197103     -1.011410     -0.009353
      7.43900      5.91100      8.86500        -0.171438      0.952304     -0.012749
      7.23200      7.32300     10.15000         0.163120     -0.665028     -0.454801
 -----------------------------------------------------------------------------------
    total drift:                                0.002820      0.008407      0.017060


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50768328 eV

  energy  without entropy=      -56.50768328  energy(sigma->0) =      -56.50768328
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5159: real time      0.5183


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.16727      0.29786      1.72043
      0.29786     -2.20853     -2.63351
      1.72043     -2.63351     -1.07954
  FORCES: max atom, RMS     3.908717    1.968423
  FORCE total and by dimension    6.224699    2.391268
  Stress total and by dimension    5.102834    2.633510
     LOOP+:  cpu time     30.7577: real time     30.9092
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.400
                            User time (sec):       34.157
                          System time (sec):        3.243
                         Elapsed time (sec):       39.095
  
                   Maximum memory used (kb):      563936.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194960
                          Major page faults:         5467
                 Voluntary context switches:         3132
