 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:24:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.533  0.438-   5 1.09   6 1.09   2 1.55   4 2.03
   2  0.473  0.455  0.447-   7 1.10   3 1.33   1 1.55
   3  0.457  0.451  0.534-   8 1.14   2 1.33   4 1.54
   4  0.515  0.527  0.571-  10 1.07   9 1.07   3 1.54   1 2.03
   5  0.608  0.513  0.423-   1 1.09
   6  0.505  0.594  0.416-   1 1.09
   7  0.442  0.416  0.392-   2 1.10
   8  0.405  0.411  0.575-   3 1.14
   9  0.573  0.514  0.610-   4 1.07
  10  0.482  0.586  0.593-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539533361  0.533200010  0.438466676
     0.473133341  0.454533323  0.447133319
     0.456533337  0.450533326  0.534466680
     0.514533329  0.526533318  0.571199989
     0.607799975  0.513266659  0.422999986
     0.505333328  0.593600019  0.416133340
     0.442133331  0.416466681  0.392466672
     0.405466652  0.411266677  0.574666659
     0.573399989  0.514333344  0.609866651
     0.482266680  0.586200015  0.592666690

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53953336  0.53320001  0.43846668
   0.47313334  0.45453332  0.44713332
   0.45653334  0.45053333  0.53446668
   0.51453333  0.52653332  0.57119999
   0.60779998  0.51326666  0.42299999
   0.50533333  0.59360002  0.41613334
   0.44213333  0.41646668  0.39246667
   0.40546665  0.41126668  0.57466666
   0.57339999  0.51433334  0.60986665
   0.48226668  0.58620001  0.59266669
 
 position of ions in cartesian coordinates  (Angst):
   8.09300041  7.99800014  6.57700014
   7.09700012  6.81799984  6.70699978
   6.84800005  6.75799990  8.01700020
   7.71799994  7.89799976  8.56799984
   9.11699963  7.69899988  6.34499979
   7.57999992  8.90400028  6.24200010
   6.63199997  6.24700022  5.88700008
   6.08199978  6.16900015  8.61999989
   8.60099983  7.71500015  9.14799976
   7.23400021  8.79300022  8.89000034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.13 KBytes
  max/ min on nodes  :        596.63        590.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1532
 Maximum index for augmentation-charges         2472 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9469: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9237066E+02  (-0.5354345E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68808762
  -Hartree energ DENC   =     -1363.00672367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10365471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00020321
  eigenvalues    EBANDS =      -203.90200105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.37066039 eV

  energy without entropy =       92.37086360  energy(sigma->0) =       92.37076199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4833: real time      0.4860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4834: real time      0.4861

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1122807E+03  (-0.1093389E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68808762
  -Hartree energ DENC   =     -1363.00672367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10365471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.18286940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.91000475 eV

  energy without entropy =      -19.91000475  energy(sigma->0) =      -19.91000475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3762028E+02  (-0.3752393E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68808762
  -Hartree energ DENC   =     -1363.00672367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10365471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.80314642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.53028177 eV

  energy without entropy =      -57.53028177  energy(sigma->0) =      -57.53028177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4108
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4085: real time      0.4110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3624345E+01  (-0.3618186E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68808762
  -Hartree energ DENC   =     -1363.00672367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10365471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.42749100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.15462635 eV

  energy without entropy =      -61.15462635  energy(sigma->0) =      -61.15462635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      0.5801: real time      0.5830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7817414E-01  (-0.7815321E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5489440 magnetization 

 Broyden mixing:
  rms(total) = 0.11269E+01    rms(broyden)= 0.11267E+01
  rms(prec ) = 0.13509E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68808762
  -Hartree energ DENC   =     -1363.00672367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10365471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.50566515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.23280050 eV

  energy without entropy =      -61.23280050  energy(sigma->0) =      -61.23280050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4878: real time      0.4905
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2020: real time      0.2029
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1983: real time      1.2043

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4519481E+01  (-0.6267178E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073801 magnetization 

 Broyden mixing:
  rms(total) = 0.56308E+00    rms(broyden)= 0.56306E+00
  rms(prec ) = 0.66817E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6991
  1.6991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68808762
  -Hartree energ DENC   =     -1407.48966509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.33888603
  PAW double counting   =       221.43265313     -226.57950936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.24758299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71331964 eV

  energy without entropy =      -56.71331964  energy(sigma->0) =      -56.71331964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1239682E+01  (-0.3977606E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778524 magnetization 

 Broyden mixing:
  rms(total) = 0.20692E+00    rms(broyden)= 0.20686E+00
  rms(prec ) = 0.24002E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9588
  1.9588  1.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68808762
  -Hartree energ DENC   =     -1446.31280696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.55187839
  PAW double counting   =       279.60672725     -285.00041671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.15091786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47363725 eV

  energy without entropy =      -55.47363725  energy(sigma->0) =      -55.47363725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1566096E+00  (-0.3071548E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813033 magnetization 

 Broyden mixing:
  rms(total) = 0.39557E-01    rms(broyden)= 0.39554E-01
  rms(prec ) = 0.73377E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6533
  1.0661  2.3314  1.5625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68808762
  -Hartree energ DENC   =     -1453.00673200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07402363
  PAW double counting   =       281.51613813     -286.75571179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.97664424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.31702762 eV

  energy without entropy =      -55.31702762  energy(sigma->0) =      -55.31702762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4527: real time      0.4553
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2649145E-01  (-0.6716969E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781327 magnetization 

 Broyden mixing:
  rms(total) = 0.22726E-01    rms(broyden)= 0.22723E-01
  rms(prec ) = 0.46168E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5757
  2.0183  2.0183  1.1332  1.1332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68808762
  -Hartree energ DENC   =     -1458.37158973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30643811
  PAW double counting   =       286.02630487     -291.28942405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.79416401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29053617 eV

  energy without entropy =      -55.29053617  energy(sigma->0) =      -55.29053617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3730: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7193305E-02  (-0.1393379E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771342 magnetization 

 Broyden mixing:
  rms(total) = 0.13639E-01    rms(broyden)= 0.13637E-01
  rms(prec ) = 0.28876E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7429
  2.8518  2.3424  1.2480  1.2480  1.0245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68808762
  -Hartree energ DENC   =     -1462.22030601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37776764
  PAW double counting   =       284.37339128     -289.63509090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01100353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28334287 eV

  energy without entropy =      -55.28334287  energy(sigma->0) =      -55.28334287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1098443E-01  (-0.4929122E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768393 magnetization 

 Broyden mixing:
  rms(total) = 0.79975E-02    rms(broyden)= 0.79974E-02
  rms(prec ) = 0.17156E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8975
  3.6675  2.4281  1.8785  0.9729  1.2190  1.2190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68808762
  -Hartree energ DENC   =     -1465.50561178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47609398
  PAW double counting   =       283.68324865     -288.93322075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.82476717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27235844 eV

  energy without entropy =      -55.27235844  energy(sigma->0) =      -55.27235844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5933713E-02  (-0.3769052E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761063 magnetization 

 Broyden mixing:
  rms(total) = 0.57044E-02    rms(broyden)= 0.57039E-02
  rms(prec ) = 0.10372E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9878
  4.5660  2.5498  2.1889  1.4334  1.0401  1.0682  1.0682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68808762
  -Hartree energ DENC   =     -1468.09493655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52134620
  PAW double counting   =       283.71594337     -288.97299673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.27954708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27829215 eV

  energy without entropy =      -55.27829215  energy(sigma->0) =      -55.27829215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3265: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0300: real time      1.0351

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8375135E-02  (-0.1892819E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763516 magnetization 

 Broyden mixing:
  rms(total) = 0.25436E-02    rms(broyden)= 0.25435E-02
  rms(prec ) = 0.56179E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1552
  5.3917  3.2219  2.2515  1.9405  1.2062  1.2062  1.0119  1.0119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68808762
  -Hartree energ DENC   =     -1468.03900036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49687552
  PAW double counting   =       283.39747161     -288.65023799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.32367471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28666729 eV

  energy without entropy =      -55.28666729  energy(sigma->0) =      -55.28666729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6791026E-02  (-0.1231225E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764005 magnetization 

 Broyden mixing:
  rms(total) = 0.23034E-02    rms(broyden)= 0.23032E-02
  rms(prec ) = 0.34857E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2294
  6.2462  3.5692  2.3777  2.0364  1.6373  1.1328  1.1328  0.9663  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68808762
  -Hartree energ DENC   =     -1468.29554222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48534156
  PAW double counting   =       283.40396681     -288.65497245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.06415066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29345831 eV

  energy without entropy =      -55.29345831  energy(sigma->0) =      -55.29345831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2159151E-02  (-0.4709290E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761274 magnetization 

 Broyden mixing:
  rms(total) = 0.14757E-02    rms(broyden)= 0.14755E-02
  rms(prec ) = 0.22506E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3616
  7.3917  4.2498  2.3708  2.3708  1.5719  1.5719  1.0527  1.0527  0.9776  1.0063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68808762
  -Hartree energ DENC   =     -1468.58951812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49069742
  PAW double counting   =       283.62738500     -288.88088348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.77519693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29561746 eV

  energy without entropy =      -55.29561746  energy(sigma->0) =      -55.29561746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1303881E-02  (-0.2642653E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762398 magnetization 

 Broyden mixing:
  rms(total) = 0.51534E-03    rms(broyden)= 0.51529E-03
  rms(prec ) = 0.91034E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3624
  7.8030  4.6455  2.7200  2.3074  1.7358  1.3491  1.3491  1.0162  1.0162  1.0220
  1.0220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68808762
  -Hartree energ DENC   =     -1468.41613533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48206188
  PAW double counting   =       283.48557065     -288.73785677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.94246041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29692135 eV

  energy without entropy =      -55.29692135  energy(sigma->0) =      -55.29692135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1008: real time      1.1064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3168344E-03  (-0.2696490E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762078 magnetization 

 Broyden mixing:
  rms(total) = 0.26557E-03    rms(broyden)= 0.26553E-03
  rms(prec ) = 0.49345E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4776
  8.4720  5.1694  3.1558  2.5946  2.2048  1.7257  1.2849  1.1951  0.9817  0.9817
  0.9826  0.9826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68808762
  -Hartree energ DENC   =     -1468.48985711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48441437
  PAW double counting   =       283.52033766     -288.77291968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87111206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29723818 eV

  energy without entropy =      -55.29723818  energy(sigma->0) =      -55.29723818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0608: real time      1.0662

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2553917E-03  (-0.1354896E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762074 magnetization 

 Broyden mixing:
  rms(total) = 0.13003E-03    rms(broyden)= 0.12997E-03
  rms(prec ) = 0.22800E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4103
  8.6172  5.3007  3.3663  2.4689  2.2922  1.7101  1.3731  1.1531  1.1531  0.9981
  0.9981  0.9325  0.9702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68808762
  -Hartree energ DENC   =     -1468.49317204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48384800
  PAW double counting   =       283.49766502     -288.75026829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.86746491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29749357 eV

  energy without entropy =      -55.29749357  energy(sigma->0) =      -55.29749357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4233428E-04  (-0.6822171E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762061 magnetization 

 Broyden mixing:
  rms(total) = 0.71765E-04    rms(broyden)= 0.71680E-04
  rms(prec ) = 0.14520E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4975
  8.8582  5.6922  3.9930  2.8023  2.3547  2.1744  1.7519  1.2003  1.2003  0.9947
  0.9947  1.0899  0.9772  0.8810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68808762
  -Hartree energ DENC   =     -1468.49995337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48403452
  PAW double counting   =       283.50458886     -288.75717895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.86092561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29753591 eV

  energy without entropy =      -55.29753591  energy(sigma->0) =      -55.29753591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3286: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0366: real time      1.0418

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4058297E-04  (-0.6951947E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762052 magnetization 

 Broyden mixing:
  rms(total) = 0.66196E-04    rms(broyden)= 0.66107E-04
  rms(prec ) = 0.91716E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4099
  8.9059  5.8063  4.0485  2.8175  2.4127  2.0868  1.6977  1.3661  1.0216  1.0216
  1.0464  1.0464  1.0316  0.9199  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68808762
  -Hartree energ DENC   =     -1468.50357310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48389483
  PAW double counting   =       283.50801646     -288.76063868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.85717463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29757649 eV

  energy without entropy =      -55.29757649  energy(sigma->0) =      -55.29757649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4067: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5439566E-05  (-0.1237801E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762084 magnetization 

 Broyden mixing:
  rms(total) = 0.34192E-04    rms(broyden)= 0.34023E-04
  rms(prec ) = 0.54644E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4837
  8.9873  6.1747  4.4414  3.1323  2.3923  2.1999  2.1999  1.7746  1.1974  1.1974
  1.0152  1.0152  1.1182  1.0252  0.9339  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68808762
  -Hartree energ DENC   =     -1468.50000021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48377072
  PAW double counting   =       283.50461404     -288.75718547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.86067965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29758193 eV

  energy without entropy =      -55.29758193  energy(sigma->0) =      -55.29758193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3285: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0441: real time      1.0494

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8324861E-05  (-0.1571285E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762087 magnetization 

 Broyden mixing:
  rms(total) = 0.37732E-04    rms(broyden)= 0.37580E-04
  rms(prec ) = 0.48139E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4333
  9.0630  6.3789  4.7669  3.2633  2.6125  2.3258  1.7560  1.3993  1.3993  1.2110
  1.2110  1.0038  1.0038  1.0748  0.9714  0.9714  0.9544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68808762
  -Hartree energ DENC   =     -1468.50068079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48375238
  PAW double counting   =       283.50400965     -288.75657865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.85999149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29759025 eV

  energy without entropy =      -55.29759025  energy(sigma->0) =      -55.29759025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3295: real time      0.3315
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8276: real time      0.8320

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7142818E-06  (-0.3900965E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762087 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68808762
  -Hartree energ DENC   =     -1468.50303957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48382256
  PAW double counting   =       283.50618439     -288.75877885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.85767814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29759097 eV

  energy without entropy =      -55.29759097  energy(sigma->0) =      -55.29759097


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8239       2 -58.5193       3 -58.5762       4 -58.7142       5 -41.9831
       6 -41.9573       7 -41.7851       8 -41.5742       9 -41.9668      10 -42.0077
 
 
 
 E-fermi :  -5.7246     XC(G=0):  -0.4356     alpha+bet : -0.1681

 Fermi energy:        -5.7246386054

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0830      2.00000
      2     -16.2243      2.00000
      3     -15.5356      2.00000
      4     -12.5115      2.00000
      5     -11.4881      2.00000
      6     -10.9147      2.00000
      7      -9.5965      2.00000
      8      -9.1819      2.00000
      9      -7.8265      2.00000
     10      -6.0843      2.00000
     11      -5.9822      2.00000
     12      -0.8463      0.00000
     13      -0.6332      0.00000
     14      -0.3662      0.00000
     15       0.1396      0.00000
     16       0.3313      0.00000
     17       0.3778      0.00000
     18       0.4788      0.00000
     19       0.6030      0.00000
     20       0.6459      0.00000
     21       0.8645      0.00000
     22       0.9245      0.00000
     23       1.0251      0.00000
     24       1.0355      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.001   0.004  -0.002   0.000   0.002  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.383   0.003   0.004  -0.012   0.001   0.001
  0.004  -0.000   0.003  -4.372   0.001   0.001  -0.008   0.000
 -0.002   0.000   0.004   0.001  -4.386   0.001   0.000  -0.013
  0.000  -0.000  -0.012   0.001   0.001  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.008   0.000   0.000  -0.773   0.000
 -0.000  -0.000   0.001   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.451  -0.913   0.019  -0.069   0.023  -0.002  -0.025  -0.000
 -0.913   0.657   0.023   0.084   0.018   0.016   0.012   0.015
  0.019   0.023   1.114  -0.052  -0.040   0.170  -0.016  -0.014
 -0.069   0.084  -0.052   0.881  -0.016  -0.017   0.090  -0.007
  0.023   0.018  -0.040  -0.016   1.146  -0.014  -0.006   0.181
 -0.002   0.016   0.170  -0.017  -0.014   0.028  -0.004  -0.002
 -0.025   0.012  -0.016   0.090  -0.006  -0.004   0.011  -0.002
 -0.000   0.015  -0.014  -0.007   0.181  -0.002  -0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1997: real time      0.2006
    FORLOC:  cpu time      0.0286: real time      0.0287
    FORNL :  cpu time      1.0712: real time      1.0762
    STRESS:  cpu time      3.3881: real time      3.4040
    FORHAR:  cpu time      0.1090: real time      0.1095
    MIXING:  cpu time      0.0111: real time      0.0112
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     198.28078   256.16579   478.24120   216.23972    39.87182   -41.59754
  Hartree   408.68787   452.63143   607.18419   139.13688    21.74051   -29.76023
  E(xc)     -76.10730   -76.08380   -75.75999     0.42855     0.10997    -0.05473
  Local    -805.76912  -909.59783 -1283.57792  -354.41862   -59.75192    71.76955
  n-local   -29.63803   -29.33011   -29.06233     0.40013    -0.08743    -0.13706
  augment    -0.53772    -0.51748    -0.54805     0.02147    -0.00790    -0.00318
  Kinetic   303.05526   305.08843   296.75468    -3.57307    -1.52893     1.28210
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.40186    -1.01716    -6.14181    -1.76494     0.34612     1.49892
  in kB      -0.66549    -0.48286    -2.91564    -0.83785     0.16431     0.71157
  external pressure =       -1.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.831E+02 -.809E+02 0.814E+02   0.832E+02 0.811E+02 -.806E+02   -.192E+01 -.168E+01 0.277E+01   -.755E-04 -.692E-04 -.119E-04
   0.407E+02 0.822E+02 0.135E+03   -.413E+02 -.830E+02 -.136E+03   0.693E+00 0.109E+01 0.823E+00   -.424E-04 -.253E-04 0.142E-03
   0.876E+02 0.965E+02 -.105E+03   -.890E+02 -.980E+02 0.105E+03   0.879E+00 0.183E+01 0.499E+00   -.399E-04 -.850E-04 -.126E-03
   -.436E+02 -.649E+02 -.104E+03   0.437E+02 0.643E+02 0.103E+03   0.589E-01 -.157E+00 -.255E+01   -.111E-03 -.138E-03 -.114E-03
   -.652E+02 0.783E+01 0.238E+02   0.706E+02 -.891E+01 -.251E+02   -.535E+01 0.170E+01 0.109E+01   0.968E-06 0.114E-05 -.628E-05
   0.187E+02 -.598E+02 0.311E+02   -.208E+02 0.647E+02 -.330E+02   0.282E+01 -.467E+01 0.159E+01   -.198E-05 -.344E-05 -.604E-05
   0.289E+02 0.375E+02 0.530E+02   -.310E+02 -.403E+02 -.569E+02   0.237E+01 0.287E+01 0.409E+01   0.138E-04 0.208E-04 0.367E-04
   0.453E+02 0.371E+02 -.364E+02   -.477E+02 -.392E+02 0.382E+02   0.340E+01 0.256E+01 -.266E+01   0.380E-04 0.270E-04 -.371E-04
   -.538E+02 0.388E+01 -.461E+02   0.594E+02 -.525E+01 0.496E+02   -.497E+01 0.937E+00 -.321E+01   0.367E-04 -.134E-04 0.220E-04
   0.239E+02 -.587E+02 -.328E+02   -.272E+02 0.646E+02 0.348E+02   0.269E+01 -.513E+01 -.180E+01   -.293E-04 0.323E-04 0.973E-05
 -----------------------------------------------------------------------------------------------
   -.670E+00 0.622E+00 -.658E+00   -.355E-14 -.426E-13 0.711E-14   0.667E+00 -.635E+00 0.649E+00   -.210E-03 -.253E-03 -.904E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09300      7.99800      6.57700        -1.798386     -1.519204      3.553691
      7.09700      6.81800      6.70700         0.128017      0.317573     -0.359186
      6.84800      6.75800      8.01700        -0.450200      0.313101      1.203179
      7.71800      7.89800      8.56800         0.152657     -0.773446     -3.740323
      9.11700      7.69900      6.34500         0.057534      0.625239     -0.251250
      7.58000      8.90400      6.24200         0.708125      0.159915     -0.307299
      6.63200      6.24700      5.88700         0.208687      0.066665      0.169377
      6.08200      6.16900      8.62000         0.955198      0.446306     -0.798808
      8.60100      7.71500      9.14800         0.652435     -0.438715      0.316187
      7.23400      8.79300      8.89000        -0.614067      0.802567      0.214433
 -----------------------------------------------------------------------------------
    total drift:                               -0.002584     -0.013260     -0.008899


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.29759097 eV

  energy  without entropy=      -55.29759097  energy(sigma->0) =      -55.29759097
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.4997: real time      0.5022


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.40186     -1.76494      1.49892
     -1.76494     -1.01716      0.34612
      1.49892      0.34612     -6.14181
  FORCES: max atom, RMS     4.262733    1.986643
  FORCE total and by dimension    6.282317    3.740323
  Stress total and by dimension    7.189214    6.141811
     LOOP+:  cpu time     27.8003: real time     27.9404
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.437
                            User time (sec):       31.426
                          System time (sec):        3.011
                         Elapsed time (sec):       35.828
  
                   Maximum memory used (kb):      560448.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       147541
                          Major page faults:         5433
                 Voluntary context switches:         3126
