 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:14:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.480  0.394-   5 1.08   6 1.08   2 1.26
   2  0.495  0.532  0.449-   7 1.11   1 1.26   3 1.48
   3  0.500  0.533  0.547-   8 1.08   4 1.38   2 1.48
   4  0.473  0.467  0.606-   9 1.06  10 1.09   3 1.38
   5  0.524  0.491  0.323-   1 1.08
   6  0.560  0.422  0.424-   1 1.08
   7  0.469  0.599  0.428-   2 1.11
   8  0.522  0.597  0.571-   3 1.08
   9  0.444  0.407  0.581-   4 1.06
  10  0.483  0.473  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530399990  0.479800002  0.393666681
     0.494666672  0.532400004  0.448666668
     0.499866676  0.532666651  0.547266642
     0.472933324  0.466866652  0.605533346
     0.524066671  0.490533320  0.323066680
     0.560400009  0.422133319  0.424066671
     0.468866666  0.598666636  0.428000005
     0.522466660  0.596600024  0.571400007
     0.443800004  0.407266680  0.581266658
     0.482533328  0.472999986  0.677066676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53039999  0.47980000  0.39366668
   0.49466667  0.53240000  0.44866667
   0.49986668  0.53266665  0.54726664
   0.47293332  0.46686665  0.60553335
   0.52406667  0.49053332  0.32306668
   0.56040001  0.42213332  0.42406667
   0.46886667  0.59866664  0.42800001
   0.52246666  0.59660002  0.57140001
   0.44380000  0.40726668  0.58126666
   0.48253333  0.47299999  0.67706668
 
 position of ions in cartesian coordinates  (Angst):
   7.95599985  7.19700003  5.90500021
   7.42000008  7.98600006  6.73000002
   7.49800014  7.98999977  8.20899963
   7.09399986  7.00299978  9.08300018
   7.86100006  7.35799980  4.84600019
   8.40600014  6.33199978  6.36100006
   7.03299999  8.97999954  6.42000008
   7.83699989  8.94900036  8.57100010
   6.65700006  6.10900021  8.71899986
   7.23799992  7.09499979 10.15600014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.87 KBytes
  max/ min on nodes  :        591.95        591.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4199: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046187E+03  (-0.5351595E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60092816
  -Hartree energ DENC   =     -1314.82306012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50456402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00018528
  eigenvalues    EBANDS =      -204.15137623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.61871654 eV

  energy without entropy =      104.61890182  energy(sigma->0) =      104.61880918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1270299E+03  (-0.1240931E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60092816
  -Hartree energ DENC   =     -1314.82306012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50456402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.18141881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.41114076 eV

  energy without entropy =      -22.41114076  energy(sigma->0) =      -22.41114076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3793208E+02  (-0.3784426E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60092816
  -Hartree energ DENC   =     -1314.82306012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50456402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.11349386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.34321581 eV

  energy without entropy =      -60.34321581  energy(sigma->0) =      -60.34321581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3305789E+01  (-0.3300385E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60092816
  -Hartree energ DENC   =     -1314.82306012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50456402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.41928271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.64900465 eV

  energy without entropy =      -63.64900465  energy(sigma->0) =      -63.64900465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2013
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.5821: real time      0.5848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2897452E-01  (-0.2896086E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6019010 magnetization 

 Broyden mixing:
  rms(total) = 0.12502E+01    rms(broyden)= 0.12500E+01
  rms(prec ) = 0.14959E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60092816
  -Hartree energ DENC   =     -1314.82306012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50456402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.44825723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.67797918 eV

  energy without entropy =      -63.67797918  energy(sigma->0) =      -63.67797918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5782958E+01  (-0.8582835E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5500148 magnetization 

 Broyden mixing:
  rms(total) = 0.59615E+00    rms(broyden)= 0.59612E+00
  rms(prec ) = 0.70610E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6113
  1.6113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60092816
  -Hartree energ DENC   =     -1363.82210657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06190345
  PAW double counting   =       235.11742398     -240.36918609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.62779517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89502121 eV

  energy without entropy =      -57.89502121  energy(sigma->0) =      -57.89502121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1336179E+01  (-0.4827644E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147352 magnetization 

 Broyden mixing:
  rms(total) = 0.22971E+00    rms(broyden)= 0.22964E+00
  rms(prec ) = 0.26301E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7391
  1.7391  1.7391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60092816
  -Hartree energ DENC   =     -1403.64493848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33877275
  PAW double counting   =       302.64546819     -308.17863533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.46424874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55884243 eV

  energy without entropy =      -56.55884243  energy(sigma->0) =      -56.55884243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1577272E+00  (-0.2403730E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144670 magnetization 

 Broyden mixing:
  rms(total) = 0.66776E-01    rms(broyden)= 0.66770E-01
  rms(prec ) = 0.93194E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6262
  2.3858  0.8961  1.5967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60092816
  -Hartree energ DENC   =     -1409.91430303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83238991
  PAW double counting   =       309.50440814     -314.92342240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.64492703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40111523 eV

  energy without entropy =      -56.40111523  energy(sigma->0) =      -56.40111523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3664: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3753018E-01  (-0.5768163E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123149 magnetization 

 Broyden mixing:
  rms(total) = 0.25151E-01    rms(broyden)= 0.25147E-01
  rms(prec ) = 0.48159E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4385
  2.2711  1.5936  0.9446  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60092816
  -Hartree energ DENC   =     -1416.05921795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17828093
  PAW double counting   =       315.13435602     -320.52707981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.83466341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36358504 eV

  energy without entropy =      -56.36358504  energy(sigma->0) =      -56.36358504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2022
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4836943E-02  (-0.1633851E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106903 magnetization 

 Broyden mixing:
  rms(total) = 0.17384E-01    rms(broyden)= 0.17380E-01
  rms(prec ) = 0.35168E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6378
  2.5521  2.2946  1.0513  1.0513  1.2399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60092816
  -Hartree energ DENC   =     -1418.68690423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23017222
  PAW double counting   =       314.86755708     -320.27054498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.24376737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35874810 eV

  energy without entropy =      -56.35874810  energy(sigma->0) =      -56.35874810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1053970E-01  (-0.6807790E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104165 magnetization 

 Broyden mixing:
  rms(total) = 0.79573E-02    rms(broyden)= 0.79570E-02
  rms(prec ) = 0.18386E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7227
  3.0397  2.5950  1.4741  1.0558  1.0857  1.0857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60092816
  -Hartree energ DENC   =     -1422.69816504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33670981
  PAW double counting   =       313.58108915     -318.96807749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.34450402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34820840 eV

  energy without entropy =      -56.34820840  energy(sigma->0) =      -56.34820840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4090: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1249651E-02  (-0.2656116E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100086 magnetization 

 Broyden mixing:
  rms(total) = 0.60877E-02    rms(broyden)= 0.60874E-02
  rms(prec ) = 0.11386E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8267
  4.1076  2.3741  1.8421  1.4735  0.9743  1.0076  1.0076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60092816
  -Hartree energ DENC   =     -1424.97274527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37325555
  PAW double counting   =       312.97825424     -318.36754384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.10541791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34945805 eV

  energy without entropy =      -56.34945805  energy(sigma->0) =      -56.34945805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6714600E-02  (-0.1043728E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099878 magnetization 

 Broyden mixing:
  rms(total) = 0.32390E-02    rms(broyden)= 0.32387E-02
  rms(prec ) = 0.72504E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9665
  4.9277  2.6809  2.0730  1.5394  1.5394  0.9521  1.0096  1.0096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60092816
  -Hartree energ DENC   =     -1425.51275930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37616790
  PAW double counting   =       312.99552498     -318.38337406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.57647136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35617265 eV

  energy without entropy =      -56.35617265  energy(sigma->0) =      -56.35617265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7930753E-02  (-0.1186043E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099259 magnetization 

 Broyden mixing:
  rms(total) = 0.18751E-02    rms(broyden)= 0.18749E-02
  rms(prec ) = 0.38050E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0468
  5.7726  3.1348  2.2722  1.6571  1.3475  1.3475  0.9896  0.9896  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60092816
  -Hartree energ DENC   =     -1425.97686078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36722509
  PAW double counting   =       312.99945566     -318.38815986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11050270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36410340 eV

  energy without entropy =      -56.36410340  energy(sigma->0) =      -56.36410340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3609334E-02  (-0.4689111E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099170 magnetization 

 Broyden mixing:
  rms(total) = 0.12134E-02    rms(broyden)= 0.12133E-02
  rms(prec ) = 0.22172E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1068
  6.3733  3.6193  2.3669  1.5934  1.5934  1.6264  0.9996  0.9996  0.9314  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60092816
  -Hartree energ DENC   =     -1425.98247837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35852992
  PAW double counting   =       313.01937637     -318.40732552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10055432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36771274 eV

  energy without entropy =      -56.36771274  energy(sigma->0) =      -56.36771274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1935: real time      0.1942
     EDDAV:  cpu time      0.4897: real time      0.4923
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1963: real time      1.2021

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1614825E-02  (-0.1524221E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098964 magnetization 

 Broyden mixing:
  rms(total) = 0.91359E-03    rms(broyden)= 0.91350E-03
  rms(prec ) = 0.14495E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2164
  7.5308  4.1686  2.3553  2.3553  1.4378  1.4378  0.9880  0.9880  0.9395  1.0895
  1.0895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60092816
  -Hartree energ DENC   =     -1426.00994799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35622203
  PAW double counting   =       313.04845680     -318.43609786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07269973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36932756 eV

  energy without entropy =      -56.36932756  energy(sigma->0) =      -56.36932756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4514: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8222282E-03  (-0.6367502E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098711 magnetization 

 Broyden mixing:
  rms(total) = 0.37570E-03    rms(broyden)= 0.37562E-03
  rms(prec ) = 0.72079E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2744
  7.9322  4.7410  2.6920  2.2378  1.5440  1.5440  1.3360  1.3360  0.9967  0.9967
  0.9212  1.0149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60092816
  -Hartree energ DENC   =     -1426.02745345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35455961
  PAW double counting   =       313.04401089     -318.43181922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05418681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37014979 eV

  energy without entropy =      -56.37014979  energy(sigma->0) =      -56.37014979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4478: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1463: real time      1.1518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3814214E-03  (-0.2176169E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098512 magnetization 

 Broyden mixing:
  rms(total) = 0.24462E-03    rms(broyden)= 0.24454E-03
  rms(prec ) = 0.41776E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3142
  8.4928  5.0708  3.0295  2.4694  2.0408  1.3489  1.3489  1.1760  1.1760  0.9290
  1.0430  0.9799  0.9799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60092816
  -Hartree energ DENC   =     -1426.05388363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35516522
  PAW double counting   =       313.04894850     -318.43684828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02865220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37053121 eV

  energy without entropy =      -56.37053121  energy(sigma->0) =      -56.37053121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4072: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1447183E-03  (-0.5361931E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098505 magnetization 

 Broyden mixing:
  rms(total) = 0.15698E-03    rms(broyden)= 0.15689E-03
  rms(prec ) = 0.24416E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3290
  8.5834  5.3826  3.3601  2.3868  2.2098  1.5547  1.5547  1.3170  1.3170  1.0006
  1.0006  0.9296  1.0048  1.0048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60092816
  -Hartree energ DENC   =     -1426.05242716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35462705
  PAW double counting   =       313.02769943     -318.41565146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02966298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37067593 eV

  energy without entropy =      -56.37067593  energy(sigma->0) =      -56.37067593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5792828E-04  (-0.1579916E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098546 magnetization 

 Broyden mixing:
  rms(total) = 0.78139E-04    rms(broyden)= 0.77978E-04
  rms(prec ) = 0.13003E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3607
  8.8421  5.6793  3.8480  2.7018  2.3290  1.9439  1.4489  1.2102  1.2102  1.2263
  0.9276  1.0257  1.0257  0.9955  0.9955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60092816
  -Hartree energ DENC   =     -1426.05741402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35472109
  PAW double counting   =       313.03007764     -318.41796101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02489675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37073386 eV

  energy without entropy =      -56.37073386  energy(sigma->0) =      -56.37073386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4091: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2328953E-04  (-0.2956722E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098561 magnetization 

 Broyden mixing:
  rms(total) = 0.53823E-04    rms(broyden)= 0.53603E-04
  rms(prec ) = 0.78405E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3750
  8.9464  5.9032  4.1976  2.7914  2.3407  2.0175  1.6005  1.6005  1.3165  1.3165
  0.9362  0.9362  1.0049  1.0049  1.0433  1.0433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60092816
  -Hartree energ DENC   =     -1426.05779206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35458136
  PAW double counting   =       313.02979469     -318.41767167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02440867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37075715 eV

  energy without entropy =      -56.37075715  energy(sigma->0) =      -56.37075715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4090: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1011300E-04  (-0.1616748E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098563 magnetization 

 Broyden mixing:
  rms(total) = 0.35765E-04    rms(broyden)= 0.35437E-04
  rms(prec ) = 0.48966E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4082
  9.0221  6.2902  4.5738  3.2160  2.5250  2.0374  2.0374  1.2778  1.2778  1.4258
  0.9958  0.9958  1.1143  1.1143  1.1413  0.9470  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60092816
  -Hartree energ DENC   =     -1426.05950764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35459355
  PAW double counting   =       313.03035917     -318.41822867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02272286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37076726 eV

  energy without entropy =      -56.37076726  energy(sigma->0) =      -56.37076726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4090: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3661054E-05  (-0.6693373E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098551 magnetization 

 Broyden mixing:
  rms(total) = 0.17531E-04    rms(broyden)= 0.16856E-04
  rms(prec ) = 0.23896E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4137
  9.1227  6.4831  4.8765  3.1958  2.5155  2.4113  1.7847  1.7847  1.3386  1.3386
  1.5000  0.9953  0.9953  1.0944  1.0944  0.9280  0.9941  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60092816
  -Hartree energ DENC   =     -1426.06109372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35463507
  PAW double counting   =       313.03275102     -318.42064088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02116161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37077092 eV

  energy without entropy =      -56.37077092  energy(sigma->0) =      -56.37077092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3119
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1536655E-05  (-0.3094568E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098548 magnetization 

 Broyden mixing:
  rms(total) = 0.12075E-04    rms(broyden)= 0.11076E-04
  rms(prec ) = 0.15835E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4154
  9.1319  6.7966  5.0634  3.6425  2.6414  2.4376  1.8698  1.8698  1.3269  1.3269
  1.3293  0.9985  0.9985  1.1726  1.1726  1.1891  0.9353  0.9946  0.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60092816
  -Hartree energ DENC   =     -1426.06170055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35463939
  PAW double counting   =       313.03184352     -318.41973692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02055708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37077246 eV

  energy without entropy =      -56.37077246  energy(sigma->0) =      -56.37077246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4124: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9202: real time      0.9248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6239533E-06  (-0.1185228E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098548 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.60092816
  -Hartree energ DENC   =     -1426.06119138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35461926
  PAW double counting   =       313.03140634     -318.41929402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02105248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37077308 eV

  energy without entropy =      -56.37077308  energy(sigma->0) =      -56.37077308


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3981       2 -58.6866       3 -58.8084       4 -58.4982       5 -42.1793
       6 -42.0252       7 -41.7852       8 -42.1505       9 -42.1890      10 -41.9868
 
 
 
 E-fermi :  -5.7240     XC(G=0):  -0.4376     alpha+bet : -0.1681

 Fermi energy:        -5.7239737863

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9999      2.00000
      2     -18.0752      2.00000
      3     -15.2226      2.00000
      4     -12.7836      2.00000
      5     -11.9626      2.00000
      6     -10.6461      2.00000
      7     -10.4597      2.00000
      8      -8.9797      2.00000
      9      -8.0478      2.00000
     10      -7.3646      2.00000
     11      -5.9685      2.00000
     12      -1.5058      0.00000
     13      -0.4516      0.00000
     14       0.0409      0.00000
     15       0.1216      0.00000
     16       0.2667      0.00000
     17       0.4046      0.00000
     18       0.4312      0.00000
     19       0.5488      0.00000
     20       0.7249      0.00000
     21       0.9381      0.00000
     22       0.9541      0.00000
     23       1.0180      0.00000
     24       1.1040      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.001  -0.000  -0.003  -0.003   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.350  -0.006   0.012  -0.021  -0.001   0.003
 -0.001   0.000  -0.006  -4.357   0.005  -0.001  -0.022   0.001
 -0.000  -0.000   0.012   0.005  -4.338   0.003   0.001  -0.018
 -0.003  -0.000  -0.021  -0.001   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.022   0.001  -0.000  -0.773   0.000
  0.003   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.516  -1.216   0.064   0.061  -0.030   0.027   0.033  -0.024
 -1.216   1.086  -0.110  -0.144   0.116  -0.046  -0.056   0.039
  0.064  -0.110   1.199   0.070  -0.165   0.195   0.016  -0.057
  0.061  -0.144   0.070   1.271  -0.052   0.016   0.231  -0.016
 -0.030   0.116  -0.165  -0.052   1.030  -0.057  -0.016   0.136
  0.027  -0.046   0.195   0.016  -0.057   0.035   0.005  -0.014
  0.033  -0.056   0.016   0.231  -0.016   0.005   0.045  -0.004
 -0.024   0.039  -0.057  -0.016   0.136  -0.014  -0.004   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1986
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0793: real time      1.0844
    STRESS:  cpu time      3.4191: real time      3.4348
    FORHAR:  cpu time      0.1115: real time      0.1121
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -91.41584   280.68164   707.33483   -21.64719   -17.58786  -113.76927
  Hartree   256.12898   426.56794   743.36462    -8.23965   -17.76286   -79.88558
  E(xc)     -78.09535   -76.70336   -76.21220    -0.07594    -0.04673    -0.08467
  Local    -382.68094  -896.83279 -1636.46965    27.23621    37.53960   193.03883
  n-local   -29.77410   -32.04271   -31.49576     0.13979    -0.22961    -0.04952
  augment    -0.59843    -0.75981    -0.76074     0.02359    -0.02571     0.00486
  Kinetic   327.08542   301.66690   295.62951     0.24671     2.96578    -0.15631
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.27615     3.20421     2.01704    -2.31646     4.85261    -0.90167
  in kB       0.60581     1.52110     0.95753    -1.09967     2.30363    -0.42804
  external pressure =        1.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.632E+02 0.785E+02 0.132E+03   0.658E+02 -.812E+02 -.135E+03   -.126E+01 -.396E+00 0.688E+00   -.994E-06 0.152E-04 0.707E-05
   0.549E+02 -.762E+02 0.343E+02   -.572E+02 0.782E+02 -.326E+02   0.275E+00 0.270E+01 0.211E+01   0.332E-05 0.121E-04 0.356E-04
   -.245E+02 -.724E+02 -.517E+02   0.247E+02 0.708E+02 0.526E+02   -.104E+01 -.196E+00 -.201E+00   -.360E-05 -.134E-04 0.142E-04
   0.377E+02 0.757E+02 -.111E+03   -.376E+02 -.748E+02 0.111E+03   0.102E+01 0.134E+01 -.102E+01   0.128E-04 0.110E-04 -.310E-04
   0.945E-01 -.222E+01 0.689E+02   -.404E+00 0.295E+01 -.753E+02   0.598E+00 -.955E+00 0.584E+01   0.449E-06 0.133E-05 -.383E-06
   -.337E+02 0.577E+02 -.562E+01   0.367E+02 -.631E+02 0.783E+01   -.242E+01 0.467E+01 -.269E+01   0.352E-05 -.758E-05 0.230E-05
   0.256E+02 -.620E+02 0.251E+02   -.276E+02 0.664E+02 -.269E+02   0.183E+01 -.484E+01 0.145E+01   0.926E-06 0.389E-05 0.634E-06
   -.218E+02 -.623E+02 -.291E+02   0.239E+02 0.679E+02 0.316E+02   -.185E+01 -.526E+01 -.197E+01   -.277E-05 -.826E-05 -.423E-05
   0.302E+02 0.592E+02 0.346E+01   -.332E+02 -.654E+02 -.602E+01   0.259E+01 0.524E+01 0.216E+01   0.439E-05 0.395E-05 0.226E-05
   -.412E+01 0.232E+01 -.666E+02   0.482E+01 -.170E+01 0.724E+02   -.797E+00 -.471E+00 -.572E+01   -.695E-06 -.266E-05 -.134E-04
 -----------------------------------------------------------------------------------------------
   0.105E+01 -.183E+01 -.660E+00   0.178E-13 0.453E-13 0.426E-13   -.105E+01 0.183E+01 0.655E+00   0.174E-04 0.155E-04 0.130E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95600      7.19700      5.90500         1.320974     -3.088929     -2.336715
      7.42000      7.98600      6.73000        -2.036150      4.706280      3.859495
      7.49800      7.99000      8.20900        -0.878692     -1.846487      0.701815
      7.09400      7.00300      9.08300         1.187243      2.170531     -1.106177
      7.86100      7.35800      4.84600         0.287747     -0.222999     -0.517282
      8.40600      6.33200      6.36100         0.514777     -0.761620     -0.479311
      7.03300      8.98000      6.42000        -0.161816     -0.433426     -0.347406
      7.83700      8.94900      8.57100         0.261369      0.328340      0.521386
      6.65700      6.10900      8.71900        -0.405686     -0.996114     -0.394300
      7.23800      7.09500     10.15600        -0.089764      0.144423      0.098496
 -----------------------------------------------------------------------------------
    total drift:                                0.003673     -0.006686     -0.005149


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37077308 eV

  energy  without entropy=      -56.37077308  energy(sigma->0) =      -56.37077308
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5104: real time      0.5128


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.27615     -2.31646     -0.90167
     -2.31646      3.20421      4.85261
     -0.90167      4.85261      2.01704
  FORCES: max atom, RMS     6.417997    2.712276
  FORCE total and by dimension    8.576971    4.706280
  Stress total and by dimension    8.684325    4.852605
     LOOP+:  cpu time     30.7138: real time     30.8618
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.298
                            User time (sec):       34.072
                          System time (sec):        3.226
                         Elapsed time (sec):       38.795
  
                   Maximum memory used (kb):      557152.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       188553
                          Major page faults:         5453
                 Voluntary context switches:         3129
