 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:09:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.509  0.539  0.445-   5 1.10   6 1.16   2 1.43   4 1.78
   2  0.506  0.444  0.450-   7 1.14   3 1.39   1 1.43
   3  0.494  0.433  0.542-   8 1.10   2 1.39   4 1.57
   4  0.488  0.536  0.562-   9 1.13  10 1.15   3 1.57   1 1.78
   5  0.573  0.573  0.432-   1 1.10
   6  0.460  0.575  0.398-   1 1.16
   7  0.516  0.386  0.402-   2 1.14
   8  0.487  0.377  0.589-   3 1.10
   9  0.544  0.568  0.601-   4 1.13
  10  0.422  0.570  0.580-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.509466680  0.538866679  0.445333322
     0.506466675  0.443666681  0.450466665
     0.494333331  0.432866669  0.542000008
     0.488333321  0.535600026  0.561800003
     0.573000018  0.572666677  0.431866678
     0.460066668  0.575000000  0.397600015
     0.515933323  0.386133321  0.401933320
     0.486933327  0.377266661  0.588733355
     0.543600019  0.568266678  0.600733312
     0.421999995  0.569599978  0.579533323

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50946668  0.53886668  0.44533332
   0.50646667  0.44366668  0.45046666
   0.49433333  0.43286667  0.54200001
   0.48833332  0.53560003  0.56180000
   0.57300002  0.57266668  0.43186668
   0.46006667  0.57500000  0.39760002
   0.51593332  0.38613332  0.40193332
   0.48693333  0.37726666  0.58873336
   0.54360002  0.56826668  0.60073331
   0.42199999  0.56959998  0.57953332
 
 position of ions in cartesian coordinates  (Angst):
   7.64200020  8.08300018  6.67999983
   7.59700012  6.65500021  6.75699997
   7.41499996  6.49300003  8.13000011
   7.32499981  8.03400040  8.42700005
   8.59500027  8.59000015  6.47800016
   6.90100002  8.62500000  5.96400023
   7.73899984  5.79199982  6.02899981
   7.30399990  5.65899992  8.83100033
   8.15400028  8.52400017  9.01099968
   6.32999992  8.54399967  8.69299984
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.55 KBytes
  max/ min on nodes  :        593.66        592.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2434 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4168: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9459: real time      0.9509

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9825821E+02  (-0.5277823E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04454347
  -Hartree energ DENC   =     -1382.35841921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22432476
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01987379
  eigenvalues    EBANDS =      -196.12020779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.25821343 eV

  energy without entropy =       98.27808722  energy(sigma->0) =       98.26815032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5260: real time      0.5289
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5261: real time      0.5290

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1174582E+03  (-0.1133704E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04454347
  -Hartree energ DENC   =     -1382.35841921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22432476
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.59826823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.19997322 eV

  energy without entropy =      -19.19997322  energy(sigma->0) =      -19.19997322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3809704E+02  (-0.3800210E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04454347
  -Hartree energ DENC   =     -1382.35841921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22432476
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.69531022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.29701521 eV

  energy without entropy =      -57.29701521  energy(sigma->0) =      -57.29701521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4129490E+01  (-0.4124537E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04454347
  -Hartree energ DENC   =     -1382.35841921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22432476
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.82480005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.42650504 eV

  energy without entropy =      -61.42650504  energy(sigma->0) =      -61.42650504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6213: real time      0.6245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2188151E-01  (-0.2187654E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5442595 magnetization 

 Broyden mixing:
  rms(total) = 0.10736E+01    rms(broyden)= 0.10734E+01
  rms(prec ) = 0.13030E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04454347
  -Hartree energ DENC   =     -1382.35841921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22432476
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.84668156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.44838655 eV

  energy without entropy =      -61.44838655  energy(sigma->0) =      -61.44838655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4050: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4360191E+01  (-0.6245624E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021485 magnetization 

 Broyden mixing:
  rms(total) = 0.53327E+00    rms(broyden)= 0.53324E+00
  rms(prec ) = 0.63687E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6346
  1.6346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04454347
  -Hartree energ DENC   =     -1427.20080009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.37236174
  PAW double counting   =       219.41016515     -224.54181151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.31646502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.08819523 eV

  energy without entropy =      -57.08819523  energy(sigma->0) =      -57.08819523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1087806E+01  (-0.3842220E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4732162 magnetization 

 Broyden mixing:
  rms(total) = 0.21899E+00    rms(broyden)= 0.21894E+00
  rms(prec ) = 0.25316E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8835
  1.8835  1.8835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04454347
  -Hartree energ DENC   =     -1463.55840776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.39047025
  PAW double counting   =       271.86876713     -277.21860509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.67096782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00038879 eV

  energy without entropy =      -56.00038879  energy(sigma->0) =      -56.00038879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4425: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1485: real time      1.1541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1674899E+00  (-0.3387107E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766697 magnetization 

 Broyden mixing:
  rms(total) = 0.43935E-01    rms(broyden)= 0.43930E-01
  rms(prec ) = 0.78401E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6075
  2.3042  0.9578  1.5607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04454347
  -Hartree energ DENC   =     -1469.89149086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92518818
  PAW double counting   =       274.66688250     -279.87885348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.84297970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83289886 eV

  energy without entropy =      -55.83289886  energy(sigma->0) =      -55.83289886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1880: real time      0.1887
     EDDAV:  cpu time      0.4454: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3183510E-01  (-0.6463240E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736928 magnetization 

 Broyden mixing:
  rms(total) = 0.24003E-01    rms(broyden)= 0.24000E-01
  rms(prec ) = 0.48304E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5014
  2.1155  1.6796  0.9862  1.2241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04454347
  -Hartree energ DENC   =     -1475.69004318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19415516
  PAW double counting   =       279.34799012     -284.57190101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.26961935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80106376 eV

  energy without entropy =      -55.80106376  energy(sigma->0) =      -55.80106376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4473: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7221644E-02  (-0.3039615E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715244 magnetization 

 Broyden mixing:
  rms(total) = 0.21169E-01    rms(broyden)= 0.21165E-01
  rms(prec ) = 0.35578E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6703
  2.4958  2.4958  1.2110  1.2110  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04454347
  -Hartree energ DENC   =     -1479.73286847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28197569
  PAW double counting   =       279.01361664     -284.24579434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29912613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79384212 eV

  energy without entropy =      -55.79384212  energy(sigma->0) =      -55.79384212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3245: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0379: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1010611E-01  (-0.8749135E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720943 magnetization 

 Broyden mixing:
  rms(total) = 0.98307E-02    rms(broyden)= 0.98302E-02
  rms(prec ) = 0.19799E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7708
  3.2559  2.4496  1.6981  0.9428  1.1393  1.1393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04454347
  -Hartree energ DENC   =     -1482.40627079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35434279
  PAW double counting   =       277.22262852     -282.43244627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71034477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78373601 eV

  energy without entropy =      -55.78373601  energy(sigma->0) =      -55.78373601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4053: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1537406E-02  (-0.6632852E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4711698 magnetization 

 Broyden mixing:
  rms(total) = 0.65111E-02    rms(broyden)= 0.65106E-02
  rms(prec ) = 0.11875E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9003
  4.3949  2.4901  2.0865  1.2373  0.9825  1.0555  1.0555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04454347
  -Hartree energ DENC   =     -1485.53566824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42018783
  PAW double counting   =       277.51853183     -282.73786127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63881806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78527342 eV

  energy without entropy =      -55.78527342  energy(sigma->0) =      -55.78527342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7686397E-02  (-0.1448117E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4712961 magnetization 

 Broyden mixing:
  rms(total) = 0.33586E-02    rms(broyden)= 0.33585E-02
  rms(prec ) = 0.67438E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0090
  4.9807  2.8117  2.2757  1.7949  0.9566  1.0935  1.0796  1.0796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04454347
  -Hartree energ DENC   =     -1485.83628828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40680476
  PAW double counting   =       277.18868123     -282.40579893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.33471309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79295981 eV

  energy without entropy =      -55.79295981  energy(sigma->0) =      -55.79295981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4070: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7643457E-02  (-0.1736459E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714910 magnetization 

 Broyden mixing:
  rms(total) = 0.29993E-02    rms(broyden)= 0.29988E-02
  rms(prec ) = 0.45522E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1903
  6.2265  3.5235  2.2298  2.0892  1.5270  1.0363  1.0363  0.9353  1.1089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04454347
  -Hartree energ DENC   =     -1485.91223119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38983502
  PAW double counting   =       277.05610290     -282.26952897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.25313552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80060327 eV

  energy without entropy =      -55.80060327  energy(sigma->0) =      -55.80060327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1482: real time      1.1540

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3236293E-02  (-0.6695173E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4712696 magnetization 

 Broyden mixing:
  rms(total) = 0.10876E-02    rms(broyden)= 0.10874E-02
  rms(prec ) = 0.19040E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2656
  6.9976  3.9748  2.3155  2.3155  1.4985  1.4985  0.9393  1.0606  1.0278  1.0278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04454347
  -Hartree energ DENC   =     -1486.24093188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39015900
  PAW double counting   =       277.24344821     -282.45902971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.92583967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80383956 eV

  energy without entropy =      -55.80383956  energy(sigma->0) =      -55.80383956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1503272E-02  (-0.2230736E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4713346 magnetization 

 Broyden mixing:
  rms(total) = 0.66206E-03    rms(broyden)= 0.66200E-03
  rms(prec ) = 0.10947E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3603
  7.8555  4.6257  2.7215  2.2864  1.8130  1.3519  1.3519  1.0133  1.0133  0.9657
  0.9657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04454347
  -Hartree energ DENC   =     -1486.11602801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38372701
  PAW double counting   =       277.15597475     -282.37078565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.04658543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80534284 eV

  energy without entropy =      -55.80534284  energy(sigma->0) =      -55.80534284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1461: real time      1.1519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4332665E-03  (-0.4730069E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4712829 magnetization 

 Broyden mixing:
  rms(total) = 0.27886E-03    rms(broyden)= 0.27881E-03
  rms(prec ) = 0.50902E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4025
  8.3727  4.9432  2.6733  2.6733  2.0404  1.7020  1.2627  1.2627  1.0072  1.0072
  0.9427  0.9427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04454347
  -Hartree energ DENC   =     -1486.20683825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38630305
  PAW double counting   =       277.20347901     -282.41877380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.95830060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80577610 eV

  energy without entropy =      -55.80577610  energy(sigma->0) =      -55.80577610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2981
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0993: real time      1.1048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2406110E-03  (-0.1168317E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4712881 magnetization 

 Broyden mixing:
  rms(total) = 0.17128E-03    rms(broyden)= 0.17124E-03
  rms(prec ) = 0.29012E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4374
  8.6534  5.3592  3.4367  2.5138  2.2962  1.8159  1.4252  1.2499  1.0073  1.0073
  1.0281  0.9387  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04454347
  -Hartree energ DENC   =     -1486.19082037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38500297
  PAW double counting   =       277.17660031     -282.39193472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.97321940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80601671 eV

  energy without entropy =      -55.80601671  energy(sigma->0) =      -55.80601671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4065: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7671260E-04  (-0.3579006E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4712795 magnetization 

 Broyden mixing:
  rms(total) = 0.91097E-04    rms(broyden)= 0.91028E-04
  rms(prec ) = 0.15665E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4596
  8.7805  5.6478  3.7584  2.5289  2.5289  1.8362  1.8362  1.3231  1.3231  1.0127
  1.0127  0.9127  0.9664  0.9664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04454347
  -Hartree energ DENC   =     -1486.21613260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38580058
  PAW double counting   =       277.18757172     -282.40289670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.94879092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80609343 eV

  energy without entropy =      -55.80609343  energy(sigma->0) =      -55.80609343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3625037E-04  (-0.4941482E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4712820 magnetization 

 Broyden mixing:
  rms(total) = 0.37783E-04    rms(broyden)= 0.37644E-04
  rms(prec ) = 0.68009E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4830
  8.9483  5.9302  4.2420  2.9513  2.3446  2.3446  1.8508  1.3417  1.3417  1.0116
  1.0116  1.1156  0.9502  0.9502  0.9102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04454347
  -Hartree energ DENC   =     -1486.21656763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38568049
  PAW double counting   =       277.18899020     -282.40425215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.94833508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80612968 eV

  energy without entropy =      -55.80612968  energy(sigma->0) =      -55.80612968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3254: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0354: real time      1.0405

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9675199E-05  (-0.1281284E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4712844 magnetization 

 Broyden mixing:
  rms(total) = 0.24540E-04    rms(broyden)= 0.24326E-04
  rms(prec ) = 0.39830E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5259
  9.0234  6.2946  4.6442  3.1900  2.6142  2.3091  1.8565  1.8565  1.3587  1.3587
  1.0134  1.0134  1.0351  0.9637  0.9637  0.9189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04454347
  -Hartree energ DENC   =     -1486.21384274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38548885
  PAW double counting   =       277.18614025     -282.40138667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.95089354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80613935 eV

  energy without entropy =      -55.80613935  energy(sigma->0) =      -55.80613935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3292: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0383: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4716388E-05  (-0.6916267E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4712847 magnetization 

 Broyden mixing:
  rms(total) = 0.19941E-04    rms(broyden)= 0.19677E-04
  rms(prec ) = 0.27057E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4778
  9.0875  6.5604  4.8172  3.3351  2.4523  2.4523  1.9631  1.8842  1.3367  1.3367
  1.0146  1.0146  1.0412  0.9956  0.9956  0.9008  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04454347
  -Hartree energ DENC   =     -1486.21512775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38552817
  PAW double counting   =       277.18626546     -282.40151525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.94964919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80614407 eV

  energy without entropy =      -55.80614407  energy(sigma->0) =      -55.80614407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8264: real time      0.8306

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8071967E-06  (-0.1086566E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4712847 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04454347
  -Hartree energ DENC   =     -1486.21584441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38554056
  PAW double counting   =       277.18677024     -282.40203216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.94893360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80614487 eV

  energy without entropy =      -55.80614487  energy(sigma->0) =      -55.80614487


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7260       2 -58.6939       3 -58.6476       4 -58.7991       5 -41.7170
       6 -41.2662       7 -41.6194       8 -42.0635       9 -41.4958      10 -41.3717
 
 
 
 E-fermi :  -5.4686     XC(G=0):  -0.4329     alpha+bet : -0.1681

 Fermi energy:        -5.4686440840

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5872      2.00000
      2     -15.9699      2.00000
      3     -15.4585      2.00000
      4     -12.5187      2.00000
      5     -11.8112      2.00000
      6     -10.5420      2.00000
      7      -9.2922      2.00000
      8      -8.6424      2.00000
      9      -8.0152      2.00000
     10      -6.8739      2.00000
     11      -5.7632      2.00000
     12      -0.9863      0.00000
     13      -0.3931      0.00000
     14      -0.0313      0.00000
     15       0.1114      0.00000
     16       0.2839      0.00000
     17       0.3756      0.00000
     18       0.6142      0.00000
     19       0.6182      0.00000
     20       0.7791      0.00000
     21       0.8680      0.00000
     22       0.9589      0.00000
     23       1.0218      0.00000
     24       1.0655      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.000   0.002  -0.001   0.003   0.001  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.379   0.005  -0.003  -0.014   0.001  -0.001
  0.002  -0.000   0.005  -4.367  -0.001   0.001  -0.011  -0.000
 -0.001   0.000  -0.003  -0.001  -4.373  -0.001  -0.000  -0.013
  0.003   0.000  -0.014   0.001  -0.001  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011  -0.000   0.000  -0.773  -0.000
 -0.001  -0.000  -0.001  -0.000  -0.013  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.433  -0.985  -0.032  -0.032   0.030  -0.018  -0.019   0.013
 -0.985   0.811   0.078   0.084  -0.050   0.040   0.006  -0.010
 -0.032   0.078   1.154  -0.038   0.030   0.194  -0.018   0.011
 -0.032   0.084  -0.038   0.967   0.017  -0.018   0.132   0.008
  0.030  -0.050   0.030   0.017   1.123   0.011   0.008   0.166
 -0.018   0.040   0.194  -0.018   0.011   0.037  -0.006   0.003
 -0.019   0.006  -0.018   0.132   0.008  -0.006   0.022   0.001
  0.013  -0.010   0.011   0.008   0.166   0.003   0.001   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1981
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0672: real time      1.0722
    STRESS:  cpu time      3.3676: real time      3.3833
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0111: real time      0.0111
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -24.67395   500.28137   474.43680     3.93131    -7.94394   -74.32105
  Hartree   286.53468   598.81712   600.86562    -0.03181    -0.91603   -48.29794
  E(xc)     -76.49978   -75.39060   -75.54914     0.00243    -0.02982    -0.11232
  Local    -469.82641 -1291.97281 -1274.98878    -2.64737     7.27037   122.08805
  n-local   -28.98983   -28.67797   -28.79487    -0.11428     0.04840    -0.08454
  augment    -0.52530    -0.56686    -0.54116    -0.01059     0.01369    -0.00057
  Kinetic   311.31677   295.35934   294.41933    -0.01127     1.22567     1.18895
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.03742    -1.52399    -9.52580     1.11842    -0.33165     0.46059
  in kB      -0.96720    -0.72347    -4.52208     0.53094    -0.15744     0.21865
  external pressure =       -2.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.110E+02 -.115E+03 0.930E+02   0.104E+02 0.118E+03 -.928E+02   -.590E+00 0.546E-01 0.703E+00   0.197E-04 0.119E-03 -.401E-04
   -.135E+02 0.115E+03 0.131E+03   0.133E+02 -.118E+03 -.131E+03   0.250E+00 -.300E+00 0.242E+01   0.630E-05 -.110E-03 -.810E-04
   0.126E+02 0.126E+03 -.114E+03   -.124E+02 -.127E+03 0.113E+03   -.445E+00 0.306E+01 -.565E+00   -.223E-04 -.419E-04 0.987E-04
   0.239E+02 -.885E+02 -.110E+03   -.243E+02 0.888E+02 0.110E+03   0.402E+00 0.262E-01 -.233E+01   -.255E-04 0.925E-04 0.114E-03
   -.561E+02 -.391E+02 0.231E+02   0.611E+02 0.415E+02 -.240E+02   -.474E+01 -.265E+01 0.998E+00   0.283E-04 0.255E-04 -.117E-04
   0.357E+02 -.366E+02 0.456E+02   -.379E+02 0.380E+02 -.472E+02   0.287E+01 -.219E+01 0.287E+01   -.149E-04 0.239E-04 -.213E-04
   -.823E+01 0.516E+02 0.458E+02   0.868E+01 -.542E+02 -.484E+02   -.621E+00 0.392E+01 0.310E+01   0.285E-05 -.175E-04 -.182E-04
   0.678E+01 0.544E+02 -.445E+02   -.725E+01 -.587E+02 0.479E+02   0.600E+00 0.430E+01 -.366E+01   -.458E-05 -.153E-04 0.198E-04
   -.414E+02 -.346E+02 -.438E+02   0.446E+02 0.363E+02 0.461E+02   -.380E+01 -.230E+01 -.264E+01   -.601E-05 0.766E-05 0.784E-05
   0.531E+02 -.342E+02 -.259E+02   -.562E+02 0.355E+02 0.267E+02   0.418E+01 -.223E+01 -.108E+01   0.294E-05 0.594E-05 0.107E-04
 -----------------------------------------------------------------------------------------------
   0.188E+01 -.169E+01 0.193E+00   -.711E-14 0.284E-13 -.426E-13   -.189E+01 0.169E+01 -.199E+00   -.133E-04 0.896E-04 0.785E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.64200      8.08300      6.68000        -1.263729      3.050076      0.939984
      7.59700      6.65500      6.75700         0.076567     -4.043312      2.136898
      7.41500      6.49300      8.13000        -0.243838      1.938829     -1.567665
      7.32500      8.03400      8.42700         0.000314      0.299963     -2.309637
      8.59500      8.59000      6.47800         0.287405     -0.238932      0.052135
      6.90100      8.62500      5.96400         0.629382     -0.785083      1.252405
      7.73900      5.79200      6.02900        -0.166278      1.263453      0.447858
      7.30400      5.65900      8.83100         0.124292     -0.010812     -0.299671
      8.15400      8.52400      9.01100        -0.549530     -0.517441     -0.354301
      6.33000      8.54400      8.69300         1.105415     -0.956740     -0.298007
 -----------------------------------------------------------------------------------
    total drift:                               -0.007629      0.008261     -0.005592


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.80614487 eV

  energy  without entropy=      -55.80614487  energy(sigma->0) =      -55.80614487
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5042: real time      0.5066


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.03742      1.11842      0.46059
      1.11842     -1.52399     -0.33165
      0.46059     -0.33165     -9.52580
  FORCES: max atom, RMS     4.573901    2.279896
  FORCE total and by dimension    7.209665    4.043312
  Stress total and by dimension   10.018008    9.525800
     LOOP+:  cpu time     28.0779: real time     28.2168
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.645
                            User time (sec):       31.693
                          System time (sec):        2.952
                         Elapsed time (sec):       35.678
  
                   Maximum memory used (kb):      563824.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148296
                          Major page faults:         5445
                 Voluntary context switches:         3101
