 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:59:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.531  0.400-   6 1.06   5 1.09   2 1.33
   2  0.493  0.467  0.445-   7 1.03   1 1.33   3 1.43
   3  0.488  0.460  0.540-   8 1.08   4 1.36   2 1.43
   4  0.481  0.521  0.607-   9 1.08  10 1.12   3 1.36
   5  0.532  0.530  0.328-   1 1.09
   6  0.571  0.583  0.430-   1 1.06
   7  0.457  0.417  0.414-   2 1.03
   8  0.486  0.393  0.568-   3 1.08
   9  0.478  0.590  0.586-   4 1.08
  10  0.481  0.508  0.681-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533733304  0.530799993  0.400466665
     0.492533334  0.466733329  0.445400016
     0.488000011  0.460133330  0.540333303
     0.481466675  0.521000004  0.606999969
     0.531533337  0.530266666  0.327866681
     0.571199989  0.582933362  0.429666678
     0.456666660  0.416733329  0.414333344
     0.486400000  0.393133322  0.567533302
     0.477866681  0.589866638  0.586466662
     0.480533346  0.508399995  0.680866687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53373330  0.53079999  0.40046666
   0.49253333  0.46673333  0.44540002
   0.48800001  0.46013333  0.54033330
   0.48146667  0.52100000  0.60699997
   0.53153334  0.53026667  0.32786668
   0.57119999  0.58293336  0.42966668
   0.45666666  0.41673333  0.41433334
   0.48640000  0.39313332  0.56753330
   0.47786668  0.58986664  0.58646666
   0.48053335  0.50840000  0.68086669
 
 position of ions in cartesian coordinates  (Angst):
   8.00599957  7.96199989  6.00699997
   7.38800001  7.00099993  6.68100023
   7.32000017  6.90199995  8.10499954
   7.22200012  7.81500006  9.10499954
   7.97300005  7.95400000  4.91800022
   8.56799984  8.74400043  6.44500017
   6.84999990  6.25099993  6.21500015
   7.29600000  5.89699984  8.51299953
   7.16800022  8.84799957  8.79699993
   7.20800018  7.62599993 10.21300030
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.09 KBytes
  max/ min on nodes  :        593.55        592.54


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4161: real time      0.4185
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9508

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1077668E+03  (-0.5316885E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52631219
  -Hartree energ DENC   =     -1318.08432521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52229640
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00013338
  eigenvalues    EBANDS =      -200.68515242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.76684357 eV

  energy without entropy =      107.76697695  energy(sigma->0) =      107.76691026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4834: real time      0.4862
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4835: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1287272E+03  (-0.1248619E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52631219
  -Hartree energ DENC   =     -1318.08432521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52229640
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.41252130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.96039193 eV

  energy without entropy =      -20.96039193  energy(sigma->0) =      -20.96039193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4821: real time      0.4850
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4822: real time      0.4851

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4116349E+02  (-0.4109819E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52631219
  -Hartree energ DENC   =     -1318.08432521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52229640
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.57601399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.12388462 eV

  energy without entropy =      -62.12388462  energy(sigma->0) =      -62.12388462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1515786E+01  (-0.1514088E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52631219
  -Hartree energ DENC   =     -1318.08432521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52229640
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.09180014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.63967077 eV

  energy without entropy =      -63.63967077  energy(sigma->0) =      -63.63967077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6198: real time      0.6230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1127874E-01  (-0.1127369E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6013830 magnetization 

 Broyden mixing:
  rms(total) = 0.12345E+01    rms(broyden)= 0.12343E+01
  rms(prec ) = 0.14760E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52631219
  -Hartree energ DENC   =     -1318.08432521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52229640
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.10307887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.65094951 eV

  energy without entropy =      -63.65094951  energy(sigma->0) =      -63.65094951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5576341E+01  (-0.7883188E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5508998 magnetization 

 Broyden mixing:
  rms(total) = 0.59409E+00    rms(broyden)= 0.59407E+00
  rms(prec ) = 0.70408E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6541
  1.6541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52631219
  -Hartree energ DENC   =     -1366.65460827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.05119356
  PAW double counting   =       234.01365061     -239.25586171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.89910601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07460860 eV

  energy without entropy =      -58.07460860  energy(sigma->0) =      -58.07460860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3132
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4144: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1342113E+01  (-0.5036519E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144617 magnetization 

 Broyden mixing:
  rms(total) = 0.22724E+00    rms(broyden)= 0.22716E+00
  rms(prec ) = 0.25987E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9792
  1.9792  1.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52631219
  -Hartree energ DENC   =     -1407.46009589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40275376
  PAW double counting   =       303.11856626     -308.65265843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.81118435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73249542 eV

  energy without entropy =      -56.73249542  energy(sigma->0) =      -56.73249542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1623792E+00  (-0.3915530E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5172275 magnetization 

 Broyden mixing:
  rms(total) = 0.47086E-01    rms(broyden)= 0.47080E-01
  rms(prec ) = 0.78643E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6267
  2.3614  0.9322  1.5866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52631219
  -Hartree energ DENC   =     -1413.71479418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93904244
  PAW double counting   =       308.18357031     -313.54615710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.10190090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57011621 eV

  energy without entropy =      -56.57011621  energy(sigma->0) =      -56.57011621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4899: real time      0.4927
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.2028: real time      1.2090

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2644803E-01  (-0.6672131E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136846 magnetization 

 Broyden mixing:
  rms(total) = 0.23948E-01    rms(broyden)= 0.23944E-01
  rms(prec ) = 0.47816E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4610
  2.2843  1.6228  0.9685  0.9685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52631219
  -Hartree energ DENC   =     -1418.70904300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16941989
  PAW double counting   =       313.38290908     -318.76915680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.28792056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54366818 eV

  energy without entropy =      -56.54366818  energy(sigma->0) =      -56.54366818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5906026E-02  (-0.2302787E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115793 magnetization 

 Broyden mixing:
  rms(total) = 0.16709E-01    rms(broyden)= 0.16704E-01
  rms(prec ) = 0.33307E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6732
  2.4815  2.4815  1.0138  1.0138  1.3753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52631219
  -Hartree energ DENC   =     -1422.03465845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24658890
  PAW double counting   =       313.22414648     -318.61975679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.02420551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53776216 eV

  energy without entropy =      -56.53776216  energy(sigma->0) =      -56.53776216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1075556E-01  (-0.6467300E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111692 magnetization 

 Broyden mixing:
  rms(total) = 0.76188E-02    rms(broyden)= 0.76186E-02
  rms(prec ) = 0.17276E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7633
  3.4310  2.4626  1.5023  1.0904  1.0468  1.0468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52631219
  -Hartree energ DENC   =     -1425.92236141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34901867
  PAW double counting   =       311.99613584     -317.37775600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.24216691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52700659 eV

  energy without entropy =      -56.52700659  energy(sigma->0) =      -56.52700659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2427883E-02  (-0.1582111E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108742 magnetization 

 Broyden mixing:
  rms(total) = 0.58688E-02    rms(broyden)= 0.58687E-02
  rms(prec ) = 0.11386E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9551
  4.4241  2.3964  2.3964  1.4781  1.0106  0.9900  0.9900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52631219
  -Hartree energ DENC   =     -1427.77457757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37776790
  PAW double counting   =       311.50983872     -316.89191508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.42067166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52943447 eV

  energy without entropy =      -56.52943447  energy(sigma->0) =      -56.52943447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3712: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1062088E-01  (-0.2110645E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109378 magnetization 

 Broyden mixing:
  rms(total) = 0.32219E-02    rms(broyden)= 0.32215E-02
  rms(prec ) = 0.61196E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0190
  5.1469  2.7682  2.1712  1.5422  1.5422  0.9754  1.0031  1.0031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52631219
  -Hartree energ DENC   =     -1428.51147651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37518188
  PAW double counting   =       311.47816539     -316.85876858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69328074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54005535 eV

  energy without entropy =      -56.54005535  energy(sigma->0) =      -56.54005535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5575277E-02  (-0.8329889E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108537 magnetization 

 Broyden mixing:
  rms(total) = 0.18794E-02    rms(broyden)= 0.18792E-02
  rms(prec ) = 0.35309E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1440
  6.0775  3.3345  2.4095  1.9949  1.2869  1.2869  0.9697  0.9681  0.9681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52631219
  -Hartree energ DENC   =     -1428.72408313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36437606
  PAW double counting   =       311.45497077     -316.83626997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47474757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54563063 eV

  energy without entropy =      -56.54563063  energy(sigma->0) =      -56.54563063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3547182E-02  (-0.5476524E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108666 magnetization 

 Broyden mixing:
  rms(total) = 0.15606E-02    rms(broyden)= 0.15606E-02
  rms(prec ) = 0.23154E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1728
  6.6394  3.8642  2.3849  2.0705  1.4227  1.4227  0.9864  0.9864  1.0174  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52631219
  -Hartree energ DENC   =     -1428.68565720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35491195
  PAW double counting   =       311.47425938     -316.85439254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50842261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54917781 eV

  energy without entropy =      -56.54917781  energy(sigma->0) =      -56.54917781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4884: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1952: real time      1.2011

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9281133E-03  (-0.1110574E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107356 magnetization 

 Broyden mixing:
  rms(total) = 0.59519E-03    rms(broyden)= 0.59497E-03
  rms(prec ) = 0.11434E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2623
  7.6177  4.3118  2.3879  2.3879  1.7962  1.4349  0.9818  0.9818  1.0484  0.9686
  0.9686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52631219
  -Hartree energ DENC   =     -1428.82830851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35727321
  PAW double counting   =       311.53966336     -316.92075152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36810568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55010592 eV

  energy without entropy =      -56.55010592  energy(sigma->0) =      -56.55010592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.3663: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7350966E-03  (-0.5237772E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107404 magnetization 

 Broyden mixing:
  rms(total) = 0.39252E-03    rms(broyden)= 0.39248E-03
  rms(prec ) = 0.67549E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2970
  7.9000  4.7724  2.6508  2.4329  1.7069  1.7069  1.4597  0.9920  0.9920  1.0489
  0.9511  0.9511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52631219
  -Hartree energ DENC   =     -1428.81626627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35541211
  PAW double counting   =       311.51623146     -316.89725074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37909079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55084102 eV

  energy without entropy =      -56.55084102  energy(sigma->0) =      -56.55084102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3021691E-03  (-0.1636529E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107420 magnetization 

 Broyden mixing:
  rms(total) = 0.18113E-03    rms(broyden)= 0.18107E-03
  rms(prec ) = 0.34419E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3449
  8.5376  5.1531  3.1088  2.4769  2.0966  1.6159  1.4494  0.9925  0.9925  1.1016
  1.1016  0.9025  0.9548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52631219
  -Hartree energ DENC   =     -1428.82666320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35544394
  PAW double counting   =       311.50402400     -316.88488885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36918229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55114319 eV

  energy without entropy =      -56.55114319  energy(sigma->0) =      -56.55114319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1473: real time      1.1529

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1231259E-03  (-0.5050307E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107433 magnetization 

 Broyden mixing:
  rms(total) = 0.11442E-03    rms(broyden)= 0.11436E-03
  rms(prec ) = 0.20344E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3281
  8.5821  5.3549  3.2955  2.3956  2.0830  1.6695  1.6695  1.3634  1.3634  0.9914
  0.9914  0.9375  0.9375  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52631219
  -Hartree energ DENC   =     -1428.82797316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35521390
  PAW double counting   =       311.49817532     -316.87905416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36775144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55126632 eV

  energy without entropy =      -56.55126632  energy(sigma->0) =      -56.55126632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4943160E-04  (-0.7463543E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107429 magnetization 

 Broyden mixing:
  rms(total) = 0.59129E-04    rms(broyden)= 0.59022E-04
  rms(prec ) = 0.11214E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3889
  8.8680  5.7773  3.9747  2.7237  2.4493  1.9617  1.4302  1.4302  1.2067  1.2067
  0.9895  0.9895  0.9849  0.9203  0.9203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52631219
  -Hartree energ DENC   =     -1428.83235799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35523916
  PAW double counting   =       311.50143517     -316.88231839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36343690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55131575 eV

  energy without entropy =      -56.55131575  energy(sigma->0) =      -56.55131575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2186049E-04  (-0.3306315E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107447 magnetization 

 Broyden mixing:
  rms(total) = 0.49715E-04    rms(broyden)= 0.49594E-04
  rms(prec ) = 0.71899E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4035
  8.9557  5.9602  4.2539  2.7459  2.4833  1.9108  1.9108  1.4794  1.4396  1.4396
  0.9907  0.9907  1.0100  1.0100  0.9378  0.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52631219
  -Hartree energ DENC   =     -1428.83461162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35516026
  PAW double counting   =       311.50059351     -316.88147572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36112725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55133761 eV

  energy without entropy =      -56.55133761  energy(sigma->0) =      -56.55133761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1303: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9595831E-05  (-0.1652508E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107439 magnetization 

 Broyden mixing:
  rms(total) = 0.29730E-04    rms(broyden)= 0.29528E-04
  rms(prec ) = 0.41890E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4312
  9.0792  6.3503  4.6972  3.1696  2.4650  2.4650  1.9268  1.4638  1.3268  1.3268
  0.9895  0.9895  1.1982  1.0427  0.9835  0.9282  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52631219
  -Hartree energ DENC   =     -1428.83620555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35517534
  PAW double counting   =       311.50160320     -316.88249578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35954763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55134720 eV

  energy without entropy =      -56.55134720  energy(sigma->0) =      -56.55134720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2693900E-05  (-0.4580684E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107438 magnetization 

 Broyden mixing:
  rms(total) = 0.17621E-04    rms(broyden)= 0.17284E-04
  rms(prec ) = 0.23558E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4460
  9.1146  6.5837  4.9382  3.4702  2.5027  2.5027  1.9118  1.9118  1.3772  1.3772
  1.4359  0.9905  0.9905  1.0402  1.0402  1.0040  0.9185  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52631219
  -Hartree energ DENC   =     -1428.83637154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35514449
  PAW double counting   =       311.50135214     -316.88224870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35934950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55134990 eV

  energy without entropy =      -56.55134990  energy(sigma->0) =      -56.55134990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3303: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0473: real time      1.0524

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1464514E-05  (-0.3543835E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107437 magnetization 

 Broyden mixing:
  rms(total) = 0.95917E-05    rms(broyden)= 0.89573E-05
  rms(prec ) = 0.13332E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4420
  9.1383  6.8429  5.1188  3.7178  2.7606  2.3107  2.3107  1.9299  1.3564  1.3564
  1.4500  0.9903  0.9903  1.1885  1.1526  0.9749  0.9497  0.9497  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52631219
  -Hartree energ DENC   =     -1428.83663988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35515185
  PAW double counting   =       311.50124418     -316.88213769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35909303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55135136 eV

  energy without entropy =      -56.55135136  energy(sigma->0) =      -56.55135136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9223: real time      0.9269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5641573E-06  (-0.9435013E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107437 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.52631219
  -Hartree energ DENC   =     -1428.83697823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35516999
  PAW double counting   =       311.50136292     -316.88225211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35877770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55135193 eV

  energy without entropy =      -56.55135193  energy(sigma->0) =      -56.55135193


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5051       2 -58.7625       3 -58.7021       4 -58.5187       5 -41.9105
       6 -42.2996       7 -42.6545       8 -41.8641       9 -41.8351      10 -41.8299
 
 
 
 E-fermi :  -5.5679     XC(G=0):  -0.4363     alpha+bet : -0.1681

 Fermi energy:        -5.5679095278

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0163      2.00000
      2     -17.9501      2.00000
      3     -15.3828      2.00000
      4     -12.9978      2.00000
      5     -11.9689      2.00000
      6     -10.7105      2.00000
      7     -10.3279      2.00000
      8      -8.8197      2.00000
      9      -8.2202      2.00000
     10      -7.4828      2.00000
     11      -5.8025      2.00000
     12      -1.8876      0.00000
     13      -0.4123      0.00000
     14       0.1205      0.00000
     15       0.2330      0.00000
     16       0.3190      0.00000
     17       0.4465      0.00000
     18       0.4646      0.00000
     19       0.5458      0.00000
     20       0.7195      0.00000
     21       0.9238      0.00000
     22       0.9604      0.00000
     23       1.0061      0.00000
     24       1.1135      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.002   0.001   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.360   0.003  -0.012  -0.018   0.001  -0.003
 -0.002   0.000   0.003  -4.360   0.002   0.001  -0.019   0.000
  0.001  -0.000  -0.012   0.002  -4.350  -0.003   0.000  -0.016
  0.001   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.139  -0.024   0.038  -0.018  -0.018   0.016  -0.011
 -1.139   0.952   0.084  -0.062   0.048   0.038  -0.027   0.022
 -0.024   0.084   1.145  -0.035   0.182   0.187  -0.015   0.067
  0.038  -0.062  -0.035   1.213  -0.018  -0.015   0.204  -0.007
 -0.018   0.048   0.182  -0.018   1.037   0.067  -0.007   0.136
 -0.018   0.038   0.187  -0.015   0.067   0.034  -0.005   0.017
  0.016  -0.027  -0.015   0.204  -0.007  -0.005   0.036  -0.002
 -0.011   0.022   0.067  -0.007   0.136   0.017  -0.002   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1957
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0740: real time      1.0791
    STRESS:  cpu time      3.3903: real time      3.4062
    FORHAR:  cpu time      0.1136: real time      0.1141
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -102.34516   296.07793   705.79320   145.10621    -5.01351  -110.23957
  Hartree   252.62997   436.09499   740.11203    66.53097    -5.10318   -78.70022
  E(xc)     -78.14674   -76.69133   -76.18099     0.50232    -0.00653    -0.11745
  Local    -369.09331  -921.37444 -1631.68478  -200.19360     9.90154   189.01575
  n-local   -29.80352   -32.61132   -31.58810    -0.78919     0.02173    -0.14330
  augment    -0.59017    -0.75468    -0.74461    -0.07443    -0.00077    -0.00758
  Kinetic   327.66398   302.84050   293.81847    -9.51800     0.14947     0.91682
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.94146     4.20806     0.15164     1.56428    -0.05126     0.72446
  in kB       0.44693     1.99765     0.07199     0.74259    -0.02433     0.34391
  external pressure =        0.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.614E+02 -.861E+02 0.105E+03   0.616E+02 0.868E+02 -.106E+03   -.390E+00 -.102E+01 -.452E+00   -.160E-04 -.214E-04 0.508E-04
   0.350E+02 0.750E+02 0.608E+02   -.347E+02 -.741E+02 -.614E+02   0.152E+00 0.686E+00 0.182E+01   -.102E-04 -.675E-05 0.186E-04
   0.578E+01 0.812E+02 -.387E+02   -.540E+01 -.809E+02 0.401E+02   -.433E+00 -.676E+00 0.145E+01   0.155E-04 -.112E-04 -.204E-04
   0.164E+02 -.680E+02 -.130E+03   -.165E+02 0.682E+02 0.130E+03   0.288E+00 -.896E-01 -.914E+00   0.163E-04 0.152E-04 -.639E-04
   -.385E+01 -.722E+01 0.674E+02   0.369E+01 0.722E+01 -.732E+02   0.180E+00 0.596E-01 0.573E+01   -.314E-05 -.286E-05 0.582E-05
   -.400E+02 -.535E+02 -.835E+01   0.439E+02 0.589E+02 0.116E+02   -.335E+01 -.464E+01 -.254E+01   -.277E-05 -.182E-05 0.906E-05
   0.371E+02 0.536E+02 0.380E+02   -.416E+02 -.601E+02 -.424E+02   0.355E+01 0.484E+01 0.298E+01   0.304E-05 0.620E-05 0.562E-05
   0.189E+01 0.670E+02 -.282E+02   -.199E+01 -.730E+02 0.304E+02   0.126E+00 0.528E+01 -.235E+01   0.252E-05 0.775E-05 -.102E-04
   0.649E+01 -.650E+02 -.287E+01   -.685E+01 0.713E+02 0.126E+01   0.306E+00 -.559E+01 0.177E+01   0.274E-05 -.545E-05 -.749E-05
   0.208E+01 0.340E+01 -.649E+02   -.216E+01 -.438E+01 0.689E+02   0.595E-01 0.781E+00 -.520E+01   0.187E-05 0.107E-05 -.654E-05
 -----------------------------------------------------------------------------------------------
   -.484E+00 0.401E+00 -.229E+01   -.933E-14 -.453E-13 -.711E-13   0.489E+00 -.374E+00 0.228E+01   0.983E-05 -.192E-04 -.186E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00600      7.96200      6.00700        -0.253961     -0.353388     -1.457104
      7.38800      7.00100      6.68100         0.485517      1.633865      1.176459
      7.32000      6.90200      8.10500        -0.060589     -0.378333      2.828125
      7.22200      7.81500      9.10500         0.210375      0.147568     -0.451249
      7.97300      7.95400      4.91800         0.021023      0.056486     -0.095411
      8.56800      8.74400      6.44500         0.593870      0.768873      0.694981
      6.85000      6.25100      6.21500        -0.951039     -1.641316     -1.430314
      7.29600      5.89700      8.51300         0.031269     -0.697062     -0.227114
      7.16800      8.84800      8.79700        -0.055596      0.671282      0.161200
      7.20800      7.62600     10.21300        -0.020870     -0.207973     -1.199572
 -----------------------------------------------------------------------------------
    total drift:                                0.004570      0.027010     -0.005197


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55135193 eV

  energy  without entropy=      -56.55135193  energy(sigma->0) =      -56.55135193
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5142: real time      0.5167


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.94146      1.56427      0.72446
      1.56428      4.20806     -0.05126
      0.72446     -0.05126      0.15164
  FORCES: max atom, RMS     2.853962    1.568476
  FORCE total and by dimension    4.959957    2.828125
  Stress total and by dimension    4.956404    4.208058
     LOOP+:  cpu time     30.5893: real time     30.7419
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.206
                            User time (sec):       34.033
                          System time (sec):        3.174
                         Elapsed time (sec):       38.602
  
                   Maximum memory used (kb):      558012.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162842
                          Major page faults:         5433
                 Voluntary context switches:         3296
