 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:14:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.499  0.387-   6 1.09   5 1.10   2 1.35
   2  0.483  0.515  0.457-   7 1.10   1 1.35   3 1.53
   3  0.520  0.513  0.551-   8 1.09   4 1.35   2 1.53
   4  0.462  0.486  0.614-  10 1.09   9 1.16   3 1.35
   5  0.515  0.493  0.317-   1 1.10
   6  0.609  0.490  0.392-   1 1.09
   7  0.411  0.527  0.443-   2 1.10
   8  0.589  0.533  0.564-   3 1.09
   9  0.389  0.468  0.594-   4 1.16
  10  0.485  0.477  0.682-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537199974  0.498799992  0.386666679
     0.482666651  0.514733346  0.456666660
     0.520333322  0.513333321  0.551266670
     0.461666679  0.485599995  0.613533338
     0.514800008  0.493199984  0.317133331
     0.609199969  0.489666653  0.392066669
     0.411333338  0.527266661  0.443333340
     0.589333344  0.532666651  0.564066696
     0.388666662  0.468199984  0.593600019
     0.484866651  0.476533318  0.681666692

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53719997  0.49879999  0.38666668
   0.48266665  0.51473335  0.45666666
   0.52033332  0.51333332  0.55126667
   0.46166668  0.48559999  0.61353334
   0.51480001  0.49319998  0.31713333
   0.60919997  0.48966665  0.39206667
   0.41133334  0.52726666  0.44333334
   0.58933334  0.53266665  0.56406670
   0.38866666  0.46819998  0.59360002
   0.48486665  0.47653332  0.68166669
 
 position of ions in cartesian coordinates  (Angst):
   8.05799961  7.48199987  5.80000019
   7.23999977  7.72100019  6.84999990
   7.80499983  7.69999981  8.26900005
   6.92500019  7.28399992  9.20300007
   7.72200012  7.39799976  4.75699997
   9.13799953  7.34499979  5.88100004
   6.17000008  7.90899992  6.65000010
   8.84000015  7.98999977  8.46100044
   5.82999992  7.02299976  8.90400028
   7.27299976  7.14799976 10.22500038
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.77 KBytes
  max/ min on nodes  :        593.96        593.81


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224788. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1264. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4207: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1006439E+03  (-0.5281590E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72453208
  -Hartree energ DENC   =     -1292.84346985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99055385
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011731
  eigenvalues    EBANDS =      -197.71542766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.64391710 eV

  energy without entropy =      100.64403441  energy(sigma->0) =      100.64397575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4878: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4879: real time      0.4907

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1233297E+03  (-0.1210818E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72453208
  -Hartree energ DENC   =     -1292.84346985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99055385
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.04520997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.68574790 eV

  energy without entropy =      -22.68574790  energy(sigma->0) =      -22.68574790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3829763E+02  (-0.3821303E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72453208
  -Hartree energ DENC   =     -1292.84346985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99055385
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.34283998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.98337791 eV

  energy without entropy =      -60.98337791  energy(sigma->0) =      -60.98337791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4501: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4502: real time      0.4528

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1968835E+01  (-0.1967009E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72453208
  -Hartree energ DENC   =     -1292.84346985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99055385
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.31167523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95221316 eV

  energy without entropy =      -62.95221316  energy(sigma->0) =      -62.95221316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3655: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.5790: real time      0.5820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1626284E-01  (-0.1625939E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5692155 magnetization 

 Broyden mixing:
  rms(total) = 0.11652E+01    rms(broyden)= 0.11650E+01
  rms(prec ) = 0.13984E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72453208
  -Hartree energ DENC   =     -1292.84346985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99055385
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.32793807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96847600 eV

  energy without entropy =      -62.96847600  energy(sigma->0) =      -62.96847600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5014464E+01  (-0.7361332E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214785 magnetization 

 Broyden mixing:
  rms(total) = 0.56074E+00    rms(broyden)= 0.56072E+00
  rms(prec ) = 0.66582E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6055
  1.6055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72453208
  -Hartree energ DENC   =     -1338.45984294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.37421414
  PAW double counting   =       226.78671187     -231.97588437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.54755417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95401237 eV

  energy without entropy =      -57.95401237  energy(sigma->0) =      -57.95401237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1187402E+01  (-0.4061180E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904987 magnetization 

 Broyden mixing:
  rms(total) = 0.22279E+00    rms(broyden)= 0.22272E+00
  rms(prec ) = 0.25548E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7185
  1.7185  1.7185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72453208
  -Hartree energ DENC   =     -1375.38649791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.48694140
  PAW double counting   =       285.26459212     -290.69791129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.30207764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76661022 eV

  energy without entropy =      -56.76661022  energy(sigma->0) =      -56.76661022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1499507E+00  (-0.2075569E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900685 magnetization 

 Broyden mixing:
  rms(total) = 0.66859E-01    rms(broyden)= 0.66854E-01
  rms(prec ) = 0.91849E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6368
  2.4146  0.9009  1.5949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72453208
  -Hartree energ DENC   =     -1381.85565243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98390957
  PAW double counting   =       291.25695964     -296.58808464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.28213477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61665953 eV

  energy without entropy =      -56.61665953  energy(sigma->0) =      -56.61665953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1686: real time      1.1744

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3570403E-01  (-0.4977364E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884690 magnetization 

 Broyden mixing:
  rms(total) = 0.24225E-01    rms(broyden)= 0.24220E-01
  rms(prec ) = 0.46754E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4399
  2.2888  1.5993  0.9357  0.9357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72453208
  -Hartree energ DENC   =     -1387.60882652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31219254
  PAW double counting   =       295.44339193     -300.74153315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.85452340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58095550 eV

  energy without entropy =      -56.58095550  energy(sigma->0) =      -56.58095550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4511622E-02  (-0.1911756E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869560 magnetization 

 Broyden mixing:
  rms(total) = 0.18231E-01    rms(broyden)= 0.18226E-01
  rms(prec ) = 0.34446E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7311
  2.9434  2.3500  0.9929  0.9929  1.3764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72453208
  -Hartree energ DENC   =     -1390.33396964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36043285
  PAW double counting   =       295.04849273     -300.35854989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.16119304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57644387 eV

  energy without entropy =      -56.57644387  energy(sigma->0) =      -56.57644387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.3745: real time      0.3766
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0911: real time      1.0965

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1197853E-01  (-0.8116797E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867122 magnetization 

 Broyden mixing:
  rms(total) = 0.73801E-02    rms(broyden)= 0.73799E-02
  rms(prec ) = 0.16123E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7453
  3.3241  2.4970  1.4197  1.1863  1.0223  1.0223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72453208
  -Hartree energ DENC   =     -1394.70267305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47967613
  PAW double counting   =       293.63509308     -298.92919600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91570861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56446534 eV

  energy without entropy =      -56.56446534  energy(sigma->0) =      -56.56446534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4437102E-02  (-0.1189072E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865037 magnetization 

 Broyden mixing:
  rms(total) = 0.53434E-02    rms(broyden)= 0.53433E-02
  rms(prec ) = 0.10560E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9737
  4.5944  2.5114  2.3331  1.4388  0.9733  0.9824  0.9824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72453208
  -Hartree energ DENC   =     -1396.12104832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49569414
  PAW double counting   =       293.21788890     -298.51321433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51656594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56890244 eV

  energy without entropy =      -56.56890244  energy(sigma->0) =      -56.56890244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9436101E-02  (-0.1590521E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864745 magnetization 

 Broyden mixing:
  rms(total) = 0.28892E-02    rms(broyden)= 0.28889E-02
  rms(prec ) = 0.58037E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0782
  5.3341  2.8979  1.9626  1.9626  1.5089  0.9902  0.9902  0.9790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72453208
  -Hartree energ DENC   =     -1396.83260254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49632968
  PAW double counting   =       293.29425871     -298.58952899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81513851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57833855 eV

  energy without entropy =      -56.57833855  energy(sigma->0) =      -56.57833855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6525540E-02  (-0.1122361E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863508 magnetization 

 Broyden mixing:
  rms(total) = 0.19833E-02    rms(broyden)= 0.19831E-02
  rms(prec ) = 0.33020E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2419
  6.5344  3.7055  2.4276  2.0566  1.3018  1.3018  0.9612  0.9612  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72453208
  -Hartree energ DENC   =     -1397.10129494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48579819
  PAW double counting   =       293.34838994     -298.64418543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54191495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58486409 eV

  energy without entropy =      -56.58486409  energy(sigma->0) =      -56.58486409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2854343E-02  (-0.5112908E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864103 magnetization 

 Broyden mixing:
  rms(total) = 0.14331E-02    rms(broyden)= 0.14329E-02
  rms(prec ) = 0.20714E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2873
  7.0004  4.2098  2.5206  2.0843  1.6677  1.4448  0.9815  0.9815  1.0829  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72453208
  -Hartree energ DENC   =     -1397.01119441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47746575
  PAW double counting   =       293.35220780     -298.64612189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62841879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58771843 eV

  energy without entropy =      -56.58771843  energy(sigma->0) =      -56.58771843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9939693E-03  (-0.1063849E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863370 magnetization 

 Broyden mixing:
  rms(total) = 0.53710E-03    rms(broyden)= 0.53688E-03
  rms(prec ) = 0.90402E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3586
  7.9354  4.5691  2.7121  2.4082  2.0080  1.3765  0.9790  0.9790  1.1031  0.9371
  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72453208
  -Hartree energ DENC   =     -1397.11462711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47902449
  PAW double counting   =       293.37689151     -298.67142474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52691966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58871240 eV

  energy without entropy =      -56.58871240  energy(sigma->0) =      -56.58871240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0679: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4723583E-03  (-0.3151451E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863159 magnetization 

 Broyden mixing:
  rms(total) = 0.39378E-03    rms(broyden)= 0.39369E-03
  rms(prec ) = 0.58680E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4023
  8.2656  5.0573  3.0128  2.4587  1.8289  1.8289  1.4096  0.9934  0.9934  1.0340
  1.0340  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72453208
  -Hartree energ DENC   =     -1397.12501741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47804715
  PAW double counting   =       293.34615964     -298.64101691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51570033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58918476 eV

  energy without entropy =      -56.58918476  energy(sigma->0) =      -56.58918476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3660: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0625: real time      1.0677

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1891628E-03  (-0.8486034E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863189 magnetization 

 Broyden mixing:
  rms(total) = 0.16617E-03    rms(broyden)= 0.16606E-03
  rms(prec ) = 0.27790E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4424
  8.6789  5.3982  3.4687  2.5974  2.2992  1.8702  1.3842  0.9882  0.9882  1.0922
  1.0922  1.0108  0.8832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72453208
  -Hartree energ DENC   =     -1397.11677698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47746697
  PAW double counting   =       293.33654809     -298.63127988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52367524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58937392 eV

  energy without entropy =      -56.58937392  energy(sigma->0) =      -56.58937392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7908690E-04  (-0.2339699E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863231 magnetization 

 Broyden mixing:
  rms(total) = 0.94560E-04    rms(broyden)= 0.94429E-04
  rms(prec ) = 0.15215E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4651
  8.7709  5.6338  3.7590  2.6065  2.6065  1.8877  1.8877  1.3707  0.9888  0.9888
  1.1225  1.0251  0.9558  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72453208
  -Hartree energ DENC   =     -1397.12005467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47740242
  PAW double counting   =       293.33566306     -298.63036608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52044085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58945301 eV

  energy without entropy =      -56.58945301  energy(sigma->0) =      -56.58945301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3244891E-04  (-0.4595666E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863239 magnetization 

 Broyden mixing:
  rms(total) = 0.54220E-04    rms(broyden)= 0.54017E-04
  rms(prec ) = 0.77583E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4743
  8.9231  6.0008  4.2607  2.9470  2.5073  2.2018  1.8514  1.3929  1.1317  1.1317
  0.9848  0.9848  0.9856  0.9054  0.9054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72453208
  -Hartree energ DENC   =     -1397.12425689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47744198
  PAW double counting   =       293.34264165     -298.63733120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51632410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58948545 eV

  energy without entropy =      -56.58948545  energy(sigma->0) =      -56.58948545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3682: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7683405E-05  (-0.9071371E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863240 magnetization 

 Broyden mixing:
  rms(total) = 0.27706E-04    rms(broyden)= 0.27317E-04
  rms(prec ) = 0.43935E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5328
  9.0481  6.2662  4.6242  3.0670  2.4397  2.4397  2.3949  1.7817  1.3667  0.9871
  0.9871  1.1683  1.1204  0.9691  0.9691  0.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72453208
  -Hartree energ DENC   =     -1397.12501999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47738372
  PAW double counting   =       293.34108109     -298.63578064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51550042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58949314 eV

  energy without entropy =      -56.58949314  energy(sigma->0) =      -56.58949314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3779: real time      0.3799
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0943: real time      1.0995

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6447638E-05  (-0.1480375E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863232 magnetization 

 Broyden mixing:
  rms(total) = 0.15239E-04    rms(broyden)= 0.14522E-04
  rms(prec ) = 0.22147E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4730
  9.1032  6.4876  4.8662  3.2990  2.6069  2.4350  2.0776  1.8060  1.3570  1.1837
  0.9853  0.9853  1.0366  1.0124  1.0124  0.8935  0.8935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72453208
  -Hartree energ DENC   =     -1397.12671576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47741539
  PAW double counting   =       293.34062967     -298.63535065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51382135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58949959 eV

  energy without entropy =      -56.58949959  energy(sigma->0) =      -56.58949959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9193: real time      0.9240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4641827E-06  (-0.1360826E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863232 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72453208
  -Hartree energ DENC   =     -1397.12660416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47740748
  PAW double counting   =       293.34055157     -298.63526790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51393014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58950005 eV

  energy without entropy =      -56.58950005  energy(sigma->0) =      -56.58950005


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4320       2 -58.8433       3 -58.8961       4 -58.6149       5 -41.7868
       6 -41.8921       7 -42.0556       8 -42.3222       9 -41.5967      10 -41.9799
 
 
 
 E-fermi :  -5.4657     XC(G=0):  -0.4472     alpha+bet : -0.1681

 Fermi energy:        -5.4656673492

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6841      2.00000
      2     -17.8711      2.00000
      3     -14.4370      2.00000
      4     -13.4735      2.00000
      5     -11.2965      2.00000
      6     -10.9534      2.00000
      7      -9.5815      2.00000
      8      -9.1004      2.00000
      9      -8.0929      2.00000
     10      -7.5177      2.00000
     11      -5.7488      2.00000
     12      -1.6025      0.00000
     13      -0.3135      0.00000
     14      -0.2759      0.00000
     15       0.0454      0.00000
     16       0.2027      0.00000
     17       0.4050      0.00000
     18       0.4513      0.00000
     19       0.5402      0.00000
     20       0.6581      0.00000
     21       0.8894      0.00000
     22       0.9066      0.00000
     23       0.9878      0.00000
     24       1.1164      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.001  -0.002   0.002  -0.000  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.342  -0.003   0.003  -0.013  -0.001   0.001
 -0.002   0.000  -0.003  -4.362   0.005  -0.001  -0.018   0.001
  0.002  -0.000   0.003   0.005  -4.360   0.001   0.001  -0.017
 -0.000  -0.000  -0.013  -0.001   0.001  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.001   0.001  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.081   0.009   0.040  -0.026   0.004   0.018  -0.013
 -1.081   0.879  -0.017  -0.071   0.050  -0.007  -0.034   0.025
  0.009  -0.017   0.917   0.047  -0.047   0.092   0.019  -0.018
  0.040  -0.071   0.047   1.216  -0.042   0.019   0.211  -0.020
 -0.026   0.050  -0.047  -0.042   1.192  -0.018  -0.020   0.202
  0.004  -0.007   0.092   0.019  -0.018   0.010   0.005  -0.004
  0.018  -0.034   0.019   0.211  -0.020   0.005   0.040  -0.007
 -0.013   0.025  -0.018  -0.020   0.202  -0.004  -0.007   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1956
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0749: real time      1.0799
    STRESS:  cpu time      3.3683: real time      3.3841
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0115: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     312.72900  -171.44704   723.44225    37.13337   -37.95364  -123.64009
  Hartree   426.29710   210.42468   760.40436    18.03717   -23.63399   -85.21493
  E(xc)     -75.47058   -77.44250   -75.35429     0.13141    -0.07450    -0.05165
  Local    -923.79864  -260.96980 -1673.63901   -53.02463    60.53680   208.81779
  n-local   -30.54143   -27.88918   -30.28023    -0.10546     0.14551     0.12585
  augment    -0.69277    -0.50901    -0.64183    -0.00924     0.00353    -0.00294
  Kinetic   286.07172   326.73764   293.97650    -2.75101     0.43864    -1.76422
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.77919    -0.46881    -1.46583    -0.58839    -0.53765    -1.73019
  in kB      -2.26877    -0.22255    -0.69586    -0.27932    -0.25523    -0.82136
  external pressure =       -1.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.641E+02 0.182E+02 0.125E+03   0.639E+02 -.180E+02 -.125E+03   -.483E-01 -.482E-01 -.175E+00   0.301E-04 -.257E-04 0.934E-04
   0.782E+02 -.279E+02 0.253E+02   -.780E+02 0.283E+02 -.249E+02   0.170E+01 -.268E+00 -.290E+00   0.485E-04 -.233E-04 0.219E-03
   -.878E+02 -.353E+02 -.343E+02   0.874E+02 0.354E+02 0.341E+02   -.215E+01 -.293E+00 -.131E+01   -.121E-03 -.749E-04 0.814E-04
   0.784E+02 0.371E+02 -.122E+03   -.794E+02 -.371E+02 0.123E+03   0.355E+00 -.776E-01 -.672E+00   0.149E-03 0.406E-04 -.194E-03
   0.116E+02 0.583E+01 0.646E+02   -.135E+02 -.614E+01 -.696E+02   0.163E+01 0.456E+00 0.531E+01   0.364E-05 -.549E-05 0.112E-04
   -.639E+02 0.911E+01 0.122E+02   0.695E+02 -.986E+01 -.115E+02   -.563E+01 0.709E+00 -.320E+00   0.629E-05 -.392E-05 0.130E-04
   0.654E+02 -.143E+02 0.189E+02   -.704E+02 0.150E+02 -.196E+02   0.534E+01 -.100E+01 0.114E+01   0.264E-06 -.348E-05 0.204E-04
   -.643E+02 -.197E+02 -.193E+02   0.697E+02 0.211E+02 0.203E+02   -.544E+01 -.158E+01 -.104E+01   -.530E-04 -.214E-04 -.519E-05
   0.599E+02 0.169E+02 -.357E+01   -.624E+02 -.175E+02 0.303E+01   0.444E+01 0.106E+01 0.123E+01   0.491E-04 0.106E-04 -.233E-05
   -.116E+02 0.104E+02 -.647E+02   0.132E+02 -.112E+02 0.704E+02   -.194E+01 0.713E+00 -.538E+01   -.357E-05 0.553E-05 -.690E-04
 -----------------------------------------------------------------------------------------------
   0.175E+01 0.328E+00 0.151E+01   0.355E-13 0.178E-14 0.142E-13   -.174E+01 -.341E+00 -.150E+01   0.109E-03 -.101E-03 0.167E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05800      7.48200      5.80000        -0.273507      0.145866     -0.352965
      7.24000      7.72100      6.85000         1.887213      0.112708      0.120082
      7.80500      7.70000      8.26900        -2.519372     -0.157785     -1.509638
      6.92500      7.28400      9.20300        -0.657118     -0.129388     -0.280963
      7.72200      7.39800      4.75700        -0.266990      0.137871      0.291992
      9.13800      7.34500      5.88100         0.013546     -0.036333      0.382600
      6.17000      7.90900      6.65000         0.315116     -0.241115      0.475341
      8.84000      7.99000      8.46100        -0.038861     -0.202788     -0.049509
      5.83000      7.02300      8.90400         1.908877      0.418680      0.681668
      7.27300      7.14800     10.22500        -0.368905     -0.047715      0.241390
 -----------------------------------------------------------------------------------
    total drift:                                0.003764     -0.012898      0.007664


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58950005 eV

  energy  without entropy=      -56.58950005  energy(sigma->0) =      -56.58950005
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.77919     -0.58839     -1.73019
     -0.58839     -0.46881     -0.53765
     -1.73019     -0.53765     -1.46583
  FORCES: max atom, RMS     2.941282    1.349826
  FORCE total and by dimension    4.268525    2.519372
  Stress total and by dimension    5.697963    4.779190
     LOOP+:  cpu time     28.0030: real time     28.1418
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224788. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1264. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.583
                            User time (sec):       31.626
                          System time (sec):        2.957
                         Elapsed time (sec):       35.664
  
                   Maximum memory used (kb):      558832.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       136039
                          Major page faults:         5448
                 Voluntary context switches:         3148
