 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:45:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.407-   5 1.09   6 1.09   2 1.35
   2  0.496  0.460  0.448-   7 1.16   1 1.35   3 1.48
   3  0.492  0.452  0.546-   8 1.10   4 1.37   2 1.48
   4  0.480  0.525  0.599-  10 1.06   9 1.11   3 1.37
   5  0.529  0.544  0.336-   1 1.09
   6  0.557  0.588  0.445-   1 1.09
   7  0.471  0.401  0.405-   2 1.16
   8  0.498  0.386  0.578-   3 1.10
   9  0.468  0.590  0.566-   4 1.11
  10  0.480  0.520  0.670-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527733326  0.533466657  0.407133325
     0.495600001  0.460199992  0.447800001
     0.492400010  0.452066676  0.545866648
     0.479733340  0.524866676  0.599466642
     0.529133320  0.544333331  0.335599995
     0.557333310  0.588133303  0.445000013
     0.471333345  0.400800006  0.405133343
     0.498066680  0.386466662  0.578333346
     0.468400002  0.589866638  0.565600014
     0.480266666  0.519866657  0.670066643

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52773333  0.53346666  0.40713332
   0.49560000  0.46019999  0.44780000
   0.49240001  0.45206668  0.54586665
   0.47973334  0.52486668  0.59946664
   0.52913332  0.54433333  0.33559999
   0.55733331  0.58813330  0.44500001
   0.47133334  0.40080001  0.40513334
   0.49806668  0.38646666  0.57833335
   0.46840000  0.58986664  0.56560001
   0.48026667  0.51986666  0.67006664
 
 position of ions in cartesian coordinates  (Angst):
   7.91599989  8.00199986  6.10699987
   7.43400002  6.90299988  6.71700001
   7.38600016  6.78100014  8.18799973
   7.19600010  7.87300014  8.99199963
   7.93699980  8.16499996  5.03399992
   8.35999966  8.82199955  6.67500019
   7.07000017  6.01200008  6.07700014
   7.47100019  5.79699993  8.67500019
   7.02600002  8.84799957  8.48400021
   7.20400000  7.79799986 10.05099964
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.48 KBytes
  max/ min on nodes  :        593.59        592.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2463 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3350
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4207: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046539E+03  (-0.5260265E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.18559744
  -Hartree energ DENC   =     -1317.25246370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16173737
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000838
  eigenvalues    EBANDS =      -195.92877699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.65393173 eV

  energy without entropy =      104.65394011  energy(sigma->0) =      104.65393592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1251381E+03  (-0.1221936E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.18559744
  -Hartree energ DENC   =     -1317.25246370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16173737
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.06684036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.48412326 eV

  energy without entropy =      -20.48412326  energy(sigma->0) =      -20.48412326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3929222E+02  (-0.3918510E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.18559744
  -Hartree energ DENC   =     -1317.25246370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16173737
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.35906477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.77634767 eV

  energy without entropy =      -59.77634767  energy(sigma->0) =      -59.77634767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3635: real time      0.3655

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3337485E+01  (-0.3333830E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.18559744
  -Hartree energ DENC   =     -1317.25246370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16173737
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.69654964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11383254 eV

  energy without entropy =      -63.11383254  energy(sigma->0) =      -63.11383254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2042: real time      0.2051
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3599980E-01  (-0.3593456E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5759119 magnetization 

 Broyden mixing:
  rms(total) = 0.11750E+01    rms(broyden)= 0.11748E+01
  rms(prec ) = 0.14090E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.18559744
  -Hartree energ DENC   =     -1317.25246370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16173737
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.73254943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14983234 eV

  energy without entropy =      -63.14983234  energy(sigma->0) =      -63.14983234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5076794E+01  (-0.7441054E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5288554 magnetization 

 Broyden mixing:
  rms(total) = 0.56658E+00    rms(broyden)= 0.56656E+00
  rms(prec ) = 0.67294E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6192
  1.6192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.18559744
  -Hartree energ DENC   =     -1363.23151104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.55389269
  PAW double counting   =       228.00509358     -233.20208119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.52784040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07303791 eV

  energy without entropy =      -58.07303791  energy(sigma->0) =      -58.07303791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1191556E+01  (-0.4510370E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959892 magnetization 

 Broyden mixing:
  rms(total) = 0.22711E+00    rms(broyden)= 0.22704E+00
  rms(prec ) = 0.26031E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7248
  1.7248  1.7248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.18559744
  -Hartree energ DENC   =     -1401.06548867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70856061
  PAW double counting   =       288.74315075     -294.19673423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.40037907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.88148215 eV

  energy without entropy =      -56.88148215  energy(sigma->0) =      -56.88148215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1885: real time      0.1892
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1530543E+00  (-0.2287058E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965634 magnetization 

 Broyden mixing:
  rms(total) = 0.70712E-01    rms(broyden)= 0.70707E-01
  rms(prec ) = 0.96813E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6333
  2.4172  0.8967  1.5861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.18559744
  -Hartree energ DENC   =     -1406.59461661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15387871
  PAW double counting   =       293.61071905     -298.95509082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.27272669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72842789 eV

  energy without entropy =      -56.72842789  energy(sigma->0) =      -56.72842789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4042808E-01  (-0.6161286E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944153 magnetization 

 Broyden mixing:
  rms(total) = 0.26557E-01    rms(broyden)= 0.26553E-01
  rms(prec ) = 0.49254E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4242
  2.2800  1.5788  0.9190  0.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.18559744
  -Hartree energ DENC   =     -1412.97833932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51782919
  PAW double counting   =       298.88031610     -304.19396522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.24324903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68799981 eV

  energy without entropy =      -56.68799981  energy(sigma->0) =      -56.68799981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1892: real time      0.1899
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4637595E-02  (-0.1823980E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927985 magnetization 

 Broyden mixing:
  rms(total) = 0.17871E-01    rms(broyden)= 0.17867E-01
  rms(prec ) = 0.35906E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6898
  2.7979  2.2986  1.0398  1.0398  1.2727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.18559744
  -Hartree energ DENC   =     -1415.40745071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55627762
  PAW double counting   =       298.60927168     -303.93593714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.83493214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68336221 eV

  energy without entropy =      -56.68336221  energy(sigma->0) =      -56.68336221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1292712E-01  (-0.8813434E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924686 magnetization 

 Broyden mixing:
  rms(total) = 0.72721E-02    rms(broyden)= 0.72719E-02
  rms(prec ) = 0.16889E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7413
  3.3424  2.4963  1.4386  1.0491  1.0605  1.0605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.18559744
  -Hartree energ DENC   =     -1420.11625928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68192349
  PAW double counting   =       297.20974186     -302.51928815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25596148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67043510 eV

  energy without entropy =      -56.67043510  energy(sigma->0) =      -56.67043510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2611874E-02  (-0.1662653E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920748 magnetization 

 Broyden mixing:
  rms(total) = 0.65967E-02    rms(broyden)= 0.65965E-02
  rms(prec ) = 0.11895E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9449
  4.4599  2.5002  2.2603  1.4254  0.9617  1.0033  1.0033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.18559744
  -Hartree energ DENC   =     -1421.88471564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70654088
  PAW double counting   =       296.72924882     -302.04112815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51240135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67304697 eV

  energy without entropy =      -56.67304697  energy(sigma->0) =      -56.67304697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1007736E-01  (-0.2044203E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921747 magnetization 

 Broyden mixing:
  rms(total) = 0.29942E-02    rms(broyden)= 0.29939E-02
  rms(prec ) = 0.61014E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9978
  5.1482  2.7883  2.1687  1.4589  1.4589  0.9549  1.0024  1.0024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.18559744
  -Hartree energ DENC   =     -1422.57118204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70581427
  PAW double counting   =       296.73632843     -302.04739934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83609410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68312433 eV

  energy without entropy =      -56.68312433  energy(sigma->0) =      -56.68312433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5615545E-02  (-0.9152032E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919940 magnetization 

 Broyden mixing:
  rms(total) = 0.21406E-02    rms(broyden)= 0.21404E-02
  rms(prec ) = 0.38626E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1668
  6.2950  3.4322  2.3450  2.0836  1.2616  1.2616  0.9648  0.9648  0.8925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.18559744
  -Hartree energ DENC   =     -1422.91660419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70016181
  PAW double counting   =       296.82448240     -302.13662169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48956666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68873987 eV

  energy without entropy =      -56.68873987  energy(sigma->0) =      -56.68873987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4049025E-02  (-0.7543259E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920809 magnetization 

 Broyden mixing:
  rms(total) = 0.14060E-02    rms(broyden)= 0.14059E-02
  rms(prec ) = 0.21666E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1939
  6.7585  4.0365  2.4645  2.0592  1.3681  1.3681  0.9932  0.9932  1.0139  0.8843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.18559744
  -Hartree energ DENC   =     -1422.79731255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68657153
  PAW double counting   =       296.78865561     -302.09877888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60133308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69278890 eV

  energy without entropy =      -56.69278890  energy(sigma->0) =      -56.69278890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0687: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9613140E-03  (-0.9146808E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920225 magnetization 

 Broyden mixing:
  rms(total) = 0.85122E-03    rms(broyden)= 0.85111E-03
  rms(prec ) = 0.12867E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3192
  7.8030  4.4858  2.6132  2.3971  1.9741  1.3274  1.1377  0.9873  0.9873  0.8994
  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.18559744
  -Hartree energ DENC   =     -1422.90567104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68867125
  PAW double counting   =       296.84401212     -302.15446309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49570791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69375021 eV

  energy without entropy =      -56.69375021  energy(sigma->0) =      -56.69375021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1472: real time      1.1529

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7653034E-03  (-0.6528566E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919742 magnetization 

 Broyden mixing:
  rms(total) = 0.43743E-03    rms(broyden)= 0.43730E-03
  rms(prec ) = 0.66486E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3297
  8.0766  4.9108  2.7033  2.4274  1.7816  1.7816  1.2314  1.2314  0.9980  0.9980
  0.9082  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.18559744
  -Hartree energ DENC   =     -1422.94393893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68816270
  PAW double counting   =       296.82025873     -302.13123290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45717357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69451552 eV

  energy without entropy =      -56.69451552  energy(sigma->0) =      -56.69451552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2969
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1018: real time      1.1073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2181395E-03  (-0.1283313E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919912 magnetization 

 Broyden mixing:
  rms(total) = 0.19269E-03    rms(broyden)= 0.19259E-03
  rms(prec ) = 0.33906E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3570
  8.5351  5.2175  3.2579  2.5200  2.0714  1.7028  1.4343  1.0600  1.0600  0.9856
  0.9856  0.8910  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.18559744
  -Hartree energ DENC   =     -1422.91691362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68682700
  PAW double counting   =       296.79661139     -302.10730785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48335904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69473366 eV

  energy without entropy =      -56.69473366  energy(sigma->0) =      -56.69473366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0636: real time      1.0689

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9504921E-04  (-0.3717366E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919782 magnetization 

 Broyden mixing:
  rms(total) = 0.13393E-03    rms(broyden)= 0.13385E-03
  rms(prec ) = 0.21027E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3440
  8.6436  5.4378  3.4184  2.4503  2.1952  1.9366  1.4124  1.2439  1.2439  1.0016
  1.0016  1.0094  0.9103  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.18559744
  -Hartree energ DENC   =     -1422.94113536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68748703
  PAW double counting   =       296.80279138     -302.11365071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45972951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69482871 eV

  energy without entropy =      -56.69482871  energy(sigma->0) =      -56.69482871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4426553E-04  (-0.6635119E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919796 magnetization 

 Broyden mixing:
  rms(total) = 0.48333E-04    rms(broyden)= 0.48151E-04
  rms(prec ) = 0.98993E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3912
  8.9085  5.7315  4.0897  2.7777  2.4211  1.8306  1.6658  1.4183  1.1016  1.1016
  0.9839  0.9839  0.9245  0.9245  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.18559744
  -Hartree energ DENC   =     -1422.94162878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68742411
  PAW double counting   =       296.80739372     -302.11819753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45927295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69487297 eV

  energy without entropy =      -56.69487297  energy(sigma->0) =      -56.69487297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1924189E-04  (-0.3057257E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919816 magnetization 

 Broyden mixing:
  rms(total) = 0.56710E-04    rms(broyden)= 0.56554E-04
  rms(prec ) = 0.77368E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4189
  8.9564  6.0070  4.3872  2.9217  2.5631  1.9966  1.9966  1.3403  1.3403  1.3260
  1.0043  1.0043  1.0861  0.9110  0.9110  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.18559744
  -Hartree energ DENC   =     -1422.94334882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68736118
  PAW double counting   =       296.80560999     -302.11638724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45753579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69489221 eV

  energy without entropy =      -56.69489221  energy(sigma->0) =      -56.69489221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8884285E-05  (-0.1542605E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919809 magnetization 

 Broyden mixing:
  rms(total) = 0.22246E-04    rms(broyden)= 0.21850E-04
  rms(prec ) = 0.32165E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4046
  9.0424  6.3631  4.6529  3.2136  2.5438  2.2922  1.8639  1.2909  1.2909  1.3850
  0.9986  0.9986  1.0852  1.0852  0.9823  0.8950  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.18559744
  -Hartree energ DENC   =     -1422.94478438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68736875
  PAW double counting   =       296.80740675     -302.11819158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45610911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69490110 eV

  energy without entropy =      -56.69490110  energy(sigma->0) =      -56.69490110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1903300E-05  (-0.2949628E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919811 magnetization 

 Broyden mixing:
  rms(total) = 0.17576E-04    rms(broyden)= 0.17074E-04
  rms(prec ) = 0.24474E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4203
  9.0859  6.5212  4.8534  3.3298  2.5365  2.5365  1.8845  1.6985  1.4035  1.4035
  1.3763  1.0073  1.0073  1.0686  1.0686  0.9563  0.9141  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.18559744
  -Hartree energ DENC   =     -1422.94421310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68731958
  PAW double counting   =       296.80642258     -302.11720790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45663262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69490300 eV

  energy without entropy =      -56.69490300  energy(sigma->0) =      -56.69490300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0197: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1700053E-05  (-0.3685907E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919807 magnetization 

 Broyden mixing:
  rms(total) = 0.10973E-04    rms(broyden)= 0.10151E-04
  rms(prec ) = 0.14351E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4298
  9.1618  6.8323  5.1334  3.6976  2.8436  2.4870  2.1742  1.8608  1.3438  1.3438
  1.3837  1.0048  1.0048  1.0859  1.0859  1.0180  0.9080  0.9080  0.8882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.18559744
  -Hartree energ DENC   =     -1422.94488112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68733196
  PAW double counting   =       296.80578220     -302.11657449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45597171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69490470 eV

  energy without entropy =      -56.69490470  energy(sigma->0) =      -56.69490470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9087: real time      0.9135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4273223E-06  (-0.8810161E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919807 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.18559744
  -Hartree energ DENC   =     -1422.94508331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68734426
  PAW double counting   =       296.80607267     -302.11686465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45578256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69490513 eV

  energy without entropy =      -56.69490513  energy(sigma->0) =      -56.69490513


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5107       2 -58.9198       3 -58.8328       4 -58.5095       5 -41.9980
       6 -41.9101       7 -41.6249       8 -41.9867       9 -41.7526      10 -42.2660
 
 
 
 E-fermi :  -5.4293     XC(G=0):  -0.4390     alpha+bet : -0.1681

 Fermi energy:        -5.4293210929

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8186      2.00000
      2     -17.7306      2.00000
      3     -15.0496      2.00000
      4     -12.8235      2.00000
      5     -11.9332      2.00000
      6     -10.4211      2.00000
      7     -10.1558      2.00000
      8      -8.6862      2.00000
      9      -8.3483      2.00000
     10      -7.5418      2.00000
     11      -5.7192      2.00000
     12      -1.9472      0.00000
     13      -0.3761      0.00000
     14       0.0390      0.00000
     15       0.2352      0.00000
     16       0.2417      0.00000
     17       0.4109      0.00000
     18       0.4547      0.00000
     19       0.5584      0.00000
     20       0.6997      0.00000
     21       0.8792      0.00000
     22       0.9331      0.00000
     23       1.0141      0.00000
     24       1.1195      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.001   0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.363   0.004  -0.009  -0.018   0.001  -0.002
 -0.001   0.000   0.004  -4.363   0.001   0.001  -0.018   0.000
  0.000  -0.000  -0.009   0.001  -4.349  -0.002   0.000  -0.014
  0.001   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.096  -0.035   0.019  -0.009  -0.019   0.011  -0.008
 -1.096   0.896   0.080  -0.049   0.036   0.038  -0.022   0.015
 -0.035   0.080   1.171  -0.043   0.137   0.197  -0.019   0.053
  0.019  -0.049  -0.043   1.197   0.001  -0.019   0.200  -0.002
 -0.009   0.036   0.137   0.001   0.973   0.053  -0.002   0.113
 -0.019   0.038   0.197  -0.019   0.053   0.037  -0.006   0.013
  0.011  -0.022  -0.019   0.200  -0.002  -0.006   0.035  -0.001
 -0.008   0.015   0.053  -0.002   0.113   0.013  -0.001   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1912: real time      0.1920
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0743: real time      1.0793
    STRESS:  cpu time      3.3949: real time      3.4108
    FORHAR:  cpu time      0.1089: real time      0.1094
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -144.24830   374.59463   660.83895    81.51738   -15.97863   -99.30651
  Hartree   231.62678   481.42838   709.88982    39.93643    -8.03247   -72.32885
  E(xc)     -77.59262   -75.76952   -75.51728     0.27707    -0.04407    -0.08630
  Local    -308.77408 -1044.79019 -1556.76685  -116.28447    21.71788   171.65332
  n-local   -28.42447   -30.89721   -30.67386    -0.28380    -0.00357    -0.10967
  augment    -0.52500    -0.67978    -0.69213    -0.02640     0.01760    -0.00323
  Kinetic   326.95218   292.17139   291.45472    -5.54065     1.71091    -0.12665
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.35910    -3.31589    -0.84021    -0.40443    -0.61234    -0.30788
  in kB      -0.17047    -1.57412    -0.39886    -0.19199    -0.29069    -0.14616
  external pressure =       -0.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.470E+02 -.909E+02 0.103E+03   0.475E+02 0.913E+02 -.103E+03   -.378E+00 -.309E+00 0.308E+00   -.353E-04 -.547E-04 0.871E-04
   0.312E+02 0.950E+02 0.658E+02   -.318E+02 -.958E+02 -.667E+02   0.325E+00 -.241E+00 0.309E+00   0.202E-04 0.643E-04 -.281E-04
   -.303E+01 0.105E+03 -.478E+02   0.328E+01 -.104E+03 0.489E+02   -.520E+00 0.590E+00 -.412E+00   0.137E-04 -.221E-05 -.118E-03
   0.247E+02 -.856E+02 -.116E+03   -.251E+02 0.859E+02 0.115E+03   0.516E+00 -.836E+00 -.141E+01   0.558E-05 0.292E-04 -.314E-04
   -.524E+01 -.163E+02 0.657E+02   0.525E+01 0.170E+02 -.716E+02   -.147E+00 -.940E+00 0.573E+01   -.145E-05 -.469E-06 0.282E-04
   -.324E+02 -.553E+02 -.119E+02   0.347E+02 0.596E+02 0.150E+02   -.237E+01 -.428E+01 -.293E+01   -.127E-04 -.194E-04 -.651E-05
   0.206E+02 0.521E+02 0.390E+02   -.217E+02 -.545E+02 -.407E+02   0.151E+01 0.370E+01 0.272E+01   0.911E-05 0.242E-04 0.186E-04
   -.489E+01 0.632E+02 -.320E+02   0.535E+01 -.681E+02 0.342E+02   -.421E+00 0.495E+01 -.256E+01   0.150E-05 -.535E-05 -.565E-05
   0.148E+02 -.617E+02 0.477E+01   -.156E+02 0.660E+02 -.670E+01   0.855E+00 -.469E+01 0.255E+01   0.181E-05 0.675E-05 -.100E-04
   0.186E+01 -.355E+01 -.688E+02   -.184E+01 0.312E+01 0.760E+02   -.528E-01 0.466E+00 -.619E+01   0.100E-05 0.288E-05 0.505E-05
 -----------------------------------------------------------------------------------------------
   0.674E+00 0.156E+01 0.191E+01   0.555E-14 0.444E-15 0.142E-13   -.680E+00 -.159E+01 -.189E+01   0.333E-05 0.452E-04 -.613E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91600      8.00200      6.10700         0.114707      0.015382      0.008745
      7.43400      6.90300      6.71700        -0.274583     -1.070403     -0.610829
      7.38600      6.78100      8.18800        -0.268773      0.924596      0.648947
      7.19600      7.87300      8.99200         0.066840     -0.540984     -2.220727
      7.93700      8.16500      5.03400        -0.134832     -0.291715     -0.215885
      8.36000      8.82200      6.67500        -0.048389     -0.054783      0.156755
      7.07000      6.01200      6.07700         0.476626      1.293210      0.983299
      7.47100      5.79700      8.67500         0.037968      0.123172     -0.337502
      7.02600      8.84800      8.48400         0.067661     -0.438621      0.626014
      7.20400      7.79800     10.05100        -0.037225      0.040145      0.961184
 -----------------------------------------------------------------------------------
    total drift:                               -0.005434     -0.030613      0.017372


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.69490513 eV

  energy  without entropy=      -56.69490513  energy(sigma->0) =      -56.69490513
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5051: real time      0.5076


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.35910     -0.40443     -0.30788
     -0.40443     -3.31589     -0.61234
     -0.30789     -0.61234     -0.84021
  FORCES: max atom, RMS     2.286648    1.134779
  FORCE total and by dimension    3.588487    2.220727
  Stress total and by dimension    3.618931    3.315893
     LOOP+:  cpu time     30.3295: real time     30.4799
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.968
                            User time (sec):       33.747
                          System time (sec):        3.221
                         Elapsed time (sec):       38.252
  
                   Maximum memory used (kb):      563568.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       190116
                          Major page faults:         5458
                 Voluntary context switches:         3119
