 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:37:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.534  0.452-   6 1.06   5 1.07   2 1.45   4 1.61   3 2.04
   2  0.476  0.454  0.449-   7 1.05   3 1.29   1 1.45   4 2.07
   3  0.461  0.449  0.533-   8 1.17   2 1.29   4 1.48   1 2.04
   4  0.512  0.530  0.558-  10 1.05   9 1.07   3 1.48   1 1.61   2 2.07
   5  0.597  0.530  0.432-   1 1.07
   6  0.504  0.592  0.420-   1 1.06
   7  0.457  0.415  0.393-   2 1.05
   8  0.420  0.396  0.575-   3 1.17
   9  0.568  0.518  0.600-   4 1.07
  10  0.475  0.581  0.587-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529266675  0.534466680  0.452466679
     0.475866667  0.453999996  0.448733330
     0.460599995  0.449199994  0.533266671
     0.512066682  0.529666678  0.558066686
     0.597466660  0.530133343  0.432266680
     0.504133320  0.592066638  0.419933319
     0.457266680  0.415466658  0.393066661
     0.420199998  0.396333345  0.574600029
     0.568266678  0.517800013  0.600200017
     0.474800014  0.580799993  0.587399991

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52926668  0.53446668  0.45246668
   0.47586667  0.45400000  0.44873333
   0.46059999  0.44919999  0.53326667
   0.51206668  0.52966668  0.55806669
   0.59746666  0.53013334  0.43226668
   0.50413332  0.59206664  0.41993332
   0.45726668  0.41546666  0.39306666
   0.42020000  0.39633334  0.57460003
   0.56826668  0.51780001  0.60020002
   0.47480001  0.58079999  0.58739999
 
 position of ions in cartesian coordinates  (Angst):
   7.93900013  8.01700020  6.78700018
   7.13800001  6.80999994  6.73099995
   6.90899992  6.73799992  7.99900007
   7.68100023  7.94500017  8.37100029
   8.96199989  7.95200014  6.48400021
   7.56199980  8.88099957  6.29899979
   6.85900021  6.23199987  5.89599991
   6.30299997  5.94500017  8.61900043
   8.52400017  7.76700020  9.00300026
   7.12200022  8.71199989  8.81099987
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.20 KBytes
  max/ min on nodes  :        594.20        590.99


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2474 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3405: real time      0.3424
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9545

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1037367E+03  (-0.5445942E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.14003638
  -Hartree energ DENC   =     -1446.37735879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.51761577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004874
  eigenvalues    EBANDS =      -213.03136268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.73672793 eV

  energy without entropy =      103.73677667  energy(sigma->0) =      103.73675230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4821: real time      0.4848
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4822: real time      0.4849

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1203689E+03  (-0.1167294E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.14003638
  -Hartree energ DENC   =     -1446.37735879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.51761577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.40034873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.63220938 eV

  energy without entropy =      -16.63220938  energy(sigma->0) =      -16.63220938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4279649E+02  (-0.4268229E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.14003638
  -Hartree energ DENC   =     -1446.37735879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.51761577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.19683864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.42869929 eV

  energy without entropy =      -59.42869929  energy(sigma->0) =      -59.42869929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4012: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4013: real time      0.4037

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4200833E+01  (-0.4193404E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.14003638
  -Hartree energ DENC   =     -1446.37735879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.51761577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.39767214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.62953278 eV

  energy without entropy =      -63.62953278  energy(sigma->0) =      -63.62953278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2031
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      0.6175: real time      0.6207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8602722E-01  (-0.8600751E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6122650 magnetization 

 Broyden mixing:
  rms(total) = 0.12417E+01    rms(broyden)= 0.12415E+01
  rms(prec ) = 0.15020E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.14003638
  -Hartree energ DENC   =     -1446.37735879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.51761577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.48369936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.71556000 eV

  energy without entropy =      -63.71556000  energy(sigma->0) =      -63.71556000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5971042E+01  (-0.8859730E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5626778 magnetization 

 Broyden mixing:
  rms(total) = 0.60055E+00    rms(broyden)= 0.60052E+00
  rms(prec ) = 0.71716E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6237
  1.6237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.14003638
  -Hartree energ DENC   =     -1499.45238482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.99271591
  PAW double counting   =       236.24574087     -241.50187188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.31256507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74451758 eV

  energy without entropy =      -57.74451758  energy(sigma->0) =      -57.74451758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4508: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1413242E+01  (-0.5456665E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5265280 magnetization 

 Broyden mixing:
  rms(total) = 0.23897E+00    rms(broyden)= 0.23890E+00
  rms(prec ) = 0.27567E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9279
  1.9279  1.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.14003638
  -Hartree energ DENC   =     -1542.38886262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31825169
  PAW double counting   =       306.12083320     -311.66848071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.99686447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33127552 eV

  energy without entropy =      -56.33127552  energy(sigma->0) =      -56.33127552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1708

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1913437E+00  (-0.5522428E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5317742 magnetization 

 Broyden mixing:
  rms(total) = 0.55580E-01    rms(broyden)= 0.55576E-01
  rms(prec ) = 0.92755E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6111
  2.2803  1.0396  1.5134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.14003638
  -Hartree energ DENC   =     -1548.79208330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.91048925
  PAW double counting   =       311.34189353     -316.72051200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.16356672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13993183 eV

  energy without entropy =      -56.13993183  energy(sigma->0) =      -56.13993183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1664: real time      1.1723

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4164277E-01  (-0.1179152E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5270895 magnetization 

 Broyden mixing:
  rms(total) = 0.25898E-01    rms(broyden)= 0.25893E-01
  rms(prec ) = 0.51041E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5306
  1.9388  1.9388  1.1225  1.1225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.14003638
  -Hartree energ DENC   =     -1555.61850492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.20153757
  PAW double counting   =       318.54866067     -323.96277540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.55105437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09828906 eV

  energy without entropy =      -56.09828906  energy(sigma->0) =      -56.09828906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3222
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3242: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0448: real time      1.0500

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8356181E-02  (-0.2671251E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5253479 magnetization 

 Broyden mixing:
  rms(total) = 0.18530E-01    rms(broyden)= 0.18526E-01
  rms(prec ) = 0.34155E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6824
  2.5969  2.3541  1.2230  1.2230  1.0151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.14003638
  -Hartree energ DENC   =     -1560.00648783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.28578660
  PAW double counting   =       317.39906841     -322.81420095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.23794651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08993288 eV

  energy without entropy =      -56.08993288  energy(sigma->0) =      -56.08993288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3200
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1265081E-01  (-0.7308827E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5253593 magnetization 

 Broyden mixing:
  rms(total) = 0.94234E-02    rms(broyden)= 0.94232E-02
  rms(prec ) = 0.19851E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8331
  3.4713  2.4117  1.7736  0.9987  1.1717  1.1717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.14003638
  -Hartree energ DENC   =     -1563.19294485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.38190434
  PAW double counting   =       316.50126583     -321.89856124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.15279354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07728206 eV

  energy without entropy =      -56.07728206  energy(sigma->0) =      -56.07728206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4457601E-02  (-0.5690666E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5244573 magnetization 

 Broyden mixing:
  rms(total) = 0.67659E-02    rms(broyden)= 0.67654E-02
  rms(prec ) = 0.11983E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9521
  4.3953  2.5290  2.1325  1.4202  1.0306  1.0785  1.0785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.14003638
  -Hartree energ DENC   =     -1566.44288922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.43981511
  PAW double counting   =       316.42067945     -321.82623794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95695448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08173966 eV

  energy without entropy =      -56.08173966  energy(sigma->0) =      -56.08173966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3275: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0394: real time      1.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9081160E-02  (-0.2427956E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5247842 magnetization 

 Broyden mixing:
  rms(total) = 0.27975E-02    rms(broyden)= 0.27974E-02
  rms(prec ) = 0.62784E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0295
  5.0442  2.8676  2.2160  1.7891  1.0287  1.0287  1.1307  1.1307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.14003638
  -Hartree energ DENC   =     -1566.44329061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.41639345
  PAW double counting   =       315.97745001     -321.37899296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94622812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09082082 eV

  energy without entropy =      -56.09082082  energy(sigma->0) =      -56.09082082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4160: real time      0.4184
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1351: real time      1.1408

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6275338E-02  (-0.9743066E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5248408 magnetization 

 Broyden mixing:
  rms(total) = 0.26786E-02    rms(broyden)= 0.26783E-02
  rms(prec ) = 0.43501E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2237
  6.2164  3.5858  2.3530  1.9588  1.6634  1.0747  1.0747  1.0434  1.0434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.14003638
  -Hartree energ DENC   =     -1566.72277247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.40680906
  PAW double counting   =       315.94757637     -321.34754173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66501480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09709616 eV

  energy without entropy =      -56.09709616  energy(sigma->0) =      -56.09709616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3740298E-02  (-0.7927274E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5245637 magnetization 

 Broyden mixing:
  rms(total) = 0.14279E-02    rms(broyden)= 0.14277E-02
  rms(prec ) = 0.22440E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2712
  7.0671  4.0005  2.3198  2.3198  1.3575  1.3575  1.2116  1.0123  1.0328  1.0328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.14003638
  -Hartree energ DENC   =     -1567.08533028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.40802144
  PAW double counting   =       316.22833751     -321.63060157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30511096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10083646 eV

  energy without entropy =      -56.10083646  energy(sigma->0) =      -56.10083646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1263562E-02  (-0.2065940E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5246749 magnetization 

 Broyden mixing:
  rms(total) = 0.61536E-03    rms(broyden)= 0.61530E-03
  rms(prec ) = 0.10690E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3934
  7.9502  4.5880  2.7503  2.3467  1.8467  1.3619  1.3619  0.9825  1.0889  1.0252
  1.0252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.14003638
  -Hartree energ DENC   =     -1566.91903474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.39982225
  PAW double counting   =       316.08131961     -321.48224666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46580789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10210002 eV

  energy without entropy =      -56.10210002  energy(sigma->0) =      -56.10210002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5697983E-03  (-0.4959840E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5246427 magnetization 

 Broyden mixing:
  rms(total) = 0.26546E-03    rms(broyden)= 0.26539E-03
  rms(prec ) = 0.48488E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4292
  8.4223  5.0436  2.7871  2.6374  2.1254  1.6102  1.2474  1.2474  0.9674  1.0159
  1.0231  1.0231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.14003638
  -Hartree energ DENC   =     -1566.99363073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.40201494
  PAW double counting   =       316.12281785     -321.52405716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39366213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10266982 eV

  energy without entropy =      -56.10266982  energy(sigma->0) =      -56.10266982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1901947E-03  (-0.8061660E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5246519 magnetization 

 Broyden mixing:
  rms(total) = 0.22770E-03    rms(broyden)= 0.22765E-03
  rms(prec ) = 0.36706E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4688
  8.6605  5.3249  3.4756  2.4069  2.4069  1.8670  1.5349  1.2043  1.2043  1.0161
  1.0161  0.9883  0.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.14003638
  -Hartree energ DENC   =     -1566.97963497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.40113413
  PAW double counting   =       316.09720697     -321.49845341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40696014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10286002 eV

  energy without entropy =      -56.10286002  energy(sigma->0) =      -56.10286002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3642: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9089304E-04  (-0.6926259E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5246248 magnetization 

 Broyden mixing:
  rms(total) = 0.15542E-03    rms(broyden)= 0.15533E-03
  rms(prec ) = 0.22929E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4456
  8.8504  5.5485  3.8066  2.6980  2.2904  1.9939  1.4598  1.2518  1.2518  1.0350
  1.0350  1.0697  0.9734  0.9734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.14003638
  -Hartree energ DENC   =     -1567.02555781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.40232986
  PAW double counting   =       316.12344009     -321.52489506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36211540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10295091 eV

  energy without entropy =      -56.10295091  energy(sigma->0) =      -56.10295091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3301: real time      0.3319
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0431: real time      1.0482

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2333437E-04  (-0.7074677E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5246330 magnetization 

 Broyden mixing:
  rms(total) = 0.82641E-04    rms(broyden)= 0.82514E-04
  rms(prec ) = 0.11649E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5157
  9.0037  5.9566  4.3125  2.9456  2.4069  2.4069  1.9383  1.3291  1.3291  1.0282
  1.0282  1.1269  1.0348  0.9443  0.9443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.14003638
  -Hartree energ DENC   =     -1567.01387868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.40172299
  PAW double counting   =       316.10989292     -321.51125889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37329999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10297424 eV

  energy without entropy =      -56.10297424  energy(sigma->0) =      -56.10297424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2849: real time      0.2864
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0003: real time      1.0052

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1715533E-04  (-0.5480015E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5246398 magnetization 

 Broyden mixing:
  rms(total) = 0.49203E-04    rms(broyden)= 0.48986E-04
  rms(prec ) = 0.65325E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4681
  9.0788  6.1327  4.5194  3.1095  2.3992  2.2737  1.8561  1.3282  1.3282  1.3357
  1.0257  1.0257  0.9709  0.9709  1.0677  1.0677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.14003638
  -Hartree energ DENC   =     -1567.00948325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.40157107
  PAW double counting   =       316.11057328     -321.51186146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37763844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10299140 eV

  energy without entropy =      -56.10299140  energy(sigma->0) =      -56.10299140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3309: real time      0.3327
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0523: real time      1.0574

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2877380E-05  (-0.8828469E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5246390 magnetization 

 Broyden mixing:
  rms(total) = 0.18812E-04    rms(broyden)= 0.18258E-04
  rms(prec ) = 0.28680E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5236
  9.1456  6.5240  4.8638  3.4438  2.8150  2.3349  2.0801  1.7987  1.3388  1.3388
  1.1013  1.1013  1.0127  1.0127  1.0253  0.9822  0.9822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.14003638
  -Hartree energ DENC   =     -1567.01146162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.40161288
  PAW double counting   =       316.11206954     -321.51339058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37567191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10299428 eV

  energy without entropy =      -56.10299428  energy(sigma->0) =      -56.10299428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3254: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0430: real time      1.0481

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2981580E-05  (-0.6863436E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5246388 magnetization 

 Broyden mixing:
  rms(total) = 0.17174E-04    rms(broyden)= 0.16566E-04
  rms(prec ) = 0.21687E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4728
  9.1673  6.7881  5.0055  3.6365  2.7455  2.3490  2.1143  1.8920  1.1873  1.1873
  1.2017  1.2017  1.1970  1.0162  1.0162  0.9629  0.9629  0.8792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.14003638
  -Hartree energ DENC   =     -1567.01280587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.40165852
  PAW double counting   =       316.11218040     -321.51350683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37437089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10299726 eV

  energy without entropy =      -56.10299726  energy(sigma->0) =      -56.10299726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.2859: real time      0.2875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7959: real time      0.8000

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5252436E-06  (-0.1009104E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5246388 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.14003638
  -Hartree energ DENC   =     -1567.01327314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.40166586
  PAW double counting   =       316.11235100     -321.51367993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37390896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10299778 eV

  energy without entropy =      -56.10299778  energy(sigma->0) =      -56.10299778


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3386       2 -58.2372       3 -58.3954       4 -58.3332       5 -41.8200
       6 -41.8946       7 -42.1699       8 -41.2320       9 -41.8425      10 -42.0556
 
 
 
 E-fermi :  -5.7014     XC(G=0):  -0.4126     alpha+bet : -0.1681

 Fermi energy:        -5.7013741837

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.6045      2.00000
      2     -16.1524      2.00000
      3     -15.9525      2.00000
      4     -12.5284      2.00000
      5     -12.0108      2.00000
      6     -11.1894      2.00000
      7      -9.2977      2.00000
      8      -8.7584      2.00000
      9      -7.7188      2.00000
     10      -7.4766      2.00000
     11      -5.9973      2.00000
     12      -0.3372      0.00000
     13      -0.2449      0.00000
     14       0.1711      0.00000
     15       0.1982      0.00000
     16       0.3193      0.00000
     17       0.3825      0.00000
     18       0.6225      0.00000
     19       0.6526      0.00000
     20       0.8881      0.00000
     21       0.9716      0.00000
     22       0.9892      0.00000
     23       1.0146      0.00000
     24       1.0529      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.001   0.004  -0.001   0.001   0.001   0.001
  0.019  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001   0.000  -4.351   0.006  -0.001  -0.018   0.001  -0.000
  0.004  -0.000   0.006  -4.343   0.003   0.001  -0.015   0.000
 -0.001   0.000  -0.001   0.003  -4.351  -0.000   0.000  -0.018
  0.001   0.000  -0.018   0.001  -0.000  -0.772   0.000  -0.000
  0.001   0.000   0.001  -0.015   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.000   0.000  -0.018  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.442  -1.113  -0.004  -0.049  -0.000  -0.003  -0.017  -0.001
 -1.113   1.015   0.014   0.055   0.006   0.024  -0.002   0.018
 -0.004   0.014   1.188  -0.035  -0.003   0.197  -0.015   0.005
 -0.049   0.055  -0.035   1.044  -0.000  -0.016   0.162  -0.006
 -0.000   0.006  -0.003  -0.000   1.192   0.005  -0.006   0.195
 -0.003   0.024   0.197  -0.016   0.005   0.037  -0.006   0.004
 -0.017  -0.002  -0.015   0.162  -0.006  -0.006   0.029  -0.003
 -0.001   0.018   0.005  -0.006   0.195   0.004  -0.003   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1984
    FORLOC:  cpu time      0.0289: real time      0.0290
    FORNL :  cpu time      1.0778: real time      1.0829
    STRESS:  cpu time      3.4092: real time      3.4253
    FORHAR:  cpu time      0.1115: real time      0.1121
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     150.28022   350.86964   533.98987   239.86072    34.91738   -49.74139
  Hartree   407.62190   528.53099   630.86084   143.31196    19.23579   -28.83238
  E(xc)     -78.25451   -77.85984   -77.49596     0.49681     0.05527    -0.11050
  Local    -762.29507 -1079.07902 -1356.27138  -378.20422   -52.43020    77.18308
  n-local   -32.49805   -32.39634   -32.69893     0.23282    -0.09884    -0.01179
  augment    -0.71699    -0.72713    -0.78783    -0.00094    -0.01405     0.00436
  Kinetic   319.04232   314.92421   306.14760    -5.82274     0.08318     2.25949
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.80624     4.88893     4.37063    -0.12559     1.74853     0.75088
  in kB       1.80690     2.32087     2.07482    -0.05962     0.83006     0.35646
  external pressure =        2.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.802E+02 -.994E+02 0.962E+02   0.813E+02 0.101E+03 -.966E+02   -.354E+00 -.339E+00 0.184E+01   -.136E-04 -.242E-04 -.830E-06
   0.469E+02 0.103E+03 0.154E+03   -.479E+02 -.105E+03 -.158E+03   0.954E+00 0.176E+01 0.774E+00   -.201E-04 -.174E-04 0.682E-04
   0.993E+02 0.119E+03 -.125E+03   -.102E+03 -.122E+03 0.129E+03   0.441E+00 0.406E+00 0.850E-01   0.216E-04 0.196E-04 -.480E-04
   -.430E+02 -.860E+02 -.127E+03   0.440E+02 0.869E+02 0.127E+03   -.508E+00 -.151E+01 -.149E+01   -.301E-04 -.398E-04 0.168E-04
   -.701E+02 -.555E+01 0.293E+02   0.770E+02 0.498E+01 -.312E+02   -.568E+01 0.296E+00 0.171E+01   0.145E-04 0.733E-06 -.693E-05
   0.153E+02 -.629E+02 0.410E+02   -.181E+02 0.690E+02 -.444E+02   0.209E+01 -.495E+01 0.281E+01   -.336E-05 0.124E-04 -.947E-05
   0.206E+02 0.424E+02 0.596E+02   -.227E+02 -.468E+02 -.656E+02   0.167E+01 0.346E+01 0.499E+01   0.281E-05 0.585E-05 0.739E-05
   0.355E+02 0.460E+02 -.366E+02   -.368E+02 -.476E+02 0.379E+02   0.235E+01 0.310E+01 -.235E+01   0.823E-05 0.118E-04 -.504E-05
   -.551E+02 0.225E+01 -.522E+02   0.608E+02 -.340E+01 0.562E+02   -.466E+01 0.991E+00 -.358E+01   0.374E-05 -.129E-05 0.826E-05
   0.311E+02 -.569E+02 -.417E+02   -.356E+02 0.631E+02 0.450E+02   0.339E+01 -.462E+01 -.273E+01   -.414E-05 0.300E-05 0.757E-05
 -----------------------------------------------------------------------------------------------
   0.325E+00 0.140E+01 -.206E+01   0.000E+00 -.142E-13 -.711E-14   -.309E+00 -.141E+01 0.206E+01   -.204E-04 -.293E-04 0.379E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93900      8.01700      6.78700         0.758816      0.979490      1.436114
      7.13800      6.81000      6.73100        -0.096787     -0.608230     -2.495781
      6.90900      6.73800      7.99900        -2.325111     -2.829321      3.959932
      7.68100      7.94500      8.37100         0.571943     -0.539631     -1.242322
      8.96200      7.95200      6.48400         1.147685     -0.269685     -0.144983
      7.56200      8.88100      6.29900        -0.729568      1.159138     -0.497405
      6.85900      6.23200      5.89600        -0.437342     -0.872358     -1.039585
      6.30300      5.94500      8.61900         1.090496      1.511694     -0.956430
      8.52400      7.76700      9.00300         1.061616     -0.156469      0.412796
      7.12200      8.71200      8.81100        -1.041748      1.625372      0.567662
 -----------------------------------------------------------------------------------
    total drift:                                0.015346     -0.001796      0.004884


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.10299778 eV

  energy  without entropy=      -56.10299778  energy(sigma->0) =      -56.10299778
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5112: real time      0.5137


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.80624     -0.12559      0.75088
     -0.12559      4.88893      1.74853
      0.75089      1.74853      4.37063
  FORCES: max atom, RMS     5.393724    2.383011
  FORCE total and by dimension    7.535742    3.959932
  Stress total and by dimension    8.047696    4.888926
     LOOP+:  cpu time     28.9500: real time     29.0940
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.594
                            User time (sec):       32.432
                          System time (sec):        3.162
                         Elapsed time (sec):       36.931
  
                   Maximum memory used (kb):      558116.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195343
                          Major page faults:         5454
                 Voluntary context switches:         3114
