 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:12:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.539  0.452-   5 1.13   6 1.13   2 1.51   4 1.60
   2  0.487  0.445  0.448-   7 1.13   3 1.29   1 1.51
   3  0.472  0.437  0.532-   8 1.11   2 1.29   4 1.60
   4  0.504  0.536  0.557-  10 1.12   9 1.12   3 1.60   1 1.60
   5  0.593  0.551  0.434-   1 1.13
   6  0.480  0.592  0.417-   1 1.13
   7  0.479  0.395  0.392-   2 1.13
   8  0.446  0.384  0.576-   3 1.11
   9  0.563  0.540  0.604-   4 1.12
  10  0.454  0.581  0.588-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521400007  0.539333344  0.451799997
     0.487333330  0.444600010  0.447999986
     0.471866671  0.437200006  0.532266680
     0.504266675  0.535600026  0.557266680
     0.593466695  0.551399994  0.434133339
     0.479999987  0.591666667  0.416799990
     0.479200013  0.394933319  0.392199993
     0.446133327  0.383933322  0.576199977
     0.562600009  0.540466690  0.603599993
     0.453733349  0.580933317  0.587666639

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52140001  0.53933334  0.45180000
   0.48733333  0.44460001  0.44799999
   0.47186667  0.43720001  0.53226668
   0.50426668  0.53560003  0.55726668
   0.59346670  0.55139999  0.43413334
   0.47999999  0.59166667  0.41679999
   0.47920001  0.39493332  0.39219999
   0.44613333  0.38393332  0.57619998
   0.56260001  0.54046669  0.60359999
   0.45373335  0.58093332  0.58766664
 
 position of ions in cartesian coordinates  (Angst):
   7.82100010  8.09000015  6.77699995
   7.30999994  6.66900015  6.71999979
   7.07800007  6.55800009  7.98400021
   7.56400013  8.03400040  8.35900021
   8.90200043  8.27099991  6.51200008
   7.19999981  8.87500000  6.25199986
   7.18800020  5.92399979  5.88299990
   6.69199991  5.75899982  8.64299965
   8.43900013  8.10700035  9.05399990
   6.80600023  8.71399975  8.81499958
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.62 KBytes
  max/ min on nodes  :        594.26        592.37


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2464 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3358
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007716E+03  (-0.5319338E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38848970
  -Hartree energ DENC   =     -1407.74093857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68548736
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00026652
  eigenvalues    EBANDS =      -201.04904794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.77157002 eV

  energy without entropy =      100.77183654  energy(sigma->0) =      100.77170328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5277: real time      0.5306
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5279: real time      0.5308

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1193484E+03  (-0.1159614E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38848970
  -Hartree energ DENC   =     -1407.74093857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68548736
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.39775755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.57687307 eV

  energy without entropy =      -18.57687307  energy(sigma->0) =      -18.57687307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3951341E+02  (-0.3942237E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38848970
  -Hartree energ DENC   =     -1407.74093857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68548736
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.91116837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09028389 eV

  energy without entropy =      -58.09028389  energy(sigma->0) =      -58.09028389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4451142E+01  (-0.4439524E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38848970
  -Hartree energ DENC   =     -1407.74093857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68548736
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.36231016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.54142568 eV

  energy without entropy =      -62.54142568  energy(sigma->0) =      -62.54142568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2054: real time      0.2062
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6180: real time      0.6210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1023860E+00  (-0.1023453E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5684062 magnetization 

 Broyden mixing:
  rms(total) = 0.11332E+01    rms(broyden)= 0.11330E+01
  rms(prec ) = 0.13758E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38848970
  -Hartree energ DENC   =     -1407.74093857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68548736
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.46469614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.64381166 eV

  energy without entropy =      -62.64381166  energy(sigma->0) =      -62.64381166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1510: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4967629E+01  (-0.7252392E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5228841 magnetization 

 Broyden mixing:
  rms(total) = 0.55443E+00    rms(broyden)= 0.55440E+00
  rms(prec ) = 0.66311E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6263
  1.6263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38848970
  -Hartree energ DENC   =     -1455.86019828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.95291615
  PAW double counting   =       225.55516074     -230.73267319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.12368836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.67618222 eV

  energy without entropy =      -57.67618222  energy(sigma->0) =      -57.67618222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2022
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1195634E+01  (-0.4436776E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916485 magnetization 

 Broyden mixing:
  rms(total) = 0.22702E+00    rms(broyden)= 0.22697E+00
  rms(prec ) = 0.26197E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9891
  1.9891  1.9891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38848970
  -Hartree energ DENC   =     -1494.57866868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07416526
  PAW double counting   =       283.76831022     -289.18555215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.09110350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48054811 eV

  energy without entropy =      -56.48054811  energy(sigma->0) =      -56.48054811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4510: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1751364E+00  (-0.5148927E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970651 magnetization 

 Broyden mixing:
  rms(total) = 0.58369E-01    rms(broyden)= 0.58365E-01
  rms(prec ) = 0.92935E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6200
  2.2979  1.1264  1.4356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38848970
  -Hartree energ DENC   =     -1501.32587163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68306494
  PAW double counting   =       287.33012832     -292.57931060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.94572343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30541169 eV

  energy without entropy =      -56.30541169  energy(sigma->0) =      -56.30541169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3611875E-01  (-0.1196867E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924528 magnetization 

 Broyden mixing:
  rms(total) = 0.23937E-01    rms(broyden)= 0.23932E-01
  rms(prec ) = 0.48311E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5551
  1.9850  1.9850  1.1251  1.1251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38848970
  -Hartree energ DENC   =     -1507.09649056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90729707
  PAW double counting   =       293.00462119     -298.29575806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.32126329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26929293 eV

  energy without entropy =      -56.26929293  energy(sigma->0) =      -56.26929293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1890: real time      0.1897
     EDDAV:  cpu time      0.3661: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7835933E-02  (-0.1655274E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911676 magnetization 

 Broyden mixing:
  rms(total) = 0.13586E-01    rms(broyden)= 0.13581E-01
  rms(prec ) = 0.30250E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6996
  2.6058  2.4128  1.2447  1.2447  0.9902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38848970
  -Hartree energ DENC   =     -1510.93389129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98579331
  PAW double counting   =       291.57787751     -296.86584487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.55769238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26145700 eV

  energy without entropy =      -56.26145700  energy(sigma->0) =      -56.26145700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1103639E-01  (-0.5552460E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910439 magnetization 

 Broyden mixing:
  rms(total) = 0.10042E-01    rms(broyden)= 0.10042E-01
  rms(prec ) = 0.19500E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8244
  3.4384  2.3896  1.8082  0.9539  1.1781  1.1781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38848970
  -Hartree energ DENC   =     -1514.26013905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08331537
  PAW double counting   =       290.75637894     -296.03110418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33117241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25042061 eV

  energy without entropy =      -56.25042061  energy(sigma->0) =      -56.25042061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4354575E-02  (-0.8456096E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897896 magnetization 

 Broyden mixing:
  rms(total) = 0.84095E-02    rms(broyden)= 0.84084E-02
  rms(prec ) = 0.13441E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9341
  4.3509  2.5451  2.0144  1.3462  1.1946  1.0437  1.0437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38848970
  -Hartree energ DENC   =     -1517.44524087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14613757
  PAW double counting   =       291.13694972     -296.42246920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.20245313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25477519 eV

  energy without entropy =      -56.25477519  energy(sigma->0) =      -56.25477519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4062: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8221365E-02  (-0.3011217E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902769 magnetization 

 Broyden mixing:
  rms(total) = 0.27093E-02    rms(broyden)= 0.27092E-02
  rms(prec ) = 0.60799E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9981
  5.0255  2.7565  2.3095  1.4015  1.4015  0.9685  1.0610  1.0610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38848970
  -Hartree energ DENC   =     -1517.27425618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11576572
  PAW double counting   =       290.51697983     -295.79652095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.35726569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26299655 eV

  energy without entropy =      -56.26299655  energy(sigma->0) =      -56.26299655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5318238E-02  (-0.7224107E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903046 magnetization 

 Broyden mixing:
  rms(total) = 0.22735E-02    rms(broyden)= 0.22731E-02
  rms(prec ) = 0.40733E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1671
  6.0584  3.4522  2.1824  2.0291  1.3832  1.3832  0.9897  1.0126  1.0126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38848970
  -Hartree energ DENC   =     -1517.65232132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11359110
  PAW double counting   =       290.58065604     -295.85903162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.98350972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26831479 eV

  energy without entropy =      -56.26831479  energy(sigma->0) =      -56.26831479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4323240E-02  (-0.6261320E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902574 magnetization 

 Broyden mixing:
  rms(total) = 0.89952E-03    rms(broyden)= 0.89949E-03
  rms(prec ) = 0.17464E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2832
  7.0734  4.1255  2.5162  2.2341  1.3285  1.3285  1.1262  1.0376  1.0310  1.0310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38848970
  -Hartree energ DENC   =     -1517.75031790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10429176
  PAW double counting   =       290.64698811     -295.92608308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.87981764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27263803 eV

  energy without entropy =      -56.27263803  energy(sigma->0) =      -56.27263803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1478: real time      1.1534

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1324812E-02  (-0.1396500E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902012 magnetization 

 Broyden mixing:
  rms(total) = 0.61180E-03    rms(broyden)= 0.61176E-03
  rms(prec ) = 0.10232E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3482
  7.7722  4.4159  2.4712  2.4712  1.7304  1.4548  1.4548  0.9844  1.0197  1.0275
  1.0275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38848970
  -Hartree energ DENC   =     -1517.80951995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10426729
  PAW double counting   =       290.68431898     -295.96335486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.82197502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27396284 eV

  energy without entropy =      -56.27396284  energy(sigma->0) =      -56.27396284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6228075E-03  (-0.4184475E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901841 magnetization 

 Broyden mixing:
  rms(total) = 0.43927E-03    rms(broyden)= 0.43922E-03
  rms(prec ) = 0.62000E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3808
  8.3620  4.9196  2.9280  2.4111  2.0846  1.3752  1.1932  1.1932  1.0572  1.0572
  0.9431  1.0445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38848970
  -Hartree energ DENC   =     -1517.80966591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10270403
  PAW double counting   =       290.64168775     -295.92104425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.82056798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27458565 eV

  energy without entropy =      -56.27458565  energy(sigma->0) =      -56.27458565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1450218E-03  (-0.8048439E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901817 magnetization 

 Broyden mixing:
  rms(total) = 0.19820E-03    rms(broyden)= 0.19815E-03
  rms(prec ) = 0.33340E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4108
  8.6232  5.1823  2.8858  2.7671  2.2242  1.8121  1.3921  1.3921  1.0477  1.0477
  0.9821  0.9918  0.9918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38848970
  -Hartree energ DENC   =     -1517.82088098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10338344
  PAW double counting   =       290.65310619     -295.93236967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.81027036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27473067 eV

  energy without entropy =      -56.27473067  energy(sigma->0) =      -56.27473067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1182060E-03  (-0.5129370E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901948 magnetization 

 Broyden mixing:
  rms(total) = 0.21724E-03    rms(broyden)= 0.21717E-03
  rms(prec ) = 0.28770E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3632
  8.7238  5.4144  3.4842  2.4308  2.4308  1.8912  1.3724  1.1740  1.1740  1.0673
  1.0673  0.9789  0.9382  0.9382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38848970
  -Hartree energ DENC   =     -1517.81661811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10279878
  PAW double counting   =       290.64273150     -295.92185709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.81420468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27484888 eV

  energy without entropy =      -56.27484888  energy(sigma->0) =      -56.27484888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0673: real time      1.0726

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1779577E-04  (-0.8109778E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901886 magnetization 

 Broyden mixing:
  rms(total) = 0.94392E-04    rms(broyden)= 0.94314E-04
  rms(prec ) = 0.13777E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3753
  8.8198  5.6697  3.7536  2.7538  2.3826  2.0483  1.2184  1.2184  1.3944  1.2791
  1.0284  1.0284  0.9603  0.9986  1.0757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38848970
  -Hartree energ DENC   =     -1517.83023794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10322242
  PAW double counting   =       290.65040457     -295.92957712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.80097931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27486667 eV

  energy without entropy =      -56.27486667  energy(sigma->0) =      -56.27486667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0349: real time      1.0400

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2184286E-04  (-0.5602465E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901870 magnetization 

 Broyden mixing:
  rms(total) = 0.43185E-04    rms(broyden)= 0.42998E-04
  rms(prec ) = 0.66696E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3830
  8.9708  5.9332  4.2539  2.8355  2.3904  2.1343  1.7967  1.2068  1.2068  1.3305
  1.0205  1.0205  0.9503  0.9503  1.0634  1.0634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38848970
  -Hartree energ DENC   =     -1517.83265394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10313833
  PAW double counting   =       290.65269376     -295.93190198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.79846539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27488852 eV

  energy without entropy =      -56.27488852  energy(sigma->0) =      -56.27488852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3302: real time      0.3320
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0419: real time      1.0470

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7012574E-05  (-0.9108129E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901868 magnetization 

 Broyden mixing:
  rms(total) = 0.30425E-04    rms(broyden)= 0.30184E-04
  rms(prec ) = 0.43346E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4176
  9.0854  6.2927  4.6395  3.1628  2.4098  2.3587  1.9115  1.2383  1.2383  1.4043
  1.2566  1.0323  1.0323  1.0357  1.0357  0.9820  0.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38848970
  -Hartree energ DENC   =     -1517.83348302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10315046
  PAW double counting   =       290.65217148     -295.93137417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.79766101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27489553 eV

  energy without entropy =      -56.27489553  energy(sigma->0) =      -56.27489553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3301: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0453: real time      1.0505

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3935718E-05  (-0.6069994E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901873 magnetization 

 Broyden mixing:
  rms(total) = 0.12829E-04    rms(broyden)= 0.12253E-04
  rms(prec ) = 0.19307E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4602
  9.1749  6.6258  4.9375  3.4682  2.6164  2.4953  1.9787  1.9787  1.2366  1.2366
  1.2602  1.0399  1.0399  1.1264  1.1264  1.0292  0.9567  0.9567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38848970
  -Hartree energ DENC   =     -1517.83253087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10311185
  PAW double counting   =       290.65183031     -295.93102452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.79858696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27489946 eV

  energy without entropy =      -56.27489946  energy(sigma->0) =      -56.27489946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3265: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0387: real time      1.0438

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1702362E-05  (-0.3818787E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901874 magnetization 

 Broyden mixing:
  rms(total) = 0.10126E-04    rms(broyden)= 0.93874E-05
  rms(prec ) = 0.13284E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4461
  9.1407  6.8768  5.0935  3.7490  2.8013  2.3517  2.2299  1.9702  1.2597  1.2597
  1.4309  1.2858  1.0354  1.0354  1.0328  1.0328  1.0131  0.9387  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38848970
  -Hartree energ DENC   =     -1517.83284849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10311853
  PAW double counting   =       290.65115860     -295.93034446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.79828606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27490117 eV

  energy without entropy =      -56.27490117  energy(sigma->0) =      -56.27490117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.2870: real time      0.2885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7917: real time      0.7957

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5371227E-06  (-0.9689618E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901874 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38848970
  -Hartree energ DENC   =     -1517.83360537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10314046
  PAW double counting   =       290.65173367     -295.93092540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.79754578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27490170 eV

  energy without entropy =      -56.27490170  energy(sigma->0) =      -56.27490170


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6320       2 -58.5069       3 -58.5049       4 -58.5297       5 -41.3983
       6 -41.3718       7 -41.7262       8 -41.8314       9 -41.4474      10 -41.4720
 
 
 
 E-fermi :  -5.9263     XC(G=0):  -0.4230     alpha+bet : -0.1681

 Fermi energy:        -5.9263390501

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0286      2.00000
      2     -16.0873      2.00000
      3     -15.4312      2.00000
      4     -12.2809      2.00000
      5     -12.0051      2.00000
      6     -10.7543      2.00000
      7      -9.2168      2.00000
      8      -8.3478      2.00000
      9      -7.9302      2.00000
     10      -7.1181      2.00000
     11      -6.1985      2.00000
     12      -0.3785      0.00000
     13      -0.3697      0.00000
     14       0.1135      0.00000
     15       0.1570      0.00000
     16       0.2778      0.00000
     17       0.3766      0.00000
     18       0.6143      0.00000
     19       0.6274      0.00000
     20       0.8616      0.00000
     21       0.9436      0.00000
     22       0.9771      0.00000
     23       1.0039      0.00000
     24       1.0649      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.001   0.002  -0.001   0.001  -0.000   0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001   0.000  -4.370   0.005  -0.001  -0.013   0.001  -0.000
  0.002  -0.000   0.005  -4.365   0.001   0.001  -0.012   0.000
 -0.001   0.000  -0.001   0.001  -4.370  -0.000   0.000  -0.013
  0.001   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.000   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.423  -0.985  -0.002  -0.022   0.004  -0.002  -0.006   0.000
 -0.985   0.826   0.011   0.016   0.002   0.023  -0.013   0.010
 -0.002   0.011   1.099  -0.034  -0.003   0.175  -0.011   0.003
 -0.022   0.016  -0.034   1.028   0.001  -0.011   0.153  -0.001
  0.004   0.002  -0.003   0.001   1.123   0.003  -0.001   0.173
 -0.002   0.023   0.175  -0.011   0.003   0.032  -0.004   0.003
 -0.006  -0.013  -0.011   0.153  -0.001  -0.004   0.026  -0.001
  0.000   0.010   0.003  -0.001   0.173   0.003  -0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1936
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0734: real time      1.0785
    STRESS:  cpu time      3.3850: real time      3.4008
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      38.26192   436.91947   507.20679   160.65598    30.04991   -68.14114
  Hartree   332.38015   582.46221   602.99107    98.21866    21.24965   -37.04103
  E(xc)     -77.11340   -76.34359   -76.15364     0.31822     0.06309    -0.14480
  Local    -578.41514 -1219.75228 -1301.27662  -255.59530   -51.51655   102.25077
  n-local   -30.09568   -29.54515   -30.36246     0.20100     0.28879     0.15298
  augment    -0.59792    -0.60893    -0.67947    -0.00625     0.00506     0.01547
  Kinetic   313.41004   302.47919   298.47487    -4.29898    -2.41764     1.59707
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.54362    -3.76266     0.82696    -0.50666    -2.27769    -1.31068
  in kB      -0.73278    -1.78621     0.39257    -0.24052    -1.08127    -0.62221
  external pressure =       -0.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.536E+02 -.105E+03 0.999E+02   0.544E+02 0.107E+03 -.101E+03   -.433E+00 -.449E+00 0.121E+01   -.289E-04 -.828E-04 0.197E-04
   0.154E+02 0.104E+03 0.155E+03   -.154E+02 -.105E+03 -.159E+03   0.518E+00 0.128E+01 0.550E+00   -.170E-04 -.155E-04 0.864E-04
   0.633E+02 0.120E+03 -.123E+03   -.643E+02 -.122E+03 0.126E+03   0.628E+00 0.209E+01 0.643E+00   0.220E-04 0.226E-04 -.834E-04
   -.137E+02 -.867E+02 -.120E+03   0.137E+02 0.869E+02 0.121E+03   -.405E+00 -.157E+01 -.666E+00   -.204E-04 -.690E-04 -.117E-04
   -.641E+02 -.198E+02 0.252E+02   0.683E+02 0.204E+02 -.263E+02   -.491E+01 -.858E+00 0.118E+01   0.106E-04 -.347E-05 -.205E-05
   0.285E+02 -.526E+02 0.393E+02   -.308E+02 0.555E+02 -.413E+02   0.278E+01 -.355E+01 0.234E+01   -.894E-05 0.301E-05 -.498E-05
   0.776E+01 0.463E+02 0.526E+02   -.819E+01 -.489E+02 -.558E+02   0.573E+00 0.347E+01 0.381E+01   0.255E-05 0.174E-04 0.211E-04
   0.251E+02 0.519E+02 -.418E+02   -.269E+02 -.556E+02 0.448E+02   0.191E+01 0.395E+01 -.330E+01   0.908E-05 0.194E-04 -.166E-04
   -.489E+02 -.127E+02 -.503E+02   0.527E+02 0.128E+02 0.529E+02   -.401E+01 -.373E+00 -.332E+01   -.199E-05 -.444E-05 -.219E-05
   0.402E+02 -.458E+02 -.373E+02   -.436E+02 0.487E+02 0.390E+02   0.353E+01 -.321E+01 -.225E+01   -.723E-06 -.533E-05 -.127E-05
 -----------------------------------------------------------------------------------------------
   -.200E+00 -.785E+00 -.191E+00   0.711E-14 -.284E-13 -.284E-13   0.194E+00 0.773E+00 0.195E+00   -.338E-04 -.118E-03 0.503E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.82100      8.09000      6.77700         0.357305      1.290950      0.052672
      7.31000      6.66900      6.72000         0.550287     -0.387649     -3.628027
      7.07800      6.55800      7.98400        -0.385644      0.761376      4.369242
      7.56400      8.03400      8.35900        -0.388605     -1.345266     -0.186949
      8.90200      8.27100      6.51200        -0.757932     -0.227326      0.073531
      7.20000      8.87500      6.25200         0.459213     -0.633548      0.316095
      7.18800      5.92400      5.88300         0.143130      0.844464      0.658210
      6.69200      5.75900      8.64300         0.130792      0.236864     -0.351172
      8.43900      8.10700      9.05400        -0.189864     -0.234709     -0.699331
      6.80600      8.71400      8.81500         0.081318     -0.305155     -0.604271
 -----------------------------------------------------------------------------------
    total drift:                               -0.005801     -0.011622      0.003235


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.27490170 eV

  energy  without entropy=      -56.27490170  energy(sigma->0) =      -56.27490170
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5083: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.54362     -0.50666     -1.31068
     -0.50666     -3.76266     -2.27769
     -1.31068     -2.27769      0.82696
  FORCES: max atom, RMS     4.451818    2.024333
  FORCE total and by dimension    6.401502    4.369242
  Stress total and by dimension    5.616864    3.762658
     LOOP+:  cpu time     30.1586: real time     30.3070
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.785
                            User time (sec):       33.516
                          System time (sec):        3.269
                         Elapsed time (sec):       38.243
  
                   Maximum memory used (kb):      560572.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163038
                          Major page faults:         5449
                 Voluntary context switches:         3131
