 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:29:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.480  0.424-   5 1.08   6 1.10   2 1.33
   2  0.472  0.541  0.446-   7 1.12   1 1.33   3 1.50
   3  0.468  0.545  0.546-   8 1.09   4 1.30   2 1.50
   4  0.498  0.469  0.576-   9 1.08  10 1.12   3 1.30
   5  0.541  0.465  0.354-   1 1.08
   6  0.589  0.458  0.466-   1 1.10
   7  0.423  0.574  0.401-   2 1.12
   8  0.457  0.603  0.589-   3 1.09
   9  0.502  0.403  0.549-   4 1.08
  10  0.516  0.462  0.649-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533266671  0.480333328  0.424000009
     0.472266674  0.540933355  0.445799987
     0.468333340  0.544799995  0.545866648
     0.498466682  0.469333331  0.576399994
     0.540533320  0.464666653  0.354333337
     0.589399974  0.458133348  0.466200002
     0.422733339  0.574266688  0.401266670
     0.456866678  0.602533340  0.589000003
     0.502066676  0.402666664  0.548600006
     0.516133340  0.462266668  0.648600006

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53326667  0.48033333  0.42400001
   0.47226667  0.54093335  0.44579999
   0.46833334  0.54480000  0.54586665
   0.49846668  0.46933333  0.57639999
   0.54053332  0.46466665  0.35433334
   0.58939997  0.45813335  0.46620000
   0.42273334  0.57426669  0.40126667
   0.45686668  0.60253334  0.58900000
   0.50206668  0.40266666  0.54860001
   0.51613334  0.46226667  0.64860001
 
 position of ions in cartesian coordinates  (Angst):
   7.99900007  7.20499992  6.36000013
   7.08400011  8.11400032  6.68699980
   7.02500010  8.17199993  8.18799973
   7.47700024  7.03999996  8.64599991
   8.10799980  6.96999979  5.31500006
   8.84099960  6.87200022  6.99300003
   6.34100008  8.61400032  6.01900005
   6.85300016  9.03800011  8.83500004
   7.53100014  6.03999996  8.22900009
   7.74200010  6.93400002  9.72900009
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.66 KBytes
  max/ min on nodes  :        593.19        592.47


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3323: real time      0.3342
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9426: real time      0.9476

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1108703E+03  (-0.5282173E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.93263672
  -Hartree energ DENC   =     -1376.98398132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70987595
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02116798
  eigenvalues    EBANDS =      -196.25490302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.87030634 eV

  energy without entropy =      110.89147432  energy(sigma->0) =      110.88089033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5234: real time      0.5264
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5237: real time      0.5266

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1311959E+03  (-0.1282858E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.93263672
  -Hartree energ DENC   =     -1376.98398132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70987595
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.47198498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.32560764 eV

  energy without entropy =      -20.32560764  energy(sigma->0) =      -20.32560764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4013719E+02  (-0.4000646E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.93263672
  -Hartree energ DENC   =     -1376.98398132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70987595
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.60917676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.46279943 eV

  energy without entropy =      -60.46279943  energy(sigma->0) =      -60.46279943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2080290E+01  (-0.2076151E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.93263672
  -Hartree energ DENC   =     -1376.98398132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70987595
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.68946638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.54308904 eV

  energy without entropy =      -62.54308904  energy(sigma->0) =      -62.54308904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2025641E-01  (-0.2022898E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5881161 magnetization 

 Broyden mixing:
  rms(total) = 0.12200E+01    rms(broyden)= 0.12198E+01
  rms(prec ) = 0.14692E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.93263672
  -Hartree energ DENC   =     -1376.98398132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70987595
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.70972279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56334546 eV

  energy without entropy =      -62.56334546  energy(sigma->0) =      -62.56334546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5623165E+01  (-0.8839340E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5368965 magnetization 

 Broyden mixing:
  rms(total) = 0.58221E+00    rms(broyden)= 0.58219E+00
  rms(prec ) = 0.69158E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5772
  1.5772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.93263672
  -Hartree energ DENC   =     -1426.32644225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.13764938
  PAW double counting   =       232.75443681     -237.99042033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.59185199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.94018064 eV

  energy without entropy =      -56.94018064  energy(sigma->0) =      -56.94018064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3073
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1250261E+01  (-0.4669607E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038081 magnetization 

 Broyden mixing:
  rms(total) = 0.23938E+00    rms(broyden)= 0.23930E+00
  rms(prec ) = 0.27491E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6638
  1.6638  1.6638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.93263672
  -Hartree energ DENC   =     -1464.71840002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26190902
  PAW double counting   =       295.63426490     -301.13382928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.81031199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68991964 eV

  energy without entropy =      -55.68991964  energy(sigma->0) =      -55.68991964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4457: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1744258E+00  (-0.2547297E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041059 magnetization 

 Broyden mixing:
  rms(total) = 0.79425E-01    rms(broyden)= 0.79419E-01
  rms(prec ) = 0.10613E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6142
  2.3894  0.8970  1.5562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.93263672
  -Hartree energ DENC   =     -1471.00277481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75461175
  PAW double counting   =       302.69326877     -308.09222293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.94482435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51549383 eV

  energy without entropy =      -55.51549383  energy(sigma->0) =      -55.51549383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4720848E-01  (-0.7291322E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019551 magnetization 

 Broyden mixing:
  rms(total) = 0.28426E-01    rms(broyden)= 0.28421E-01
  rms(prec ) = 0.51837E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4289
  2.2271  1.5493  0.9696  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.93263672
  -Hartree energ DENC   =     -1477.98583774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15363275
  PAW double counting   =       309.04257253     -314.40914310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.34595754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46828535 eV

  energy without entropy =      -55.46828535  energy(sigma->0) =      -55.46828535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4868: real time      0.4895
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1980: real time      1.2039

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5279236E-02  (-0.2308578E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003093 magnetization 

 Broyden mixing:
  rms(total) = 0.19332E-01    rms(broyden)= 0.19329E-01
  rms(prec ) = 0.37494E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6521
  2.6656  2.2780  1.1362  1.0904  1.0904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.93263672
  -Hartree energ DENC   =     -1480.67871533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19527569
  PAW double counting   =       308.69193204     -314.07093354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.67701271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46300612 eV

  energy without entropy =      -55.46300612  energy(sigma->0) =      -55.46300612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4421: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1242720E-01  (-0.7800416E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000054 magnetization 

 Broyden mixing:
  rms(total) = 0.79220E-02    rms(broyden)= 0.79218E-02
  rms(prec ) = 0.18505E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7279
  3.1883  2.5307  1.4324  1.0138  1.1011  1.1011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.93263672
  -Hartree energ DENC   =     -1485.20138435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32006994
  PAW double counting   =       307.46831845     -312.82925578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28477492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45057892 eV

  energy without entropy =      -55.45057892  energy(sigma->0) =      -55.45057892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1388338E-02  (-0.2393060E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995826 magnetization 

 Broyden mixing:
  rms(total) = 0.64585E-02    rms(broyden)= 0.64583E-02
  rms(prec ) = 0.11929E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8657
  4.2335  2.4490  2.0192  1.3869  0.9173  1.0271  1.0271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.93263672
  -Hartree energ DENC   =     -1487.41542905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35310268
  PAW double counting   =       306.76342971     -312.12623890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10327943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45196726 eV

  energy without entropy =      -55.45196726  energy(sigma->0) =      -55.45196726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3613: real time      0.3633
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8278466E-02  (-0.1424987E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996502 magnetization 

 Broyden mixing:
  rms(total) = 0.31352E-02    rms(broyden)= 0.31350E-02
  rms(prec ) = 0.69177E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0000
  5.0697  2.7698  2.2698  1.4600  1.4600  1.0262  1.0262  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.93263672
  -Hartree energ DENC   =     -1488.04710421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35475615
  PAW double counting   =       306.74371389     -312.10562313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48243615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46024572 eV

  energy without entropy =      -55.46024572  energy(sigma->0) =      -55.46024572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7780564E-02  (-0.1329540E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995173 magnetization 

 Broyden mixing:
  rms(total) = 0.18272E-02    rms(broyden)= 0.18272E-02
  rms(prec ) = 0.36599E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1084
  6.0320  3.2643  2.2784  1.9558  1.2654  1.2654  1.0054  1.0054  0.9030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.93263672
  -Hartree energ DENC   =     -1488.51922512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34800236
  PAW double counting   =       306.90450700     -312.26771680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01004147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46802629 eV

  energy without entropy =      -55.46802629  energy(sigma->0) =      -55.46802629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3524727E-02  (-0.4715917E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995260 magnetization 

 Broyden mixing:
  rms(total) = 0.10753E-02    rms(broyden)= 0.10752E-02
  rms(prec ) = 0.20038E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2040
  6.7805  3.9378  2.3516  2.1353  1.4571  1.4571  1.0200  1.0200  0.9791  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.93263672
  -Hartree energ DENC   =     -1488.49390480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33721295
  PAW double counting   =       306.82711657     -312.18900993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02941355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47155101 eV

  energy without entropy =      -55.47155101  energy(sigma->0) =      -55.47155101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1499703E-02  (-0.1282485E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995031 magnetization 

 Broyden mixing:
  rms(total) = 0.69808E-03    rms(broyden)= 0.69802E-03
  rms(prec ) = 0.11889E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2563
  7.5157  4.3720  2.4999  2.3068  1.6703  1.2599  1.2599  1.0208  1.0208  0.9359
  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.93263672
  -Hartree energ DENC   =     -1488.53596292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33566894
  PAW double counting   =       306.85627008     -312.21801849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98745607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47305072 eV

  energy without entropy =      -55.47305072  energy(sigma->0) =      -55.47305072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2986
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1024: real time      1.1080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6172134E-03  (-0.4604298E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994566 magnetization 

 Broyden mixing:
  rms(total) = 0.36171E-03    rms(broyden)= 0.36164E-03
  rms(prec ) = 0.66101E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3329
  8.2616  4.7309  2.7260  2.4288  1.7409  1.7409  0.9070  1.0174  1.0174  1.1842
  1.1842  1.0559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.93263672
  -Hartree energ DENC   =     -1488.57637283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33596213
  PAW double counting   =       306.87832247     -312.24042299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94760445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47366793 eV

  energy without entropy =      -55.47366793  energy(sigma->0) =      -55.47366793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2948: real time      0.2964
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4017: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0952: real time      1.1007

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3302165E-03  (-0.1823880E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994635 magnetization 

 Broyden mixing:
  rms(total) = 0.18553E-03    rms(broyden)= 0.18549E-03
  rms(prec ) = 0.33947E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3313
  8.4078  5.1428  3.1182  2.3820  2.0875  1.4725  1.4725  0.9125  0.9978  1.0007
  1.0007  1.1557  1.1557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.93263672
  -Hartree energ DENC   =     -1488.57002602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33503777
  PAW double counting   =       306.84580457     -312.20781482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95344738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47399815 eV

  energy without entropy =      -55.47399815  energy(sigma->0) =      -55.47399815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2940: real time      0.2956
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1375: real time      1.1432

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8894783E-04  (-0.2947256E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994512 magnetization 

 Broyden mixing:
  rms(total) = 0.14771E-03    rms(broyden)= 0.14767E-03
  rms(prec ) = 0.24512E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3678
  8.8195  5.3342  3.4720  2.5070  2.2223  1.6904  1.6904  1.2360  1.0135  1.0135
  0.9189  1.1387  1.0459  1.0459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.93263672
  -Hartree energ DENC   =     -1488.59009212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33564253
  PAW double counting   =       306.85659250     -312.21869520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93398254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47408709 eV

  energy without entropy =      -55.47408709  energy(sigma->0) =      -55.47408709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0624: real time      1.0678

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6531547E-04  (-0.1752999E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994579 magnetization 

 Broyden mixing:
  rms(total) = 0.78238E-04    rms(broyden)= 0.78171E-04
  rms(prec ) = 0.12398E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3502
  8.8479  5.6602  3.8199  2.6812  2.3421  1.9690  1.3099  1.3099  1.2129  1.2129
  1.0070  1.0070  1.0421  0.9349  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.93263672
  -Hartree energ DENC   =     -1488.58354981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33511386
  PAW double counting   =       306.84814424     -312.21018562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94012283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47415241 eV

  energy without entropy =      -55.47415241  energy(sigma->0) =      -55.47415241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1903: real time      0.1910
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1485: real time      1.1542

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1409637E-04  (-0.2996461E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994614 magnetization 

 Broyden mixing:
  rms(total) = 0.61272E-04    rms(broyden)= 0.61190E-04
  rms(prec ) = 0.89488E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3772
  8.9814  5.9052  4.2273  2.8270  2.4638  1.9063  1.5989  1.3927  1.3927  1.3368
  0.9333  0.9333  1.0610  1.0610  1.0074  1.0074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.93263672
  -Hartree energ DENC   =     -1488.58479866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33510542
  PAW double counting   =       306.84705356     -312.20905184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93892273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47416651 eV

  energy without entropy =      -55.47416651  energy(sigma->0) =      -55.47416651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1185272E-04  (-0.2099457E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994597 magnetization 

 Broyden mixing:
  rms(total) = 0.33011E-04    rms(broyden)= 0.32868E-04
  rms(prec ) = 0.46620E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3989
  9.0398  6.2945  4.6143  3.1955  2.4752  2.2629  1.9048  1.2640  1.2640  1.3717
  1.1131  1.1131  0.9995  0.9995  1.0273  0.9209  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.93263672
  -Hartree energ DENC   =     -1488.58824834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33519459
  PAW double counting   =       306.85134989     -312.21337870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93554353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47417836 eV

  energy without entropy =      -55.47417836  energy(sigma->0) =      -55.47417836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0338: real time      1.0389

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3845257E-05  (-0.7087225E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994594 magnetization 

 Broyden mixing:
  rms(total) = 0.18794E-04    rms(broyden)= 0.18545E-04
  rms(prec ) = 0.26601E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4155
  9.0973  6.5564  4.8573  3.3612  2.5931  2.3515  1.7888  1.7888  1.3672  1.3672
  1.3426  1.0796  1.0796  1.0021  1.0021  0.9115  0.9667  0.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.93263672
  -Hartree energ DENC   =     -1488.58842608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33516999
  PAW double counting   =       306.85099597     -312.21302881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93534102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47418220 eV

  energy without entropy =      -55.47418220  energy(sigma->0) =      -55.47418220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1992016E-05  (-0.4958665E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994587 magnetization 

 Broyden mixing:
  rms(total) = 0.12474E-04    rms(broyden)= 0.12098E-04
  rms(prec ) = 0.17159E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4048
  9.1885  6.6947  5.1001  3.4725  2.7593  2.5140  1.9322  1.9322  1.3220  1.3220
  1.3624  1.1091  1.1091  1.0061  1.0061  0.9160  1.0185  0.9629  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.93263672
  -Hartree energ DENC   =     -1488.58943485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33519545
  PAW double counting   =       306.85117035     -312.21320823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93435466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47418420 eV

  energy without entropy =      -55.47418420  energy(sigma->0) =      -55.47418420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8702: real time      0.8747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6918847E-06  (-0.1148885E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994587 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.93263672
  -Hartree energ DENC   =     -1488.58956907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33519534
  PAW double counting   =       306.85075919     -312.21279683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93422126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47418489 eV

  energy without entropy =      -55.47418489  energy(sigma->0) =      -55.47418489


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3793       2 -58.7636       3 -58.6523       4 -58.3495       5 -41.7355
       6 -41.9057       7 -42.0057       8 -42.1230       9 -42.0141      10 -41.2875
 
 
 
 E-fermi :  -5.5593     XC(G=0):  -0.4268     alpha+bet : -0.1681

 Fermi energy:        -5.5593272945

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4466      2.00000
      2     -17.4723      2.00000
      3     -14.9299      2.00000
      4     -12.8640      2.00000
      5     -12.0695      2.00000
      6     -10.7484      2.00000
      7      -9.8050      2.00000
      8      -9.0430      2.00000
      9      -7.9052      2.00000
     10      -6.8707      2.00000
     11      -5.8125      2.00000
     12      -1.7458      0.00000
     13      -0.3206      0.00000
     14       0.0469      0.00000
     15       0.1464      0.00000
     16       0.2533      0.00000
     17       0.4149      0.00000
     18       0.4498      0.00000
     19       0.5717      0.00000
     20       0.6754      0.00000
     21       0.8928      0.00000
     22       0.9423      0.00000
     23       1.0172      0.00000
     24       1.0940      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.002  -0.001   0.001  -0.002  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.347  -0.004   0.012  -0.016  -0.001   0.003
 -0.001   0.000  -0.004  -4.353   0.001  -0.001  -0.018  -0.000
  0.001  -0.000   0.012   0.001  -4.351   0.003  -0.000  -0.018
 -0.002  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018  -0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003  -0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.511  -1.101   0.043   0.027  -0.033   0.029  -0.002  -0.015
 -1.101   0.944  -0.130   0.028   0.061  -0.047  -0.005   0.031
  0.043  -0.130   1.031   0.090  -0.156   0.147   0.023  -0.066
  0.027   0.028   0.090   1.185   0.005   0.023   0.188   0.005
 -0.033   0.061  -0.156   0.005   1.146  -0.066   0.005   0.182
  0.029  -0.047   0.147   0.023  -0.066   0.025   0.005  -0.017
 -0.002  -0.005   0.023   0.188   0.005   0.005   0.032   0.000
 -0.015   0.031  -0.066   0.005   0.182  -0.017   0.000   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1987: real time      0.1995
    FORLOC:  cpu time      0.0303: real time      0.0304
    FORNL :  cpu time      1.0714: real time      1.0764
    STRESS:  cpu time      3.4160: real time      3.4319
    FORHAR:  cpu time      0.1129: real time      0.1134
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      61.37070   287.38266   608.17898  -276.53411   -19.85762   -30.57413
  Hartree   345.20106   449.74535   693.64240  -132.33354   -19.54460   -38.70396
  E(xc)     -77.56150   -76.84754   -76.18766    -0.86354     0.05201     0.12998
  Local    -616.85831  -930.25883 -1493.49224   390.85944    41.15446    74.04507
  n-local   -29.29749   -29.99573   -31.39072     0.78061    -0.35630    -0.39063
  augment    -0.61900    -0.72495    -0.69419     0.09827    -0.01019    -0.02956
  Kinetic   316.78549   301.30860   305.01844    18.10871    -1.85745    -6.95749
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.35263     1.23598     5.70142     0.11583    -0.41970    -2.48072
  in kB      -0.16740     0.58674     2.70657     0.05499    -0.19924    -1.17765
  external pressure =        1.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.877E+02 0.828E+02 0.101E+03   0.893E+02 -.833E+02 -.101E+03   -.466E-02 0.947E+00 -.191E+01   -.119E-03 0.945E-04 0.775E-04
   0.791E+02 -.102E+03 0.911E+02   -.801E+02 0.104E+03 -.915E+02   -.254E+00 -.791E+00 0.209E+01   0.104E-03 -.120E-03 0.139E-04
   0.729E+02 -.123E+03 -.697E+02   -.740E+02 0.126E+03 0.688E+02   0.815E+00 -.106E+01 -.133E+01   0.383E-04 -.554E-04 -.166E-03
   -.291E+02 0.104E+03 -.115E+03   0.292E+02 -.106E+03 0.117E+03   0.135E+00 -.678E+00 0.325E+01   0.712E-05 0.478E-04 -.106E-03
   -.140E+02 0.197E+02 0.668E+02   0.147E+02 -.214E+02 -.732E+02   -.596E+00 0.119E+01 0.573E+01   -.976E-05 0.126E-04 0.546E-04
   -.625E+02 0.254E+02 -.123E+02   0.662E+02 -.268E+02 0.150E+02   -.433E+01 0.165E+01 -.315E+01   -.411E-04 0.189E-04 -.177E-04
   0.450E+02 -.337E+02 0.432E+02   -.479E+02 0.356E+02 -.460E+02   0.360E+01 -.241E+01 0.317E+01   0.355E-04 -.279E-04 0.335E-04
   0.150E+02 -.573E+02 -.419E+02   -.159E+02 0.618E+02 0.450E+02   0.873E+00 -.445E+01 -.342E+01   0.480E-05 -.751E-05 -.156E-04
   -.167E+01 0.700E+02 0.179E+01   0.168E+01 -.752E+02 -.442E+01   -.274E+00 0.549E+01 0.205E+01   0.106E-05 0.130E-04 -.157E-04
   -.158E+02 0.138E+02 -.658E+02   0.169E+02 -.140E+02 0.705E+02   -.125E+01 0.553E+00 -.501E+01   0.216E-05 0.154E-05 -.150E-04
 -----------------------------------------------------------------------------------------------
   0.127E+01 -.472E+00 -.146E+01   -.284E-13 0.426E-13 -.142E-13   -.128E+01 0.456E+00 0.146E+01   0.229E-04 -.228E-04 -.157E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99900      7.20500      6.36000         1.593927      0.464364     -2.718642
      7.08400      8.11400      6.68700        -1.188701      0.607707      1.759699
      7.02500      8.17200      8.18800        -0.319553      1.489385     -2.199050
      7.47700      7.04000      8.64600         0.251832     -2.606105      5.237980
      8.10800      6.97000      5.31500         0.069307     -0.487712     -0.685947
      8.84100      6.87200      6.99300        -0.615383      0.340533     -0.468146
      6.34100      8.61400      6.01900         0.736556     -0.450147      0.314515
      6.85300      9.03800      8.83500        -0.031261     -0.003300     -0.304283
      7.53100      6.04000      8.22900        -0.263731      0.292100     -0.583319
      7.74200      6.93400      9.72900        -0.232993      0.353174     -0.352806
 -----------------------------------------------------------------------------------
    total drift:                               -0.006987     -0.016921      0.000259


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.47418489 eV

  energy  without entropy=      -55.47418489  energy(sigma->0) =      -55.47418489
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5138: real time      0.5164


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.35263      0.11583     -2.48072
      0.11583      1.23598     -0.41970
     -2.48073     -0.41970      5.70142
  FORCES: max atom, RMS     5.855906    2.442074
  FORCE total and by dimension    7.722515    5.237980
  Stress total and by dimension    6.844362    5.701420
     LOOP+:  cpu time     30.5545: real time     30.7076
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.196
                            User time (sec):       34.005
                          System time (sec):        3.192
                         Elapsed time (sec):       38.203
  
                   Maximum memory used (kb):      568164.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156868
                          Major page faults:         5441
                 Voluntary context switches:         3121
