 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:44:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.477  0.414-   6 1.09   5 1.09   2 1.27
   2  0.492  0.545  0.451-   7 1.11   1 1.27   3 1.45
   3  0.489  0.547  0.547-   8 1.10   4 1.37   2 1.45
   4  0.484  0.466  0.588-   9 1.08  10 1.12   3 1.37
   5  0.523  0.471  0.341-   1 1.09
   6  0.564  0.424  0.447-   1 1.09
   7  0.459  0.599  0.412-   2 1.11
   8  0.499  0.613  0.579-   3 1.10
   9  0.473  0.401  0.558-   4 1.08
  10  0.489  0.457  0.662-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526799997  0.477066676  0.414000003
     0.492133331  0.545266660  0.450733344
     0.488733323  0.547200012  0.547133319
     0.484399986  0.465666676  0.588066673
     0.523266665  0.470666663  0.341466681
     0.564066696  0.424333318  0.446999995
     0.459200001  0.598533312  0.411800003
     0.498666668  0.612600009  0.579266675
     0.473333327  0.401200008  0.558266640
     0.489466667  0.457466666  0.662199974

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52680000  0.47706668  0.41400000
   0.49213333  0.54526666  0.45073334
   0.48873332  0.54720001  0.54713332
   0.48439999  0.46566668  0.58806667
   0.52326667  0.47066666  0.34146668
   0.56406670  0.42433332  0.44699999
   0.45920000  0.59853331  0.41180000
   0.49866667  0.61260001  0.57926668
   0.47333333  0.40120001  0.55826664
   0.48946667  0.45746667  0.66219997
 
 position of ions in cartesian coordinates  (Angst):
   7.90199995  7.15600014  6.21000004
   7.38199997  8.17899990  6.76100016
   7.33099985  8.20800018  8.20699978
   7.26599979  6.98500013  8.82100010
   7.84899998  7.05999994  5.12200022
   8.46100044  6.36499977  6.70499992
   6.88800001  8.97799969  6.17700005
   7.48000002  9.18900013  8.68900013
   7.09999990  6.01800013  8.37399960
   7.34200001  6.86199999  9.93299961
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.48 KBytes
  max/ min on nodes  :        592.70        591.78


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2380 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4149: real time      0.4171
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9412: real time      0.9461

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1066036E+03  (-0.5316119E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.10727047
  -Hartree energ DENC   =     -1351.63520017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59246739
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00146459
  eigenvalues    EBANDS =      -200.94733463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.60358445 eV

  energy without entropy =      106.60504905  energy(sigma->0) =      106.60431675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4412: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4438

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1239048E+03  (-0.1213305E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.10727047
  -Hartree energ DENC   =     -1351.63520017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59246739
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.85358798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.30120431 eV

  energy without entropy =      -17.30120431  energy(sigma->0) =      -17.30120431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4409: real time      0.4434
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4410: real time      0.4435

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4371995E+02  (-0.4364368E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.10727047
  -Hartree energ DENC   =     -1351.63520017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59246739
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.57354190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.02115822 eV

  energy without entropy =      -61.02115822  energy(sigma->0) =      -61.02115822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4404: real time      0.4429
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4405: real time      0.4430

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2396955E+01  (-0.2394174E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.10727047
  -Hartree energ DENC   =     -1351.63520017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59246739
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.97049654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.41811286 eV

  energy without entropy =      -63.41811286  energy(sigma->0) =      -63.41811286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6169: real time      0.6200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2212213E-01  (-0.2211468E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5960472 magnetization 

 Broyden mixing:
  rms(total) = 0.12265E+01    rms(broyden)= 0.12263E+01
  rms(prec ) = 0.14746E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.10727047
  -Hartree energ DENC   =     -1351.63520017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59246739
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.99261867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44023499 eV

  energy without entropy =      -63.44023499  energy(sigma->0) =      -63.44023499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1945: real time      0.1952
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5676529E+01  (-0.8470011E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5446718 magnetization 

 Broyden mixing:
  rms(total) = 0.58521E+00    rms(broyden)= 0.58518E+00
  rms(prec ) = 0.69461E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6092
  1.6092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.10727047
  -Hartree energ DENC   =     -1400.91902519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06892029
  PAW double counting   =       234.06787963     -239.31246246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.92009946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76370571 eV

  energy without entropy =      -57.76370571  energy(sigma->0) =      -57.76370571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1263742E+01  (-0.4937884E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099820 magnetization 

 Broyden mixing:
  rms(total) = 0.23661E+00    rms(broyden)= 0.23653E+00
  rms(prec ) = 0.27098E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8642
  1.8642  1.8642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.10727047
  -Hartree energ DENC   =     -1440.31355645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27951516
  PAW double counting   =       300.02069918     -305.54077860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.19692465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49996388 eV

  energy without entropy =      -56.49996388  energy(sigma->0) =      -56.49996388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1778970E+00  (-0.3607455E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123014 magnetization 

 Broyden mixing:
  rms(total) = 0.50428E-01    rms(broyden)= 0.50421E-01
  rms(prec ) = 0.82751E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6141
  2.3677  0.9228  1.5518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.10727047
  -Hartree energ DENC   =     -1446.41555878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80515716
  PAW double counting   =       305.97177311     -311.34668423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.58783562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32206686 eV

  energy without entropy =      -56.32206686  energy(sigma->0) =      -56.32206686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3423852E-01  (-0.6287609E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090777 magnetization 

 Broyden mixing:
  rms(total) = 0.25621E-01    rms(broyden)= 0.25618E-01
  rms(prec ) = 0.49692E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4425
  2.2881  1.5544  0.9637  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.10727047
  -Hartree energ DENC   =     -1452.50556360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11213190
  PAW double counting   =       312.15402209     -317.53539451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.76410571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28782834 eV

  energy without entropy =      -56.28782834  energy(sigma->0) =      -56.28782834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6009232E-02  (-0.2520403E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067653 magnetization 

 Broyden mixing:
  rms(total) = 0.18515E-01    rms(broyden)= 0.18511E-01
  rms(prec ) = 0.35662E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6359
  2.4233  2.4233  1.0402  1.0402  1.2527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.10727047
  -Hartree energ DENC   =     -1455.70931021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18290078
  PAW double counting   =       312.06883700     -317.46038157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.61494661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28181911 eV

  energy without entropy =      -56.28181911  energy(sigma->0) =      -56.28181911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1037736E-01  (-0.5914143E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065016 magnetization 

 Broyden mixing:
  rms(total) = 0.77106E-02    rms(broyden)= 0.77103E-02
  rms(prec ) = 0.18438E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8041
  3.6335  2.4657  1.5110  1.0781  1.0681  1.0681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.10727047
  -Hartree energ DENC   =     -1459.50326835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27817278
  PAW double counting   =       310.53631744     -315.91134300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.92240211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27144175 eV

  energy without entropy =      -56.27144175  energy(sigma->0) =      -56.27144175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4488: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1997
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2995034E-03  (-0.2913700E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060420 magnetization 

 Broyden mixing:
  rms(total) = 0.59222E-02    rms(broyden)= 0.59220E-02
  rms(prec ) = 0.11409E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8992
  4.2236  2.2748  2.2748  1.4808  1.0128  1.0139  1.0139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.10727047
  -Hartree energ DENC   =     -1462.06265325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32765318
  PAW double counting   =       310.04441942     -315.41958861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41265349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27174125 eV

  energy without entropy =      -56.27174125  energy(sigma->0) =      -56.27174125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3099
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4057: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1128241E-01  (-0.2870407E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062609 magnetization 

 Broyden mixing:
  rms(total) = 0.42754E-02    rms(broyden)= 0.42750E-02
  rms(prec ) = 0.72428E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0076
  5.0768  2.8333  2.2334  1.4574  1.4574  0.9642  1.0190  1.0190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.10727047
  -Hartree energ DENC   =     -1462.34238985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31398961
  PAW double counting   =       310.01554944     -315.38888328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13237108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28302367 eV

  energy without entropy =      -56.28302367  energy(sigma->0) =      -56.28302367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3124
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4098: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2014
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5100476E-02  (-0.8575557E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061014 magnetization 

 Broyden mixing:
  rms(total) = 0.19843E-02    rms(broyden)= 0.19842E-02
  rms(prec ) = 0.37412E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0928
  5.9090  3.2495  2.3370  1.8451  1.2952  1.2952  0.9868  0.9868  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.10727047
  -Hartree energ DENC   =     -1462.82629190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31001394
  PAW double counting   =       310.03273326     -315.40794242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64771851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28812414 eV

  energy without entropy =      -56.28812414  energy(sigma->0) =      -56.28812414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3049
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4087: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3703151E-02  (-0.5050330E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060791 magnetization 

 Broyden mixing:
  rms(total) = 0.11962E-02    rms(broyden)= 0.11961E-02
  rms(prec ) = 0.20844E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1832
  6.7511  3.8755  2.4526  1.7534  1.5864  1.5864  1.0047  1.0047  0.9882  0.8289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.10727047
  -Hartree energ DENC   =     -1462.83920995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30106321
  PAW double counting   =       310.04564858     -315.42017062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63024001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29182729 eV

  energy without entropy =      -56.29182729  energy(sigma->0) =      -56.29182729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3020
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4095: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1267683E-02  (-0.1155209E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060078 magnetization 

 Broyden mixing:
  rms(total) = 0.70052E-03    rms(broyden)= 0.70044E-03
  rms(prec ) = 0.12087E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2504
  7.5314  4.2327  2.4630  2.4630  1.5668  1.3232  1.3232  0.9961  0.9961  0.9819
  0.8765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.10727047
  -Hartree energ DENC   =     -1462.93001325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30152439
  PAW double counting   =       310.10021425     -315.47490692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54099494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29309498 eV

  energy without entropy =      -56.29309498  energy(sigma->0) =      -56.29309498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3007
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3649: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0625: real time      1.0686

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7325970E-03  (-0.5229924E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059754 magnetization 

 Broyden mixing:
  rms(total) = 0.62897E-03    rms(broyden)= 0.62888E-03
  rms(prec ) = 0.88579E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2938
  7.9564  4.8022  2.7227  2.3542  1.6757  1.6757  1.3955  1.0072  1.0072  1.0510
  0.9385  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.10727047
  -Hartree energ DENC   =     -1462.95288043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30016222
  PAW double counting   =       310.06758182     -315.44246654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51730613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29382757 eV

  energy without entropy =      -56.29382757  energy(sigma->0) =      -56.29382757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2979
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4463: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1985
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1424: real time      1.1488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2828042E-03  (-0.1812787E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059854 magnetization 

 Broyden mixing:
  rms(total) = 0.23654E-03    rms(broyden)= 0.23647E-03
  rms(prec ) = 0.40552E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3295
  8.5311  5.1206  3.0465  2.5333  2.1419  1.4445  1.2079  1.2079  1.0067  1.0067
  1.1388  0.9485  0.9485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.10727047
  -Hartree energ DENC   =     -1462.94703815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30008687
  PAW double counting   =       310.06656559     -315.44111541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52369077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29411038 eV

  energy without entropy =      -56.29411038  energy(sigma->0) =      -56.29411038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2981
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4478: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1439: real time      1.1504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1363424E-03  (-0.6281620E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059918 magnetization 

 Broyden mixing:
  rms(total) = 0.14336E-03    rms(broyden)= 0.14327E-03
  rms(prec ) = 0.23762E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2967
  8.6115  5.3089  3.3138  2.4296  2.2027  1.4008  1.4008  1.3154  1.3154  1.0063
  1.0063  0.9401  0.9513  0.9513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.10727047
  -Hartree energ DENC   =     -1462.94529868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29970622
  PAW double counting   =       310.04993118     -315.42447535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52519157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29424672 eV

  energy without entropy =      -56.29424672  energy(sigma->0) =      -56.29424672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2993
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4085: real time      0.4110
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4494920E-04  (-0.9854382E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059852 magnetization 

 Broyden mixing:
  rms(total) = 0.91120E-04    rms(broyden)= 0.91025E-04
  rms(prec ) = 0.14891E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3751
  8.8864  5.7159  3.9939  2.6743  2.5121  1.9751  1.4325  1.4325  1.0877  1.0877
  0.9953  0.9953  1.0151  0.9114  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.10727047
  -Hartree energ DENC   =     -1462.95662969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29999053
  PAW double counting   =       310.05907779     -315.43367474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51413705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29429167 eV

  energy without entropy =      -56.29429167  energy(sigma->0) =      -56.29429167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3087
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4084: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3090408E-04  (-0.5441792E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059856 magnetization 

 Broyden mixing:
  rms(total) = 0.36362E-04    rms(broyden)= 0.36140E-04
  rms(prec ) = 0.63817E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3644
  8.9889  5.8800  4.2660  2.8379  2.3862  1.8072  1.8072  1.4847  1.2046  1.2046
  1.0004  1.0004  1.0666  1.0666  0.9149  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.10727047
  -Hartree energ DENC   =     -1462.95830741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29983668
  PAW double counting   =       310.05987051     -315.43447785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51232599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29432257 eV

  energy without entropy =      -56.29432257  energy(sigma->0) =      -56.29432257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3120
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4109: real time      0.4134
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9698656E-05  (-0.1397597E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059867 magnetization 

 Broyden mixing:
  rms(total) = 0.26653E-04    rms(broyden)= 0.26352E-04
  rms(prec ) = 0.41351E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4264
  9.0502  6.3966  4.6728  3.2970  2.5618  2.3794  1.8844  1.4308  1.4308  1.1320
  1.1320  0.9979  0.9979  1.0085  1.0085  0.9341  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.10727047
  -Hartree energ DENC   =     -1462.95704242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29974078
  PAW double counting   =       310.05735424     -315.43194633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51352003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29433227 eV

  energy without entropy =      -56.29433227  energy(sigma->0) =      -56.29433227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3098
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4085: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4144237E-05  (-0.8990467E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059853 magnetization 

 Broyden mixing:
  rms(total) = 0.18530E-04    rms(broyden)= 0.18102E-04
  rms(prec ) = 0.24860E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4389
  9.1467  6.6150  4.9530  3.4876  2.5093  2.5093  1.8971  1.8971  1.3419  1.2352
  1.2352  0.9971  0.9971  1.1162  1.1162  0.9259  0.9259  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.10727047
  -Hartree energ DENC   =     -1462.95891905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29979592
  PAW double counting   =       310.05941141     -315.43401586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51169032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29433642 eV

  energy without entropy =      -56.29433642  energy(sigma->0) =      -56.29433642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3126
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4075: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1606206E-05  (-0.3239032E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059853 magnetization 

 Broyden mixing:
  rms(total) = 0.86862E-05    rms(broyden)= 0.77333E-05
  rms(prec ) = 0.12405E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4521
  9.1457  6.9034  5.1718  3.7815  2.8002  2.5679  2.2549  1.9195  1.4166  1.1697
  1.1697  1.2785  0.9968  0.9968  1.1715  0.9950  0.9950  0.9278  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.10727047
  -Hartree energ DENC   =     -1462.95907546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29979765
  PAW double counting   =       310.05894328     -315.43354485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51154014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29433802 eV

  energy without entropy =      -56.29433802  energy(sigma->0) =      -56.29433802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3156
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3686: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8727: real time      0.8778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6678546E-06  (-0.1797188E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059853 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.10727047
  -Hartree energ DENC   =     -1462.95924564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29980747
  PAW double counting   =       310.05879422     -315.43339218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51138405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29433869 eV

  energy without entropy =      -56.29433869  energy(sigma->0) =      -56.29433869


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3059       2 -58.6101       3 -58.8035       4 -58.5142       5 -41.6603
       6 -41.9411       7 -41.9482       8 -42.0717       9 -42.1167      10 -41.4967
 
 
 
 E-fermi :  -5.4928     XC(G=0):  -0.4307     alpha+bet : -0.1681

 Fermi energy:        -5.4928430246

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2686      2.00000
      2     -17.6376      2.00000
      3     -15.1269      2.00000
      4     -12.8623      2.00000
      5     -11.9480      2.00000
      6     -10.8129      2.00000
      7      -9.9977      2.00000
      8      -8.8506      2.00000
      9      -7.9916      2.00000
     10      -7.4898      2.00000
     11      -5.7697      2.00000
     12      -1.7833      0.00000
     13      -0.3487      0.00000
     14       0.0323      0.00000
     15       0.2618      0.00000
     16       0.3111      0.00000
     17       0.4166      0.00000
     18       0.4460      0.00000
     19       0.5750      0.00000
     20       0.7117      0.00000
     21       0.9165      0.00000
     22       0.9382      0.00000
     23       1.0098      0.00000
     24       1.1178      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.002  -0.002   0.001  -0.003  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.351  -0.006   0.013  -0.021  -0.001   0.003
 -0.002   0.000  -0.006  -4.346   0.002  -0.001  -0.020   0.000
  0.001  -0.000   0.013   0.002  -4.335   0.003   0.000  -0.017
 -0.003  -0.000  -0.021  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.521  -1.181   0.077   0.060  -0.038   0.035   0.018  -0.016
 -1.181   1.038  -0.147  -0.057   0.067  -0.059  -0.027   0.027
  0.077  -0.147   1.202   0.079  -0.177   0.208   0.024  -0.064
  0.060  -0.057   0.079   1.213  -0.014   0.024   0.202  -0.001
 -0.038   0.067  -0.177  -0.014   1.039  -0.064  -0.001   0.137
  0.035  -0.059   0.208   0.024  -0.064   0.040   0.007  -0.016
  0.018  -0.027   0.024   0.202  -0.001   0.007   0.036  -0.001
 -0.016   0.027  -0.064  -0.001   0.137  -0.016  -0.001   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1976
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0696: real time      1.0753
    STRESS:  cpu time      3.3739: real time      3.3919
    FORHAR:  cpu time      0.1129: real time      0.1135
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -117.19508   412.42541   636.87664  -116.77018   -15.09348   -76.94676
  Hartree   251.59141   504.27619   707.09158   -53.03245   -16.13417   -61.43806
  E(xc)     -78.11773   -76.34240   -76.20746    -0.39644    -0.01838     0.00468
  Local    -354.61057 -1100.58399 -1534.31536   160.64546    33.16028   140.08955
  n-local   -29.15514   -31.07784   -31.80762     0.47914    -0.31224    -0.20233
  augment    -0.59948    -0.80408    -0.73064     0.05941    -0.01940    -0.01030
  Kinetic   328.21734   291.25636   303.26000     7.35907     2.35992    -3.35909
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.75716    -0.22394     4.79354    -1.65599     3.94252    -1.86232
  in kB       0.35944    -0.10631     2.27559    -0.78613     1.87159    -0.88408
  external pressure =        0.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.615E+02 0.991E+02 0.114E+03   0.632E+02 -.102E+03 -.116E+03   0.234E+00 -.176E+00 -.175E+01   0.133E-04 -.707E-04 0.132E-04
   0.390E+02 -.116E+03 0.663E+02   -.405E+02 0.119E+03 -.658E+02   -.572E+00 0.317E+00 0.111E+01   -.506E-04 0.436E-04 0.105E-03
   0.155E+02 -.111E+03 -.782E+02   -.155E+02 0.111E+03 0.794E+02   0.266E+00 -.120E+01 -.522E+00   0.855E-05 -.512E-04 0.723E-04
   0.161E+02 0.946E+02 -.109E+03   -.160E+02 -.941E+02 0.110E+03   -.802E-01 0.101E+01 0.136E+01   0.119E-04 0.310E-04 -.505E-04
   -.233E+01 0.132E+02 0.684E+02   0.215E+01 -.138E+02 -.741E+02   0.294E+00 0.462E+00 0.560E+01   -.184E-05 -.754E-05 -.130E-04
   -.410E+02 0.535E+02 -.677E+01   0.440E+02 -.576E+02 0.954E+01   -.303E+01 0.421E+01 -.256E+01   0.506E-05 -.156E-04 0.145E-04
   0.304E+02 -.529E+02 0.392E+02   -.326E+02 0.566E+02 -.419E+02   0.247E+01 -.393E+01 0.292E+01   -.900E-05 0.828E-05 -.383E-06
   -.717E+01 -.624E+02 -.343E+02   0.773E+01 0.669E+02 0.370E+02   -.802E+00 -.498E+01 -.236E+01   -.136E-05 -.268E-04 -.112E-04
   0.140E+02 0.654E+02 0.497E+01   -.151E+02 -.708E+02 -.803E+01   0.937E+00 0.540E+01 0.230E+01   0.640E-05 0.246E-04 0.693E-05
   -.235E+01 0.141E+02 -.651E+02   0.267E+01 -.143E+02 0.696E+02   -.347E+00 0.640E+00 -.520E+01   0.591E-06 0.141E-05 -.326E-04
 -----------------------------------------------------------------------------------------------
   0.632E+00 -.174E+01 -.902E+00   0.302E-13 0.000E+00 -.426E-13   -.624E+00 0.175E+01 0.904E+00   -.171E-04 -.630E-04 0.105E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90200      7.15600      6.21000         1.933389     -3.120604     -3.730538
      7.38200      8.17900      6.76100        -2.076931      3.154028      1.608029
      7.33100      8.20800      8.20700         0.260430     -1.237388      0.702231
      7.26600      6.98500      8.82100        -0.026546      1.553093      2.246876
      7.84900      7.06000      5.12200         0.113860     -0.136685     -0.087972
      8.46100      6.36500      6.70500        -0.064449      0.094702      0.213436
      6.88800      8.97800      6.17700         0.263341     -0.238173      0.174841
      7.48000      9.18900      8.68900        -0.242900     -0.551241      0.347976
      7.10000      6.01800      8.37400        -0.132680      0.001770     -0.763260
      7.34200      6.86200      9.93300        -0.027512      0.480498     -0.711620
 -----------------------------------------------------------------------------------
    total drift:                                0.008036      0.003611      0.002844


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29433869 eV

  energy  without entropy=      -56.29433869  energy(sigma->0) =      -56.29433869
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5067: real time      0.5095


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.75716     -1.65599     -1.86232
     -1.65599     -0.22394      3.94252
     -1.86232      3.94252      4.79354
  FORCES: max atom, RMS     5.233840    2.363696
  FORCE total and by dimension    7.474662    3.730538
  Stress total and by dimension    8.192045    4.793542
     LOOP+:  cpu time     30.5185: real time     30.6853
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.100
                            User time (sec):       33.865
                          System time (sec):        3.235
                         Elapsed time (sec):       38.118
  
                   Maximum memory used (kb):      558212.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155235
                          Major page faults:         5456
                 Voluntary context switches:         3145
