 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:28:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.538  0.438-   5 1.08   6 1.09   2 1.48   4 1.86
   2  0.521  0.443  0.453-   7 1.11   3 1.39   1 1.48
   3  0.507  0.430  0.544-   8 1.04   2 1.39   4 1.66
   4  0.478  0.536  0.560-   9 1.10  10 1.12   3 1.66   1 1.86
   5  0.557  0.582  0.432-   1 1.08
   6  0.440  0.559  0.403-   1 1.09
   7  0.548  0.396  0.403-   2 1.11
   8  0.511  0.381  0.593-   3 1.04
   9  0.527  0.581  0.589-   4 1.10
  10  0.411  0.555  0.584-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.500333341  0.538400014  0.438000011
     0.520933342  0.442933337  0.453266652
     0.506599998  0.429866664  0.543999990
     0.478133329  0.535533333  0.559999975
     0.557333310  0.582199987  0.431933339
     0.440399996  0.558533351  0.402533340
     0.547733307  0.395600001  0.403333346
     0.510666656  0.381133334  0.593266678
     0.527333323  0.580866687  0.589399974
     0.410599995  0.554933357  0.584266663

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50033334  0.53840001  0.43800001
   0.52093334  0.44293334  0.45326665
   0.50660000  0.42986666  0.54399999
   0.47813333  0.53553333  0.55999997
   0.55733331  0.58219999  0.43193334
   0.44040000  0.55853335  0.40253334
   0.54773331  0.39560000  0.40333335
   0.51066666  0.38113333  0.59326668
   0.52733332  0.58086669  0.58939997
   0.41059999  0.55493336  0.58426666
 
 position of ions in cartesian coordinates  (Angst):
   7.50500011  8.07600021  6.57000017
   7.81400013  6.64400005  6.79899979
   7.59899998  6.44799995  8.15999985
   7.17199993  8.03299999  8.39999962
   8.35999966  8.73299980  6.47900009
   6.60599995  8.37800026  6.03800011
   8.21599960  5.93400002  6.05000019
   7.65999985  5.71700001  8.89900017
   7.90999985  8.71300030  8.84099960
   6.15899992  8.32400036  8.76399994
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.10 KBytes
  max/ min on nodes  :        594.17        590.93


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3359
    SETDIJ:  cpu time      0.1967: real time      0.1976
     EDDAV:  cpu time      0.4209: real time      0.4233
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9518: real time      0.9570

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9839253E+02  (-0.5283339E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39170137
  -Hartree energ DENC   =     -1367.80220681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10949913
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.05322994
  eigenvalues    EBANDS =      -196.74107846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.39253127 eV

  energy without entropy =       98.44576122  energy(sigma->0) =       98.41914624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4876: real time      0.4903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1101321E+03  (-0.1047349E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39170137
  -Hartree energ DENC   =     -1367.80220681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10949913
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.92635989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.73952021 eV

  energy without entropy =      -11.73952021  energy(sigma->0) =      -11.73952021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4070: real time      0.4093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4437346E+02  (-0.4426879E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39170137
  -Hartree energ DENC   =     -1367.80220681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10949913
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.29981499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11297531 eV

  energy without entropy =      -56.11297531  energy(sigma->0) =      -56.11297531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5069466E+01  (-0.5062105E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39170137
  -Hartree energ DENC   =     -1367.80220681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10949913
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.36928057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.18244089 eV

  energy without entropy =      -61.18244089  energy(sigma->0) =      -61.18244089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.5823: real time      0.5852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3909789E-01  (-0.3907937E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5439783 magnetization 

 Broyden mixing:
  rms(total) = 0.11082E+01    rms(broyden)= 0.11080E+01
  rms(prec ) = 0.13277E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39170137
  -Hartree energ DENC   =     -1367.80220681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10949913
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.40837847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.22153879 eV

  energy without entropy =      -61.22153879  energy(sigma->0) =      -61.22153879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4306542E+01  (-0.5766708E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040309 magnetization 

 Broyden mixing:
  rms(total) = 0.55786E+00    rms(broyden)= 0.55784E+00
  rms(prec ) = 0.66257E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7058
  1.7058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39170137
  -Hartree energ DENC   =     -1411.41327673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.30780479
  PAW double counting   =       219.38186304     -224.51085821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.21604162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.91499634 eV

  energy without entropy =      -56.91499634  energy(sigma->0) =      -56.91499634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1239382E+01  (-0.3741684E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758278 magnetization 

 Broyden mixing:
  rms(total) = 0.20324E+00    rms(broyden)= 0.20319E+00
  rms(prec ) = 0.23654E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8361
  1.8361  1.8361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39170137
  -Hartree energ DENC   =     -1449.99168374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51195463
  PAW double counting   =       276.13595211     -281.50465592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.36269375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67561428 eV

  energy without entropy =      -55.67561428  energy(sigma->0) =      -55.67561428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1496474E+00  (-0.2260680E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775011 magnetization 

 Broyden mixing:
  rms(total) = 0.47325E-01    rms(broyden)= 0.47318E-01
  rms(prec ) = 0.77282E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6196
  2.2865  0.8748  1.6976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39170137
  -Hartree energ DENC   =     -1456.71991670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99987434
  PAW double counting   =       278.75818352     -284.00832418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.09129628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52596690 eV

  energy without entropy =      -55.52596690  energy(sigma->0) =      -55.52596690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3137
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2878575E-01  (-0.4002787E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756862 magnetization 

 Broyden mixing:
  rms(total) = 0.23407E-01    rms(broyden)= 0.23404E-01
  rms(prec ) = 0.48097E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5170
  2.0365  1.8667  0.9257  1.2393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39170137
  -Hartree energ DENC   =     -1461.84247658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25561855
  PAW double counting   =       281.69662774     -286.93434930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.20811395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49718115 eV

  energy without entropy =      -55.49718115  energy(sigma->0) =      -55.49718115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7754123E-02  (-0.2315901E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4739565 magnetization 

 Broyden mixing:
  rms(total) = 0.18575E-01    rms(broyden)= 0.18572E-01
  rms(prec ) = 0.34150E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6625
  2.5017  2.5017  1.0108  1.1493  1.1493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39170137
  -Hartree energ DENC   =     -1465.77434792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34642333
  PAW double counting   =       281.53163717     -286.77862880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35002320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48942703 eV

  energy without entropy =      -55.48942703  energy(sigma->0) =      -55.48942703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0412: real time      1.0463

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1067984E-01  (-0.5396314E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740582 magnetization 

 Broyden mixing:
  rms(total) = 0.79199E-02    rms(broyden)= 0.79194E-02
  rms(prec ) = 0.18408E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7622
  3.3189  2.3905  1.5925  1.2395  1.0159  1.0159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39170137
  -Hartree energ DENC   =     -1469.00409319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42843234
  PAW double counting   =       279.94849682     -285.17815568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.20893987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47874720 eV

  energy without entropy =      -55.47874720  energy(sigma->0) =      -55.47874720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1656793E-02  (-0.2451915E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736503 magnetization 

 Broyden mixing:
  rms(total) = 0.46821E-02    rms(broyden)= 0.46818E-02
  rms(prec ) = 0.10619E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9060
  4.4163  2.4793  1.9795  1.3198  1.1233  1.0119  1.0119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39170137
  -Hartree energ DENC   =     -1471.49058065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47854887
  PAW double counting   =       279.81211264     -285.04496011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.77103713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48040399 eV

  energy without entropy =      -55.48040399  energy(sigma->0) =      -55.48040399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8827071E-02  (-0.1175926E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4735104 magnetization 

 Broyden mixing:
  rms(total) = 0.33236E-02    rms(broyden)= 0.33234E-02
  rms(prec ) = 0.67528E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0267
  5.0654  2.8809  2.2860  1.7104  1.2867  0.9209  1.0316  1.0316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39170137
  -Hartree energ DENC   =     -1472.15393590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47169962
  PAW double counting   =       279.71310332     -284.94745209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.10815841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48923106 eV

  energy without entropy =      -55.48923106  energy(sigma->0) =      -55.48923106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7044166E-02  (-0.1111457E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4735287 magnetization 

 Broyden mixing:
  rms(total) = 0.17185E-02    rms(broyden)= 0.17183E-02
  rms(prec ) = 0.34811E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2085
  6.2973  3.5973  2.1298  2.1298  1.3988  1.3988  0.9063  1.0094  1.0094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39170137
  -Hartree energ DENC   =     -1472.43038175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46190678
  PAW double counting   =       279.69251563     -284.92460462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.83122365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49627523 eV

  energy without entropy =      -55.49627523  energy(sigma->0) =      -55.49627523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3764255E-02  (-0.5537243E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4735062 magnetization 

 Broyden mixing:
  rms(total) = 0.98084E-03    rms(broyden)= 0.98073E-03
  rms(prec ) = 0.17611E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2888
  7.0095  4.1863  2.4554  2.2227  1.5237  1.4445  0.9323  1.0405  1.0363  1.0363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39170137
  -Hartree energ DENC   =     -1472.50590212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45278937
  PAW double counting   =       279.67843021     -284.91017535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.75069400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50003948 eV

  energy without entropy =      -55.50003948  energy(sigma->0) =      -55.50003948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4083: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1315703E-02  (-0.1473869E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734476 magnetization 

 Broyden mixing:
  rms(total) = 0.60936E-03    rms(broyden)= 0.60923E-03
  rms(prec ) = 0.98328E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3563
  7.7976  4.4760  2.4798  2.4798  1.6740  1.5389  1.5389  1.0258  1.0258  0.9415
  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39170137
  -Hartree energ DENC   =     -1472.54458318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45303122
  PAW double counting   =       279.73643779     -284.96828680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.71346660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50135518 eV

  energy without entropy =      -55.50135518  energy(sigma->0) =      -55.50135518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4947: real time      0.4974
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1947: real time      1.2008

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.5269441E-03  (-0.3821010E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734100 magnetization 

 Broyden mixing:
  rms(total) = 0.42028E-03    rms(broyden)= 0.42020E-03
  rms(prec ) = 0.61551E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3683
  8.3111  4.9621  2.8647  2.3403  2.0027  1.5686  0.9225  1.1555  1.1555  1.0588
  1.0391  1.0391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39170137
  -Hartree energ DENC   =     -1472.56979985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45260353
  PAW double counting   =       279.72416177     -284.95652547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.68783450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50188213 eV

  energy without entropy =      -55.50188213  energy(sigma->0) =      -55.50188213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2976
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1014: real time      1.1069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1398430E-03  (-0.7344660E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734241 magnetization 

 Broyden mixing:
  rms(total) = 0.17951E-03    rms(broyden)= 0.17947E-03
  rms(prec ) = 0.32781E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4207
  8.6078  5.2899  3.3263  2.4036  2.2161  1.6369  1.6369  1.2616  1.0225  1.0225
  1.1643  0.9406  0.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39170137
  -Hartree energ DENC   =     -1472.55509030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45204646
  PAW double counting   =       279.71070694     -284.94286475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.70233272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50202197 eV

  energy without entropy =      -55.50202197  energy(sigma->0) =      -55.50202197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1293641E-03  (-0.5197548E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734271 magnetization 

 Broyden mixing:
  rms(total) = 0.10643E-03    rms(broyden)= 0.10634E-03
  rms(prec ) = 0.16778E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3980
  8.7579  5.5050  3.6471  2.6690  2.2757  1.9083  1.5201  1.2613  0.9335  0.9335
  1.0773  1.0773  1.0031  1.0031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39170137
  -Hartree energ DENC   =     -1472.56445226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45193135
  PAW double counting   =       279.70207139     -284.93415675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.69305745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50215134 eV

  energy without entropy =      -55.50215134  energy(sigma->0) =      -55.50215134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2505150E-04  (-0.3559395E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734290 magnetization 

 Broyden mixing:
  rms(total) = 0.72084E-04    rms(broyden)= 0.71999E-04
  rms(prec ) = 0.11103E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4221
  8.8523  5.8166  3.9790  2.7411  2.2942  1.9587  1.6209  1.6209  1.2385  1.2385
  1.0122  1.0122  0.9443  1.0013  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39170137
  -Hartree energ DENC   =     -1472.56493838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45179435
  PAW double counting   =       279.70319340     -284.93528572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.69245243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50217639 eV

  energy without entropy =      -55.50217639  energy(sigma->0) =      -55.50217639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0410

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1891204E-04  (-0.3530266E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734270 magnetization 

 Broyden mixing:
  rms(total) = 0.53197E-04    rms(broyden)= 0.53076E-04
  rms(prec ) = 0.71445E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4324
  8.9675  6.1033  4.4209  2.9461  2.4846  2.1231  1.9201  1.4268  1.1856  1.1856
  1.2592  1.0267  1.0267  0.9377  0.9527  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39170137
  -Hartree energ DENC   =     -1472.56935475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45188015
  PAW double counting   =       279.70813830     -284.94026558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.68810582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50219530 eV

  energy without entropy =      -55.50219530  energy(sigma->0) =      -55.50219530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3722: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4935347E-05  (-0.7503557E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734267 magnetization 

 Broyden mixing:
  rms(total) = 0.25245E-04    rms(broyden)= 0.25008E-04
  rms(prec ) = 0.35438E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4470
  9.0524  6.3786  4.7236  3.2353  2.5829  2.2255  1.8935  1.3335  1.3335  1.5270
  1.3684  1.0248  1.0248  1.0092  0.9474  0.9694  0.9694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39170137
  -Hartree energ DENC   =     -1472.57075328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45190514
  PAW double counting   =       279.70877770     -284.94090323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.68673896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50220023 eV

  energy without entropy =      -55.50220023  energy(sigma->0) =      -55.50220023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2657310E-05  (-0.6143027E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734272 magnetization 

 Broyden mixing:
  rms(total) = 0.13417E-04    rms(broyden)= 0.12965E-04
  rms(prec ) = 0.19510E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4344
  9.1012  6.5933  4.9727  3.4069  2.5973  2.3075  1.7814  1.7814  1.3510  1.3510
  1.3027  1.3027  1.0252  1.0252  1.0403  0.9436  0.9678  0.9678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39170137
  -Hartree energ DENC   =     -1472.56982233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45186529
  PAW double counting   =       279.70774296     -284.93985686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.68764434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50220289 eV

  energy without entropy =      -55.50220289  energy(sigma->0) =      -55.50220289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0381: real time      1.0432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1006634E-05  (-0.1336502E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734275 magnetization 

 Broyden mixing:
  rms(total) = 0.66015E-05    rms(broyden)= 0.56364E-05
  rms(prec ) = 0.10597E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4653
  9.1456  6.8926  5.1621  3.7806  2.7882  2.4248  2.0966  1.8613  1.6582  1.3340
  1.3340  1.2180  1.2180  1.0219  1.0219  0.9565  0.9565  0.9852  0.9852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39170137
  -Hartree energ DENC   =     -1472.56988265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45186121
  PAW double counting   =       279.70709849     -284.93920902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.68758432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50220390 eV

  energy without entropy =      -55.50220390  energy(sigma->0) =      -55.50220390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8724: real time      0.8769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8067627E-06  (-0.1842791E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734275 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.39170137
  -Hartree energ DENC   =     -1472.57031710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45187264
  PAW double counting   =       279.70721694     -284.93933160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.68715798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50220471 eV

  energy without entropy =      -55.50220471  energy(sigma->0) =      -55.50220471


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6302       2 -58.7364       3 -58.7296       4 -58.6727       5 -41.9084
       6 -41.8890       7 -41.7469       8 -42.7028       9 -41.6134      10 -41.5433
 
 
 
 E-fermi :  -5.6851     XC(G=0):  -0.4293     alpha+bet : -0.1681

 Fermi energy:        -5.6851231813

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0580      2.00000
      2     -15.9772      2.00000
      3     -15.5596      2.00000
      4     -12.9033      2.00000
      5     -11.6893      2.00000
      6     -10.7600      2.00000
      7      -9.3916      2.00000
      8      -8.9687      2.00000
      9      -7.6132      2.00000
     10      -6.5086      2.00000
     11      -5.9140      2.00000
     12      -1.0075      0.00000
     13      -0.3689      0.00000
     14      -0.1423      0.00000
     15       0.1020      0.00000
     16       0.3319      0.00000
     17       0.3931      0.00000
     18       0.6179      0.00000
     19       0.6272      0.00000
     20       0.7369      0.00000
     21       0.8542      0.00000
     22       0.9441      0.00000
     23       1.0289      0.00000
     24       1.0747      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001   0.004  -0.001   0.001   0.002  -0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.371   0.004  -0.001  -0.014   0.001  -0.000
  0.004  -0.000   0.004  -4.360  -0.004   0.001  -0.011  -0.001
 -0.001   0.000  -0.001  -0.004  -4.372  -0.000  -0.001  -0.014
  0.001   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.011  -0.001   0.000  -0.773  -0.000
 -0.001  -0.000  -0.000  -0.001  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.443  -0.997   0.006  -0.068   0.016  -0.004  -0.018   0.008
 -0.997   0.785   0.022   0.046  -0.031   0.022   0.001  -0.010
  0.006   0.022   1.139  -0.051   0.020   0.186  -0.019   0.003
 -0.068   0.046  -0.051   0.954   0.063  -0.020   0.118   0.022
  0.016  -0.031   0.020   0.063   1.156   0.003   0.022   0.183
 -0.004   0.022   0.186  -0.020   0.003   0.034  -0.006   0.000
 -0.018   0.001  -0.019   0.118   0.022  -0.006   0.018   0.005
  0.008  -0.010   0.003   0.022   0.183   0.000   0.005   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1960
    FORLOC:  cpu time      0.0332: real time      0.0333
    FORNL :  cpu time      1.0735: real time      1.0786
    STRESS:  cpu time      3.3935: real time      3.4096
    FORHAR:  cpu time      0.1102: real time      0.1108
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      23.90837   452.35506   460.12794  -104.31415   -35.15804   -85.91846
  Hartree   303.82692   577.38466   591.35901   -65.79183   -15.23312   -55.17504
  E(xc)     -76.46070   -75.66193   -75.69592    -0.22618    -0.07401    -0.18900
  Local    -530.43668 -1226.53644 -1250.45882   168.91388    47.78028   140.22038
  n-local   -29.78946   -29.11553   -29.24073    -0.16547    -0.08171    -0.04363
  augment    -0.50205    -0.50082    -0.50503    -0.00455     0.02072    -0.00195
  Kinetic   308.23276   298.83552   295.97571     2.69708     2.15835     3.16887
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.59442    -2.61306    -7.81144     1.10878    -0.58753     2.06116
  in kB      -0.28218    -1.24047    -3.70824     0.52636    -0.27891     0.97847
  external pressure =       -1.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.104E+02 -.994E+02 0.102E+03   -.111E+02 0.100E+03 -.101E+03   -.276E+00 -.786E+00 0.348E+01   -.141E-04 0.419E-04 0.184E-04
   -.429E+02 0.105E+03 0.114E+03   0.433E+02 -.107E+03 -.114E+03   -.180E+00 0.660E+00 0.178E+01   -.954E-05 0.473E-04 -.552E-06
   -.330E+01 0.114E+03 -.112E+03   0.337E+01 -.113E+03 0.110E+03   -.763E+00 0.411E+01 -.127E+01   -.137E-04 0.359E-04 0.119E-04
   0.433E+02 -.743E+02 -.959E+02   -.434E+02 0.734E+02 0.949E+02   0.676E+00 -.565E+00 -.178E+01   -.492E-05 0.296E-04 -.227E-04
   -.493E+02 -.488E+02 0.196E+02   0.542E+02 0.526E+02 -.205E+02   -.459E+01 -.354E+01 0.334E+00   -.753E-05 -.427E-06 0.303E-05
   0.510E+02 -.267E+02 0.425E+02   -.558E+02 0.283E+02 -.456E+02   0.480E+01 -.163E+01 0.269E+01   0.520E-05 0.218E-05 0.657E-05
   -.247E+02 0.461E+02 0.476E+02   0.265E+02 -.495E+02 -.510E+02   -.200E+01 0.352E+01 0.368E+01   0.292E-05 -.678E-06 -.600E-05
   -.436E+01 0.524E+02 -.501E+02   0.496E+01 -.585E+02 0.558E+02   -.345E+00 0.455E+01 -.476E+01   -.108E-05 -.228E-05 0.904E-05
   -.360E+02 -.465E+02 -.381E+02   0.399E+02 0.497E+02 0.406E+02   -.373E+01 -.355E+01 -.217E+01   -.480E-05 -.856E-06 -.603E-05
   0.575E+02 -.230E+02 -.301E+02   -.619E+02 0.240E+02 0.314E+02   0.481E+01 -.146E+01 -.175E+01   0.468E-05 0.172E-05 -.461E-05
 -----------------------------------------------------------------------------------------------
   0.160E+01 -.131E+01 -.239E+00   0.213E-13 0.426E-13 -.497E-13   -.161E+01 0.131E+01 0.236E+00   -.428E-04 0.154E-03 0.913E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.50500      8.07600      6.57000        -0.969731      0.005508      3.933007
      7.81400      6.64400      6.79900         0.163920     -1.666490      1.774074
      7.59900      6.44800      8.16000        -0.692186      5.038497     -3.098718
      7.17200      8.03300      8.40000         0.636589     -1.495043     -2.779681
      8.36000      8.73300      6.47900         0.267780      0.338175     -0.529859
      6.60600      8.37800      6.03800        -0.019526     -0.010643     -0.350710
      8.21600      5.93400      6.05000        -0.212499      0.138994      0.289723
      7.66000      5.71700      8.89900         0.256023     -1.552325      0.929793
      7.91000      8.71300      8.84100         0.212324     -0.329774      0.253602
      6.15900      8.32400      8.76400         0.357306     -0.466898     -0.421232
 -----------------------------------------------------------------------------------
    total drift:                               -0.003006     -0.000741     -0.003224


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.50220471 eV

  energy  without entropy=      -55.50220471  energy(sigma->0) =      -55.50220471
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5058: real time      0.5083


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.59442      1.10878      2.06116
      1.10878     -2.61306     -0.58753
      2.06116     -0.58753     -7.81144
  FORCES: max atom, RMS     5.955470    2.702124
  FORCE total and by dimension    8.544867    5.038497
  Stress total and by dimension    8.935652    7.811438
     LOOP+:  cpu time     30.2086: real time     30.3599
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.824
                            User time (sec):       33.588
                          System time (sec):        3.236
                         Elapsed time (sec):       38.344
  
                   Maximum memory used (kb):      561416.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191721
                          Major page faults:         5458
                 Voluntary context switches:         3123
