 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:23:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.485  0.394-   5 1.09   6 1.13   2 1.43
   2  0.481  0.531  0.450-   7 1.10   1 1.43   3 1.45
   3  0.475  0.533  0.546-   8 1.08   4 1.30   2 1.45
   4  0.489  0.471  0.605-  10 1.11   9 1.11   3 1.30
   5  0.543  0.490  0.322-   1 1.09
   6  0.592  0.441  0.431-   1 1.13
   7  0.432  0.573  0.416-   2 1.10
   8  0.457  0.595  0.578-   3 1.08
   9  0.509  0.404  0.580-   4 1.11
  10  0.481  0.478  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542200025  0.484533342  0.394066652
     0.480733331  0.530600007  0.450000000
     0.474666659  0.532933331  0.546400007
     0.489000003  0.470799987  0.605333328
     0.543066661  0.490266673  0.321533330
     0.591599973  0.440733337  0.430733331
     0.432133325  0.573399989  0.415999985
     0.456666660  0.595000013  0.577533340
     0.508533319  0.403933334  0.579533323
     0.481400013  0.477733326  0.678866641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54220002  0.48453334  0.39406665
   0.48073333  0.53060001  0.45000000
   0.47466666  0.53293333  0.54640001
   0.48900000  0.47079999  0.60533333
   0.54306666  0.49026667  0.32153333
   0.59159997  0.44073334  0.43073333
   0.43213332  0.57339999  0.41599998
   0.45666666  0.59500001  0.57753334
   0.50853332  0.40393333  0.57953332
   0.48140001  0.47773333  0.67886664
 
 position of ions in cartesian coordinates  (Angst):
   8.13300037  7.26800013  5.91099977
   7.21099997  7.95900011  6.75000000
   7.11999989  7.99399996  8.19600010
   7.33500004  7.06199980  9.07999992
   8.14599991  7.35400009  4.82299995
   8.87399960  6.61100006  6.46099997
   6.48199987  8.60099983  6.23999977
   6.84999990  8.92500019  8.66300011
   7.62799978  6.05900002  8.69299984
   7.22100019  7.16599989 10.18299961
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.29 KBytes
  max/ min on nodes  :        592.73        591.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2420 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3377
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4239: real time      0.4263
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9548: real time      0.9600

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1009347E+03  (-0.5305936E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.35775194
  -Hartree energ DENC   =     -1300.20818957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12038528
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00344232
  eigenvalues    EBANDS =      -199.81965303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.93469829 eV

  energy without entropy =      100.93814061  energy(sigma->0) =      100.93641945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4915: real time      0.4942
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4916: real time      0.4943

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1218305E+03  (-0.1195049E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.35775194
  -Hartree energ DENC   =     -1300.20818957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12038528
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.65362484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.89583120 eV

  energy without entropy =      -20.89583120  energy(sigma->0) =      -20.89583120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4505: real time      0.4530

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3965539E+02  (-0.3953154E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.35775194
  -Hartree energ DENC   =     -1300.20818957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12038528
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.30901639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.55122275 eV

  energy without entropy =      -60.55122275  energy(sigma->0) =      -60.55122275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4486: real time      0.4511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2338044E+01  (-0.2335655E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.35775194
  -Hartree energ DENC   =     -1300.20818957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12038528
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.64705998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88926633 eV

  energy without entropy =      -62.88926633  energy(sigma->0) =      -62.88926633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6245: real time      0.6276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1823397E-01  (-0.1822741E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5781246 magnetization 

 Broyden mixing:
  rms(total) = 0.11746E+01    rms(broyden)= 0.11744E+01
  rms(prec ) = 0.14084E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.35775194
  -Hartree energ DENC   =     -1300.20818957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12038528
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.66529395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90750030 eV

  energy without entropy =      -62.90750030  energy(sigma->0) =      -62.90750030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5088527E+01  (-0.7316216E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5301154 magnetization 

 Broyden mixing:
  rms(total) = 0.56734E+00    rms(broyden)= 0.56731E+00
  rms(prec ) = 0.67247E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6439
  1.6439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.35775194
  -Hartree energ DENC   =     -1346.31617861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52210206
  PAW double counting   =       228.21916962     -233.41884782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.32678163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81897342 eV

  energy without entropy =      -57.81897342  energy(sigma->0) =      -57.81897342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1193199E+01  (-0.4544142E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963888 magnetization 

 Broyden mixing:
  rms(total) = 0.22297E+00    rms(broyden)= 0.22290E+00
  rms(prec ) = 0.25519E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9384
  1.9384  1.9384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.35775194
  -Hartree energ DENC   =     -1384.33402813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71721563
  PAW double counting   =       290.18910255     -295.64939355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.05023398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62577451 eV

  energy without entropy =      -56.62577451  energy(sigma->0) =      -56.62577451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3222
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0897: real time      1.0951

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1551920E+00  (-0.3528158E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989052 magnetization 

 Broyden mixing:
  rms(total) = 0.45557E-01    rms(broyden)= 0.45552E-01
  rms(prec ) = 0.76570E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6230
  2.3674  0.9270  1.5745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.35775194
  -Hartree energ DENC   =     -1390.33654420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22395626
  PAW double counting   =       294.30832048     -299.61065268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.55722538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47058255 eV

  energy without entropy =      -56.47058255  energy(sigma->0) =      -56.47058255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3223
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4891: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.2099: real time      1.2160

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2694202E-01  (-0.6098800E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957399 magnetization 

 Broyden mixing:
  rms(total) = 0.24044E-01    rms(broyden)= 0.24040E-01
  rms(prec ) = 0.47092E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4678
  2.2904  1.6070  0.9868  0.9868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.35775194
  -Hartree energ DENC   =     -1395.46062596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47113387
  PAW double counting   =       299.34473268     -304.66421627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.63622781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44364053 eV

  energy without entropy =      -56.44364053  energy(sigma->0) =      -56.44364053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3221: real time      0.3238
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4470: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1733: real time      1.1792

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5800399E-02  (-0.2384644E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936710 magnetization 

 Broyden mixing:
  rms(total) = 0.17315E-01    rms(broyden)= 0.17310E-01
  rms(prec ) = 0.33294E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6086
  2.3358  2.3358  1.2328  1.0693  1.0693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.35775194
  -Hartree energ DENC   =     -1398.64232350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54609184
  PAW double counting   =       299.15845837     -304.48719767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.51443214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43784013 eV

  energy without entropy =      -56.43784013  energy(sigma->0) =      -56.43784013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3221: real time      0.3238
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4175: real time      0.4197
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1421: real time      1.1477

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6964260E-02  (-0.4144784E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934651 magnetization 

 Broyden mixing:
  rms(total) = 0.80101E-02    rms(broyden)= 0.80098E-02
  rms(prec ) = 0.18859E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7704
  3.3868  2.4968  1.5192  1.0495  1.0851  1.0851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.35775194
  -Hartree energ DENC   =     -1401.64272680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62423854
  PAW double counting   =       297.97147190     -303.28706540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.59835706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43087587 eV

  energy without entropy =      -56.43087587  energy(sigma->0) =      -56.43087587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0932

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1013161E-02  (-0.3313096E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931218 magnetization 

 Broyden mixing:
  rms(total) = 0.57064E-02    rms(broyden)= 0.57062E-02
  rms(prec ) = 0.11230E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8217
  4.0902  2.3812  1.7304  1.5000  0.9991  1.0255  1.0255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.35775194
  -Hartree energ DENC   =     -1404.13903569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67238279
  PAW double counting   =       297.42174496     -302.73722253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14929521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42986271 eV

  energy without entropy =      -56.42986271  energy(sigma->0) =      -56.42986271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3188
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1387: real time      1.1444

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7650492E-02  (-0.1278798E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931564 magnetization 

 Broyden mixing:
  rms(total) = 0.33352E-02    rms(broyden)= 0.33349E-02
  rms(prec ) = 0.70943E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9784
  4.9300  2.7497  2.2783  1.5300  1.3031  0.9477  1.0442  1.0442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.35775194
  -Hartree energ DENC   =     -1404.65458103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67143587
  PAW double counting   =       297.38455564     -302.69798786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64249878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43751320 eV

  energy without entropy =      -56.43751320  energy(sigma->0) =      -56.43751320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3305: real time      0.3324
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0494: real time      1.0546

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7598997E-02  (-0.1132770E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931236 magnetization 

 Broyden mixing:
  rms(total) = 0.20536E-02    rms(broyden)= 0.20535E-02
  rms(prec ) = 0.38033E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0650
  5.8164  3.1363  2.3777  1.6379  1.3273  1.3273  0.9579  1.0021  1.0021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.35775194
  -Hartree energ DENC   =     -1405.04002265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66083284
  PAW double counting   =       297.39037841     -302.70460670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25325705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44511220 eV

  energy without entropy =      -56.44511220  energy(sigma->0) =      -56.44511220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3374044E-02  (-0.4087046E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930577 magnetization 

 Broyden mixing:
  rms(total) = 0.11822E-02    rms(broyden)= 0.11821E-02
  rms(prec ) = 0.21309E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1621
  6.6527  3.6811  2.1711  2.1711  1.4612  1.4159  1.0160  1.0160  1.0180  1.0180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.35775194
  -Hartree energ DENC   =     -1405.13817363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65510361
  PAW double counting   =       297.42110962     -302.73523168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15285713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44848624 eV

  energy without entropy =      -56.44848624  energy(sigma->0) =      -56.44848624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1702912E-02  (-0.1715538E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929905 magnetization 

 Broyden mixing:
  rms(total) = 0.64241E-03    rms(broyden)= 0.64229E-03
  rms(prec ) = 0.11519E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2372
  7.5681  4.2237  2.5115  2.2438  1.4214  1.2826  1.2826  1.0082  1.0082  1.0295
  1.0295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.35775194
  -Hartree energ DENC   =     -1405.18508492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65219136
  PAW double counting   =       297.43239877     -302.74687008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10438726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45018915 eV

  energy without entropy =      -56.45018915  energy(sigma->0) =      -56.45018915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6301574E-03  (-0.4325753E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929821 magnetization 

 Broyden mixing:
  rms(total) = 0.37375E-03    rms(broyden)= 0.37370E-03
  rms(prec ) = 0.68570E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3015
  8.0709  4.7495  2.5010  2.5010  1.6837  1.6837  1.3737  1.0189  1.0189  1.0524
  0.9823  0.9823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.35775194
  -Hartree energ DENC   =     -1405.18052647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65142514
  PAW double counting   =       297.44041550     -302.75460231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10909414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45081931 eV

  energy without entropy =      -56.45081931  energy(sigma->0) =      -56.45081931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3646487E-03  (-0.2038824E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929861 magnetization 

 Broyden mixing:
  rms(total) = 0.18982E-03    rms(broyden)= 0.18974E-03
  rms(prec ) = 0.35914E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3137
  8.4104  5.1389  3.0364  2.3956  2.0579  1.3898  1.2112  1.2112  1.0177  1.0177
  1.2286  0.9815  0.9815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.35775194
  -Hartree energ DENC   =     -1405.18032273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65066786
  PAW double counting   =       297.41399693     -302.72811709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10897188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45118396 eV

  energy without entropy =      -56.45118396  energy(sigma->0) =      -56.45118396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1126428E-03  (-0.4837745E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929805 magnetization 

 Broyden mixing:
  rms(total) = 0.11138E-03    rms(broyden)= 0.11127E-03
  rms(prec ) = 0.21261E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3631
  8.7433  5.4214  3.3798  2.5534  2.3160  1.5902  1.4585  1.4585  0.9559  1.0659
  1.0187  1.0187  1.0517  1.0517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.35775194
  -Hartree energ DENC   =     -1405.19181300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65101188
  PAW double counting   =       297.41705434     -302.73119446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09791833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45129660 eV

  energy without entropy =      -56.45129660  energy(sigma->0) =      -56.45129660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6811493E-04  (-0.1743817E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929836 magnetization 

 Broyden mixing:
  rms(total) = 0.89966E-04    rms(broyden)= 0.89850E-04
  rms(prec ) = 0.13203E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3560
  8.7948  5.7015  3.8578  2.6095  2.3470  2.0806  1.4762  1.2205  1.2205  1.0096
  0.9347  1.0310  1.0310  1.0129  1.0129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.35775194
  -Hartree energ DENC   =     -1405.18992567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65062895
  PAW double counting   =       297.41397964     -302.72813388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09947672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45136472 eV

  energy without entropy =      -56.45136472  energy(sigma->0) =      -56.45136472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0206: real time      0.0206
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1601997E-04  (-0.2835304E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929815 magnetization 

 Broyden mixing:
  rms(total) = 0.37449E-04    rms(broyden)= 0.37184E-04
  rms(prec ) = 0.64288E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3784
  8.9940  5.9292  4.2430  2.7465  2.4503  2.0069  1.5461  1.5461  1.3278  1.3278
  1.0269  1.0269  0.9493  0.9493  0.9923  0.9923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.35775194
  -Hartree energ DENC   =     -1405.19622559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65076995
  PAW double counting   =       297.41647143     -302.73063760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09332188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45138074 eV

  energy without entropy =      -56.45138074  energy(sigma->0) =      -56.45138074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9885083E-05  (-0.1498131E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929823 magnetization 

 Broyden mixing:
  rms(total) = 0.31478E-04    rms(broyden)= 0.31162E-04
  rms(prec ) = 0.44623E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3713
  8.9421  6.2394  4.4992  3.0322  2.4707  2.0541  2.0541  1.4567  1.2512  1.2512
  1.0363  1.0363  1.0082  1.0082  1.0407  0.9657  0.9657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.35775194
  -Hartree energ DENC   =     -1405.19636350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65072493
  PAW double counting   =       297.41662353     -302.73077784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09316071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45139062 eV

  energy without entropy =      -56.45139062  energy(sigma->0) =      -56.45139062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4129: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1325: real time      1.1383

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3135885E-05  (-0.4601656E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929818 magnetization 

 Broyden mixing:
  rms(total) = 0.16942E-04    rms(broyden)= 0.16356E-04
  rms(prec ) = 0.24446E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4035
  9.1213  6.5394  4.8604  3.3159  2.4828  2.4828  1.9161  1.4744  1.4744  1.3239
  1.3239  1.0325  1.0325  0.9881  0.9881  0.9500  0.9781  0.9781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.35775194
  -Hartree energ DENC   =     -1405.19778594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65076634
  PAW double counting   =       297.41731077     -302.73146974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09177814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45139376 eV

  energy without entropy =      -56.45139376  energy(sigma->0) =      -56.45139376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1818040E-05  (-0.3843018E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929816 magnetization 

 Broyden mixing:
  rms(total) = 0.10269E-04    rms(broyden)= 0.92704E-05
  rms(prec ) = 0.14284E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4002
  9.1270  6.7713  5.0527  3.6116  2.5283  2.5283  1.8943  1.8943  1.3154  1.3154
  1.3016  1.3016  1.0389  1.0389  0.9965  0.9965  1.0065  0.9344  0.9502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.35775194
  -Hartree energ DENC   =     -1405.19776798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65075214
  PAW double counting   =       297.41711880     -302.73128112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09178037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45139557 eV

  energy without entropy =      -56.45139557  energy(sigma->0) =      -56.45139557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.2876: real time      0.2893
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7967: real time      0.8008

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7976683E-06  (-0.1251028E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929816 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.35775194
  -Hartree energ DENC   =     -1405.19752323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65074156
  PAW double counting   =       297.41650152     -302.73065619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09202301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45139637 eV

  energy without entropy =      -56.45139637  energy(sigma->0) =      -56.45139637


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7522       2 -58.9600       3 -58.7593       4 -58.5453       5 -42.1888
       6 -41.6501       7 -41.9406       8 -42.1099       9 -41.6379      10 -41.9175
 
 
 
 E-fermi :  -5.5355     XC(G=0):  -0.4430     alpha+bet : -0.1681

 Fermi energy:        -5.5355406322

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8720      2.00000
      2     -17.8124      2.00000
      3     -15.1774      2.00000
      4     -12.8287      2.00000
      5     -11.9129      2.00000
      6     -10.4272      2.00000
      7     -10.3220      2.00000
      8      -8.6782      2.00000
      9      -8.3228      2.00000
     10      -7.4280      2.00000
     11      -5.7645      2.00000
     12      -2.0123      0.00000
     13      -0.4409      0.00000
     14       0.0670      0.00000
     15       0.2136      0.00000
     16       0.2676      0.00000
     17       0.4217      0.00000
     18       0.4801      0.00000
     19       0.5398      0.00000
     20       0.6646      0.00000
     21       0.8888      0.00000
     22       0.9488      0.00000
     23       1.0044      0.00000
     24       1.0941      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.001   0.000   0.000  -0.000   0.001   0.000
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.370  -0.000   0.007  -0.011  -0.000   0.002
  0.000  -0.000  -0.000  -4.381   0.002  -0.000  -0.015   0.001
  0.000  -0.000   0.007   0.002  -4.373   0.002   0.001  -0.012
 -0.000  -0.000  -0.011  -0.000   0.002  -0.773  -0.000   0.000
  0.001   0.000  -0.000  -0.015   0.001  -0.000  -0.773   0.000
  0.000  -0.000   0.002   0.001  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.466  -0.984   0.010  -0.016  -0.003   0.007   0.006  -0.010
 -0.984   0.731  -0.033  -0.041   0.051  -0.017  -0.020   0.023
  0.010  -0.033   0.979  -0.002  -0.129   0.121   0.000  -0.054
 -0.016  -0.041  -0.002   1.166  -0.021   0.000   0.197  -0.014
 -0.003   0.051  -0.129  -0.021   1.055  -0.054  -0.014   0.145
  0.007  -0.017   0.121   0.000  -0.054   0.017   0.001  -0.013
  0.006  -0.020   0.000   0.197  -0.014   0.001   0.035  -0.004
 -0.010   0.023  -0.054  -0.014   0.145  -0.013  -0.004   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1961
    FORLOC:  cpu time      0.0338: real time      0.0339
    FORNL :  cpu time      1.0756: real time      1.0807
    STRESS:  cpu time      3.4118: real time      3.4278
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -5.39559   176.32165   703.43135  -213.93931   -59.78513  -112.21402
  Hartree   298.70007   375.79059   730.70772  -100.82767   -32.12724   -79.92385
  E(xc)     -77.06448   -76.34516   -75.40372    -0.79704    -0.10982    -0.15311
  Local    -507.35181  -750.20656 -1617.95576   300.86403    88.59648   191.99697
  n-local   -29.25989   -30.70173   -30.13909     1.30323     0.25648    -0.18043
  augment    -0.55978    -0.65482    -0.71325     0.06372     0.02170    -0.00688
  Kinetic   317.98779   306.71385   286.05605    14.35472     0.11774     2.83949
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.31728     1.54423    -3.39029     1.02168    -3.02979     2.35817
  in kB      -1.10006     0.73308    -1.60943     0.48501    -1.43830     1.11947
  external pressure =       -0.66 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.742E+02 0.484E+02 0.104E+03   0.740E+02 -.481E+02 -.103E+03   -.121E+01 0.490E+00 0.221E+01   0.320E-04 -.319E-04 -.291E-04
   0.508E+02 -.499E+02 0.599E+02   -.496E+02 0.487E+02 -.625E+02   0.595E+00 -.737E-02 -.202E+00   -.123E-04 0.135E-04 -.260E-04
   0.355E+02 -.829E+02 -.300E+02   -.355E+02 0.839E+02 0.297E+02   -.351E-01 0.441E+00 -.233E+00   -.162E-04 0.482E-04 -.697E-05
   -.124E+02 0.871E+02 -.129E+03   0.131E+02 -.894E+02 0.130E+03   0.657E-01 -.824E+00 -.375E+00   0.511E-05 -.173E-04 0.171E-04
   -.762E+01 -.453E-01 0.652E+02   0.760E+01 0.465E+00 -.707E+02   -.947E-01 -.465E+00 0.574E+01   0.340E-05 -.358E-05 0.203E-05
   -.476E+02 0.382E+02 -.945E+01   0.503E+02 -.405E+02 0.111E+02   -.330E+01 0.295E+01 -.259E+01   0.383E-05 -.440E-05 -.355E-05
   0.459E+02 -.407E+02 0.355E+02   -.495E+02 0.440E+02 -.382E+02   0.376E+01 -.326E+01 0.268E+01   -.102E-04 0.928E-05 -.375E-05
   0.191E+02 -.630E+02 -.319E+02   -.210E+02 0.690E+02 0.344E+02   0.141E+01 -.505E+01 -.276E+01   -.579E-05 0.172E-04 0.646E-05
   -.149E+02 0.624E+02 0.855E+00   0.161E+02 -.669E+02 -.226E+01   -.140E+01 0.478E+01 0.194E+01   0.678E-05 -.191E-04 -.539E-05
   0.503E+01 0.177E+01 -.659E+02   -.546E+01 -.121E+01 0.705E+02   0.557E+00 -.432E+00 -.535E+01   -.158E-05 0.249E-05 0.133E-04
 -----------------------------------------------------------------------------------------------
   -.367E+00 0.137E+01 -.103E+01   0.622E-14 -.444E-14 0.142E-13   0.349E+00 -.138E+01 0.105E+01   0.499E-05 0.144E-04 -.359E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.13300      7.26800      5.91100        -1.424676      0.781865      3.465980
      7.21100      7.95900      6.75000         1.781661     -1.200630     -2.806733
      7.12000      7.99400      8.19600        -0.046649      1.459480     -0.564105
      7.33500      7.06200      9.08000         0.735973     -3.103843      1.239877
      8.14600      7.35400      4.82300        -0.111285     -0.044781      0.193690
      8.87400      6.61100      6.46100        -0.536876      0.670103     -0.935832
      6.48200      8.60100      6.24000         0.107968      0.056342     -0.014829
      6.85000      8.92500      8.66300        -0.440452      0.941097     -0.283014
      7.62800      6.05900      8.69300        -0.191016      0.317965      0.534429
      7.22100      7.16600     10.18300         0.125352      0.122402     -0.829464
 -----------------------------------------------------------------------------------
    total drift:                               -0.017244     -0.004889      0.020690


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45139637 eV

  energy  without entropy=      -56.45139637  energy(sigma->0) =      -56.45139637
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5083: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.31728      1.02168      2.35817
      1.02168      1.54423     -3.02979
      2.35817     -3.02979     -3.39029
  FORCES: max atom, RMS     3.828059    2.128205
  FORCE total and by dimension    6.729974    3.465980
  Stress total and by dimension    7.128627    3.390287
     LOOP+:  cpu time     30.7216: real time     30.8901
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.307
                            User time (sec):       34.051
                          System time (sec):        3.257
                         Elapsed time (sec):       38.824
  
                   Maximum memory used (kb):      547596.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       188602
                          Major page faults:         5428
                 Voluntary context switches:         3182
