 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:07:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.511  0.541  0.450-   5 1.10   6 1.11   2 1.45   4 1.62
   2  0.502  0.444  0.454-   7 1.08   3 1.36   1 1.45
   3  0.488  0.434  0.543-   8 1.11   2 1.36   4 1.57
   4  0.494  0.538  0.556-  10 1.09   9 1.09   3 1.57   1 1.62
   5  0.578  0.564  0.430-   1 1.10
   6  0.459  0.574  0.409-   1 1.11
   7  0.507  0.397  0.400-   2 1.08
   8  0.479  0.372  0.583-   3 1.11
   9  0.548  0.562  0.598-   4 1.09
  10  0.434  0.573  0.578-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.510999997  0.540800031  0.449733321
     0.502333323  0.444466654  0.453999996
     0.487600009  0.434333324  0.542866643
     0.493599987  0.537800026  0.556399981
     0.577866681  0.564200020  0.429533323
     0.458600012  0.573600006  0.408600012
     0.507133325  0.397266674  0.399533335
     0.479266675  0.372333336  0.582999992
     0.548333359  0.561933327  0.597866694
     0.434266663  0.573199972  0.578466670

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51100000  0.54080003  0.44973332
   0.50233332  0.44446665  0.45400000
   0.48760001  0.43433332  0.54286664
   0.49359999  0.53780003  0.55639998
   0.57786668  0.56420002  0.42953332
   0.45860001  0.57360001  0.40860001
   0.50713332  0.39726667  0.39953334
   0.47926668  0.37233334  0.58299999
   0.54833336  0.56193333  0.59786669
   0.43426666  0.57319997  0.57846667
 
 position of ions in cartesian coordinates  (Angst):
   7.66499996  8.11200047  6.74599981
   7.53499985  6.66699982  6.80999994
   7.31400013  6.51499987  8.14299965
   7.40399981  8.06700039  8.34599972
   8.66800022  8.46300030  6.44299984
   6.87900019  8.60400009  6.12900019
   7.60699987  5.95900011  5.99300003
   7.18900013  5.58500004  8.74499989
   8.22500038  8.42899990  8.96800041
   6.51399994  8.59799957  8.67700005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.60 KBytes
  max/ min on nodes  :        592.64        591.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3359
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4157: real time      0.4179
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9453: real time      0.9503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1033170E+03  (-0.5323440E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.62589226
  -Hartree energ DENC   =     -1415.75856509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85179104
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03453437
  eigenvalues    EBANDS =      -200.85539012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.31703971 eV

  energy without entropy =      103.35157408  energy(sigma->0) =      103.33430690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5288: real time      0.5317
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5289: real time      0.5318

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1172899E+03  (-0.1108897E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.62589226
  -Hartree energ DENC   =     -1415.75856509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85179104
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.17984754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.97288334 eV

  energy without entropy =      -13.97288334  energy(sigma->0) =      -13.97288334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4372387E+02  (-0.4360656E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.62589226
  -Hartree energ DENC   =     -1415.75856509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85179104
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.90371815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69675395 eV

  energy without entropy =      -57.69675395  energy(sigma->0) =      -57.69675395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5015189E+01  (-0.4998999E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.62589226
  -Hartree energ DENC   =     -1415.75856509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85179104
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.91890718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71194298 eV

  energy without entropy =      -62.71194298  energy(sigma->0) =      -62.71194298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6153: real time      0.6183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1102835E+00  (-0.1102553E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5739448 magnetization 

 Broyden mixing:
  rms(total) = 0.11451E+01    rms(broyden)= 0.11449E+01
  rms(prec ) = 0.13880E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.62589226
  -Hartree energ DENC   =     -1415.75856509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85179104
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.02919064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82222643 eV

  energy without entropy =      -62.82222643  energy(sigma->0) =      -62.82222643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5021211E+01  (-0.7279101E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5300261 magnetization 

 Broyden mixing:
  rms(total) = 0.56341E+00    rms(broyden)= 0.56338E+00
  rms(prec ) = 0.67383E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6323
  1.6323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.62589226
  -Hartree energ DENC   =     -1464.17521304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.14433945
  PAW double counting   =       226.28592509     -231.46696367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.35880664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80101553 eV

  energy without entropy =      -57.80101553  energy(sigma->0) =      -57.80101553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1245524E+01  (-0.4600916E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976353 magnetization 

 Broyden mixing:
  rms(total) = 0.22804E+00    rms(broyden)= 0.22798E+00
  rms(prec ) = 0.26335E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8003
  1.8003  1.8003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.62589226
  -Hartree energ DENC   =     -1503.80800578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31682971
  PAW double counting   =       286.27803037     -291.71081883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.40123037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55549161 eV

  energy without entropy =      -56.55549161  energy(sigma->0) =      -56.55549161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4091: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1724366E+00  (-0.3406742E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013193 magnetization 

 Broyden mixing:
  rms(total) = 0.53872E-01    rms(broyden)= 0.53867E-01
  rms(prec ) = 0.86573E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6040
  2.2905  0.9156  1.6057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.62589226
  -Hartree energ DENC   =     -1509.74593580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81829667
  PAW double counting   =       289.76670191     -295.06843429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.92338681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38305504 eV

  energy without entropy =      -56.38305504  energy(sigma->0) =      -56.38305504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1681: real time      1.1738

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3952840E-01  (-0.5783782E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985958 magnetization 

 Broyden mixing:
  rms(total) = 0.25759E-01    rms(broyden)= 0.25756E-01
  rms(prec ) = 0.50697E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5116
  2.0253  1.7107  0.9517  1.3587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.62589226
  -Hartree energ DENC   =     -1516.34590424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15431731
  PAW double counting   =       295.28825994     -300.58669604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.62320690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34352664 eV

  energy without entropy =      -56.34352664  energy(sigma->0) =      -56.34352664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7646483E-02  (-0.4281196E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959980 magnetization 

 Broyden mixing:
  rms(total) = 0.25171E-01    rms(broyden)= 0.25167E-01
  rms(prec ) = 0.39215E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6498
  2.4407  2.4407  0.9559  1.2060  1.2060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.62589226
  -Hartree energ DENC   =     -1520.91832572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25170971
  PAW double counting   =       295.26045498     -300.57267754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12674488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33588015 eV

  energy without entropy =      -56.33588015  energy(sigma->0) =      -56.33588015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3665: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1138343E-01  (-0.1238532E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969059 magnetization 

 Broyden mixing:
  rms(total) = 0.10155E-01    rms(broyden)= 0.10154E-01
  rms(prec ) = 0.20735E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7169
  3.1601  2.4130  1.5104  0.9872  1.1153  1.1153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.62589226
  -Hartree energ DENC   =     -1523.42337397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32324503
  PAW double counting   =       293.45462055     -298.74124664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70744497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32449672 eV

  energy without entropy =      -56.32449672  energy(sigma->0) =      -56.32449672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5386085E-03  (-0.5466115E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961527 magnetization 

 Broyden mixing:
  rms(total) = 0.55631E-02    rms(broyden)= 0.55628E-02
  rms(prec ) = 0.11757E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8597
  4.1596  2.4570  1.9793  1.3508  0.9630  1.0542  1.0542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.62589226
  -Hartree energ DENC   =     -1526.35636147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38117198
  PAW double counting   =       293.49058659     -298.78448220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82565351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32503533 eV

  energy without entropy =      -56.32503533  energy(sigma->0) =      -56.32503533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4114: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1333: real time      1.1386

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8794666E-02  (-0.1278947E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960805 magnetization 

 Broyden mixing:
  rms(total) = 0.34069E-02    rms(broyden)= 0.34068E-02
  rms(prec ) = 0.71539E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9724
  5.0445  2.7502  2.2229  1.5465  1.2522  0.9226  1.0203  1.0203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.62589226
  -Hartree energ DENC   =     -1527.01683332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37541684
  PAW double counting   =       293.28079020     -298.57515542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.16775158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33383000 eV

  energy without entropy =      -56.33383000  energy(sigma->0) =      -56.33383000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6566153E-02  (-0.9317364E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960960 magnetization 

 Broyden mixing:
  rms(total) = 0.19819E-02    rms(broyden)= 0.19818E-02
  rms(prec ) = 0.40754E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2183
  6.2397  3.6436  2.2058  2.2058  1.3901  1.3273  1.0166  1.0166  0.9189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.62589226
  -Hartree energ DENC   =     -1527.33787257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36709806
  PAW double counting   =       293.21994372     -298.51281587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.84645278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34039615 eV

  energy without entropy =      -56.34039615  energy(sigma->0) =      -56.34039615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5202740E-02  (-0.9323054E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961170 magnetization 

 Broyden mixing:
  rms(total) = 0.11811E-02    rms(broyden)= 0.11809E-02
  rms(prec ) = 0.19145E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2087
  6.8145  3.9823  2.2956  2.2956  1.4783  1.2820  1.0163  1.0163  0.9533  0.9533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.62589226
  -Hartree energ DENC   =     -1527.43143818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35580825
  PAW double counting   =       293.22511391     -298.51654658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.74823958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34559889 eV

  energy without entropy =      -56.34559889  energy(sigma->0) =      -56.34559889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9836824E-03  (-0.1060363E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960434 magnetization 

 Broyden mixing:
  rms(total) = 0.67414E-03    rms(broyden)= 0.67406E-03
  rms(prec ) = 0.11312E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3056
  7.6793  4.3426  2.4318  2.4318  1.6349  1.6349  1.2397  1.0305  1.0305  0.9293
  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.62589226
  -Hartree energ DENC   =     -1527.47319436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35597452
  PAW double counting   =       293.28536144     -298.57728607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70714140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34658257 eV

  energy without entropy =      -56.34658257  energy(sigma->0) =      -56.34658257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6946467E-03  (-0.5348429E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960379 magnetization 

 Broyden mixing:
  rms(total) = 0.35758E-03    rms(broyden)= 0.35750E-03
  rms(prec ) = 0.60071E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3250
  8.1211  4.8369  2.8571  2.2060  2.1459  1.3585  0.9177  1.1396  1.0487  1.0487
  1.1100  1.1100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.62589226
  -Hartree energ DENC   =     -1527.46686806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35413912
  PAW double counting   =       293.25181844     -298.54405453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.71201548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34727722 eV

  energy without entropy =      -56.34727722  energy(sigma->0) =      -56.34727722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4100: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1889546E-03  (-0.1165329E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960149 magnetization 

 Broyden mixing:
  rms(total) = 0.26854E-03    rms(broyden)= 0.26848E-03
  rms(prec ) = 0.42412E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3531
  8.5207  5.0173  2.9303  2.5193  2.2250  1.5593  1.5593  1.3902  1.0276  1.0276
  0.9418  0.9357  0.9357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.62589226
  -Hartree energ DENC   =     -1527.50360986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35559155
  PAW double counting   =       293.27726447     -298.56961588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67679975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34746617 eV

  energy without entropy =      -56.34746617  energy(sigma->0) =      -56.34746617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4142: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1386695E-03  (-0.6997249E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960330 magnetization 

 Broyden mixing:
  rms(total) = 0.19668E-03    rms(broyden)= 0.19658E-03
  rms(prec ) = 0.27585E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2850
  8.6331  5.2642  3.2235  2.4370  2.1800  1.6881  1.2890  1.1647  1.1647  1.0142
  1.0142  1.0819  0.9174  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.62589226
  -Hartree energ DENC   =     -1527.48953201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35451802
  PAW double counting   =       293.24963695     -298.54182371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69010739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34760484 eV

  energy without entropy =      -56.34760484  energy(sigma->0) =      -56.34760484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1960: real time      0.1969
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1723766E-04  (-0.7205906E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960309 magnetization 

 Broyden mixing:
  rms(total) = 0.98445E-04    rms(broyden)= 0.98320E-04
  rms(prec ) = 0.16335E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3415
  8.8277  5.6248  3.5898  2.6989  2.3308  1.7639  1.4473  1.4473  1.2513  1.2513
  1.0236  1.0236  1.0099  0.9164  0.9164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.62589226
  -Hartree energ DENC   =     -1527.49424541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35463055
  PAW double counting   =       293.25167228     -298.54387889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68550389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34762208 eV

  energy without entropy =      -56.34762208  energy(sigma->0) =      -56.34762208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.3724: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0893: real time      1.0945

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3718207E-04  (-0.9007239E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960319 magnetization 

 Broyden mixing:
  rms(total) = 0.56884E-04    rms(broyden)= 0.56661E-04
  rms(prec ) = 0.86411E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3279
  8.9245  5.8159  4.1097  2.7392  2.3555  2.0691  1.5838  1.2359  1.2359  1.0209
  1.0209  1.1500  1.0948  1.0948  0.8976  0.8976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.62589226
  -Hartree energ DENC   =     -1527.49709845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35457714
  PAW double counting   =       293.25448803     -298.54669369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68263557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34765926 eV

  energy without entropy =      -56.34765926  energy(sigma->0) =      -56.34765926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7974657E-05  (-0.1451880E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960302 magnetization 

 Broyden mixing:
  rms(total) = 0.29783E-04    rms(broyden)= 0.29384E-04
  rms(prec ) = 0.49039E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3898
  8.9870  6.2179  4.4597  3.0835  2.4062  2.3614  1.7650  1.2612  1.2612  1.5545
  1.3759  1.0244  1.0244  1.0101  1.0101  0.9308  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.62589226
  -Hartree energ DENC   =     -1527.50270457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35470292
  PAW double counting   =       293.25578955     -298.54799097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67716745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34766724 eV

  energy without entropy =      -56.34766724  energy(sigma->0) =      -56.34766724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1947: real time      0.1954
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0927: real time      1.0980

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7367908E-05  (-0.1383934E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960293 magnetization 

 Broyden mixing:
  rms(total) = 0.21724E-04    rms(broyden)= 0.21175E-04
  rms(prec ) = 0.29141E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3835
  9.1098  6.4984  4.8329  3.3024  2.5585  2.2975  1.9930  1.5598  1.2446  1.2446
  1.1881  1.1881  1.0227  1.0227  1.0053  1.0053  0.9424  0.8874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.62589226
  -Hartree energ DENC   =     -1527.50256847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35467704
  PAW double counting   =       293.25783791     -298.55005127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67727310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34767461 eV

  energy without entropy =      -56.34767461  energy(sigma->0) =      -56.34767461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.3674: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0871: real time      1.0924

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1084240E-05  (-0.2268990E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960299 magnetization 

 Broyden mixing:
  rms(total) = 0.94909E-05    rms(broyden)= 0.81626E-05
  rms(prec ) = 0.14246E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4083
  9.1260  6.6793  4.9956  3.5187  2.6648  2.3404  2.0442  2.0442  1.2600  1.2600
  1.5350  1.2084  1.2084  1.0235  1.0235  1.0018  1.0018  0.8942  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.62589226
  -Hartree energ DENC   =     -1527.50212441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35466707
  PAW double counting   =       293.25679197     -298.54899559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67771801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34767569 eV

  energy without entropy =      -56.34767569  energy(sigma->0) =      -56.34767569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3209
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.2871: real time      0.2887
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0136: real time      1.0184

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1358129E-05  (-0.3180110E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960300 magnetization 

 Broyden mixing:
  rms(total) = 0.13414E-04    rms(broyden)= 0.12509E-04
  rms(prec ) = 0.15809E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3981
  9.1705  6.9453  5.1813  3.8608  2.8589  2.4413  2.0694  2.0694  1.2464  1.2464
  1.4607  1.2203  1.2203  1.0234  1.0234  1.0572  1.0572  0.9878  0.9114  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.62589226
  -Hartree energ DENC   =     -1527.50229573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35466863
  PAW double counting   =       293.25615055     -298.54835072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67755307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34767705 eV

  energy without entropy =      -56.34767705  energy(sigma->0) =      -56.34767705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3219
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8829: real time      0.8874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2194110E-06  (-0.5212559E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960300 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.62589226
  -Hartree energ DENC   =     -1527.50275578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35468091
  PAW double counting   =       293.25656554     -298.54877133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67709989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34767727 eV

  energy without entropy =      -56.34767727  energy(sigma->0) =      -56.34767727


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4670       2 -58.4067       3 -58.5054       4 -58.5927       5 -41.6460
       6 -41.5675       7 -41.8811       8 -41.8728       9 -41.6503      10 -41.6875
 
 
 
 E-fermi :  -5.5757     XC(G=0):  -0.4201     alpha+bet : -0.1681

 Fermi energy:        -5.5757219236

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0166      2.00000
      2     -15.8523      2.00000
      3     -15.8191      2.00000
      4     -12.3791      2.00000
      5     -12.0279      2.00000
      6     -10.9914      2.00000
      7      -9.0222      2.00000
      8      -8.6743      2.00000
      9      -7.8073      2.00000
     10      -7.4129      2.00000
     11      -5.8353      2.00000
     12      -0.6501      0.00000
     13      -0.3586      0.00000
     14       0.1344      0.00000
     15       0.1639      0.00000
     16       0.2854      0.00000
     17       0.3804      0.00000
     18       0.6186      0.00000
     19       0.6201      0.00000
     20       0.8797      0.00000
     21       0.9659      0.00000
     22       0.9714      0.00000
     23       1.0172      0.00000
     24       1.0978      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.000   0.003  -0.001   0.002   0.000  -0.000
  0.019  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.360   0.005  -0.001  -0.015   0.001  -0.000
  0.003  -0.000   0.005  -4.353  -0.000   0.001  -0.014  -0.000
 -0.001   0.000  -0.001  -0.000  -4.359  -0.000  -0.000  -0.015
  0.002   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.014  -0.000   0.000  -0.773  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.015  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.427  -1.053  -0.019  -0.033   0.007  -0.016  -0.011   0.002
 -1.053   0.917   0.071   0.039  -0.006   0.041  -0.006   0.003
 -0.019   0.071   1.167  -0.026   0.009   0.188  -0.015   0.004
 -0.033   0.039  -0.026   1.039   0.011  -0.016   0.159   0.003
  0.007  -0.006   0.009   0.011   1.133   0.004   0.003   0.182
 -0.016   0.041   0.188  -0.016   0.004   0.035  -0.006   0.002
 -0.011  -0.006  -0.015   0.159   0.003  -0.006   0.028  -0.000
  0.002   0.003   0.004   0.003   0.182   0.002  -0.000   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1935
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0822: real time      1.0872
    STRESS:  cpu time      3.4245: real time      3.4404
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -8.65546   504.10108   497.17995    38.42161    -1.81356   -76.45977
  Hartree   302.26265   616.61295   608.62726    23.49715     0.37760   -45.97659
  E(xc)     -77.46196   -76.45323   -76.47859     0.06824    -0.01270    -0.14072
  Local    -500.35979 -1316.95868 -1301.71075   -61.34924     1.48801   120.98994
  n-local   -30.73861   -30.41963   -30.92190     0.08327    -0.21740     0.00519
  augment    -0.61195    -0.62297    -0.63581     0.00063    -0.00162     0.00240
  Kinetic   315.00413   303.47840   300.63336    -0.82369     1.78889     1.88532
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.06543     0.36433    -2.68007    -0.10204     1.60922     0.30577
  in kB       0.03106     0.17295    -1.27228    -0.04844     0.76393     0.14515
  external pressure =       -0.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.255E+02 -.120E+03 0.102E+03   0.256E+02 0.122E+03 -.103E+03   -.386E+00 -.966E+00 0.136E+01   -.770E-05 -.526E-05 0.524E-04
   -.104E+02 0.119E+03 0.131E+03   0.103E+02 -.122E+03 -.132E+03   -.140E+00 0.904E+00 0.116E+01   -.427E-05 0.136E-04 0.261E-04
   0.323E+02 0.128E+03 -.129E+03   -.326E+02 -.129E+03 0.129E+03   0.568E+00 0.196E+01 -.156E+01   0.479E-05 0.632E-04 -.216E-05
   0.116E+02 -.930E+02 -.115E+03   -.115E+02 0.937E+02 0.116E+03   0.171E+00 -.144E+01 -.108E+01   -.446E-05 -.320E-05 0.272E-05
   -.599E+02 -.314E+02 0.287E+02   0.646E+02 0.333E+02 -.301E+02   -.492E+01 -.169E+01 0.148E+01   0.685E-05 0.291E-05 0.747E-06
   0.414E+02 -.389E+02 0.457E+02   -.448E+02 0.413E+02 -.483E+02   0.374E+01 -.229E+01 0.295E+01   -.590E-05 0.379E-05 -.127E-05
   -.458E+01 0.490E+02 0.543E+02   0.497E+01 -.532E+02 -.589E+02   -.381E+00 0.380E+01 0.438E+01   0.343E-06 0.132E-05 -.181E-05
   0.858E+01 0.574E+02 -.393E+02   -.917E+01 -.611E+02 0.420E+02   0.575E+00 0.454E+01 -.280E+01   0.115E-06 0.373E-05 0.192E-05
   -.458E+02 -.304E+02 -.484E+02   0.504E+02 0.323E+02 0.517E+02   -.421E+01 -.189E+01 -.324E+01   -.146E-04 -.597E-05 -.108E-04
   0.527E+02 -.400E+02 -.318E+02   -.578E+02 0.428E+02 0.336E+02   0.463E+01 -.283E+01 -.175E+01   0.158E-04 -.967E-05 -.587E-05
 -----------------------------------------------------------------------------------------------
   0.369E+00 -.105E+00 -.896E+00   -.711E-14 0.924E-13 -.107E-12   -.356E+00 0.910E-01 0.898E+00   -.899E-05 0.645E-04 0.619E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.66500      8.11200      6.74600        -0.251167      1.210827      0.904126
      7.53500      6.66700      6.81000        -0.203042     -1.960507      0.502028
      7.31400      6.51500      8.14300         0.243679      0.623082     -0.911592
      7.40400      8.06700      8.34600         0.191062     -0.665605     -0.688780
      8.66800      8.46300      6.44300        -0.189591      0.176445      0.079061
      6.87900      8.60400      6.12900         0.341089      0.110623      0.338050
      7.60700      5.95900      5.99300         0.010981     -0.379850     -0.166477
      7.18900      5.58500      8.74500        -0.017396      0.907264     -0.112798
      8.22500      8.42900      8.96800         0.349575     -0.009697      0.031727
      6.51400      8.59800      8.67700        -0.475189     -0.012582      0.024655
 -----------------------------------------------------------------------------------
    total drift:                                0.013335     -0.013741      0.001444


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34767727 eV

  energy  without entropy=      -56.34767727  energy(sigma->0) =      -56.34767727
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5098: real time      0.5123


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.06543     -0.10204      0.30577
     -0.10204      0.36433      1.60922
      0.30577      1.60922     -2.68007
  FORCES: max atom, RMS     2.033923    1.019332
  FORCE total and by dimension    3.223410    1.960507
  Stress total and by dimension    3.564655    2.680071
     LOOP+:  cpu time     31.4988: real time     31.6521
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.142
                            User time (sec):       34.755
                          System time (sec):        3.388
                         Elapsed time (sec):       39.471
  
                   Maximum memory used (kb):      559040.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       200320
                          Major page faults:         5450
                 Voluntary context switches:         3147
