 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:34:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.538  0.448-   6 1.06   5 1.16   2 1.50   4 1.76
   2  0.486  0.446  0.443-   7 1.07   3 1.42   1 1.50
   3  0.468  0.439  0.535-   8 1.10   2 1.42   4 1.60
   4  0.505  0.534  0.563-   9 1.04  10 1.12   3 1.60   1 1.76
   5  0.599  0.547  0.435-   1 1.16
   6  0.484  0.592  0.422-   1 1.06
   7  0.478  0.404  0.385-   2 1.07
   8  0.439  0.386  0.576-   3 1.10
   9  0.563  0.532  0.602-   4 1.04
  10  0.455  0.582  0.591-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523266665  0.538466644  0.447800001
     0.486266677  0.446066666  0.442533334
     0.467533334  0.438733323  0.534800021
     0.505200005  0.534066645  0.563466644
     0.599133364  0.547466660  0.435133330
     0.483933322  0.591599973  0.422399998
     0.478066667  0.404066658  0.385333347
     0.438600000  0.385533333  0.575800006
     0.563266691  0.532199987  0.601800028
     0.454800002  0.581733322  0.590933355

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52326667  0.53846664  0.44780000
   0.48626668  0.44606667  0.44253333
   0.46753333  0.43873332  0.53480002
   0.50520000  0.53406665  0.56346664
   0.59913336  0.54746666  0.43513333
   0.48393332  0.59159997  0.42240000
   0.47806667  0.40406666  0.38533335
   0.43860000  0.38553333  0.57580001
   0.56326669  0.53219999  0.60180003
   0.45480000  0.58173332  0.59093335
 
 position of ions in cartesian coordinates  (Angst):
   7.84899998  8.07699966  6.71700001
   7.29400015  6.69099998  6.63800001
   7.01300001  6.58099985  8.02200031
   7.57800007  8.01099968  8.45199966
   8.98700047  8.21199989  6.52699995
   7.25899982  8.87399960  6.33599997
   7.17100000  6.06099987  5.78000021
   6.57900000  5.78299999  8.63700008
   8.44900036  7.98299980  9.02700043
   6.82200003  8.72599983  8.86400032
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.38 KBytes
  max/ min on nodes  :        594.92        591.46


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4193: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9647859E+02  (-0.5312277E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.12182509
  -Hartree energ DENC   =     -1382.33378842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28487404
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00022690
  eigenvalues    EBANDS =      -200.08193815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.47859165 eV

  energy without entropy =       96.47881855  energy(sigma->0) =       96.47870510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5235: real time      0.5267
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5236: real time      0.5268

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1157338E+03  (-0.1124645E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.12182509
  -Hartree energ DENC   =     -1382.33378842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28487404
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.81596580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.25520910 eV

  energy without entropy =      -19.25520910  energy(sigma->0) =      -19.25520910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3831583E+02  (-0.3822561E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.12182509
  -Hartree energ DENC   =     -1382.33378842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28487404
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.13179333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.57103663 eV

  energy without entropy =      -57.57103663  energy(sigma->0) =      -57.57103663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4090015E+01  (-0.4083787E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.12182509
  -Hartree energ DENC   =     -1382.33378842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28487404
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.22180871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.66105201 eV

  energy without entropy =      -61.66105201  energy(sigma->0) =      -61.66105201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2895273E-01  (-0.2894951E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5491316 magnetization 

 Broyden mixing:
  rms(total) = 0.11088E+01    rms(broyden)= 0.11086E+01
  rms(prec ) = 0.13333E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.12182509
  -Hartree energ DENC   =     -1382.33378842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28487404
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.25076144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.69000474 eV

  energy without entropy =      -61.69000474  energy(sigma->0) =      -61.69000474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3102
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4411410E+01  (-0.6072506E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079267 magnetization 

 Broyden mixing:
  rms(total) = 0.55496E+00    rms(broyden)= 0.55494E+00
  rms(prec ) = 0.66073E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6845
  1.6845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.12182509
  -Hartree energ DENC   =     -1426.91772178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.49132687
  PAW double counting   =       220.21993664     -225.35507918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.98269347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.27859480 eV

  energy without entropy =      -57.27859480  energy(sigma->0) =      -57.27859480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1224036E+01  (-0.3887219E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794626 magnetization 

 Broyden mixing:
  rms(total) = 0.21042E+00    rms(broyden)= 0.21037E+00
  rms(prec ) = 0.24422E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8913
  1.8913  1.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.12182509
  -Hartree energ DENC   =     -1465.57485582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67337466
  PAW double counting   =       276.79053385     -282.16244532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.04680254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05455906 eV

  energy without entropy =      -56.05455906  energy(sigma->0) =      -56.05455906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3147
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4825: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1933: real time      1.1996

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1601764E+00  (-0.3036383E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823351 magnetization 

 Broyden mixing:
  rms(total) = 0.43596E-01    rms(broyden)= 0.43590E-01
  rms(prec ) = 0.76279E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5999
  2.2716  0.8557  1.6723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.12182509
  -Hartree energ DENC   =     -1472.45331512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20243032
  PAW double counting   =       279.40919622     -284.64869517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.66963498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89438262 eV

  energy without entropy =      -55.89438262  energy(sigma->0) =      -55.89438262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3157
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2726521E-01  (-0.4845082E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800477 magnetization 

 Broyden mixing:
  rms(total) = 0.24642E-01    rms(broyden)= 0.24639E-01
  rms(prec ) = 0.49625E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5450
  1.9214  1.9214  1.4508  0.8863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.12182509
  -Hartree energ DENC   =     -1477.42824151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43708898
  PAW double counting   =       282.88933884     -288.13132834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.89961149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86711741 eV

  energy without entropy =      -55.86711741  energy(sigma->0) =      -55.86711741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3169
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8476550E-02  (-0.4109821E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776826 magnetization 

 Broyden mixing:
  rms(total) = 0.23636E-01    rms(broyden)= 0.23632E-01
  rms(prec ) = 0.37255E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6285
  2.4108  2.4108  0.9253  1.1978  1.1978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.12182509
  -Hartree energ DENC   =     -1482.22719866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55231103
  PAW double counting   =       282.95863559     -288.21256498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19545994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85864086 eV

  energy without entropy =      -55.85864086  energy(sigma->0) =      -55.85864086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3174
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0460: real time      1.0513

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9078172E-02  (-0.1063573E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785408 magnetization 

 Broyden mixing:
  rms(total) = 0.95424E-02    rms(broyden)= 0.95415E-02
  rms(prec ) = 0.20527E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7556
  3.2774  2.4300  1.6524  0.9462  1.1138  1.1138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.12182509
  -Hartree energ DENC   =     -1484.27102643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60447452
  PAW double counting   =       281.13486421     -286.36592194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21758917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84956269 eV

  energy without entropy =      -55.84956269  energy(sigma->0) =      -55.84956269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3137
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1973773E-03  (-0.6512443E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777408 magnetization 

 Broyden mixing:
  rms(total) = 0.56596E-02    rms(broyden)= 0.56591E-02
  rms(prec ) = 0.11490E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8429
  4.1800  2.4330  1.8448  1.3724  0.9626  1.0537  1.0537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.12182509
  -Hartree energ DENC   =     -1487.50534271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67208960
  PAW double counting   =       281.18014879     -286.41850955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.04338756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84936531 eV

  energy without entropy =      -55.84936531  energy(sigma->0) =      -55.84936531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3125
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3628: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7829163E-02  (-0.1198944E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777553 magnetization 

 Broyden mixing:
  rms(total) = 0.32291E-02    rms(broyden)= 0.32290E-02
  rms(prec ) = 0.71932E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9776
  4.9467  2.7341  2.2590  1.6612  1.2982  0.9058  1.0079  1.0079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.12182509
  -Hartree energ DENC   =     -1487.82488474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66013555
  PAW double counting   =       280.93388206     -286.17101178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.72095168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85719447 eV

  energy without entropy =      -55.85719447  energy(sigma->0) =      -55.85719447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3115
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7275209E-02  (-0.1172546E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777565 magnetization 

 Broyden mixing:
  rms(total) = 0.19643E-02    rms(broyden)= 0.19641E-02
  rms(prec ) = 0.39718E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1646
  6.1158  3.4648  2.1346  1.7509  1.7509  1.3687  0.9970  0.9970  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.12182509
  -Hartree energ DENC   =     -1488.23707591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65307995
  PAW double counting   =       280.90880817     -286.14460033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.31031768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86446968 eV

  energy without entropy =      -55.86446968  energy(sigma->0) =      -55.86446968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4593640E-02  (-0.7503812E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777165 magnetization 

 Broyden mixing:
  rms(total) = 0.10739E-02    rms(broyden)= 0.10738E-02
  rms(prec ) = 0.18741E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2129
  6.8280  3.9300  2.2958  2.2958  1.4183  1.4183  0.9284  1.0053  1.0044  1.0044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.12182509
  -Hartree energ DENC   =     -1488.34785083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64258165
  PAW double counting   =       280.93243362     -286.16816337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.19370051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86906332 eV

  energy without entropy =      -55.86906332  energy(sigma->0) =      -55.86906332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3049
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1233611E-02  (-0.1223074E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776904 magnetization 

 Broyden mixing:
  rms(total) = 0.76950E-03    rms(broyden)= 0.76944E-03
  rms(prec ) = 0.12231E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3020
  7.5770  4.3819  2.3977  2.3977  1.6044  1.6044  1.4772  1.0011  1.0011  0.9186
  0.9608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.12182509
  -Hartree energ DENC   =     -1488.35871083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64156344
  PAW double counting   =       280.94315806     -286.17829031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.18365341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87029693 eV

  energy without entropy =      -55.87029693  energy(sigma->0) =      -55.87029693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3014
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1467: real time      1.1526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7030952E-03  (-0.6681381E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776430 magnetization 

 Broyden mixing:
  rms(total) = 0.56829E-03    rms(broyden)= 0.56817E-03
  rms(prec ) = 0.80184E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3394
  8.1860  4.9349  2.8582  2.2605  2.0984  1.5381  1.1240  0.9023  1.0855  1.0855
  0.9996  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.12182509
  -Hartree energ DENC   =     -1488.40253247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64183143
  PAW double counting   =       280.95778048     -286.19351483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.14020077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87100003 eV

  energy without entropy =      -55.87100003  energy(sigma->0) =      -55.87100003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2987
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2057402E-03  (-0.1670952E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776492 magnetization 

 Broyden mixing:
  rms(total) = 0.21126E-03    rms(broyden)= 0.21118E-03
  rms(prec ) = 0.36818E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3500
  8.5747  5.0458  3.0121  2.5201  2.0210  1.5784  1.5189  1.1886  1.1886  0.9149
  1.0005  0.9932  0.9932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.12182509
  -Hartree energ DENC   =     -1488.39316254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64140891
  PAW double counting   =       280.94454563     -286.18017487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.14945902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87120577 eV

  energy without entropy =      -55.87120577  energy(sigma->0) =      -55.87120577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2999
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1314904E-03  (-0.4835019E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776466 magnetization 

 Broyden mixing:
  rms(total) = 0.15936E-03    rms(broyden)= 0.15929E-03
  rms(prec ) = 0.23327E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3421
  8.7011  5.3479  3.3524  2.5553  2.1761  1.9999  1.3588  1.3249  0.9328  0.9328
  0.9902  0.9902  1.0638  1.0638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.12182509
  -Hartree energ DENC   =     -1488.39895854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64092147
  PAW double counting   =       280.93677638     -286.17248778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.14322491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87133726 eV

  energy without entropy =      -55.87133726  energy(sigma->0) =      -55.87133726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3039
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0686: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3761660E-04  (-0.8447029E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776505 magnetization 

 Broyden mixing:
  rms(total) = 0.10109E-03    rms(broyden)= 0.10101E-03
  rms(prec ) = 0.14877E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3620
  8.8154  5.6880  3.7526  2.6405  2.3414  1.7629  1.7629  1.2002  1.2002  0.9916
  0.9916  0.9193  1.0094  1.1768  1.1768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.12182509
  -Hartree energ DENC   =     -1488.39885026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64089622
  PAW double counting   =       280.93427775     -286.16989316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.14344154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87137488 eV

  energy without entropy =      -55.87137488  energy(sigma->0) =      -55.87137488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3085
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0313: real time      1.0367

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2386656E-04  (-0.3339689E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776492 magnetization 

 Broyden mixing:
  rms(total) = 0.37339E-04    rms(broyden)= 0.37144E-04
  rms(prec ) = 0.65045E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3563
  8.8927  5.9152  4.1592  2.7678  2.3551  2.0666  1.8271  1.2017  1.2017  1.2032
  1.2032  0.9945  0.9945  0.9179  1.0005  1.0005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.12182509
  -Hartree energ DENC   =     -1488.40480332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64103668
  PAW double counting   =       280.93908839     -286.17472232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.13763429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87139874 eV

  energy without entropy =      -55.87139874  energy(sigma->0) =      -55.87139874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3125
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3319: real time      0.3338
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0454: real time      1.0508

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8619214E-05  (-0.1042409E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776494 magnetization 

 Broyden mixing:
  rms(total) = 0.26837E-04    rms(broyden)= 0.26580E-04
  rms(prec ) = 0.42016E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4215
  9.0189  6.3091  4.6689  3.1394  2.5085  2.2046  1.9338  1.6276  1.2485  1.2485
  1.1797  1.1797  0.9929  0.9929  0.9181  0.9971  0.9971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.12182509
  -Hartree energ DENC   =     -1488.40653861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64104302
  PAW double counting   =       280.93924918     -286.17487587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.13592119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87140736 eV

  energy without entropy =      -55.87140736  energy(sigma->0) =      -55.87140736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3125
    SETDIJ:  cpu time      0.1971: real time      0.1980
     EDDAV:  cpu time      0.3242: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0424: real time      1.0477

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5043437E-05  (-0.7770019E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776499 magnetization 

 Broyden mixing:
  rms(total) = 0.18315E-04    rms(broyden)= 0.17938E-04
  rms(prec ) = 0.24615E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3945
  9.1077  6.4934  4.8508  3.2191  2.5271  2.2682  1.9818  1.5667  1.3792  1.3792
  1.1117  1.1117  0.9990  0.9990  0.9174  0.9905  1.0996  1.0996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.12182509
  -Hartree energ DENC   =     -1488.40601618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64100342
  PAW double counting   =       280.93897217     -286.17459388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.13641405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87141241 eV

  energy without entropy =      -55.87141241  energy(sigma->0) =      -55.87141241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3098
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3248: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0345: real time      1.0398

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1104759E-05  (-0.1328837E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776500 magnetization 

 Broyden mixing:
  rms(total) = 0.98845E-05    rms(broyden)= 0.91720E-05
  rms(prec ) = 0.14468E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4218
  9.1465  6.7239  5.0364  3.5883  2.5003  2.5003  2.0874  2.0874  1.2799  1.2799
  1.3441  1.2037  1.2037  0.9927  0.9927  1.1360  0.9152  0.9980  0.9980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.12182509
  -Hartree energ DENC   =     -1488.40594709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64099696
  PAW double counting   =       280.93873401     -286.17435769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.13647582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87141351 eV

  energy without entropy =      -55.87141351  energy(sigma->0) =      -55.87141351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3166
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.2834: real time      0.2850
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      0.9991: real time      1.0042

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1119083E-05  (-0.2586912E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776499 magnetization 

 Broyden mixing:
  rms(total) = 0.89718E-05    rms(broyden)= 0.81796E-05
  rms(prec ) = 0.11053E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4032
  9.1633  6.9542  5.1863  3.8494  2.8064  2.4856  2.1571  1.9961  1.3544  1.3544
  1.4163  1.1517  1.1517  0.9962  0.9962  1.1503  1.0504  0.9168  0.9636  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.12182509
  -Hartree energ DENC   =     -1488.40620129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64099561
  PAW double counting   =       280.93857282     -286.17419976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.13621812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87141463 eV

  energy without entropy =      -55.87141463  energy(sigma->0) =      -55.87141463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3188
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8347: real time      0.8392

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2286358E-06  (-0.4036593E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776499 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.12182509
  -Hartree energ DENC   =     -1488.40657116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64100715
  PAW double counting   =       280.93876524     -286.17439517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.13585704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87141486 eV

  energy without entropy =      -55.87141486  energy(sigma->0) =      -55.87141486


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6702       2 -58.6295       3 -58.6948       4 -58.5513       5 -41.2225
       6 -42.0012       7 -42.2936       8 -41.9145       9 -42.1845      10 -41.5383
 
 
 
 E-fermi :  -5.5316     XC(G=0):  -0.4266     alpha+bet : -0.1681

 Fermi energy:        -5.5316256585

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2816      2.00000
      2     -15.9583      2.00000
      3     -15.5304      2.00000
      4     -12.7485      2.00000
      5     -11.7569      2.00000
      6     -10.8258      2.00000
      7      -9.0603      2.00000
      8      -8.8916      2.00000
      9      -7.9231      2.00000
     10      -6.8227      2.00000
     11      -5.7688      2.00000
     12      -1.0313      0.00000
     13      -0.3585      0.00000
     14       0.0206      0.00000
     15       0.1416      0.00000
     16       0.3136      0.00000
     17       0.3824      0.00000
     18       0.6024      0.00000
     19       0.6337      0.00000
     20       0.8615      0.00000
     21       0.8993      0.00000
     22       0.9678      0.00000
     23       1.0188      0.00000
     24       1.0604      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001   0.004   0.001   0.000   0.001   0.002
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.376   0.004   0.001  -0.014   0.001   0.000
  0.004  -0.000   0.004  -4.364  -0.001   0.001  -0.010  -0.000
  0.001  -0.000   0.001  -0.001  -4.373   0.000  -0.000  -0.013
  0.000  -0.000  -0.014   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.010  -0.000   0.000  -0.773  -0.000
  0.002   0.000   0.000  -0.000  -0.013   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.435  -0.968   0.012  -0.061  -0.028   0.002  -0.018  -0.010
 -0.968   0.773  -0.002   0.055   0.036   0.018   0.002   0.019
  0.012  -0.002   1.153  -0.053  -0.025   0.187  -0.012  -0.003
 -0.061   0.055  -0.053   0.953   0.027  -0.012   0.124   0.006
 -0.028   0.036  -0.025   0.027   1.113  -0.003   0.006   0.174
  0.002   0.018   0.187  -0.012  -0.003   0.034  -0.004   0.001
 -0.018   0.002  -0.012   0.124   0.006  -0.004   0.019   0.000
 -0.010   0.019  -0.003   0.006   0.174   0.001   0.000   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0706: real time      1.0756
    STRESS:  cpu time      3.3907: real time      3.4064
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      65.81227   405.37991   480.92933   165.71236    38.44876   -58.49070
  Hartree   335.81991   549.33682   603.24993   104.14536    23.77892   -38.42134
  E(xc)     -76.57080   -75.93610   -75.82333     0.32335     0.09003    -0.13501
  Local    -604.36763 -1152.58825 -1282.70463  -268.38999   -61.38161    97.49451
  n-local   -29.84649   -29.65651   -29.56127     0.15315     0.28430    -0.07719
  augment    -0.52457    -0.51547    -0.52002     0.01353    -0.00332    -0.01611
  Kinetic   308.04748   302.34329   295.44334    -2.73747    -2.97731     2.24020
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.00343    -1.00990    -8.36023    -0.77972    -1.76023     2.59436
  in kB      -0.47635    -0.47942    -3.96876    -0.37015    -0.83562     1.23159
  external pressure =       -1.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.600E+02 -.988E+02 0.889E+02   0.617E+02 0.995E+02 -.887E+02   0.485E+00 -.709E+00 0.278E+01   -.301E-04 -.669E-04 0.181E-04
   0.207E+02 0.103E+03 0.131E+03   -.215E+02 -.104E+03 -.129E+03   0.259E+00 0.189E+01 0.254E+01   -.122E-04 -.568E-07 0.616E-04
   0.664E+02 0.112E+03 -.999E+02   -.666E+02 -.112E+03 0.992E+02   0.112E+01 0.162E+01 -.167E+01   0.128E-04 0.599E-05 -.747E-04
   -.140E+02 -.821E+02 -.110E+03   0.131E+02 0.824E+02 0.108E+03   -.152E+01 -.192E+01 -.223E+01   -.140E-04 -.467E-04 -.351E-04
   -.637E+02 -.164E+02 0.206E+02   0.666E+02 0.168E+02 -.213E+02   -.460E+01 -.540E+00 0.665E+00   0.629E-05 -.658E-06 0.166E-06
   0.293E+02 -.581E+02 0.348E+02   -.332E+02 0.637E+02 -.377E+02   0.345E+01 -.464E+01 0.208E+01   -.734E-05 0.503E-05 -.240E-05
   0.881E+01 0.434E+02 0.571E+02   -.965E+01 -.475E+02 -.623E+02   0.692E+00 0.355E+01 0.485E+01   0.230E-05 0.143E-04 0.194E-04
   0.281E+02 0.513E+02 -.390E+02   -.303E+02 -.554E+02 0.420E+02   0.223E+01 0.410E+01 -.316E+01   0.595E-05 0.116E-04 -.918E-05
   -.547E+02 -.743E+01 -.490E+02   0.617E+02 0.725E+01 0.535E+02   -.539E+01 0.187E+00 -.355E+01   0.124E-04 -.275E-05 0.715E-05
   0.388E+02 -.466E+02 -.350E+02   -.419E+02 0.496E+02 0.366E+02   0.355E+01 -.334E+01 -.194E+01   -.985E-05 0.682E-05 0.393E-05
 -----------------------------------------------------------------------------------------------
   -.282E+00 -.212E+00 -.372E+00   -.213E-13 0.711E-14 -.426E-13   0.279E+00 0.212E+00 0.371E+00   -.339E-04 -.733E-04 -.110E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.84900      8.07700      6.71700         2.117156      0.004537      2.937117
      7.29400      6.69100      6.63800        -0.539022      0.456774      4.033500
      7.01300      6.58100      8.02200         0.991906      1.142870     -2.338381
      7.57800      8.01100      8.45200        -2.418256     -1.573568     -3.849162
      8.98700      8.21200      6.52700        -1.657972     -0.102280     -0.048734
      7.25900      8.87400      6.33600        -0.465741      0.890164     -0.811716
      7.17100      6.06100      5.78000        -0.151745     -0.520023     -0.361737
      6.57900      5.78300      8.63700         0.026835      0.071031     -0.151461
      8.44900      7.98300      9.02700         1.638759      0.003122      0.971830
      6.82200      8.72600      8.86400         0.458081     -0.372627     -0.381257
 -----------------------------------------------------------------------------------
    total drift:                               -0.003021     -0.000073     -0.000309


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.87141486 eV

  energy  without entropy=      -55.87141486  energy(sigma->0) =      -55.87141486
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5107: real time      0.5131


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.00343     -0.77972      2.59436
     -0.77972     -1.00990     -1.76023
      2.59436     -1.76023     -8.36023
  FORCES: max atom, RMS     4.810419    2.641637
  FORCE total and by dimension    8.353590    4.033500
  Stress total and by dimension    9.632987    8.360233
     LOOP+:  cpu time     31.1768: real time     31.3371
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.818
                            User time (sec):       34.518
                          System time (sec):        3.300
                         Elapsed time (sec):       39.379
  
                   Maximum memory used (kb):      560060.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171864
                          Major page faults:         5448
                 Voluntary context switches:         4101
