 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:53:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.478  0.410-   6 1.06   5 1.10   2 1.45
   2  0.480  0.542  0.453-   7 1.04   3 1.43   1 1.45
   3  0.476  0.546  0.548-   8 1.09   4 1.38   2 1.43
   4  0.493  0.465  0.590-   9 1.06  10 1.13   3 1.38
   5  0.539  0.469  0.337-   1 1.10
   6  0.579  0.434  0.446-   1 1.06
   7  0.444  0.589  0.417-   2 1.04
   8  0.454  0.606  0.582-   3 1.09
   9  0.498  0.407  0.552-   4 1.06
  10  0.501  0.464  0.665-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537333361  0.477799988  0.409866651
     0.479666678  0.542066638  0.453000005
     0.475866667  0.545666695  0.548133341
     0.492933337  0.465333335  0.590199979
     0.539066696  0.469266669  0.336933327
     0.578599993  0.433933322  0.446199989
     0.443599987  0.589266650  0.416866652
     0.454200013  0.605799993  0.582133357
     0.497733339  0.406733322  0.551533318
     0.501066653  0.464133326  0.665133349

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53733336  0.47779999  0.40986665
   0.47966668  0.54206664  0.45300001
   0.47586667  0.54566669  0.54813334
   0.49293334  0.46533333  0.59019998
   0.53906670  0.46926667  0.33693333
   0.57859999  0.43393332  0.44619999
   0.44359999  0.58926665  0.41686665
   0.45420001  0.60579999  0.58213336
   0.49773334  0.40673332  0.55153332
   0.50106665  0.46413333  0.66513335
 
 position of ions in cartesian coordinates  (Angst):
   8.06000042  7.16699982  6.14799976
   7.19500017  8.13099957  6.79500008
   7.13800001  8.18500042  8.22200012
   7.39400005  6.98000002  8.85299969
   8.08600044  7.03900003  5.05399990
   8.67899990  6.50899982  6.69299984
   6.65399981  8.83899975  6.25299978
   6.81300020  9.08699989  8.73200035
   7.46600008  6.10099983  8.27299976
   7.51599979  6.96199989  9.97700024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.50 KBytes
  max/ min on nodes  :        592.29        592.21


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3387
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4234: real time      0.4257
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9541: real time      0.9591

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1040046E+03  (-0.5275880E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79443291
  -Hartree energ DENC   =     -1330.04561041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23813002
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00102864
  eigenvalues    EBANDS =      -197.46913162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.00463824 eV

  energy without entropy =      104.00566688  energy(sigma->0) =      104.00515256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4491: real time      0.4516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1198002E+03  (-0.1175309E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79443291
  -Hartree energ DENC   =     -1330.04561041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23813002
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.27040692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.79560842 eV

  energy without entropy =      -15.79560842  energy(sigma->0) =      -15.79560842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4494: real time      0.4518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4415698E+02  (-0.4406222E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79443291
  -Hartree energ DENC   =     -1330.04561041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23813002
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.42738504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.95258653 eV

  energy without entropy =      -59.95258653  energy(sigma->0) =      -59.95258653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4085: real time      0.4107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2521639E+01  (-0.2520033E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79443291
  -Hartree energ DENC   =     -1330.04561041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23813002
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.94902358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.47422508 eV

  energy without entropy =      -62.47422508  energy(sigma->0) =      -62.47422508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6226: real time      0.6258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2361061E-01  (-0.2360276E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5728466 magnetization 

 Broyden mixing:
  rms(total) = 0.11757E+01    rms(broyden)= 0.11755E+01
  rms(prec ) = 0.14027E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79443291
  -Hartree energ DENC   =     -1330.04561041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23813002
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.97263419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.49783569 eV

  energy without entropy =      -62.49783569  energy(sigma->0) =      -62.49783569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4872402E+01  (-0.6796500E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5269103 magnetization 

 Broyden mixing:
  rms(total) = 0.57820E+00    rms(broyden)= 0.57818E+00
  rms(prec ) = 0.68367E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6815
  1.6815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79443291
  -Hartree energ DENC   =     -1375.41518092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60571291
  PAW double counting   =       227.07997464     -232.26885955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.56532461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.62543360 eV

  energy without entropy =      -57.62543360  energy(sigma->0) =      -57.62543360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4139: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1274372E+01  (-0.4232923E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952342 magnetization 

 Broyden mixing:
  rms(total) = 0.21418E+00    rms(broyden)= 0.21412E+00
  rms(prec ) = 0.24633E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9087
  1.9087  1.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79443291
  -Hartree energ DENC   =     -1414.61273552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87128093
  PAW double counting   =       290.56048815     -296.01873598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.08960298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35106147 eV

  energy without entropy =      -56.35106147  energy(sigma->0) =      -56.35106147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1522836E+00  (-0.2846551E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970043 magnetization 

 Broyden mixing:
  rms(total) = 0.42108E-01    rms(broyden)= 0.42101E-01
  rms(prec ) = 0.72927E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6204
  2.3603  0.8689  1.6320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79443291
  -Hartree energ DENC   =     -1421.10204938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37832508
  PAW double counting   =       294.94708174     -300.26519024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.09518901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19877788 eV

  energy without entropy =      -56.19877788  energy(sigma->0) =      -56.19877788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4943: real time      0.4968
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.2118: real time      1.2176

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2402209E-01  (-0.4567645E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945671 magnetization 

 Broyden mixing:
  rms(total) = 0.23413E-01    rms(broyden)= 0.23410E-01
  rms(prec ) = 0.47566E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4713
  2.2541  1.6434  0.9938  0.9938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79443291
  -Hartree energ DENC   =     -1425.82608579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60805467
  PAW double counting   =       298.84223410     -304.16207718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.57512552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17475579 eV

  energy without entropy =      -56.17475579  energy(sigma->0) =      -56.17475579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3725: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0931: real time      1.0984

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6592965E-02  (-0.2386739E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925286 magnetization 

 Broyden mixing:
  rms(total) = 0.18004E-01    rms(broyden)= 0.18000E-01
  rms(prec ) = 0.34142E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6512
  2.4767  2.4767  1.3872  0.9576  0.9576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79443291
  -Hartree energ DENC   =     -1429.26115963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68694611
  PAW double counting   =       298.78087974     -304.11088914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.20218384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16816282 eV

  energy without entropy =      -56.16816282  energy(sigma->0) =      -56.16816282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0451: real time      1.0502

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9630210E-02  (-0.5941363E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923047 magnetization 

 Broyden mixing:
  rms(total) = 0.78714E-02    rms(broyden)= 0.78712E-02
  rms(prec ) = 0.17845E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6806
  3.2120  2.4342  1.4574  0.9426  1.0187  1.0187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79443291
  -Hartree energ DENC   =     -1432.91617814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77896302
  PAW double counting   =       297.37021190     -302.68526277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64451055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15853261 eV

  energy without entropy =      -56.15853261  energy(sigma->0) =      -56.15853261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3176
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4544: real time      0.4569
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1718: real time      1.1777

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3519611E-03  (-0.1368143E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921147 magnetization 

 Broyden mixing:
  rms(total) = 0.55461E-02    rms(broyden)= 0.55460E-02
  rms(prec ) = 0.12179E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8620
  4.2334  2.4846  2.0019  1.4786  0.9808  0.9808  0.8742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79443291
  -Hartree energ DENC   =     -1434.47876270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80795013
  PAW double counting   =       296.95017755     -302.26335159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11314189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15888457 eV

  energy without entropy =      -56.15888457  energy(sigma->0) =      -56.15888457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1665: real time      1.1723

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9422154E-02  (-0.1548137E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920374 magnetization 

 Broyden mixing:
  rms(total) = 0.31218E-02    rms(broyden)= 0.31216E-02
  rms(prec ) = 0.67034E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9286
  4.9359  2.5905  2.2607  1.4043  1.4043  0.9800  0.9800  0.8730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79443291
  -Hartree energ DENC   =     -1435.52433365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81122216
  PAW double counting   =       296.77279033     -302.08671304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07951646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16830673 eV

  energy without entropy =      -56.16830673  energy(sigma->0) =      -56.16830673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3139
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4614: real time      0.4640
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1742: real time      1.1801

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6278052E-02  (-0.8187934E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918973 magnetization 

 Broyden mixing:
  rms(total) = 0.20041E-02    rms(broyden)= 0.20040E-02
  rms(prec ) = 0.41262E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1298
  6.1636  3.3412  2.3294  2.0216  1.2666  1.2666  0.8805  0.9495  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79443291
  -Hartree energ DENC   =     -1435.86392727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80652455
  PAW double counting   =       296.93139503     -302.24637721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74044380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17458478 eV

  energy without entropy =      -56.17458478  energy(sigma->0) =      -56.17458478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4228: real time      0.4251
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1316: real time      1.1373

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4866205E-02  (-0.8621531E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919910 magnetization 

 Broyden mixing:
  rms(total) = 0.14349E-02    rms(broyden)= 0.14348E-02
  rms(prec ) = 0.23194E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1305
  6.5007  3.8484  2.3732  2.0356  1.3942  1.3942  0.9675  0.9675  0.9119  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79443291
  -Hartree energ DENC   =     -1435.80711735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79018543
  PAW double counting   =       296.83527443     -302.14859988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78743755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17945098 eV

  energy without entropy =      -56.17945098  energy(sigma->0) =      -56.17945098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4604: real time      0.4628
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1766: real time      1.1825

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9594816E-03  (-0.1205791E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918851 magnetization 

 Broyden mixing:
  rms(total) = 0.63299E-03    rms(broyden)= 0.63287E-03
  rms(prec ) = 0.12423E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2425
  7.5036  4.3259  2.4142  2.4142  1.7764  1.3161  1.2282  0.9689  0.9689  0.8754
  0.8754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79443291
  -Hartree energ DENC   =     -1435.95887587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79366878
  PAW double counting   =       296.91322784     -302.22714368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63953146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18041046 eV

  energy without entropy =      -56.18041046  energy(sigma->0) =      -56.18041046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4175: real time      0.4197
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9704221E-03  (-0.8935394E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918704 magnetization 

 Broyden mixing:
  rms(total) = 0.44663E-03    rms(broyden)= 0.44654E-03
  rms(prec ) = 0.72420E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2305
  7.7212  4.7075  2.6481  2.3673  1.7293  1.4409  1.4409  0.9873  0.9873  0.8908
  0.9225  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79443291
  -Hartree energ DENC   =     -1435.96506857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79219655
  PAW double counting   =       296.90902977     -302.22313933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63264323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18138089 eV

  energy without entropy =      -56.18138089  energy(sigma->0) =      -56.18138089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4565: real time      0.4590
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2361942E-03  (-0.1214766E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918619 magnetization 

 Broyden mixing:
  rms(total) = 0.25012E-03    rms(broyden)= 0.25007E-03
  rms(prec ) = 0.44181E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3154
  8.4711  5.1261  3.1105  2.4619  2.0001  1.5300  1.5300  0.9754  0.9754  1.0823
  1.0823  0.9060  0.8495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79443291
  -Hartree energ DENC   =     -1435.97844079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79250349
  PAW double counting   =       296.90212978     -302.21611410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61993940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18161708 eV

  energy without entropy =      -56.18161708  energy(sigma->0) =      -56.18161708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3757: real time      0.3777
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1743020E-03  (-0.9743641E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918698 magnetization 

 Broyden mixing:
  rms(total) = 0.12935E-03    rms(broyden)= 0.12927E-03
  rms(prec ) = 0.22900E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2834
  8.5893  5.2203  3.2252  2.2693  2.2693  1.4866  1.4866  1.4862  0.9760  0.9760
  1.1465  1.0717  0.8826  0.8826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79443291
  -Hartree energ DENC   =     -1435.97056886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79180403
  PAW double counting   =       296.88279685     -302.19671036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62735697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18179138 eV

  energy without entropy =      -56.18179138  energy(sigma->0) =      -56.18179138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5175714E-04  (-0.1322142E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918721 magnetization 

 Broyden mixing:
  rms(total) = 0.89367E-04    rms(broyden)= 0.89262E-04
  rms(prec ) = 0.14874E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3425
  8.8255  5.6863  3.8161  2.6723  2.3694  1.9183  1.3144  1.3144  1.2825  1.2825
  0.9719  0.9719  0.9376  0.9245  0.8503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79443291
  -Hartree energ DENC   =     -1435.97182495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79177273
  PAW double counting   =       296.88693084     -302.20082259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62614310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18184314 eV

  energy without entropy =      -56.18184314  energy(sigma->0) =      -56.18184314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3768: real time      0.3788
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0876: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2878407E-04  (-0.6032800E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918722 magnetization 

 Broyden mixing:
  rms(total) = 0.54465E-04    rms(broyden)= 0.54318E-04
  rms(prec ) = 0.83211E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3567
  8.9205  5.9304  4.2048  2.8482  2.4724  1.9576  1.6481  1.3102  1.3102  1.3608
  0.9776  0.9776  1.0580  0.9562  0.9119  0.8626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79443291
  -Hartree energ DENC   =     -1435.97466179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79164337
  PAW double counting   =       296.88598596     -302.19990650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62317688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18187192 eV

  energy without entropy =      -56.18187192  energy(sigma->0) =      -56.18187192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4613: real time      0.4640
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1846: real time      1.1907

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1109524E-04  (-0.2107095E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918706 magnetization 

 Broyden mixing:
  rms(total) = 0.25766E-04    rms(broyden)= 0.25452E-04
  rms(prec ) = 0.40816E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4038
  9.0489  6.3228  4.6047  3.1729  2.5024  2.3293  1.9950  1.4637  1.2740  1.2740
  1.1956  0.9760  0.9760  1.0007  0.9701  0.8870  0.8721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79443291
  -Hartree energ DENC   =     -1435.97816376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79170817
  PAW double counting   =       296.88928646     -302.20323074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61972708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18188302 eV

  energy without entropy =      -56.18188302  energy(sigma->0) =      -56.18188302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3769: real time      0.3789
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0946: real time      1.0999

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4860997E-05  (-0.8125568E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918713 magnetization 

 Broyden mixing:
  rms(total) = 0.16923E-04    rms(broyden)= 0.16453E-04
  rms(prec ) = 0.23764E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4155
  9.0984  6.6111  4.9262  3.4553  2.5129  2.5129  1.8115  1.8115  1.2753  1.2753
  1.4178  0.9778  0.9778  1.0269  1.0269  1.0095  0.8872  0.8639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79443291
  -Hartree energ DENC   =     -1435.97741829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79165575
  PAW double counting   =       296.88807162     -302.20201218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62042871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18188788 eV

  energy without entropy =      -56.18188788  energy(sigma->0) =      -56.18188788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3362: real time      0.3381
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0528: real time      1.0580

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1477981E-05  (-0.3068712E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918711 magnetization 

 Broyden mixing:
  rms(total) = 0.93360E-05    rms(broyden)= 0.84555E-05
  rms(prec ) = 0.13478E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4373
  9.1479  6.8356  5.1563  3.6276  2.8879  2.3288  2.3288  1.9730  1.4710  1.2837
  1.2837  1.2533  0.9767  0.9767  1.0258  1.0258  0.9709  0.8885  0.8663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79443291
  -Hartree energ DENC   =     -1435.97790512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79166683
  PAW double counting   =       296.88771885     -302.20165632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61995752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18188936 eV

  energy without entropy =      -56.18188936  energy(sigma->0) =      -56.18188936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3787: real time      0.3807
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8881: real time      0.8926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8898271E-06  (-0.2052801E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918711 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79443291
  -Hartree energ DENC   =     -1435.97841669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79169342
  PAW double counting   =       296.88781787     -302.20175213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61947665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18189025 eV

  energy without entropy =      -56.18189025  energy(sigma->0) =      -56.18189025


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5687       2 -58.8400       3 -58.8090       4 -58.5530       5 -41.7941
       6 -42.3114       7 -42.5294       8 -42.2979       9 -42.3512      10 -41.5906
 
 
 
 E-fermi :  -5.0766     XC(G=0):  -0.4368     alpha+bet : -0.1681

 Fermi energy:        -5.0766445812

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9343      2.00000
      2     -17.2499      2.00000
      3     -15.4346      2.00000
      4     -13.0273      2.00000
      5     -11.9578      2.00000
      6     -10.5551      2.00000
      7      -9.7473      2.00000
      8      -8.9913      2.00000
      9      -8.5948      2.00000
     10      -7.4462      2.00000
     11      -5.3711      2.00000
     12      -2.3459      0.00000
     13      -0.3596      0.00000
     14       0.0858      0.00000
     15       0.1438      0.00000
     16       0.2629      0.00000
     17       0.4040      0.00000
     18       0.4818      0.00000
     19       0.5526      0.00000
     20       0.6709      0.00000
     21       0.8881      0.00000
     22       0.9563      0.00000
     23       1.0116      0.00000
     24       1.1236      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001  -0.001  -0.002   0.002  -0.000  -0.001
  0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.001  -0.000  -4.362   0.000   0.009  -0.013  -0.000   0.003
 -0.001   0.000   0.000  -4.368  -0.001  -0.000  -0.015  -0.000
 -0.002   0.000   0.009  -0.001  -4.360   0.003  -0.000  -0.013
  0.002   0.000  -0.013  -0.000   0.003  -0.773  -0.000   0.000
 -0.000  -0.000  -0.000  -0.015  -0.000  -0.000  -0.773  -0.000
 -0.001  -0.000   0.003  -0.000  -0.013   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.015  -0.015   0.015   0.031  -0.003   0.007  -0.000
 -1.015   0.768   0.009  -0.028   0.024  -0.009  -0.014   0.012
 -0.015   0.009   1.031   0.001  -0.149   0.145   0.006  -0.065
  0.015  -0.028   0.001   1.176   0.029   0.006   0.190   0.001
  0.031   0.024  -0.149   0.029   1.035  -0.065   0.001   0.136
 -0.003  -0.009   0.145   0.006  -0.065   0.024   0.003  -0.015
  0.007  -0.014   0.006   0.190   0.001   0.003   0.032  -0.001
 -0.000   0.012  -0.065   0.001   0.136  -0.015  -0.001   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2004: real time      0.2012
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0750: real time      1.0801
    STRESS:  cpu time      3.4033: real time      3.4194
    FORHAR:  cpu time      0.1110: real time      0.1116
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -40.58315   306.33459   639.04267  -233.36496   -25.61776   -81.59327
  Hartree   286.39796   453.12031   696.46000  -113.28756   -19.00478   -66.09534
  E(xc)     -77.36864   -76.19802   -75.63682    -0.78849     0.00388    -0.06027
  Local    -460.87421  -952.53798 -1523.00938   332.33375    44.91391   150.05404
  n-local   -28.92393   -30.56688   -31.44384     1.02749     0.23431    -0.44606
  augment    -0.52100    -0.63338    -0.63467     0.07233    -0.00133    -0.02203
  Kinetic   319.68782   296.92149   296.35530    16.02864    -3.25792     0.14581
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.55874    -2.93344     1.75967     2.02119    -2.72967     1.98287
  in kB      -0.73996    -1.39256     0.83535     0.95950    -1.29583     0.94131
  external pressure =       -0.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.674E+02 0.579E+02 0.102E+03   0.666E+02 -.556E+02 -.102E+03   -.224E+01 0.984E+00 -.269E-01   -.249E-04 0.686E-05 0.611E-04
   0.501E+02 -.725E+02 0.800E+02   -.487E+02 0.702E+02 -.816E+02   0.200E+01 -.109E+01 0.184E+00   0.355E-04 -.445E-04 -.759E-04
   0.328E+02 -.106E+03 -.732E+02   -.323E+02 0.105E+03 0.748E+02   -.291E+00 -.168E+01 -.856E+00   0.215E-04 0.224E-04 -.100E-03
   -.105E+02 0.958E+02 -.115E+03   0.964E+01 -.951E+02 0.117E+03   0.344E+00 0.230E+01 0.826E+00   0.309E-04 -.393E-04 -.531E-04
   -.775E+01 0.122E+02 0.651E+02   0.774E+01 -.126E+02 -.703E+02   -.161E+00 0.672E+00 0.552E+01   -.267E-05 0.420E-06 0.310E-04
   -.475E+02 0.449E+02 -.106E+02   0.520E+02 -.494E+02 0.146E+02   -.375E+01 0.396E+01 -.322E+01   -.206E-04 0.169E-04 -.730E-05
   0.374E+02 -.497E+02 0.406E+02   -.417E+02 0.552E+02 -.453E+02   0.341E+01 -.446E+01 0.339E+01   0.149E-04 -.202E-04 0.962E-05
   0.213E+02 -.591E+02 -.356E+02   -.229E+02 0.640E+02 0.386E+02   0.180E+01 -.482E+01 -.275E+01   -.111E-05 0.126E-04 -.102E-05
   -.183E+01 0.655E+02 0.101E+02   0.237E+01 -.719E+02 -.140E+02   -.329E+00 0.527E+01 0.354E+01   0.667E-05 -.110E-04 -.228E-04
   -.699E+01 0.927E+01 -.650E+02   0.730E+01 -.954E+01 0.689E+02   -.577E+00 0.351E-02 -.511E+01   0.588E-05 -.303E-05 0.113E-04
 -----------------------------------------------------------------------------------------------
   -.193E+00 -.114E+01 -.149E+01   0.000E+00 0.178E-14 0.568E-13   0.202E+00 0.113E+01 0.149E+01   0.662E-04 -.588E-04 -.147E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06000      7.16700      6.14800        -3.085069      3.298201     -0.031318
      7.19500      8.13100      6.79500         3.417095     -3.374937     -1.437723
      7.13800      8.18500      8.22200         0.269612     -2.530763      0.721826
      7.39400      6.98000      8.85300        -0.505018      2.997554      2.212780
      8.08600      7.03900      5.05400        -0.172565      0.257869      0.337848
      8.67900      6.50900      6.69300         0.772934     -0.541421      0.782600
      6.65400      8.83900      6.25300        -0.883930      1.086386     -1.301972
      6.81300      9.08700      8.73200         0.246009      0.132088      0.232434
      7.46600      6.10100      8.27300         0.204977     -1.053068     -0.361399
      7.51600      6.96200      9.97700        -0.264045     -0.271908     -1.155077
 -----------------------------------------------------------------------------------
    total drift:                                0.008516     -0.010891     -0.002139


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.18189025 eV

  energy  without entropy=      -56.18189025  energy(sigma->0) =      -56.18189025
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5090: real time      0.5116


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.55874      2.02120      1.98287
      2.02119     -2.93344     -2.72967
      1.98287     -2.72967      1.75967
  FORCES: max atom, RMS     5.013361    2.737287
  FORCE total and by dimension    8.656060    3.417095
  Stress total and by dimension    6.713229    2.933439
     LOOP+:  cpu time     30.7313: real time     30.8842
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.371
                            User time (sec):       34.164
                          System time (sec):        3.207
                         Elapsed time (sec):       38.812
  
                   Maximum memory used (kb):      556644.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       134084
                          Major page faults:         5453
                 Voluntary context switches:         3171
