 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:47:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.523  0.446-   6 1.07   5 1.14   2 1.51   4 1.87
   2  0.458  0.469  0.448-   7 1.12   3 1.29   1 1.51
   3  0.435  0.469  0.531-   8 1.09   2 1.29   4 1.60
   4  0.524  0.515  0.569-  10 1.12   9 1.13   3 1.60   1 1.87
   5  0.608  0.489  0.423-   1 1.14
   6  0.544  0.590  0.423-   1 1.07
   7  0.420  0.442  0.390-   2 1.12
   8  0.375  0.448  0.565-   3 1.09
   9  0.573  0.472  0.607-   4 1.13
  10  0.519  0.583  0.599-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543799973  0.522666677  0.445799987
     0.458266671  0.468999990  0.447800001
     0.435333347  0.468866666  0.530733331
     0.523799992  0.515133349  0.568866666
     0.607866669  0.488866679  0.423066680
     0.543666649  0.590333303  0.422933324
     0.420066675  0.441866652  0.389666653
     0.375133324  0.447866662  0.565333303
     0.572733307  0.472333336  0.606666692
     0.519266669  0.582999992  0.599066671

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54379997  0.52266668  0.44579999
   0.45826667  0.46899999  0.44780000
   0.43533335  0.46886667  0.53073333
   0.52379999  0.51513335  0.56886667
   0.60786667  0.48886668  0.42306668
   0.54366665  0.59033330  0.42293332
   0.42006667  0.44186665  0.38966665
   0.37513332  0.44786666  0.56533330
   0.57273331  0.47233334  0.60666669
   0.51926667  0.58299999  0.59906667
 
 position of ions in cartesian coordinates  (Angst):
   8.15699959  7.84000015  6.68699980
   6.87400007  7.03499985  6.71700001
   6.53000021  7.03299999  7.96099997
   7.85699987  7.72700024  8.53299999
   9.11800003  7.33300018  6.34600019
   8.15499973  8.85499954  6.34399986
   6.30100012  6.62799978  5.84499979
   5.62699986  6.71799994  8.47999954
   8.59099960  7.08500004  9.10000038
   7.78900003  8.74499989  8.98600006
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.60 KBytes
  max/ min on nodes  :        594.44        591.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2433 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4205: real time      0.4228
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9421016E+02  (-0.5344003E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.81329395
  -Hartree energ DENC   =     -1375.24023535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23213511
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00064536
  eigenvalues    EBANDS =      -203.08223564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.21015870 eV

  energy without entropy =       94.21080406  energy(sigma->0) =       94.21048138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1124344E+03  (-0.1096617E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.81329395
  -Hartree energ DENC   =     -1375.24023535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23213511
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.51731443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.22427472 eV

  energy without entropy =      -18.22427472  energy(sigma->0) =      -18.22427472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3940391E+02  (-0.3931235E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.81329395
  -Hartree energ DENC   =     -1375.24023535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23213511
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.92122602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.62818632 eV

  energy without entropy =      -57.62818632  energy(sigma->0) =      -57.62818632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4075080E+01  (-0.4066972E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.81329395
  -Hartree energ DENC   =     -1375.24023535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23213511
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.99630601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.70326631 eV

  energy without entropy =      -61.70326631  energy(sigma->0) =      -61.70326631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6177: real time      0.6209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3148240E-01  (-0.3147541E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5534427 magnetization 

 Broyden mixing:
  rms(total) = 0.11284E+01    rms(broyden)= 0.11282E+01
  rms(prec ) = 0.13582E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.81329395
  -Hartree energ DENC   =     -1375.24023535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23213511
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.02778841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.73474871 eV

  energy without entropy =      -61.73474871  energy(sigma->0) =      -61.73474871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4659766E+01  (-0.6524976E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112850 magnetization 

 Broyden mixing:
  rms(total) = 0.55936E+00    rms(broyden)= 0.55934E+00
  rms(prec ) = 0.66520E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6768
  1.6768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.81329395
  -Hartree energ DENC   =     -1420.77320402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.46966903
  PAW double counting   =       222.49485785     -227.64943102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.57397946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.07498265 eV

  energy without entropy =      -57.07498265  energy(sigma->0) =      -57.07498265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1215423E+01  (-0.4131497E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806775 magnetization 

 Broyden mixing:
  rms(total) = 0.21478E+00    rms(broyden)= 0.21473E+00
  rms(prec ) = 0.24873E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9520
  1.9520  1.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.81329395
  -Hartree energ DENC   =     -1459.34231300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64059812
  PAW double counting   =       280.36433044     -285.76372608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.71555373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85955928 eV

  energy without entropy =      -55.85955928  energy(sigma->0) =      -55.85955928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1663528E+00  (-0.3538063E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843687 magnetization 

 Broyden mixing:
  rms(total) = 0.42115E-01    rms(broyden)= 0.42112E-01
  rms(prec ) = 0.76725E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6356
  2.3160  1.0252  1.5655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.81329395
  -Hartree energ DENC   =     -1465.91622153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18291521
  PAW double counting   =       282.72275139     -287.96458151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.67517501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69320647 eV

  energy without entropy =      -55.69320647  energy(sigma->0) =      -55.69320647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4825: real time      0.4852
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1967: real time      1.2028

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2875607E-01  (-0.7651442E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807583 magnetization 

 Broyden mixing:
  rms(total) = 0.23609E-01    rms(broyden)= 0.23605E-01
  rms(prec ) = 0.47455E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5078
  2.1270  1.7867  1.0588  1.0588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.81329395
  -Hartree energ DENC   =     -1471.48348940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42448098
  PAW double counting   =       287.57100333     -292.83715776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.29639253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66445040 eV

  energy without entropy =      -55.66445040  energy(sigma->0) =      -55.66445040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6847578E-02  (-0.1894557E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793135 magnetization 

 Broyden mixing:
  rms(total) = 0.15832E-01    rms(broyden)= 0.15829E-01
  rms(prec ) = 0.31417E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6919
  2.5443  2.4614  1.2211  1.2211  1.0118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.81329395
  -Hartree energ DENC   =     -1475.27095688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49873422
  PAW double counting   =       286.45518926     -291.72370208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57397231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65760282 eV

  energy without entropy =      -55.65760282  energy(sigma->0) =      -55.65760282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0400: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1066869E-01  (-0.5013476E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791332 magnetization 

 Broyden mixing:
  rms(total) = 0.81020E-02    rms(broyden)= 0.81019E-02
  rms(prec ) = 0.18185E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8669
  3.6217  2.4499  1.7705  0.9912  1.1839  1.1839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.81329395
  -Hartree energ DENC   =     -1478.44288117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58970712
  PAW double counting   =       285.44033788     -290.69479233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49641060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64693413 eV

  energy without entropy =      -55.64693413  energy(sigma->0) =      -55.64693413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3445249E-02  (-0.4127882E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784117 magnetization 

 Broyden mixing:
  rms(total) = 0.60417E-02    rms(broyden)= 0.60413E-02
  rms(prec ) = 0.10969E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9778
  4.4514  2.4799  2.2606  1.4887  1.0207  1.0714  1.0714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.81329395
  -Hartree energ DENC   =     -1481.37001837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64581642
  PAW double counting   =       285.37568392     -290.63627140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.62269492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65037938 eV

  energy without entropy =      -55.65037938  energy(sigma->0) =      -55.65037938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9682458E-02  (-0.2758371E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787480 magnetization 

 Broyden mixing:
  rms(total) = 0.32921E-02    rms(broyden)= 0.32918E-02
  rms(prec ) = 0.62595E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0950
  5.2244  3.0453  2.2395  1.8463  1.2028  1.0068  1.0975  1.0975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.81329395
  -Hartree energ DENC   =     -1481.31545886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62104394
  PAW double counting   =       285.05752055     -290.31310211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.66717034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66006184 eV

  energy without entropy =      -55.66006184  energy(sigma->0) =      -55.66006184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5917410E-02  (-0.9117512E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786731 magnetization 

 Broyden mixing:
  rms(total) = 0.18054E-02    rms(broyden)= 0.18053E-02
  rms(prec ) = 0.32206E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2167
  6.2655  3.4941  2.2248  2.2248  1.5392  1.0869  1.0869  1.0791  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.81329395
  -Hartree energ DENC   =     -1481.71649953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61388280
  PAW double counting   =       285.11301520     -290.36896307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.26451962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66597925 eV

  energy without entropy =      -55.66597925  energy(sigma->0) =      -55.66597925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2760486E-02  (-0.4610156E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784697 magnetization 

 Broyden mixing:
  rms(total) = 0.13310E-02    rms(broyden)= 0.13308E-02
  rms(prec ) = 0.21044E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3395
  7.1656  4.2214  2.3234  2.2087  1.8093  1.5143  1.0546  1.0546  0.9621  1.0816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.81329395
  -Hartree energ DENC   =     -1481.93290617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61405507
  PAW double counting   =       285.26024847     -290.51757997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.04966210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66873973 eV

  energy without entropy =      -55.66873973  energy(sigma->0) =      -55.66873973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3303: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0322: real time      1.0374

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1383455E-02  (-0.2355287E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785360 magnetization 

 Broyden mixing:
  rms(total) = 0.63538E-03    rms(broyden)= 0.63531E-03
  rms(prec ) = 0.10268E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3425
  7.7464  4.5185  2.6421  2.3392  1.6563  1.3635  1.3635  1.0443  1.0443  1.0686
  0.9813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.81329395
  -Hartree energ DENC   =     -1481.80603022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60831883
  PAW double counting   =       285.17878327     -290.43498469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.17331535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67012319 eV

  energy without entropy =      -55.67012319  energy(sigma->0) =      -55.67012319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4881: real time      0.4907
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1865: real time      1.1925

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2897607E-03  (-0.2915619E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784939 magnetization 

 Broyden mixing:
  rms(total) = 0.27536E-03    rms(broyden)= 0.27532E-03
  rms(prec ) = 0.52462E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4312
  8.4508  5.0002  2.7093  2.7093  2.0855  1.7054  1.2647  1.2647  1.0201  1.0201
  0.9719  0.9719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.81329395
  -Hartree energ DENC   =     -1481.88169889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61009793
  PAW double counting   =       285.20194777     -290.45847995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.09938478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67041295 eV

  energy without entropy =      -55.67041295  energy(sigma->0) =      -55.67041295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2650938E-03  (-0.1504149E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784964 magnetization 

 Broyden mixing:
  rms(total) = 0.15499E-03    rms(broyden)= 0.15493E-03
  rms(prec ) = 0.27943E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4001
  8.5528  5.1843  3.2691  2.2703  2.2703  1.5012  1.5012  1.3288  1.3288  1.0263
  1.0263  0.9708  0.9708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.81329395
  -Hartree energ DENC   =     -1481.86998330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60912522
  PAW double counting   =       285.17891932     -290.43544311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.11040115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67067804 eV

  energy without entropy =      -55.67067804  energy(sigma->0) =      -55.67067804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7069684E-04  (-0.2201198E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784882 magnetization 

 Broyden mixing:
  rms(total) = 0.90633E-04    rms(broyden)= 0.90551E-04
  rms(prec ) = 0.16510E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4469
  8.8273  5.6080  3.8014  2.6721  2.3529  1.8797  1.6626  1.2360  1.2360  1.0208
  1.0208  0.9509  0.9940  0.9940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.81329395
  -Hartree energ DENC   =     -1481.89377563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60991581
  PAW double counting   =       285.19010827     -290.44667738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.08742478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67074874 eV

  energy without entropy =      -55.67074874  energy(sigma->0) =      -55.67074874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3309: real time      0.3327
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0361: real time      1.0412

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3607092E-04  (-0.4898939E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784902 magnetization 

 Broyden mixing:
  rms(total) = 0.64239E-04    rms(broyden)= 0.64128E-04
  rms(prec ) = 0.98505E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3955
  8.8421  5.7453  3.8780  2.6702  2.4027  1.9316  1.4287  1.4287  1.3198  1.3198
  1.0186  1.0186  0.9985  0.9985  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.81329395
  -Hartree energ DENC   =     -1481.89065352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60951672
  PAW double counting   =       285.18733507     -290.44391361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.09017445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67078481 eV

  energy without entropy =      -55.67078481  energy(sigma->0) =      -55.67078481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.2856: real time      0.2872
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      0.9963: real time      1.0013

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1319635E-04  (-0.2597563E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784936 magnetization 

 Broyden mixing:
  rms(total) = 0.51482E-04    rms(broyden)= 0.51341E-04
  rms(prec ) = 0.71247E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4688
  9.0258  6.1535  4.5079  3.1165  2.5311  2.3369  1.8301  1.3476  1.3476  1.1518
  1.1518  1.0285  1.0285  0.9729  0.9853  0.9853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.81329395
  -Hartree energ DENC   =     -1481.88868405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60939367
  PAW double counting   =       285.18532973     -290.44185856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.09208376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67079801 eV

  energy without entropy =      -55.67079801  energy(sigma->0) =      -55.67079801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3318: real time      0.3336
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0436: real time      1.0487

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6950910E-05  (-0.9976668E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784929 magnetization 

 Broyden mixing:
  rms(total) = 0.21052E-04    rms(broyden)= 0.20715E-04
  rms(prec ) = 0.30199E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4307
  9.0908  6.3521  4.7494  3.2321  2.4995  2.3950  1.8313  1.4777  1.1166  1.1166
  1.2582  1.2582  1.0232  1.0232  0.9822  0.9822  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.81329395
  -Hartree energ DENC   =     -1481.89052507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60940996
  PAW double counting   =       285.18724045     -290.44379119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.09024409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67080496 eV

  energy without entropy =      -55.67080496  energy(sigma->0) =      -55.67080496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0389: real time      1.0442

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1588768E-05  (-0.2308441E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784925 magnetization 

 Broyden mixing:
  rms(total) = 0.93991E-05    rms(broyden)= 0.86202E-05
  rms(prec ) = 0.16415E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4763
  9.1359  6.7066  5.0138  3.5082  2.6181  2.3302  2.3302  1.8329  1.3367  1.3367
  1.1834  1.1834  1.0268  1.0268  1.0918  0.9388  0.9869  0.9869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.81329395
  -Hartree energ DENC   =     -1481.89132076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60943235
  PAW double counting   =       285.18732817     -290.44388405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.08946723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67080655 eV

  energy without entropy =      -55.67080655  energy(sigma->0) =      -55.67080655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.2851: real time      0.2867
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0010: real time      1.0059

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1887765E-05  (-0.3381000E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784923 magnetization 

 Broyden mixing:
  rms(total) = 0.73623E-05    rms(broyden)= 0.63395E-05
  rms(prec ) = 0.10210E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4571
  9.1571  6.9239  5.1735  3.7715  2.8451  2.4816  2.2802  1.8121  1.4151  1.1737
  1.1737  1.2590  1.2590  1.0296  1.0296  0.9964  0.9964  0.9535  0.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.81329395
  -Hartree energ DENC   =     -1481.89201812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60946158
  PAW double counting   =       285.18730611     -290.44386160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.08880139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67080844 eV

  energy without entropy =      -55.67080844  energy(sigma->0) =      -55.67080844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.2863: real time      0.2879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7929: real time      0.7971

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4064583E-06  (-0.7726140E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784923 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.81329395
  -Hartree energ DENC   =     -1481.89224723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60946352
  PAW double counting   =       285.18723571     -290.44379322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.08857259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67080884 eV

  energy without entropy =      -55.67080884  energy(sigma->0) =      -55.67080884


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7040       2 -58.5301       3 -58.5365       4 -58.7960       5 -41.3449
       6 -42.0313       7 -41.5909       8 -42.0838       9 -41.5264      10 -41.5075
 
 
 
 E-fermi :  -5.9003     XC(G=0):  -0.4287     alpha+bet : -0.1681

 Fermi energy:        -5.9002513716

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4156      2.00000
      2     -15.9105      2.00000
      3     -15.6372      2.00000
      4     -12.5268      2.00000
      5     -11.7796      2.00000
      6     -10.5195      2.00000
      7      -9.3570      2.00000
      8      -8.9284      2.00000
      9      -7.6735      2.00000
     10      -6.6125      2.00000
     11      -6.1837      2.00000
     12      -0.5112      0.00000
     13      -0.3509      0.00000
     14      -0.1814      0.00000
     15       0.1180      0.00000
     16       0.3345      0.00000
     17       0.3814      0.00000
     18       0.6008      0.00000
     19       0.6309      0.00000
     20       0.7230      0.00000
     21       0.8900      0.00000
     22       0.9498      0.00000
     23       1.0261      0.00000
     24       1.0496      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001   0.004  -0.000  -0.001   0.002   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.378   0.003  -0.001  -0.013   0.001  -0.000
  0.004  -0.000   0.003  -4.366   0.003   0.001  -0.009   0.001
 -0.000  -0.000  -0.001   0.003  -4.375  -0.000   0.001  -0.012
 -0.001  -0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.009   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.438  -0.939   0.031  -0.065  -0.005   0.007  -0.025  -0.003
 -0.939   0.715  -0.019   0.087   0.012   0.003   0.012   0.018
  0.031  -0.019   1.159  -0.032  -0.008   0.182  -0.012   0.004
 -0.065   0.087  -0.032   0.914  -0.022  -0.013   0.109  -0.013
 -0.005   0.012  -0.008  -0.022   1.109   0.004  -0.013   0.173
  0.007   0.003   0.182  -0.013   0.004   0.030  -0.003   0.003
 -0.025   0.012  -0.012   0.109  -0.013  -0.003   0.016  -0.004
 -0.003   0.018   0.004  -0.013   0.173   0.003  -0.004   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1933
    FORLOC:  cpu time      0.0351: real time      0.0353
    FORNL :  cpu time      1.0769: real time      1.0820
    STRESS:  cpu time      3.4066: real time      3.4230
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     367.04920    94.97725   483.78653   205.20861    29.53126   -32.82040
  Hartree   525.84105   353.57662   602.47414   126.90567    17.35764   -14.21485
  E(xc)     -75.93651   -76.50208   -75.81568     0.41083     0.09191    -0.07180
  Local   -1092.08131  -652.08610 -1281.78517  -328.10175   -46.35323    43.99192
  n-local   -29.05413   -29.50948   -29.34512     0.39436    -0.18380     0.13263
  augment    -0.55167    -0.54768    -0.59778    -0.00998     0.00380     0.02673
  Kinetic   299.97463   308.11429   298.06930    -5.80532    -0.52460     2.13379
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.13232    -1.35077    -2.58736    -0.99760    -0.07702    -0.82198
  in kB      -1.96169    -0.64123    -1.22827    -0.47358    -0.03656    -0.39021
  external pressure =       -1.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.102E+03 -.531E+02 0.795E+02   0.103E+03 0.523E+02 -.789E+02   -.151E+00 -.133E+01 0.238E+01   -.262E-04 0.134E-05 0.442E-04
   0.609E+02 0.628E+02 0.148E+03   -.619E+02 -.639E+02 -.151E+03   0.984E+00 0.113E+01 -.234E+00   0.795E-04 0.539E-04 0.659E-04
   0.125E+03 0.514E+02 -.111E+03   -.126E+03 -.516E+02 0.114E+03   0.245E+01 0.117E+01 0.970E+00   0.903E-04 0.463E-04 -.293E-04
   -.641E+02 -.362E+02 -.115E+03   0.641E+02 0.363E+02 0.114E+03   -.420E+00 -.930E-01 -.200E+01   -.156E-04 -.642E-05 -.778E-04
   -.594E+02 0.209E+02 0.273E+02   0.626E+02 -.227E+02 -.284E+02   -.423E+01 0.219E+01 0.145E+01   -.277E-04 0.127E-04 0.126E-04
   -.105E+02 -.644E+02 0.307E+02   0.103E+02 0.709E+02 -.328E+02   -.883E-01 -.570E+01 0.189E+01   -.261E-05 -.296E-04 0.140E-04
   0.356E+02 0.263E+02 0.553E+02   -.379E+02 -.280E+02 -.589E+02   0.272E+01 0.193E+01 0.407E+01   0.729E-05 0.464E-05 0.683E-05
   0.591E+02 0.213E+02 -.347E+02   -.638E+02 -.232E+02 0.375E+02   0.481E+01 0.162E+01 -.274E+01   0.113E-04 0.530E-05 -.445E-05
   -.444E+02 0.297E+02 -.430E+02   0.472E+02 -.322E+02 0.450E+02   -.338E+01 0.291E+01 -.260E+01   -.139E-04 0.985E-05 -.174E-04
   -.243E+01 -.578E+02 -.379E+02   0.201E+01 0.620E+02 0.398E+02   0.269E+00 -.487E+01 -.210E+01   -.407E-06 -.180E-04 -.163E-04
 -----------------------------------------------------------------------------------------------
   -.295E+01 0.103E+01 -.107E+01   -.266E-14 -.355E-13 0.355E-13   0.296E+01 -.103E+01 0.108E+01   0.102E-03 0.799E-04 -.173E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.15700      7.84000      6.68700         0.798631     -2.155798      3.043502
      6.87400      7.03500      6.71700         0.023992      0.100143     -3.990522
      6.53000      7.03300      7.96100         1.231502      0.965632      3.531865
      7.85700      7.72700      8.53300        -0.382609      0.020506     -2.464787
      9.11800      7.33300      6.34600        -1.017424      0.367725      0.372241
      8.15500      8.85500      6.34400        -0.329551      0.774501     -0.211192
      6.30100      6.62800      5.84500         0.419273      0.300996      0.477772
      5.62700      6.71800      8.48000         0.051735     -0.203584      0.074826
      8.59100      7.08500      9.10000        -0.643356      0.415689     -0.662170
      7.78900      8.74500      8.98600        -0.152194     -0.585809     -0.171534
 -----------------------------------------------------------------------------------
    total drift:                                0.006802     -0.001872      0.009504


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.67080884 eV

  energy  without entropy=      -55.67080884  energy(sigma->0) =      -55.67080884
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5057: real time      0.5082


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.13232     -0.99760     -0.82198
     -0.99760     -1.35077     -0.07702
     -0.82198     -0.07702     -2.58736
  FORCES: max atom, RMS     3.991851    2.359141
  FORCE total and by dimension    7.460258    3.990522
  Stress total and by dimension    5.380395    4.132320
     LOOP+:  cpu time     29.9405: real time     30.0921
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.561
                            User time (sec):       33.299
                          System time (sec):        3.262
                         Elapsed time (sec):       37.575
  
                   Maximum memory used (kb):      557408.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       183293
                          Major page faults:         5448
                 Voluntary context switches:         3125
