 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:52:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.486  0.405-   6 1.08   5 1.10   2 1.32
   2  0.477  0.529  0.441-   7 1.09   1 1.32   3 1.59
   3  0.462  0.532  0.546-   8 1.07   4 1.39   2 1.59
   4  0.499  0.472  0.606-  10 1.08   9 1.10   3 1.39
   5  0.549  0.486  0.332-   1 1.10
   6  0.593  0.448  0.442-   1 1.08
   7  0.429  0.568  0.403-   2 1.09
   8  0.416  0.584  0.565-   3 1.07
   9  0.546  0.420  0.585-   4 1.10
  10  0.486  0.474  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543999990  0.485533333  0.404866664
     0.477066676  0.529466661  0.441133340
     0.461800003  0.532333342  0.546133359
     0.498933347  0.472266674  0.605666669
     0.548800023  0.485933336  0.331800016
     0.593066661  0.448266665  0.442066669
     0.428800011  0.568266678  0.402600002
     0.415933323  0.584066645  0.564666684
     0.545800018  0.419600010  0.584866651
     0.485800012  0.474266656  0.676199977

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54399999  0.48553333  0.40486666
   0.47706668  0.52946666  0.44113334
   0.46180000  0.53233334  0.54613336
   0.49893335  0.47226667  0.60566667
   0.54880002  0.48593334  0.33180002
   0.59306666  0.44826667  0.44206667
   0.42880001  0.56826668  0.40260000
   0.41593332  0.58406665  0.56466668
   0.54580002  0.41960001  0.58486665
   0.48580001  0.47426666  0.67619998
 
 position of ions in cartesian coordinates  (Angst):
   8.15999985  7.28299999  6.07299995
   7.15600014  7.94199991  6.61700010
   6.92700005  7.98500013  8.19200039
   7.48400021  7.08400011  9.08500004
   8.23200035  7.28900003  4.97700024
   8.89599991  6.72399998  6.63100004
   6.43200016  8.52400017  6.03900003
   6.23899984  8.76099968  8.47000027
   8.18700027  6.29400015  8.77299976
   7.28700018  7.11399984 10.14299965
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.23 KBytes
  max/ min on nodes  :        593.55        592.69


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2507 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3387
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9515: real time      0.9564

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1023737E+03  (-0.5279299E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.31644842
  -Hartree energ DENC   =     -1294.39925074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98180850
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00167038
  eigenvalues    EBANDS =      -197.01147874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.37370305 eV

  energy without entropy =      102.37537343  energy(sigma->0) =      102.37453824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4477: real time      0.4503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1163972E+03  (-0.1137701E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.31644842
  -Hartree energ DENC   =     -1294.39925074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98180850
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.41036044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.02350827 eV

  energy without entropy =      -14.02350827  energy(sigma->0) =      -14.02350827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4471: real time      0.4496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4641789E+02  (-0.4629492E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.31644842
  -Hartree energ DENC   =     -1294.39925074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98180850
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.82825479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.44140262 eV

  energy without entropy =      -60.44140262  energy(sigma->0) =      -60.44140262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2520273E+01  (-0.2518362E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.31644842
  -Hartree energ DENC   =     -1294.39925074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98180850
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.34852808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96167591 eV

  energy without entropy =      -62.96167591  energy(sigma->0) =      -62.96167591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.6220: real time      0.6251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1966082E-01  (-0.1964160E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5731960 magnetization 

 Broyden mixing:
  rms(total) = 0.11848E+01    rms(broyden)= 0.11846E+01
  rms(prec ) = 0.14161E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.31644842
  -Hartree energ DENC   =     -1294.39925074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98180850
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.36818890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98133674 eV

  energy without entropy =      -62.98133674  energy(sigma->0) =      -62.98133674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4385: real time      0.4410
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1556

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5030533E+01  (-0.7663444E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5255244 magnetization 

 Broyden mixing:
  rms(total) = 0.57586E+00    rms(broyden)= 0.57584E+00
  rms(prec ) = 0.68073E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5971
  1.5971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.31644842
  -Hartree energ DENC   =     -1339.65746440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.39606240
  PAW double counting   =       227.21822612     -232.40975394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.95813342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95080379 eV

  energy without entropy =      -57.95080379  energy(sigma->0) =      -57.95080379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4415: real time      0.4440
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1245523E+01  (-0.3800116E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955076 magnetization 

 Broyden mixing:
  rms(total) = 0.21799E+00    rms(broyden)= 0.21792E+00
  rms(prec ) = 0.25157E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5776
  1.3822  1.7729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.31644842
  -Hartree energ DENC   =     -1376.28882733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52759228
  PAW double counting   =       286.07637815     -291.51278060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.96790238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70528045 eV

  energy without entropy =      -56.70528045  energy(sigma->0) =      -56.70528045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4396: real time      0.4421
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1373179E+00  (-0.2049953E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930965 magnetization 

 Broyden mixing:
  rms(total) = 0.92110E-01    rms(broyden)= 0.92104E-01
  rms(prec ) = 0.11591E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6438
  2.4181  0.8761  1.6372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.31644842
  -Hartree energ DENC   =     -1383.54809745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03409053
  PAW double counting   =       293.83638760     -299.20253617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.14806654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56796259 eV

  energy without entropy =      -56.56796259  energy(sigma->0) =      -56.56796259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3623: real time      0.3644
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4922993E-01  (-0.6727896E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919527 magnetization 

 Broyden mixing:
  rms(total) = 0.25288E-01    rms(broyden)= 0.25282E-01
  rms(prec ) = 0.48120E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4413
  2.2611  1.6429  0.9307  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.31644842
  -Hartree energ DENC   =     -1389.66522004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39976331
  PAW double counting   =       297.48259079     -302.79034250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.40578366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51873266 eV

  energy without entropy =      -56.51873266  energy(sigma->0) =      -56.51873266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4391: real time      0.4416
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1517: real time      1.1576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4185303E-02  (-0.1009297E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912610 magnetization 

 Broyden mixing:
  rms(total) = 0.16362E-01    rms(broyden)= 0.16360E-01
  rms(prec ) = 0.36387E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6558
  2.6212  2.3485  1.3623  0.9735  0.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.31644842
  -Hartree energ DENC   =     -1391.52727718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43072068
  PAW double counting   =       297.22511618     -302.54202494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.56134154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51454736 eV

  energy without entropy =      -56.51454736  energy(sigma->0) =      -56.51454736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0447: real time      1.0498

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1192911E-01  (-0.1093154E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907032 magnetization 

 Broyden mixing:
  rms(total) = 0.79992E-02    rms(broyden)= 0.79983E-02
  rms(prec ) = 0.17710E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6716
  3.0426  2.5043  1.4208  0.9529  1.0546  1.0546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.31644842
  -Hartree energ DENC   =     -1396.52629514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56101398
  PAW double counting   =       295.82866500     -301.13423791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69202363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50261825 eV

  energy without entropy =      -56.50261825  energy(sigma->0) =      -56.50261825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1573225E-02  (-0.1361926E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904029 magnetization 

 Broyden mixing:
  rms(total) = 0.59308E-02    rms(broyden)= 0.59306E-02
  rms(prec ) = 0.12420E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8433
  4.0296  2.3715  2.0745  1.5374  0.9256  0.9822  0.9822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.31644842
  -Hartree energ DENC   =     -1397.92333055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58146759
  PAW double counting   =       295.42059907     -300.72723672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31595031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50419148 eV

  energy without entropy =      -56.50419148  energy(sigma->0) =      -56.50419148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8767758E-02  (-0.1651490E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903878 magnetization 

 Broyden mixing:
  rms(total) = 0.36414E-02    rms(broyden)= 0.36412E-02
  rms(prec ) = 0.72238E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9171
  4.8590  2.6072  2.0439  1.4574  1.4574  0.9411  0.9856  0.9856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.31644842
  -Hartree energ DENC   =     -1398.90121675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58701436
  PAW double counting   =       295.28401905     -300.58949891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35353642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51295924 eV

  energy without entropy =      -56.51295924  energy(sigma->0) =      -56.51295924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3139
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3705: real time      0.3727
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5975918E-02  (-0.9568828E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901470 magnetization 

 Broyden mixing:
  rms(total) = 0.25470E-02    rms(broyden)= 0.25467E-02
  rms(prec ) = 0.46289E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0886
  5.9063  3.2741  2.2981  1.7488  1.3569  1.3569  0.9139  0.9710  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.31644842
  -Hartree energ DENC   =     -1399.39115118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58364471
  PAW double counting   =       295.38713638     -300.69485576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86396875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51893515 eV

  energy without entropy =      -56.51893515  energy(sigma->0) =      -56.51893515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4870353E-02  (-0.9064897E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902416 magnetization 

 Broyden mixing:
  rms(total) = 0.13852E-02    rms(broyden)= 0.13850E-02
  rms(prec ) = 0.23197E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0492
  6.2039  3.5207  2.3680  1.7137  1.3849  1.3849  0.9793  0.9793  0.9147  1.0423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.31644842
  -Hartree energ DENC   =     -1399.34406062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56997643
  PAW double counting   =       295.34809322     -300.65371756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90435642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52380551 eV

  energy without entropy =      -56.52380551  energy(sigma->0) =      -56.52380551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1073583E-02  (-0.1089447E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901688 magnetization 

 Broyden mixing:
  rms(total) = 0.87116E-03    rms(broyden)= 0.87106E-03
  rms(prec ) = 0.15101E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1741
  7.3229  3.9752  2.2636  2.2636  1.6696  1.4275  1.1198  1.1198  0.9347  0.9347
  0.8841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.31644842
  -Hartree energ DENC   =     -1399.43344836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57155252
  PAW double counting   =       295.41443894     -300.72027376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81740788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52487909 eV

  energy without entropy =      -56.52487909  energy(sigma->0) =      -56.52487909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1095054E-02  (-0.9321096E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901593 magnetization 

 Broyden mixing:
  rms(total) = 0.44492E-03    rms(broyden)= 0.44486E-03
  rms(prec ) = 0.79619E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1864
  7.6605  4.5166  2.6056  2.2469  1.4820  1.3973  1.3973  0.8927  0.9524  0.9524
  1.0668  1.0668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.31644842
  -Hartree energ DENC   =     -1399.43634722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56866372
  PAW double counting   =       295.38534845     -300.69122379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81267474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52597414 eV

  energy without entropy =      -56.52597414  energy(sigma->0) =      -56.52597414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3029
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4570: real time      0.4595
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2899992E-03  (-0.1574886E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901418 magnetization 

 Broyden mixing:
  rms(total) = 0.29200E-03    rms(broyden)= 0.29195E-03
  rms(prec ) = 0.52621E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2410
  8.3308  4.8247  2.7096  2.4527  1.6615  1.6615  1.2738  1.2738  1.0748  1.0748
  0.8776  0.9585  0.9585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.31644842
  -Hartree energ DENC   =     -1399.45564203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56919072
  PAW double counting   =       295.39666255     -300.70249836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79423646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52626414 eV

  energy without entropy =      -56.52626414  energy(sigma->0) =      -56.52626414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2454598E-03  (-0.1429901E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901484 magnetization 

 Broyden mixing:
  rms(total) = 0.17488E-03    rms(broyden)= 0.17481E-03
  rms(prec ) = 0.29414E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2240
  8.4745  5.1968  3.0803  2.4162  2.0399  1.2117  1.2117  1.3407  1.3407  1.0179
  1.0179  0.8931  0.9473  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.31644842
  -Hartree energ DENC   =     -1399.44669624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56820851
  PAW double counting   =       295.36924297     -300.67511338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80241089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52650960 eV

  energy without entropy =      -56.52650960  energy(sigma->0) =      -56.52650960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5493245E-04  (-0.1343596E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901430 magnetization 

 Broyden mixing:
  rms(total) = 0.10118E-03    rms(broyden)= 0.10109E-03
  rms(prec ) = 0.18694E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3139
  8.8567  5.4744  3.6610  2.5854  2.2540  1.8902  1.3070  1.3070  1.3769  1.1393
  1.1393  0.9461  0.9461  0.8875  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.31644842
  -Hartree energ DENC   =     -1399.45597090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56850005
  PAW double counting   =       295.37278832     -300.67870152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79343993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52656454 eV

  energy without entropy =      -56.52656454  energy(sigma->0) =      -56.52656454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5814266E-04  (-0.1715767E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901452 magnetization 

 Broyden mixing:
  rms(total) = 0.88921E-04    rms(broyden)= 0.88825E-04
  rms(prec ) = 0.12166E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2943
  8.8863  5.7955  4.0043  2.7230  2.3962  1.8932  1.2418  1.2418  1.3568  1.3568
  1.0394  1.0394  0.9653  0.9653  0.9331  0.8700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.31644842
  -Hartree energ DENC   =     -1399.45777999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56829195
  PAW double counting   =       295.37272610     -300.67863793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79148225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52662268 eV

  energy without entropy =      -56.52662268  energy(sigma->0) =      -56.52662268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8557207E-05  (-0.1733509E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901456 magnetization 

 Broyden mixing:
  rms(total) = 0.37726E-04    rms(broyden)= 0.37514E-04
  rms(prec ) = 0.59349E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3024
  8.9528  5.9669  4.1887  2.5860  2.5860  1.9146  1.9146  1.3288  1.3288  1.3484
  1.1435  1.0712  1.0712  0.9651  0.9651  0.9382  0.8711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.31644842
  -Hartree energ DENC   =     -1399.45937722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56833473
  PAW double counting   =       295.37447613     -300.68037742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78994689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52663124 eV

  energy without entropy =      -56.52663124  energy(sigma->0) =      -56.52663124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8436531E-05  (-0.2033620E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901443 magnetization 

 Broyden mixing:
  rms(total) = 0.30301E-04    rms(broyden)= 0.30038E-04
  rms(prec ) = 0.41299E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3452
  9.0913  6.3893  4.7122  3.2230  2.4592  2.3470  1.8326  1.2832  1.2832  1.5010
  1.1737  1.1737  1.0257  1.0257  0.9548  0.9548  0.9106  0.8730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.31644842
  -Hartree energ DENC   =     -1399.46178645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56838781
  PAW double counting   =       295.37603296     -300.68193734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78759609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52663967 eV

  energy without entropy =      -56.52663967  energy(sigma->0) =      -56.52663967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3279: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0402: real time      1.0454

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2133901E-05  (-0.3557846E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901449 magnetization 

 Broyden mixing:
  rms(total) = 0.21356E-04    rms(broyden)= 0.20987E-04
  rms(prec ) = 0.27434E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3473
  9.0893  6.6532  4.9001  3.4739  2.4691  2.4691  1.7604  1.7604  1.3208  1.3208
  1.4036  1.1238  1.1238  0.9998  0.9998  0.9633  0.9633  0.8762  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.31644842
  -Hartree energ DENC   =     -1399.46100875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56833146
  PAW double counting   =       295.37506825     -300.68096455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78832765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52664181 eV

  energy without entropy =      -56.52664181  energy(sigma->0) =      -56.52664181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0197: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1663: real time      1.1720

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1225779E-05  (-0.2759739E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901448 magnetization 

 Broyden mixing:
  rms(total) = 0.60837E-05    rms(broyden)= 0.46263E-05
  rms(prec ) = 0.95949E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3593
  9.1418  6.8555  5.0854  3.6062  2.7940  2.4322  2.0551  1.7906  1.6153  1.3287
  1.3287  1.2187  1.2187  1.0352  1.0352  0.9622  0.9622  0.9205  0.9205  0.8800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.31644842
  -Hartree energ DENC   =     -1399.46143768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56834383
  PAW double counting   =       295.37490583     -300.68080348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78791098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52664303 eV

  energy without entropy =      -56.52664303  energy(sigma->0) =      -56.52664303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.2862: real time      0.2878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7968: real time      0.8009

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6843951E-06  (-0.1298613E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901448 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.31644842
  -Hartree energ DENC   =     -1399.46183663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56835693
  PAW double counting   =       295.37489713     -300.68079674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78752384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52664372 eV

  energy without entropy =      -56.52664372  energy(sigma->0) =      -56.52664372


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4873       2 -58.8272       3 -58.8920       4 -58.5935       5 -41.8496
       6 -42.1696       7 -42.0968       8 -42.2050       9 -41.9267      10 -42.1021
 
 
 
 E-fermi :  -5.4943     XC(G=0):  -0.4390     alpha+bet : -0.1681

 Fermi energy:        -5.4943418274

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4817      2.00000
      2     -17.8370      2.00000
      3     -14.9649      2.00000
      4     -12.9844      2.00000
      5     -11.7062      2.00000
      6     -10.5699      2.00000
      7     -10.0765      2.00000
      8      -9.0050      2.00000
      9      -7.9392      2.00000
     10      -7.5568      2.00000
     11      -5.7721      2.00000
     12      -1.9402      0.00000
     13      -0.3602      0.00000
     14       0.0199      0.00000
     15       0.2443      0.00000
     16       0.3380      0.00000
     17       0.3995      0.00000
     18       0.5083      0.00000
     19       0.5509      0.00000
     20       0.6758      0.00000
     21       0.8828      0.00000
     22       0.9394      0.00000
     23       1.0188      0.00000
     24       1.0911      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.001   0.001  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.350  -0.001   0.012  -0.016  -0.000   0.003
 -0.001   0.000  -0.001  -4.359   0.003  -0.000  -0.018   0.001
  0.001  -0.000   0.012   0.003  -4.359   0.003   0.001  -0.018
 -0.001  -0.000  -0.016  -0.000   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.128   0.028   0.034  -0.040   0.015   0.014  -0.025
 -1.128   0.943  -0.063  -0.056   0.113  -0.028  -0.023   0.046
  0.028  -0.063   1.027   0.014  -0.173   0.137   0.003  -0.067
  0.034  -0.056   0.014   1.190  -0.044   0.003   0.200  -0.014
 -0.040   0.113  -0.173  -0.044   1.167  -0.067  -0.014   0.188
  0.015  -0.028   0.137   0.003  -0.067   0.021   0.001  -0.017
  0.014  -0.023   0.003   0.200  -0.014   0.001   0.035  -0.004
 -0.025   0.046  -0.067  -0.014   0.188  -0.017  -0.004   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1956
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0804: real time      1.0854
    STRESS:  cpu time      3.4178: real time      3.4338
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     141.18976    89.36023   636.76614  -300.46181   -70.65578   -95.72534
  Hartree   359.40603   332.22004   707.83561  -137.24023   -40.29166   -66.50629
  E(xc)     -76.47672   -76.62118   -75.54855    -1.10457    -0.19988    -0.13279
  Local    -700.93657  -625.44118 -1535.95507   416.01108   108.22930   160.71096
  n-local   -29.99868   -29.73378   -30.49985     1.57117     0.02422     0.25407
  augment    -0.60406    -0.58118    -0.62180     0.11318     0.01123     0.00371
  Kinetic   306.88295   308.77470   293.22494    21.58204     5.25422    -0.32822
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.08913    -1.39592    -4.17218     0.47087     2.37165    -1.72390
  in kB       0.04231    -0.66267    -1.98061     0.22353     1.12587    -0.81837
  external pressure =       -0.87 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.982E+02 0.554E+02 0.951E+02   0.993E+02 -.558E+02 -.961E+02   -.923E+00 0.318E+00 -.451E+00   0.544E-04 -.400E-04 0.581E-05
   0.741E+02 -.604E+02 0.494E+02   -.750E+02 0.606E+02 -.479E+02   0.130E+00 0.156E+00 0.206E+01   -.328E-04 0.117E-04 0.109E-03
   0.599E+02 -.701E+02 -.328E+02   -.590E+02 0.693E+02 0.324E+02   0.509E+00 -.122E+01 -.111E+01   0.219E-04 -.384E-04 0.858E-04
   -.307E+02 0.679E+02 -.111E+03   0.302E+02 -.677E+02 0.111E+03   -.790E-01 0.109E+01 -.119E+01   -.291E-04 0.567E-04 -.670E-04
   -.125E+02 0.459E+01 0.660E+02   0.130E+02 -.466E+01 -.714E+02   -.300E+00 -.709E-01 0.557E+01   0.489E-05 -.355E-05 -.675E-05
   -.525E+02 0.358E+02 -.127E+02   0.568E+02 -.390E+02 0.159E+02   -.404E+01 0.305E+01 -.303E+01   0.769E-05 -.730E-05 0.100E-04
   0.453E+02 -.369E+02 0.394E+02   -.490E+02 0.398E+02 -.425E+02   0.378E+01 -.304E+01 0.302E+01   -.131E-04 0.962E-05 -.269E-05
   0.449E+02 -.503E+02 -.222E+02   -.491E+02 0.550E+02 0.243E+02   0.387E+01 -.439E+01 -.151E+01   0.252E-04 -.288E-04 -.685E-05
   -.387E+02 0.497E+02 -.353E+01   0.419E+02 -.534E+02 0.191E+01   -.354E+01 0.398E+01 0.151E+01   -.187E-04 0.227E-04 0.325E-05
   0.785E+01 0.453E+01 -.666E+02   -.911E+01 -.418E+01 0.729E+02   0.108E+01 -.129E+00 -.585E+01   0.534E-05 0.870E-06 -.368E-04
 -----------------------------------------------------------------------------------------------
   -.497E+00 0.251E+00 0.973E+00   -.480E-13 -.115E-13 0.142E-13   0.494E+00 -.256E+00 -.964E+00   0.257E-04 -.164E-04 0.937E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.16000      7.28300      6.07300         0.170848     -0.112909     -1.486203
      7.15600      7.94200      6.61700        -0.758265      0.392810      3.567339
      6.92700      7.98500      8.19200         1.449444     -2.014936     -1.513245
      7.48400      7.08400      9.08500        -0.565286      1.306454     -1.833000
      8.23200      7.28900      4.97700         0.253355     -0.146369      0.200896
      8.89600      6.72400      6.63100         0.224150     -0.129300      0.202109
      6.43200      8.52400      6.03900         0.107729     -0.106579     -0.033913
      6.23900      8.76100      8.47000        -0.363279      0.328786      0.566024
      8.18700      6.29400      8.77300        -0.330430      0.259660     -0.104382
      7.28700      7.11400     10.14300        -0.188266      0.222381      0.434375
 -----------------------------------------------------------------------------------
    total drift:                               -0.002102     -0.004787      0.008861


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52664372 eV

  energy  without entropy=      -56.52664372  energy(sigma->0) =      -56.52664372
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5100: real time      0.5124


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.08913      0.47087     -1.72390
      0.47087     -1.39592      2.37165
     -1.72390      2.37165     -4.17218
  FORCES: max atom, RMS     3.668130    1.755630
  FORCE total and by dimension    5.551789    3.567339
  Stress total and by dimension    6.082778    4.172177
     LOOP+:  cpu time     31.5740: real time     31.7309
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.185
                            User time (sec):       34.942
                          System time (sec):        3.243
                         Elapsed time (sec):       39.666
  
                   Maximum memory used (kb):      557476.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157718
                          Major page faults:         5444
                 Voluntary context switches:         3076
