 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:08:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.528  0.456-   6 1.13   5 1.13   4 1.51   2 1.56
   2  0.459  0.461  0.446-   7 1.12   3 1.40   1 1.56
   3  0.448  0.458  0.538-   8 1.11   2 1.40   4 1.48
   4  0.522  0.523  0.555-  10 1.12   9 1.12   3 1.48   1 1.51
   5  0.603  0.503  0.427-   1 1.13
   6  0.525  0.594  0.421-   1 1.13
   7  0.422  0.425  0.392-   2 1.12
   8  0.402  0.422  0.583-   3 1.11
   9  0.580  0.499  0.595-   4 1.12
  10  0.502  0.587  0.588-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537666639  0.528466670  0.455600007
     0.459333324  0.460599995  0.445799987
     0.448466682  0.458466657  0.538266691
     0.521599992  0.522866662  0.555066681
     0.602733358  0.502600002  0.427266661
     0.525333341  0.593866666  0.420533339
     0.421666654  0.425199986  0.391866652
     0.401533318  0.421800009  0.582533328
     0.579933357  0.499000009  0.595399984
     0.501799997  0.587133344  0.587666639

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53766664  0.52846667  0.45560001
   0.45933332  0.46059999  0.44579999
   0.44846668  0.45846666  0.53826669
   0.52159999  0.52286666  0.55506668
   0.60273336  0.50260000  0.42726666
   0.52533334  0.59386667  0.42053334
   0.42166665  0.42519999  0.39186665
   0.40153332  0.42180001  0.58253333
   0.57993336  0.49900001  0.59539998
   0.50180000  0.58713334  0.58766664
 
 position of ions in cartesian coordinates  (Angst):
   8.06499958  7.92700005  6.83400011
   6.88999987  6.90899992  6.68699980
   6.72700024  6.87699986  8.07400036
   7.82399988  7.84299994  8.32600021
   9.04100037  7.53900003  6.40899992
   7.88000011  8.90799999  6.30800009
   6.32499981  6.37799978  5.87799978
   6.02299976  6.32700014  8.73799992
   8.69900036  7.48500013  8.93099976
   7.52699995  8.80700016  8.81499958
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.70 KBytes
  max/ min on nodes  :        594.36        591.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4175: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9441: real time      0.9492

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9564920E+02  (-0.5362372E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.67573195
  -Hartree energ DENC   =     -1414.25733833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73027674
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008106
  eigenvalues    EBANDS =      -204.98723350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.64920179 eV

  energy without entropy =       95.64928285  energy(sigma->0) =       95.64924232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4819: real time      0.4846
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4821: real time      0.4847

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1150331E+03  (-0.1119985E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.67573195
  -Hartree energ DENC   =     -1414.25733833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73027674
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.02042533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.38390899 eV

  energy without entropy =      -19.38390899  energy(sigma->0) =      -19.38390899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4015: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4016: real time      0.4038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3925499E+02  (-0.3913534E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.67573195
  -Hartree energ DENC   =     -1414.25733833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73027674
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.27541513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.63889879 eV

  energy without entropy =      -58.63889879  energy(sigma->0) =      -58.63889879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4020: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4021: real time      0.4044

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3714328E+01  (-0.3706332E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.67573195
  -Hartree energ DENC   =     -1414.25733833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73027674
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.98974292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35322658 eV

  energy without entropy =      -62.35322658  energy(sigma->0) =      -62.35322658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.6180: real time      0.6212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8462418E-01  (-0.8457991E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5630184 magnetization 

 Broyden mixing:
  rms(total) = 0.10999E+01    rms(broyden)= 0.10998E+01
  rms(prec ) = 0.13430E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.67573195
  -Hartree energ DENC   =     -1414.25733833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73027674
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.07436710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.43785076 eV

  energy without entropy =      -62.43785076  energy(sigma->0) =      -62.43785076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2016
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4785299E+01  (-0.7234144E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173772 magnetization 

 Broyden mixing:
  rms(total) = 0.54030E+00    rms(broyden)= 0.54028E+00
  rms(prec ) = 0.64793E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5963
  1.5963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.67573195
  -Hartree energ DENC   =     -1461.96138469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.94140454
  PAW double counting   =       223.56663361     -228.72710694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.29164108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65255158 eV

  energy without entropy =      -57.65255158  energy(sigma->0) =      -57.65255158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1112812E+01  (-0.4365235E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871180 magnetization 

 Broyden mixing:
  rms(total) = 0.23244E+00    rms(broyden)= 0.23238E+00
  rms(prec ) = 0.26788E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9021
  1.9021  1.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.67573195
  -Hartree energ DENC   =     -1499.43227233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97376744
  PAW double counting   =       278.54868303     -283.93419106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.51526954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53973949 eV

  energy without entropy =      -56.53973949  energy(sigma->0) =      -56.53973949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1767040E+00  (-0.5105285E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929656 magnetization 

 Broyden mixing:
  rms(total) = 0.56466E-01    rms(broyden)= 0.56462E-01
  rms(prec ) = 0.92994E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5822
  2.2795  0.9732  1.4938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.67573195
  -Hartree energ DENC   =     -1505.50167659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54212583
  PAW double counting   =       281.97749226     -287.21395246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.98656748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36303548 eV

  energy without entropy =      -56.36303548  energy(sigma->0) =      -56.36303548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4423: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4129011E-01  (-0.1046382E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889066 magnetization 

 Broyden mixing:
  rms(total) = 0.25620E-01    rms(broyden)= 0.25617E-01
  rms(prec ) = 0.50448E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5411
  1.8968  1.8968  0.9567  1.4140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.67573195
  -Hartree energ DENC   =     -1511.90484876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82099297
  PAW double counting   =       288.06030528     -293.32530207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.79243577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32174537 eV

  energy without entropy =      -56.32174537  energy(sigma->0) =      -56.32174537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3628: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8239700E-02  (-0.4335423E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864863 magnetization 

 Broyden mixing:
  rms(total) = 0.24351E-01    rms(broyden)= 0.24345E-01
  rms(prec ) = 0.38114E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6327
  2.4049  2.4049  1.2145  1.2145  0.9244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.67573195
  -Hartree energ DENC   =     -1516.59201668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92613951
  PAW double counting   =       287.74047432     -293.01242299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19522280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31350567 eV

  energy without entropy =      -56.31350567  energy(sigma->0) =      -56.31350567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9012588E-02  (-0.1651392E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876807 magnetization 

 Broyden mixing:
  rms(total) = 0.12418E-01    rms(broyden)= 0.12417E-01
  rms(prec ) = 0.23059E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7647
  3.3176  2.4062  1.6917  0.9309  1.1208  1.1208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.67573195
  -Hartree energ DENC   =     -1518.48277808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97968485
  PAW double counting   =       285.88120502     -291.12854469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37360315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30449308 eV

  energy without entropy =      -56.30449308  energy(sigma->0) =      -56.30449308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2717230E-03  (-0.1537758E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860964 magnetization 

 Broyden mixing:
  rms(total) = 0.88612E-02    rms(broyden)= 0.88603E-02
  rms(prec ) = 0.14512E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8201
  4.0438  2.4556  1.7939  1.3600  0.9735  1.0569  1.0569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.67573195
  -Hartree energ DENC   =     -1522.35896552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06455227
  PAW double counting   =       286.41461707     -291.67425171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.56971644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30422135 eV

  energy without entropy =      -56.30422135  energy(sigma->0) =      -56.30422135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7509841E-02  (-0.3089227E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865485 magnetization 

 Broyden mixing:
  rms(total) = 0.30757E-02    rms(broyden)= 0.30756E-02
  rms(prec ) = 0.71310E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9516
  4.9204  2.6416  2.2811  1.5189  1.2632  0.9361  1.0259  1.0259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.67573195
  -Hartree energ DENC   =     -1522.20141378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03785279
  PAW double counting   =       285.77168684     -291.02619693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.71320308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31173120 eV

  energy without entropy =      -56.31173120  energy(sigma->0) =      -56.31173120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3102
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6664112E-02  (-0.1029392E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865759 magnetization 

 Broyden mixing:
  rms(total) = 0.24087E-02    rms(broyden)= 0.24084E-02
  rms(prec ) = 0.44524E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0947
  5.8098  3.2809  2.1595  1.7250  1.7250  1.0177  1.0177  1.1849  0.9323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.67573195
  -Hartree energ DENC   =     -1522.68122506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03458532
  PAW double counting   =       285.79688230     -291.05043209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.23774875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31839531 eV

  energy without entropy =      -56.31839531  energy(sigma->0) =      -56.31839531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4650664E-02  (-0.7394063E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864521 magnetization 

 Broyden mixing:
  rms(total) = 0.12867E-02    rms(broyden)= 0.12867E-02
  rms(prec ) = 0.21819E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1979
  6.7568  3.9565  2.3000  2.3000  1.3357  1.3357  0.9405  1.0352  1.0094  1.0094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.67573195
  -Hartree energ DENC   =     -1522.90138804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02730139
  PAW double counting   =       285.90841953     -291.16332508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.01359675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32304597 eV

  energy without entropy =      -56.32304597  energy(sigma->0) =      -56.32304597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1634197E-02  (-0.2000628E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864778 magnetization 

 Broyden mixing:
  rms(total) = 0.69993E-03    rms(broyden)= 0.69989E-03
  rms(prec ) = 0.11919E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3178
  7.6428  4.4151  2.4614  2.4614  1.7084  1.4392  1.4392  1.0075  1.0075  0.9456
  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.67573195
  -Hartree energ DENC   =     -1522.85193636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02342935
  PAW double counting   =       285.89430064     -291.14808732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.06192946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32468017 eV

  energy without entropy =      -56.32468017  energy(sigma->0) =      -56.32468017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2968
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1418: real time      1.1475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7534204E-03  (-0.6804599E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864364 magnetization 

 Broyden mixing:
  rms(total) = 0.43648E-03    rms(broyden)= 0.43641E-03
  rms(prec ) = 0.67038E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3364
  8.2885  4.8086  2.6988  2.5178  2.0183  1.4634  1.1711  1.1711  1.0012  1.0012
  0.9482  0.9482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.67573195
  -Hartree energ DENC   =     -1522.92341392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02435674
  PAW double counting   =       285.89433547     -291.14847917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99177568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32543359 eV

  energy without entropy =      -56.32543359  energy(sigma->0) =      -56.32543359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1007: real time      1.1063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2009168E-03  (-0.1593822E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864513 magnetization 

 Broyden mixing:
  rms(total) = 0.20888E-03    rms(broyden)= 0.20880E-03
  rms(prec ) = 0.37652E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3892
  8.5828  5.1847  3.2146  2.4605  2.1990  1.7392  1.2569  1.2250  1.2250  1.0099
  1.0099  0.9425  1.0101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.67573195
  -Hartree energ DENC   =     -1522.88881464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02297359
  PAW double counting   =       285.87264298     -291.12671889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02526051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32563450 eV

  energy without entropy =      -56.32563450  energy(sigma->0) =      -56.32563450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2971
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0614: real time      1.0667

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1348232E-03  (-0.5751831E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864410 magnetization 

 Broyden mixing:
  rms(total) = 0.12494E-03    rms(broyden)= 0.12485E-03
  rms(prec ) = 0.19858E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3521
  8.6885  5.4389  3.4219  2.4504  2.3795  1.9224  1.3935  1.0238  1.0238  1.1097
  1.1097  0.9406  1.0134  1.0134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.67573195
  -Hartree energ DENC   =     -1522.91361461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02344262
  PAW double counting   =       285.88059283     -291.13477373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.00095940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32576933 eV

  energy without entropy =      -56.32576933  energy(sigma->0) =      -56.32576933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0210: real time      1.0260

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3207842E-04  (-0.4905056E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864401 magnetization 

 Broyden mixing:
  rms(total) = 0.76305E-04    rms(broyden)= 0.76191E-04
  rms(prec ) = 0.12502E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4174
  8.8579  5.7683  3.9287  2.7039  2.2815  2.0322  2.0322  1.2557  1.2557  1.0156
  1.0156  0.9589  0.9589  1.0979  1.0979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.67573195
  -Hartree energ DENC   =     -1522.91613998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02338066
  PAW double counting   =       285.88216856     -291.13635324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99840039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32580141 eV

  energy without entropy =      -56.32580141  energy(sigma->0) =      -56.32580141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3289: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0361: real time      1.0412

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2537410E-04  (-0.4570072E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864403 magnetization 

 Broyden mixing:
  rms(total) = 0.66245E-04    rms(broyden)= 0.66110E-04
  rms(prec ) = 0.87417E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3953
  8.9479  5.9475  4.2730  2.8644  2.4781  2.0667  1.4045  1.4045  1.4127  1.4127
  1.0127  1.0127  0.9568  0.9568  1.1169  1.0563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.67573195
  -Hartree energ DENC   =     -1522.91804904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02330908
  PAW double counting   =       285.88241947     -291.13658958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99645967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32582678 eV

  energy without entropy =      -56.32582678  energy(sigma->0) =      -56.32582678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3308: real time      0.3325
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0383: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5250620E-05  (-0.1426216E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864431 magnetization 

 Broyden mixing:
  rms(total) = 0.22449E-04    rms(broyden)= 0.22069E-04
  rms(prec ) = 0.34868E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4233
  9.0579  6.3054  4.6384  3.0910  2.4819  2.0840  2.0840  1.5958  1.3245  1.3245
  1.2716  1.0108  1.0108  1.0687  0.9232  0.9621  0.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.67573195
  -Hartree energ DENC   =     -1522.91603029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02323371
  PAW double counting   =       285.88027925     -291.13441146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99844621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32583203 eV

  energy without entropy =      -56.32583203  energy(sigma->0) =      -56.32583203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0331: real time      1.0383

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3753858E-05  (-0.6598874E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864435 magnetization 

 Broyden mixing:
  rms(total) = 0.23019E-04    rms(broyden)= 0.22651E-04
  rms(prec ) = 0.30490E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4100
  9.1145  6.5456  4.8701  3.3407  2.5802  2.3605  1.8832  1.4472  1.4472  1.3854
  1.2326  1.2326  1.0137  1.0137  0.9379  1.0256  0.9749  0.9749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.67573195
  -Hartree energ DENC   =     -1522.91625620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02323186
  PAW double counting   =       285.88017575     -291.13430847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99822170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32583578 eV

  energy without entropy =      -56.32583578  energy(sigma->0) =      -56.32583578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3245: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0311: real time      1.0362

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1105929E-05  (-0.2231127E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864427 magnetization 

 Broyden mixing:
  rms(total) = 0.84410E-05    rms(broyden)= 0.73820E-05
  rms(prec ) = 0.12498E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4344
  9.1593  6.8452  5.0876  3.6296  2.7421  2.4610  1.9940  1.9940  1.3552  1.3552
  1.3110  1.3110  1.0133  1.0133  1.1225  0.9508  0.9633  0.9725  0.9725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.67573195
  -Hartree energ DENC   =     -1522.91716438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02324982
  PAW double counting   =       285.88111084     -291.13525594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99732021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32583689 eV

  energy without entropy =      -56.32583689  energy(sigma->0) =      -56.32583689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.2842: real time      0.2858
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.9970: real time      1.0019

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1024509E-05  (-0.2001714E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864423 magnetization 

 Broyden mixing:
  rms(total) = 0.67189E-05    rms(broyden)= 0.53286E-05
  rms(prec ) = 0.83814E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4293
  9.1971  6.9724  5.2023  3.8129  2.8129  2.6834  2.2363  1.8918  1.4069  1.4069
  1.4186  1.2689  1.2689  1.0144  1.0144  1.0376  1.0376  0.9486  0.9486  1.0045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.67573195
  -Hartree energ DENC   =     -1522.91785726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02326844
  PAW double counting   =       285.88105697     -291.13520741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99664162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32583792 eV

  energy without entropy =      -56.32583792  energy(sigma->0) =      -56.32583792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.2842: real time      0.2858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7896: real time      0.7936

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3677821E-06  (-0.8025651E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864423 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.67573195
  -Hartree energ DENC   =     -1522.91779548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02326306
  PAW double counting   =       285.88092923     -291.13507921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99669886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32583828 eV

  energy without entropy =      -56.32583828  energy(sigma->0) =      -56.32583828


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6321       2 -58.5864       3 -58.5498       4 -58.5511       5 -41.3867
       6 -41.4154       7 -41.8404       8 -41.8328       9 -41.4584      10 -41.4746
 
 
 
 E-fermi :  -5.5030     XC(G=0):  -0.4230     alpha+bet : -0.1681

 Fermi energy:        -5.5030278163

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1437      2.00000
      2     -15.8767      2.00000
      3     -15.5858      2.00000
      4     -12.3113      2.00000
      5     -12.0386      2.00000
      6     -10.9454      2.00000
      7      -9.0478      2.00000
      8      -8.2475      2.00000
      9      -8.0189      2.00000
     10      -7.5394      2.00000
     11      -5.7433      2.00000
     12      -0.8370      0.00000
     13      -0.3791      0.00000
     14       0.1185      0.00000
     15       0.1661      0.00000
     16       0.2415      0.00000
     17       0.3734      0.00000
     18       0.6147      0.00000
     19       0.6427      0.00000
     20       0.8465      0.00000
     21       0.9420      0.00000
     22       0.9813      0.00000
     23       0.9874      0.00000
     24       1.0167      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002  -0.000  -0.002   0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.368   0.004   0.000  -0.013   0.001   0.000
 -0.000   0.000   0.004  -4.368   0.004   0.001  -0.013   0.001
 -0.002   0.000   0.000   0.004  -4.368   0.000   0.001  -0.013
  0.001  -0.000  -0.013   0.001   0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.013   0.001   0.000  -0.773   0.000
  0.001   0.000   0.000   0.001  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.424  -1.004   0.018   0.020   0.017   0.001   0.002   0.000
 -1.004   0.857   0.009   0.004   0.013   0.015  -0.018   0.020
  0.018   0.009   1.091  -0.028  -0.033   0.167  -0.010  -0.003
  0.020   0.004  -0.028   1.098  -0.028  -0.010   0.175  -0.012
  0.017   0.013  -0.033  -0.028   1.082  -0.003  -0.012   0.167
  0.001   0.015   0.167  -0.010  -0.003   0.028  -0.003   0.002
  0.002  -0.018  -0.010   0.175  -0.012  -0.003   0.032  -0.005
  0.000   0.020  -0.003  -0.012   0.167   0.002  -0.005   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1981
    FORLOC:  cpu time      0.0296: real time      0.0297
    FORNL :  cpu time      1.0688: real time      1.0738
    STRESS:  cpu time      3.3761: real time      3.3918
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     280.07049   197.23723   510.36769   257.35072    24.83770   -20.66728
  Hartree   481.87210   431.74532   609.30026   153.73327    14.83631   -11.28443
  E(xc)     -76.53300   -76.70348   -76.05501     0.52174     0.05261    -0.04095
  Local    -964.01271  -832.98161 -1314.23444  -405.10618   -39.02132    31.31849
  n-local   -29.67528   -29.71141   -30.24361     0.16730     0.06386     0.08505
  augment    -0.59955    -0.59679    -0.62123    -0.00827    -0.00144     0.00165
  Kinetic   306.13432   308.58434   297.74072    -6.92165    -0.84663     0.75659
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.11721    -1.79999    -3.11920    -0.26308    -0.07891     0.16911
  in kB      -1.00508    -0.85449    -1.48075    -0.12489    -0.03746     0.08028
  external pressure =       -1.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.958E+02 -.734E+02 0.101E+03   0.973E+02 0.745E+02 -.103E+03   -.153E+01 -.144E+01 -.107E+01   -.756E-04 -.619E-04 0.167E-04
   0.727E+02 0.747E+02 0.148E+03   -.736E+02 -.754E+02 -.149E+03   0.512E+00 0.726E+00 0.240E+01   -.131E-04 -.389E-05 0.777E-04
   0.112E+03 0.885E+02 -.112E+03   -.114E+03 -.901E+02 0.112E+03   0.117E+01 0.859E+00 -.158E+01   0.240E-04 0.161E-04 -.725E-04
   -.634E+02 -.644E+02 -.130E+03   0.645E+02 0.655E+02 0.133E+03   -.259E+00 -.207E+00 -.539E+00   -.699E-04 -.580E-04 -.380E-05
   -.623E+02 0.138E+02 0.328E+02   0.659E+02 -.152E+02 -.342E+02   -.430E+01 0.172E+01 0.198E+01   0.565E-05 -.939E-05 -.428E-05
   0.711E+00 -.608E+02 0.386E+02   -.145E+01 0.646E+02 -.404E+02   0.831E+00 -.439E+01 0.245E+01   -.796E-05 0.708E-05 -.562E-05
   0.344E+02 0.326E+02 0.510E+02   -.364E+02 -.346E+02 -.543E+02   0.273E+01 0.255E+01 0.374E+01   0.103E-04 0.101E-04 0.179E-04
   0.448E+02 0.352E+02 -.418E+02   -.478E+02 -.375E+02 0.446E+02   0.343E+01 0.269E+01 -.317E+01   0.143E-04 0.112E-04 -.146E-04
   -.543E+02 0.141E+02 -.465E+02   0.579E+02 -.157E+02 0.490E+02   -.402E+01 0.160E+01 -.280E+01   -.559E-05 -.330E-05 -.179E-06
   0.109E+02 -.599E+02 -.403E+02   -.122E+02 0.640E+02 0.423E+02   0.134E+01 -.444E+01 -.229E+01   -.426E-05 -.537E-05 -.325E-06
 -----------------------------------------------------------------------------------------------
   0.101E+00 0.333E+00 0.878E+00   -.249E-13 0.000E+00 0.995E-13   -.872E-01 -.332E+00 -.879E+00   -.122E-03 -.974E-04 0.109E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06500      7.92700      6.83400        -0.081710     -0.371195     -2.670941
      6.89000      6.90900      6.68700        -0.321411     -0.044362      2.093978
      6.72700      6.87700      8.07400        -0.675259     -0.786525     -1.987112
      7.82400      7.84300      8.32600         0.886635      0.882513      1.886254
      9.04100      7.53900      6.40900        -0.643614      0.293813      0.634723
      7.88000      8.90800      6.30800         0.092863     -0.544569      0.608026
      6.32500      6.37800      5.87800         0.673904      0.578248      0.450472
      6.02300      6.32700      8.73800         0.466620      0.372429     -0.366935
      8.69900      7.48500      8.93100        -0.433930      0.010179     -0.342557
      7.52700      8.80700      8.81500         0.035902     -0.390531     -0.305908
 -----------------------------------------------------------------------------------
    total drift:                                0.013397      0.001349     -0.001643


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32583828 eV

  energy  without entropy=      -56.32583828  energy(sigma->0) =      -56.32583828
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5080


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.11721     -0.26308      0.16911
     -0.26308     -1.79999     -0.07891
      0.16911     -0.07891     -3.11920
  FORCES: max atom, RMS     2.697849    1.597764
  FORCE total and by dimension    5.052572    2.670941
  Stress total and by dimension    4.202388    3.119204
     LOOP+:  cpu time     30.9659: real time     31.1207
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.531
                            User time (sec):       34.301
                          System time (sec):        3.230
                         Elapsed time (sec):       38.730
  
                   Maximum memory used (kb):      549936.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160434
                          Major page faults:         5436
                 Voluntary context switches:         3100
