 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:12:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.507  0.379-   5 1.07   6 1.11   2 1.30
   2  0.488  0.501  0.449-   7 1.12   1 1.30   3 1.51
   3  0.515  0.498  0.546-   8 1.15   4 1.35   2 1.51
   4  0.463  0.493  0.619-  10 1.08   9 1.12   3 1.35
   5  0.498  0.508  0.320-   1 1.07
   6  0.612  0.512  0.376-   1 1.11
   7  0.413  0.502  0.447-   2 1.12
   8  0.590  0.503  0.561-   3 1.15
   9  0.389  0.484  0.618-   4 1.12
  10  0.493  0.493  0.685-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538133303  0.506666660  0.379266675
     0.487733332  0.500733344  0.449133333
     0.515266673  0.497600015  0.545933342
     0.462866656  0.493466663  0.619066683
     0.498466682  0.508200010  0.320333322
     0.612066650  0.511999989  0.375800006
     0.413000011  0.502133338  0.447266674
     0.590466690  0.502799988  0.560600026
     0.389133326  0.483533319  0.618000031
     0.492933337  0.492800013  0.684600004

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53813330  0.50666666  0.37926668
   0.48773333  0.50073334  0.44913333
   0.51526667  0.49760002  0.54593334
   0.46286666  0.49346666  0.61906668
   0.49846668  0.50820001  0.32033332
   0.61206665  0.51199999  0.37580001
   0.41300001  0.50213334  0.44726667
   0.59046669  0.50279999  0.56060003
   0.38913333  0.48353332  0.61800003
   0.49293334  0.49280001  0.68460000
 
 position of ions in cartesian coordinates  (Angst):
   8.07199955  7.59999990  5.68900013
   7.31599998  7.51100016  6.73699999
   7.72900009  7.46400023  8.18900013
   6.94299984  7.40199995  9.28600025
   7.47700024  7.62300014  4.80499983
   9.18099976  7.67999983  5.63700008
   6.19500017  7.53200006  6.70900011
   8.85700035  7.54199982  8.40900040
   5.83699989  7.25299978  9.27000046
   7.39400005  7.39200020 10.26900005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.24 KBytes
  max/ min on nodes  :        593.74        592.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3366
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4211: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9510: real time      0.9563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1035661E+03  (-0.5293855E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.60399368
  -Hartree energ DENC   =     -1287.28570988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15787129
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00228426
  eigenvalues    EBANDS =      -198.39558159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.56613522 eV

  energy without entropy =      103.56841948  energy(sigma->0) =      103.56727735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1270835E+03  (-0.1251688E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.60399368
  -Hartree energ DENC   =     -1287.28570988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15787129
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.48133753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.51733646 eV

  energy without entropy =      -23.51733646  energy(sigma->0) =      -23.51733646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3841228E+02  (-0.3835181E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.60399368
  -Hartree energ DENC   =     -1287.28570988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15787129
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.89361630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.92961523 eV

  energy without entropy =      -61.92961523  energy(sigma->0) =      -61.92961523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1363897E+01  (-0.1362897E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.60399368
  -Hartree energ DENC   =     -1287.28570988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15787129
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.25751366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29351259 eV

  energy without entropy =      -63.29351259  energy(sigma->0) =      -63.29351259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6210: real time      0.6243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1164610E-01  (-0.1164166E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5827158 magnetization 

 Broyden mixing:
  rms(total) = 0.11935E+01    rms(broyden)= 0.11933E+01
  rms(prec ) = 0.14319E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.60399368
  -Hartree energ DENC   =     -1287.28570988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15787129
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.26915976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30515869 eV

  energy without entropy =      -63.30515869  energy(sigma->0) =      -63.30515869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1937: real time      0.1944
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5304505E+01  (-0.8036023E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5315632 magnetization 

 Broyden mixing:
  rms(total) = 0.56796E+00    rms(broyden)= 0.56792E+00
  rms(prec ) = 0.67371E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5911
  1.5911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.60399368
  -Hartree energ DENC   =     -1334.14881718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60527817
  PAW double counting   =       230.04380195     -235.25775984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.99096139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00065358 eV

  energy without entropy =      -58.00065358  energy(sigma->0) =      -58.00065358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4542: real time      0.4571
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1208169E+01  (-0.4195788E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995604 magnetization 

 Broyden mixing:
  rms(total) = 0.22621E+00    rms(broyden)= 0.22614E+00
  rms(prec ) = 0.25899E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7337
  1.7337  1.7337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.60399368
  -Hartree energ DENC   =     -1371.34994908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73107945
  PAW double counting   =       290.89490123     -296.35909544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.45722555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79248469 eV

  energy without entropy =      -56.79248469  energy(sigma->0) =      -56.79248469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1561940E+00  (-0.2118250E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984268 magnetization 

 Broyden mixing:
  rms(total) = 0.64428E-01    rms(broyden)= 0.64422E-01
  rms(prec ) = 0.89604E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6344
  2.4173  0.9053  1.5806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.60399368
  -Hartree energ DENC   =     -1378.14191543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25056794
  PAW double counting   =       298.00060612     -303.35979293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.13356111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63629070 eV

  energy without entropy =      -56.63629070  energy(sigma->0) =      -56.63629070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4864: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.2071: real time      1.2130

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3457633E-01  (-0.4939679E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967412 magnetization 

 Broyden mixing:
  rms(total) = 0.24269E-01    rms(broyden)= 0.24265E-01
  rms(prec ) = 0.46546E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4367
  2.3058  1.5788  0.9311  0.9311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.60399368
  -Hartree energ DENC   =     -1383.85929667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57582352
  PAW double counting   =       302.61774501     -307.94787291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.73591803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60171438 eV

  energy without entropy =      -56.60171438  energy(sigma->0) =      -56.60171438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3258: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0410: real time      1.0460

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4458149E-02  (-0.1433392E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953542 magnetization 

 Broyden mixing:
  rms(total) = 0.16883E-01    rms(broyden)= 0.16880E-01
  rms(prec ) = 0.34027E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7057
  2.8379  2.3159  1.0224  1.0224  1.3296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.60399368
  -Hartree energ DENC   =     -1386.38026169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62381297
  PAW double counting   =       302.24433300     -307.58529688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.24764833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59725623 eV

  energy without entropy =      -56.59725623  energy(sigma->0) =      -56.59725623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1120704E-01  (-0.7167608E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949844 magnetization 

 Broyden mixing:
  rms(total) = 0.72136E-02    rms(broyden)= 0.72132E-02
  rms(prec ) = 0.16377E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7637
  3.3901  2.5322  1.4762  1.0188  1.0823  1.0823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.60399368
  -Hartree energ DENC   =     -1390.72724381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74202863
  PAW double counting   =       300.84363493     -306.17007129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.02220235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58604919 eV

  energy without entropy =      -56.58604919  energy(sigma->0) =      -56.58604919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3234: real time      0.3252
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0341: real time      1.0391

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2982504E-02  (-0.1793289E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946158 magnetization 

 Broyden mixing:
  rms(total) = 0.64402E-02    rms(broyden)= 0.64399E-02
  rms(prec ) = 0.11347E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8941
  4.3270  2.4306  2.0926  1.4522  0.9524  1.0018  1.0018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.60399368
  -Hartree energ DENC   =     -1392.46047615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76514272
  PAW double counting   =       300.36070288     -305.68909555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31311029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58903169 eV

  energy without entropy =      -56.58903169  energy(sigma->0) =      -56.58903169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9150220E-02  (-0.1718658E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947036 magnetization 

 Broyden mixing:
  rms(total) = 0.30004E-02    rms(broyden)= 0.29999E-02
  rms(prec ) = 0.62746E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0129
  5.0499  2.8388  2.1565  1.5410  1.5410  0.9596  1.0084  1.0084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.60399368
  -Hartree energ DENC   =     -1392.91146434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76049760
  PAW double counting   =       300.41831044     -305.74469445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86863586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59818191 eV

  energy without entropy =      -56.59818191  energy(sigma->0) =      -56.59818191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0870: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6386864E-02  (-0.9761515E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945991 magnetization 

 Broyden mixing:
  rms(total) = 0.17436E-02    rms(broyden)= 0.17434E-02
  rms(prec ) = 0.33983E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0783
  5.9270  3.2255  2.3491  1.7187  1.3152  1.3152  0.9720  0.9720  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.60399368
  -Hartree energ DENC   =     -1393.28637497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75370181
  PAW double counting   =       300.49961016     -305.82706609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49224438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60456878 eV

  energy without entropy =      -56.60456878  energy(sigma->0) =      -56.60456878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3019597E-02  (-0.3740581E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946011 magnetization 

 Broyden mixing:
  rms(total) = 0.12580E-02    rms(broyden)= 0.12578E-02
  rms(prec ) = 0.21264E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1552
  6.6264  3.6872  2.4191  1.6893  1.6893  1.5713  0.9965  0.9965  0.9824  0.8940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.60399368
  -Hartree energ DENC   =     -1393.26263582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74589455
  PAW double counting   =       300.50165903     -305.82818749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51212335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60758838 eV

  energy without entropy =      -56.60758838  energy(sigma->0) =      -56.60758838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3738: real time      0.3759
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1433737E-02  (-0.1274225E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945704 magnetization 

 Broyden mixing:
  rms(total) = 0.75192E-03    rms(broyden)= 0.75185E-03
  rms(prec ) = 0.12339E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2310
  7.4821  4.2802  2.4231  2.4231  1.4210  1.3143  1.3143  0.9951  0.9951  0.9728
  0.9193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.60399368
  -Hartree energ DENC   =     -1393.30650727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74427173
  PAW double counting   =       300.51311504     -305.83963247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46807385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60902211 eV

  energy without entropy =      -56.60902211  energy(sigma->0) =      -56.60902211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1934: real time      0.1941
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6443858E-03  (-0.4472370E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945344 magnetization 

 Broyden mixing:
  rms(total) = 0.39016E-03    rms(broyden)= 0.39005E-03
  rms(prec ) = 0.69441E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3015
  8.0340  4.7384  2.6978  2.3765  1.6478  1.6478  1.2828  1.2828  0.9998  0.9998
  0.9940  0.9158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.60399368
  -Hartree energ DENC   =     -1393.33100444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74337467
  PAW double counting   =       300.50452720     -305.83129344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44307518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60966650 eV

  energy without entropy =      -56.60966650  energy(sigma->0) =      -56.60966650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3550345E-03  (-0.1955851E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945342 magnetization 

 Broyden mixing:
  rms(total) = 0.21175E-03    rms(broyden)= 0.21167E-03
  rms(prec ) = 0.36632E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3285
  8.4560  5.1562  3.1070  2.4942  2.0897  1.3822  1.3822  1.1671  1.1671  0.9184
  0.9931  0.9784  0.9784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.60399368
  -Hartree energ DENC   =     -1393.33586932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74311110
  PAW double counting   =       300.48991644     -305.81658093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43840352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61002153 eV

  energy without entropy =      -56.61002153  energy(sigma->0) =      -56.61002153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4144: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1060599E-03  (-0.3869835E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945287 magnetization 

 Broyden mixing:
  rms(total) = 0.13181E-03    rms(broyden)= 0.13172E-03
  rms(prec ) = 0.22062E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3437
  8.6926  5.3591  3.3926  2.4464  2.1854  1.6323  1.4717  1.3486  1.3486  0.9991
  0.9991  0.9387  0.9989  0.9989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.60399368
  -Hartree energ DENC   =     -1393.34317225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74310951
  PAW double counting   =       300.48704557     -305.81379694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43111819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61012759 eV

  energy without entropy =      -56.61012759  energy(sigma->0) =      -56.61012759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3316: real time      0.3334
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0430: real time      1.0482

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5825345E-04  (-0.1375510E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945321 magnetization 

 Broyden mixing:
  rms(total) = 0.84094E-04    rms(broyden)= 0.83965E-04
  rms(prec ) = 0.12939E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3724
  8.7858  5.7242  3.8731  2.7357  2.4640  2.0336  1.2227  1.2227  1.3681  1.2658
  0.9850  0.9850  0.9387  1.0012  0.9802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.60399368
  -Hartree energ DENC   =     -1393.34415644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74298383
  PAW double counting   =       300.48831976     -305.81502262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43011508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61018585 eV

  energy without entropy =      -56.61018585  energy(sigma->0) =      -56.61018585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1848252E-04  (-0.2934633E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945331 magnetization 

 Broyden mixing:
  rms(total) = 0.61157E-04    rms(broyden)= 0.60987E-04
  rms(prec ) = 0.83093E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3802
  8.9495  5.9406  4.2116  2.8198  2.4409  1.8157  1.8157  1.3354  1.3354  1.4773
  1.0480  1.0480  0.9366  0.9366  0.9857  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.60399368
  -Hartree energ DENC   =     -1393.34651974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74296524
  PAW double counting   =       300.48940868     -305.81610112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42776209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61020433 eV

  energy without entropy =      -56.61020433  energy(sigma->0) =      -56.61020433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3753: real time      0.3773
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0946: real time      1.0999

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8386492E-05  (-0.1639017E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945330 magnetization 

 Broyden mixing:
  rms(total) = 0.31794E-04    rms(broyden)= 0.31468E-04
  rms(prec ) = 0.45629E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4164
  9.0230  6.2631  4.6085  3.1892  2.4681  2.2531  2.0406  1.3064  1.3064  1.4292
  1.1932  0.9882  0.9882  1.0670  1.0670  0.9440  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.60399368
  -Hartree energ DENC   =     -1393.34719682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74293875
  PAW double counting   =       300.48890191     -305.81560269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42705857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61021271 eV

  energy without entropy =      -56.61021271  energy(sigma->0) =      -56.61021271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3725: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4009304E-05  (-0.8285902E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945322 magnetization 

 Broyden mixing:
  rms(total) = 0.18242E-04    rms(broyden)= 0.17676E-04
  rms(prec ) = 0.24368E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4176
  9.1215  6.5251  4.8654  3.2893  2.5300  2.5300  1.7668  1.7668  1.3316  1.3316
  1.4642  1.0692  1.0692  0.9826  0.9826  0.9318  0.9794  0.9794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.60399368
  -Hartree energ DENC   =     -1393.34854863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74295925
  PAW double counting   =       300.48952759     -305.81623933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42572030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61021672 eV

  energy without entropy =      -56.61021672  energy(sigma->0) =      -56.61021672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.2908: real time      0.2924
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0081: real time      1.0131

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1282763E-05  (-0.2620657E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945317 magnetization 

 Broyden mixing:
  rms(total) = 0.12894E-04    rms(broyden)= 0.12083E-04
  rms(prec ) = 0.16879E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4506
  9.1415  6.8074  5.1241  3.6476  2.5920  2.5920  2.2639  1.9173  1.3222  1.3222
  1.4256  1.4256  0.9888  0.9888  1.0523  1.0523  0.9492  0.9492  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.60399368
  -Hartree energ DENC   =     -1393.34885933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74296427
  PAW double counting   =       300.48932600     -305.81603918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42541447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61021801 eV

  energy without entropy =      -56.61021801  energy(sigma->0) =      -56.61021801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.2887: real time      0.2903
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7971: real time      0.8012

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7888854E-06  (-0.2015348E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945317 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.60399368
  -Hartree energ DENC   =     -1393.34874007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74296200
  PAW double counting   =       300.48901463     -305.81572097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42553909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61021880 eV

  energy without entropy =      -56.61021880  energy(sigma->0) =      -56.61021880


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5632       2 -58.8594       3 -58.8578       4 -58.5828       5 -42.1619
       6 -42.0621       7 -41.7941       8 -41.4621       9 -41.8302      10 -42.0440
 
 
 
 E-fermi :  -5.6358     XC(G=0):  -0.4445     alpha+bet : -0.1681

 Fermi energy:        -5.6358438354

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7659      2.00000
      2     -18.2233      2.00000
      3     -14.7665      2.00000
      4     -13.1214      2.00000
      5     -11.3006      2.00000
      6     -11.1873      2.00000
      7      -9.6310      2.00000
      8      -9.1506      2.00000
      9      -7.9185      2.00000
     10      -7.7211      2.00000
     11      -5.9266      2.00000
     12      -1.7383      0.00000
     13      -0.3202      0.00000
     14       0.0028      0.00000
     15       0.1283      0.00000
     16       0.3109      0.00000
     17       0.3916      0.00000
     18       0.5024      0.00000
     19       0.5309      0.00000
     20       0.6340      0.00000
     21       0.8025      0.00000
     22       0.9164      0.00000
     23       0.9876      0.00000
     24       1.1295      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.000  -0.001   0.001   0.000  -0.002   0.003
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -4.344   0.002  -0.002  -0.014   0.000  -0.000
 -0.001   0.000   0.002  -4.368   0.006   0.000  -0.021   0.001
  0.001  -0.000  -0.002   0.006  -4.365  -0.000   0.001  -0.020
  0.000   0.000  -0.014   0.000  -0.000  -0.772   0.000  -0.000
 -0.002  -0.000   0.000  -0.021   0.001   0.000  -0.773   0.000
  0.003   0.000  -0.000   0.001  -0.020  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.157  -0.002   0.051  -0.054  -0.001   0.028  -0.032
 -1.157   0.987   0.008  -0.120   0.142   0.004  -0.048   0.053
 -0.002   0.008   0.922  -0.021   0.015   0.095  -0.008   0.008
  0.051  -0.120  -0.021   1.297  -0.054  -0.008   0.225  -0.021
 -0.054   0.142   0.015  -0.054   1.204   0.008  -0.022   0.217
 -0.001   0.004   0.095  -0.008   0.008   0.010  -0.002   0.002
  0.028  -0.048  -0.008   0.225  -0.022  -0.002   0.042  -0.007
 -0.032   0.053   0.008  -0.021   0.217   0.002  -0.007   0.041


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1990
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0668: real time      1.0718
    STRESS:  cpu time      3.3731: real time      3.3890
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     306.76584  -220.30288   776.14069    34.58884   -48.32645  -152.91820
  Hartree   419.37598   186.38627   787.58675    15.89442   -28.82442   -94.30653
  E(xc)     -75.66510   -77.88065   -75.55350     0.13560    -0.10797    -0.19889
  Local    -909.56922  -191.75455 -1750.18320   -47.94667    75.45944   243.36533
  n-local   -31.22934   -28.09120   -30.54863    -0.18041     0.09731    -0.16826
  augment    -0.74363    -0.52656    -0.71236    -0.01304     0.00771     0.02294
  Kinetic   286.93584   331.39224   293.80541    -2.67590     1.52473     3.41560
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.50323    -0.15091     1.16159    -0.19716    -0.16966    -0.78803
  in kB      -1.66305    -0.07164     0.55143    -0.09359    -0.08054    -0.37409
  external pressure =       -0.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.797E+02 -.824E+01 0.131E+03   0.823E+02 0.860E+01 -.133E+03   -.103E+01 -.129E+00 0.343E+00   0.428E-04 0.762E-05 -.528E-04
   0.712E+02 0.677E+01 0.172E+02   -.727E+02 -.695E+01 -.149E+02   -.414E+00 0.346E-01 0.274E+01   -.287E-04 -.131E-05 0.100E-03
   -.709E+02 0.159E+01 -.224E+02   0.720E+02 -.171E+01 0.216E+02   0.418E+00 0.466E+00 0.368E+00   0.635E-05 -.382E-05 0.101E-03
   0.679E+02 0.315E+01 -.123E+03   -.687E+02 -.295E+01 0.123E+03   0.168E+00 -.614E+00 -.726E+00   0.246E-04 -.900E-06 -.292E-04
   0.259E+02 -.216E+01 0.635E+02   -.292E+02 0.239E+01 -.698E+02   0.357E+01 -.106E+00 0.493E+01   -.933E-05 0.131E-05 -.175E-04
   -.623E+02 -.505E+01 0.174E+02   0.669E+02 0.529E+01 -.175E+02   -.537E+01 -.418E+00 0.299E+00   0.201E-04 0.183E-05 0.608E-06
   0.672E+02 -.136E+01 0.117E+02   -.718E+02 0.132E+01 -.123E+02   0.528E+01 -.141E+00 -.748E-02   -.253E-04 0.686E-06 0.654E-05
   -.642E+02 -.374E+01 -.182E+02   0.676E+02 0.397E+01 0.187E+02   -.475E+01 -.326E+00 -.994E+00   -.190E-04 -.156E-05 0.187E-05
   0.618E+02 0.839E+01 -.145E+02   -.664E+02 -.888E+01 0.142E+02   0.528E+01 0.753E+00 0.186E-01   0.164E-04 0.215E-05 -.157E-05
   -.177E+02 0.106E+01 -.641E+02   0.202E+02 -.109E+01 0.697E+02   -.245E+01 0.606E-01 -.534E+01   -.631E-05 -.107E-06 -.215E-04
 -----------------------------------------------------------------------------------------------
   -.711E+00 0.415E+00 -.161E+01   -.284E-13 0.533E-14 -.284E-13   0.701E+00 -.419E+00 0.163E+01   0.214E-04 0.591E-05 0.880E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07200      7.60000      5.68900         1.541467      0.225058     -1.692467
      7.31600      7.51100      6.73700        -1.954775     -0.138504      4.973861
      7.72900      7.46400      8.18900         1.508610      0.341865     -0.415947
      6.94300      7.40200      9.28600        -0.644523     -0.411399     -0.707429
      7.47700      7.62300      4.80500         0.193994      0.125424     -1.317319
      9.18100      7.68000      5.63700        -0.784007     -0.180105      0.192269
      6.19500      7.53200      6.70900         0.740856     -0.175601     -0.590380
      8.85700      7.54200      8.40900        -1.397734     -0.094794     -0.488465
      5.83700      7.25300      9.27000         0.678822      0.270627     -0.218048
      7.39400      7.39200     10.26900         0.117290      0.037430      0.263924
 -----------------------------------------------------------------------------------
    total drift:                               -0.009752     -0.004104      0.019223


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61021880 eV

  energy  without entropy=      -56.61021880  energy(sigma->0) =      -56.61021880
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5094: real time      0.5119


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.50323     -0.19716     -0.78803
     -0.19716     -0.15091     -0.16966
     -0.78803     -0.16966      1.16159
  FORCES: max atom, RMS     5.345991    2.092616
  FORCE total and by dimension    6.617431    4.973861
  Stress total and by dimension    3.875818    3.503230
     LOOP+:  cpu time     30.1482: real time     30.3750
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.732
                            User time (sec):       33.528
                          System time (sec):        3.204
                         Elapsed time (sec):       37.794
  
                   Maximum memory used (kb):      556752.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       209474
                          Major page faults:         5465
                 Voluntary context switches:         3114
