 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:51:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.534  0.449-   5 1.12   6 1.16   2 1.56   4 1.73
   2  0.474  0.449  0.448-   7 1.14   3 1.38   1 1.56
   3  0.465  0.444  0.539-   8 1.12   2 1.38   4 1.50
   4  0.514  0.529  0.562-   9 1.08  10 1.10   3 1.50   1 1.73
   5  0.607  0.519  0.434-   1 1.12
   6  0.501  0.596  0.416-   1 1.16
   7  0.439  0.415  0.390-   2 1.14
   8  0.423  0.404  0.585-   3 1.12
   9  0.574  0.526  0.601-   4 1.08
  10  0.468  0.584  0.577-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534933345  0.533933322  0.448866653
     0.474199994  0.449333318  0.447600015
     0.465399996  0.444399993  0.539066696
     0.513666662  0.528733349  0.561800003
     0.606733322  0.519266669  0.434000015
     0.501200008  0.595666695  0.416200002
     0.439266682  0.414733346  0.389599991
     0.422800001  0.403999996  0.584666697
     0.573866653  0.525933329  0.601000023
     0.467866675  0.584000015  0.577199999

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53493334  0.53393332  0.44886665
   0.47419999  0.44933332  0.44760002
   0.46540000  0.44439999  0.53906670
   0.51366666  0.52873335  0.56180000
   0.60673332  0.51926667  0.43400002
   0.50120001  0.59566669  0.41620000
   0.43926668  0.41473335  0.38959999
   0.42280000  0.40400000  0.58466670
   0.57386665  0.52593333  0.60100002
   0.46786668  0.58400002  0.57720000
 
 position of ions in cartesian coordinates  (Angst):
   8.02400017  8.00899982  6.73299980
   7.11299992  6.73999977  6.71400023
   6.98099995  6.66599989  8.08600044
   7.70499992  7.93100023  8.42700005
   9.10099983  7.78900003  6.51000023
   7.51800013  8.93500042  6.24300003
   6.58900023  6.22100019  5.84399986
   6.34200001  6.05999994  8.77000046
   8.60799980  7.88899994  9.01500034
   7.01800013  8.76000023  8.65799999
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.98 KBytes
  max/ min on nodes  :        594.06        592.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9270967E+02  (-0.5338287E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06683347
  -Hartree energ DENC   =     -1391.53549030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31310521
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010269
  eigenvalues    EBANDS =      -202.62252531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.70966637 eV

  energy without entropy =       92.70976906  energy(sigma->0) =       92.70971771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1117090E+03  (-0.1084239E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06683347
  -Hartree energ DENC   =     -1391.53549030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31310521
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.33163861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.99934424 eV

  energy without entropy =      -18.99934424  energy(sigma->0) =      -18.99934424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3887680E+02  (-0.3875600E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06683347
  -Hartree energ DENC   =     -1391.53549030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31310521
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.20843448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87614011 eV

  energy without entropy =      -57.87614011  energy(sigma->0) =      -57.87614011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3906249E+01  (-0.3902018E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06683347
  -Hartree energ DENC   =     -1391.53549030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31310521
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.11468333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.78238896 eV

  energy without entropy =      -61.78238896  energy(sigma->0) =      -61.78238896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6228: real time      0.6258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3113572E-01  (-0.3112865E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5458260 magnetization 

 Broyden mixing:
  rms(total) = 0.10854E+01    rms(broyden)= 0.10852E+01
  rms(prec ) = 0.13168E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06683347
  -Hartree energ DENC   =     -1391.53549030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31310521
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.14581905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.81352468 eV

  energy without entropy =      -61.81352468  energy(sigma->0) =      -61.81352468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4464031E+01  (-0.6377606E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044182 magnetization 

 Broyden mixing:
  rms(total) = 0.53738E+00    rms(broyden)= 0.53736E+00
  rms(prec ) = 0.64280E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6431
  1.6431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06683347
  -Hartree energ DENC   =     -1436.86297634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48361074
  PAW double counting   =       220.04523238     -225.18020126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.04580359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.34949357 eV

  energy without entropy =      -57.34949357  energy(sigma->0) =      -57.34949357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1128091E+01  (-0.3958388E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761770 magnetization 

 Broyden mixing:
  rms(total) = 0.21811E+00    rms(broyden)= 0.21805E+00
  rms(prec ) = 0.25221E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9178
  1.9178  1.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06683347
  -Hartree energ DENC   =     -1474.21861539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54685749
  PAW double counting   =       273.75545209     -279.11412755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.40161376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22140264 eV

  energy without entropy =      -56.22140264  energy(sigma->0) =      -56.22140264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4873: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1989: real time      1.2049

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1657880E+00  (-0.3709417E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798738 magnetization 

 Broyden mixing:
  rms(total) = 0.45098E-01    rms(broyden)= 0.45093E-01
  rms(prec ) = 0.79032E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6033
  2.2973  0.9159  1.5966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06683347
  -Hartree energ DENC   =     -1480.72146759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09104068
  PAW double counting   =       276.16910795     -281.38326030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.42167987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05561465 eV

  energy without entropy =      -56.05561465  energy(sigma->0) =      -56.05561465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3068857E-01  (-0.6390285E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768332 magnetization 

 Broyden mixing:
  rms(total) = 0.24124E-01    rms(broyden)= 0.24122E-01
  rms(prec ) = 0.48508E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5296
  2.0664  1.7423  0.9458  1.3639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06683347
  -Hartree energ DENC   =     -1486.20657805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34017407
  PAW double counting   =       280.68482639     -285.91500965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.13898335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02492609 eV

  energy without entropy =      -56.02492609  energy(sigma->0) =      -56.02492609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7417672E-02  (-0.3694844E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4744908 magnetization 

 Broyden mixing:
  rms(total) = 0.22789E-01    rms(broyden)= 0.22785E-01
  rms(prec ) = 0.36354E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6674
  2.4826  2.4826  1.2143  1.2143  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06683347
  -Hartree energ DENC   =     -1490.72088675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44486568
  PAW double counting   =       280.57586048     -285.81708294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71090939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01750842 eV

  energy without entropy =      -56.01750842  energy(sigma->0) =      -56.01750842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9825022E-02  (-0.1125552E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753598 magnetization 

 Broyden mixing:
  rms(total) = 0.10230E-01    rms(broyden)= 0.10229E-01
  rms(prec ) = 0.20138E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7617
  3.2929  2.4249  1.6557  0.9527  1.1220  1.1220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06683347
  -Hartree energ DENC   =     -1493.04989995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50668443
  PAW double counting   =       278.67193269     -283.88951412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45753094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00768339 eV

  energy without entropy =      -56.00768339  energy(sigma->0) =      -56.00768339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1477966E-02  (-0.8430959E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742757 magnetization 

 Broyden mixing:
  rms(total) = 0.68511E-02    rms(broyden)= 0.68505E-02
  rms(prec ) = 0.12314E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8680
  4.2392  2.4788  1.9298  1.3605  0.9859  1.0411  1.0411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06683347
  -Hartree energ DENC   =     -1496.22274463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57402551
  PAW double counting   =       279.01576455     -284.24311004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.34374124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00916136 eV

  energy without entropy =      -56.00916136  energy(sigma->0) =      -56.00916136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7811107E-02  (-0.1771628E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4744653 magnetization 

 Broyden mixing:
  rms(total) = 0.31398E-02    rms(broyden)= 0.31397E-02
  rms(prec ) = 0.67970E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9760
  4.9457  2.7647  2.2893  1.5916  1.2456  0.9330  1.0190  1.0190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06683347
  -Hartree energ DENC   =     -1496.33846402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55438691
  PAW double counting   =       278.61142218     -283.83575580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.21920623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01697247 eV

  energy without entropy =      -56.01697247  energy(sigma->0) =      -56.01697247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6577407E-02  (-0.1119263E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745360 magnetization 

 Broyden mixing:
  rms(total) = 0.22114E-02    rms(broyden)= 0.22111E-02
  rms(prec ) = 0.40946E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1513
  6.0674  3.4080  2.1477  1.8307  1.6983  1.2864  0.9993  0.9993  0.9246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06683347
  -Hartree energ DENC   =     -1496.65328309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54686453
  PAW double counting   =       278.58831657     -283.81083127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.90526110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02354987 eV

  energy without entropy =      -56.02354987  energy(sigma->0) =      -56.02354987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4301112E-02  (-0.6826604E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4744367 magnetization 

 Broyden mixing:
  rms(total) = 0.10418E-02    rms(broyden)= 0.10417E-02
  rms(prec ) = 0.18668E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2371
  6.8254  4.0627  2.3860  2.3104  1.3414  1.3414  1.1689  0.9386  0.9984  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06683347
  -Hartree energ DENC   =     -1496.85699847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54030886
  PAW double counting   =       278.67752103     -283.90093236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.69839454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02785099 eV

  energy without entropy =      -56.02785099  energy(sigma->0) =      -56.02785099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1405716E-02  (-0.1537299E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4744390 magnetization 

 Broyden mixing:
  rms(total) = 0.64276E-03    rms(broyden)= 0.64272E-03
  rms(prec ) = 0.10738E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3483
  7.8208  4.5042  2.4512  2.4512  1.6452  1.5176  1.5176  0.9392  0.9944  0.9953
  0.9953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06683347
  -Hartree energ DENC   =     -1496.82982391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53773107
  PAW double counting   =       278.66711622     -283.88973970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.72518487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02925670 eV

  energy without entropy =      -56.02925670  energy(sigma->0) =      -56.02925670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1019: real time      1.1074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6444161E-03  (-0.5290305E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4744105 magnetization 

 Broyden mixing:
  rms(total) = 0.34899E-03    rms(broyden)= 0.34893E-03
  rms(prec ) = 0.56786E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3612
  8.2485  4.9179  2.8251  2.4230  2.0894  1.5070  1.1981  1.1981  0.9312  1.0046
  0.9956  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06683347
  -Hartree energ DENC   =     -1496.86084864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53748314
  PAW double counting   =       278.66112205     -283.88419137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.69411079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02990112 eV

  energy without entropy =      -56.02990112  energy(sigma->0) =      -56.02990112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0564: real time      1.0617

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1840039E-03  (-0.1010276E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4744151 magnetization 

 Broyden mixing:
  rms(total) = 0.19053E-03    rms(broyden)= 0.19047E-03
  rms(prec ) = 0.33716E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3891
  8.6109  5.1885  3.1246  2.4600  2.1222  1.7866  1.3178  1.3178  0.9976  0.9976
  1.1986  0.9414  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06683347
  -Hartree energ DENC   =     -1496.85186932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53704649
  PAW double counting   =       278.64634225     -283.86935151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.70289752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03008512 eV

  energy without entropy =      -56.03008512  energy(sigma->0) =      -56.03008512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0612: real time      1.0664

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1090500E-03  (-0.3895628E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4744072 magnetization 

 Broyden mixing:
  rms(total) = 0.13448E-03    rms(broyden)= 0.13441E-03
  rms(prec ) = 0.20516E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3636
  8.6506  5.4660  3.4359  2.4845  2.3369  1.8955  1.3297  1.3000  0.9413  1.0293
  0.9973  0.9973  1.1130  1.1130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06683347
  -Hartree energ DENC   =     -1496.86798227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53716129
  PAW double counting   =       278.65259036     -283.87569149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.68691654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03019417 eV

  energy without entropy =      -56.03019417  energy(sigma->0) =      -56.03019417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0263: real time      1.0313

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3135312E-04  (-0.5020961E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4744079 magnetization 

 Broyden mixing:
  rms(total) = 0.61474E-04    rms(broyden)= 0.61353E-04
  rms(prec ) = 0.10955E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4324
  8.9082  5.7949  4.0487  2.7745  2.3678  2.0166  1.8232  1.2748  1.2748  0.9970
  0.9970  0.9430  1.1154  1.1154  1.0341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06683347
  -Hartree energ DENC   =     -1496.87170103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53720736
  PAW double counting   =       278.65209561     -283.87516777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.68330419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03022553 eV

  energy without entropy =      -56.03022553  energy(sigma->0) =      -56.03022553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0322: real time      1.0374

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2366645E-04  (-0.4899176E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4744076 magnetization 

 Broyden mixing:
  rms(total) = 0.75646E-04    rms(broyden)= 0.75539E-04
  rms(prec ) = 0.96690E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3773
  8.9579  5.8783  4.2323  2.8408  2.3236  1.9657  1.8093  1.3077  1.3077  1.3110
  0.9974  0.9974  1.1262  1.1262  0.9280  0.9280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06683347
  -Hartree energ DENC   =     -1496.87420291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53713912
  PAW double counting   =       278.65437740     -283.87744559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.68076171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03024919 eV

  energy without entropy =      -56.03024919  energy(sigma->0) =      -56.03024919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3303: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0387: real time      1.0438

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4437978E-05  (-0.1785440E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4744100 magnetization 

 Broyden mixing:
  rms(total) = 0.22535E-04    rms(broyden)= 0.22198E-04
  rms(prec ) = 0.35865E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4005
  9.0127  6.2354  4.5988  3.0286  2.5870  2.1810  1.9985  1.2774  1.2774  1.4214
  1.3860  0.9967  0.9967  0.9875  0.9875  0.9069  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06683347
  -Hartree energ DENC   =     -1496.87208116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53704993
  PAW double counting   =       278.65151475     -283.87455542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.68282622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03025363 eV

  energy without entropy =      -56.03025363  energy(sigma->0) =      -56.03025363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3253: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0342: real time      1.0392

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3776239E-05  (-0.6604903E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4744104 magnetization 

 Broyden mixing:
  rms(total) = 0.22125E-04    rms(broyden)= 0.21790E-04
  rms(prec ) = 0.29322E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3940
  9.0834  6.5492  4.8347  3.3603  2.5608  2.3415  1.8538  1.6217  1.2564  1.2564
  1.0014  1.0014  1.1777  1.1777  1.1338  0.9558  0.9558  0.9705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06683347
  -Hartree energ DENC   =     -1496.87250390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53706962
  PAW double counting   =       278.65212881     -283.87516149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.68243493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03025741 eV

  energy without entropy =      -56.03025741  energy(sigma->0) =      -56.03025741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3282: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0355: real time      1.0406

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1290903E-05  (-0.1797133E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4744102 magnetization 

 Broyden mixing:
  rms(total) = 0.11416E-04    rms(broyden)= 0.10754E-04
  rms(prec ) = 0.16091E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4329
  9.1472  6.8433  5.0852  3.6260  2.7918  2.4381  2.0731  2.0731  1.2527  1.2527
  1.3214  1.3214  0.9988  0.9988  1.1095  1.0147  1.0147  0.9316  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06683347
  -Hartree energ DENC   =     -1496.87266851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53706429
  PAW double counting   =       278.65232230     -283.87536322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.68225804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03025870 eV

  energy without entropy =      -56.03025870  energy(sigma->0) =      -56.03025870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.2844: real time      0.2859
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.9970: real time      1.0019

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1165534E-05  (-0.2556957E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4744096 magnetization 

 Broyden mixing:
  rms(total) = 0.58791E-05    rms(broyden)= 0.44622E-05
  rms(prec ) = 0.76521E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4195
  9.1781  6.9768  5.1691  3.7978  2.7937  2.6183  2.2308  1.8247  1.2917  1.2917
  1.4578  1.4012  1.4012  0.9987  0.9987  1.0752  1.0752  0.9414  0.9343  0.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06683347
  -Hartree energ DENC   =     -1496.87371744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53709529
  PAW double counting   =       278.65258963     -283.87564171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.68123012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03025986 eV

  energy without entropy =      -56.03025986  energy(sigma->0) =      -56.03025986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.2853: real time      0.2868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7900: real time      0.7940

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3764511E-06  (-0.6444445E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4744096 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06683347
  -Hartree energ DENC   =     -1496.87367806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53708913
  PAW double counting   =       278.65250941     -283.87556123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.68126397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03026024 eV

  energy without entropy =      -56.03026024  energy(sigma->0) =      -56.03026024


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7271       2 -58.6420       3 -58.5774       4 -58.5544       5 -41.5967
       6 -41.3276       7 -41.6673       8 -41.7550       9 -41.8412      10 -41.7346
 
 
 
 E-fermi :  -5.5721     XC(G=0):  -0.4270     alpha+bet : -0.1681

 Fermi energy:        -5.5721090457

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5754      2.00000
      2     -15.7938      2.00000
      3     -15.5107      2.00000
      4     -12.2948      2.00000
      5     -11.6216      2.00000
      6     -11.0588      2.00000
      7      -9.0495      2.00000
      8      -9.0205      2.00000
      9      -7.5789      2.00000
     10      -7.0009      2.00000
     11      -5.8358      2.00000
     12      -0.8979      0.00000
     13      -0.3912      0.00000
     14       0.0795      0.00000
     15       0.1342      0.00000
     16       0.2626      0.00000
     17       0.3756      0.00000
     18       0.6036      0.00000
     19       0.6408      0.00000
     20       0.8549      0.00000
     21       0.9246      0.00000
     22       0.9262      0.00000
     23       1.0040      0.00000
     24       1.0257      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001   0.002  -0.002   0.001   0.001  -0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.377   0.003   0.001  -0.010   0.001   0.000
  0.002  -0.000   0.003  -4.371   0.001   0.001  -0.009   0.000
 -0.002   0.000   0.001   0.001  -4.380   0.000   0.000  -0.011
  0.001   0.000  -0.010   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.009   0.000   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.000  -0.011   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.424  -0.896   0.004  -0.029   0.027  -0.005  -0.012   0.004
 -0.896   0.680   0.033   0.046  -0.002   0.022  -0.003   0.011
  0.004   0.033   1.057  -0.026  -0.013   0.158  -0.011  -0.005
 -0.029   0.046  -0.026   0.975  -0.008  -0.011   0.125  -0.003
  0.027  -0.002  -0.013  -0.008   1.105  -0.005  -0.003   0.172
 -0.005   0.022   0.158  -0.011  -0.005   0.026  -0.004   0.000
 -0.012  -0.003  -0.011   0.125  -0.003  -0.004   0.019  -0.002
  0.004   0.011  -0.005  -0.003   0.172   0.000  -0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1948
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0524: real time      1.0575
    STRESS:  cpu time      3.3352: real time      3.3511
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     162.75428   312.96850   484.34373   218.16973    22.29044   -27.15671
  Hartree   394.27397   499.01105   603.58862   135.21031    14.52910   -22.36984
  E(xc)     -76.19490   -76.03184   -75.67008     0.42293     0.02039     0.00360
  Local    -757.12945 -1013.99233 -1286.31034  -350.66081   -36.75520    50.96664
  n-local   -29.38990   -28.82035   -29.23341    -0.01113     0.09154    -0.14889
  augment    -0.56279    -0.52948    -0.54803     0.01064     0.00183    -0.01080
  Kinetic   303.05049   304.38079   296.08638    -2.55912     0.51466    -0.86507
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.57189    -2.38724    -7.11672     0.58255     0.69277     0.41892
  in kB      -1.22093    -1.13327    -3.37844     0.27655     0.32887     0.19887
  external pressure =       -1.91 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.768E+02 -.906E+02 0.961E+02   0.770E+02 0.916E+02 -.960E+02   -.173E+01 -.126E+01 0.134E+01   -.140E-04 -.284E-04 -.209E-04
   0.465E+02 0.954E+02 0.141E+03   -.473E+02 -.964E+02 -.142E+03   0.445E+00 0.124E+01 0.153E+01   0.148E-04 0.356E-04 0.308E-04
   0.694E+02 0.119E+03 -.108E+03   -.705E+02 -.121E+03 0.108E+03   0.310E+00 0.166E+01 -.125E+01   -.516E-05 -.306E-05 -.635E-04
   -.387E+02 -.825E+02 -.119E+03   0.393E+02 0.833E+02 0.119E+03   -.383E+00 -.518E+00 -.302E+01   -.110E-04 -.270E-04 -.479E-04
   -.665E+02 0.268E+01 0.236E+02   0.707E+02 -.321E+01 -.247E+02   -.503E+01 0.113E+01 0.965E+00   -.156E-04 0.150E-05 0.341E-06
   0.174E+02 -.557E+02 0.358E+02   -.183E+02 0.581E+02 -.371E+02   0.213E+01 -.370E+01 0.191E+01   0.516E-05 -.139E-04 0.344E-05
   0.299E+02 0.330E+02 0.520E+02   -.314E+02 -.348E+02 -.547E+02   0.235E+01 0.225E+01 0.382E+01   0.503E-05 0.884E-05 0.893E-05
   0.389E+02 0.407E+02 -.425E+02   -.415E+02 -.435E+02 0.452E+02   0.310E+01 0.287E+01 -.329E+01   0.381E-05 0.590E-05 -.917E-05
   -.554E+02 -.533E+01 -.476E+02   0.607E+02 0.520E+01 0.513E+02   -.497E+01 0.245E+00 -.311E+01   0.963E-05 -.192E-05 0.289E-05
   0.356E+02 -.565E+02 -.287E+02   -.388E+02 0.606E+02 0.301E+02   0.346E+01 -.415E+01 -.105E+01   -.853E-05 0.638E-05 -.180E-05
 -----------------------------------------------------------------------------------------------
   0.320E+00 0.245E+00 0.219E+01   -.284E-13 0.213E-13 0.497E-13   -.317E+00 -.243E+00 -.217E+01   -.159E-04 -.160E-04 -.970E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02400      8.00900      6.73300        -1.476089     -0.230559      1.436311
      7.11300      6.74000      6.71400        -0.341404      0.261594      0.832995
      6.98100      6.66600      8.08600        -0.854963     -0.260058     -1.242980
      7.70500      7.93100      8.42700         0.239852      0.332417     -2.916077
      9.10100      7.78900      6.51000        -0.764482      0.598848     -0.137449
      7.51800      8.93500      6.24300         1.235224     -1.287819      0.545728
      6.58900      6.22100      5.84400         0.835946      0.419969      1.116492
      6.34200      6.06000      8.77000         0.503153      0.078353     -0.580079
      8.60800      7.88900      9.01500         0.331633      0.114384      0.600152
      7.01800      8.76000      8.65800         0.291130     -0.027130      0.344908
 -----------------------------------------------------------------------------------
    total drift:                                0.003279      0.001943      0.017482


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.03026024 eV

  energy  without entropy=      -56.03026024  energy(sigma->0) =      -56.03026024
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5040: real time      0.5065


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.57189      0.58255      0.41892
      0.58255     -2.38724      0.69277
      0.41892      0.69277     -7.11672
  FORCES: max atom, RMS     2.944747    1.550427
  FORCE total and by dimension    4.902879    2.916077
  Stress total and by dimension    8.059203    7.116717
     LOOP+:  cpu time     30.8555: real time     31.0092
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.495
                            User time (sec):       34.162
                          System time (sec):        3.333
                         Elapsed time (sec):       38.888
  
                   Maximum memory used (kb):      562164.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202790
                          Major page faults:         5436
                 Voluntary context switches:         3101
