 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:32:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.479  0.391-   6 1.08   5 1.14   2 1.32
   2  0.497  0.537  0.448-   7 1.10   1 1.32   3 1.55
   3  0.497  0.538  0.551-   8 1.09   4 1.36   2 1.55
   4  0.476  0.466  0.604-   9 1.05  10 1.12   3 1.36
   5  0.517  0.472  0.317-   1 1.14
   6  0.569  0.425  0.419-   1 1.08
   7  0.468  0.600  0.425-   2 1.10
   8  0.511  0.597  0.591-   3 1.09
   9  0.461  0.403  0.579-   4 1.05
  10  0.474  0.483  0.676-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531199996  0.479266675  0.391133340
     0.496866671  0.537399991  0.447866662
     0.496533330  0.537666639  0.551199977
     0.476266670  0.466133340  0.603599993
     0.516666667  0.472399998  0.316799990
     0.569066683  0.424866676  0.418866666
     0.467733320  0.600399971  0.424933338
     0.510533333  0.596799978  0.590600014
     0.461266677  0.402600002  0.578733317
     0.473933347  0.482533328  0.676266670

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53120000  0.47926668  0.39113334
   0.49686667  0.53739999  0.44786666
   0.49653333  0.53766664  0.55119998
   0.47626667  0.46613334  0.60359999
   0.51666667  0.47240000  0.31679999
   0.56906668  0.42486668  0.41886667
   0.46773332  0.60039997  0.42493334
   0.51053333  0.59679998  0.59060001
   0.46126668  0.40260000  0.57873332
   0.47393335  0.48253333  0.67626667
 
 position of ions in cartesian coordinates  (Angst):
   7.96799994  7.18900013  5.86700010
   7.45300007  8.06099987  6.71799994
   7.44799995  8.06499958  8.26799965
   7.14400005  6.99200010  9.05399990
   7.75000000  7.08599997  4.75199986
   8.53600025  6.37300014  6.28299999
   7.01599979  9.00599957  6.37400007
   7.65799999  8.95199966  8.85900021
   6.91900015  6.03900003  8.68099976
   7.10900021  7.23799992 10.14400005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.45 KBytes
  max/ min on nodes  :        593.13        592.31


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3387
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4175: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004976E+03  (-0.5306722E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84081181
  -Hartree energ DENC   =     -1289.92943446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03736126
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00065716
  eigenvalues    EBANDS =      -199.93832601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.49760142 eV

  energy without entropy =      100.49825858  energy(sigma->0) =      100.49793000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1228260E+03  (-0.1199417E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84081181
  -Hartree energ DENC   =     -1289.92943446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03736126
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.76496679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.32838220 eV

  energy without entropy =      -22.32838220  energy(sigma->0) =      -22.32838220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3703964E+02  (-0.3697357E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84081181
  -Hartree energ DENC   =     -1289.92943446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03736126
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.80461048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.36802588 eV

  energy without entropy =      -59.36802588  energy(sigma->0) =      -59.36802588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3522507E+01  (-0.3516811E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84081181
  -Hartree energ DENC   =     -1289.92943446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03736126
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.32711702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89053243 eV

  energy without entropy =      -62.89053243  energy(sigma->0) =      -62.89053243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6184: real time      0.6216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3603263E-01  (-0.3602156E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5771341 magnetization 

 Broyden mixing:
  rms(total) = 0.11877E+01    rms(broyden)= 0.11875E+01
  rms(prec ) = 0.14215E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84081181
  -Hartree energ DENC   =     -1289.92943446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03736126
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.36314966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92656507 eV

  energy without entropy =      -62.92656507  energy(sigma->0) =      -62.92656507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5132741E+01  (-0.7640263E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5285114 magnetization 

 Broyden mixing:
  rms(total) = 0.57441E+00    rms(broyden)= 0.57438E+00
  rms(prec ) = 0.67975E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5994
  1.5994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84081181
  -Hartree energ DENC   =     -1335.81037426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.46893394
  PAW double counting   =       228.14287840     -233.34196441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.23792084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79382434 eV

  energy without entropy =      -57.79382434  energy(sigma->0) =      -57.79382434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4136: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1238370E+01  (-0.4008964E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969479 magnetization 

 Broyden mixing:
  rms(total) = 0.22055E+00    rms(broyden)= 0.22049E+00
  rms(prec ) = 0.25357E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6036
  1.4971  1.7101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84081181
  -Hartree energ DENC   =     -1372.80066252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.61033437
  PAW double counting   =       287.84568915     -293.29341930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.90201884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55545432 eV

  energy without entropy =      -56.55545432  energy(sigma->0) =      -56.55545432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.3658: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1388073E+00  (-0.2022003E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951777 magnetization 

 Broyden mixing:
  rms(total) = 0.86729E-01    rms(broyden)= 0.86723E-01
  rms(prec ) = 0.11048E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6345
  2.3992  0.8837  1.6207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84081181
  -Hartree energ DENC   =     -1379.36856416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09240808
  PAW double counting   =       294.81202088     -300.17926761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.75786705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41664701 eV

  energy without entropy =      -56.41664701  energy(sigma->0) =      -56.41664701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4579356E-01  (-0.6408985E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938863 magnetization 

 Broyden mixing:
  rms(total) = 0.25114E-01    rms(broyden)= 0.25108E-01
  rms(prec ) = 0.47652E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4435
  2.2454  1.6263  0.9512  0.9512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84081181
  -Hartree energ DENC   =     -1385.49965490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45996382
  PAW double counting   =       299.08315381     -304.39905816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.99988087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37085346 eV

  energy without entropy =      -56.37085346  energy(sigma->0) =      -56.37085346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4203207E-02  (-0.1409741E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928241 magnetization 

 Broyden mixing:
  rms(total) = 0.16841E-01    rms(broyden)= 0.16838E-01
  rms(prec ) = 0.35332E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6577
  2.6467  2.3212  0.9941  0.9941  1.3322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84081181
  -Hartree energ DENC   =     -1387.66612878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49728079
  PAW double counting   =       298.80646040     -304.13276145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.85612404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36665025 eV

  energy without entropy =      -56.36665025  energy(sigma->0) =      -56.36665025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4473: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1161566E-01  (-0.8804058E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923922 magnetization 

 Broyden mixing:
  rms(total) = 0.75508E-02    rms(broyden)= 0.75504E-02
  rms(prec ) = 0.17255E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6632
  3.0786  2.4224  1.2662  1.2614  0.9752  0.9752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84081181
  -Hartree energ DENC   =     -1392.25146997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62116317
  PAW double counting   =       297.51613683     -302.82842341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39706404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35503459 eV

  energy without entropy =      -56.35503459  energy(sigma->0) =      -56.35503459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1362931E-02  (-0.1047292E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921711 magnetization 

 Broyden mixing:
  rms(total) = 0.54935E-02    rms(broyden)= 0.54934E-02
  rms(prec ) = 0.12069E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8973
  4.2619  2.5284  2.1147  1.4608  0.9359  0.9896  0.9896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84081181
  -Hartree energ DENC   =     -1393.61879721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64228588
  PAW double counting   =       297.11908687     -302.43190981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05168607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35639752 eV

  energy without entropy =      -56.35639752  energy(sigma->0) =      -56.35639752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9317568E-02  (-0.1513243E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920518 magnetization 

 Broyden mixing:
  rms(total) = 0.29360E-02    rms(broyden)= 0.29358E-02
  rms(prec ) = 0.62451E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9575
  5.0414  2.6765  2.1854  1.4269  1.4269  0.9837  0.9837  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84081181
  -Hartree energ DENC   =     -1394.81080224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64855963
  PAW double counting   =       296.94478566     -302.25887442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87400656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36571509 eV

  energy without entropy =      -56.36571509  energy(sigma->0) =      -56.36571509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5813940E-02  (-0.7466577E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919129 magnetization 

 Broyden mixing:
  rms(total) = 0.18986E-02    rms(broyden)= 0.18985E-02
  rms(prec ) = 0.38823E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1996
  6.4251  3.5053  2.3189  2.0588  1.3155  1.3155  0.9149  0.9713  0.9713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84081181
  -Hartree energ DENC   =     -1395.10188248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64327364
  PAW double counting   =       297.07196945     -302.38654811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58296436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37152903 eV

  energy without entropy =      -56.37152903  energy(sigma->0) =      -56.37152903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4679320E-02  (-0.8179217E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919617 magnetization 

 Broyden mixing:
  rms(total) = 0.11527E-02    rms(broyden)= 0.11525E-02
  rms(prec ) = 0.19060E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1986
  6.6419  4.0071  2.4261  2.0767  1.4225  1.4225  0.9888  0.9888  0.9252  1.0862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84081181
  -Hartree energ DENC   =     -1395.08472960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63018187
  PAW double counting   =       297.04112578     -302.35391892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59349031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37620835 eV

  energy without entropy =      -56.37620835  energy(sigma->0) =      -56.37620835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3047
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4880: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1923: real time      1.1982

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1023158E-02  (-0.1054101E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918797 magnetization 

 Broyden mixing:
  rms(total) = 0.61232E-03    rms(broyden)= 0.61220E-03
  rms(prec ) = 0.10721E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3103
  7.7795  4.4843  2.5872  2.3472  1.9014  1.3807  1.1657  0.9933  0.9933  0.9260
  0.8543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84081181
  -Hartree energ DENC   =     -1395.17454884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63198164
  PAW double counting   =       297.09836334     -302.41151176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50613872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37723151 eV

  energy without entropy =      -56.37723151  energy(sigma->0) =      -56.37723151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6848270E-03  (-0.5449005E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918799 magnetization 

 Broyden mixing:
  rms(total) = 0.32093E-03    rms(broyden)= 0.32087E-03
  rms(prec ) = 0.57047E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3219
  7.9600  4.9033  2.7893  2.3733  1.9198  1.4892  1.4892  1.0585  1.0585  0.9623
  0.9623  0.8969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84081181
  -Hartree energ DENC   =     -1395.16419699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63000191
  PAW double counting   =       297.06304488     -302.37625463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51513434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37791633 eV

  energy without entropy =      -56.37791633  energy(sigma->0) =      -56.37791633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2260363E-03  (-0.8341177E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918709 magnetization 

 Broyden mixing:
  rms(total) = 0.17692E-03    rms(broyden)= 0.17686E-03
  rms(prec ) = 0.32041E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3433
  8.5002  5.1764  3.1948  2.5223  2.0575  1.7635  1.4309  1.0342  1.0342  0.9932
  0.9513  0.9513  0.8526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84081181
  -Hartree energ DENC   =     -1395.17904220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63016489
  PAW double counting   =       297.05859300     -302.37188156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50059933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37814237 eV

  energy without entropy =      -56.37814237  energy(sigma->0) =      -56.37814237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0640: real time      1.0693

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9514013E-04  (-0.3675535E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918773 magnetization 

 Broyden mixing:
  rms(total) = 0.14224E-03    rms(broyden)= 0.14219E-03
  rms(prec ) = 0.21891E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2751
  8.5553  5.2688  3.1867  2.4357  2.2150  1.7336  1.2896  1.2896  1.0452  1.0452
  0.9840  0.9840  0.8769  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84081181
  -Hartree energ DENC   =     -1395.17488680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62963710
  PAW double counting   =       297.04529453     -302.35857504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50433013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37823751 eV

  energy without entropy =      -56.37823751  energy(sigma->0) =      -56.37823751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1497: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3053504E-04  (-0.4546456E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918817 magnetization 

 Broyden mixing:
  rms(total) = 0.70675E-04    rms(broyden)= 0.70574E-04
  rms(prec ) = 0.13324E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3481
  8.8213  5.7109  3.8590  2.5811  2.4415  1.8859  1.5307  1.4426  1.0746  1.0746
  0.9809  0.9809  0.8772  1.0016  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84081181
  -Hartree energ DENC   =     -1395.17371021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62957072
  PAW double counting   =       297.04881765     -302.36204528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50552376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37826805 eV

  energy without entropy =      -56.37826805  energy(sigma->0) =      -56.37826805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2976211E-04  (-0.5360123E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918802 magnetization 

 Broyden mixing:
  rms(total) = 0.49453E-04    rms(broyden)= 0.49320E-04
  rms(prec ) = 0.76849E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3714
  8.9381  5.9207  4.2123  2.8879  2.4782  2.1085  1.7044  1.3908  1.1754  1.1754
  1.1317  0.9916  0.9916  1.0085  0.8886  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84081181
  -Hartree energ DENC   =     -1395.17962552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62963413
  PAW double counting   =       297.05172697     -302.36498098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49967523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37829781 eV

  energy without entropy =      -56.37829781  energy(sigma->0) =      -56.37829781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1083792E-04  (-0.1469197E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918794 magnetization 

 Broyden mixing:
  rms(total) = 0.23352E-04    rms(broyden)= 0.23077E-04
  rms(prec ) = 0.36684E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3916
  9.0465  6.2703  4.5823  3.0705  2.4823  2.2372  2.0192  1.4919  1.1905  1.1905
  1.1577  1.1577  0.9811  0.9811  0.8938  0.9527  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84081181
  -Hartree energ DENC   =     -1395.18110729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62960622
  PAW double counting   =       297.05280408     -302.36606136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49817312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37830865 eV

  energy without entropy =      -56.37830865  energy(sigma->0) =      -56.37830865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3613515E-05  (-0.6945715E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918794 magnetization 

 Broyden mixing:
  rms(total) = 0.18025E-04    rms(broyden)= 0.17667E-04
  rms(prec ) = 0.26034E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3813
  9.0892  6.4687  4.8083  3.2893  2.4230  2.4230  1.8983  1.3364  1.3364  1.4914
  1.3782  1.0559  1.0559  0.9742  0.9742  1.0514  0.9302  0.8799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84081181
  -Hartree energ DENC   =     -1395.18178441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62962056
  PAW double counting   =       297.05194334     -302.36519546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49751913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37831226 eV

  energy without entropy =      -56.37831226  energy(sigma->0) =      -56.37831226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1369142E-05  (-0.2226695E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918794 magnetization 

 Broyden mixing:
  rms(total) = 0.79802E-05    rms(broyden)= 0.71411E-05
  rms(prec ) = 0.12868E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3977
  9.1083  6.7310  5.0333  3.5724  2.5510  2.5510  1.9442  1.9442  1.3867  1.3867
  1.4176  1.0615  1.0615  0.9862  0.9862  1.0514  0.8882  0.9507  0.9438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84081181
  -Hartree energ DENC   =     -1395.18195118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62961627
  PAW double counting   =       297.05171602     -302.36496920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49734838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37831363 eV

  energy without entropy =      -56.37831363  energy(sigma->0) =      -56.37831363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8709: real time      0.8753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7893610E-06  (-0.1595371E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918794 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84081181
  -Hartree energ DENC   =     -1395.18231103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62963154
  PAW double counting   =       297.05183491     -302.36508910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49700357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37831442 eV

  energy without entropy =      -56.37831442  energy(sigma->0) =      -56.37831442


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6046       2 -58.9078       3 -58.8714       4 -58.5359       5 -41.7750
       6 -41.9644       7 -41.9248       8 -42.1244       9 -42.4262      10 -41.7515
 
 
 
 E-fermi :  -5.6678     XC(G=0):  -0.4446     alpha+bet : -0.1681

 Fermi energy:        -5.6677598668

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5970      2.00000
      2     -18.0485      2.00000
      3     -14.9061      2.00000
      4     -13.0378      2.00000
      5     -11.6758      2.00000
      6     -10.6770      2.00000
      7     -10.0644      2.00000
      8      -9.0205      2.00000
      9      -8.0146      2.00000
     10      -7.2425      2.00000
     11      -5.9642      2.00000
     12      -1.7166      0.00000
     13      -0.4430      0.00000
     14      -0.0652      0.00000
     15       0.1340      0.00000
     16       0.2192      0.00000
     17       0.3770      0.00000
     18       0.4343      0.00000
     19       0.5312      0.00000
     20       0.6925      0.00000
     21       0.8879      0.00000
     22       0.9638      0.00000
     23       0.9898      0.00000
     24       1.1137      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.002  -0.000  -0.001  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.366  -0.006   0.010  -0.017  -0.001   0.003
 -0.002   0.000  -0.006  -4.368   0.001  -0.001  -0.017   0.000
 -0.000  -0.000   0.010   0.001  -4.356   0.003   0.000  -0.014
 -0.001  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.094   0.033   0.053  -0.007   0.013   0.031  -0.014
 -1.094   0.897  -0.046  -0.134   0.074  -0.027  -0.048   0.024
  0.033  -0.046   1.156   0.059  -0.153   0.179   0.029  -0.057
  0.053  -0.134   0.059   1.171  -0.003   0.029   0.203   0.000
 -0.007   0.074  -0.153  -0.003   1.013  -0.057   0.000   0.130
  0.013  -0.027   0.179   0.029  -0.057   0.031   0.009  -0.014
  0.031  -0.048   0.029   0.203   0.000   0.009   0.037  -0.001
 -0.014   0.024  -0.057   0.000   0.130  -0.014  -0.001   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1957
    FORLOC:  cpu time      0.0338: real time      0.0339
    FORNL :  cpu time      1.0642: real time      1.0693
    STRESS:  cpu time      3.3617: real time      3.3773
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -113.97294   304.88801   672.92545   -50.16772    12.88952  -107.50230
  Hartree   237.96487   430.72160   726.49589   -21.08870    -5.10493   -77.46386
  E(xc)     -77.41292   -75.88934   -75.50517    -0.20465     0.14572    -0.08041
  Local    -341.96972  -923.36941 -1589.21767    66.44602    -2.48449   185.09797
  n-local   -28.78448   -31.38300   -30.03136     0.32350     0.05352    -0.15199
  augment    -0.52993    -0.68934    -0.64444     0.02877    -0.03869    -0.00497
  Kinetic   324.38789   297.17233   288.82751     3.98114    -5.88309     0.33424
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.30918     2.07727    -6.52339    -0.68163    -0.42244     0.22868
  in kB       0.14677     0.98612    -3.09678    -0.32358    -0.20054     0.10856
  external pressure =       -0.65 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.527E+02 0.656E+02 0.123E+03   0.537E+02 -.664E+02 -.124E+03   -.124E+01 -.413E+00 0.631E+00   -.156E-04 -.494E-05 0.414E-04
   0.346E+02 -.764E+02 0.323E+02   -.356E+02 0.771E+02 -.316E+02   0.649E+00 0.126E+01 0.166E+01   -.490E-05 -.176E-04 0.449E-04
   -.154E+02 -.867E+02 -.339E+02   0.158E+02 0.857E+02 0.335E+02   -.271E+00 -.954E+00 -.624E+00   0.380E-05 -.311E-04 0.122E-04
   0.304E+02 0.906E+02 -.107E+03   -.301E+02 -.898E+02 0.107E+03   0.283E+00 0.210E+01 0.119E+00   0.184E-04 0.129E-04 -.462E-04
   0.651E+01 0.103E+02 0.627E+02   -.709E+01 -.101E+02 -.662E+02   0.982E+00 0.589E+00 0.488E+01   -.132E-05 -.258E-05 0.103E-04
   -.389E+02 0.524E+02 -.471E+01   0.423E+02 -.574E+02 0.713E+01   -.315E+01 0.442E+01 -.233E+01   -.462E-05 -.209E-05 0.693E-05
   0.268E+02 -.597E+02 0.265E+02   -.293E+02 0.644E+02 -.286E+02   0.217E+01 -.490E+01 0.173E+01   -.125E-05 -.131E-06 0.442E-05
   -.137E+02 -.587E+02 -.375E+02   0.148E+02 0.639E+02 0.403E+02   -.115E+01 -.462E+01 -.335E+01   -.184E-05 -.132E-04 -.105E-04
   0.175E+02 0.640E+02 0.461E+01   -.192E+02 -.713E+02 -.739E+01   0.137E+01 0.585E+01 0.235E+01   0.522E-05 0.119E-04 -.109E-06
   0.503E+01 -.341E+01 -.655E+02   -.520E+01 0.396E+01 0.699E+02   0.161E+00 -.129E+01 -.516E+01   0.160E-05 -.517E-05 -.225E-04
 -----------------------------------------------------------------------------------------------
   0.185E+00 -.203E+01 0.874E-01   -.622E-14 -.213E-13 -.142E-13   -.190E+00 0.204E+01 -.958E-01   -.546E-06 -.519E-04 0.410E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96800      7.18900      5.86700        -0.255569     -1.202693     -1.224440
      7.45300      8.06100      6.71800        -0.377507      1.878541      2.315618
      7.44800      8.06500      8.26800         0.124316     -1.917442     -1.062036
      7.14400      6.99200      9.05400         0.623507      2.852586      0.529407
      7.75000      7.08600      4.75200         0.407726      0.741433      1.385648
      8.53600      6.37300      6.28300         0.231916     -0.609569      0.091961
      7.01600      9.00600      6.37400        -0.328050     -0.200579     -0.360463
      7.65800      8.95200      8.85900        -0.000674      0.638093     -0.559360
      6.91900      6.03900      8.68100        -0.418629     -1.439291     -0.425040
      7.10900      7.23800     10.14400        -0.007037     -0.741078     -0.691294
 -----------------------------------------------------------------------------------
    total drift:                               -0.004685      0.009348     -0.008340


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37831442 eV

  energy  without entropy=      -56.37831442  energy(sigma->0) =      -56.37831442
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.30918     -0.68163      0.22868
     -0.68163      2.07727     -0.42244
      0.22868     -0.42244     -6.52339
  FORCES: max atom, RMS     3.005580    1.821895
  FORCE total and by dimension    5.761339    2.852586
  Stress total and by dimension    6.953847    6.523388
     LOOP+:  cpu time     30.5133: real time     30.6651
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.137
                            User time (sec):       33.881
                          System time (sec):        3.256
                         Elapsed time (sec):       38.671
  
                   Maximum memory used (kb):      558528.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169458
                          Major page faults:         5446
                 Voluntary context switches:         3111
