 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:33:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.529  0.396-   6 1.08   5 1.09   2 1.32
   2  0.493  0.469  0.448-   7 1.04   1 1.32   3 1.45
   3  0.503  0.462  0.544-   8 1.05   4 1.34   2 1.45
   4  0.474  0.519  0.606-  10 1.10   9 1.10   3 1.34
   5  0.522  0.532  0.324-   1 1.09
   6  0.573  0.582  0.426-   1 1.08
   7  0.454  0.419  0.422-   2 1.04
   8  0.535  0.405  0.569-   3 1.05
   9  0.430  0.574  0.586-   4 1.10
  10  0.484  0.509  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532999992  0.528933334  0.396466668
     0.493266678  0.469333331  0.447933324
     0.503333346  0.462399991  0.543733342
     0.474066671  0.518866666  0.606066640
     0.522200012  0.532000001  0.324466674
     0.572599983  0.581533305  0.426399994
     0.453533332  0.418866666  0.421933333
     0.534800021  0.404999987  0.569066683
     0.429533323  0.573800023  0.585999997
     0.483600012  0.509399986  0.677933311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53299999  0.52893333  0.39646667
   0.49326668  0.46933333  0.44793332
   0.50333335  0.46239999  0.54373334
   0.47406667  0.51886667  0.60606664
   0.52220001  0.53200000  0.32446667
   0.57259998  0.58153330  0.42639999
   0.45353333  0.41886667  0.42193333
   0.53480002  0.40499999  0.56906668
   0.42953332  0.57380002  0.58600000
   0.48360001  0.50939999  0.67793331
 
 position of ions in cartesian coordinates  (Angst):
   7.99499989  7.93400002  5.94700003
   7.39900017  7.03999996  6.71899986
   7.55000019  6.93599987  8.15600014
   7.11100006  7.78299999  9.09099960
   7.83300018  7.98000002  4.86700010
   8.58899975  8.72299957  6.39599991
   6.80299997  6.28299999  6.32900000
   8.02200031  6.07499981  8.53600025
   6.44299984  8.60700035  8.78999996
   7.25400019  7.64099979 10.16899967
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.76 KBytes
  max/ min on nodes  :        594.59        591.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3383
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9503: real time      0.9553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1090388E+03  (-0.5308374E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.31762963
  -Hartree energ DENC   =     -1318.40321926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53161149
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00034956
  eigenvalues    EBANDS =      -199.89474686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.03877143 eV

  energy without entropy =      109.03912099  energy(sigma->0) =      109.03894621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4897: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4898: real time      0.4925

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1297038E+03  (-0.1268279E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.31762963
  -Hartree energ DENC   =     -1318.40321926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53161149
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.59894522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.66507737 eV

  energy without entropy =      -20.66507737  energy(sigma->0) =      -20.66507737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3974407E+02  (-0.3965999E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.31762963
  -Hartree energ DENC   =     -1318.40321926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53161149
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.34301771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.40914985 eV

  energy without entropy =      -60.40914985  energy(sigma->0) =      -60.40914985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4069: real time      0.4091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3310398E+01  (-0.3301357E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.31762963
  -Hartree energ DENC   =     -1318.40321926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53161149
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.65341579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.71954793 eV

  energy without entropy =      -63.71954793  energy(sigma->0) =      -63.71954793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6200: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7014980E-01  (-0.7012934E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6016766 magnetization 

 Broyden mixing:
  rms(total) = 0.12387E+01    rms(broyden)= 0.12385E+01
  rms(prec ) = 0.14817E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.31762963
  -Hartree energ DENC   =     -1318.40321926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53161149
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.72356559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.78969773 eV

  energy without entropy =      -63.78969773  energy(sigma->0) =      -63.78969773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5655565E+01  (-0.7801718E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5516678 magnetization 

 Broyden mixing:
  rms(total) = 0.59675E+00    rms(broyden)= 0.59672E+00
  rms(prec ) = 0.70691E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6539
  1.6539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.31762963
  -Hartree energ DENC   =     -1367.32013201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07273170
  PAW double counting   =       234.58165471     -239.82692342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.10290466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13413304 eV

  energy without entropy =      -58.13413304  energy(sigma->0) =      -58.13413304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4112: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1373869E+01  (-0.4825448E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155447 magnetization 

 Broyden mixing:
  rms(total) = 0.22362E+00    rms(broyden)= 0.22355E+00
  rms(prec ) = 0.25638E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9442
  1.9442  1.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.31762963
  -Hartree energ DENC   =     -1408.30670865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43272099
  PAW double counting   =       304.21293883     -309.75104146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.80961405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76026369 eV

  energy without entropy =      -56.76026369  energy(sigma->0) =      -56.76026369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0382: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1613224E+00  (-0.3548555E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170219 magnetization 

 Broyden mixing:
  rms(total) = 0.43671E-01    rms(broyden)= 0.43663E-01
  rms(prec ) = 0.75262E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6140
  2.3397  0.8666  1.6358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.31762963
  -Hartree energ DENC   =     -1414.84665858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97504392
  PAW double counting   =       309.82685729     -315.20552153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.81010301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59894127 eV

  energy without entropy =      -56.59894127  energy(sigma->0) =      -56.59894127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2421231E-01  (-0.5546629E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143289 magnetization 

 Broyden mixing:
  rms(total) = 0.23988E-01    rms(broyden)= 0.23985E-01
  rms(prec ) = 0.48329E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4614
  2.2768  1.6396  0.9646  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.31762963
  -Hartree energ DENC   =     -1419.58559903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19837582
  PAW double counting   =       314.45836812     -319.84952954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.25778497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57472896 eV

  energy without entropy =      -56.57472896  energy(sigma->0) =      -56.57472896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6295405E-02  (-0.2800781E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119054 magnetization 

 Broyden mixing:
  rms(total) = 0.18360E-01    rms(broyden)= 0.18354E-01
  rms(prec ) = 0.34435E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6789
  2.6197  2.4015  1.4213  0.9760  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.31762963
  -Hartree energ DENC   =     -1423.21589672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29174328
  PAW double counting   =       314.77982662     -320.18285343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.70269395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56843355 eV

  energy without entropy =      -56.56843355  energy(sigma->0) =      -56.56843355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1165434E-01  (-0.7363714E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116212 magnetization 

 Broyden mixing:
  rms(total) = 0.78756E-02    rms(broyden)= 0.78754E-02
  rms(prec ) = 0.17448E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7709
  3.4294  2.4770  1.5117  1.1773  1.0149  1.0149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.31762963
  -Hartree energ DENC   =     -1427.02576947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38892394
  PAW double counting   =       313.34219878     -318.72977354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.99379958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55677922 eV

  energy without entropy =      -56.55677922  energy(sigma->0) =      -56.55677922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3097072E-02  (-0.1503097E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114597 magnetization 

 Broyden mixing:
  rms(total) = 0.54968E-02    rms(broyden)= 0.54967E-02
  rms(prec ) = 0.10862E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9587
  4.3685  2.4287  2.4287  1.5039  1.0356  0.9727  0.9727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.31762963
  -Hartree energ DENC   =     -1428.89410149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41505257
  PAW double counting   =       312.71767924     -318.10476784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.15517942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55987629 eV

  energy without entropy =      -56.55987629  energy(sigma->0) =      -56.55987629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1051572E-01  (-0.2035858E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114857 magnetization 

 Broyden mixing:
  rms(total) = 0.33545E-02    rms(broyden)= 0.33542E-02
  rms(prec ) = 0.62400E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0323
  5.1972  2.7725  2.0407  1.7413  1.5615  0.9787  0.9787  0.9878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.31762963
  -Hartree energ DENC   =     -1429.52967844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41154919
  PAW double counting   =       312.76100704     -318.14715303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52755744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57039201 eV

  energy without entropy =      -56.57039201  energy(sigma->0) =      -56.57039201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5636764E-02  (-0.9041108E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113450 magnetization 

 Broyden mixing:
  rms(total) = 0.19516E-02    rms(broyden)= 0.19514E-02
  rms(prec ) = 0.35380E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1798
  6.3187  3.3828  2.3314  2.0908  1.3169  1.3169  0.9589  0.9589  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.31762963
  -Hartree energ DENC   =     -1429.81275697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40119105
  PAW double counting   =       312.70471968     -318.09186929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23875390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57602878 eV

  energy without entropy =      -56.57602878  energy(sigma->0) =      -56.57602878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3449503E-02  (-0.5642233E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114016 magnetization 

 Broyden mixing:
  rms(total) = 0.13722E-02    rms(broyden)= 0.13721E-02
  rms(prec ) = 0.21386E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2006
  6.7344  3.9654  2.4316  1.9845  1.5883  1.4342  0.9668  0.9668  1.0247  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.31762963
  -Hartree energ DENC   =     -1429.74078186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39082857
  PAW double counting   =       312.71099670     -318.09685412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30510822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57947828 eV

  energy without entropy =      -56.57947828  energy(sigma->0) =      -56.57947828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1447: real time      1.1504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9114374E-03  (-0.1031747E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112909 magnetization 

 Broyden mixing:
  rms(total) = 0.62434E-03    rms(broyden)= 0.62419E-03
  rms(prec ) = 0.11360E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3427
  7.8588  4.5441  2.5330  2.5330  1.9583  1.4286  0.9654  0.9654  1.1074  0.9377
  0.9377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.31762963
  -Hartree energ DENC   =     -1429.89807555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39481157
  PAW double counting   =       312.81691103     -318.20360529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15187213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58038972 eV

  energy without entropy =      -56.58038972  energy(sigma->0) =      -56.58038972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0608: real time      1.0661

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8455869E-03  (-0.7443646E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112779 magnetization 

 Broyden mixing:
  rms(total) = 0.42373E-03    rms(broyden)= 0.42367E-03
  rms(prec ) = 0.62660E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3463
  8.0860  4.9786  2.8808  2.3838  1.7838  1.7838  1.4250  0.9703  0.9703  0.9934
  0.9496  0.9496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.31762963
  -Hartree energ DENC   =     -1429.89090605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39283397
  PAW double counting   =       312.78305984     -318.16986715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15779657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58123530 eV

  energy without entropy =      -56.58123530  energy(sigma->0) =      -56.58123530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1866: real time      0.1875
     EDDAV:  cpu time      0.4422: real time      0.4446
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1351: real time      1.1408

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1969393E-03  (-0.1127582E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112885 magnetization 

 Broyden mixing:
  rms(total) = 0.15836E-03    rms(broyden)= 0.15826E-03
  rms(prec ) = 0.29830E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4117
  8.6093  5.3444  3.3160  2.5516  2.2815  1.8960  1.4594  0.9697  0.9697  1.0508
  1.0508  0.9492  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.31762963
  -Hartree energ DENC   =     -1429.88711963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39257269
  PAW double counting   =       312.76772045     -318.15422277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16182363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58143224 eV

  energy without entropy =      -56.58143224  energy(sigma->0) =      -56.58143224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.3642: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0592: real time      1.0644

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1074837E-03  (-0.3176136E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112855 magnetization 

 Broyden mixing:
  rms(total) = 0.97582E-04    rms(broyden)= 0.97475E-04
  rms(prec ) = 0.16152E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4505
  8.8142  5.5527  3.8382  2.4957  2.4957  1.9128  1.9128  1.4362  0.9709  0.9709
  1.0108  1.0108  0.9426  0.9426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.31762963
  -Hartree energ DENC   =     -1429.89836505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39262125
  PAW double counting   =       312.76489978     -318.15144834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15068801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58153973 eV

  energy without entropy =      -56.58153973  energy(sigma->0) =      -56.58153973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3786954E-04  (-0.6176135E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112849 magnetization 

 Broyden mixing:
  rms(total) = 0.42261E-04    rms(broyden)= 0.42020E-04
  rms(prec ) = 0.72920E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4598
  8.9530  5.9488  4.2285  2.8780  2.4559  2.1145  1.9319  1.4663  0.9700  0.9700
  1.0844  1.0844  0.9772  0.9167  0.9167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.31762963
  -Hartree energ DENC   =     -1429.90435722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39266372
  PAW double counting   =       312.76928650     -318.15585092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14476032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58157760 eV

  energy without entropy =      -56.58157760  energy(sigma->0) =      -56.58157760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9782962E-05  (-0.8934935E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112864 magnetization 

 Broyden mixing:
  rms(total) = 0.27437E-04    rms(broyden)= 0.27068E-04
  rms(prec ) = 0.45410E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5124
  9.0420  6.1654  4.6102  3.0170  2.4358  2.3575  2.3575  1.8303  1.4530  0.9704
  0.9704  1.0643  1.0643  0.9613  0.9496  0.9496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.31762963
  -Hartree energ DENC   =     -1429.90183811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39248712
  PAW double counting   =       312.76838083     -318.15494810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14710978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58158738 eV

  energy without entropy =      -56.58158738  energy(sigma->0) =      -56.58158738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7179694E-05  (-0.1427722E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112857 magnetization 

 Broyden mixing:
  rms(total) = 0.14170E-04    rms(broyden)= 0.13441E-04
  rms(prec ) = 0.21670E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4640
  9.0755  6.4754  4.8263  3.3520  2.5772  2.3949  1.9970  1.8638  1.4494  0.9701
  0.9701  1.0780  1.0780  0.9102  0.9102  0.9796  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.31762963
  -Hartree energ DENC   =     -1429.90440822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39255134
  PAW double counting   =       312.76898946     -318.15556595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14460184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58159456 eV

  energy without entropy =      -56.58159456  energy(sigma->0) =      -56.58159456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1866: real time      0.1874
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9010: real time      0.9057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6944548E-06  (-0.1510941E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112857 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.31762963
  -Hartree energ DENC   =     -1429.90409939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39253182
  PAW double counting   =       312.76910132     -318.15567938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14489028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58159525 eV

  energy without entropy =      -56.58159525  energy(sigma->0) =      -56.58159525


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4716       2 -58.7219       3 -58.6954       4 -58.4596       5 -41.9276
       6 -41.9074       7 -42.5646       8 -42.3501       9 -41.6898      10 -41.9115
 
 
 
 E-fermi :  -5.8349     XC(G=0):  -0.4395     alpha+bet : -0.1681

 Fermi energy:        -5.8349063572

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0183      2.00000
      2     -18.0130      2.00000
      3     -15.1400      2.00000
      4     -13.1157      2.00000
      5     -11.8699      2.00000
      6     -10.7194      2.00000
      7     -10.4334      2.00000
      8      -9.0334      2.00000
      9      -8.1940      2.00000
     10      -6.9209      2.00000
     11      -6.1143      2.00000
     12      -1.2563      0.00000
     13      -0.6377      0.00000
     14      -0.2154      0.00000
     15       0.2159      0.00000
     16       0.2509      0.00000
     17       0.3700      0.00000
     18       0.4054      0.00000
     19       0.5563      0.00000
     20       0.7016      0.00000
     21       0.9647      0.00000
     22       0.9818      0.00000
     23       1.0038      0.00000
     24       1.0703      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.001   0.000   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.357   0.005  -0.011  -0.017   0.001  -0.003
 -0.001   0.000   0.005  -4.361   0.001   0.001  -0.019   0.000
  0.000  -0.000  -0.011   0.001  -4.349  -0.003   0.000  -0.015
  0.001   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.117  -0.034   0.036  -0.018  -0.017   0.020  -0.017
 -1.117   0.930   0.070  -0.086   0.081   0.034  -0.035   0.029
 -0.034   0.070   1.129  -0.059   0.163   0.178  -0.023   0.061
  0.036  -0.086  -0.059   1.207  -0.005  -0.023   0.208  -0.002
 -0.018   0.081   0.163  -0.005   1.033   0.061  -0.002   0.137
 -0.017   0.034   0.178  -0.023   0.061   0.031  -0.007   0.015
  0.020  -0.035  -0.023   0.208  -0.002  -0.007   0.038  -0.001
 -0.017   0.029   0.061  -0.002   0.137   0.015  -0.001   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1955
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0515: real time      1.0565
    STRESS:  cpu time      3.3152: real time      3.3309
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0110: real time      0.0111
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -26.00480   218.63810   707.68402    26.92266   -24.18453   -87.96924
  Hartree   285.18044   400.96386   743.76010    13.72002   -15.91102   -71.62314
  E(xc)     -77.85758   -77.02616   -76.24562     0.05845    -0.05011     0.03657
  Local    -471.46561  -814.73227 -1637.61446   -38.65358    39.22781   162.59048
  n-local   -30.42069   -31.83323   -31.63789    -0.01804    -0.04262    -0.41869
  augment    -0.63025    -0.72983    -0.75082    -0.01797     0.00434    -0.02059
  Kinetic   321.73741   307.69389   295.48645    -1.50031     1.10310    -1.95178
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.16534     3.60077     1.30819     0.51124     0.14696     0.64361
  in kB       0.55321     1.70935     0.62102     0.24270     0.06977     0.30554
  external pressure =        0.96 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.614E+02 -.791E+02 0.115E+03   0.623E+02 0.801E+02 -.116E+03   -.102E+01 -.212E+00 0.431E+00   -.100E-03 -.159E-03 0.152E-03
   0.465E+02 0.694E+02 0.528E+02   -.467E+02 -.683E+02 -.532E+02   0.820E+00 -.379E+00 0.129E+01   0.105E-03 0.121E-03 -.103E-03
   -.337E+02 0.794E+02 -.380E+02   0.336E+02 -.787E+02 0.385E+02   -.226E+00 0.231E+00 0.317E+00   0.964E-05 0.166E-04 -.216E-03
   0.381E+02 -.740E+02 -.125E+03   -.385E+02 0.751E+02 0.126E+03   -.503E+00 -.439E+00 -.602E+00   0.216E-04 0.188E-04 -.532E-04
   0.333E+01 -.923E+01 0.665E+02   -.411E+01 0.938E+01 -.721E+02   0.852E+00 -.262E+00 0.562E+01   0.246E-07 -.997E-05 0.611E-04
   -.401E+02 -.523E+02 -.735E+01   0.435E+02 0.567E+02 0.981E+01   -.315E+01 -.424E+01 -.245E+01   -.263E-04 -.343E-04 -.850E-05
   0.414E+02 0.536E+02 0.325E+02   -.463E+02 -.599E+02 -.361E+02   0.381E+01 0.476E+01 0.243E+01   0.298E-04 0.347E-04 0.869E-05
   -.321E+02 0.609E+02 -.285E+02   0.358E+02 -.674E+02 0.312E+02   -.280E+01 0.511E+01 -.241E+01   0.119E-04 -.207E-04 -.111E-04
   0.412E+02 -.510E+02 -.179E+01   -.442E+02 0.551E+02 0.408E+00   0.341E+01 -.407E+01 0.155E+01   -.100E-04 0.199E-04 -.114E-04
   -.385E+01 0.125E+01 -.667E+02   0.462E+01 -.206E+01 0.720E+02   -.713E+00 0.681E+00 -.555E+01   0.252E-05 0.564E-07 0.504E-05
 -----------------------------------------------------------------------------------------------
   -.466E+00 -.119E+01 -.616E+00   0.249E-13 -.160E-13 -.568E-13   0.474E+00 0.118E+01 0.623E+00   0.440E-04 -.121E-04 -.176E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99500      7.93400      5.94700        -0.115047      0.759989     -0.529511
      7.39900      7.04000      6.71900         0.622435      0.652494      0.823842
      7.55000      6.93600      8.15600        -0.254103      0.985163      0.760734
      7.11100      7.78300      9.09100        -0.829981      0.641226     -0.151020
      7.83300      7.98000      4.86700         0.065228     -0.104528      0.075539
      8.58900      8.72300      6.39600         0.268480      0.125702      0.008818
      6.80300      6.28300      6.32900        -1.112345     -1.538273     -1.181348
      8.02200      6.07500      8.53600         0.878496     -1.441952      0.290560
      6.44300      8.60700      8.79000         0.420571      0.047171      0.172944
      7.25400      7.64100     10.16900         0.056265     -0.126992     -0.270558
 -----------------------------------------------------------------------------------
    total drift:                                0.008510     -0.007632      0.006830


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58159525 eV

  energy  without entropy=      -56.58159525  energy(sigma->0) =      -56.58159525
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5016: real time      0.5041


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.16534      0.51124      0.64361
      0.51124      3.60077      0.14696
      0.64361      0.14696      1.30819
  FORCES: max atom, RMS     2.235884    1.159513
  FORCE total and by dimension    3.666703    1.538273
  Stress total and by dimension    4.174840    3.600766
     LOOP+:  cpu time     28.0456: real time     28.1854
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.640
                            User time (sec):       31.611
                          System time (sec):        3.029
                         Elapsed time (sec):       36.080
  
                   Maximum memory used (kb):      560624.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165028
                          Major page faults:         5449
                 Voluntary context switches:         3135
