 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:05:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.519  0.538  0.450-   6 1.11   5 1.11   2 1.45   4 1.63
   2  0.491  0.446  0.448-   7 1.06   3 1.35   1 1.45
   3  0.476  0.438  0.536-   8 1.19   2 1.35   4 1.54
   4  0.502  0.535  0.557-   9 1.11  10 1.12   3 1.54   1 1.63
   5  0.589  0.556  0.433-   1 1.11
   6  0.477  0.589  0.417-   1 1.11
   7  0.486  0.398  0.396-   2 1.06
   8  0.450  0.379  0.583-   3 1.19
   9  0.562  0.543  0.599-   4 1.11
  10  0.447  0.578  0.582-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.519133345  0.538266691  0.449666659
     0.491466681  0.445666663  0.447933324
     0.475800006  0.437600009  0.536399968
     0.502133338  0.534533310  0.556599998
     0.589266650  0.556000010  0.432933331
     0.477066676  0.589133326  0.416600005
     0.486200015  0.398200003  0.395733325
     0.449599997  0.379266675  0.583466657
     0.562133344  0.543133354  0.598600006
     0.447200012  0.578266652  0.582133357

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51913335  0.53826669  0.44966666
   0.49146668  0.44566666  0.44793332
   0.47580001  0.43760001  0.53639997
   0.50213334  0.53453331  0.55660000
   0.58926665  0.55600001  0.43293333
   0.47706668  0.58913333  0.41660000
   0.48620001  0.39820000  0.39573332
   0.44960000  0.37926668  0.58346666
   0.56213334  0.54313335  0.59860001
   0.44720001  0.57826665  0.58213336
 
 position of ions in cartesian coordinates  (Angst):
   7.78700018  8.07400036  6.74499989
   7.37200022  6.68499994  6.71899986
   7.13700008  6.56400013  8.04599953
   7.53200006  8.01799965  8.34899998
   8.83899975  8.34000015  6.49399996
   7.15600014  8.83699989  6.24900007
   7.29300022  5.97300005  5.93599987
   6.74399996  5.68900013  8.75199986
   8.43200016  8.14700031  8.97900009
   6.70800018  8.67399979  8.73200035
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.87 KBytes
  max/ min on nodes  :        593.98        592.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3373
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007378E+03  (-0.5332852E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.33112754
  -Hartree energ DENC   =     -1415.66418742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79997380
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00059956
  eigenvalues    EBANDS =      -202.21633961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.73782075 eV

  energy without entropy =      100.73842030  energy(sigma->0) =      100.73812053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5281: real time      0.5311
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5282: real time      0.5312

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1188478E+03  (-0.1148236E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.33112754
  -Hartree energ DENC   =     -1415.66418742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79997380
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.06478725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.11002734 eV

  energy without entropy =      -18.11002734  energy(sigma->0) =      -18.11002734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3984003E+02  (-0.3975080E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.33112754
  -Hartree energ DENC   =     -1415.66418742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79997380
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.90481333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95005342 eV

  energy without entropy =      -57.95005342  energy(sigma->0) =      -57.95005342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4615726E+01  (-0.4603195E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.33112754
  -Hartree energ DENC   =     -1415.66418742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79997380
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.52053935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56577944 eV

  energy without entropy =      -62.56577944  energy(sigma->0) =      -62.56577944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      0.6197: real time      0.6228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1034866E+00  (-0.1034737E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5707532 magnetization 

 Broyden mixing:
  rms(total) = 0.11321E+01    rms(broyden)= 0.11319E+01
  rms(prec ) = 0.13774E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.33112754
  -Hartree energ DENC   =     -1415.66418742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79997380
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.62402590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.66926599 eV

  energy without entropy =      -62.66926599  energy(sigma->0) =      -62.66926599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4997827E+01  (-0.7506572E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5253913 magnetization 

 Broyden mixing:
  rms(total) = 0.55341E+00    rms(broyden)= 0.55338E+00
  rms(prec ) = 0.66214E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5991
  1.5991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.33112754
  -Hartree energ DENC   =     -1464.15599713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06635733
  PAW double counting   =       225.82158265     -230.99997621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.87834420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.67143899 eV

  energy without entropy =      -57.67143899  energy(sigma->0) =      -57.67143899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1173311E+01  (-0.4394608E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940890 magnetization 

 Broyden mixing:
  rms(total) = 0.23159E+00    rms(broyden)= 0.23153E+00
  rms(prec ) = 0.26711E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8123
  1.8123  1.8123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.33112754
  -Hartree energ DENC   =     -1502.31088440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14468465
  PAW double counting   =       283.23130787     -288.64819150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.38998359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49812842 eV

  energy without entropy =      -56.49812842  energy(sigma->0) =      -56.49812842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1803620E+00  (-0.3569592E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976718 magnetization 

 Broyden mixing:
  rms(total) = 0.50432E-01    rms(broyden)= 0.50427E-01
  rms(prec ) = 0.84392E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5968
  2.2913  0.9495  1.5497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.33112754
  -Hartree energ DENC   =     -1508.60320318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68753009
  PAW double counting   =       287.65882273     -292.94408719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.59176746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31776644 eV

  energy without entropy =      -56.31776644  energy(sigma->0) =      -56.31776644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3838005E-01  (-0.6268186E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947956 magnetization 

 Broyden mixing:
  rms(total) = 0.25475E-01    rms(broyden)= 0.25472E-01
  rms(prec ) = 0.50114E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5225
  1.9538  1.8012  0.9733  1.3618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.33112754
  -Hartree energ DENC   =     -1515.18059570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01130578
  PAW double counting   =       293.36442352     -298.65408615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.29537241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27938640 eV

  energy without entropy =      -56.27938640  energy(sigma->0) =      -56.27938640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7657454E-02  (-0.3928944E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923715 magnetization 

 Broyden mixing:
  rms(total) = 0.24343E-01    rms(broyden)= 0.24339E-01
  rms(prec ) = 0.38180E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6526
  2.4351  2.4351  0.9700  1.2113  1.2113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.33112754
  -Hartree energ DENC   =     -1519.71592479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10661721
  PAW double counting   =       293.04894017     -298.34867431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83762579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27172894 eV

  energy without entropy =      -56.27172894  energy(sigma->0) =      -56.27172894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1084157E-01  (-0.1245951E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931896 magnetization 

 Broyden mixing:
  rms(total) = 0.10497E-01    rms(broyden)= 0.10496E-01
  rms(prec ) = 0.20791E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7326
  3.1676  2.4289  1.5513  0.9951  1.1264  1.1264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.33112754
  -Hartree energ DENC   =     -1522.15807696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17993069
  PAW double counting   =       291.41872548     -296.69390748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48249766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26088738 eV

  energy without entropy =      -56.26088738  energy(sigma->0) =      -56.26088738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9247614E-03  (-0.5975941E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923950 magnetization 

 Broyden mixing:
  rms(total) = 0.55904E-02    rms(broyden)= 0.55901E-02
  rms(prec ) = 0.11515E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8473
  4.1133  2.4253  1.9710  1.3013  1.0051  1.0573  1.0573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.33112754
  -Hartree energ DENC   =     -1525.13017861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23643810
  PAW double counting   =       291.43312261     -296.71604518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.56008762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26181214 eV

  energy without entropy =      -56.26181214  energy(sigma->0) =      -56.26181214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7963787E-02  (-0.1162018E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923558 magnetization 

 Broyden mixing:
  rms(total) = 0.32169E-02    rms(broyden)= 0.32168E-02
  rms(prec ) = 0.70748E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9785
  5.0264  2.7833  2.1930  1.6330  1.1002  0.9889  1.0517  1.0517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.33112754
  -Hartree energ DENC   =     -1525.66378939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23045337
  PAW double counting   =       291.24143141     -296.52416609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.02864379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26977593 eV

  energy without entropy =      -56.26977593  energy(sigma->0) =      -56.26977593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6813437E-02  (-0.1032280E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924084 magnetization 

 Broyden mixing:
  rms(total) = 0.19882E-02    rms(broyden)= 0.19881E-02
  rms(prec ) = 0.40181E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1883
  6.0627  3.4941  2.3518  1.7878  1.7878  1.0383  1.0383  1.1584  0.9755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.33112754
  -Hartree energ DENC   =     -1525.96386630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21997205
  PAW double counting   =       291.13317095     -296.41441604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.72638860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27658936 eV

  energy without entropy =      -56.27658936  energy(sigma->0) =      -56.27658936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4844428E-02  (-0.8127431E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923377 magnetization 

 Broyden mixing:
  rms(total) = 0.10240E-02    rms(broyden)= 0.10239E-02
  rms(prec ) = 0.18048E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2175
  6.8663  3.9401  2.3048  2.3048  1.4628  1.1476  1.1476  0.9624  1.0191  1.0191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.33112754
  -Hartree energ DENC   =     -1526.19779518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21522915
  PAW double counting   =       291.27492586     -296.55596694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.49276525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28143379 eV

  energy without entropy =      -56.28143379  energy(sigma->0) =      -56.28143379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4161: real time      0.4185
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1169048E-02  (-0.1194987E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923455 magnetization 

 Broyden mixing:
  rms(total) = 0.61211E-03    rms(broyden)= 0.61205E-03
  rms(prec ) = 0.10798E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3261
  7.7431  4.4112  2.4643  2.4643  1.6393  1.6393  1.0242  1.0242  0.9309  1.1230
  1.1230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.33112754
  -Hartree energ DENC   =     -1526.11744220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20980661
  PAW double counting   =       291.21905735     -296.49967234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.56929082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28260284 eV

  energy without entropy =      -56.28260284  energy(sigma->0) =      -56.28260284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6417561E-03  (-0.4981511E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923277 magnetization 

 Broyden mixing:
  rms(total) = 0.40261E-03    rms(broyden)= 0.40256E-03
  rms(prec ) = 0.63983E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3536
  8.2411  4.8632  2.7949  2.4110  2.1558  1.4523  1.1779  1.1779  0.9387  1.0009
  1.0145  1.0145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.33112754
  -Hartree energ DENC   =     -1526.14133521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20952086
  PAW double counting   =       291.20553547     -296.48636933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.54553495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28324460 eV

  energy without entropy =      -56.28324460  energy(sigma->0) =      -56.28324460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2111030E-03  (-0.1254977E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923091 magnetization 

 Broyden mixing:
  rms(total) = 0.17788E-03    rms(broyden)= 0.17779E-03
  rms(prec ) = 0.32941E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4021
  8.6286  5.1773  3.1824  2.4332  2.3119  1.7197  1.4756  1.1255  1.1255  0.9719
  1.0507  1.0127  1.0127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.33112754
  -Hartree energ DENC   =     -1526.16388353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21033277
  PAW double counting   =       291.22419194     -296.50525844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.52377700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28345570 eV

  energy without entropy =      -56.28345570  energy(sigma->0) =      -56.28345570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1231886E-03  (-0.3962335E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923128 magnetization 

 Broyden mixing:
  rms(total) = 0.13289E-03    rms(broyden)= 0.13281E-03
  rms(prec ) = 0.20096E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3412
  8.6555  5.3957  3.3022  2.4429  2.2351  1.8427  1.3366  1.2090  1.2090  1.0207
  1.0207  0.9591  1.0738  1.0738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.33112754
  -Hartree energ DENC   =     -1526.16997143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21004184
  PAW double counting   =       291.21450327     -296.49551799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.51757314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28357889 eV

  energy without entropy =      -56.28357889  energy(sigma->0) =      -56.28357889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2344569E-04  (-0.4140581E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923127 magnetization 

 Broyden mixing:
  rms(total) = 0.61606E-04    rms(broyden)= 0.61465E-04
  rms(prec ) = 0.11705E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4216
  8.8821  5.8135  3.9725  2.7412  2.3757  2.0466  1.7385  1.2084  1.2084  1.0196
  1.0196  0.9687  0.9687  1.1807  1.1807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.33112754
  -Hartree energ DENC   =     -1526.17114593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21000196
  PAW double counting   =       291.21554724     -296.49655625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.51638792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28360233 eV

  energy without entropy =      -56.28360233  energy(sigma->0) =      -56.28360233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2835702E-04  (-0.4555587E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923126 magnetization 

 Broyden mixing:
  rms(total) = 0.47398E-04    rms(broyden)= 0.47217E-04
  rms(prec ) = 0.68577E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3886
  8.9336  5.9192  4.2248  2.7674  2.4153  2.0333  1.6509  1.4175  1.4175  1.1974
  1.1974  1.0216  1.0216  0.9650  0.9650  1.0702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.33112754
  -Hartree energ DENC   =     -1526.17529986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20997588
  PAW double counting   =       291.21725668     -296.49825914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.51224281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28363069 eV

  energy without entropy =      -56.28363069  energy(sigma->0) =      -56.28363069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3723: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6121159E-05  (-0.1135428E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923145 magnetization 

 Broyden mixing:
  rms(total) = 0.23834E-04    rms(broyden)= 0.23476E-04
  rms(prec ) = 0.36668E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4411
  9.0583  6.3529  4.6761  3.1794  2.5347  2.2949  1.9155  1.5502  1.2756  1.2756
  1.0185  1.0185  1.1742  1.1742  0.9624  1.0189  1.0189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.33112754
  -Hartree energ DENC   =     -1526.17464147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20994068
  PAW double counting   =       291.21544437     -296.49641954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.51289941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28363681 eV

  energy without entropy =      -56.28363681  energy(sigma->0) =      -56.28363681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0367: real time      1.0418

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3615798E-05  (-0.5231103E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923147 magnetization 

 Broyden mixing:
  rms(total) = 0.14143E-04    rms(broyden)= 0.13536E-04
  rms(prec ) = 0.20293E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4486
  9.1355  6.6374  4.9631  3.4330  2.5259  2.4371  1.8157  1.8157  1.3474  1.3474
  1.2588  1.2588  1.0239  1.0239  1.0413  1.0413  0.9841  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.33112754
  -Hartree energ DENC   =     -1526.17419432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20991059
  PAW double counting   =       291.21611103     -296.49708827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.51331802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28364043 eV

  energy without entropy =      -56.28364043  energy(sigma->0) =      -56.28364043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1903: real time      0.1910
     EDDAV:  cpu time      0.3305: real time      0.3324
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0419: real time      1.0472

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1230951E-05  (-0.2171513E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923143 magnetization 

 Broyden mixing:
  rms(total) = 0.96520E-05    rms(broyden)= 0.87386E-05
  rms(prec ) = 0.13114E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4798
  9.1597  6.9054  5.1709  3.7697  2.8345  2.4602  2.3327  1.9977  1.2985  1.2985
  1.4637  1.1732  1.1732  1.0204  1.0204  1.1154  0.9793  0.9793  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.33112754
  -Hartree energ DENC   =     -1526.17488600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20992836
  PAW double counting   =       291.21611635     -296.49710095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.51263798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28364166 eV

  energy without entropy =      -56.28364166  energy(sigma->0) =      -56.28364166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.2878: real time      0.2894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7944: real time      0.7986

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7874710E-06  (-0.2092925E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923143 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.33112754
  -Hartree energ DENC   =     -1526.17557893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20994778
  PAW double counting   =       291.21628961     -296.49728041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.51195906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28364244 eV

  energy without entropy =      -56.28364244  energy(sigma->0) =      -56.28364244


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5356       2 -58.4679       3 -58.6166       4 -58.5333       5 -41.5195
       6 -41.5735       7 -42.1760       8 -41.3606       9 -41.5760      10 -41.4591
 
 
 
 E-fermi :  -5.6304     XC(G=0):  -0.4225     alpha+bet : -0.1681

 Fermi energy:        -5.6304106848

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1492      2.00000
      2     -15.8401      2.00000
      3     -15.7255      2.00000
      4     -12.3832      2.00000
      5     -11.8843      2.00000
      6     -10.9513      2.00000
      7      -9.2252      2.00000
      8      -8.5827      2.00000
      9      -7.7326      2.00000
     10      -7.3890      2.00000
     11      -5.8928      2.00000
     12      -0.6813      0.00000
     13      -0.3772      0.00000
     14       0.1194      0.00000
     15       0.1647      0.00000
     16       0.2731      0.00000
     17       0.3738      0.00000
     18       0.6186      0.00000
     19       0.6208      0.00000
     20       0.8384      0.00000
     21       0.9571      0.00000
     22       0.9737      0.00000
     23       1.0101      0.00000
     24       1.0767      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.001   0.003  -0.001   0.002   0.000   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.365   0.005  -0.002  -0.016   0.001  -0.000
  0.003  -0.000   0.005  -4.356   0.001   0.001  -0.013   0.000
 -0.001   0.000  -0.002   0.001  -4.362  -0.000   0.000  -0.015
  0.002   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.013   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -1.046  -0.017  -0.035  -0.002  -0.008  -0.010  -0.002
 -1.046   0.911   0.033   0.028   0.009   0.030  -0.010   0.011
 -0.017   0.033   1.157  -0.027   0.007   0.195  -0.013   0.007
 -0.035   0.028  -0.027   1.029   0.010  -0.013   0.152   0.000
 -0.002   0.009   0.007   0.010   1.140   0.007   0.000   0.180
 -0.008   0.030   0.195  -0.013   0.007   0.037  -0.005   0.003
 -0.010  -0.010  -0.013   0.152   0.000  -0.005   0.026  -0.001
 -0.002   0.011   0.007   0.000   0.180   0.003  -0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1962: real time      0.1970
    FORLOC:  cpu time      0.0310: real time      0.0311
    FORNL :  cpu time      1.0650: real time      1.0701
    STRESS:  cpu time      3.3646: real time      3.3805
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      29.17348   465.44871   496.70862   140.73890    21.78925   -70.61998
  Hartree   326.37789   590.97304   608.82456    83.64284    12.31874   -42.05292
  E(xc)     -77.21910   -76.35843   -76.33018     0.29227     0.02549    -0.15344
  Local    -562.24834 -1252.97122 -1301.75133  -221.11880   -32.81066   111.37871
  n-local   -30.24363   -30.01157   -30.49779     0.10253    -0.17601    -0.01875
  augment    -0.61226    -0.63204    -0.64136    -0.00476    -0.01096    -0.00006
  Kinetic   313.00253   302.92280   300.41017    -3.68239     0.88853     2.58955
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.14300    -0.00230    -2.65090    -0.02942     2.02438     1.12310
  in kB      -0.54261    -0.00109    -1.25843    -0.01396     0.96101     0.53316
  external pressure =       -0.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.488E+02 -.110E+03 0.102E+03   0.497E+02 0.112E+03 -.103E+03   -.202E+00 0.808E-01 0.181E+01   -.181E-04 -.829E-04 -.740E-05
   0.135E+02 0.112E+03 0.141E+03   -.142E+02 -.115E+03 -.142E+03   0.214E+00 0.123E+01 0.209E+01   0.191E-05 0.282E-04 0.724E-04
   0.577E+02 0.133E+03 -.121E+03   -.586E+02 -.135E+03 0.123E+03   0.251E+00 0.126E+01 -.295E+00   0.194E-04 0.178E-04 -.665E-04
   -.951E+01 -.943E+02 -.123E+03   0.956E+01 0.955E+02 0.123E+03   -.396E+00 -.134E+01 -.109E+01   -.143E-04 -.914E-04 -.481E-04
   -.637E+02 -.248E+02 0.254E+02   0.684E+02 0.258E+02 -.266E+02   -.497E+01 -.134E+01 0.116E+01   -.344E-05 -.686E-05 -.172E-05
   0.311E+02 -.533E+02 0.396E+02   -.341E+02 0.567E+02 -.420E+02   0.302E+01 -.376E+01 0.237E+01   0.291E-06 -.805E-05 -.146E-05
   0.575E+01 0.498E+02 0.549E+02   -.630E+01 -.547E+02 -.604E+02   0.476E+00 0.421E+01 0.451E+01   0.228E-05 0.134E-04 0.127E-04
   0.217E+02 0.490E+02 -.389E+02   -.223E+02 -.505E+02 0.400E+02   0.146E+01 0.322E+01 -.261E+01   0.693E-05 0.156E-04 -.116E-04
   -.513E+02 -.165E+02 -.486E+02   0.556E+02 0.171E+02 0.515E+02   -.441E+01 -.623E+00 -.310E+01   0.121E-04 -.473E-05 0.639E-05
   0.443E+02 -.450E+02 -.341E+02   -.477E+02 0.478E+02 0.356E+02   0.384E+01 -.304E+01 -.179E+01   -.136E-04 0.305E-05 0.350E-05
 -----------------------------------------------------------------------------------------------
   0.737E+00 0.928E-01 -.304E+01   0.000E+00 -.213E-13 0.000E+00   -.724E+00 -.848E-01 0.306E+01   -.661E-05 -.116E-03 -.418E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.78700      8.07400      6.74500         0.687532      2.380194      1.148942
      7.37200      6.68500      6.71900        -0.493104     -1.348929      1.089923
      7.13700      6.56400      8.04600        -0.633830     -1.073393      1.237970
      7.53200      8.01800      8.34900        -0.338603     -0.223946     -0.539729
      8.83900      8.34000      6.49400        -0.272168     -0.315425     -0.014354
      7.15600      8.83700      6.24900        -0.045053     -0.277840     -0.039063
      7.29300      5.97300      5.93600        -0.084916     -0.634120     -0.903205
      6.74400      5.68900      8.75200         0.855188      1.779408     -1.545752
      8.43200      8.14700      8.97900        -0.161040      0.027802     -0.172632
      6.70800      8.67400      8.73200         0.485994     -0.313753     -0.262100
 -----------------------------------------------------------------------------------
    total drift:                                0.012690      0.007894      0.015002


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28364244 eV

  energy  without entropy=      -56.28364244  energy(sigma->0) =      -56.28364244
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5072: real time      0.5097


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.14300     -0.02942      1.12310
     -0.02942     -0.00230      2.02438
      1.12310      2.02438     -2.65090
  FORCES: max atom, RMS     2.730951    1.499261
  FORCE total and by dimension    4.741079    2.380194
  Stress total and by dimension    4.365137    2.650897
     LOOP+:  cpu time     30.0230: real time     30.1723
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.626
                            User time (sec):       33.419
                          System time (sec):        3.207
                         Elapsed time (sec):       38.142
  
                   Maximum memory used (kb):      559608.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166289
                          Major page faults:         5453
                 Voluntary context switches:         3149
