 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:01:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.483  0.396-   5 1.12   6 1.12   2 1.34
   2  0.486  0.533  0.450-   7 1.12   1 1.34   3 1.48
   3  0.482  0.534  0.548-   8 1.14   4 1.30   2 1.48
   4  0.484  0.470  0.607-  10 1.12   9 1.12   3 1.30
   5  0.536  0.482  0.322-   1 1.12
   6  0.590  0.435  0.419-   1 1.12
   7  0.436  0.579  0.421-   2 1.12
   8  0.484  0.605  0.576-   3 1.14
   9  0.476  0.400  0.581-   4 1.12
  10  0.487  0.479  0.681-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537733332  0.483266671  0.396199989
     0.486333338  0.532599990  0.449933338
     0.482266680  0.534199969  0.548199972
     0.484266663  0.469933319  0.606666692
     0.535933304  0.481599998  0.321866671
     0.590333303  0.435133330  0.418599987
     0.435599995  0.579333305  0.421400007
     0.484399986  0.604799970  0.576000023
     0.476200008  0.400199986  0.580533346
     0.486866665  0.478933334  0.680599976

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53773333  0.48326667  0.39619999
   0.48633334  0.53259999  0.44993334
   0.48226668  0.53419997  0.54819997
   0.48426666  0.46993332  0.60666669
   0.53593330  0.48160000  0.32186667
   0.59033330  0.43513333  0.41859999
   0.43559999  0.57933331  0.42140001
   0.48439999  0.60479997  0.57600002
   0.47620001  0.40019999  0.58053335
   0.48686666  0.47893333  0.68059998
 
 position of ions in cartesian coordinates  (Angst):
   8.06599998  7.24900007  5.94299984
   7.29500008  7.98899984  6.74900007
   7.23400021  8.01299953  8.22299957
   7.26399994  7.04899979  9.10000038
   8.03899956  7.22399998  4.82800007
   8.85499954  6.52699995  6.27899981
   6.53399992  8.68999958  6.32100010
   7.26599979  9.07199955  8.64000034
   7.14300013  6.00299978  8.70800018
   7.30299997  7.18400002 10.20899963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.08 KBytes
  max/ min on nodes  :        593.20        591.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3351
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4204: real time      0.4227
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024041E+03  (-0.5292432E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.30825566
  -Hartree energ DENC   =     -1299.21937718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11307608
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00353062
  eigenvalues    EBANDS =      -198.28215227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.40411766 eV

  energy without entropy =      102.40764829  energy(sigma->0) =      102.40588298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4875: real time      0.4902

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1255960E+03  (-0.1229596E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.30825566
  -Hartree energ DENC   =     -1299.21937718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11307608
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.88172737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.19192681 eV

  energy without entropy =      -23.19192681  energy(sigma->0) =      -23.19192681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3781784E+02  (-0.3772427E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.30825566
  -Hartree energ DENC   =     -1299.21937718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11307608
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.69957234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.00977178 eV

  energy without entropy =      -61.00977178  energy(sigma->0) =      -61.00977178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4483
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2065166E+01  (-0.2062642E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.30825566
  -Hartree energ DENC   =     -1299.21937718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11307608
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.76473805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07493749 eV

  energy without entropy =      -63.07493749  energy(sigma->0) =      -63.07493749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6224: real time      0.6255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1786333E-01  (-0.1785806E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5816263 magnetization 

 Broyden mixing:
  rms(total) = 0.11731E+01    rms(broyden)= 0.11729E+01
  rms(prec ) = 0.14122E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.30825566
  -Hartree energ DENC   =     -1299.21937718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11307608
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.78260139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09280083 eV

  energy without entropy =      -63.09280083  energy(sigma->0) =      -63.09280083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5203792E+01  (-0.7698403E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5304225 magnetization 

 Broyden mixing:
  rms(total) = 0.55954E+00    rms(broyden)= 0.55952E+00
  rms(prec ) = 0.66377E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5900
  1.5900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.30825566
  -Hartree energ DENC   =     -1346.09952252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52685599
  PAW double counting   =       229.35440339     -234.56473684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.55807568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88900897 eV

  energy without entropy =      -57.88900897  energy(sigma->0) =      -57.88900897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1152599E+01  (-0.4167006E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976834 magnetization 

 Broyden mixing:
  rms(total) = 0.22788E+00    rms(broyden)= 0.22781E+00
  rms(prec ) = 0.26080E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8111
  1.8111  1.8111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.30825566
  -Hartree energ DENC   =     -1382.63644931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.61655127
  PAW double counting   =       288.92437298     -294.38045959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.71249162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73640959 eV

  energy without entropy =      -56.73640959  energy(sigma->0) =      -56.73640959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1630399E+00  (-0.2654398E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982861 magnetization 

 Broyden mixing:
  rms(total) = 0.51244E-01    rms(broyden)= 0.51238E-01
  rms(prec ) = 0.80047E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6129
  2.3867  0.8847  1.5673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.30825566
  -Hartree energ DENC   =     -1389.15950431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14853721
  PAW double counting   =       295.34226638     -300.67340102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.68333468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57336974 eV

  energy without entropy =      -56.57336974  energy(sigma->0) =      -56.57336974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4896: real time      0.4923
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1997: real time      1.2057

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3023275E-01  (-0.4954730E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959134 magnetization 

 Broyden mixing:
  rms(total) = 0.23852E-01    rms(broyden)= 0.23849E-01
  rms(prec ) = 0.47185E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4334
  2.3077  1.5634  0.9312  0.9312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.30825566
  -Hartree energ DENC   =     -1394.64924105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44306940
  PAW double counting   =       300.21532690     -305.53690122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.46745770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54313698 eV

  energy without entropy =      -56.54313698  energy(sigma->0) =      -56.54313698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4881: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1973: real time      1.2033

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5418013E-02  (-0.2078363E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939255 magnetization 

 Broyden mixing:
  rms(total) = 0.17772E-01    rms(broyden)= 0.17768E-01
  rms(prec ) = 0.34325E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6606
  2.5841  2.3851  1.0165  1.0165  1.3008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.30825566
  -Hartree energ DENC   =     -1397.62614012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51001437
  PAW double counting   =       300.12269032     -305.45505611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.54129411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53771897 eV

  energy without entropy =      -56.53771897  energy(sigma->0) =      -56.53771897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1077452E-01  (-0.7046456E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936266 magnetization 

 Broyden mixing:
  rms(total) = 0.74207E-02    rms(broyden)= 0.74204E-02
  rms(prec ) = 0.17083E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7529
  3.3581  2.5223  1.4525  1.0874  1.0486  1.0486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.30825566
  -Hartree energ DENC   =     -1401.54982761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61401361
  PAW double counting   =       298.68049109     -303.99766681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.72602142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52694445 eV

  energy without entropy =      -56.52694445  energy(sigma->0) =      -56.52694445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1812921E-02  (-0.1832285E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933393 magnetization 

 Broyden mixing:
  rms(total) = 0.58715E-02    rms(broyden)= 0.58713E-02
  rms(prec ) = 0.11086E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8966
  4.2710  2.2953  2.2953  1.4452  0.9869  0.9911  0.9911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.30825566
  -Hartree energ DENC   =     -1403.49990464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64471241
  PAW double counting   =       298.16369825     -303.48159824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80773185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52875737 eV

  energy without entropy =      -56.52875737  energy(sigma->0) =      -56.52875737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9348350E-02  (-0.1717261E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933806 magnetization 

 Broyden mixing:
  rms(total) = 0.31548E-02    rms(broyden)= 0.31545E-02
  rms(prec ) = 0.64115E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9790
  5.0239  2.7350  2.1558  1.4763  1.4763  0.9629  1.0010  1.0010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.30825566
  -Hartree energ DENC   =     -1404.03505243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64205815
  PAW double counting   =       298.24012329     -303.55682558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28047584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53810572 eV

  energy without entropy =      -56.53810572  energy(sigma->0) =      -56.53810572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5956782E-02  (-0.8327770E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933125 magnetization 

 Broyden mixing:
  rms(total) = 0.18709E-02    rms(broyden)= 0.18708E-02
  rms(prec ) = 0.36410E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1074
  6.0053  3.3025  2.3327  1.9031  1.2881  1.2881  0.9702  0.9702  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.30825566
  -Hartree energ DENC   =     -1404.35434841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63290533
  PAW double counting   =       298.21608471     -303.53363764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95713319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54406251 eV

  energy without entropy =      -56.54406251  energy(sigma->0) =      -56.54406251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4510: real time      0.4534
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3702922E-02  (-0.5182797E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932923 magnetization 

 Broyden mixing:
  rms(total) = 0.12396E-02    rms(broyden)= 0.12394E-02
  rms(prec ) = 0.20761E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1579
  6.5618  3.8009  2.4169  1.7004  1.7004  1.5055  0.9872  0.9872  1.0252  0.8938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.30825566
  -Hartree energ DENC   =     -1404.36960939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62433329
  PAW double counting   =       298.24765496     -303.56450853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93770245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54776543 eV

  energy without entropy =      -56.54776543  energy(sigma->0) =      -56.54776543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1278077E-02  (-0.1040893E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932361 magnetization 

 Broyden mixing:
  rms(total) = 0.68370E-03    rms(broyden)= 0.68355E-03
  rms(prec ) = 0.11823E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2391
  7.5388  4.2755  2.4061  2.4061  1.5764  0.9852  0.9852  1.2630  1.2630  0.9656
  0.9656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.30825566
  -Hartree energ DENC   =     -1404.43951208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62429254
  PAW double counting   =       298.29106920     -303.60818409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86877576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54904350 eV

  energy without entropy =      -56.54904350  energy(sigma->0) =      -56.54904350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3761: real time      0.3781
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6553869E-03  (-0.4348574E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932127 magnetization 

 Broyden mixing:
  rms(total) = 0.41750E-03    rms(broyden)= 0.41744E-03
  rms(prec ) = 0.71717E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2806
  7.9263  4.6825  2.5786  2.2947  1.6692  1.6692  1.3269  1.3269  0.9914  0.9914
  0.9124  0.9976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.30825566
  -Hartree energ DENC   =     -1404.45346863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62308184
  PAW double counting   =       298.27196015     -303.58914224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85419671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54969889 eV

  energy without entropy =      -56.54969889  energy(sigma->0) =      -56.54969889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2989
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3466158E-03  (-0.2002397E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932161 magnetization 

 Broyden mixing:
  rms(total) = 0.20412E-03    rms(broyden)= 0.20406E-03
  rms(prec ) = 0.36990E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3178
  8.4634  5.1046  3.1062  2.4463  1.9982  1.3912  1.3912  1.1681  1.1681  0.9868
  0.9868  0.9224  0.9982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.30825566
  -Hartree energ DENC   =     -1404.45471735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62278579
  PAW double counting   =       298.25939857     -303.57641514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85316406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55004551 eV

  energy without entropy =      -56.55004551  energy(sigma->0) =      -56.55004551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4503: real time      0.4527
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1476: real time      1.1532

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1149818E-03  (-0.5223688E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932109 magnetization 

 Broyden mixing:
  rms(total) = 0.14695E-03    rms(broyden)= 0.14689E-03
  rms(prec ) = 0.23963E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3428
  8.6457  5.3520  3.1964  2.5220  2.1230  1.8821  1.3523  1.3523  1.3433  0.9879
  0.9879  1.1319  0.9453  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.30825566
  -Hartree energ DENC   =     -1404.46402245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62283957
  PAW double counting   =       298.25226712     -303.56933288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84397854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55016049 eV

  energy without entropy =      -56.55016049  energy(sigma->0) =      -56.55016049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6705368E-04  (-0.1877287E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932164 magnetization 

 Broyden mixing:
  rms(total) = 0.97700E-04    rms(broyden)= 0.97619E-04
  rms(prec ) = 0.14460E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3526
  8.7619  5.7070  3.8155  2.6778  2.4414  1.8931  1.2511  1.2511  1.3973  0.9857
  0.9857  1.1850  1.0879  0.9245  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.30825566
  -Hartree energ DENC   =     -1404.46033370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62247025
  PAW double counting   =       298.25185359     -303.56889987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84738450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55022754 eV

  energy without entropy =      -56.55022754  energy(sigma->0) =      -56.55022754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1659065E-04  (-0.3534270E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932139 magnetization 

 Broyden mixing:
  rms(total) = 0.75590E-04    rms(broyden)= 0.75502E-04
  rms(prec ) = 0.10003E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3687
  8.9667  5.8969  4.2342  2.7901  2.4496  1.8405  1.8004  1.3034  1.3034  1.3918
  0.9901  0.9901  1.0348  1.0348  0.9365  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.30825566
  -Hartree energ DENC   =     -1404.46892984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62272319
  PAW double counting   =       298.25453489     -303.57159045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83904861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55024413 eV

  energy without entropy =      -56.55024413  energy(sigma->0) =      -56.55024413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1315: real time      1.1371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9603127E-05  (-0.1931479E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932131 magnetization 

 Broyden mixing:
  rms(total) = 0.21720E-04    rms(broyden)= 0.21409E-04
  rms(prec ) = 0.37061E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4158
  9.0315  6.2936  4.6717  3.1121  2.4717  2.3984  1.9087  1.2919  1.2919  1.4242
  0.9890  0.9890  1.1321  1.1321  0.9355  0.9973  0.9973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.30825566
  -Hartree energ DENC   =     -1404.47008619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62268966
  PAW double counting   =       298.25484651     -303.57190851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83786190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55025374 eV

  energy without entropy =      -56.55025374  energy(sigma->0) =      -56.55025374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4866376E-05  (-0.9524937E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932132 magnetization 

 Broyden mixing:
  rms(total) = 0.29235E-04    rms(broyden)= 0.29015E-04
  rms(prec ) = 0.35995E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4164
  9.0947  6.5425  4.8427  3.4039  2.4886  2.4886  1.8516  1.7347  1.3100  1.3100
  1.4138  0.9900  0.9900  1.0609  1.0609  1.0084  0.9519  0.9519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.30825566
  -Hartree energ DENC   =     -1404.47037365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62266276
  PAW double counting   =       298.25442090     -303.57147978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83755552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55025860 eV

  energy without entropy =      -56.55025860  energy(sigma->0) =      -56.55025860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1364012E-05  (-0.2489891E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932128 magnetization 

 Broyden mixing:
  rms(total) = 0.13047E-04    rms(broyden)= 0.12550E-04
  rms(prec ) = 0.17071E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4282
  9.1435  6.7546  5.0715  3.6619  2.6872  2.3066  2.3066  1.9752  1.3231  1.3231
  1.3827  0.9895  0.9895  1.0969  1.0969  1.1253  1.0278  0.9371  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.30825566
  -Hartree energ DENC   =     -1404.47045225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62266150
  PAW double counting   =       298.25477411     -303.57183852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83747149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55025997 eV

  energy without entropy =      -56.55025997  energy(sigma->0) =      -56.55025997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.4145: real time      0.4167
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9244: real time      0.9291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7497856E-06  (-0.2572309E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932128 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.30825566
  -Hartree energ DENC   =     -1404.47054444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62266723
  PAW double counting   =       298.25446045     -303.57151959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83739105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55026072 eV

  energy without entropy =      -56.55026072  energy(sigma->0) =      -56.55026072


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6566       2 -58.9399       3 -58.8302       4 -58.5638       5 -41.8111
       6 -41.6975       7 -41.8318       8 -41.5990       9 -41.5990      10 -41.8736
 
 
 
 E-fermi :  -5.7679     XC(G=0):  -0.4444     alpha+bet : -0.1681

 Fermi energy:        -5.7679401062

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8504      2.00000
      2     -18.0132      2.00000
      3     -15.0918      2.00000
      4     -12.7588      2.00000
      5     -11.6219      2.00000
      6     -10.7202      2.00000
      7     -10.4134      2.00000
      8      -8.6138      2.00000
      9      -7.9886      2.00000
     10      -7.3058      2.00000
     11      -6.0410      2.00000
     12      -1.6433      0.00000
     13      -0.4510      0.00000
     14       0.0260      0.00000
     15       0.1682      0.00000
     16       0.2154      0.00000
     17       0.3924      0.00000
     18       0.4089      0.00000
     19       0.5444      0.00000
     20       0.6735      0.00000
     21       0.8888      0.00000
     22       0.9401      0.00000
     23       0.9890      0.00000
     24       1.0881      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.001  -0.001   0.002  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.364  -0.005   0.010  -0.014  -0.001   0.003
 -0.001   0.000  -0.005  -4.372   0.005  -0.001  -0.017   0.001
  0.002  -0.000   0.010   0.005  -4.365   0.003   0.001  -0.015
 -0.001  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.064   0.029   0.033  -0.035   0.014   0.017  -0.016
 -1.064   0.850  -0.059  -0.070   0.066  -0.026  -0.029   0.028
  0.029  -0.059   1.031   0.037  -0.151   0.145   0.021  -0.062
  0.033  -0.070   0.037   1.183  -0.039   0.021   0.199  -0.019
 -0.035   0.066  -0.151  -0.039   1.083  -0.062  -0.019   0.155
  0.014  -0.026   0.145   0.021  -0.062   0.023   0.007  -0.016
  0.017  -0.029   0.021   0.199  -0.019   0.007   0.035  -0.006
 -0.016   0.028  -0.062  -0.019   0.155  -0.016  -0.006   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1935
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0780: real time      1.0830
    STRESS:  cpu time      3.4132: real time      3.4294
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -43.06365   224.95117   691.42040  -147.62097   -30.97981  -110.04664
  Hartree   275.66125   398.85737   729.95239   -68.75426   -20.57169   -78.08343
  E(xc)     -77.13579   -76.11568   -75.43970    -0.54154     0.00314    -0.09443
  Local    -447.15874  -818.74812 -1608.05382   206.03689    51.26244   187.53155
  n-local   -28.90546   -30.43128   -29.92492     0.66961     0.14073    -0.27488
  augment    -0.59530    -0.69610    -0.72425     0.05256     0.00327     0.00333
  Kinetic   319.26369   301.08303   289.82243    10.86382    -2.51043     1.52187
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.30758    -0.47321    -2.32106     0.70610    -2.65235     0.55737
  in kB      -0.62073    -0.22464    -1.10185     0.33520    -1.25912     0.26459
  external pressure =       -0.65 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.708E+02 0.574E+02 0.109E+03   0.716E+02 -.584E+02 -.109E+03   0.220E+00 -.255E-01 0.378E-01   -.103E-03 0.835E-04 0.104E-03
   0.490E+02 -.656E+02 0.494E+02   -.498E+02 0.657E+02 -.500E+02   -.375E+00 0.111E+00 0.539E+00   0.232E-04 -.238E-04 -.146E-03
   0.206E+02 -.872E+02 -.344E+02   -.204E+02 0.889E+02 0.342E+02   0.742E+00 0.151E+01 -.482E+00   0.177E-04 0.164E-03 -.313E-03
   0.161E+01 0.898E+02 -.126E+03   -.105E+01 -.922E+02 0.128E+03   -.944E+00 -.373E+00 -.495E+00   0.140E-04 -.544E-04 0.529E-05
   -.440E+01 0.585E+01 0.649E+02   0.396E+01 -.556E+01 -.695E+02   0.354E-01 0.235E+00 0.535E+01   -.363E-05 0.146E-05 0.342E-04
   -.482E+02 0.418E+02 -.175E+01   0.513E+02 -.446E+02 0.354E+01   -.374E+01 0.341E+01 -.147E+01   -.250E-04 0.214E-04 -.753E-05
   0.456E+02 -.435E+02 0.308E+02   -.486E+02 0.464E+02 -.329E+02   0.365E+01 -.329E+01 0.200E+01   0.403E-04 -.385E-04 0.166E-04
   -.851E-01 -.636E+02 -.280E+02   0.123E+00 0.673E+02 0.295E+02   -.180E+00 -.463E+01 -.190E+01   0.319E-05 0.371E-04 -.887E-05
   0.845E+01 0.635E+02 0.203E+01   -.874E+01 -.677E+02 -.336E+01   0.623E+00 0.482E+01 0.190E+01   -.539E-05 -.630E-04 -.293E-04
   -.157E+01 0.383E+00 -.656E+02   0.167E+01 0.231E+00 0.700E+02   -.205E+00 -.603E+00 -.530E+01   0.399E-05 0.713E-05 0.650E-04
 -----------------------------------------------------------------------------------------------
   0.182E+00 -.116E+01 -.176E+00   -.466E-14 0.231E-13 -.142E-13   -.174E+00 0.117E+01 0.178E+00   -.351E-04 0.135E-03 -.279E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06600      7.24900      5.94300         0.955275     -1.069306     -0.620457
      7.29500      7.98900      6.74900        -1.166138      0.212397     -0.027515
      7.23400      8.01300      8.22300         0.945634      3.180148     -0.643241
      7.26400      7.04900      9.10000        -0.385489     -2.818746      1.164868
      8.03900      7.22400      4.82800        -0.402715      0.526148      0.723781
      8.85500      6.52700      6.27900        -0.671700      0.644922      0.324439
      6.53400      8.69000      6.32100         0.642720     -0.401438     -0.088305
      7.26600      9.07200      8.64000        -0.143268     -0.913219     -0.476430
      7.14300      6.00300      8.70800         0.326603      0.627463      0.574499
      7.30300      7.18400     10.20900        -0.100921      0.011631     -0.931639
 -----------------------------------------------------------------------------------
    total drift:                                0.007689      0.002999      0.002169


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55026072 eV

  energy  without entropy=      -56.55026072  energy(sigma->0) =      -56.55026072
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5073: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.30758      0.70610      0.55737
      0.70610     -0.47321     -2.65235
      0.55737     -2.65235     -2.32106
  FORCES: max atom, RMS     3.379545    1.732810
  FORCE total and by dimension    5.479627    3.180148
  Stress total and by dimension    4.796807    2.652348
     LOOP+:  cpu time     30.8702: real time     31.0239
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.440
                            User time (sec):       34.275
                          System time (sec):        3.165
                         Elapsed time (sec):       39.067
  
                   Maximum memory used (kb):      559448.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153140
                          Major page faults:         5462
                 Voluntary context switches:         3135
