 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:15:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.538  0.454-   6 1.08   5 1.08   2 1.48   4 1.53
   2  0.486  0.446  0.452-   7 1.09   3 1.30   1 1.48   4 2.06
   3  0.471  0.438  0.537-   8 1.16   2 1.30   4 1.55
   4  0.505  0.534  0.555-   9 1.09  10 1.09   1 1.53   3 1.55   2 2.06
   5  0.590  0.547  0.438-   1 1.08
   6  0.481  0.588  0.421-   1 1.08
   7  0.482  0.407  0.390-   2 1.09
   8  0.442  0.380  0.579-   3 1.16
   9  0.566  0.539  0.594-   4 1.09
  10  0.455  0.582  0.579-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.520733325  0.537999980  0.454266675
     0.486266677  0.445666663  0.452000014
     0.470600001  0.438400014  0.537133344
     0.505200005  0.534333356  0.555200005
     0.590466690  0.546866671  0.437600009
     0.480866655  0.588333321  0.421266651
     0.482000001  0.407333342  0.390399996
     0.442133331  0.380066681  0.578866641
     0.566266696  0.539066696  0.594400024
     0.455333328  0.581866646  0.578933334

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52073332  0.53799998  0.45426668
   0.48626668  0.44566666  0.45200001
   0.47060000  0.43840001  0.53713334
   0.50520000  0.53433336  0.55520000
   0.59046669  0.54686667  0.43760001
   0.48086665  0.58833332  0.42126665
   0.48200000  0.40733334  0.39040000
   0.44213333  0.38006668  0.57886664
   0.56626670  0.53906670  0.59440002
   0.45533333  0.58186665  0.57893333
 
 position of ions in cartesian coordinates  (Angst):
   7.81099987  8.06999969  6.81400013
   7.29400015  6.68499994  6.78000021
   7.05900002  6.57600021  8.05700016
   7.57800007  8.01500034  8.32800007
   8.85700035  8.20300007  6.56400013
   7.21299982  8.82499981  6.31899977
   7.23000002  6.11000013  5.85599995
   6.63199997  5.70100021  8.68299961
   8.49400043  8.08600044  8.91600037
   6.82999992  8.72799969  8.68400002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.15 KBytes
  max/ min on nodes  :        593.65        593.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2459 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3372
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041795E+03  (-0.5370667E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.58851140
  -Hartree energ DENC   =     -1437.02341363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22503532
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00034280
  eigenvalues    EBANDS =      -206.09813430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.17950198 eV

  energy without entropy =      104.17984478  energy(sigma->0) =      104.17967338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5216: real time      0.5245
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5217: real time      0.5246

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1226076E+03  (-0.1190071E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.58851140
  -Hartree energ DENC   =     -1437.02341363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22503532
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.70607962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.42810053 eV

  energy without entropy =      -18.42810053  energy(sigma->0) =      -18.42810053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4045490E+02  (-0.4034658E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.58851140
  -Hartree energ DENC   =     -1437.02341363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22503532
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.16097716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.88299808 eV

  energy without entropy =      -58.88299808  energy(sigma->0) =      -58.88299808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4014: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4015: real time      0.4039

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4364097E+01  (-0.4352739E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.58851140
  -Hartree energ DENC   =     -1437.02341363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22503532
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.52507460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24709551 eV

  energy without entropy =      -63.24709551  energy(sigma->0) =      -63.24709551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2044: real time      0.2052
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      0.6167: real time      0.6198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9219475E-01  (-0.9217816E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5926904 magnetization 

 Broyden mixing:
  rms(total) = 0.11884E+01    rms(broyden)= 0.11883E+01
  rms(prec ) = 0.14442E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.58851140
  -Hartree energ DENC   =     -1437.02341363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22503532
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.61726935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33929027 eV

  energy without entropy =      -63.33929027  energy(sigma->0) =      -63.33929027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5548624E+01  (-0.8427091E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5448376 magnetization 

 Broyden mixing:
  rms(total) = 0.57446E+00    rms(broyden)= 0.57443E+00
  rms(prec ) = 0.68749E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6007
  1.6007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.58851140
  -Hartree energ DENC   =     -1488.29887165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.59939204
  PAW double counting   =       231.44250829     -236.66358381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.60243401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79066672 eV

  energy without entropy =      -57.79066672  energy(sigma->0) =      -57.79066672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1276978E+01  (-0.4950948E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111285 magnetization 

 Broyden mixing:
  rms(total) = 0.23743E+00    rms(broyden)= 0.23737E+00
  rms(prec ) = 0.27375E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8937
  1.8937  1.8937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.58851140
  -Hartree energ DENC   =     -1528.75785349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78291925
  PAW double counting   =       294.69930395     -300.18337104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.78700982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51368872 eV

  energy without entropy =      -56.51368872  energy(sigma->0) =      -56.51368872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1902276E+00  (-0.4908619E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156776 magnetization 

 Broyden mixing:
  rms(total) = 0.51040E-01    rms(broyden)= 0.51036E-01
  rms(prec ) = 0.87423E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6011
  2.2847  1.0017  1.5170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.58851140
  -Hartree energ DENC   =     -1535.38709242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37958696
  PAW double counting   =       299.94774890     -305.27707087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.71895616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32346116 eV

  energy without entropy =      -56.32346116  energy(sigma->0) =      -56.32346116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3875028E-01  (-0.9348408E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118334 magnetization 

 Broyden mixing:
  rms(total) = 0.25232E-01    rms(broyden)= 0.25228E-01
  rms(prec ) = 0.50036E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5421
  1.9386  1.9386  1.0426  1.2484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.58851140
  -Hartree energ DENC   =     -1541.96068389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67015532
  PAW double counting   =       306.37400596     -311.72872900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.37178168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28471088 eV

  energy without entropy =      -56.28471088  energy(sigma->0) =      -56.28471088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8217186E-02  (-0.2951652E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098908 magnetization 

 Broyden mixing:
  rms(total) = 0.20084E-01    rms(broyden)= 0.20079E-01
  rms(prec ) = 0.34790E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6795
  2.4780  2.4780  1.2301  1.2301  0.9813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.58851140
  -Hartree energ DENC   =     -1546.44526519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76405570
  PAW double counting   =       305.56712264     -310.92551191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.96921735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27649369 eV

  energy without entropy =      -56.27649369  energy(sigma->0) =      -56.27649369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1152530E-01  (-0.9659147E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103028 magnetization 

 Broyden mixing:
  rms(total) = 0.10486E-01    rms(broyden)= 0.10486E-01
  rms(prec ) = 0.20444E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7914
  3.3421  2.4069  1.7202  0.9707  1.1542  1.1542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.58851140
  -Hartree energ DENC   =     -1549.23995045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84544770
  PAW double counting   =       304.20710023     -309.54471006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26517823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26496840 eV

  energy without entropy =      -56.26496840  energy(sigma->0) =      -56.26496840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3354510E-02  (-0.7469027E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092414 magnetization 

 Broyden mixing:
  rms(total) = 0.69719E-02    rms(broyden)= 0.69713E-02
  rms(prec ) = 0.12319E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8750
  4.1622  2.4598  1.9551  1.3855  1.0156  1.0736  1.0736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.58851140
  -Hartree energ DENC   =     -1552.48893508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.90710032
  PAW double counting   =       304.40105060     -309.74874865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07111251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26832291 eV

  energy without entropy =      -56.26832291  energy(sigma->0) =      -56.26832291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7887848E-02  (-0.1915310E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095098 magnetization 

 Broyden mixing:
  rms(total) = 0.28996E-02    rms(broyden)= 0.28995E-02
  rms(prec ) = 0.67259E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9981
  5.0455  2.7913  2.2329  1.6552  1.0801  1.0252  1.0772  1.0772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.58851140
  -Hartree energ DENC   =     -1552.50842936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88605920
  PAW double counting   =       303.95604715     -309.30017612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04203404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27621075 eV

  energy without entropy =      -56.27621075  energy(sigma->0) =      -56.27621075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6583397E-02  (-0.1005729E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095718 magnetization 

 Broyden mixing:
  rms(total) = 0.22577E-02    rms(broyden)= 0.22574E-02
  rms(prec ) = 0.41681E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1935
  6.0769  3.5062  2.2838  1.8160  1.8160  1.0427  1.0427  1.1594  0.9975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.58851140
  -Hartree energ DENC   =     -1552.87578585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.87854237
  PAW double counting   =       303.90795674     -309.25061329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67521655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28279415 eV

  energy without entropy =      -56.28279415  energy(sigma->0) =      -56.28279415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4490009E-02  (-0.8004122E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093984 magnetization 

 Broyden mixing:
  rms(total) = 0.13419E-02    rms(broyden)= 0.13418E-02
  rms(prec ) = 0.21296E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2726
  7.0547  4.0369  2.3599  2.3599  1.3356  1.3356  1.1799  0.9862  1.0384  1.0384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.58851140
  -Hartree energ DENC   =     -1553.15960766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.87549007
  PAW double counting   =       304.12200141     -309.46612574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39136467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28728416 eV

  energy without entropy =      -56.28728416  energy(sigma->0) =      -56.28728416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1328662E-02  (-0.1935953E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094767 magnetization 

 Broyden mixing:
  rms(total) = 0.73310E-03    rms(broyden)= 0.73303E-03
  rms(prec ) = 0.11535E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3770
  7.9028  4.5390  2.5611  2.4606  1.8191  1.3928  1.3928  0.9672  1.0649  1.0230
  1.0230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.58851140
  -Hartree energ DENC   =     -1553.03250573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86875441
  PAW double counting   =       304.00645899     -309.34905254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51459038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28861282 eV

  energy without entropy =      -56.28861282  energy(sigma->0) =      -56.28861282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5684185E-03  (-0.4724018E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094323 magnetization 

 Broyden mixing:
  rms(total) = 0.30335E-03    rms(broyden)= 0.30330E-03
  rms(prec ) = 0.51994E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3851
  8.3336  4.9079  2.7978  2.5609  2.1258  1.4412  1.2462  1.2462  1.0210  1.0210
  0.9847  0.9345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.58851140
  -Hartree energ DENC   =     -1553.10334782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.87034097
  PAW double counting   =       304.03197712     -309.37517125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44530268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28918124 eV

  energy without entropy =      -56.28918124  energy(sigma->0) =      -56.28918124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0997: real time      1.1052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1807659E-03  (-0.8871041E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094287 magnetization 

 Broyden mixing:
  rms(total) = 0.16978E-03    rms(broyden)= 0.16970E-03
  rms(prec ) = 0.30901E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4192
  8.6177  5.2787  3.2795  2.3732  2.3732  1.7209  1.4635  1.1757  1.1757  1.0170
  1.0170  0.9786  0.9786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.58851140
  -Hartree energ DENC   =     -1553.09661070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86985041
  PAW double counting   =       304.02564847     -309.36896534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45160727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28936201 eV

  energy without entropy =      -56.28936201  energy(sigma->0) =      -56.28936201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9663763E-04  (-0.3054589E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094222 magnetization 

 Broyden mixing:
  rms(total) = 0.11857E-03    rms(broyden)= 0.11849E-03
  rms(prec ) = 0.18963E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4031
  8.7814  5.4999  3.5395  2.6703  2.1807  2.0129  1.2700  1.2700  1.1802  1.1802
  1.0222  1.0222  1.0067  1.0067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.58851140
  -Hartree energ DENC   =     -1553.11604071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.87022289
  PAW double counting   =       304.03305376     -309.37637417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43264282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28945864 eV

  energy without entropy =      -56.28945864  energy(sigma->0) =      -56.28945864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3375130E-04  (-0.7569559E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094290 magnetization 

 Broyden mixing:
  rms(total) = 0.65123E-04    rms(broyden)= 0.64982E-04
  rms(prec ) = 0.10350E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4515
  8.9073  5.8195  4.1042  2.6538  2.5498  2.1474  1.8908  1.2775  1.2775  1.0347
  1.0347  0.9788  0.9788  1.0589  1.0589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.58851140
  -Hartree energ DENC   =     -1553.10969999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86973805
  PAW double counting   =       304.02143815     -309.36468317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43860785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28949240 eV

  energy without entropy =      -56.28949240  energy(sigma->0) =      -56.28949240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0415

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1784183E-04  (-0.2913287E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094268 magnetization 

 Broyden mixing:
  rms(total) = 0.42033E-04    rms(broyden)= 0.41822E-04
  rms(prec ) = 0.60011E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4282
  9.0082  6.0462  4.3889  2.9436  2.3950  2.0737  1.6840  1.4456  1.4456  1.2036
  1.2036  1.0254  1.0254  0.9646  0.9646  1.0334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.58851140
  -Hartree energ DENC   =     -1553.11739824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86996853
  PAW double counting   =       304.02915331     -309.37241227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43114399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28951024 eV

  energy without entropy =      -56.28951024  energy(sigma->0) =      -56.28951024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0416: real time      1.0468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4540061E-05  (-0.6750305E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094272 magnetization 

 Broyden mixing:
  rms(total) = 0.19090E-04    rms(broyden)= 0.18624E-04
  rms(prec ) = 0.30434E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4688
  9.1238  6.3646  4.7615  3.1933  2.5356  2.4049  2.0257  1.7472  1.2531  1.2531
  1.1938  1.1938  1.0239  1.0239  0.9450  0.9630  0.9630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.58851140
  -Hartree energ DENC   =     -1553.11649854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86990765
  PAW double counting   =       304.02824362     -309.37150308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43198686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28951478 eV

  energy without entropy =      -56.28951478  energy(sigma->0) =      -56.28951478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0393: real time      1.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3348620E-05  (-0.6742694E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094282 magnetization 

 Broyden mixing:
  rms(total) = 0.17917E-04    rms(broyden)= 0.17421E-04
  rms(prec ) = 0.23742E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4300
  9.1408  6.5886  4.8915  3.4555  2.5815  2.3731  1.9012  1.5769  1.4232  1.4232
  1.2064  1.2064  1.0291  1.0291  1.0493  0.9559  0.9542  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.58851140
  -Hartree energ DENC   =     -1553.11536223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86987223
  PAW double counting   =       304.02701705     -309.37025941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43310819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28951813 eV

  energy without entropy =      -56.28951813  energy(sigma->0) =      -56.28951813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1925: real time      0.1932
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8702: real time      0.8747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7121565E-06  (-0.1257394E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094282 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.58851140
  -Hartree energ DENC   =     -1553.11571707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86987841
  PAW double counting   =       304.02745895     -309.37070629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43275526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28951884 eV

  energy without entropy =      -56.28951884  energy(sigma->0) =      -56.28951884


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2428       2 -58.4025       3 -58.5433       4 -58.4338       5 -41.6902
       6 -41.7098       7 -41.8995       8 -41.5019       9 -41.6484      10 -41.6073
 
 
 
 E-fermi :  -5.9019     XC(G=0):  -0.4163     alpha+bet : -0.1681

 Fermi energy:        -5.9018999074

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.4678      2.00000
      2     -16.1663      2.00000
      3     -15.5809      2.00000
      4     -12.2625      2.00000
      5     -11.9896      2.00000
      6     -11.3134      2.00000
      7      -9.2980      2.00000
      8      -8.5407      2.00000
      9      -7.7878      2.00000
     10      -7.1738      2.00000
     11      -6.1358      2.00000
     12      -0.3929      0.00000
     13      -0.3594      0.00000
     14       0.1490      0.00000
     15       0.2117      0.00000
     16       0.2698      0.00000
     17       0.3746      0.00000
     18       0.6219      0.00000
     19       0.6313      0.00000
     20       0.8840      0.00000
     21       0.9714      0.00000
     22       0.9909      0.00000
     23       1.0082      0.00000
     24       1.0548      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.233   0.019  -0.001   0.003  -0.001   0.001  -0.001   0.000
  0.019  -0.002   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.001   0.000  -4.344   0.005  -0.000  -0.017   0.001  -0.000
  0.003  -0.000   0.005  -4.340   0.001   0.001  -0.016   0.000
 -0.001   0.000  -0.000   0.001  -4.345  -0.000   0.000  -0.017
  0.001   0.000  -0.017   0.001  -0.000  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.000   0.000  -0.772   0.000
  0.000   0.000  -0.000   0.000  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.436  -1.114  -0.001  -0.020   0.002  -0.002  -0.001  -0.001
 -1.114   1.024   0.012  -0.009   0.005   0.025  -0.022   0.012
 -0.001   0.012   1.160  -0.018  -0.000   0.191  -0.014   0.002
 -0.020  -0.009  -0.018   1.101   0.002  -0.014   0.174  -0.002
  0.002   0.005  -0.000   0.002   1.165   0.002  -0.002   0.192
 -0.002   0.025   0.191  -0.014   0.002   0.036  -0.005   0.002
 -0.001  -0.022  -0.014   0.174  -0.002  -0.005   0.032  -0.002
 -0.001   0.012   0.002  -0.002   0.192   0.002  -0.002   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1964: real time      0.1972
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0815: real time      1.0866
    STRESS:  cpu time      3.4106: real time      3.4268
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      61.42396   444.92960   513.23463   166.75338    19.30648   -68.33623
  Hartree   350.14936   591.61798   611.35048   102.53803    13.64681   -37.86683
  E(xc)     -77.84915   -77.13491   -76.94466     0.32386     0.01864    -0.15277
  Local    -617.18280 -1236.99731 -1316.28636  -266.80885   -33.08458   103.83993
  n-local   -31.36826   -30.97369   -31.87957     0.20445    -0.09564     0.06701
  augment    -0.68220    -0.66871    -0.73397     0.00476     0.00282     0.00909
  Kinetic   315.48016   308.43913   305.39959    -3.54725     1.20040     2.20691
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.59748    -0.16150     4.76656    -0.53162     0.99493    -0.23290
  in kB       0.28364    -0.07667     2.26278    -0.25237     0.47231    -0.11056
  external pressure =        0.82 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.560E+02 -.108E+03 0.109E+03   0.566E+02 0.109E+03 -.111E+03   -.374E+00 -.616E+00 0.167E+01   0.814E-04 0.181E-03 -.960E-04
   0.230E+02 0.117E+03 0.147E+03   -.234E+02 -.119E+03 -.150E+03   0.805E+00 0.210E+01 0.432E-01   -.341E-04 -.146E-03 -.168E-03
   0.694E+02 0.128E+03 -.132E+03   -.708E+02 -.130E+03 0.135E+03   0.581E+00 0.108E+01 -.742E+00   -.807E-04 -.138E-03 0.144E-03
   -.155E+02 -.896E+02 -.134E+03   0.156E+02 0.908E+02 0.135E+03   -.688E+00 -.186E+01 -.801E+00   0.372E-04 0.166E-03 0.178E-03
   -.683E+02 -.186E+02 0.270E+02   0.743E+02 0.194E+02 -.286E+02   -.552E+01 -.714E+00 0.128E+01   0.363E-04 0.219E-04 -.143E-04
   0.301E+02 -.558E+02 0.415E+02   -.335E+02 0.601E+02 -.445E+02   0.316E+01 -.401E+01 0.259E+01   -.851E-05 0.367E-04 -.206E-04
   0.588E+01 0.415E+02 0.601E+02   -.646E+01 -.450E+02 -.648E+02   0.268E+00 0.289E+01 0.491E+01   -.411E-05 -.221E-04 -.303E-04
   0.253E+02 0.513E+02 -.378E+02   -.264E+02 -.535E+02 0.395E+02   0.177E+01 0.365E+01 -.253E+01   -.148E-04 -.245E-04 0.231E-04
   -.551E+02 -.134E+02 -.486E+02   0.599E+02 0.138E+02 0.519E+02   -.475E+01 -.363E+00 -.303E+01   0.175E-04 0.178E-04 0.249E-04
   0.420E+02 -.507E+02 -.349E+02   -.459E+02 0.544E+02 0.369E+02   0.385E+01 -.366E+01 -.180E+01   -.718E-05 0.251E-04 0.219E-04
 -----------------------------------------------------------------------------------------------
   0.898E+00 0.150E+01 -.159E+01   -.142E-13 0.000E+00 0.497E-13   -.892E+00 -.150E+01 0.159E+01   0.231E-04 0.118E-03 0.628E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.81100      8.07000      6.81400         0.299143      0.558936      0.194005
      7.29400      6.68500      6.78000         0.439826     -0.211483     -3.353803
      7.05900      6.57600      8.05700        -0.854548     -1.107328      3.157515
      7.57800      8.01500      8.32800        -0.555952     -0.694670      0.724380
      8.85700      8.20300      6.56400         0.494207      0.075808     -0.365158
      7.21300      8.82500      6.31900        -0.241149      0.359367     -0.427676
      7.23000      6.11000      5.85600        -0.309018     -0.601086      0.267977
      6.63200      5.70100      8.68300         0.698696      1.502356     -0.769401
      8.49400      8.08600      8.91600         0.107329      0.023849      0.305332
      6.83000      8.72800      8.68400        -0.078533      0.094252      0.266829
 -----------------------------------------------------------------------------------
    total drift:                                0.005823      0.003834      0.000187


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28951884 eV

  energy  without entropy=      -56.28951884  energy(sigma->0) =      -56.28951884
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5140: real time      0.5166


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.59748     -0.53162     -0.23290
     -0.53162     -0.16150      0.99493
     -0.23290      0.99493      4.76656
  FORCES: max atom, RMS     3.453452    1.731454
  FORCE total and by dimension    5.475339    3.353803
  Stress total and by dimension    5.075105    4.766562
     LOOP+:  cpu time     29.0709: real time     29.2166
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.683
                            User time (sec):       32.590
                          System time (sec):        3.093
                         Elapsed time (sec):       37.027
  
                   Maximum memory used (kb):      559428.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       141262
                          Major page faults:         5450
                 Voluntary context switches:         3132
