 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:52:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.481  0.419-   6 1.07   5 1.11   2 1.42
   2  0.471  0.539  0.451-   7 1.09   3 1.35   1 1.42
   3  0.471  0.543  0.541-   8 1.11   4 1.34   2 1.35
   4  0.497  0.469  0.583-   9 1.11  10 1.18   3 1.34
   5  0.546  0.462  0.348-   1 1.11
   6  0.591  0.463  0.463-   1 1.07
   7  0.422  0.571  0.408-   2 1.09
   8  0.455  0.604  0.580-   3 1.11
   9  0.497  0.405  0.547-   4 1.11
  10  0.511  0.463  0.660-   4 1.18
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538600032  0.481000010  0.418666681
     0.471133327  0.538933309  0.450999991
     0.471000004  0.543400002  0.540933355
     0.497333336  0.469266669  0.582999992
     0.546133359  0.461800003  0.347733339
     0.591466649  0.462733332  0.463066673
     0.421800009  0.570866648  0.408066654
     0.454733340  0.603666687  0.580200005
     0.496866671  0.404866664  0.547066689
     0.510999997  0.463400014  0.660199992

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53860003  0.48100001  0.41866668
   0.47113333  0.53893331  0.45099999
   0.47100000  0.54340000  0.54093335
   0.49733334  0.46926667  0.58299999
   0.54613336  0.46180000  0.34773334
   0.59146665  0.46273333  0.46306667
   0.42180001  0.57086665  0.40806665
   0.45473334  0.60366669  0.58020000
   0.49686667  0.40486666  0.54706669
   0.51100000  0.46340001  0.66019999
 
 position of ions in cartesian coordinates  (Angst):
   8.07900047  7.21500015  6.28000021
   7.06699991  8.08399963  6.76499987
   7.06500006  8.15100002  8.11400032
   7.46000004  7.03900003  8.74499989
   8.19200039  6.92700005  5.21600008
   8.87199974  6.94099998  6.94600010
   6.32700014  8.56299973  6.12099981
   6.82100010  9.05500031  8.70300007
   7.45300007  6.07299995  8.20600033
   7.66499996  6.95100021  9.90299988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.73 KBytes
  max/ min on nodes  :        593.27        592.46


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3380
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4216: real time      0.4241
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9524: real time      0.9575

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1097233E+03  (-0.5255770E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.57985617
  -Hartree energ DENC   =     -1365.86366082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55567300
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00025301
  eigenvalues    EBANDS =      -195.03614370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.72331763 eV

  energy without entropy =      109.72357064  energy(sigma->0) =      109.72344413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4875: real time      0.4903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1274409E+03  (-0.1245394E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.57985617
  -Hartree energ DENC   =     -1365.86366082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55567300
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.47730488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.71759054 eV

  energy without entropy =      -17.71759054  energy(sigma->0) =      -17.71759054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4241777E+02  (-0.4231157E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.57985617
  -Hartree energ DENC   =     -1365.86366082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55567300
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.89507687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.13536253 eV

  energy without entropy =      -60.13536253  energy(sigma->0) =      -60.13536253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4471: real time      0.4496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2328448E+01  (-0.2325612E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.57985617
  -Hartree energ DENC   =     -1365.86366082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55567300
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.22352459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.46381026 eV

  energy without entropy =      -62.46381026  energy(sigma->0) =      -62.46381026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.5810: real time      0.5839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2102964E-01  (-0.2102679E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5807596 magnetization 

 Broyden mixing:
  rms(total) = 0.11827E+01    rms(broyden)= 0.11825E+01
  rms(prec ) = 0.14243E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.57985617
  -Hartree energ DENC   =     -1365.86366082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55567300
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.24455424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.48483990 eV

  energy without entropy =      -62.48483990  energy(sigma->0) =      -62.48483990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5248486E+01  (-0.7970949E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5316176 magnetization 

 Broyden mixing:
  rms(total) = 0.57178E+00    rms(broyden)= 0.57175E+00
  rms(prec ) = 0.67770E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6273
  1.6273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.57985617
  -Hartree energ DENC   =     -1413.99181210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.92303314
  PAW double counting   =       230.57246391     -235.79007784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.67362838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.23635407 eV

  energy without entropy =      -57.23635407  energy(sigma->0) =      -57.23635407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1966
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1207789E+01  (-0.4407708E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985461 magnetization 

 Broyden mixing:
  rms(total) = 0.22803E+00    rms(broyden)= 0.22796E+00
  rms(prec ) = 0.26129E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9499
  1.9499  1.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.57985617
  -Hartree energ DENC   =     -1452.23153364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06768947
  PAW double counting   =       293.63976525     -299.12364516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.10450806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02856496 eV

  energy without entropy =      -56.02856496  energy(sigma->0) =      -56.02856496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4467: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1689461E+00  (-0.4060875E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008081 magnetization 

 Broyden mixing:
  rms(total) = 0.47833E-01    rms(broyden)= 0.47829E-01
  rms(prec ) = 0.79813E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6214
  2.3387  1.0405  1.4849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.57985617
  -Hartree energ DENC   =     -1459.09084924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64069981
  PAW double counting   =       299.80430371     -305.12772694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.80971343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85961889 eV

  energy without entropy =      -55.85961889  energy(sigma->0) =      -55.85961889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4892: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.2028: real time      1.2088

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2825004E-01  (-0.7851941E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970546 magnetization 

 Broyden mixing:
  rms(total) = 0.22811E-01    rms(broyden)= 0.22807E-01
  rms(prec ) = 0.46374E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4662
  2.2633  1.5463  1.0841  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.57985617
  -Hartree energ DENC   =     -1464.39207871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86846530
  PAW double counting   =       305.12226340     -310.47500439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.67868164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83136885 eV

  energy without entropy =      -55.83136885  energy(sigma->0) =      -55.83136885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5871713E-02  (-0.1865081E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953521 magnetization 

 Broyden mixing:
  rms(total) = 0.16909E-01    rms(broyden)= 0.16905E-01
  rms(prec ) = 0.32915E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6597
  2.4972  2.4972  1.2341  1.2341  0.8358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.57985617
  -Hartree energ DENC   =     -1467.75686363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94292580
  PAW double counting   =       304.53374328     -309.88832918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.38064061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82549714 eV

  energy without entropy =      -55.82549714  energy(sigma->0) =      -55.82549714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8636671E-02  (-0.5600048E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955559 magnetization 

 Broyden mixing:
  rms(total) = 0.91321E-02    rms(broyden)= 0.91317E-02
  rms(prec ) = 0.19467E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7678
  3.3552  2.3697  1.7143  1.1606  1.1606  0.8465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.57985617
  -Hartree energ DENC   =     -1470.53294679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00520627
  PAW double counting   =       302.67949775     -308.01458687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.67769802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81686047 eV

  energy without entropy =      -55.81686047  energy(sigma->0) =      -55.81686047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2255427E-03  (-0.8042453E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944233 magnetization 

 Broyden mixing:
  rms(total) = 0.73526E-02    rms(broyden)= 0.73517E-02
  rms(prec ) = 0.12762E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8217
  4.1865  2.3678  2.0039  1.2409  1.2409  0.8561  0.8561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.57985617
  -Hartree energ DENC   =     -1473.88670208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09120462
  PAW double counting   =       303.34621861     -308.69007751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40139684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81708601 eV

  energy without entropy =      -55.81708601  energy(sigma->0) =      -55.81708601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7160129E-02  (-0.1395415E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945873 magnetization 

 Broyden mixing:
  rms(total) = 0.36734E-02    rms(broyden)= 0.36733E-02
  rms(prec ) = 0.74664E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9040
  4.8086  2.5865  2.2592  1.4649  1.1243  0.8972  1.0455  1.0455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.57985617
  -Hartree energ DENC   =     -1474.09213613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07490175
  PAW double counting   =       302.89929659     -308.24108496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18889058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82424614 eV

  energy without entropy =      -55.82424614  energy(sigma->0) =      -55.82424614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7305578E-02  (-0.1526779E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948214 magnetization 

 Broyden mixing:
  rms(total) = 0.27123E-02    rms(broyden)= 0.27118E-02
  rms(prec ) = 0.46931E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0510
  5.7734  3.1775  2.3204  1.7909  1.3746  1.1993  0.9629  0.9629  0.8969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.57985617
  -Hartree energ DENC   =     -1474.07142316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05403417
  PAW double counting   =       302.64833698     -307.98739842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19876847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83155172 eV

  energy without entropy =      -55.83155172  energy(sigma->0) =      -55.83155172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1888: real time      0.1895
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4218957E-02  (-0.6229579E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947407 magnetization 

 Broyden mixing:
  rms(total) = 0.12598E-02    rms(broyden)= 0.12597E-02
  rms(prec ) = 0.22385E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1849
  6.7893  3.8663  2.2560  2.1157  1.4666  1.4666  0.8801  1.0039  1.0039  1.0009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.57985617
  -Hartree energ DENC   =     -1474.32265526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05021888
  PAW double counting   =       302.78109644     -308.12092352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94717440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83577067 eV

  energy without entropy =      -55.83577067  energy(sigma->0) =      -55.83577067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1822310E-02  (-0.1949668E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946757 magnetization 

 Broyden mixing:
  rms(total) = 0.56980E-03    rms(broyden)= 0.56972E-03
  rms(prec ) = 0.11131E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3310
  7.7854  4.5420  2.6816  2.3244  1.7047  1.3670  1.3670  0.8871  0.9937  0.9943
  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.57985617
  -Hartree energ DENC   =     -1474.35672157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04707477
  PAW double counting   =       302.80138711     -308.14143355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91156693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83759299 eV

  energy without entropy =      -55.83759299  energy(sigma->0) =      -55.83759299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1444: real time      1.1500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8214151E-03  (-0.7871313E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946155 magnetization 

 Broyden mixing:
  rms(total) = 0.48067E-03    rms(broyden)= 0.48059E-03
  rms(prec ) = 0.71632E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3248
  8.1473  4.8451  2.7742  2.4330  1.6971  1.6971  1.4432  1.0015  1.0015  0.8912
  0.9829  0.9829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.57985617
  -Hartree energ DENC   =     -1474.41839091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04814754
  PAW double counting   =       302.82700185     -308.16721643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85162363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83841440 eV

  energy without entropy =      -55.83841440  energy(sigma->0) =      -55.83841440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0656: real time      1.0708

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2181436E-03  (-0.1292422E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946347 magnetization 

 Broyden mixing:
  rms(total) = 0.19104E-03    rms(broyden)= 0.19098E-03
  rms(prec ) = 0.33632E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3244
  8.4613  5.1359  3.0107  2.4193  2.2138  1.4619  1.3388  1.3388  1.1195  0.9847
  0.9847  0.8741  0.8741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.57985617
  -Hartree energ DENC   =     -1474.38717684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04660234
  PAW double counting   =       302.79128254     -308.13125675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88175102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83863254 eV

  energy without entropy =      -55.83863254  energy(sigma->0) =      -55.83863254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9079533E-04  (-0.3453210E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946416 magnetization 

 Broyden mixing:
  rms(total) = 0.15941E-03    rms(broyden)= 0.15935E-03
  rms(prec ) = 0.24816E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3482
  8.6932  5.3981  3.4872  2.4344  2.2884  1.6398  1.6398  1.2622  1.1004  1.1004
  0.9808  0.9808  0.8824  0.9863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.57985617
  -Hartree energ DENC   =     -1474.39017104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04658376
  PAW double counting   =       302.78751075     -308.12743518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87887881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83872334 eV

  energy without entropy =      -55.83872334  energy(sigma->0) =      -55.83872334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3028
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5197071E-04  (-0.1568023E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946359 magnetization 

 Broyden mixing:
  rms(total) = 0.64142E-04    rms(broyden)= 0.64034E-04
  rms(prec ) = 0.11332E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3730
  8.8495  5.7294  3.9242  2.6723  2.3950  2.0247  1.4011  1.4011  1.1801  1.1801
  0.9805  0.9805  1.0429  0.8855  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.57985617
  -Hartree energ DENC   =     -1474.40319196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04682668
  PAW double counting   =       302.79513504     -308.13515295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86605930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83877531 eV

  energy without entropy =      -55.83877531  energy(sigma->0) =      -55.83877531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2112247E-04  (-0.3071152E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946363 magnetization 

 Broyden mixing:
  rms(total) = 0.37945E-04    rms(broyden)= 0.37777E-04
  rms(prec ) = 0.62835E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3758
  8.8846  5.9664  4.2053  2.8599  2.4632  1.8794  1.6204  1.6204  1.3404  1.1589
  1.1589  0.9842  0.9842  1.0811  0.8822  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.57985617
  -Hartree energ DENC   =     -1474.40398310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04671154
  PAW double counting   =       302.79488367     -308.13487845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86519729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83879643 eV

  energy without entropy =      -55.83879643  energy(sigma->0) =      -55.83879643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9003616E-05  (-0.1223673E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946357 magnetization 

 Broyden mixing:
  rms(total) = 0.23019E-04    rms(broyden)= 0.22742E-04
  rms(prec ) = 0.35399E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4199
  9.1131  6.3162  4.7152  3.1126  2.4164  2.4164  1.9391  1.3391  1.3391  1.2905
  1.1849  1.1849  0.9876  0.9876  0.8804  0.9577  0.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.57985617
  -Hartree energ DENC   =     -1474.40565479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04674236
  PAW double counting   =       302.79588110     -308.13588004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86356125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83880544 eV

  energy without entropy =      -55.83880544  energy(sigma->0) =      -55.83880544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3355332E-05  (-0.5450760E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946347 magnetization 

 Broyden mixing:
  rms(total) = 0.16694E-04    rms(broyden)= 0.16313E-04
  rms(prec ) = 0.23239E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4342
  9.0979  6.6257  4.9152  3.5591  2.6112  2.3935  1.7726  1.7726  1.4292  1.4292
  1.2750  1.0891  1.0891  0.9838  0.9838  0.8843  0.9669  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.57985617
  -Hartree energ DENC   =     -1474.40634180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04673772
  PAW double counting   =       302.79572795     -308.13574241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86285744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83880879 eV

  energy without entropy =      -55.83880879  energy(sigma->0) =      -55.83880879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1881: real time      0.1888
     EDDAV:  cpu time      0.4084: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1588959E-05  (-0.3392763E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946349 magnetization 

 Broyden mixing:
  rms(total) = 0.86412E-05    rms(broyden)= 0.78828E-05
  rms(prec ) = 0.12240E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4255
  9.1422  6.8295  5.1475  3.6435  2.7118  2.3802  2.2212  1.8328  1.4462  1.3430
  1.3430  1.1505  1.1505  0.9893  0.9893  0.9759  0.9759  0.8872  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.57985617
  -Hartree energ DENC   =     -1474.40606406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04673173
  PAW double counting   =       302.79553291     -308.13553767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86314048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83881038 eV

  energy without entropy =      -55.83881038  energy(sigma->0) =      -55.83881038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3201
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9184: real time      0.9230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6485883E-06  (-0.9757493E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946349 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.57985617
  -Hartree energ DENC   =     -1474.40657714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04674991
  PAW double counting   =       302.79543405     -308.13543714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86264790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83881103 eV

  energy without entropy =      -55.83881103  energy(sigma->0) =      -55.83881103


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5238       2 -58.8205       3 -58.7204       4 -58.5393       5 -41.7040
       6 -42.0422       7 -42.2103       8 -42.0133       9 -41.7109      10 -41.2329
 
 
 
 E-fermi :  -5.2108     XC(G=0):  -0.4336     alpha+bet : -0.1681

 Fermi energy:        -5.2107867777

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5902      2.00000
      2     -17.1379      2.00000
      3     -15.3376      2.00000
      4     -12.7856      2.00000
      5     -12.0904      2.00000
      6     -10.5157      2.00000
      7      -9.8894      2.00000
      8      -8.9091      2.00000
      9      -8.4681      2.00000
     10      -7.1950      2.00000
     11      -5.5123      2.00000
     12      -2.1111      0.00000
     13      -0.3816      0.00000
     14       0.0971      0.00000
     15       0.1530      0.00000
     16       0.2443      0.00000
     17       0.4229      0.00000
     18       0.4525      0.00000
     19       0.5608      0.00000
     20       0.6638      0.00000
     21       0.8884      0.00000
     22       0.9540      0.00000
     23       1.0030      0.00000
     24       1.0945      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.001  -0.002  -0.001   0.000  -0.001  -0.000
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.356  -0.003   0.008  -0.013  -0.001   0.002
 -0.002   0.000  -0.003  -4.365  -0.001  -0.001  -0.016  -0.000
 -0.001   0.000   0.008  -0.001  -4.362   0.002  -0.000  -0.015
  0.000   0.000  -0.013  -0.001   0.002  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016  -0.000  -0.000  -0.773  -0.000
 -0.000  -0.000   0.002  -0.000  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.015   0.008   0.033   0.015   0.011   0.008  -0.001
 -1.015   0.796  -0.053  -0.020   0.014  -0.024  -0.016   0.015
  0.008  -0.053   0.953   0.068  -0.116   0.120   0.024  -0.056
  0.033  -0.020   0.068   1.165   0.038   0.024   0.184   0.009
  0.015   0.014  -0.116   0.038   1.129  -0.055   0.009   0.171
  0.011  -0.024   0.120   0.024  -0.055   0.018   0.006  -0.014
  0.008  -0.016   0.024   0.184   0.009   0.006   0.031   0.001
 -0.001   0.015  -0.056   0.009   0.171  -0.014   0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1956
    FORLOC:  cpu time      0.0342: real time      0.0343
    FORNL :  cpu time      1.0526: real time      1.0576
    STRESS:  cpu time      3.3332: real time      3.3488
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      60.50537   240.26495   642.80920  -247.77704   -20.68148   -38.04400
  Hartree   347.01376   432.05302   695.33963  -123.85422   -19.71478   -46.19598
  E(xc)     -77.28154   -76.68445   -75.77763    -0.76798     0.07062     0.11120
  Local    -619.11595  -871.55935 -1523.16011   357.59101    41.86695    89.81363
  n-local   -29.02727   -29.58791   -30.94413     0.68735    -0.35169    -0.55896
  augment    -0.60512    -0.67139    -0.73738     0.06876    -0.00429    -0.03662
  Kinetic   315.99575   303.69531   297.87048    15.95999    -2.86908    -5.32443
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.88860    -1.86339     6.02648     1.90789    -1.68374    -0.23516
  in kB      -0.89655    -0.88459     2.86089     0.90571    -0.79931    -0.11164
  external pressure =        0.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.818E+02 0.655E+02 0.108E+03   0.813E+02 -.644E+02 -.109E+03   -.136E+01 0.104E+01 -.951E+00   -.525E-06 -.477E-05 0.381E-04
   0.738E+02 -.794E+02 0.106E+03   -.730E+02 0.786E+02 -.110E+03   0.134E+01 -.135E+01 -.406E+00   -.359E-05 -.188E-04 -.247E-04
   0.559E+02 -.113E+03 -.815E+02   -.565E+02 0.115E+03 0.848E+02   0.358E+00 -.596E+00 0.818E+00   0.156E-04 -.455E-06 -.317E-04
   -.283E+02 0.974E+02 -.130E+03   0.283E+02 -.991E+02 0.132E+03   -.802E-01 0.142E+00 0.174E+01   0.130E-04 -.220E-04 -.413E-04
   -.132E+02 0.200E+02 0.632E+02   0.135E+02 -.213E+02 -.680E+02   -.596E+00 0.141E+01 0.525E+01   -.117E-05 0.985E-06 0.223E-04
   -.621E+02 0.229E+02 -.157E+02   0.671E+02 -.245E+02 0.197E+02   -.454E+01 0.151E+01 -.382E+01   -.151E-04 0.309E-05 -.451E-05
   0.476E+02 -.332E+02 0.441E+02   -.514E+02 0.357E+02 -.476E+02   0.389E+01 -.248E+01 0.340E+01   0.920E-05 -.962E-05 0.126E-04
   0.180E+02 -.591E+02 -.387E+02   -.191E+02 0.633E+02 0.414E+02   0.119E+01 -.443E+01 -.299E+01   0.289E-05 -.204E-06 -.405E-05
   0.167E+01 0.673E+02 0.588E+01   -.168E+01 -.716E+02 -.817E+01   0.123E+00 0.485E+01 0.271E+01   0.250E-05 0.634E-05 -.520E-05
   -.110E+02 0.113E+02 -.625E+02   0.114E+02 -.113E+02 0.648E+02   -.789E+00 0.396E+00 -.443E+01   0.182E-05 -.127E-05 -.996E-05
 -----------------------------------------------------------------------------------------------
   0.470E+00 -.487E+00 -.133E+01   -.124E-13 0.355E-14 0.142E-13   -.466E+00 0.488E+00 0.132E+01   0.246E-04 -.467E-04 -.483E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07900      7.21500      6.28000        -1.887646      2.116375     -1.479261
      7.06700      8.08400      6.76500         2.142248     -2.150283     -4.744616
      7.06500      8.15100      8.11400        -0.230631      0.933934      4.139677
      7.46000      7.03900      8.74500        -0.103706     -1.593915      3.608725
      8.19200      6.92700      5.21600        -0.244371      0.149770      0.453961
      8.87200      6.94100      6.94600         0.428490     -0.132844      0.166336
      6.32700      8.56300      6.12100         0.131794      0.014549     -0.120366
      6.82100      9.05500      8.70300         0.068025     -0.212171     -0.300947
      7.45300      6.07300      8.20600         0.113988      0.487969      0.414120
      7.66500      6.95100      9.90300        -0.418192      0.386616     -2.137630
 -----------------------------------------------------------------------------------
    total drift:                                0.003869      0.001369     -0.010277


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.83881103 eV

  energy  without entropy=      -55.83881103  energy(sigma->0) =      -55.83881103
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.88860      1.90789     -0.23516
      1.90789     -1.86339     -1.68374
     -0.23516     -1.68374      6.02648
  FORCES: max atom, RMS     5.632435    2.856522
  FORCE total and by dimension    9.033117    4.744616
  Stress total and by dimension    7.511201    6.026481
     LOOP+:  cpu time     30.5154: real time     30.6668
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.109
                            User time (sec):       33.892
                          System time (sec):        3.217
                         Elapsed time (sec):       38.535
  
                   Maximum memory used (kb):      557432.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156423
                          Major page faults:         5459
                 Voluntary context switches:         3141
