 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:20:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.478  0.417-   6 1.03   5 1.07   2 1.27
   2  0.490  0.545  0.452-   7 1.13   1 1.27   3 1.44
   3  0.485  0.547  0.547-   8 1.12   4 1.34   2 1.44
   4  0.488  0.467  0.585-  10 1.06   9 1.14   3 1.34
   5  0.522  0.461  0.347-   1 1.07
   6  0.569  0.434  0.450-   1 1.03
   7  0.449  0.593  0.410-   2 1.13
   8  0.495  0.608  0.589-   3 1.12
   9  0.473  0.403  0.547-   4 1.14
  10  0.502  0.464  0.655-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528000005  0.478000005  0.416733329
     0.489800008  0.545133336  0.451733335
     0.484533342  0.547400030  0.547400030
     0.487933318  0.466733329  0.585466639
     0.522066657  0.461266677  0.347399998
     0.568799973  0.434000015  0.449666659
     0.448600006  0.592800013  0.410199992
     0.495333322  0.608200010  0.589266650
     0.472800001  0.402866681  0.547400030
     0.502199999  0.463733323  0.654799970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52800001  0.47800001  0.41673333
   0.48980001  0.54513334  0.45173333
   0.48453334  0.54740003  0.54740003
   0.48793332  0.46673333  0.58546664
   0.52206666  0.46126668  0.34740000
   0.56879997  0.43400002  0.44966666
   0.44860001  0.59280001  0.41019999
   0.49533332  0.60820001  0.58926665
   0.47280000  0.40286668  0.54740003
   0.50220000  0.46373332  0.65479997
 
 position of ions in cartesian coordinates  (Angst):
   7.92000008  7.17000008  6.25099993
   7.34700012  8.17700005  6.77600002
   7.26800013  8.21100044  8.21100044
   7.31899977  7.00099993  8.78199959
   7.83099985  6.91900015  5.21099997
   8.53199959  6.51000023  6.74499989
   6.72900009  8.89200020  6.15299988
   7.42999983  9.12300014  8.83899975
   7.09200001  6.04300022  8.21100044
   7.53299999  6.95599985  9.82199955
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.77 KBytes
  max/ min on nodes  :        594.07        590.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2384 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4200: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9498: real time      0.9549

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1102539E+03  (-0.5321783E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.57514449
  -Hartree energ DENC   =     -1370.03162190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85046094
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00377639
  eigenvalues    EBANDS =      -201.62413871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.25391441 eV

  energy without entropy =      110.25769080  energy(sigma->0) =      110.25580261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1269191E+03  (-0.1245599E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.57514449
  -Hartree energ DENC   =     -1370.03162190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85046094
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.54705324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.66522372 eV

  energy without entropy =      -16.66522372  energy(sigma->0) =      -16.66522372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4458580E+02  (-0.4450693E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.57514449
  -Hartree energ DENC   =     -1370.03162190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85046094
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.13284862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.25101911 eV

  energy without entropy =      -61.25101911  energy(sigma->0) =      -61.25101911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2321680E+01  (-0.2319334E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.57514449
  -Hartree energ DENC   =     -1370.03162190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85046094
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.45452826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.57269875 eV

  energy without entropy =      -63.57269875  energy(sigma->0) =      -63.57269875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2194191E-01  (-0.2193779E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6069090 magnetization 

 Broyden mixing:
  rms(total) = 0.12641E+01    rms(broyden)= 0.12639E+01
  rms(prec ) = 0.15187E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.57514449
  -Hartree energ DENC   =     -1370.03162190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85046094
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.47647017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.59464066 eV

  energy without entropy =      -63.59464066  energy(sigma->0) =      -63.59464066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6038834E+01  (-0.9299603E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5540068 magnetization 

 Broyden mixing:
  rms(total) = 0.59947E+00    rms(broyden)= 0.59944E+00
  rms(prec ) = 0.71089E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5897
  1.5897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.57514449
  -Hartree energ DENC   =     -1420.91461446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.38261162
  PAW double counting   =       237.43130960     -242.70070425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.47336435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.55580632 eV

  energy without entropy =      -57.55580632  energy(sigma->0) =      -57.55580632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1328632E+01  (-0.5000868E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5181870 magnetization 

 Broyden mixing:
  rms(total) = 0.24034E+00    rms(broyden)= 0.24026E+00
  rms(prec ) = 0.27520E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7650
  1.7650  1.7650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.57514449
  -Hartree energ DENC   =     -1461.01074108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61233943
  PAW double counting   =       305.87783067     -311.43457482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.99098437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22717465 eV

  energy without entropy =      -56.22717465  energy(sigma->0) =      -56.22717465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1804018E+00  (-0.2963385E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187919 magnetization 

 Broyden mixing:
  rms(total) = 0.59924E-01    rms(broyden)= 0.59918E-01
  rms(prec ) = 0.89007E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6149
  2.3638  0.9265  1.5545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.57514449
  -Hartree energ DENC   =     -1467.54651586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14223012
  PAW double counting   =       313.68086980     -319.11396862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.92834384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04677289 eV

  energy without entropy =      -56.04677289  energy(sigma->0) =      -56.04677289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4915: real time      0.4943
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.2091: real time      1.2153

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3752127E-01  (-0.5867721E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161598 magnetization 

 Broyden mixing:
  rms(total) = 0.25812E-01    rms(broyden)= 0.25809E-01
  rms(prec ) = 0.49661E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4440
  2.2481  1.5720  0.9778  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.57514449
  -Hartree energ DENC   =     -1473.99333762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48697188
  PAW double counting   =       320.11500608     -325.53425314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.80259433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00925162 eV

  energy without entropy =      -56.00925162  energy(sigma->0) =      -56.00925162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3628: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5874229E-02  (-0.2051390E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142706 magnetization 

 Broyden mixing:
  rms(total) = 0.18299E-01    rms(broyden)= 0.18296E-01
  rms(prec ) = 0.35679E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6708
  2.6240  2.3408  1.0644  1.0644  1.2603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.57514449
  -Hartree energ DENC   =     -1477.08767648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54561952
  PAW double counting   =       319.69974297     -325.12743811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.75258079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00337739 eV

  energy without entropy =      -56.00337739  energy(sigma->0) =      -56.00337739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1661: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1194645E-01  (-0.7065410E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139703 magnetization 

 Broyden mixing:
  rms(total) = 0.76992E-02    rms(broyden)= 0.76989E-02
  rms(prec ) = 0.17989E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7840
  3.4211  2.5083  1.4852  1.1151  1.0872  1.0872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.57514449
  -Hartree energ DENC   =     -1481.26914176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65634875
  PAW double counting   =       318.45105754     -323.86100887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.68764211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99143093 eV

  energy without entropy =      -55.99143093  energy(sigma->0) =      -55.99143093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2419877E-02  (-0.2410826E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135805 magnetization 

 Broyden mixing:
  rms(total) = 0.60933E-02    rms(broyden)= 0.60931E-02
  rms(prec ) = 0.11192E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8861
  4.2742  2.3951  2.0972  1.4226  0.9715  1.0212  1.0212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.57514449
  -Hartree energ DENC   =     -1483.61759282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69253916
  PAW double counting   =       317.78479807     -323.19665983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37589090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99385081 eV

  energy without entropy =      -55.99385081  energy(sigma->0) =      -55.99385081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3242: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0331: real time      1.0381

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8554667E-02  (-0.1478314E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136248 magnetization 

 Broyden mixing:
  rms(total) = 0.30368E-02    rms(broyden)= 0.30366E-02
  rms(prec ) = 0.66737E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0214
  5.1672  2.7756  2.2071  1.4963  1.4963  0.9687  1.0299  1.0299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.57514449
  -Hartree energ DENC   =     -1484.04442110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69031789
  PAW double counting   =       317.86913359     -323.28043362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95595775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00240548 eV

  energy without entropy =      -56.00240548  energy(sigma->0) =      -56.00240548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7194255E-02  (-0.1134024E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135571 magnetization 

 Broyden mixing:
  rms(total) = 0.17798E-02    rms(broyden)= 0.17797E-02
  rms(prec ) = 0.35431E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0848
  5.8745  3.2243  2.3451  1.8261  1.2741  1.2741  0.9515  0.9969  0.9969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.57514449
  -Hartree energ DENC   =     -1484.43831347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68059946
  PAW double counting   =       317.87351421     -323.28553002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55882542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00959973 eV

  energy without entropy =      -56.00959973  energy(sigma->0) =      -56.00959973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3377943E-02  (-0.4359446E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135344 magnetization 

 Broyden mixing:
  rms(total) = 0.12475E-02    rms(broyden)= 0.12475E-02
  rms(prec ) = 0.21223E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1699
  6.5829  3.8562  2.3636  1.9812  1.5008  1.5008  1.0126  1.0126  0.9808  0.9075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.57514449
  -Hartree energ DENC   =     -1484.42702242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67240085
  PAW double counting   =       317.90822452     -323.31946816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56606798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01297768 eV

  energy without entropy =      -56.01297768  energy(sigma->0) =      -56.01297768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1360349E-02  (-0.1143846E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134906 magnetization 

 Broyden mixing:
  rms(total) = 0.64565E-03    rms(broyden)= 0.64557E-03
  rms(prec ) = 0.11707E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2310
  7.5491  4.2777  2.3758  2.3758  1.4490  1.4490  1.0115  1.0115  1.0017  1.0198
  1.0198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.57514449
  -Hartree energ DENC   =     -1484.49931205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67120624
  PAW double counting   =       317.92098069     -323.33218650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49398191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01433802 eV

  energy without entropy =      -56.01433802  energy(sigma->0) =      -56.01433802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6262976E-03  (-0.3540109E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134642 magnetization 

 Broyden mixing:
  rms(total) = 0.38840E-03    rms(broyden)= 0.38833E-03
  rms(prec ) = 0.72233E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3189
  8.0791  4.7883  2.6921  2.3406  1.7428  1.7428  1.0179  1.0179  1.2390  1.2390
  0.9368  0.9910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.57514449
  -Hartree energ DENC   =     -1484.51257402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67018208
  PAW double counting   =       317.91933620     -323.33065284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48021126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01496432 eV

  energy without entropy =      -56.01496432  energy(sigma->0) =      -56.01496432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4046: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4061768E-03  (-0.2341591E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134600 magnetization 

 Broyden mixing:
  rms(total) = 0.20026E-03    rms(broyden)= 0.20020E-03
  rms(prec ) = 0.35824E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3260
  8.5145  5.0911  3.1110  2.4287  2.1116  1.3819  1.3819  1.1339  1.1339  0.9423
  0.9842  1.0115  1.0115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.57514449
  -Hartree energ DENC   =     -1484.52492633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67013642
  PAW double counting   =       317.90486632     -323.31610816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46829427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01537050 eV

  energy without entropy =      -56.01537050  energy(sigma->0) =      -56.01537050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1466: real time      1.1522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9883346E-04  (-0.3468913E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134543 magnetization 

 Broyden mixing:
  rms(total) = 0.13941E-03    rms(broyden)= 0.13935E-03
  rms(prec ) = 0.23356E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3233
  8.6679  5.3173  3.3114  2.4222  2.0602  1.4188  1.4188  1.4727  1.4727  1.0155
  1.0155  0.9618  0.9854  0.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.57514449
  -Hartree energ DENC   =     -1484.53207692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67014790
  PAW double counting   =       317.90084881     -323.31217261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46117203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01546933 eV

  energy without entropy =      -56.01546933  energy(sigma->0) =      -56.01546933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3030
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5720796E-04  (-0.1260287E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134588 magnetization 

 Broyden mixing:
  rms(total) = 0.89303E-04    rms(broyden)= 0.89210E-04
  rms(prec ) = 0.14337E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3540
  8.7786  5.6786  3.8125  2.6728  2.4118  1.9603  1.3881  1.2297  1.2297  1.0095
  1.0095  1.1057  1.1057  0.9586  0.9586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.57514449
  -Hartree energ DENC   =     -1484.53102611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66991159
  PAW double counting   =       317.89860479     -323.30988177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46209055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01552654 eV

  energy without entropy =      -56.01552654  energy(sigma->0) =      -56.01552654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2388366E-04  (-0.3800015E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134590 magnetization 

 Broyden mixing:
  rms(total) = 0.55628E-04    rms(broyden)= 0.55495E-04
  rms(prec ) = 0.81410E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3760
  9.0154  5.8726  4.2370  2.7952  2.3700  2.0046  1.6142  1.3346  1.3346  1.4352
  1.0176  1.0176  1.0383  1.0383  0.9450  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.57514449
  -Hartree energ DENC   =     -1484.53508158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66994770
  PAW double counting   =       317.90028980     -323.31156704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45809483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01555042 eV

  energy without entropy =      -56.01555042  energy(sigma->0) =      -56.01555042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1903: real time      0.1910
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1033629E-04  (-0.1481171E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134594 magnetization 

 Broyden mixing:
  rms(total) = 0.28190E-04    rms(broyden)= 0.27929E-04
  rms(prec ) = 0.43642E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4199
  9.0099  6.3571  4.6269  3.2612  2.4804  2.3154  1.9357  1.2709  1.2709  1.3941
  1.0124  1.0124  1.1901  1.0471  1.0471  0.9536  0.9536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.57514449
  -Hartree energ DENC   =     -1484.53507256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66987926
  PAW double counting   =       317.89987130     -323.31114768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45804660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01556076 eV

  energy without entropy =      -56.01556076  energy(sigma->0) =      -56.01556076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4685218E-05  (-0.8725882E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134584 magnetization 

 Broyden mixing:
  rms(total) = 0.19892E-04    rms(broyden)= 0.19528E-04
  rms(prec ) = 0.26565E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4100
  9.1536  6.5138  4.8584  3.3167  2.5385  2.3172  1.9990  1.3226  1.3226  1.5902
  1.4046  1.0151  1.0151  1.0545  1.0545  0.9322  0.9854  0.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.57514449
  -Hartree energ DENC   =     -1484.53692791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66992645
  PAW double counting   =       317.90167565     -323.31296118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45623396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01556545 eV

  energy without entropy =      -56.01556545  energy(sigma->0) =      -56.01556545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1512394E-05  (-0.2500199E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134583 magnetization 

 Broyden mixing:
  rms(total) = 0.91992E-05    rms(broyden)= 0.83867E-05
  rms(prec ) = 0.13726E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4306
  9.1535  6.8204  5.1210  3.6693  2.7121  2.4538  1.9852  1.9852  1.3091  1.3091
  1.3851  1.0132  1.0132  1.1208  1.1208  1.0792  0.9870  0.9870  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.57514449
  -Hartree energ DENC   =     -1484.53719176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66992824
  PAW double counting   =       317.90143079     -323.31271875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45597099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01556696 eV

  energy without entropy =      -56.01556696  energy(sigma->0) =      -56.01556696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8717: real time      0.8761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8538906E-06  (-0.1979133E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134583 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.57514449
  -Hartree energ DENC   =     -1484.53714487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66992270
  PAW double counting   =       317.90090659     -323.31219072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45601703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01556781 eV

  energy without entropy =      -56.01556781  energy(sigma->0) =      -56.01556781


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2300       2 -58.6404       3 -58.6839       4 -58.4321       5 -41.8605
       6 -42.4385       7 -41.6445       8 -41.8804       9 -41.6296      10 -42.0349
 
 
 
 E-fermi :  -5.6332     XC(G=0):  -0.4267     alpha+bet : -0.1681

 Fermi energy:        -5.6332149711

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4521      2.00000
      2     -17.7758      2.00000
      3     -15.0376      2.00000
      4     -12.8028      2.00000
      5     -12.1435      2.00000
      6     -10.6921      2.00000
      7     -10.1762      2.00000
      8      -8.8228      2.00000
      9      -8.1307      2.00000
     10      -7.2797      2.00000
     11      -5.9149      2.00000
     12      -1.7182      0.00000
     13      -0.3335      0.00000
     14       0.0667      0.00000
     15       0.2361      0.00000
     16       0.2971      0.00000
     17       0.4219      0.00000
     18       0.4467      0.00000
     19       0.5895      0.00000
     20       0.6968      0.00000
     21       0.9177      0.00000
     22       0.9477      0.00000
     23       1.0151      0.00000
     24       1.1111      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.002  -0.003   0.001  -0.002  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.344  -0.006   0.015  -0.022  -0.001   0.004
 -0.003   0.000  -0.006  -4.340  -0.000  -0.001  -0.022  -0.000
  0.001  -0.000   0.015  -0.000  -4.331   0.004  -0.000  -0.020
 -0.002  -0.000  -0.022  -0.001   0.004  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.022  -0.000  -0.000  -0.772  -0.000
  0.001   0.000   0.004  -0.000  -0.020   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.538  -1.241   0.054   0.067  -0.027   0.025   0.020  -0.013
 -1.241   1.125  -0.107  -0.065   0.054  -0.047  -0.030   0.025
  0.054  -0.107   1.198   0.075  -0.208   0.209   0.029  -0.072
  0.067  -0.065   0.075   1.237   0.021   0.029   0.207   0.008
 -0.027   0.054  -0.208   0.021   1.093  -0.071   0.008   0.155
  0.025  -0.047   0.209   0.029  -0.071   0.040   0.008  -0.018
  0.020  -0.030   0.029   0.207   0.008   0.008   0.037   0.001
 -0.013   0.025  -0.072   0.008   0.155  -0.018   0.001   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0327: real time      0.0327
    FORNL :  cpu time      1.0698: real time      1.0748
    STRESS:  cpu time      3.3750: real time      3.3909
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -83.88486   390.75793   647.70178  -147.23311     0.74608   -51.26568
  Hartree   271.18426   502.18048   711.17255   -67.72662    -9.05241   -51.62858
  E(xc)     -78.37063   -76.85187   -76.53342    -0.46401     0.09440     0.12029
  Local    -405.22499 -1080.92866 -1546.19191   203.36348    11.74495   107.68074
  n-local   -29.64282   -31.48628   -32.18204     0.64788     0.06326    -0.59886
  augment    -0.63962    -0.80245    -0.78919     0.08091    -0.02445    -0.03156
  Kinetic   327.47190   298.59385   303.79854     8.47117    -4.33765    -5.67429
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.51966     2.08941     7.60274    -2.86029    -0.76582    -1.39793
  in kB       0.72141     0.99188     3.60917    -1.35784    -0.36355    -0.66362
  external pressure =        1.77 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.661E+02 0.896E+02 0.118E+03   0.672E+02 -.915E+02 -.120E+03   0.574E-02 -.277E-01 -.192E+01   0.623E-05 -.524E-04 0.310E-04
   0.416E+02 -.123E+03 0.725E+02   -.438E+02 0.126E+03 -.728E+02   -.121E+01 0.557E+00 0.829E+00   -.420E-04 0.326E-04 0.155E-03
   0.326E+02 -.123E+03 -.745E+02   -.326E+02 0.124E+03 0.757E+02   0.103E+01 -.726E+00 -.316E+00   0.122E-04 -.767E-04 0.697E-04
   0.948E+01 0.112E+03 -.112E+03   -.987E+01 -.113E+03 0.111E+03   -.468E+00 0.497E+00 0.362E+00   0.169E-04 0.820E-04 -.558E-04
   -.563E+00 0.214E+02 0.680E+02   0.187E-01 -.227E+02 -.746E+02   0.493E+00 0.146E+01 0.573E+01   -.213E-05 -.133E-04 -.196E-04
   -.496E+02 0.505E+02 -.881E+01   0.552E+02 -.563E+02 0.135E+02   -.412E+01 0.439E+01 -.319E+01   0.132E-04 -.207E-04 0.206E-04
   0.361E+02 -.469E+02 0.400E+02   -.382E+02 0.495E+02 -.422E+02   0.282E+01 -.319E+01 0.283E+01   -.119E-04 0.108E-04 0.821E-06
   -.651E+01 -.588E+02 -.399E+02   0.702E+01 0.626E+02 0.424E+02   -.812E+00 -.428E+01 -.303E+01   -.130E-05 -.282E-04 -.168E-04
   0.168E+02 0.630E+02 0.741E+01   -.175E+02 -.661E+02 -.913E+01   0.108E+01 0.427E+01 0.255E+01   0.793E-05 0.228E-04 0.103E-04
   -.113E+02 0.124E+02 -.688E+02   0.125E+02 -.130E+02 0.759E+02   -.129E+01 0.163E+00 -.602E+01   -.123E-05 0.374E-05 -.346E-04
 -----------------------------------------------------------------------------------------------
   0.247E+01 -.311E+01 0.217E+01   0.711E-14 -.355E-13 0.284E-13   -.247E+01 0.311E+01 -.218E+01   -.209E-05 -.394E-04 0.160E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92000      7.17000      6.25100         1.060214     -1.980138     -3.998448
      7.34700      8.17700      6.77600        -3.352290      4.050323      0.540248
      7.26800      8.21100      8.21100         1.038270      0.349649      0.838714
      7.31900      7.00100      8.78200        -0.866316     -0.886744      0.063402
      7.83100      6.91900      5.21100        -0.050408      0.168630     -0.842184
      8.53200      6.51000      6.74500         1.416227     -1.434565      1.486378
      6.72900      8.89200      6.15300         0.711665     -0.546451      0.547767
      7.43000      9.12300      8.83900        -0.303871     -0.528002     -0.591653
      7.09200      6.04300      8.21100         0.381528      1.246952      0.840185
      7.53300      6.95600      9.82200        -0.035020     -0.439652      1.115590
 -----------------------------------------------------------------------------------
    total drift:                               -0.000935      0.000042     -0.011383


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.01556781 eV

  energy  without entropy=      -56.01556781  energy(sigma->0) =      -56.01556781
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.51966     -2.86029     -1.39793
     -2.86029      2.08941     -0.76581
     -1.39793     -0.76582      7.60274
  FORCES: max atom, RMS     5.285341    2.551410
  FORCE total and by dimension    8.068267    4.050323
  Stress total and by dimension    9.269331    7.602737
     LOOP+:  cpu time     30.4586: real time     30.6095
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.050
                            User time (sec):       33.836
                          System time (sec):        3.215
                         Elapsed time (sec):       38.536
  
                   Maximum memory used (kb):      556608.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161036
                          Major page faults:         5447
                 Voluntary context switches:         3105
