 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:20:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.479  0.399-   6 1.09   5 1.12   2 1.32
   2  0.494  0.536  0.454-   7 1.08   1 1.32   3 1.47
   3  0.492  0.537  0.551-   8 1.14   4 1.31   2 1.47
   4  0.480  0.466  0.601-  10 1.11   9 1.12   3 1.31
   5  0.524  0.492  0.326-   1 1.12
   6  0.567  0.420  0.422-   1 1.09
   7  0.458  0.594  0.429-   2 1.08
   8  0.500  0.608  0.577-   3 1.14
   9  0.468  0.401  0.567-   4 1.12
  10  0.485  0.467  0.674-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532000001  0.478800011  0.399000009
     0.493666681  0.536066691  0.453533332
     0.491933346  0.537000020  0.551199977
     0.480200005  0.466066678  0.600800006
     0.523666668  0.492000008  0.326066653
     0.567000008  0.419733334  0.421999995
     0.458200010  0.594066683  0.429133320
     0.500266679  0.607733345  0.577199999
     0.468266678  0.401133347  0.566599973
     0.484799989  0.467466672  0.674466642

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53200000  0.47880001  0.39900001
   0.49366668  0.53606669  0.45353333
   0.49193335  0.53700002  0.55119998
   0.48020000  0.46606668  0.60080001
   0.52366667  0.49200001  0.32606665
   0.56700001  0.41973333  0.42199999
   0.45820001  0.59406668  0.42913332
   0.50026668  0.60773335  0.57720000
   0.46826668  0.40113335  0.56659997
   0.48479999  0.46746667  0.67446664
 
 position of ions in cartesian coordinates  (Angst):
   7.98000002  7.18200016  5.98500013
   7.40500021  8.04100037  6.80299997
   7.37900019  8.05500031  8.26799965
   7.20300007  6.99100018  9.01200008
   7.85500002  7.38000011  4.89099979
   8.50500011  6.29600000  6.32999992
   6.87300014  8.91100025  6.43699980
   7.50400019  9.11600018  8.65799999
   7.02400017  6.01700020  8.49899960
   7.27199984  7.01200008 10.11699963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.09 KBytes
  max/ min on nodes  :        593.09        593.01


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025464E+03  (-0.5331322E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.58257022
  -Hartree energ DENC   =     -1319.61945633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36560609
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00086459
  eigenvalues    EBANDS =      -202.26931151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.54638987 eV

  energy without entropy =      102.54725446  energy(sigma->0) =      102.54682216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257786E+03  (-0.1226492E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.58257022
  -Hartree energ DENC   =     -1319.61945633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36560609
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.04873726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23217130 eV

  energy without entropy =      -23.23217130  energy(sigma->0) =      -23.23217130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3679041E+02  (-0.3671696E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.58257022
  -Hartree energ DENC   =     -1319.61945633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36560609
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.83914618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.02258022 eV

  energy without entropy =      -60.02258022  energy(sigma->0) =      -60.02258022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3535279E+01  (-0.3531212E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.58257022
  -Hartree energ DENC   =     -1319.61945633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36560609
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.37442554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.55785958 eV

  energy without entropy =      -63.55785958  energy(sigma->0) =      -63.55785958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2064: real time      0.2073
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6215: real time      0.6246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3011205E-01  (-0.3007247E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5910935 magnetization 

 Broyden mixing:
  rms(total) = 0.12080E+01    rms(broyden)= 0.12078E+01
  rms(prec ) = 0.14527E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.58257022
  -Hartree energ DENC   =     -1319.61945633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36560609
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.40453759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.58797163 eV

  energy without entropy =      -63.58797163  energy(sigma->0) =      -63.58797163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5525093E+01  (-0.8168831E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5399423 magnetization 

 Broyden mixing:
  rms(total) = 0.57529E+00    rms(broyden)= 0.57526E+00
  rms(prec ) = 0.68273E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6062
  1.6062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.58257022
  -Hartree energ DENC   =     -1368.03983889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84212220
  PAW double counting   =       232.56210801     -237.79563464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.35801676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06287884 eV

  energy without entropy =      -58.06287884  energy(sigma->0) =      -58.06287884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1230857E+01  (-0.4619223E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059999 magnetization 

 Broyden mixing:
  rms(total) = 0.23028E+00    rms(broyden)= 0.23020E+00
  rms(prec ) = 0.26315E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8917
  1.8917  1.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.58257022
  -Hartree energ DENC   =     -1406.48153993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02634089
  PAW double counting   =       296.44670824     -301.94555680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.60435568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83202204 eV

  energy without entropy =      -56.83202204  energy(sigma->0) =      -56.83202204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3137
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1668560E+00  (-0.3137439E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072743 magnetization 

 Broyden mixing:
  rms(total) = 0.44189E-01    rms(broyden)= 0.44183E-01
  rms(prec ) = 0.75688E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6209
  2.3796  0.9272  1.5559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.58257022
  -Hartree energ DENC   =     -1413.03703264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57369545
  PAW double counting   =       302.72124217     -308.07318644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.57626582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66516604 eV

  energy without entropy =      -56.66516604  energy(sigma->0) =      -56.66516604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4928: real time      0.4957
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.2107: real time      1.2170

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2827011E-01  (-0.5355768E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043435 magnetization 

 Broyden mixing:
  rms(total) = 0.22983E-01    rms(broyden)= 0.22980E-01
  rms(prec ) = 0.46671E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4557
  2.3073  1.5695  0.9729  0.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.58257022
  -Hartree energ DENC   =     -1418.46276698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84253443
  PAW double counting   =       307.98878881     -313.34893407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.38289935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63689592 eV

  energy without entropy =      -56.63689592  energy(sigma->0) =      -56.63689592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5681494E-02  (-0.2173520E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022530 magnetization 

 Broyden mixing:
  rms(total) = 0.17595E-01    rms(broyden)= 0.17590E-01
  rms(prec ) = 0.33512E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6924
  2.6769  2.4010  1.0342  1.0342  1.3160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.58257022
  -Hartree energ DENC   =     -1421.79718705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91972298
  PAW double counting   =       307.77556904     -313.14472363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.11097701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63121443 eV

  energy without entropy =      -56.63121443  energy(sigma->0) =      -56.63121443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1120965E-01  (-0.6604656E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019721 magnetization 

 Broyden mixing:
  rms(total) = 0.71025E-02    rms(broyden)= 0.71023E-02
  rms(prec ) = 0.16542E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7884
  3.5224  2.4905  1.4684  1.1416  1.0538  1.0538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.58257022
  -Hartree energ DENC   =     -1425.60317326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01889610
  PAW double counting   =       306.25638740     -311.60897386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.40952240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62000478 eV

  energy without entropy =      -56.62000478  energy(sigma->0) =      -56.62000478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1664: real time      1.1723

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3236897E-02  (-0.1571222E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016929 magnetization 

 Broyden mixing:
  rms(total) = 0.53479E-02    rms(broyden)= 0.53478E-02
  rms(prec ) = 0.10542E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9767
  4.4770  2.4476  2.4476  1.4414  1.0154  1.0039  1.0039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.58257022
  -Hartree energ DENC   =     -1427.48707115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04690255
  PAW double counting   =       305.80085912     -311.15459425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55571919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62324168 eV

  energy without entropy =      -56.62324168  energy(sigma->0) =      -56.62324168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3099
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1057962E-01  (-0.1965884E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017352 magnetization 

 Broyden mixing:
  rms(total) = 0.30834E-02    rms(broyden)= 0.30831E-02
  rms(prec ) = 0.58667E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0413
  5.2202  2.8514  2.2120  1.5242  1.5242  0.9708  1.0140  1.0140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.58257022
  -Hartree energ DENC   =     -1428.08475536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04268079
  PAW double counting   =       305.94295732     -311.29636617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96471911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63382129 eV

  energy without entropy =      -56.63382129  energy(sigma->0) =      -56.63382129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4147: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5289106E-02  (-0.8003286E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016557 magnetization 

 Broyden mixing:
  rms(total) = 0.18213E-02    rms(broyden)= 0.18212E-02
  rms(prec ) = 0.33547E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1813
  6.2833  3.4611  2.3835  2.0467  1.2790  1.2790  0.9382  0.9804  0.9804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.58257022
  -Hartree energ DENC   =     -1428.33683237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03306847
  PAW double counting   =       305.89814901     -311.25229007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70758669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63911040 eV

  energy without entropy =      -56.63911040  energy(sigma->0) =      -56.63911040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4147: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3308661E-02  (-0.5036365E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016703 magnetization 

 Broyden mixing:
  rms(total) = 0.12494E-02    rms(broyden)= 0.12493E-02
  rms(prec ) = 0.19787E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2227
  6.8747  4.0438  2.3848  2.2083  1.3952  1.3952  0.9991  0.9991  0.9459  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.58257022
  -Hartree energ DENC   =     -1428.27933515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02364097
  PAW double counting   =       305.90356097     -311.25649699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76017010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64241906 eV

  energy without entropy =      -56.64241906  energy(sigma->0) =      -56.64241906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4957: real time      0.4985
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.2010: real time      1.2071

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9191143E-03  (-0.8778882E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015807 magnetization 

 Broyden mixing:
  rms(total) = 0.54276E-03    rms(broyden)= 0.54258E-03
  rms(prec ) = 0.10346E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3419
  7.8906  4.5000  2.6371  2.4087  1.9475  1.3490  0.9944  0.9944  1.1101  0.9645
  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.58257022
  -Hartree energ DENC   =     -1428.39986108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02566750
  PAW double counting   =       305.94778461     -311.30123601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64207443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64333818 eV

  energy without entropy =      -56.64333818  energy(sigma->0) =      -56.64333818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7280464E-03  (-0.5562361E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015614 magnetization 

 Broyden mixing:
  rms(total) = 0.35811E-03    rms(broyden)= 0.35804E-03
  rms(prec ) = 0.56551E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3587
  8.1505  4.9909  2.9289  2.4160  2.0015  1.4720  1.3819  1.0032  1.0032  0.9435
  1.0061  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.58257022
  -Hartree energ DENC   =     -1428.40771419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02481722
  PAW double counting   =       305.93523673     -311.28883380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63395342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64406622 eV

  energy without entropy =      -56.64406622  energy(sigma->0) =      -56.64406622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4529: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1839297E-03  (-0.9450042E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015687 magnetization 

 Broyden mixing:
  rms(total) = 0.15827E-03    rms(broyden)= 0.15813E-03
  rms(prec ) = 0.29536E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4117
  8.5966  5.3380  3.2507  2.5773  2.2440  1.9322  1.3615  1.0056  1.0056  1.0856
  1.0856  0.9734  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.58257022
  -Hartree energ DENC   =     -1428.40406462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02446442
  PAW double counting   =       305.92087432     -311.27428980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63761570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64425015 eV

  energy without entropy =      -56.64425015  energy(sigma->0) =      -56.64425015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1043099E-03  (-0.2790207E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015725 magnetization 

 Broyden mixing:
  rms(total) = 0.86746E-04    rms(broyden)= 0.86574E-04
  rms(prec ) = 0.15187E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4584
  8.8035  5.6086  3.9545  2.5360  2.5360  1.9767  1.6766  1.3110  1.0068  1.0068
  1.0620  1.0620  0.9622  0.9154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.58257022
  -Hartree energ DENC   =     -1428.40748451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02416457
  PAW double counting   =       305.91469288     -311.26808121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63402743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64435446 eV

  energy without entropy =      -56.64435446  energy(sigma->0) =      -56.64435446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4148: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3445427E-04  (-0.6033545E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015704 magnetization 

 Broyden mixing:
  rms(total) = 0.48457E-04    rms(broyden)= 0.48157E-04
  rms(prec ) = 0.78426E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4741
  8.9810  5.9365  4.2137  2.8915  2.4371  2.0517  2.0517  1.4094  1.0055  1.0055
  1.1470  1.1470  0.9493  0.9426  0.9426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.58257022
  -Hartree energ DENC   =     -1428.41836927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02444215
  PAW double counting   =       305.92112461     -311.27454354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62342410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64438892 eV

  energy without entropy =      -56.64438892  energy(sigma->0) =      -56.64438892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1899: real time      0.1906
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1195884E-04  (-0.1158471E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015721 magnetization 

 Broyden mixing:
  rms(total) = 0.23293E-04    rms(broyden)= 0.22667E-04
  rms(prec ) = 0.40006E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5046
  9.0215  6.2593  4.6104  3.1675  2.4230  2.4230  1.8915  1.8915  1.3381  1.0066
  1.0066  1.0865  1.0865  1.0172  0.9224  0.9224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.58257022
  -Hartree energ DENC   =     -1428.41380531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02419852
  PAW double counting   =       305.92033958     -311.27376952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62774537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64440087 eV

  energy without entropy =      -56.64440087  energy(sigma->0) =      -56.64440087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4190: real time      0.4212
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1365: real time      1.1421

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5040421E-05  (-0.8191693E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015719 magnetization 

 Broyden mixing:
  rms(total) = 0.13452E-04    rms(broyden)= 0.12341E-04
  rms(prec ) = 0.20899E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4867
  9.1023  6.5025  4.8574  3.3406  2.6489  2.3262  1.9795  1.8422  1.4378  1.0059
  1.0059  1.1827  1.1827  1.0142  1.0142  0.9156  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.58257022
  -Hartree energ DENC   =     -1428.41588531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02423883
  PAW double counting   =       305.91975734     -311.27318364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62571438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64440591 eV

  energy without entropy =      -56.64440591  energy(sigma->0) =      -56.64440591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3229
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1467: real time      1.1523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1308677E-05  (-0.2256268E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015709 magnetization 

 Broyden mixing:
  rms(total) = 0.12570E-04    rms(broyden)= 0.11372E-04
  rms(prec ) = 0.17163E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5015
  9.1432  6.7509  5.0502  3.6146  2.6010  2.6010  1.9697  1.8283  1.8283  1.4134
  1.0066  1.0066  1.1157  1.1157  1.1501  0.9799  0.9262  0.9262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.58257022
  -Hartree energ DENC   =     -1428.41737386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02429700
  PAW double counting   =       305.92119617     -311.27463240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62427538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64440722 eV

  energy without entropy =      -56.64440722  energy(sigma->0) =      -56.64440722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3257: real time      0.3275
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3772: real time      0.3793
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1057631E-05  (-0.2033508E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015714 magnetization 

 Broyden mixing:
  rms(total) = 0.70932E-05    rms(broyden)= 0.46530E-05
  rms(prec ) = 0.83597E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4683
  9.1621  6.9326  5.2016  3.8731  2.7714  2.4439  2.1830  2.0619  1.4657  1.3156
  1.3156  1.0058  1.0058  1.1336  1.1336  0.9225  0.9406  1.0143  1.0143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.58257022
  -Hartree energ DENC   =     -1428.41686372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02426970
  PAW double counting   =       305.92015376     -311.27358238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62476688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64440828 eV

  energy without entropy =      -56.64440828  energy(sigma->0) =      -56.64440828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3267: real time      0.3285
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9384: real time      0.9432

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2569016E-06  (-0.3293898E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015714 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.58257022
  -Hartree energ DENC   =     -1428.41703771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02427811
  PAW double counting   =       305.92037977     -311.27380795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62460200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64440854 eV

  energy without entropy =      -56.64440854  energy(sigma->0) =      -56.64440854


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5027       2 -58.6786       3 -58.7717       4 -58.5223       5 -41.7019
       6 -42.0567       7 -42.0186       8 -41.7477       9 -41.7583      10 -41.8514
 
 
 
 E-fermi :  -5.7107     XC(G=0):  -0.4376     alpha+bet : -0.1681

 Fermi energy:        -5.7106657741

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9821      2.00000
      2     -17.9939      2.00000
      3     -15.1394      2.00000
      4     -12.6449      2.00000
      5     -11.8316      2.00000
      6     -10.6128      2.00000
      7     -10.3225      2.00000
      8      -8.9057      2.00000
      9      -7.9961      2.00000
     10      -7.4218      2.00000
     11      -5.9614      2.00000
     12      -1.6125      0.00000
     13      -0.4178      0.00000
     14       0.0381      0.00000
     15       0.2417      0.00000
     16       0.2765      0.00000
     17       0.4129      0.00000
     18       0.4348      0.00000
     19       0.5514      0.00000
     20       0.7216      0.00000
     21       0.9137      0.00000
     22       0.9357      0.00000
     23       1.0056      0.00000
     24       1.1152      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.002   0.000  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.360  -0.004   0.011  -0.017  -0.001   0.003
 -0.002   0.000  -0.004  -4.362   0.003  -0.001  -0.018   0.001
  0.000  -0.000   0.011   0.003  -4.350   0.003   0.001  -0.015
 -0.002  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.109   0.032   0.049  -0.019   0.020   0.025  -0.017
 -1.109   0.917  -0.088  -0.102   0.080  -0.038  -0.039   0.029
  0.032  -0.088   1.141   0.048  -0.156   0.185   0.015  -0.060
  0.049  -0.102   0.048   1.196  -0.039   0.015   0.204  -0.012
 -0.019   0.080  -0.156  -0.039   1.022  -0.060  -0.013   0.130
  0.020  -0.038   0.185   0.015  -0.060   0.033   0.005  -0.015
  0.025  -0.039   0.015   0.204  -0.013   0.005   0.037  -0.004
 -0.017   0.029  -0.060  -0.012   0.130  -0.015  -0.004   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1990
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0778: real time      1.0828
    STRESS:  cpu time      3.4093: real time      3.4254
    FORHAR:  cpu time      0.1141: real time      0.1146
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -111.88480   327.85679   681.61025   -90.23976   -27.13719  -109.52933
  Hartree   247.32148   451.33490   729.76077   -39.42416   -17.08651   -77.14096
  E(xc)     -77.81466   -76.20262   -75.89385    -0.34177    -0.03038    -0.09515
  Local    -354.88607  -966.56045 -1599.66484   122.12591    42.91590   186.19460
  n-local   -28.99690   -31.11183   -30.91803     0.52430     0.18035    -0.05143
  augment    -0.59525    -0.76981    -0.73604     0.04506     0.01014     0.00123
  Kinetic   326.39846   295.13326   296.01496     6.73248    -0.22349    -0.02021
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.16865     0.30666     0.79964    -0.57794    -1.37118    -0.64126
  in kB       0.08006     0.14558     0.37960    -0.27436    -0.65093    -0.30442
  external pressure =        0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.627E+02 0.753E+02 0.120E+03   0.636E+02 -.763E+02 -.122E+03   -.105E+01 0.795E+00 -.314E-01   0.129E-05 -.202E-04 0.388E-04
   0.368E+02 -.778E+02 0.471E+02   -.374E+02 0.778E+02 -.469E+02   -.572E-01 0.930E+00 0.971E+00   -.110E-04 -.414E-05 0.419E-04
   -.462E+01 -.981E+02 -.559E+02   0.538E+01 0.994E+02 0.561E+02   -.187E+00 0.850E+00 -.977E+00   0.102E-04 -.287E-04 0.112E-04
   0.260E+02 0.985E+02 -.119E+03   -.264E+02 -.101E+03 0.120E+03   0.343E+00 0.264E+00 -.295E+00   0.155E-04 0.216E-04 -.506E-04
   0.819E+00 -.338E+01 0.663E+02   -.114E+01 0.392E+01 -.707E+02   0.642E+00 -.102E+01 0.516E+01   -.172E-05 -.202E-06 -.377E-06
   -.362E+02 0.551E+02 -.837E+00   0.392E+02 -.599E+02 0.266E+01   -.279E+01 0.473E+01 -.186E+01   -.119E-05 -.191E-05 0.836E-05
   0.343E+02 -.573E+02 0.291E+02   -.372E+02 0.623E+02 -.317E+02   0.291E+01 -.468E+01 0.190E+01   -.209E-05 0.121E-05 0.353E-05
   -.677E+01 -.632E+02 -.288E+02   0.722E+01 0.666E+02 0.306E+02   -.567E+00 -.474E+01 -.168E+01   0.725E-06 -.911E-05 -.352E-05
   0.142E+02 0.625E+02 0.754E+01   -.149E+02 -.666E+02 -.951E+01   0.884E+00 0.464E+01 0.251E+01   0.365E-05 0.812E-05 -.389E-05
   -.151E+01 0.679E+01 -.663E+02   0.167E+01 -.674E+01 0.712E+02   -.382E+00 -.121E+00 -.546E+01   0.194E-05 0.815E-06 -.979E-05
 -----------------------------------------------------------------------------------------------
   0.242E+00 -.165E+01 -.246E+00   -.133E-13 0.258E-13 -.426E-13   -.240E+00 0.165E+01 0.240E+00   0.174E-04 -.325E-04 0.356E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98000      7.18200      5.98500        -0.122559     -0.219692     -1.634289
      7.40500      8.04100      6.80300        -0.650851      0.897226      1.141691
      7.37900      8.05500      8.26800         0.566133      2.137891     -0.832300
      7.20300      6.99100      9.01200        -0.065844     -1.722842      1.233454
      7.85500      7.38000      4.89100         0.322547     -0.487240      0.745081
      8.50500      6.29600      6.33000         0.199609     -0.062179     -0.039152
      6.87300      8.91100      6.43700        -0.038320      0.289023     -0.682974
      7.50400      9.11600      8.65800        -0.118655     -1.254157      0.064515
      7.02400      6.01700      8.49900         0.125892      0.497415      0.541284
      7.27200      7.01200     10.11700        -0.217950     -0.075446     -0.537309
 -----------------------------------------------------------------------------------
    total drift:                                0.002199      0.000266     -0.005291


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64440854 eV

  energy  without entropy=      -56.64440854  energy(sigma->0) =      -56.64440854
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5169: real time      0.5209


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.16865     -0.57794     -0.64126
     -0.57794      0.30666     -1.37118
     -0.64126     -1.37118      0.79964
  FORCES: max atom, RMS     2.363009    1.390201
  FORCE total and by dimension    4.396202    2.137891
  Stress total and by dimension    2.452071    1.371185
     LOOP+:  cpu time     30.8018: real time     30.9585
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.438
                            User time (sec):       34.187
                          System time (sec):        3.252
                         Elapsed time (sec):       38.970
  
                   Maximum memory used (kb):      558744.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       215812
                          Major page faults:         5453
                 Voluntary context switches:         3120
