 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:41:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.534  0.442-   6 1.10   5 1.12   2 1.56   4 1.93
   2  0.472  0.453  0.447-   7 1.07   3 1.34   1 1.56
   3  0.456  0.448  0.534-   8 1.14   2 1.34   4 1.55
   4  0.513  0.528  0.568-  10 1.09   9 1.10   3 1.55   1 1.93
   5  0.608  0.523  0.427-   1 1.12
   6  0.514  0.599  0.415-   1 1.10
   7  0.444  0.414  0.393-   2 1.07
   8  0.410  0.406  0.577-   3 1.14
   9  0.572  0.510  0.607-   4 1.10
  10  0.474  0.585  0.590-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536333338  0.534066645  0.441533343
     0.471800009  0.452733326  0.446533330
     0.456133334  0.448466682  0.534466680
     0.513000011  0.527866681  0.568066661
     0.608400027  0.523333327  0.426666673
     0.513799985  0.598733330  0.414733346
     0.444200007  0.414000003  0.393333340
     0.410066668  0.406000010  0.576999982
     0.572466660  0.509666665  0.607400004
     0.473799992  0.585133362  0.590199979

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53633334  0.53406665  0.44153334
   0.47180001  0.45273333  0.44653333
   0.45613333  0.44846668  0.53446668
   0.51300001  0.52786668  0.56806666
   0.60840003  0.52333333  0.42666667
   0.51379999  0.59873333  0.41473335
   0.44420001  0.41400000  0.39333334
   0.41006667  0.40600001  0.57699998
   0.57246666  0.50966667  0.60740000
   0.47379999  0.58513336  0.59019998
 
 position of ions in cartesian coordinates  (Angst):
   8.04500008  8.01099968  6.62300014
   7.07700014  6.79099989  6.69799995
   6.84200001  6.72700024  8.01700020
   7.69500017  7.91800022  8.52099991
   9.12600040  7.84999990  6.40000010
   7.70699978  8.98099995  6.22100019
   6.66300011  6.21000004  5.90000010
   6.15100002  6.09000015  8.65499973
   8.58699989  7.64499998  9.11100006
   7.10699987  8.77700043  8.85299969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.52 KBytes
  max/ min on nodes  :        594.98        590.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1531
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3352
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4174: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9143318E+02  (-0.5346814E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.16671966
  -Hartree energ DENC   =     -1365.19868621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06282042
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00026358
  eigenvalues    EBANDS =      -203.08525509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        91.43318120 eV

  energy without entropy =       91.43344477  energy(sigma->0) =       91.43331298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4833: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4834: real time      0.4860

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1117046E+03  (-0.1087580E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.16671966
  -Hartree energ DENC   =     -1365.19868621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06282042
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.79007640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.27137654 eV

  energy without entropy =      -20.27137654  energy(sigma->0) =      -20.27137654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3748142E+02  (-0.3738116E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.16671966
  -Hartree energ DENC   =     -1365.19868621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06282042
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.27149948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75279962 eV

  energy without entropy =      -57.75279962  energy(sigma->0) =      -57.75279962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3610604E+01  (-0.3603339E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.16671966
  -Hartree energ DENC   =     -1365.19868621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06282042
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.88210391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.36340405 eV

  energy without entropy =      -61.36340405  energy(sigma->0) =      -61.36340405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6158: real time      0.6189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7863402E-01  (-0.7861287E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5439254 magnetization 

 Broyden mixing:
  rms(total) = 0.11059E+01    rms(broyden)= 0.11057E+01
  rms(prec ) = 0.13287E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.16671966
  -Hartree energ DENC   =     -1365.19868621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06282042
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.96073793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.44203808 eV

  energy without entropy =      -61.44203808  energy(sigma->0) =      -61.44203808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4390184E+01  (-0.5995155E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031457 magnetization 

 Broyden mixing:
  rms(total) = 0.55310E+00    rms(broyden)= 0.55308E+00
  rms(prec ) = 0.65776E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6994
  1.6994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.16671966
  -Hartree energ DENC   =     -1409.27991708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.26194316
  PAW double counting   =       219.86770757     -225.00154127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.21057754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.05185446 eV

  energy without entropy =      -57.05185446  energy(sigma->0) =      -57.05185446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1209064E+01  (-0.3876035E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742861 magnetization 

 Broyden mixing:
  rms(total) = 0.20716E+00    rms(broyden)= 0.20711E+00
  rms(prec ) = 0.24032E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0068
  2.0068  2.0068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.16671966
  -Hartree energ DENC   =     -1447.73372763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44417593
  PAW double counting   =       276.30818586     -281.68014255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.49181309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84279080 eV

  energy without entropy =      -55.84279080  energy(sigma->0) =      -55.84279080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1583105E+00  (-0.3512437E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781724 magnetization 

 Broyden mixing:
  rms(total) = 0.44611E-01    rms(broyden)= 0.44608E-01
  rms(prec ) = 0.77630E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6497
  1.0847  2.3197  1.5447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.16671966
  -Hartree energ DENC   =     -1454.64172369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99487005
  PAW double counting   =       277.81497229     -283.02491518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.13821444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68448029 eV

  energy without entropy =      -55.68448029  energy(sigma->0) =      -55.68448029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4867: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1966: real time      1.2026

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2590466E-01  (-0.7903012E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745982 magnetization 

 Broyden mixing:
  rms(total) = 0.22758E-01    rms(broyden)= 0.22754E-01
  rms(prec ) = 0.46508E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5815
  2.0387  2.0387  1.1243  1.1243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.16671966
  -Hartree energ DENC   =     -1459.61830507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19513510
  PAW double counting   =       282.20342363     -287.44569426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.30366571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65857563 eV

  energy without entropy =      -55.65857563  energy(sigma->0) =      -55.65857563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7349185E-02  (-0.1193751E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737322 magnetization 

 Broyden mixing:
  rms(total) = 0.11883E-01    rms(broyden)= 0.11880E-01
  rms(prec ) = 0.28346E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7379
  2.8428  2.3243  1.1789  1.1789  1.1646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.16671966
  -Hartree energ DENC   =     -1463.32505961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26406871
  PAW double counting   =       280.43223684     -285.67063535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66236771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65122644 eV

  energy without entropy =      -55.65122644  energy(sigma->0) =      -55.65122644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1943: real time      0.1950
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1141986E-01  (-0.5721654E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4732076 magnetization 

 Broyden mixing:
  rms(total) = 0.78837E-02    rms(broyden)= 0.78835E-02
  rms(prec ) = 0.17005E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9171
  3.7027  2.4687  1.9009  0.9884  1.2209  1.2209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.16671966
  -Hartree energ DENC   =     -1467.01793896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37660608
  PAW double counting   =       280.08326270     -285.31385624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07841085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63980658 eV

  energy without entropy =      -55.63980658  energy(sigma->0) =      -55.63980658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6776535E-02  (-0.4082238E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723763 magnetization 

 Broyden mixing:
  rms(total) = 0.66742E-02    rms(broyden)= 0.66736E-02
  rms(prec ) = 0.11013E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9952
  4.5644  2.5207  2.2061  1.4659  1.0905  1.0594  1.0594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.16671966
  -Hartree energ DENC   =     -1469.59602484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41688867
  PAW double counting   =       279.99219663     -285.22935444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.54081982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64658311 eV

  energy without entropy =      -55.64658311  energy(sigma->0) =      -55.64658311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3239: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0310: real time      1.0361

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7787910E-02  (-0.2376682E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4727385 magnetization 

 Broyden mixing:
  rms(total) = 0.27576E-02    rms(broyden)= 0.27574E-02
  rms(prec ) = 0.57860E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1570
  5.3515  3.2107  2.2541  1.9382  1.2749  1.1156  1.0553  1.0553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.16671966
  -Hartree energ DENC   =     -1469.38345437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39114516
  PAW double counting   =       279.64200501     -284.87304989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.74154762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65437103 eV

  energy without entropy =      -55.65437103  energy(sigma->0) =      -55.65437103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6706413E-02  (-0.1133775E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4727428 magnetization 

 Broyden mixing:
  rms(total) = 0.21149E-02    rms(broyden)= 0.21147E-02
  rms(prec ) = 0.32769E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2205
  6.2821  3.6160  2.3260  2.0803  1.5296  1.0822  1.0822  0.9930  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.16671966
  -Hartree energ DENC   =     -1469.72488624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38165422
  PAW double counting   =       279.69858866     -284.92883592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.39812884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66107744 eV

  energy without entropy =      -55.66107744  energy(sigma->0) =      -55.66107744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2014792E-02  (-0.3202727E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4725333 magnetization 

 Broyden mixing:
  rms(total) = 0.10172E-02    rms(broyden)= 0.10171E-02
  rms(prec ) = 0.18012E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3679
  7.3602  4.2708  2.3640  2.3640  1.5880  1.5880  1.0560  1.0560  1.0159  1.0159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.16671966
  -Hartree energ DENC   =     -1469.91182558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38332073
  PAW double counting   =       279.84866655     -285.08066716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.21311746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66309223 eV

  energy without entropy =      -55.66309223  energy(sigma->0) =      -55.66309223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1471337E-02  (-0.2303849E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4726038 magnetization 

 Broyden mixing:
  rms(total) = 0.61384E-03    rms(broyden)= 0.61379E-03
  rms(prec ) = 0.10133E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3693
  7.8501  4.6482  2.7395  2.3228  1.8686  1.3506  1.1288  1.1288  1.0360  0.9945
  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.16671966
  -Hartree energ DENC   =     -1469.78667192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37644894
  PAW double counting   =       279.75269888     -284.98402095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.33354921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66456357 eV

  energy without entropy =      -55.66456357  energy(sigma->0) =      -55.66456357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1445: real time      1.1502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2782662E-03  (-0.3108573E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4725487 magnetization 

 Broyden mixing:
  rms(total) = 0.29792E-03    rms(broyden)= 0.29788E-03
  rms(prec ) = 0.51388E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4464
  8.4285  5.0592  2.9688  2.5390  2.0609  1.8069  1.3240  1.1549  0.9646  1.0557
  0.9974  0.9974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.16671966
  -Hartree energ DENC   =     -1469.88289208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37976088
  PAW double counting   =       279.79894245     -285.03077408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.24040969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66484183 eV

  energy without entropy =      -55.66484183  energy(sigma->0) =      -55.66484183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2969
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0992: real time      1.1048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2361632E-03  (-0.1030332E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4725529 magnetization 

 Broyden mixing:
  rms(total) = 0.17358E-03    rms(broyden)= 0.17354E-03
  rms(prec ) = 0.27099E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4014
  8.5504  5.2897  3.3205  2.3818  2.3818  1.7895  1.3779  1.1237  1.1237  1.0085
  1.0085  0.9666  0.8961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.16671966
  -Hartree energ DENC   =     -1469.88433390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37907871
  PAW double counting   =       279.77777719     -285.00955596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.23857473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66507800 eV

  energy without entropy =      -55.66507800  energy(sigma->0) =      -55.66507800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3261: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0198: real time      1.0249

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4572015E-04  (-0.1043576E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4725572 magnetization 

 Broyden mixing:
  rms(total) = 0.88416E-04    rms(broyden)= 0.88359E-04
  rms(prec ) = 0.16204E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4392
  8.8046  5.5452  3.7454  2.7400  2.3018  1.7623  1.7623  1.2413  1.1550  1.1550
  1.0265  1.0265  0.9642  0.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.16671966
  -Hartree energ DENC   =     -1469.89000536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37925433
  PAW double counting   =       279.77628375     -285.00794851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.23323860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66512372 eV

  energy without entropy =      -55.66512372  energy(sigma->0) =      -55.66512372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0295: real time      1.0346

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4164620E-04  (-0.5896380E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4725567 magnetization 

 Broyden mixing:
  rms(total) = 0.56923E-04    rms(broyden)= 0.56838E-04
  rms(prec ) = 0.87670E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4241
  8.9111  5.7425  4.1535  2.7534  2.3369  2.1034  1.8405  1.3178  1.1214  1.1214
  1.0262  1.0262  0.9413  0.9834  0.9834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.16671966
  -Hartree energ DENC   =     -1469.89337266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37907988
  PAW double counting   =       279.77972893     -285.01144020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.22969200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66516536 eV

  energy without entropy =      -55.66516536  energy(sigma->0) =      -55.66516536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1882: real time      0.1889
     EDDAV:  cpu time      0.2851: real time      0.2866
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      0.9900: real time      0.9948

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1018618E-04  (-0.8680269E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4725569 magnetization 

 Broyden mixing:
  rms(total) = 0.27740E-04    rms(broyden)= 0.27578E-04
  rms(prec ) = 0.48693E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4738
  9.0251  6.1303  4.4952  3.1626  2.5278  2.2977  1.6662  1.6662  1.2106  1.2106
  1.2641  1.0144  1.0144  1.0139  0.9409  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.16671966
  -Hartree energ DENC   =     -1469.89525360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37911903
  PAW double counting   =       279.78065691     -285.01236558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.22786299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66517555 eV

  energy without entropy =      -55.66517555  energy(sigma->0) =      -55.66517555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3265: real time      0.3282
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0367: real time      1.0418

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7369802E-05  (-0.9970140E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4725588 magnetization 

 Broyden mixing:
  rms(total) = 0.20160E-04    rms(broyden)= 0.19937E-04
  rms(prec ) = 0.29671E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4745
  9.0902  6.4974  4.7878  3.3618  2.5631  2.3036  1.8399  1.8399  1.1900  1.1900
  1.0073  1.0073  1.2030  1.2030  1.1163  0.9328  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.16671966
  -Hartree energ DENC   =     -1469.89246479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37899985
  PAW double counting   =       279.77982481     -285.01151078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.23056270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66518292 eV

  energy without entropy =      -55.66518292  energy(sigma->0) =      -55.66518292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0309: real time      1.0360

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1970707E-05  (-0.2528347E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4725584 magnetization 

 Broyden mixing:
  rms(total) = 0.11650E-04    rms(broyden)= 0.11266E-04
  rms(prec ) = 0.17487E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5189
  9.1585  6.8028  5.1176  3.6386  2.8400  2.3599  2.3599  1.7745  1.4628  1.3970
  1.2345  1.2345  1.0133  1.0133  1.0205  1.0205  0.9758  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.16671966
  -Hartree energ DENC   =     -1469.89389018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37904376
  PAW double counting   =       279.78004131     -285.01173812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.22917234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66518489 eV

  energy without entropy =      -55.66518489  energy(sigma->0) =      -55.66518489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.2882: real time      0.2898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0020: real time      1.0068

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1383025E-05  (-0.3470326E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4725575 magnetization 

 Broyden mixing:
  rms(total) = 0.81871E-05    rms(broyden)= 0.76291E-05
  rms(prec ) = 0.11221E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4773
  9.1681  6.9170  5.1756  3.8059  2.8523  2.4594  2.2313  1.8575  1.4420  1.4420
  1.3855  1.2082  1.2082  1.0172  1.0172  1.0289  0.9656  0.9656  0.9214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.16671966
  -Hartree energ DENC   =     -1469.89545431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37908952
  PAW double counting   =       279.78055356     -285.01226404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.22764169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66518627 eV

  energy without entropy =      -55.66518627  energy(sigma->0) =      -55.66518627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3247: real time      0.3264
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8281: real time      0.8324

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3975092E-06  (-0.6362590E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4725575 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.16671966
  -Hartree energ DENC   =     -1469.89497774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37906853
  PAW double counting   =       279.78003791     -285.01174100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.22810505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66518667 eV

  energy without entropy =      -55.66518667  energy(sigma->0) =      -55.66518667


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7993       2 -58.5717       3 -58.5925       4 -58.7117       5 -41.5962
       6 -41.7299       7 -42.1005       8 -41.6654       9 -41.7147      10 -41.8176
 
 
 
 E-fermi :  -5.7365     XC(G=0):  -0.4301     alpha+bet : -0.1681

 Fermi energy:        -5.7365456708

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1210      2.00000
      2     -15.9733      2.00000
      3     -15.5608      2.00000
      4     -12.5472      2.00000
      5     -11.6533      2.00000
      6     -10.6696      2.00000
      7      -9.2333      2.00000
      8      -9.1522      2.00000
      9      -7.7858      2.00000
     10      -6.3882      2.00000
     11      -6.0293      2.00000
     12      -0.6939      0.00000
     13      -0.3998      0.00000
     14      -0.3685      0.00000
     15       0.1272      0.00000
     16       0.3402      0.00000
     17       0.3810      0.00000
     18       0.6054      0.00000
     19       0.6131      0.00000
     20       0.6428      0.00000
     21       0.8477      0.00000
     22       0.9540      0.00000
     23       1.0245      0.00000
     24       1.0359      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001   0.004  -0.001  -0.000   0.002  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.383   0.004   0.001  -0.011   0.001   0.000
  0.004  -0.000   0.004  -4.372   0.002   0.001  -0.008   0.000
 -0.001   0.000   0.001   0.002  -4.383   0.000   0.000  -0.011
 -0.000  -0.000  -0.011   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.008   0.000   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.000  -0.011   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.439  -0.894   0.018  -0.064   0.016   0.005  -0.024   0.005
 -0.894   0.644  -0.016   0.081  -0.018   0.007   0.011   0.005
  0.018  -0.016   1.104  -0.053  -0.031   0.170  -0.019  -0.002
 -0.064   0.081  -0.053   0.895  -0.005  -0.019   0.099  -0.005
  0.016  -0.018  -0.031  -0.005   1.122  -0.002  -0.005   0.171
  0.005   0.007   0.170  -0.019  -0.002   0.028  -0.005   0.001
 -0.024   0.011  -0.019   0.099  -0.005  -0.005   0.013  -0.002
  0.005   0.005  -0.002  -0.005   0.171   0.001  -0.002   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1944
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0482: real time      1.0532
    STRESS:  cpu time      3.3079: real time      3.3236
    FORHAR:  cpu time      0.1090: real time      0.1095
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     177.07273   278.82717   477.26652   225.47909    29.07058   -46.06556
  Hartree   400.94223   467.58505   601.36777   141.99863    17.33453   -31.15335
  E(xc)     -76.06429   -75.90806   -75.61114     0.45692     0.04785    -0.08338
  Local    -779.07876  -946.72484 -1276.06164  -364.79910   -45.81140    76.96070
  n-local   -29.25278   -28.99928   -29.02396     0.35606    -0.13715    -0.18384
  augment    -0.51600    -0.51168    -0.54309     0.00660    -0.00151     0.00088
  Kinetic   303.39535   302.48601   295.90407    -5.18541     0.99520     2.52031
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.87510    -2.61920    -6.07506    -1.68721     1.49811     1.99576
  in kB      -1.36487    -1.24339    -2.88395    -0.80095     0.71118     0.94742
  external pressure =       -1.83 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.734E+02 -.766E+02 0.826E+02   0.735E+02 0.765E+02 -.819E+02   -.590E+00 -.646E+00 0.250E+01   -.699E-05 -.446E-05 0.357E-04
   0.398E+02 0.803E+02 0.136E+03   -.403E+02 -.810E+02 -.137E+03   0.124E+01 0.190E+01 0.119E+01   0.112E-04 0.240E-04 0.311E-04
   0.865E+02 0.985E+02 -.105E+03   -.875E+02 -.995E+02 0.106E+03   0.810E+00 0.145E+01 0.297E-01   0.277E-04 0.388E-04 0.133E-05
   -.445E+02 -.740E+02 -.108E+03   0.451E+02 0.741E+02 0.107E+03   -.395E+00 -.109E+01 -.242E+01   -.116E-05 -.588E-05 -.176E-04
   -.652E+02 0.694E+00 0.226E+02   0.698E+02 -.153E+01 -.235E+02   -.519E+01 0.717E+00 0.100E+01   -.340E-05 0.346E-06 0.430E-05
   0.104E+02 -.605E+02 0.328E+02   -.122E+02 0.650E+02 -.347E+02   0.163E+01 -.490E+01 0.193E+01   -.101E-06 -.256E-05 0.457E-05
   0.272E+02 0.396E+02 0.544E+02   -.298E+02 -.433E+02 -.595E+02   0.238E+01 0.330E+01 0.447E+01   0.472E-06 0.196E-05 0.439E-06
   0.415E+02 0.398E+02 -.382E+02   -.438E+02 -.421E+02 0.402E+02   0.310E+01 0.281E+01 -.287E+01   0.290E-05 0.488E-05 0.842E-06
   -.525E+02 0.737E+01 -.455E+02   0.567E+02 -.843E+01 0.483E+02   -.448E+01 0.142E+01 -.287E+01   -.630E-05 0.181E-05 -.562E-05
   0.286E+02 -.556E+02 -.326E+02   -.314E+02 0.602E+02 0.344E+02   0.310E+01 -.446E+01 -.164E+01   0.395E-05 -.651E-05 -.347E-05
 -----------------------------------------------------------------------------------------------
   -.161E+01 -.497E+00 -.134E+01   -.284E-13 0.639E-13 -.213E-13   0.160E+01 0.488E+00 0.133E+01   0.282E-04 0.524E-04 0.516E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04500      8.01100      6.62300        -0.490512     -0.763920      3.145078
      7.07700      6.79100      6.69800         0.691641      1.213941      0.513145
      6.84200      6.72700      8.01700        -0.152683      0.438607      0.884002
      7.69500      7.91800      8.52100         0.128974     -1.004471     -3.239432
      9.12600      7.85000      6.40000        -0.622280     -0.121251      0.094381
      7.70700      8.98100      6.22100        -0.178879     -0.356178     -0.005317
      6.66300      6.21000      5.90000        -0.182195     -0.420655     -0.635729
      6.15100      6.09000      8.65500         0.801657      0.507597     -0.872649
      8.58700      7.64500      9.11100        -0.234640      0.358401     -0.068744
      7.10700      8.77700      8.85300         0.238917      0.147930      0.185266
 -----------------------------------------------------------------------------------
    total drift:                               -0.004978     -0.008714     -0.010362


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.66518667 eV

  energy  without entropy=      -55.66518667  energy(sigma->0) =      -55.66518667
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.4999: real time      0.5023


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.87510     -1.68721      1.99576
     -1.68721     -2.61920      1.49811
      1.99576      1.49811     -6.07506
  FORCES: max atom, RMS     3.394041    1.691008
  FORCE total and by dimension    5.347435    3.239432
  Stress total and by dimension    8.377402    6.075060
     LOOP+:  cpu time     29.7315: real time     29.8787
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.277
                            User time (sec):       33.149
                          System time (sec):        3.128
                         Elapsed time (sec):       37.553
  
                   Maximum memory used (kb):      559360.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160102
                          Major page faults:         5459
                 Voluntary context switches:         3113
