 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:45:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.481  0.401-   5 1.04   6 1.11   2 1.36
   2  0.481  0.535  0.445-   7 1.11   1 1.36   3 1.55
   3  0.477  0.537  0.548-   8 1.09   4 1.33   2 1.55
   4  0.489  0.468  0.603-   9 1.07  10 1.10   3 1.33
   5  0.542  0.475  0.332-   1 1.04
   6  0.585  0.439  0.440-   1 1.11
   7  0.438  0.581  0.407-   2 1.11
   8  0.464  0.606  0.568-   3 1.09
   9  0.501  0.402  0.579-   4 1.07
  10  0.482  0.474  0.676-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539333344  0.481466675  0.401266670
     0.480866655  0.534733327  0.445333322
     0.477399985  0.537199974  0.548399989
     0.489066664  0.468266678  0.602733358
     0.541799990  0.475466665  0.332199987
     0.585133362  0.438799985  0.440200011
     0.438066673  0.581466675  0.407133325
     0.464466667  0.606266658  0.568000031
     0.501333332  0.401799997  0.579066658
     0.482466666  0.474400012  0.675800006

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53933334  0.48146667  0.40126667
   0.48086665  0.53473333  0.44533332
   0.47739998  0.53719997  0.54839999
   0.48906666  0.46826668  0.60273336
   0.54179999  0.47546666  0.33219999
   0.58513336  0.43879999  0.44020001
   0.43806667  0.58146667  0.40713332
   0.46446667  0.60626666  0.56800003
   0.50133333  0.40180000  0.57906666
   0.48246667  0.47440001  0.67580001
 
 position of ions in cartesian coordinates  (Angst):
   8.09000015  7.22200012  6.01900005
   7.21299982  8.02099991  6.67999983
   7.16099977  8.05799961  8.22599983
   7.33599997  7.02400017  9.04100037
   8.12699986  7.13199997  4.98299980
   8.77700043  6.58199978  6.60300016
   6.57100010  8.72200012  6.10699987
   6.96700001  9.09399986  8.52000046
   7.51999998  6.02699995  8.68599987
   7.23699999  7.11600018 10.13700008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.48 KBytes
  max/ min on nodes  :        594.42        591.06


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2472 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3366
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1017564E+03  (-0.5305514E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06632354
  -Hartree energ DENC   =     -1303.02238927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12532925
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00315893
  eigenvalues    EBANDS =      -199.89757035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.75638022 eV

  energy without entropy =      101.75953916  energy(sigma->0) =      101.75795969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4869

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1233091E+03  (-0.1207637E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06632354
  -Hartree energ DENC   =     -1303.02238927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12532925
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.20980408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.55269457 eV

  energy without entropy =      -21.55269457  energy(sigma->0) =      -21.55269457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4416: real time      0.4442

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3939088E+02  (-0.3930003E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06632354
  -Hartree energ DENC   =     -1303.02238927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12532925
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.60067947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.94356996 eV

  energy without entropy =      -60.94356996  energy(sigma->0) =      -60.94356996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4416: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4417: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2290787E+01  (-0.2289031E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06632354
  -Hartree energ DENC   =     -1303.02238927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12532925
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.89146675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23435724 eV

  energy without entropy =      -63.23435724  energy(sigma->0) =      -63.23435724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.5786: real time      0.5815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1759155E-01  (-0.1758528E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5807510 magnetization 

 Broyden mixing:
  rms(total) = 0.11984E+01    rms(broyden)= 0.11982E+01
  rms(prec ) = 0.14334E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06632354
  -Hartree energ DENC   =     -1303.02238927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12532925
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.90905830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25194879 eV

  energy without entropy =      -63.25194879  energy(sigma->0) =      -63.25194879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5195471E+01  (-0.7940555E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5315127 magnetization 

 Broyden mixing:
  rms(total) = 0.57901E+00    rms(broyden)= 0.57898E+00
  rms(prec ) = 0.68522E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5894
  1.5894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06632354
  -Hartree energ DENC   =     -1349.21820885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57272229
  PAW double counting   =       229.12363764     -234.32959833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.41516543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05647812 eV

  energy without entropy =      -58.05647812  energy(sigma->0) =      -58.05647812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4144: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1259935E+01  (-0.4003761E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004319 magnetization 

 Broyden mixing:
  rms(total) = 0.22276E+00    rms(broyden)= 0.22269E+00
  rms(prec ) = 0.25650E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5777
  1.4111  1.7442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06632354
  -Hartree energ DENC   =     -1386.41387418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71922694
  PAW double counting   =       289.50970119     -294.96625100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.85548091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79654340 eV

  energy without entropy =      -56.79654340  energy(sigma->0) =      -56.79654340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1421642E+00  (-0.2035429E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983262 magnetization 

 Broyden mixing:
  rms(total) = 0.92347E-01    rms(broyden)= 0.92341E-01
  rms(prec ) = 0.11640E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6396
  2.4161  0.8813  1.6213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06632354
  -Hartree energ DENC   =     -1393.40532237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21933513
  PAW double counting   =       297.28436615     -302.66738188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.29551078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65437918 eV

  energy without entropy =      -56.65437918  energy(sigma->0) =      -56.65437918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1724

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5022148E-01  (-0.7029202E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970301 magnetization 

 Broyden mixing:
  rms(total) = 0.26143E-01    rms(broyden)= 0.26136E-01
  rms(prec ) = 0.48848E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4339
  2.2533  1.6341  0.9241  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06632354
  -Hartree energ DENC   =     -1399.76217853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60119004
  PAW double counting   =       301.61104240     -306.93762676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.32671941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60415770 eV

  energy without entropy =      -56.60415770  energy(sigma->0) =      -56.60415770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4120868E-02  (-0.1436690E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961408 magnetization 

 Broyden mixing:
  rms(total) = 0.16856E-01    rms(broyden)= 0.16853E-01
  rms(prec ) = 0.36194E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6597
  2.6787  2.2958  0.9949  0.9949  1.3339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06632354
  -Hartree energ DENC   =     -1401.78526350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63037043
  PAW double counting   =       301.22955136     -306.56635898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.31847069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60003683 eV

  energy without entropy =      -56.60003683  energy(sigma->0) =      -56.60003683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4515: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1675: real time      1.1732

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1281556E-01  (-0.1022724E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956054 magnetization 

 Broyden mixing:
  rms(total) = 0.77629E-02    rms(broyden)= 0.77622E-02
  rms(prec ) = 0.17482E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6874
  3.1601  2.4577  1.4195  1.0064  1.0404  1.0404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06632354
  -Hartree energ DENC   =     -1406.71006755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76161532
  PAW double counting   =       299.93207584     -305.25543533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52554412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58722127 eV

  energy without entropy =      -56.58722127  energy(sigma->0) =      -56.58722127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4517: real time      0.4541
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1674: real time      1.1732

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1703072E-02  (-0.1317843E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952993 magnetization 

 Broyden mixing:
  rms(total) = 0.59065E-02    rms(broyden)= 0.59063E-02
  rms(prec ) = 0.12160E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9101
  4.3219  2.5227  2.1195  1.4833  0.9283  0.9973  0.9973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06632354
  -Hartree energ DENC   =     -1408.21480862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78387074
  PAW double counting   =       299.49233619     -304.81694140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04351581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58892434 eV

  energy without entropy =      -56.58892434  energy(sigma->0) =      -56.58892434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9804241E-02  (-0.1695194E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952778 magnetization 

 Broyden mixing:
  rms(total) = 0.30506E-02    rms(broyden)= 0.30504E-02
  rms(prec ) = 0.63932E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9637
  4.9972  2.6749  2.1724  1.4708  1.4708  0.9346  0.9942  0.9942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06632354
  -Hartree energ DENC   =     -1409.20645892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78628069
  PAW double counting   =       299.32837362     -304.65284245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06421609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59872858 eV

  energy without entropy =      -56.59872858  energy(sigma->0) =      -56.59872858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6154127E-02  (-0.8284204E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951332 magnetization 

 Broyden mixing:
  rms(total) = 0.18526E-02    rms(broyden)= 0.18525E-02
  rms(prec ) = 0.37982E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1526
  6.2118  3.4231  2.2955  1.9878  1.3011  1.3011  0.9737  0.9737  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06632354
  -Hartree energ DENC   =     -1409.57445076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78222815
  PAW double counting   =       299.49873939     -304.82424243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69729162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60488271 eV

  energy without entropy =      -56.60488271  energy(sigma->0) =      -56.60488271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4183386E-02  (-0.6526543E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951556 magnetization 

 Broyden mixing:
  rms(total) = 0.10385E-02    rms(broyden)= 0.10384E-02
  rms(prec ) = 0.18846E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1951
  6.7276  3.9523  2.4298  1.9204  1.5251  1.5251  0.9969  0.9969  0.9672  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06632354
  -Hartree energ DENC   =     -1409.55881327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77040785
  PAW double counting   =       299.47195349     -304.79615192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70659681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60906610 eV

  energy without entropy =      -56.60906610  energy(sigma->0) =      -56.60906610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4516: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1282344E-02  (-0.1231869E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951363 magnetization 

 Broyden mixing:
  rms(total) = 0.86043E-03    rms(broyden)= 0.86031E-03
  rms(prec ) = 0.12866E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2638
  7.6482  4.3176  2.4575  2.3245  1.7675  1.4044  1.1445  0.9984  0.9984  0.9205
  0.9205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06632354
  -Hartree energ DENC   =     -1409.59614584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76991135
  PAW double counting   =       299.48589777     -304.80969179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67045448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61034844 eV

  energy without entropy =      -56.61034844  energy(sigma->0) =      -56.61034844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6315047E-03  (-0.4342450E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951034 magnetization 

 Broyden mixing:
  rms(total) = 0.33186E-03    rms(broyden)= 0.33177E-03
  rms(prec ) = 0.61798E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3225
  8.0443  4.8136  2.8127  2.3537  1.7083  1.7083  1.3840  0.9062  0.9917  0.9917
  1.0777  1.0777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06632354
  -Hartree energ DENC   =     -1409.62291576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76917497
  PAW double counting   =       299.47659603     -304.80078817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64318159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61097995 eV

  energy without entropy =      -56.61097995  energy(sigma->0) =      -56.61097995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2994
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2982057E-03  (-0.1631202E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950939 magnetization 

 Broyden mixing:
  rms(total) = 0.19278E-03    rms(broyden)= 0.19272E-03
  rms(prec ) = 0.33877E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3333
  8.5666  5.1073  3.0780  2.4976  2.0507  1.5231  1.4567  1.0774  1.0774  1.0633
  0.9142  0.9602  0.9602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06632354
  -Hartree energ DENC   =     -1409.63404597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76909960
  PAW double counting   =       299.46450756     -304.78870634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63226757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61127815 eV

  energy without entropy =      -56.61127815  energy(sigma->0) =      -56.61127815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9267588E-04  (-0.2440851E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950933 magnetization 

 Broyden mixing:
  rms(total) = 0.14790E-03    rms(broyden)= 0.14785E-03
  rms(prec ) = 0.23377E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3340
  8.5580  5.3611  3.3168  2.4124  2.0030  1.6762  1.6762  1.3795  1.3795  1.0026
  1.0026  0.9137  0.9970  0.9970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06632354
  -Hartree energ DENC   =     -1409.63055099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76865613
  PAW double counting   =       299.45790127     -304.78216082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63535099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61137083 eV

  energy without entropy =      -56.61137083  energy(sigma->0) =      -56.61137083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5472409E-04  (-0.1270138E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950961 magnetization 

 Broyden mixing:
  rms(total) = 0.66229E-04    rms(broyden)= 0.66128E-04
  rms(prec ) = 0.11738E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3721
  8.8529  5.7139  3.8288  2.7485  2.4201  1.9211  1.2462  1.2462  1.3517  1.3517
  0.9918  0.9918  0.9113  1.0031  1.0031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06632354
  -Hartree energ DENC   =     -1409.63670084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76876250
  PAW double counting   =       299.46060359     -304.78480547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62941989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61142555 eV

  energy without entropy =      -56.61142555  energy(sigma->0) =      -56.61142555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3686: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2066017E-04  (-0.2989847E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950977 magnetization 

 Broyden mixing:
  rms(total) = 0.51533E-04    rms(broyden)= 0.51410E-04
  rms(prec ) = 0.76305E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3923
  8.9371  5.9297  4.2318  2.7654  2.4653  1.8197  1.8197  1.4277  1.4277  1.4930
  1.0563  1.0563  0.9193  0.9584  0.9850  0.9850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06632354
  -Hartree energ DENC   =     -1409.63541754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76859660
  PAW double counting   =       299.46183590     -304.78603433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63056139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61144621 eV

  energy without entropy =      -56.61144621  energy(sigma->0) =      -56.61144621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1942: real time      0.1954
     EDDAV:  cpu time      0.4199: real time      0.4222
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1375: real time      1.1435

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9784542E-05  (-0.1718422E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950976 magnetization 

 Broyden mixing:
  rms(total) = 0.35562E-04    rms(broyden)= 0.35389E-04
  rms(prec ) = 0.48337E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4216
  9.0122  6.3881  4.6470  3.1825  2.5618  2.3020  1.8731  1.3007  1.3007  1.3192
  1.3192  0.9880  0.9880  1.0526  1.0526  0.9143  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06632354
  -Hartree energ DENC   =     -1409.63848867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76866507
  PAW double counting   =       299.46141896     -304.78561012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62757580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61145600 eV

  energy without entropy =      -56.61145600  energy(sigma->0) =      -56.61145600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3836: real time      0.3856
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1024: real time      1.1077

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3239080E-05  (-0.6262159E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950969 magnetization 

 Broyden mixing:
  rms(total) = 0.18030E-04    rms(broyden)= 0.17690E-04
  rms(prec ) = 0.24932E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3992
  9.1100  6.4639  4.8513  3.2476  2.4553  2.4553  1.7599  1.7599  1.3485  1.3485
  1.3749  1.1665  1.0127  1.0127  0.9824  0.9824  0.9101  0.9434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06632354
  -Hartree energ DENC   =     -1409.63959929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76867406
  PAW double counting   =       299.46284488     -304.78705065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62646280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61145923 eV

  energy without entropy =      -56.61145923  energy(sigma->0) =      -56.61145923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4206: real time      0.4228
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1390: real time      1.1447

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1438349E-05  (-0.2898981E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950969 magnetization 

 Broyden mixing:
  rms(total) = 0.10241E-04    rms(broyden)= 0.96342E-05
  rms(prec ) = 0.14484E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4169
  9.1440  6.7388  5.0586  3.5121  2.7349  2.5165  2.1090  1.8800  1.3389  1.3389
  1.3540  1.1640  1.1640  0.9948  0.9948  1.0215  1.0215  0.9177  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06632354
  -Hartree energ DENC   =     -1409.63945846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76865536
  PAW double counting   =       299.46186746     -304.78607410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62658550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61146067 eV

  energy without entropy =      -56.61146067  energy(sigma->0) =      -56.61146067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3229
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3802: real time      0.3822
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8909: real time      0.8954

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7858845E-06  (-0.1401764E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950969 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06632354
  -Hartree energ DENC   =     -1409.63962629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76866460
  PAW double counting   =       299.46167664     -304.78587984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62643113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61146146 eV

  energy without entropy =      -56.61146146  energy(sigma->0) =      -56.61146146


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4561       2 -58.8452       3 -58.8547       4 -58.5393       5 -42.4257
       6 -41.7584       7 -41.9704       8 -42.0159       9 -42.1288      10 -41.8607
 
 
 
 E-fermi :  -5.5983     XC(G=0):  -0.4392     alpha+bet : -0.1681

 Fermi energy:        -5.5982957903

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6172      2.00000
      2     -17.8980      2.00000
      3     -15.0347      2.00000
      4     -12.9470      2.00000
      5     -11.7552      2.00000
      6     -10.5746      2.00000
      7     -10.2826      2.00000
      8      -8.9090      2.00000
      9      -8.0535      2.00000
     10      -7.3630      2.00000
     11      -5.8786      2.00000
     12      -1.7565      0.00000
     13      -0.3767      0.00000
     14       0.0427      0.00000
     15       0.1420      0.00000
     16       0.2498      0.00000
     17       0.4034      0.00000
     18       0.4641      0.00000
     19       0.5552      0.00000
     20       0.6765      0.00000
     21       0.8948      0.00000
     22       0.9443      0.00000
     23       1.0173      0.00000
     24       1.1138      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.002   0.000   0.001  -0.001   0.001   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.350  -0.003   0.010  -0.015  -0.001   0.003
  0.000  -0.000  -0.003  -4.363   0.003  -0.001  -0.019   0.001
  0.001  -0.000   0.010   0.003  -4.352   0.003   0.001  -0.016
 -0.001  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
  0.001   0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.105   0.025  -0.011  -0.023   0.011   0.003  -0.017
 -1.105   0.907  -0.044  -0.022   0.078  -0.025  -0.016   0.032
  0.025  -0.044   1.036   0.035  -0.164   0.146   0.014  -0.064
 -0.011  -0.022   0.035   1.236  -0.028   0.014   0.211  -0.011
 -0.023   0.078  -0.164  -0.028   1.080  -0.064  -0.011   0.158
  0.011  -0.025   0.146   0.014  -0.064   0.024   0.004  -0.016
  0.003  -0.016   0.014   0.211  -0.011   0.004   0.038  -0.004
 -0.017   0.032  -0.064  -0.011   0.158  -0.016  -0.004   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1973
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0697: real time      1.0748
    STRESS:  cpu time      3.3786: real time      3.3945
    FORHAR:  cpu time      0.1123: real time      0.1129
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -25.12313   247.12127   656.06785  -214.91919   -49.54861   -98.84783
  Hartree   287.32869   408.25521   714.05603  -100.66400   -28.79372   -71.96681
  E(xc)     -77.28397   -76.25145   -75.69522    -0.77575    -0.10445    -0.09197
  Local    -476.58618  -847.85703 -1558.50456   301.22288    76.33506   170.82095
  n-local   -29.35033   -30.74842   -30.87622     1.11678    -0.15883     0.04304
  augment    -0.54585    -0.67007    -0.67307     0.07124     0.01066    -0.00422
  Kinetic   319.97579   299.08801   293.52613    14.63605     3.32292    -0.18554
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.95857    -0.43607    -1.47264     0.68802     1.06303    -0.23239
  in kB      -0.45505    -0.20701    -0.69909     0.32661     0.50464    -0.11032
  external pressure =       -0.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.798E+02 0.607E+02 0.989E+02   0.801E+02 -.606E+02 -.977E+02   -.808E+00 0.383E-01 0.140E+01   -.148E-04 0.533E-05 -.175E-05
   0.657E+02 -.691E+02 0.518E+02   -.659E+02 0.684E+02 -.515E+02   0.104E+01 -.892E-01 0.620E+00   0.236E-04 -.101E-04 -.515E-04
   0.302E+02 -.891E+02 -.386E+02   -.303E+02 0.898E+02 0.379E+02   -.206E-01 0.305E+00 -.204E+01   -.689E-05 0.779E-04 -.985E-04
   -.795E+01 0.859E+02 -.117E+03   0.800E+01 -.867E+02 0.118E+03   -.305E+00 0.102E+01 -.206E+00   0.831E-05 -.263E-04 -.290E-05
   -.921E+01 0.107E+02 0.682E+02   0.951E+01 -.113E+02 -.766E+02   -.230E+00 0.608E+00 0.653E+01   0.137E-05 -.246E-05 0.277E-04
   -.478E+02 0.406E+02 -.122E+02   0.509E+02 -.435E+02 0.149E+02   -.342E+01 0.315E+01 -.293E+01   -.111E-04 0.793E-05 -.150E-04
   0.398E+02 -.435E+02 0.375E+02   -.428E+02 0.465E+02 -.400E+02   0.312E+01 -.342E+01 0.290E+01   0.117E-04 -.110E-04 0.110E-04
   0.134E+02 -.653E+02 -.242E+02   -.145E+02 0.705E+02 0.264E+02   0.966E+00 -.543E+01 -.140E+01   -.221E-05 0.146E-04 -.377E-05
   -.904E+01 0.651E+02 0.851E+00   0.101E+02 -.712E+02 -.316E+01   -.102E+01 0.556E+01 0.195E+01   0.569E-05 -.252E-04 -.115E-04
   0.478E+01 0.260E+01 -.664E+02   -.513E+01 -.204E+01 0.714E+02   0.533E+00 -.432E+00 -.547E+01   -.138E-05 -.609E-07 0.183E-04
 -----------------------------------------------------------------------------------------------
   0.160E+00 -.130E+01 -.135E+01   -.888E-14 0.293E-13 0.426E-13   -.142E+00 0.130E+01 0.135E+01   0.144E-04 0.307E-04 -.128E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09000      7.22200      6.01900        -0.518743      0.231229      2.548116
      7.21300      8.02100      6.68000         0.831650     -0.749820      0.951251
      7.16100      8.05800      8.22600        -0.139696      0.924289     -2.748327
      7.33600      7.02400      9.04100        -0.262783      0.262445      1.037861
      8.12700      7.13200      4.98300         0.066348      0.027462     -1.901737
      8.77700      6.58200      6.60300        -0.236552      0.227766     -0.270710
      6.57100      8.72200      6.10700         0.173271     -0.334208      0.451582
      6.96700      9.09400      8.52000        -0.135313     -0.209392      0.703624
      7.52000      6.02700      8.68600         0.042260     -0.512735     -0.356832
      7.23700      7.11600     10.13700         0.179556      0.132964     -0.414829
 -----------------------------------------------------------------------------------
    total drift:                                0.018422      0.001387      0.006882


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61146146 eV

  energy  without entropy=      -56.61146146  energy(sigma->0) =      -56.61146146
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5155: real time      0.5180


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.95857      0.68802     -0.23239
      0.68802     -0.43607      1.06303
     -0.23239      1.06303     -1.47264
  FORCES: max atom, RMS     2.902951    1.547133
  FORCE total and by dimension    4.892463    2.748327
  Stress total and by dimension    2.567586    1.472642
     LOOP+:  cpu time     30.6932: real time     30.8470
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.345
                            User time (sec):       34.109
                          System time (sec):        3.236
                         Elapsed time (sec):       38.860
  
                   Maximum memory used (kb):      559432.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171791
                          Major page faults:         5464
                 Voluntary context switches:         3167
