 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:19:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.477  0.413-   6 1.09   5 1.15   2 1.33
   2  0.485  0.543  0.450-   7 1.10   1 1.33   3 1.46
   3  0.478  0.546  0.547-   8 1.05   4 1.36   2 1.46
   4  0.490  0.465  0.586-   9 1.04  10 1.16   3 1.36
   5  0.530  0.468  0.337-   1 1.15
   6  0.572  0.436  0.457-   1 1.09
   7  0.451  0.592  0.406-   2 1.10
   8  0.472  0.606  0.584-   3 1.05
   9  0.493  0.403  0.556-   4 1.04
  10  0.496  0.464  0.663-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530733331  0.476866659  0.413000011
     0.485333347  0.543266678  0.450133324
     0.478266652  0.546066666  0.547200012
     0.490200011  0.465133349  0.586133321
     0.530133343  0.467933337  0.336999989
     0.571600024  0.436400000  0.457333342
     0.451466656  0.591599973  0.406333319
     0.472333336  0.605533346  0.584066645
     0.493400002  0.402799988  0.555799993
     0.496466668  0.464466667  0.662999980

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53073333  0.47686666  0.41300001
   0.48533335  0.54326668  0.45013332
   0.47826665  0.54606667  0.54720001
   0.49020001  0.46513335  0.58613332
   0.53013334  0.46793334  0.33699999
   0.57160002  0.43640000  0.45733334
   0.45146666  0.59159997  0.40633332
   0.47233334  0.60553335  0.58406665
   0.49340000  0.40279999  0.55579999
   0.49646667  0.46446667  0.66299998
 
 position of ions in cartesian coordinates  (Angst):
   7.96099997  7.15299988  6.19500017
   7.28000021  8.14900017  6.75199986
   7.17399979  8.19099998  8.20800018
   7.35300016  6.97700024  8.79199982
   7.95200014  7.01900005  5.05499983
   8.57400036  6.54600000  6.86000013
   6.77199984  8.87399960  6.09499979
   7.08500004  9.08300018  8.76099968
   7.40100002  6.04199982  8.33699989
   7.44700003  6.96700001  9.94499969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.24 KBytes
  max/ min on nodes  :        593.89        592.35


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2453 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3384
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4158: real time      0.4180
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045958E+03  (-0.5307533E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.36159331
  -Hartree energ DENC   =     -1349.59940697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48158252
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00186803
  eigenvalues    EBANDS =      -200.13389962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.59584721 eV

  energy without entropy =      104.59771524  energy(sigma->0) =      104.59678122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4852: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1226939E+03  (-0.1202612E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.36159331
  -Hartree energ DENC   =     -1349.59940697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48158252
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.82965485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.09804000 eV

  energy without entropy =      -18.09804000  energy(sigma->0) =      -18.09804000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4211448E+02  (-0.4201785E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.36159331
  -Hartree energ DENC   =     -1349.59940697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48158252
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.94413216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.21251731 eV

  energy without entropy =      -60.21251731  energy(sigma->0) =      -60.21251731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4893
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2796480E+01  (-0.2793913E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.36159331
  -Hartree energ DENC   =     -1349.59940697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48158252
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.74061217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00899731 eV

  energy without entropy =      -63.00899731  energy(sigma->0) =      -63.00899731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2146969E-01  (-0.2146272E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5844473 magnetization 

 Broyden mixing:
  rms(total) = 0.12004E+01    rms(broyden)= 0.12002E+01
  rms(prec ) = 0.14408E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.36159331
  -Hartree energ DENC   =     -1349.59940697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48158252
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.76208186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03046701 eV

  energy without entropy =      -63.03046701  energy(sigma->0) =      -63.03046701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5328932E+01  (-0.7855927E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5351627 magnetization 

 Broyden mixing:
  rms(total) = 0.57778E+00    rms(broyden)= 0.57776E+00
  rms(prec ) = 0.68512E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6289
  1.6289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.36159331
  -Hartree energ DENC   =     -1397.40158423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.89414443
  PAW double counting   =       230.93073226     -236.15076143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.47947013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70153475 eV

  energy without entropy =      -57.70153475  energy(sigma->0) =      -57.70153475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1247595E+01  (-0.4539168E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022608 magnetization 

 Broyden mixing:
  rms(total) = 0.22832E+00    rms(broyden)= 0.22825E+00
  rms(prec ) = 0.26176E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9030
  1.9030  1.9030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.36159331
  -Hartree energ DENC   =     -1436.30038885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08686899
  PAW double counting   =       294.87462777     -300.36359018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.25686228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45394021 eV

  energy without entropy =      -56.45394021  energy(sigma->0) =      -56.45394021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3219
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1690753E+00  (-0.3494759E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040970 magnetization 

 Broyden mixing:
  rms(total) = 0.44622E-01    rms(broyden)= 0.44614E-01
  rms(prec ) = 0.76666E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6139
  2.3675  0.9009  1.5734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.36159331
  -Hartree energ DENC   =     -1442.88187323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63252537
  PAW double counting   =       300.83103714     -306.17538562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.19657290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28486491 eV

  energy without entropy =      -56.28486491  energy(sigma->0) =      -56.28486491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3211
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4873: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.2088: real time      1.2148

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2768161E-01  (-0.5578388E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012559 magnetization 

 Broyden mixing:
  rms(total) = 0.24603E-01    rms(broyden)= 0.24600E-01
  rms(prec ) = 0.48602E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4571
  2.2801  1.5807  0.9838  0.9838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.36159331
  -Hartree energ DENC   =     -1448.15249293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88736247
  PAW double counting   =       305.75757268     -311.10947089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.14555896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25718330 eV

  energy without entropy =      -56.25718330  energy(sigma->0) =      -56.25718330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3227
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6139335E-02  (-0.2593429E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989978 magnetization 

 Broyden mixing:
  rms(total) = 0.18494E-01    rms(broyden)= 0.18489E-01
  rms(prec ) = 0.34801E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6668
  2.4973  2.4973  1.0068  1.0068  1.3261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.36159331
  -Hartree energ DENC   =     -1451.55160587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96420974
  PAW double counting   =       305.67636260     -311.03801520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.80739959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25104397 eV

  energy without entropy =      -56.25104397  energy(sigma->0) =      -56.25104397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3223
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4511: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1737: real time      1.1793

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1073658E-01  (-0.6416942E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987339 magnetization 

 Broyden mixing:
  rms(total) = 0.75420E-02    rms(broyden)= 0.75417E-02
  rms(prec ) = 0.17454E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7975
  3.5855  2.4609  1.5127  1.1218  1.0519  1.0519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.36159331
  -Hartree energ DENC   =     -1455.37529588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06100191
  PAW double counting   =       304.12993592     -309.47450922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.08684446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24030739 eV

  energy without entropy =      -56.24030739  energy(sigma->0) =      -56.24030739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3199
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2154788E-02  (-0.1894618E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984557 magnetization 

 Broyden mixing:
  rms(total) = 0.53238E-02    rms(broyden)= 0.53236E-02
  rms(prec ) = 0.10796E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9606
  4.3707  2.4348  2.4348  1.4641  1.0108  1.0044  1.0044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.36159331
  -Hartree energ DENC   =     -1457.49709446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09867634
  PAW double counting   =       303.69610613     -309.04084857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00470595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24246218 eV

  energy without entropy =      -56.24246218  energy(sigma->0) =      -56.24246218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3254: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0456: real time      1.0507

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1103391E-01  (-0.2302925E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985275 magnetization 

 Broyden mixing:
  rms(total) = 0.34650E-02    rms(broyden)= 0.34647E-02
  rms(prec ) = 0.62407E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0170
  5.1412  2.7708  2.2093  1.5210  1.5210  1.0081  1.0081  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.36159331
  -Hartree energ DENC   =     -1458.00915558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08984155
  PAW double counting   =       303.71164875     -309.05628176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49495337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25349608 eV

  energy without entropy =      -56.25349608  energy(sigma->0) =      -56.25349608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4687113E-02  (-0.7317118E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983811 magnetization 

 Broyden mixing:
  rms(total) = 0.17744E-02    rms(broyden)= 0.17743E-02
  rms(prec ) = 0.35213E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1732
  6.2600  3.3856  2.2825  2.2071  1.2705  1.2705  0.9834  0.9834  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.36159331
  -Hartree energ DENC   =     -1458.37025050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08495392
  PAW double counting   =       303.71116487     -309.05661275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13284308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25818320 eV

  energy without entropy =      -56.25818320  energy(sigma->0) =      -56.25818320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3830968E-02  (-0.5943368E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983998 magnetization 

 Broyden mixing:
  rms(total) = 0.11382E-02    rms(broyden)= 0.11381E-02
  rms(prec ) = 0.19204E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2158
  6.8065  4.0190  2.4300  2.0738  1.4831  1.4831  0.9973  0.9973  0.9694  0.8986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.36159331
  -Hartree energ DENC   =     -1458.32136452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07343993
  PAW double counting   =       303.69882776     -309.04324711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17507456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26201416 eV

  energy without entropy =      -56.26201416  energy(sigma->0) =      -56.26201416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9836151E-03  (-0.9760733E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983138 magnetization 

 Broyden mixing:
  rms(total) = 0.58645E-03    rms(broyden)= 0.58631E-03
  rms(prec ) = 0.10759E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2755
  7.5972  4.3751  2.3909  2.3909  1.9886  1.3691  0.9919  0.9919  1.1390  0.8978
  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.36159331
  -Hartree energ DENC   =     -1458.44065585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07583187
  PAW double counting   =       303.76908039     -309.11393771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05872083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26299778 eV

  energy without entropy =      -56.26299778  energy(sigma->0) =      -56.26299778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6494855E-03  (-0.4040310E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982994 magnetization 

 Broyden mixing:
  rms(total) = 0.39480E-03    rms(broyden)= 0.39473E-03
  rms(prec ) = 0.65145E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3087
  8.0108  4.8269  2.7773  2.3780  1.7049  1.7049  1.4009  1.0004  1.0004  0.9901
  0.9901  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.36159331
  -Hartree energ DENC   =     -1458.44128780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07455871
  PAW double counting   =       303.74457342     -309.08951202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05738391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26364726 eV

  energy without entropy =      -56.26364726  energy(sigma->0) =      -56.26364726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3050
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2554419E-03  (-0.1413231E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983041 magnetization 

 Broyden mixing:
  rms(total) = 0.17832E-03    rms(broyden)= 0.17822E-03
  rms(prec ) = 0.33666E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3498
  8.5413  5.1981  3.1612  2.4898  2.1534  1.5935  1.3857  0.9978  0.9978  1.1008
  1.1008  0.8841  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.36159331
  -Hartree energ DENC   =     -1458.44032655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07421267
  PAW double counting   =       303.73034334     -309.07504431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05849220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26390271 eV

  energy without entropy =      -56.26390271  energy(sigma->0) =      -56.26390271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1137093E-03  (-0.3829352E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983055 magnetization 

 Broyden mixing:
  rms(total) = 0.11414E-03    rms(broyden)= 0.11402E-03
  rms(prec ) = 0.20114E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3241
  8.6646  5.2915  3.3752  2.4134  2.1254  1.5716  1.5716  1.3497  1.3497  1.0002
  1.0002  1.0074  0.9085  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.36159331
  -Hartree energ DENC   =     -1458.44273773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07400502
  PAW double counting   =       303.72201071     -309.06673567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05596309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26401642 eV

  energy without entropy =      -56.26401642  energy(sigma->0) =      -56.26401642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4636414E-04  (-0.7787180E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983061 magnetization 

 Broyden mixing:
  rms(total) = 0.58918E-04    rms(broyden)= 0.58715E-04
  rms(prec ) = 0.11094E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3778
  8.8407  5.7672  3.9302  2.7378  2.4280  1.9998  1.4887  1.3819  1.1449  1.1449
  0.9971  0.9971  0.9633  0.9633  0.8817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.36159331
  -Hartree energ DENC   =     -1458.44796248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07403621
  PAW double counting   =       303.72575777     -309.07048619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05081243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26406278 eV

  energy without entropy =      -56.26406278  energy(sigma->0) =      -56.26406278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2015910E-04  (-0.2690413E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983065 magnetization 

 Broyden mixing:
  rms(total) = 0.44783E-04    rms(broyden)= 0.44520E-04
  rms(prec ) = 0.69344E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4207
  9.0134  5.9748  4.4184  2.8133  2.5058  1.9290  1.9290  1.4293  1.4293  1.3973
  0.9985  0.9985  1.0319  0.9950  0.9826  0.8857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.36159331
  -Hartree energ DENC   =     -1458.44982344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07397843
  PAW double counting   =       303.72723277     -309.07197771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04889733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26408294 eV

  energy without entropy =      -56.26408294  energy(sigma->0) =      -56.26408294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1033026E-04  (-0.1785479E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983055 magnetization 

 Broyden mixing:
  rms(total) = 0.26888E-04    rms(broyden)= 0.26449E-04
  rms(prec ) = 0.38777E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4242
  9.0882  6.3224  4.7066  3.1882  2.5476  2.3531  1.9472  1.4227  1.2939  1.2939
  0.9979  0.9979  1.1329  1.1329  0.9610  0.9121  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.36159331
  -Hartree energ DENC   =     -1458.45238811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07402859
  PAW double counting   =       303.72826125     -309.07301187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04638747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26409327 eV

  energy without entropy =      -56.26409327  energy(sigma->0) =      -56.26409327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2719039E-05  (-0.4783345E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983058 magnetization 

 Broyden mixing:
  rms(total) = 0.17078E-04    rms(broyden)= 0.16383E-04
  rms(prec ) = 0.23074E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4400
  9.1270  6.5813  4.8872  3.5271  2.4859  2.4859  1.9827  1.8654  1.3723  1.3723
  1.3570  0.9986  0.9986  1.0438  1.0438  0.8823  0.9544  0.9544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.36159331
  -Hartree energ DENC   =     -1458.45151501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07397127
  PAW double counting   =       303.72782605     -309.07257812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04720451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26409599 eV

  energy without entropy =      -56.26409599  energy(sigma->0) =      -56.26409599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1531318E-05  (-0.3700814E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983060 magnetization 

 Broyden mixing:
  rms(total) = 0.10298E-04    rms(broyden)= 0.90999E-05
  rms(prec ) = 0.13842E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4296
  9.1493  6.8470  5.1222  3.7123  2.7453  2.4512  2.0269  2.0269  1.3354  1.3354
  1.4135  0.9980  0.9980  1.1257  1.1257  0.8814  0.9461  0.9461  0.9769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.36159331
  -Hartree energ DENC   =     -1458.45144325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07396492
  PAW double counting   =       303.72723689     -309.07198537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04727505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26409752 eV

  energy without entropy =      -56.26409752  energy(sigma->0) =      -56.26409752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1881: real time      0.1888
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9179: real time      0.9226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5074810E-06  (-0.8061285E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983060 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.36159331
  -Hartree energ DENC   =     -1458.45222931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07399598
  PAW double counting   =       303.72752701     -309.07227465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04652139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26409803 eV

  energy without entropy =      -56.26409803  energy(sigma->0) =      -56.26409803


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4425       2 -58.6814       3 -58.7793       4 -58.5204       5 -41.5083
       6 -41.9713       7 -41.9026       8 -42.5527       9 -42.5793      10 -41.2615
 
 
 
 E-fermi :  -5.3850     XC(G=0):  -0.4324     alpha+bet : -0.1681

 Fermi energy:        -5.3849583991

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1776      2.00000
      2     -17.5797      2.00000
      3     -15.0877      2.00000
      4     -12.8559      2.00000
      5     -12.0848      2.00000
      6     -10.6714      2.00000
      7      -9.7837      2.00000
      8      -8.8618      2.00000
      9      -8.2239      2.00000
     10      -7.5225      2.00000
     11      -5.6740      2.00000
     12      -1.9688      0.00000
     13      -0.3559      0.00000
     14       0.1017      0.00000
     15       0.2303      0.00000
     16       0.3266      0.00000
     17       0.4155      0.00000
     18       0.4704      0.00000
     19       0.5551      0.00000
     20       0.6911      0.00000
     21       0.9059      0.00000
     22       0.9578      0.00000
     23       0.9958      0.00000
     24       1.1202      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.002  -0.002   0.000  -0.002  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.357  -0.003   0.011  -0.016  -0.001   0.003
 -0.002   0.000  -0.003  -4.358   0.001  -0.001  -0.017   0.000
  0.000  -0.000   0.011   0.001  -4.350   0.003   0.000  -0.015
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.076   0.045   0.059  -0.021   0.027   0.023  -0.014
 -1.076   0.887  -0.117  -0.088   0.064  -0.047  -0.034   0.027
  0.045  -0.117   1.113   0.049  -0.176   0.171   0.017  -0.065
  0.059  -0.088   0.049   1.149  -0.001   0.017   0.192   0.002
 -0.021   0.064  -0.176  -0.001   1.062  -0.064   0.002   0.142
  0.027  -0.047   0.171   0.017  -0.064   0.030   0.005  -0.016
  0.023  -0.034   0.017   0.192   0.002   0.005   0.034  -0.000
 -0.014   0.027  -0.065   0.002   0.142  -0.016  -0.000   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1981: real time      0.1989
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0575: real time      1.0626
    STRESS:  cpu time      3.3503: real time      3.3661
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -78.51967   360.86130   645.01964  -199.94034   -18.05221   -78.52635
  Hartree   270.98774   478.85025   708.61403   -95.00289   -19.32506   -61.85943
  E(xc)     -77.76725   -76.32345   -75.85611    -0.66429     0.00727    -0.02699
  Local    -410.62279 -1027.61113 -1542.90758   282.00461    39.96869   142.07655
  n-local   -28.97692   -30.92372   -31.01206     0.92544    -0.11782    -0.22053
  augment    -0.56646    -0.73976    -0.68972     0.06767    -0.02491    -0.01277
  Kinetic   325.34512   296.59073   295.97684    12.22566    -1.13399    -2.94778
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.50618     1.33062    -0.22856    -0.38413     1.32197    -1.51731
  in kB       0.24029     0.63167    -0.10850    -0.18236     0.62756    -0.72030
  external pressure =        0.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.700E+02 0.888E+02 0.118E+03   0.712E+02 -.896E+02 -.119E+03   -.580E+00 0.767E+00 -.818E+00   -.312E-04 0.172E-04 0.598E-04
   0.496E+02 -.103E+03 0.698E+02   -.502E+02 0.104E+03 -.705E+02   -.195E+00 -.841E-01 0.439E+00   0.284E-05 -.255E-04 0.371E-04
   0.397E+02 -.111E+03 -.678E+02   -.395E+02 0.110E+03 0.681E+02   0.538E+00 -.201E+01 -.135E+01   0.221E-04 -.300E-04 -.230E-04
   -.130E+01 0.998E+02 -.114E+03   0.871E+00 -.989E+02 0.116E+03   0.381E-01 0.177E+01 0.225E+01   0.162E-04 0.136E-04 -.776E-04
   -.540E+01 0.135E+02 0.642E+02   0.555E+01 -.141E+02 -.674E+02   0.817E-01 0.528E+00 0.489E+01   -.320E-05 0.339E-06 0.128E-04
   -.478E+02 0.436E+02 -.131E+02   0.512E+02 -.470E+02 0.161E+02   -.328E+01 0.308E+01 -.361E+01   -.858E-05 0.305E-05 0.787E-05
   0.321E+02 -.483E+02 0.426E+02   -.346E+02 0.519E+02 -.457E+02   0.251E+01 -.361E+01 0.338E+01   0.218E-05 -.549E-05 0.854E-05
   0.849E+01 -.624E+02 -.393E+02   -.919E+01 0.689E+02 0.434E+02   0.513E+00 -.538E+01 -.339E+01   0.392E-05 -.883E-05 -.129E-04
   0.410E+00 0.685E+02 0.518E+01   -.203E+00 -.759E+02 -.894E+01   -.268E+00 0.599E+01 0.279E+01   0.212E-05 0.154E-04 -.368E-05
   -.467E+01 0.926E+01 -.647E+02   0.486E+01 -.941E+01 0.679E+02   -.394E+00 -.840E-02 -.476E+01   0.238E-05 -.120E-05 -.199E-04
 -----------------------------------------------------------------------------------------------
   0.103E+01 -.103E+01 0.178E+00   0.799E-14 0.249E-13 0.284E-13   -.103E+01 0.104E+01 -.176E+00   0.874E-05 -.214E-04 -.111E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96100      7.15300      6.19500         0.569948     -0.092703     -2.387192
      7.28000      8.14900      6.75200        -0.817999      0.872546     -0.284690
      7.17400      8.19100      8.20800         0.746705     -2.610956     -1.029647
      7.35300      6.97700      8.79200        -0.386888      2.694002      4.168458
      7.95200      7.01900      5.05500         0.231856     -0.010306      1.661845
      8.57400      6.54600      6.86000         0.132075     -0.326735     -0.562707
      6.77200      8.87400      6.09500        -0.017157     -0.091667      0.341348
      7.08500      9.08300      8.76100        -0.194650      1.108642      0.688714
      7.40100      6.04200      8.33700        -0.061002     -1.387426     -0.968017
      7.44700      6.96700      9.94500        -0.202889     -0.155396     -1.628113
 -----------------------------------------------------------------------------------
    total drift:                                0.004071      0.009596      0.001491


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.26409803 eV

  energy  without entropy=      -56.26409803  energy(sigma->0) =      -56.26409803
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.50618     -0.38413     -1.51731
     -0.38413      1.33062      1.32197
     -1.51731      1.32197     -0.22856
  FORCES: max atom, RMS     4.978290    2.268625
  FORCE total and by dimension    7.174021    4.168458
  Stress total and by dimension    3.236323    1.517311
     LOOP+:  cpu time     30.6039: real time     30.7554
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.217
                            User time (sec):       34.051
                          System time (sec):        3.166
                         Elapsed time (sec):       38.642
  
                   Maximum memory used (kb):      546200.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151965
                          Major page faults:         5478
                 Voluntary context switches:         3126
