 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:38:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.537  0.450-   5 1.06   6 1.08   2 1.47   4 1.65
   2  0.486  0.446  0.451-   7 1.13   3 1.30   1 1.47
   3  0.471  0.439  0.536-   8 1.05   2 1.30   4 1.53
   4  0.505  0.533  0.558-   9 1.07  10 1.08   3 1.53   1 1.65
   5  0.590  0.545  0.429-   1 1.06
   6  0.481  0.587  0.419-   1 1.08
   7  0.476  0.402  0.391-   2 1.13
   8  0.442  0.393  0.582-   3 1.05
   9  0.564  0.533  0.597-   4 1.07
  10  0.463  0.585  0.586-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522666677  0.537066650  0.449933338
     0.485800012  0.445933342  0.451266670
     0.470799987  0.438799985  0.536333338
     0.504533323  0.532933331  0.558066686
     0.590199979  0.544866689  0.429466661
     0.480866655  0.586866697  0.418599987
     0.475599988  0.401866659  0.391200002
     0.442266655  0.393400002  0.581599998
     0.564200020  0.533333333  0.597200012
     0.463133335  0.584933345  0.586266645

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52266668  0.53706665  0.44993334
   0.48580001  0.44593334  0.45126667
   0.47079999  0.43879999  0.53633334
   0.50453332  0.53293333  0.55806669
   0.59019998  0.54486669  0.42946666
   0.48086665  0.58686670  0.41859999
   0.47559999  0.40186666  0.39120000
   0.44226665  0.39340000  0.58160000
   0.56420002  0.53333333  0.59720001
   0.46313334  0.58493334  0.58626664
 
 position of ions in cartesian coordinates  (Angst):
   7.84000015  8.05599976  6.74900007
   7.28700018  6.68900013  6.76900005
   7.06199980  6.58199978  8.04500008
   7.56799984  7.99399996  8.37100029
   8.85299969  8.17300034  6.44199991
   7.21299982  8.80300045  6.27899981
   7.13399982  6.02799988  5.86800003
   6.63399982  5.90100002  8.72399998
   8.46300030  8.00000000  8.95800018
   6.94700003  8.77400017  8.79399967
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.76 KBytes
  max/ min on nodes  :        593.88        591.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1532
 Maximum index for augmentation-charges         2463 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4184: real time      0.4208
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047776E+03  (-0.5371189E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.31886917
  -Hartree energ DENC   =     -1428.03226379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16729059
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00025400
  eigenvalues    EBANDS =      -206.16388280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.77760516 eV

  energy without entropy =      104.77785916  energy(sigma->0) =      104.77773216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5248: real time      0.5277
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5249: real time      0.5278

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1232986E+03  (-0.1192281E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.31886917
  -Hartree energ DENC   =     -1428.03226379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16729059
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.46270658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.52096462 eV

  energy without entropy =      -18.52096462  energy(sigma->0) =      -18.52096462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4036527E+02  (-0.4024310E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.31886917
  -Hartree energ DENC   =     -1428.03226379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16729059
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.82797921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.88623725 eV

  energy without entropy =      -58.88623725  energy(sigma->0) =      -58.88623725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4415504E+01  (-0.4411703E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.31886917
  -Hartree energ DENC   =     -1428.03226379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16729059
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.24348334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30174138 eV

  energy without entropy =      -63.30174138  energy(sigma->0) =      -63.30174138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.6213: real time      0.6245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2712849E-01  (-0.2712570E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5946395 magnetization 

 Broyden mixing:
  rms(total) = 0.12042E+01    rms(broyden)= 0.12040E+01
  rms(prec ) = 0.14535E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.31886917
  -Hartree energ DENC   =     -1428.03226379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16729059
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.27061183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.32886987 eV

  energy without entropy =      -63.32886987  energy(sigma->0) =      -63.32886987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5488038E+01  (-0.7862389E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5479122 magnetization 

 Broyden mixing:
  rms(total) = 0.58800E+00    rms(broyden)= 0.58797E+00
  rms(prec ) = 0.70185E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6509
  1.6509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.31886917
  -Hartree energ DENC   =     -1478.60534892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.57450865
  PAW double counting   =       231.71131110     -236.93364588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.05033738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84083223 eV

  energy without entropy =      -57.84083223  energy(sigma->0) =      -57.84083223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1379683E+01  (-0.4952981E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137861 magnetization 

 Broyden mixing:
  rms(total) = 0.22879E+00    rms(broyden)= 0.22873E+00
  rms(prec ) = 0.26440E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9929
  1.9929  1.9929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.31886917
  -Hartree energ DENC   =     -1520.71886223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88807404
  PAW double counting   =       298.44538214     -303.94670205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.59172151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46114943 eV

  energy without entropy =      -56.46114943  energy(sigma->0) =      -56.46114943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1825546E+00  (-0.5125137E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186032 magnetization 

 Broyden mixing:
  rms(total) = 0.55404E-01    rms(broyden)= 0.55399E-01
  rms(prec ) = 0.89977E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6255
  1.0691  2.2822  1.5252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.31886917
  -Hartree energ DENC   =     -1527.88681824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50454381
  PAW double counting   =       302.78377283     -308.11061688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.03215656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27859483 eV

  energy without entropy =      -56.27859483  energy(sigma->0) =      -56.27859483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3403905E-01  (-0.1091102E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141545 magnetization 

 Broyden mixing:
  rms(total) = 0.24850E-01    rms(broyden)= 0.24845E-01
  rms(prec ) = 0.49725E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5739
  2.0154  2.0154  1.1324  1.1324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.31886917
  -Hartree energ DENC   =     -1533.62504964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73088541
  PAW double counting   =       308.56174717     -313.92861743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.44620148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24455577 eV

  energy without entropy =      -56.24455577  energy(sigma->0) =      -56.24455577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3269: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0404: real time      1.0456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8313048E-02  (-0.1614338E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129368 magnetization 

 Broyden mixing:
  rms(total) = 0.13612E-01    rms(broyden)= 0.13608E-01
  rms(prec ) = 0.30750E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7112
  2.7095  2.3326  1.2373  1.2373  1.0393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.31886917
  -Hartree energ DENC   =     -1537.63753710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80660011
  PAW double counting   =       306.95412932     -312.31763492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.50448033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23624273 eV

  energy without entropy =      -56.23624273  energy(sigma->0) =      -56.23624273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1281676E-01  (-0.5784033E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125423 magnetization 

 Broyden mixing:
  rms(total) = 0.90030E-02    rms(broyden)= 0.90027E-02
  rms(prec ) = 0.18778E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8547
  3.4878  2.3778  1.8840  0.9682  1.2053  1.2053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.31886917
  -Hartree energ DENC   =     -1541.39375704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92056046
  PAW double counting   =       306.57928707     -311.93166226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86053438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22342596 eV

  energy without entropy =      -56.22342596  energy(sigma->0) =      -56.22342596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6274336E-02  (-0.6489019E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114310 magnetization 

 Broyden mixing:
  rms(total) = 0.79451E-02    rms(broyden)= 0.79442E-02
  rms(prec ) = 0.12838E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9235
  4.3380  2.5201  1.9585  1.4043  1.1222  1.0605  1.0605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.31886917
  -Hartree energ DENC   =     -1544.48484447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97466536
  PAW double counting   =       306.63012332     -311.99142924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82089546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22970030 eV

  energy without entropy =      -56.22970030  energy(sigma->0) =      -56.22970030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3257: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0417

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7335505E-02  (-0.2584859E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119144 magnetization 

 Broyden mixing:
  rms(total) = 0.28365E-02    rms(broyden)= 0.28363E-02
  rms(prec ) = 0.64452E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0161
  5.0247  2.7705  2.3084  1.5889  1.3383  0.9457  1.0761  1.0761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.31886917
  -Hartree energ DENC   =     -1544.18561754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94344639
  PAW double counting   =       306.00176467     -311.35697873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10233079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23703580 eV

  energy without entropy =      -56.23703580  energy(sigma->0) =      -56.23703580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6437607E-02  (-0.9474412E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119378 magnetization 

 Broyden mixing:
  rms(total) = 0.24768E-02    rms(broyden)= 0.24765E-02
  rms(prec ) = 0.42000E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2200
  6.2384  3.6494  2.2241  1.9340  1.5342  1.3835  0.9736  1.0214  1.0214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.31886917
  -Hartree energ DENC   =     -1544.58263087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93908088
  PAW double counting   =       306.09288795     -311.44681047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70868109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24347341 eV

  energy without entropy =      -56.24347341  energy(sigma->0) =      -56.24347341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4199648E-02  (-0.6798038E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118319 magnetization 

 Broyden mixing:
  rms(total) = 0.91059E-03    rms(broyden)= 0.91055E-03
  rms(prec ) = 0.16999E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3092
  7.1659  4.1248  2.5058  2.2639  1.4102  1.4102  1.1019  1.0354  1.0367  1.0367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.31886917
  -Hartree energ DENC   =     -1544.74356073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93149722
  PAW double counting   =       306.20371322     -311.55907708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54292587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24767306 eV

  energy without entropy =      -56.24767306  energy(sigma->0) =      -56.24767306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1289657E-02  (-0.1305402E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118015 magnetization 

 Broyden mixing:
  rms(total) = 0.58154E-03    rms(broyden)= 0.58150E-03
  rms(prec ) = 0.96055E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3983
  7.9538  4.5514  2.5408  2.5408  1.6479  1.6479  1.4819  0.9829  0.9829  1.0255
  1.0255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.31886917
  -Hartree energ DENC   =     -1544.76430042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93076395
  PAW double counting   =       306.21069297     -311.56562075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52317866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24896272 eV

  energy without entropy =      -56.24896272  energy(sigma->0) =      -56.24896272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5319340E-03  (-0.3711323E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117850 magnetization 

 Broyden mixing:
  rms(total) = 0.35044E-03    rms(broyden)= 0.35039E-03
  rms(prec ) = 0.53853E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4010
  8.4169  4.9891  2.9636  2.4570  2.0840  1.4222  1.0434  1.0434  1.1856  1.1856
  1.1070  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.31886917
  -Hartree energ DENC   =     -1544.77629127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93006331
  PAW double counting   =       306.18178160     -311.53693557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51079291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24949465 eV

  energy without entropy =      -56.24949465  energy(sigma->0) =      -56.24949465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1294973E-03  (-0.5606144E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117876 magnetization 

 Broyden mixing:
  rms(total) = 0.17551E-03    rms(broyden)= 0.17547E-03
  rms(prec ) = 0.31402E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4374
  8.6709  5.2395  3.1032  2.6339  2.2533  1.8602  1.4131  1.4131  1.0500  1.0500
  0.9792  1.0100  1.0100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.31886917
  -Hartree energ DENC   =     -1544.77810393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93013164
  PAW double counting   =       306.18011355     -311.53520221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50924339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24962415 eV

  energy without entropy =      -56.24962415  energy(sigma->0) =      -56.24962415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1135994E-03  (-0.3812590E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117943 magnetization 

 Broyden mixing:
  rms(total) = 0.16971E-03    rms(broyden)= 0.16964E-03
  rms(prec ) = 0.22918E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4118
  8.7351  5.4995  3.6908  2.4993  2.4993  1.8835  1.5166  1.1028  1.1028  1.1820
  0.9824  0.9824  1.0445  1.0445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.31886917
  -Hartree energ DENC   =     -1544.78165937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92974869
  PAW double counting   =       306.17672638     -311.53175094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50548270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24973775 eV

  energy without entropy =      -56.24973775  energy(sigma->0) =      -56.24973775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3682: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2171130E-04  (-0.7470293E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117877 magnetization 

 Broyden mixing:
  rms(total) = 0.77068E-04    rms(broyden)= 0.76991E-04
  rms(prec ) = 0.11610E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4385
  8.9060  5.7756  3.9970  2.8724  2.3577  2.1170  1.5261  1.2932  1.2932  1.3244
  1.0361  1.0361  0.9720  1.0357  1.0357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.31886917
  -Hartree energ DENC   =     -1544.79644124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93017023
  PAW double counting   =       306.18519384     -311.54028908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49107340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24975946 eV

  energy without entropy =      -56.24975946  energy(sigma->0) =      -56.24975946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3246: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0362: real time      1.0412

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1814249E-04  (-0.4202068E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117894 magnetization 

 Broyden mixing:
  rms(total) = 0.48630E-04    rms(broyden)= 0.48500E-04
  rms(prec ) = 0.66098E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4260
  9.0219  6.0444  4.3230  2.9627  2.3688  2.3064  1.8005  1.4874  1.2008  1.2008
  1.0328  1.0328  1.1372  1.0018  1.0018  0.8925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.31886917
  -Hartree energ DENC   =     -1544.79207846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92988966
  PAW double counting   =       306.18377049     -311.53886200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49517749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24977760 eV

  energy without entropy =      -56.24977760  energy(sigma->0) =      -56.24977760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3285: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0429: real time      1.0481

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4560779E-05  (-0.6946902E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117903 magnetization 

 Broyden mixing:
  rms(total) = 0.33300E-04    rms(broyden)= 0.33127E-04
  rms(prec ) = 0.44362E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4447
  9.1137  6.3120  4.6999  3.1492  2.4931  2.2487  1.9566  1.3328  1.3328  1.4369
  1.3633  1.0358  1.0358  1.1373  1.0057  0.9529  0.9529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.31886917
  -Hartree energ DENC   =     -1544.79205206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92990518
  PAW double counting   =       306.18282279     -311.53789955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49523872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24978216 eV

  energy without entropy =      -56.24978216  energy(sigma->0) =      -56.24978216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3071940E-05  (-0.6095252E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117900 magnetization 

 Broyden mixing:
  rms(total) = 0.95758E-05    rms(broyden)= 0.89609E-05
  rms(prec ) = 0.16356E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4791
  9.1683  6.6935  4.9979  3.5676  2.7449  2.4121  1.8892  1.8892  1.3183  1.3183
  1.4146  1.0413  1.0413  1.0839  1.0839  0.9593  0.9593  1.0409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.31886917
  -Hartree energ DENC   =     -1544.79316997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92994140
  PAW double counting   =       306.18301999     -311.53809771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49415913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24978523 eV

  energy without entropy =      -56.24978523  energy(sigma->0) =      -56.24978523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.2851: real time      0.2868
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0031: real time      1.0080

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1348819E-05  (-0.2671422E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117898 magnetization 

 Broyden mixing:
  rms(total) = 0.83060E-05    rms(broyden)= 0.75929E-05
  rms(prec ) = 0.11460E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4614
  9.1639  6.8823  5.1016  3.7316  2.6904  2.5036  2.0946  1.7738  1.3777  1.3777
  1.4827  1.4827  1.0394  1.0394  1.0397  1.0397  1.0438  0.9385  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.31886917
  -Hartree energ DENC   =     -1544.79359500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92994746
  PAW double counting   =       306.18288435     -311.53796033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49374326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24978658 eV

  energy without entropy =      -56.24978658  energy(sigma->0) =      -56.24978658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.2834: real time      0.2850
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7901: real time      0.7942

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6457742E-06  (-0.1003581E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117898 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.31886917
  -Hartree energ DENC   =     -1544.79396332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92995390
  PAW double counting   =       306.18302534     -311.53810297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49338038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24978723 eV

  energy without entropy =      -56.24978723  energy(sigma->0) =      -56.24978723


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3376       2 -58.4661       3 -58.4094       4 -58.3575       5 -41.9016
       6 -41.7111       7 -41.5624       8 -42.3105       9 -41.7151      10 -41.7345
 
 
 
 E-fermi :  -5.8109     XC(G=0):  -0.4144     alpha+bet : -0.1681

 Fermi energy:        -5.8108926804

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1843      2.00000
      2     -16.0201      2.00000
      3     -15.8621      2.00000
      4     -12.5609      2.00000
      5     -12.0777      2.00000
      6     -11.0229      2.00000
      7      -9.4348      2.00000
      8      -8.6961      2.00000
      9      -7.4518      2.00000
     10      -7.3556      2.00000
     11      -6.0805      2.00000
     12      -0.4070      0.00000
     13      -0.3400      0.00000
     14       0.1530      0.00000
     15       0.1906      0.00000
     16       0.3203      0.00000
     17       0.3898      0.00000
     18       0.6161      0.00000
     19       0.6419      0.00000
     20       0.9136      0.00000
     21       0.9604      0.00000
     22       0.9790      0.00000
     23       1.0312      0.00000
     24       1.0671      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.237   0.019  -0.001   0.003  -0.001   0.001   0.001   0.000
  0.019  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.351   0.006  -0.001  -0.016   0.001  -0.000
  0.003  -0.000   0.006  -4.343   0.002   0.001  -0.014   0.000
 -0.001   0.000  -0.001   0.002  -4.354  -0.000   0.000  -0.017
  0.001   0.000  -0.016   0.001  -0.000  -0.772   0.000  -0.000
  0.001   0.000   0.001  -0.014   0.000   0.000  -0.772   0.000
  0.000  -0.000  -0.000   0.000  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.437  -1.072  -0.002  -0.049   0.014  -0.004  -0.016   0.001
 -1.072   0.937   0.020   0.052   0.004   0.026  -0.002   0.012
 -0.002   0.020   1.153  -0.037   0.000   0.188  -0.016   0.002
 -0.049   0.052  -0.037   1.029  -0.001  -0.016   0.152  -0.005
  0.014   0.004   0.000  -0.001   1.185   0.002  -0.005   0.194
 -0.004   0.026   0.188  -0.016   0.002   0.035  -0.005   0.002
 -0.016  -0.002  -0.016   0.152  -0.005  -0.005   0.026  -0.002
  0.001   0.012   0.002  -0.005   0.194   0.002  -0.002   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1922: real time      0.1930
    FORLOC:  cpu time      0.0335: real time      0.0336
    FORNL :  cpu time      1.0795: real time      1.0845
    STRESS:  cpu time      3.4159: real time      3.4318
    FORHAR:  cpu time      0.1108: real time      0.1114
    MIXING:  cpu time      0.0139: real time      0.0140
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      58.83206   431.06101   521.42549   172.16879    19.56879   -70.53035
  Hartree   345.70407   577.53515   621.55460   104.63867    15.06927   -38.37340
  E(xc)     -77.95759   -77.23822   -77.01136     0.32877     0.05236    -0.16050
  Local    -609.80314 -1207.93314 -1334.96919  -273.69202   -35.66246   105.74384
  n-local   -31.96466   -31.49379   -31.82667     0.04831     0.10737    -0.01191
  augment    -0.66258    -0.65645    -0.72185    -0.00257     0.01780     0.02056
  Kinetic   318.38983   309.95131   302.24437    -2.81379    -0.58645     3.07493
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.16441     1.85228     1.32180     0.67616    -1.43332    -0.23683
  in kB       1.50221     0.87931     0.62748     0.32099    -0.68043    -0.11243
  external pressure =        1.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.587E+02 -.106E+03 0.990E+02   0.589E+02 0.107E+03 -.990E+02   -.113E+01 -.648E+00 0.201E+01   -.121E-04 -.253E-04 0.439E-04
   0.232E+02 0.114E+03 0.148E+03   -.239E+02 -.117E+03 -.152E+03   0.660E+00 0.976E+00 0.269E+00   0.777E-05 0.468E-04 0.702E-04
   0.644E+02 0.125E+03 -.119E+03   -.653E+02 -.127E+03 0.121E+03   0.663E+00 0.300E+01 -.208E+00   0.236E-04 0.585E-04 -.112E-04
   -.124E+02 -.913E+02 -.119E+03   0.122E+02 0.916E+02 0.119E+03   0.629E+00 -.855E+00 -.160E+01   -.534E-05 -.371E-04 -.242E-04
   -.670E+02 -.175E+02 0.298E+02   0.739E+02 0.183E+02 -.318E+02   -.575E+01 -.677E+00 0.174E+01   -.689E-05 -.280E-05 0.614E-05
   0.310E+02 -.551E+02 0.399E+02   -.346E+02 0.594E+02 -.427E+02   0.334E+01 -.398E+01 0.245E+01   0.251E-05 -.742E-05 0.745E-05
   0.102E+02 0.431E+02 0.555E+02   -.108E+02 -.458E+02 -.587E+02   0.699E+00 0.298E+01 0.415E+01   0.153E-05 0.690E-05 0.649E-05
   0.301E+02 0.501E+02 -.467E+02   -.332E+02 -.553E+02 0.514E+02   0.259E+01 0.403E+01 -.415E+01   0.613E-05 0.137E-04 -.611E-05
   -.556E+02 -.100E+02 -.494E+02   0.615E+02 0.100E+02 0.531E+02   -.494E+01 -.485E-01 -.328E+01   -.116E-04 -.403E-05 -.102E-04
   0.347E+02 -.534E+02 -.373E+02   -.387E+02 0.578E+02 0.395E+02   0.318E+01 -.420E+01 -.229E+01   0.571E-05 -.123E-04 -.672E-05
 -----------------------------------------------------------------------------------------------
   0.638E-01 -.560E+00 0.921E+00   0.000E+00 0.711E-14 0.711E-14   -.675E-01 0.575E+00 -.911E+00   0.114E-04 0.370E-04 0.756E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.84000      8.05600      6.74900        -0.882446      0.573911      2.023476
      7.28700      6.68900      6.76900        -0.000107     -1.463126     -3.821266
      7.06200      6.58200      8.04500        -0.260555      1.640324      2.124380
      7.56800      7.99400      8.37100         0.480112     -0.494488     -1.664487
      8.85300      8.17300      6.44200         1.118417      0.163879     -0.272473
      7.21300      8.80300      6.27900        -0.252163      0.390496     -0.378473
      7.13400      6.02800      5.86800         0.082255      0.308068      0.991482
      6.63400      5.90100      8.72400        -0.536979     -1.202248      0.584959
      8.46300      8.00000      8.95800         1.019087     -0.042424      0.436635
      6.94700      8.77400      8.79400        -0.767621      0.125608     -0.024234
 -----------------------------------------------------------------------------------
    total drift:                               -0.003688      0.014505      0.009646


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.24978723 eV

  energy  without entropy=      -56.24978723  energy(sigma->0) =      -56.24978723
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5090: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.16441      0.67616     -0.23683
      0.67616      1.85228     -1.43332
     -0.23683     -1.43332      1.32180
  FORCES: max atom, RMS     4.091798    1.979165
  FORCE total and by dimension    6.258669    3.821266
  Stress total and by dimension    4.508542    3.164409
     LOOP+:  cpu time     29.9816: real time     30.1318
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.595
                            User time (sec):       33.431
                          System time (sec):        3.164
                         Elapsed time (sec):       37.937
  
                   Maximum memory used (kb):      558732.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148218
                          Major page faults:         5431
                 Voluntary context switches:         3076
