 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:49:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.534  0.400-   6 1.04   5 1.09   2 1.36
   2  0.495  0.465  0.445-   7 1.11   1 1.36   3 1.53
   3  0.489  0.457  0.547-   8 1.14   4 1.35   2 1.53
   4  0.480  0.524  0.607-  10 1.10   9 1.13   3 1.35
   5  0.533  0.532  0.327-   1 1.09
   6  0.562  0.590  0.428-   1 1.04
   7  0.469  0.407  0.407-   2 1.11
   8  0.492  0.387  0.575-   3 1.14
   9  0.478  0.596  0.586-   4 1.13
  10  0.470  0.508  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531866678  0.533733304  0.399800014
     0.494533348  0.464933332  0.445400016
     0.489000003  0.457266680  0.546866671
     0.480466652  0.524066671  0.607066663
     0.533400027  0.531733322  0.327266661
     0.561666679  0.589933332  0.427600002
     0.468999990  0.406733322  0.406866678
     0.492000008  0.387066682  0.575066694
     0.478000005  0.596199989  0.586066691
     0.470066675  0.508266671  0.678066635

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53186668  0.53373330  0.39980001
   0.49453335  0.46493333  0.44540002
   0.48900000  0.45726668  0.54686667
   0.48046665  0.52406667  0.60706666
   0.53340003  0.53173332  0.32726666
   0.56166668  0.58993333  0.42760000
   0.46899999  0.40673332  0.40686668
   0.49200001  0.38706668  0.57506669
   0.47800001  0.59619999  0.58606669
   0.47006667  0.50826667  0.67806664
 
 position of ions in cartesian coordinates  (Angst):
   7.97800016  8.00599957  5.99700022
   7.41800022  6.97399998  6.68100023
   7.33500004  6.85900021  8.20300007
   7.20699978  7.86100006  9.10599995
   8.00100040  7.97599983  4.90899992
   8.42500019  8.84899998  6.41400003
   7.03499985  6.10099983  6.10300016
   7.38000011  5.80600023  8.62600040
   7.17000008  8.94299984  8.79100037
   7.05100012  7.62400007 10.17099953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.41 KBytes
  max/ min on nodes  :        594.97        592.44


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3315: real time      0.3336
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4174: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9404: real time      0.9461

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028268E+03  (-0.5258822E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.47971033
  -Hartree energ DENC   =     -1289.68978591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94081687
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001054
  eigenvalues    EBANDS =      -195.39181051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.82676623 eV

  energy without entropy =      102.82677678  energy(sigma->0) =      102.82677150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4802: real time      0.4829
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4804: real time      0.4831

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1247531E+03  (-0.1214619E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.47971033
  -Hartree energ DENC   =     -1289.68978591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94081687
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.14495505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.92636777 eV

  energy without entropy =      -21.92636777  energy(sigma->0) =      -21.92636777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4388: real time      0.4413
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4389: real time      0.4414

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3907346E+02  (-0.3899139E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.47971033
  -Hartree energ DENC   =     -1289.68978591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94081687
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.21841243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.99982515 eV

  energy without entropy =      -60.99982515  energy(sigma->0) =      -60.99982515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4399: real time      0.4424
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4400: real time      0.4426

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1965766E+01  (-0.1963373E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.47971033
  -Hartree energ DENC   =     -1289.68978591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94081687
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.18417888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96559160 eV

  energy without entropy =      -62.96559160  energy(sigma->0) =      -62.96559160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6150: real time      0.6181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1830308E-01  (-0.1828985E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5711418 magnetization 

 Broyden mixing:
  rms(total) = 0.11690E+01    rms(broyden)= 0.11688E+01
  rms(prec ) = 0.14004E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.47971033
  -Hartree energ DENC   =     -1289.68978591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94081687
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.20248196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98389468 eV

  energy without entropy =      -62.98389468  energy(sigma->0) =      -62.98389468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4970606E+01  (-0.7615368E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5234457 magnetization 

 Broyden mixing:
  rms(total) = 0.56553E+00    rms(broyden)= 0.56551E+00
  rms(prec ) = 0.67011E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5859
  1.5859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.47971033
  -Hartree energ DENC   =     -1334.80847848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.33399386
  PAW double counting   =       226.47677282     -231.66278257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.97631534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01328836 eV

  energy without entropy =      -58.01328836  energy(sigma->0) =      -58.01328836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1188627E+01  (-0.3936695E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927669 magnetization 

 Broyden mixing:
  rms(total) = 0.22309E+00    rms(broyden)= 0.22303E+00
  rms(prec ) = 0.25650E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5769
  1.4239  1.7299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.47971033
  -Hartree energ DENC   =     -1370.97051339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.42366793
  PAW double counting   =       283.95210375     -289.37659867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.47684283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82466186 eV

  energy without entropy =      -56.82466186  energy(sigma->0) =      -56.82466186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4901: real time      0.4927
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1973: real time      1.2033

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1418687E+00  (-0.1802078E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911268 magnetization 

 Broyden mixing:
  rms(total) = 0.92055E-01    rms(broyden)= 0.92049E-01
  rms(prec ) = 0.11593E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6371
  2.4246  0.8809  1.6058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.47971033
  -Hartree energ DENC   =     -1377.53611690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90629292
  PAW double counting   =       290.90599031     -296.25574853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.32673234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68279318 eV

  energy without entropy =      -56.68279318  energy(sigma->0) =      -56.68279318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3639: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4969198E-01  (-0.7148051E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897531 magnetization 

 Broyden mixing:
  rms(total) = 0.26167E-01    rms(broyden)= 0.26160E-01
  rms(prec ) = 0.48528E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4259
  2.2621  1.6137  0.9140  0.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.47971033
  -Hartree energ DENC   =     -1383.92261878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29554080
  PAW double counting   =       295.25261718     -300.54786616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.33429560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63310121 eV

  energy without entropy =      -56.63310121  energy(sigma->0) =      -56.63310121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3993656E-02  (-0.1413960E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888011 magnetization 

 Broyden mixing:
  rms(total) = 0.16874E-01    rms(broyden)= 0.16871E-01
  rms(prec ) = 0.35872E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6516
  2.6687  2.2741  1.0141  1.0141  1.2870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.47971033
  -Hartree energ DENC   =     -1385.89348665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32203491
  PAW double counting   =       294.87134583     -300.17747882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.37504418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62910755 eV

  energy without entropy =      -56.62910755  energy(sigma->0) =      -56.62910755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1193440E-01  (-0.9583467E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882797 magnetization 

 Broyden mixing:
  rms(total) = 0.74108E-02    rms(broyden)= 0.74101E-02
  rms(prec ) = 0.17186E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6999
  3.2018  2.4702  1.3951  1.0461  1.0431  1.0431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.47971033
  -Hartree energ DENC   =     -1390.69822551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45202242
  PAW double counting   =       293.59268466     -298.88537583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70180023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61717315 eV

  energy without entropy =      -56.61717315  energy(sigma->0) =      -56.61717315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4414: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1458107E-02  (-0.1390221E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879603 magnetization 

 Broyden mixing:
  rms(total) = 0.60070E-02    rms(broyden)= 0.60068E-02
  rms(prec ) = 0.11891E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9286
  4.4108  2.5434  2.1595  1.4443  0.9354  1.0031  1.0031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.47971033
  -Hartree energ DENC   =     -1392.27134167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47436487
  PAW double counting   =       293.08718049     -298.38103696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15131933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61863125 eV

  energy without entropy =      -56.61863125  energy(sigma->0) =      -56.61863125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4408: real time      0.4433
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9837558E-02  (-0.1711619E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879514 magnetization 

 Broyden mixing:
  rms(total) = 0.28895E-02    rms(broyden)= 0.28893E-02
  rms(prec ) = 0.61030E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0002
  5.1438  2.7567  2.2070  1.4828  1.4828  0.9982  0.9982  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.47971033
  -Hartree energ DENC   =     -1393.19567257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47653995
  PAW double counting   =       293.00574617     -298.29951137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23909235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62846881 eV

  energy without entropy =      -56.62846881  energy(sigma->0) =      -56.62846881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6319936E-02  (-0.8810185E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878181 magnetization 

 Broyden mixing:
  rms(total) = 0.17756E-02    rms(broyden)= 0.17755E-02
  rms(prec ) = 0.35068E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2374
  6.5376  3.6559  2.3527  2.1082  1.3146  1.3146  0.9726  0.9726  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.47971033
  -Hartree energ DENC   =     -1393.52298833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47083828
  PAW double counting   =       293.17430297     -298.46898853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91147449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63478875 eV

  energy without entropy =      -56.63478875  energy(sigma->0) =      -56.63478875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3928506E-02  (-0.6687189E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878470 magnetization 

 Broyden mixing:
  rms(total) = 0.11208E-02    rms(broyden)= 0.11207E-02
  rms(prec ) = 0.18204E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2577
  6.8903  4.1157  2.4825  2.0290  1.5373  1.5373  0.9960  0.9960  0.9123  1.0801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.47971033
  -Hartree energ DENC   =     -1393.49139240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45953138
  PAW double counting   =       293.13745911     -298.43042561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93741110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63871725 eV

  energy without entropy =      -56.63871725  energy(sigma->0) =      -56.63871725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1045347E-02  (-0.9763640E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877904 magnetization 

 Broyden mixing:
  rms(total) = 0.60250E-03    rms(broyden)= 0.60237E-03
  rms(prec ) = 0.97794E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3463
  7.9590  4.5096  2.6219  2.3781  1.9578  1.3643  1.1741  0.9892  0.9892  0.9331
  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.47971033
  -Hartree energ DENC   =     -1393.56298688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46082205
  PAW double counting   =       293.16059978     -298.45371825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86800065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63976260 eV

  energy without entropy =      -56.63976260  energy(sigma->0) =      -56.63976260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5337924E-03  (-0.3642069E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877759 magnetization 

 Broyden mixing:
  rms(total) = 0.30448E-03    rms(broyden)= 0.30442E-03
  rms(prec ) = 0.52943E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4039
  8.2272  5.0517  3.0573  2.4955  1.7791  1.7791  1.4675  1.0009  1.0009  1.0414
  1.0414  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.47971033
  -Hartree energ DENC   =     -1393.56366839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45933329
  PAW double counting   =       293.12930550     -298.42266453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86612362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64029639 eV

  energy without entropy =      -56.64029639  energy(sigma->0) =      -56.64029639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2181746E-03  (-0.1124003E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877640 magnetization 

 Broyden mixing:
  rms(total) = 0.25011E-03    rms(broyden)= 0.25006E-03
  rms(prec ) = 0.35381E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3995
  8.6238  5.2932  3.3159  2.5736  2.0881  1.9537  1.3752  1.1189  1.0056  1.0056
  0.9813  0.9813  0.8768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.47971033
  -Hartree energ DENC   =     -1393.57890092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45934583
  PAW double counting   =       293.12246099     -298.41590193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85103990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64051457 eV

  energy without entropy =      -56.64051457  energy(sigma->0) =      -56.64051457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7058293E-04  (-0.2147101E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877736 magnetization 

 Broyden mixing:
  rms(total) = 0.94863E-04    rms(broyden)= 0.94795E-04
  rms(prec ) = 0.16037E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3623
  8.6606  5.4826  3.4314  2.5093  2.5093  1.8545  1.3434  1.3434  1.0726  1.0726
  0.9735  0.9735  0.9080  0.9372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.47971033
  -Hartree energ DENC   =     -1393.56901100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45881475
  PAW double counting   =       293.11957634     -298.41295011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86053649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64058515 eV

  energy without entropy =      -56.64058515  energy(sigma->0) =      -56.64058515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2836246E-04  (-0.5705799E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877759 magnetization 

 Broyden mixing:
  rms(total) = 0.98321E-04    rms(broyden)= 0.98255E-04
  rms(prec ) = 0.13595E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4220
  8.9119  5.8252  4.0827  2.6146  2.6146  1.9511  1.9511  1.3589  1.0458  1.0458
  1.1156  0.9889  0.9889  0.8949  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.47971033
  -Hartree energ DENC   =     -1393.57141956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45890462
  PAW double counting   =       293.12396421     -298.41728209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85830204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64061351 eV

  energy without entropy =      -56.64061351  energy(sigma->0) =      -56.64061351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1809519E-04  (-0.2410674E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877741 magnetization 

 Broyden mixing:
  rms(total) = 0.41486E-04    rms(broyden)= 0.41349E-04
  rms(prec ) = 0.59475E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4371
  8.9781  6.1773  4.4487  3.0492  2.4926  2.2416  1.8433  1.3619  1.1175  1.1175
  1.2598  0.9878  0.9878  1.0905  0.8907  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.47971033
  -Hartree energ DENC   =     -1393.57712336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45897373
  PAW double counting   =       293.12609157     -298.41944427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85265062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64063161 eV

  energy without entropy =      -56.64063161  energy(sigma->0) =      -56.64063161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6355412E-05  (-0.1177231E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877735 magnetization 

 Broyden mixing:
  rms(total) = 0.17531E-04    rms(broyden)= 0.17211E-04
  rms(prec ) = 0.28078E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4588
  9.0933  6.3811  4.7853  3.1653  2.4638  2.4638  2.0302  1.9132  1.2771  1.2771
  1.0651  1.0651  0.9928  0.9928  0.8934  0.9829  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.47971033
  -Hartree energ DENC   =     -1393.57784858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45893160
  PAW double counting   =       293.12599565     -298.41935818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85187981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64063796 eV

  energy without entropy =      -56.64063796  energy(sigma->0) =      -56.64063796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1332: real time      1.1388

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2740801E-05  (-0.4857837E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877738 magnetization 

 Broyden mixing:
  rms(total) = 0.10913E-04    rms(broyden)= 0.10393E-04
  rms(prec ) = 0.16501E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4572
  9.1171  6.7018  5.0413  3.5210  2.6637  2.4686  2.0037  1.7653  1.5412  1.2335
  1.2335  1.0825  1.0825  0.9791  0.9791  0.9945  0.8860  0.9351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.47971033
  -Hartree energ DENC   =     -1393.57808614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45892365
  PAW double counting   =       293.12420032     -298.41755637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85164351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64064070 eV

  energy without entropy =      -56.64064070  energy(sigma->0) =      -56.64064070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3225: real time      0.3242
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8797: real time      0.8842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8411230E-06  (-0.1698290E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877738 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.47971033
  -Hartree energ DENC   =     -1393.57863265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45894951
  PAW double counting   =       293.12497589     -298.41833559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85112006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64064155 eV

  energy without entropy =      -56.64064155  energy(sigma->0) =      -56.64064155


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5151       2 -58.9431       3 -58.9159       4 -58.6117       5 -41.9290
       6 -42.4759       7 -41.8980       8 -41.6736       9 -41.7151      10 -41.9245
 
 
 
 E-fermi :  -5.5754     XC(G=0):  -0.4457     alpha+bet : -0.1681

 Fermi energy:        -5.5754296615

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5416      2.00000
      2     -17.8919      2.00000
      3     -14.9979      2.00000
      4     -12.8964      2.00000
      5     -11.6949      2.00000
      6     -10.4963      2.00000
      7     -10.1398      2.00000
      8      -8.8411      2.00000
      9      -8.1756      2.00000
     10      -7.4411      2.00000
     11      -5.8090      2.00000
     12      -1.9087      0.00000
     13      -0.4261      0.00000
     14       0.0357      0.00000
     15       0.2081      0.00000
     16       0.2162      0.00000
     17       0.3937      0.00000
     18       0.4554      0.00000
     19       0.5448      0.00000
     20       0.6883      0.00000
     21       0.8566      0.00000
     22       0.9342      0.00000
     23       1.0105      0.00000
     24       1.1044      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001  -0.000  -0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.001  -0.000  -4.363   0.002  -0.011  -0.018   0.000  -0.003
 -0.001   0.000   0.002  -4.361   0.001   0.000  -0.018   0.000
 -0.000  -0.000  -0.011   0.001  -4.349  -0.003   0.000  -0.015
 -0.000  -0.000  -0.018   0.000  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.018   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.116  -0.006   0.027   0.002  -0.011   0.013  -0.005
 -1.116   0.916   0.053  -0.050   0.029   0.029  -0.022   0.015
 -0.006   0.053   1.183  -0.010   0.156   0.197  -0.009   0.060
  0.027  -0.050  -0.010   1.202  -0.011  -0.009   0.201  -0.009
  0.002   0.029   0.156  -0.011   0.982   0.060  -0.009   0.120
 -0.011   0.029   0.197  -0.009   0.060   0.036  -0.004   0.015
  0.013  -0.022  -0.009   0.201  -0.009  -0.004   0.035  -0.003
 -0.005   0.015   0.060  -0.009   0.120   0.015  -0.003   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1977
    FORLOC:  cpu time      0.0294: real time      0.0295
    FORNL :  cpu time      1.0612: real time      1.0662
    STRESS:  cpu time      3.3630: real time      3.3789
    FORHAR:  cpu time      0.1135: real time      0.1140
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -136.23449   335.87572   661.83817   114.11731    -1.20866  -122.94319
  Hartree   228.71623   448.62889   716.23317    53.42990    -5.95341   -82.52715
  E(xc)     -77.33799   -75.56753   -75.37067     0.40305     0.00794    -0.19242
  Local    -312.38397  -971.97654 -1567.07022  -159.40096     8.49069   203.59831
  n-local   -28.36025   -30.84866   -30.19572    -0.60209    -0.18307     0.02430
  augment    -0.51147    -0.66845    -0.64140    -0.04554    -0.01200     0.00313
  Kinetic   325.28575   291.00167   290.39602    -7.84020     0.40077     2.82949
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.19978    -2.92849    -4.18424     0.06148     1.54226     0.79248
  in kB      -0.09484    -1.39021    -1.98634     0.02919     0.73214     0.37621
  external pressure =       -1.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.501E+02 -.825E+02 0.972E+02   0.498E+02 0.817E+02 -.976E+02   -.906E+00 -.132E+01 -.201E+00   -.304E-04 -.455E-04 0.852E-04
   0.353E+02 0.790E+02 0.487E+02   -.354E+02 -.788E+02 -.488E+02   0.547E+00 0.166E+00 0.103E+01   -.980E-05 -.615E-05 0.842E-04
   0.315E+01 0.918E+02 -.308E+02   -.314E+01 -.922E+02 0.308E+02   0.639E-01 -.122E+00 -.514E+00   -.398E-05 0.711E-04 0.319E-05
   0.152E+02 -.817E+02 -.117E+03   -.152E+02 0.826E+02 0.117E+03   -.175E+00 -.497E+00 -.882E+00   0.763E-05 -.423E-04 -.707E-04
   -.610E+01 -.624E+01 0.666E+02   0.615E+01 0.602E+01 -.725E+02   -.135E+00 0.157E+00 0.574E+01   -.730E-06 -.576E-06 0.115E-04
   -.329E+02 -.578E+02 -.800E+01   0.365E+02 0.645E+02 0.116E+02   -.284E+01 -.532E+01 -.255E+01   -.262E-05 -.107E-05 0.926E-05
   0.235E+02 0.536E+02 0.375E+02   -.251E+02 -.573E+02 -.399E+02   0.185E+01 0.421E+01 0.285E+01   0.635E-05 0.135E-04 0.203E-04
   -.218E+01 0.630E+02 -.268E+02   0.221E+01 -.667E+02 0.281E+02   -.247E+00 0.469E+01 -.197E+01   -.814E-06 0.219E-04 -.117E-04
   0.523E+01 -.623E+02 -.236E+01   -.545E+01 0.663E+02 0.122E+01   0.162E+00 -.498E+01 0.147E+01   0.129E-05 -.330E-04 0.350E-05
   0.981E+01 0.498E+01 -.652E+02   -.104E+02 -.600E+01 0.702E+02   0.844E+00 0.122E+01 -.536E+01   0.465E-05 0.616E-05 -.430E-04
 -----------------------------------------------------------------------------------------------
   0.838E+00 0.178E+01 0.398E+00   0.124E-13 0.000E+00 -.568E-13   -.843E+00 -.179E+01 -.398E+00   -.284E-04 -.158E-04 0.917E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97800      8.00600      5.99700        -1.174311     -2.187664     -0.585734
      7.41800      6.97400      6.68100         0.418956      0.289531      0.977518
      7.33500      6.85900      8.20300         0.077886     -0.501568     -0.463262
      7.20700      7.86100      9.10600        -0.185446      0.356241     -0.692484
      8.00100      7.97600      4.90900        -0.075112     -0.061969     -0.114939
      8.42500      8.84900      6.41400         0.730739      1.404143      1.085486
      7.03500      6.10100      6.10300         0.188380      0.515284      0.431644
      7.38000      5.80600      8.62600        -0.211229      1.009182     -0.621790
      7.17000      8.94300      8.79100        -0.058693     -1.019778      0.330650
      7.05100      7.62400     10.17100         0.288831      0.196598     -0.347088
 -----------------------------------------------------------------------------------
    total drift:                               -0.004633     -0.015573      0.000433


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64064155 eV

  energy  without entropy=      -56.64064155  energy(sigma->0) =      -56.64064155
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5131: real time      0.5156


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.19978      0.06148      0.79248
      0.06148     -2.92849      1.54226
      0.79248      1.54226     -4.18424
  FORCES: max atom, RMS     2.551071    1.259952
  FORCE total and by dimension    3.984317    2.187664
  Stress total and by dimension    5.669621    4.184243
     LOOP+:  cpu time     29.4718: real time     29.6197
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.065
                            User time (sec):       32.939
                          System time (sec):        3.126
                         Elapsed time (sec):       37.120
  
                   Maximum memory used (kb):      562016.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198070
                          Major page faults:         5438
                 Voluntary context switches:         3103
