 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:35:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.534  0.408-   5 1.06   6 1.09   2 1.29
   2  0.495  0.465  0.449-   7 1.12   1 1.29   3 1.42
   3  0.489  0.457  0.543-   8 1.07   4 1.29   2 1.42
   4  0.481  0.525  0.596-   9 1.09  10 1.15   3 1.29
   5  0.536  0.522  0.339-   1 1.06
   6  0.558  0.591  0.440-   1 1.09
   7  0.475  0.407  0.406-   2 1.12
   8  0.495  0.394  0.575-   3 1.07
   9  0.476  0.594  0.574-   4 1.09
  10  0.469  0.510  0.670-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526600011  0.533866692  0.408266671
     0.494866657  0.464999994  0.449133333
     0.489066664  0.457400004  0.543133354
     0.480733331  0.525333341  0.595733325
     0.535799980  0.522133319  0.338866679
     0.557733345  0.590999985  0.439933332
     0.475199986  0.407333342  0.406400013
     0.495199998  0.394066652  0.575000000
     0.475800006  0.594200007  0.573733330
     0.468999990  0.509600004  0.669799995

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52660001  0.53386669  0.40826667
   0.49486666  0.46499999  0.44913333
   0.48906666  0.45740000  0.54313335
   0.48073333  0.52533334  0.59573332
   0.53579998  0.52213332  0.33886668
   0.55773335  0.59099998  0.43993333
   0.47519999  0.40733334  0.40640001
   0.49520000  0.39406665  0.57500000
   0.47580001  0.59420001  0.57373333
   0.46899999  0.50960000  0.66980000
 
 position of ions in cartesian coordinates  (Angst):
   7.89900017  8.00800037  6.12400007
   7.42299986  6.97499990  6.73699999
   7.33599997  6.86100006  8.14700031
   7.21099997  7.88000011  8.93599987
   8.03699970  7.83199978  5.08300018
   8.36600018  8.86499977  6.59899998
   7.12799978  6.11000013  6.09600019
   7.42799997  5.91099977  8.62500000
   7.13700008  8.91300011  8.60599995
   7.03499985  7.64400005 10.04699993
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.96 KBytes
  max/ min on nodes  :        592.77        592.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2449 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3354
    SETDIJ:  cpu time      0.1939: real time      0.1949
     EDDAV:  cpu time      0.4217: real time      0.4243
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1095535E+03  (-0.5339558E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.96450095
  -Hartree energ DENC   =     -1350.60208766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82637386
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002179
  eigenvalues    EBANDS =      -203.12310949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.55350186 eV

  energy without entropy =      109.55352365  energy(sigma->0) =      109.55351276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5254: real time      0.5284
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5256: real time      0.5285

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1287549E+03  (-0.1235585E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.96450095
  -Hartree energ DENC   =     -1350.60208766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82637386
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.87804195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.20140881 eV

  energy without entropy =      -19.20140881  energy(sigma->0) =      -19.20140881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4241869E+02  (-0.4231041E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.96450095
  -Hartree energ DENC   =     -1350.60208766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82637386
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.29672798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.62009484 eV

  energy without entropy =      -61.62009484  energy(sigma->0) =      -61.62009484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2419282E+01  (-0.2417274E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.96450095
  -Hartree energ DENC   =     -1350.60208766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82637386
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.71601037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.03937723 eV

  energy without entropy =      -64.03937723  energy(sigma->0) =      -64.03937723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6604: real time      0.6638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2156772E-01  (-0.2155870E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6137170 magnetization 

 Broyden mixing:
  rms(total) = 0.12706E+01    rms(broyden)= 0.12704E+01
  rms(prec ) = 0.15272E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.96450095
  -Hartree energ DENC   =     -1350.60208766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82637386
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.73757809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.06094494 eV

  energy without entropy =      -64.06094494  energy(sigma->0) =      -64.06094494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6164681E+01  (-0.9321223E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5610996 magnetization 

 Broyden mixing:
  rms(total) = 0.59957E+00    rms(broyden)= 0.59954E+00
  rms(prec ) = 0.71191E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6049
  1.6049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.96450095
  -Hartree energ DENC   =     -1402.02755474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.40807053
  PAW double counting   =       238.86605973     -244.14743671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.10371519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89626439 eV

  energy without entropy =      -57.89626439  energy(sigma->0) =      -57.89626439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1336088E+01  (-0.5370261E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5231616 magnetization 

 Broyden mixing:
  rms(total) = 0.24131E+00    rms(broyden)= 0.24122E+00
  rms(prec ) = 0.27521E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9294
  1.9294  1.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.96450095
  -Hartree energ DENC   =     -1442.82811047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69692526
  PAW double counting   =       309.41449732     -314.99227536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.95952546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56017674 eV

  energy without entropy =      -56.56017674  energy(sigma->0) =      -56.56017674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1758038E+00  (-0.4349623E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5257422 magnetization 

 Broyden mixing:
  rms(total) = 0.51184E-01    rms(broyden)= 0.51178E-01
  rms(prec ) = 0.84206E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6157
  2.3574  0.9631  1.5265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.96450095
  -Hartree energ DENC   =     -1449.04163544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25497310
  PAW double counting   =       316.36018988     -321.76882146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.29739099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38437293 eV

  energy without entropy =      -56.38437293  energy(sigma->0) =      -56.38437293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4429: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3300807E-01  (-0.7716360E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5218714 magnetization 

 Broyden mixing:
  rms(total) = 0.24843E-01    rms(broyden)= 0.24840E-01
  rms(prec ) = 0.48873E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4448
  2.2933  1.5606  0.9626  0.9626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.96450095
  -Hartree energ DENC   =     -1454.86587259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52647329
  PAW double counting   =       322.81661390     -328.24967700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.68721443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35136486 eV

  energy without entropy =      -56.35136486  energy(sigma->0) =      -56.35136486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5887975E-02  (-0.2446083E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5196728 magnetization 

 Broyden mixing:
  rms(total) = 0.17275E-01    rms(broyden)= 0.17270E-01
  rms(prec ) = 0.34107E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6413
  2.4097  2.4097  1.0478  1.0478  1.2916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.96450095
  -Hartree energ DENC   =     -1458.22701183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60169113
  PAW double counting   =       322.56505313     -328.00558789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.38793340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34547689 eV

  energy without entropy =      -56.34547689  energy(sigma->0) =      -56.34547689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012557E-01  (-0.5581944E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5192103 magnetization 

 Broyden mixing:
  rms(total) = 0.75717E-02    rms(broyden)= 0.75715E-02
  rms(prec ) = 0.17955E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7507
  3.4479  2.4417  1.4432  1.0675  1.0519  1.0519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.96450095
  -Hartree energ DENC   =     -1461.96813416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69751864
  PAW double counting   =       321.29759256     -326.72315903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.74748130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33535132 eV

  energy without entropy =      -56.33535132  energy(sigma->0) =      -56.33535132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4011622E-03  (-0.1695412E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189468 magnetization 

 Broyden mixing:
  rms(total) = 0.58901E-02    rms(broyden)= 0.58900E-02
  rms(prec ) = 0.11803E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0039
  4.5325  2.5073  2.5073  1.4431  1.0130  1.0120  1.0120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.96450095
  -Hartree energ DENC   =     -1464.01875696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73477441
  PAW double counting   =       320.75878847     -326.18311092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.73575944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33575248 eV

  energy without entropy =      -56.33575248  energy(sigma->0) =      -56.33575248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4019: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1247306E-01  (-0.2798698E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189670 magnetization 

 Broyden mixing:
  rms(total) = 0.35993E-02    rms(broyden)= 0.35990E-02
  rms(prec ) = 0.61602E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9872
  5.0811  2.7196  2.1764  1.4488  1.4488  0.9814  1.0208  1.0208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.96450095
  -Hartree energ DENC   =     -1464.94561760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73245232
  PAW double counting   =       320.71984233     -326.14418045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.81903411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34822554 eV

  energy without entropy =      -56.34822554  energy(sigma->0) =      -56.34822554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4114814E-02  (-0.6962888E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188146 magnetization 

 Broyden mixing:
  rms(total) = 0.20849E-02    rms(broyden)= 0.20847E-02
  rms(prec ) = 0.38747E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1511
  6.1431  3.4497  2.3736  2.0044  1.2258  1.2258  0.9746  0.9817  0.9817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.96450095
  -Hartree energ DENC   =     -1465.15718644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72481562
  PAW double counting   =       320.69271413     -326.11805105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60294458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35234035 eV

  energy without entropy =      -56.35234035  energy(sigma->0) =      -56.35234035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4044013E-02  (-0.7503379E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188884 magnetization 

 Broyden mixing:
  rms(total) = 0.15066E-02    rms(broyden)= 0.15065E-02
  rms(prec ) = 0.23104E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2171
  6.8543  4.0433  2.4205  2.2050  1.4132  1.0093  1.0093  1.2462  0.9851  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.96450095
  -Hartree energ DENC   =     -1465.07646357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71247010
  PAW double counting   =       320.69483477     -326.11868678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67685086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35638437 eV

  energy without entropy =      -56.35638437  energy(sigma->0) =      -56.35638437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1549

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1086996E-02  (-0.1410512E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187659 magnetization 

 Broyden mixing:
  rms(total) = 0.57518E-03    rms(broyden)= 0.57497E-03
  rms(prec ) = 0.10912E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3276
  7.8159  4.4661  2.6048  2.4069  1.9794  1.3697  1.0051  1.0051  1.0390  0.9555
  0.9555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.96450095
  -Hartree energ DENC   =     -1465.24458033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71555294
  PAW double counting   =       320.78338818     -326.20800832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51213581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35747136 eV

  energy without entropy =      -56.35747136  energy(sigma->0) =      -56.35747136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2986
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1014: real time      1.1070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7539848E-03  (-0.6076461E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187517 magnetization 

 Broyden mixing:
  rms(total) = 0.45398E-03    rms(broyden)= 0.45392E-03
  rms(prec ) = 0.66154E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3507
  8.1863  4.9473  2.9217  2.4218  2.0279  1.4526  1.3057  1.0147  1.0147  0.9673
  0.9743  0.9743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.96450095
  -Hartree energ DENC   =     -1465.24231636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71428559
  PAW double counting   =       320.75906861     -326.18375577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51381939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35822535 eV

  energy without entropy =      -56.35822535  energy(sigma->0) =      -56.35822535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2949: real time      0.2965
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1010: real time      1.1065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1876371E-03  (-0.1122197E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187669 magnetization 

 Broyden mixing:
  rms(total) = 0.16957E-03    rms(broyden)= 0.16946E-03
  rms(prec ) = 0.31140E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4346
  8.6472  5.3493  3.3671  2.6099  2.2477  2.0194  1.3945  1.0148  1.0148  1.0256
  1.0256  1.0190  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.96450095
  -Hartree energ DENC   =     -1465.23134729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71368390
  PAW double counting   =       320.73718792     -326.16162014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52462934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35841298 eV

  energy without entropy =      -56.35841298  energy(sigma->0) =      -56.35841298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1183931E-03  (-0.3604048E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187709 magnetization 

 Broyden mixing:
  rms(total) = 0.11165E-03    rms(broyden)= 0.11153E-03
  rms(prec ) = 0.16749E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4353
  8.8176  5.5821  3.8303  2.5034  2.5034  1.9119  1.6317  1.3301  1.0174  1.0174
  1.0148  1.0148  0.9599  0.9599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.96450095
  -Hartree energ DENC   =     -1465.23775062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71348813
  PAW double counting   =       320.73249347     -326.15690605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51816828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35853138 eV

  energy without entropy =      -56.35853138  energy(sigma->0) =      -56.35853138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0673: real time      1.0726

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2854912E-04  (-0.4037046E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187684 magnetization 

 Broyden mixing:
  rms(total) = 0.56721E-04    rms(broyden)= 0.56529E-04
  rms(prec ) = 0.88652E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4881
  8.9898  6.0062  4.2477  3.0060  2.4020  2.2241  1.9864  1.4156  1.0148  1.0148
  1.0724  1.0724  0.9926  0.9386  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.96450095
  -Hartree energ DENC   =     -1465.24710488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71375939
  PAW double counting   =       320.74057411     -326.16504229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50905823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35855993 eV

  energy without entropy =      -56.35855993  energy(sigma->0) =      -56.35855993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3105
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1458803E-04  (-0.1788217E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187691 magnetization 

 Broyden mixing:
  rms(total) = 0.24182E-04    rms(broyden)= 0.23732E-04
  rms(prec ) = 0.39425E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4897
  9.0118  6.2545  4.6039  3.1602  2.5862  2.3066  1.8135  1.7394  1.3570  1.0159
  1.0159  1.0247  1.0247  1.0059  0.9819  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.96450095
  -Hartree energ DENC   =     -1465.24402451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71351547
  PAW double counting   =       320.73955724     -326.16404244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51189225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35857451 eV

  energy without entropy =      -56.35857451  energy(sigma->0) =      -56.35857451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4583844E-05  (-0.7210298E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187686 magnetization 

 Broyden mixing:
  rms(total) = 0.18210E-04    rms(broyden)= 0.17611E-04
  rms(prec ) = 0.25572E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5260
  9.1396  6.5789  5.0238  3.4520  2.7011  2.3389  2.3389  1.8712  1.4195  1.0145
  1.0145  1.0319  1.0319  1.0828  1.0568  0.9231  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.96450095
  -Hartree energ DENC   =     -1465.24616408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71357829
  PAW double counting   =       320.73914217     -326.16361192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50983554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35857910 eV

  energy without entropy =      -56.35857910  energy(sigma->0) =      -56.35857910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1923143E-05  (-0.3798613E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187680 magnetization 

 Broyden mixing:
  rms(total) = 0.11550E-04    rms(broyden)= 0.10582E-04
  rms(prec ) = 0.16105E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5121
  9.1877  6.7741  5.1329  3.6797  2.7899  2.5127  2.0771  2.0279  1.5433  1.3738
  1.0158  1.0158  1.0545  1.0545  1.1026  1.0155  0.9303  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.96450095
  -Hartree energ DENC   =     -1465.24711604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71360896
  PAW double counting   =       320.73959685     -326.16407264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50891014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35858102 eV

  energy without entropy =      -56.35858102  energy(sigma->0) =      -56.35858102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8706: real time      0.8753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8787962E-06  (-0.1751410E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187680 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.96450095
  -Hartree energ DENC   =     -1465.24634243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71357784
  PAW double counting   =       320.73887080     -326.16333971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50966038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35858190 eV

  energy without entropy =      -56.35858190  energy(sigma->0) =      -56.35858190


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3173       2 -58.6520       3 -58.5743       4 -58.4237       5 -42.0114
       6 -42.0565       7 -41.7840       8 -42.1824       9 -42.0060      10 -41.3980
 
 
 
 E-fermi :  -5.5198     XC(G=0):  -0.4298     alpha+bet : -0.1681

 Fermi energy:        -5.5198102456

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3428      2.00000
      2     -18.1250      2.00000
      3     -15.0420      2.00000
      4     -12.7503      2.00000
      5     -12.3030      2.00000
      6     -10.6493      2.00000
      7      -9.9032      2.00000
      8      -8.8185      2.00000
      9      -8.1324      2.00000
     10      -7.9015      2.00000
     11      -5.7869      2.00000
     12      -1.7205      0.00000
     13      -0.4037      0.00000
     14       0.0655      0.00000
     15       0.2328      0.00000
     16       0.3604      0.00000
     17       0.4609      0.00000
     18       0.5584      0.00000
     19       0.5942      0.00000
     20       0.8450      0.00000
     21       0.9097      0.00000
     22       0.9495      0.00000
     23       1.0262      0.00000
     24       1.1119      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019   0.002  -0.001   0.001   0.003  -0.001   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.352   0.003  -0.011  -0.021   0.001  -0.003
 -0.001   0.000   0.003  -4.349   0.004   0.001  -0.020   0.001
  0.001  -0.000  -0.011   0.004  -4.334  -0.003   0.001  -0.017
  0.003   0.000  -0.021   0.001  -0.003  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.003   0.001  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.180  -0.067   0.034  -0.023  -0.038   0.015  -0.005
 -1.180   1.032   0.168  -0.061   0.015   0.065  -0.026   0.014
 -0.067   0.168   1.221  -0.053   0.146   0.211  -0.009   0.056
  0.034  -0.061  -0.053   1.239  -0.046  -0.009   0.209  -0.018
 -0.023   0.015   0.146  -0.046   0.998   0.056  -0.018   0.126
 -0.038   0.065   0.211  -0.009   0.056   0.041  -0.003   0.014
  0.015  -0.026  -0.009   0.209  -0.018  -0.003   0.037  -0.005
 -0.005   0.014   0.056  -0.018   0.126   0.014  -0.005   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1968: real time      0.1977
    FORLOC:  cpu time      0.0295: real time      0.0296
    FORNL :  cpu time      1.0827: real time      1.0878
    STRESS:  cpu time      3.4209: real time      3.4368
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -140.08784   389.22565   686.82637    99.50221     3.29781  -134.48021
  Hartree   244.70537   486.32088   734.22026    47.34227    -2.50526   -86.26584
  E(xc)     -78.64950   -76.75708   -76.58137     0.33870     0.04516    -0.22775
  Local    -328.33893 -1058.40327 -1607.41449  -139.98200     0.38485   217.22364
  n-local   -29.59300   -32.47947   -32.11725    -0.45904    -0.02406     0.24883
  augment    -0.62871    -0.87632    -0.82694    -0.04016    -0.00720     0.01855
  Kinetic   332.49009   297.76617   301.01112    -5.98054    -1.57988     1.71062
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.52389     5.42297     5.74412     0.72144    -0.38858    -1.77215
  in kB       0.24870     2.57439     2.72685     0.34248    -0.18447    -0.84127
  external pressure =        1.85 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.466E+02 -.111E+03 0.109E+03   0.474E+02 0.114E+03 -.110E+03   0.603E+00 -.969E+00 -.361E+00   -.111E-04 0.154E-04 0.603E-04
   0.364E+02 0.965E+02 0.651E+02   -.369E+02 -.985E+02 -.656E+02   -.342E+00 -.776E+00 0.290E+00   0.202E-04 0.802E-04 0.135E-04
   0.705E+01 0.110E+03 -.463E+02   -.715E+01 -.111E+03 0.462E+02   0.213E+00 0.103E+00 -.254E+00   0.117E-04 0.586E-04 -.830E-05
   0.181E+02 -.966E+02 -.132E+03   -.183E+02 0.985E+02 0.134E+03   -.774E+00 -.407E+00 0.124E+01   0.179E-04 0.230E-05 -.721E-04
   -.131E+02 -.218E+00 0.697E+02   0.140E+02 -.266E+00 -.768E+02   -.808E+00 0.121E+01 0.592E+01   -.156E-05 0.367E-05 0.195E-04
   -.333E+02 -.579E+02 -.775E+01   0.357E+02 0.626E+02 0.103E+02   -.255E+01 -.455E+01 -.251E+01   -.891E-05 -.116E-04 0.208E-05
   0.193E+02 0.557E+02 0.416E+02   -.206E+02 -.594E+02 -.442E+02   0.140E+01 0.409E+01 0.314E+01   0.819E-07 0.156E-05 0.281E-05
   -.528E+01 0.666E+02 -.335E+02   0.569E+01 -.730E+02 0.364E+02   -.594E+00 0.534E+01 -.285E+01   0.224E-05 0.199E-05 -.304E-05
   0.837E+01 -.661E+02 -.248E+01   -.890E+01 0.717E+02 0.755E+00   0.390E+00 -.550E+01 0.174E+01   0.385E-05 -.732E-05 -.932E-05
   0.107E+02 0.347E+01 -.650E+02   -.109E+02 -.381E+01 0.683E+02   0.820E+00 0.108E+01 -.468E+01   0.187E-05 0.231E-06 -.110E-04
 -----------------------------------------------------------------------------------------------
   0.164E+01 0.372E+00 -.168E+01   0.533E-14 -.284E-13 -.284E-13   -.164E+01 -.376E+00 0.167E+01   0.362E-04 0.145E-03 -.557E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89900      8.00800      6.12400         1.439279      1.557964     -1.498922
      7.42300      6.97500      6.73700        -0.875427     -2.739203     -0.136490
      7.33600      6.86100      8.14700         0.112017     -1.338430     -0.389798
      7.21100      7.88000      8.93600        -0.964786      1.460684      3.831435
      8.03700      7.83200      5.08300         0.064556      0.721413     -1.134634
      8.36600      8.86500      6.59900        -0.086884      0.167980      0.051196
      7.12800      6.11000      6.09600         0.085462      0.360413      0.575275
      7.42800      5.91100      8.62500        -0.188238     -1.048351      0.078819
      7.13700      8.91300      8.60600        -0.134738      0.105559      0.013922
      7.03500      7.64400     10.04700         0.548759      0.751972     -1.390804
 -----------------------------------------------------------------------------------
    total drift:                               -0.005011     -0.004431     -0.018249


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35858190 eV

  energy  without entropy=      -56.35858190  energy(sigma->0) =      -56.35858190
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5084: real time      0.5110


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.52389      0.72144     -1.77215
      0.72144      5.42297     -0.38858
     -1.77215     -0.38858      5.74412
  FORCES: max atom, RMS     4.212399    2.025428
  FORCE total and by dimension    6.404967    3.831435
  Stress total and by dimension    8.384624    5.744122
     LOOP+:  cpu time     29.3897: real time     29.5391
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.980
                            User time (sec):       32.900
                          System time (sec):        3.079
                         Elapsed time (sec):       37.481
  
                   Maximum memory used (kb):      558200.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169485
                          Major page faults:         5454
                 Voluntary context switches:         3239
