 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:08:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.538  0.442-   5 1.08   6 1.09   2 1.42   4 1.87
   2  0.492  0.448  0.446-   7 1.10   3 1.41   1 1.42
   3  0.475  0.440  0.538-   8 1.15   2 1.41   4 1.51
   4  0.501  0.533  0.565-  10 1.08   9 1.12   3 1.51   1 1.87
   5  0.592  0.550  0.429-   1 1.08
   6  0.478  0.586  0.410-   1 1.09
   7  0.483  0.400  0.392-   2 1.10
   8  0.447  0.383  0.581-   3 1.15
   9  0.562  0.546  0.607-   4 1.12
  10  0.449  0.577  0.590-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522066657  0.537800026  0.442066669
     0.491799990  0.447866662  0.446466668
     0.474800014  0.439933332  0.538266691
     0.500800006  0.533133348  0.565066655
     0.591733360  0.549733353  0.428666655
     0.477933343  0.586200015  0.410199992
     0.483133348  0.399666659  0.391600005
     0.446933333  0.382866669  0.580866687
     0.561666679  0.545533307  0.606666692
     0.449199994  0.577199999  0.590066655

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52206666  0.53780003  0.44206667
   0.49179999  0.44786666  0.44646667
   0.47480001  0.43993333  0.53826669
   0.50080001  0.53313335  0.56506666
   0.59173336  0.54973335  0.42866666
   0.47793334  0.58620001  0.41019999
   0.48313335  0.39966666  0.39160000
   0.44693333  0.38286667  0.58086669
   0.56166668  0.54553331  0.60666669
   0.44919999  0.57720000  0.59006666
 
 position of ions in cartesian coordinates  (Angst):
   7.83099985  8.06700039  6.63100004
   7.37699986  6.71799994  6.69700003
   7.12200022  6.59899998  8.07400036
   7.51200008  7.99700022  8.47599983
   8.87600040  8.24600029  6.42999983
   7.16900015  8.79300022  6.15299988
   7.24700022  5.99499989  5.87400007
   6.70400000  5.74300003  8.71300030
   8.42500019  8.18299961  9.10000038
   6.73799992  8.65799999  8.85099983
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.57 KBytes
  max/ min on nodes  :        592.66        591.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3397: real time      0.3415
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4183: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9508: real time      0.9558

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9790248E+02  (-0.5319776E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.70563233
  -Hartree energ DENC   =     -1385.88981647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40750940
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007859
  eigenvalues    EBANDS =      -200.80861420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.90247847 eV

  energy without entropy =       97.90255706  energy(sigma->0) =       97.90251776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5271: real time      0.5301
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5272: real time      0.5302

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1163217E+03  (-0.1127327E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.70563233
  -Hartree energ DENC   =     -1385.88981647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40750940
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.13040471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.41923345 eV

  energy without entropy =      -18.41923345  energy(sigma->0) =      -18.41923345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3870942E+02  (-0.3858933E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.70563233
  -Hartree energ DENC   =     -1385.88981647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40750940
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.83982123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.12864998 eV

  energy without entropy =      -57.12864998  energy(sigma->0) =      -57.12864998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4509474E+01  (-0.4504249E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.70563233
  -Hartree energ DENC   =     -1385.88981647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40750940
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.34929536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.63812411 eV

  energy without entropy =      -61.63812411  energy(sigma->0) =      -61.63812411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6614: real time      0.6648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3147313E-01  (-0.3145981E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5566771 magnetization 

 Broyden mixing:
  rms(total) = 0.11164E+01    rms(broyden)= 0.11162E+01
  rms(prec ) = 0.13475E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.70563233
  -Hartree energ DENC   =     -1385.88981647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40750940
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.38076849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.66959724 eV

  energy without entropy =      -61.66959724  energy(sigma->0) =      -61.66959724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4611526E+01  (-0.6634457E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137810 magnetization 

 Broyden mixing:
  rms(total) = 0.55480E+00    rms(broyden)= 0.55477E+00
  rms(prec ) = 0.66165E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6520
  1.6520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.70563233
  -Hartree energ DENC   =     -1431.68750470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63641413
  PAW double counting   =       222.56732556     -227.72211235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.70163716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.05807115 eV

  energy without entropy =      -57.05807115  energy(sigma->0) =      -57.05807115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1178220E+01  (-0.4285947E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837418 magnetization 

 Broyden mixing:
  rms(total) = 0.22105E+00    rms(broyden)= 0.22099E+00
  rms(prec ) = 0.25556E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7728
  1.7728  1.7728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.70563233
  -Hartree energ DENC   =     -1470.01091125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77332540
  PAW double counting   =       279.60829816     -285.00419445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.09581204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87985083 eV

  energy without entropy =      -55.87985083  energy(sigma->0) =      -55.87985083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1604079E+00  (-0.2920221E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864492 magnetization 

 Broyden mixing:
  rms(total) = 0.59946E-01    rms(broyden)= 0.59940E-01
  rms(prec ) = 0.90985E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6034
  2.3041  0.8696  1.6367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.70563233
  -Hartree energ DENC   =     -1475.24365781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21989079
  PAW double counting   =       282.08231641     -287.35616359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.27127209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71944294 eV

  energy without entropy =      -55.71944294  energy(sigma->0) =      -55.71944294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4493: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1681: real time      1.1739

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4001549E-01  (-0.5862117E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845727 magnetization 

 Broyden mixing:
  rms(total) = 0.26638E-01    rms(broyden)= 0.26634E-01
  rms(prec ) = 0.51888E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4463
  2.1674  1.6053  1.0062  1.0062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.70563233
  -Hartree energ DENC   =     -1481.62122312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55714148
  PAW double counting   =       286.94703222     -292.20714731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.20467407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67942745 eV

  energy without entropy =      -55.67942745  energy(sigma->0) =      -55.67942745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3203
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1666: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7799387E-02  (-0.3733558E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821708 magnetization 

 Broyden mixing:
  rms(total) = 0.22660E-01    rms(broyden)= 0.22656E-01
  rms(prec ) = 0.38732E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6230
  2.4389  2.4389  1.0394  1.0990  1.0990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.70563233
  -Hartree energ DENC   =     -1485.36933723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64058538
  PAW double counting   =       287.40009836     -292.67629394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51612399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67162807 eV

  energy without entropy =      -55.67162807  energy(sigma->0) =      -55.67162807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0473: real time      1.0525

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1149494E-01  (-0.6934733E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823821 magnetization 

 Broyden mixing:
  rms(total) = 0.81856E-02    rms(broyden)= 0.81850E-02
  rms(prec ) = 0.19280E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6758
  3.0045  2.4520  1.3402  1.2032  1.0274  1.0274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.70563233
  -Hartree energ DENC   =     -1488.93360496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73127571
  PAW double counting   =       285.57604781     -290.83110869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05218636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66013313 eV

  energy without entropy =      -55.66013313  energy(sigma->0) =      -55.66013313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3226
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1305: real time      1.1361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1699546E-03  (-0.2018729E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821676 magnetization 

 Broyden mixing:
  rms(total) = 0.50669E-02    rms(broyden)= 0.50666E-02
  rms(prec ) = 0.11809E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8652
  4.2867  2.3516  2.1145  1.2607  1.0659  0.9886  0.9886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.70563233
  -Hartree energ DENC   =     -1491.13457175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77534968
  PAW double counting   =       285.29250500     -290.54894585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.89408352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66030308 eV

  energy without entropy =      -55.66030308  energy(sigma->0) =      -55.66030308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7664819E-02  (-0.1212024E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818941 magnetization 

 Broyden mixing:
  rms(total) = 0.33132E-02    rms(broyden)= 0.33131E-02
  rms(prec ) = 0.72295E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0198
  5.0997  2.9381  1.9079  1.9079  1.2804  1.0007  1.0007  1.0232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.70563233
  -Hartree energ DENC   =     -1492.34935414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78771257
  PAW double counting   =       285.25218001     -290.51082704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.69712266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66796790 eV

  energy without entropy =      -55.66796790  energy(sigma->0) =      -55.66796790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4120: real time      0.4144
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8978710E-02  (-0.1591676E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819410 magnetization 

 Broyden mixing:
  rms(total) = 0.21455E-02    rms(broyden)= 0.21454E-02
  rms(prec ) = 0.36676E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0964
  5.8820  3.3991  2.2954  1.9626  1.2180  1.2180  0.9352  0.9787  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.70563233
  -Hartree energ DENC   =     -1492.52166423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76357150
  PAW double counting   =       285.07177260     -290.32935235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51071748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67694661 eV

  energy without entropy =      -55.67694661  energy(sigma->0) =      -55.67694661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3121
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4150: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1300: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2871963E-02  (-0.4049130E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819219 magnetization 

 Broyden mixing:
  rms(total) = 0.14444E-02    rms(broyden)= 0.14443E-02
  rms(prec ) = 0.23224E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2394
  6.8621  3.9933  2.2688  2.2688  1.6925  0.9997  0.9997  1.2549  0.9341  1.1197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.70563233
  -Hartree energ DENC   =     -1492.62468842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76313728
  PAW double counting   =       285.18531945     -290.44167026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.41135998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67981857 eV

  energy without entropy =      -55.67981857  energy(sigma->0) =      -55.67981857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4185: real time      0.4207
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1348: real time      1.1405

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1864130E-02  (-0.2279512E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818472 magnetization 

 Broyden mixing:
  rms(total) = 0.52642E-03    rms(broyden)= 0.52624E-03
  rms(prec ) = 0.97233E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2931
  7.6067  4.4568  2.6800  2.2431  1.8682  1.0058  1.0058  1.1943  0.9772  1.0928
  1.0928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.70563233
  -Hartree energ DENC   =     -1492.70898332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76163425
  PAW double counting   =       285.22859149     -290.48556173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.32680675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68168270 eV

  energy without entropy =      -55.68168270  energy(sigma->0) =      -55.68168270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1959: real time      0.1969
     EDDAV:  cpu time      0.4624: real time      0.4648
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1782: real time      1.1840

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4941887E-03  (-0.3512396E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818133 magnetization 

 Broyden mixing:
  rms(total) = 0.40739E-03    rms(broyden)= 0.40733E-03
  rms(prec ) = 0.67222E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2875
  8.1114  4.7313  2.7547  2.3066  1.8833  1.3591  1.2225  1.2225  1.0099  1.0099
  0.9970  0.8415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.70563233
  -Hartree energ DENC   =     -1492.73366435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76197272
  PAW double counting   =       285.23100395     -290.48803859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.30289398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68217689 eV

  energy without entropy =      -55.68217689  energy(sigma->0) =      -55.68217689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3064
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2321130E-03  (-0.1171343E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818271 magnetization 

 Broyden mixing:
  rms(total) = 0.20242E-03    rms(broyden)= 0.20234E-03
  rms(prec ) = 0.37374E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3314
  8.4421  5.0720  2.9421  2.4963  1.9171  1.9171  1.2335  1.2335  1.0276  1.0276
  1.0431  1.0431  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.70563233
  -Hartree energ DENC   =     -1492.70649889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76038685
  PAW double counting   =       285.19909900     -290.45602897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.32881035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68240900 eV

  energy without entropy =      -55.68240900  energy(sigma->0) =      -55.68240900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1403415E-03  (-0.5683000E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818318 magnetization 

 Broyden mixing:
  rms(total) = 0.12835E-03    rms(broyden)= 0.12829E-03
  rms(prec ) = 0.21737E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3373
  8.7167  5.4125  3.3244  2.6348  2.2221  1.8830  1.1341  1.1341  1.1849  1.1849
  0.9922  0.9922  0.9591  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.70563233
  -Hartree energ DENC   =     -1492.70791276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76008890
  PAW double counting   =       285.18886619     -290.44577954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.32725550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68254934 eV

  energy without entropy =      -55.68254934  energy(sigma->0) =      -55.68254934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4289150E-04  (-0.9149761E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818319 magnetization 

 Broyden mixing:
  rms(total) = 0.74787E-04    rms(broyden)= 0.74725E-04
  rms(prec ) = 0.13269E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3800
  8.7966  5.7527  3.9031  2.5130  2.5130  1.8615  1.8615  1.1271  1.1271  1.1812
  1.1812  0.9967  0.9967  0.9262  0.9631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.70563233
  -Hartree energ DENC   =     -1492.71285146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76012623
  PAW double counting   =       285.19139016     -290.44832766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.32237286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68259224 eV

  energy without entropy =      -55.68259224  energy(sigma->0) =      -55.68259224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2865385E-04  (-0.6106669E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818268 magnetization 

 Broyden mixing:
  rms(total) = 0.46407E-04    rms(broyden)= 0.46305E-04
  rms(prec ) = 0.73636E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3652
  8.9473  5.8940  4.2040  2.7913  2.2902  2.2902  1.8248  1.1379  1.1379  1.2057
  1.2057  1.0001  1.0001  1.0080  0.9826  0.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.70563233
  -Hartree energ DENC   =     -1492.72565861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76048845
  PAW double counting   =       285.20069303     -290.45768523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.30990188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68262089 eV

  energy without entropy =      -55.68262089  energy(sigma->0) =      -55.68262089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3720: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0944: real time      1.0997

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7979369E-05  (-0.1012273E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818284 magnetization 

 Broyden mixing:
  rms(total) = 0.29544E-04    rms(broyden)= 0.29396E-04
  rms(prec ) = 0.42319E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4192
  8.9731  6.3682  4.6216  3.2398  2.4994  2.3818  1.7826  1.7826  1.1277  1.1277
  1.2215  1.0043  1.0043  1.0690  1.0690  0.9466  0.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.70563233
  -Hartree energ DENC   =     -1492.72218725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76026649
  PAW double counting   =       285.19752669     -290.45449466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.31318348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68262887 eV

  energy without entropy =      -55.68262887  energy(sigma->0) =      -55.68262887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3290: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0476: real time      1.0527

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4033615E-05  (-0.6978233E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818296 magnetization 

 Broyden mixing:
  rms(total) = 0.13022E-04    rms(broyden)= 0.12685E-04
  rms(prec ) = 0.20040E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3935
  9.0810  6.5269  4.8746  3.3049  2.4858  2.2903  1.8613  1.5668  1.5668  1.1282
  1.1282  1.2588  1.0042  1.0042  0.9187  0.9606  1.0609  1.0609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.70563233
  -Hartree energ DENC   =     -1492.72198596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76025939
  PAW double counting   =       285.19686893     -290.45381312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.31340550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68263290 eV

  energy without entropy =      -55.68263290  energy(sigma->0) =      -55.68263290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1038982E-05  (-0.1292399E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818292 magnetization 

 Broyden mixing:
  rms(total) = 0.66717E-05    rms(broyden)= 0.59939E-05
  rms(prec ) = 0.11917E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4419
  9.1713  6.8435  5.1313  3.6585  2.8168  2.4837  2.1669  1.9038  1.4485  1.4485
  1.1299  1.1299  1.0035  1.0035  1.0875  1.0875  0.9841  0.9841  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.70563233
  -Hartree energ DENC   =     -1492.72277985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76028576
  PAW double counting   =       285.19752083     -290.45447477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.31262927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68263394 eV

  energy without entropy =      -55.68263394  energy(sigma->0) =      -55.68263394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3216
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.2902: real time      0.2917
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0166: real time      1.0215

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1090017E-05  (-0.2762334E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818294 magnetization 

 Broyden mixing:
  rms(total) = 0.68341E-05    rms(broyden)= 0.61753E-05
  rms(prec ) = 0.89476E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3970
  9.1666  6.9285  5.2073  3.7946  2.8068  2.4654  2.2288  1.8266  1.4747  1.4747
  1.3159  1.1332  1.1332  1.0061  1.0061  1.0607  1.0607  0.9154  0.9672  0.9672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.70563233
  -Hartree energ DENC   =     -1492.72268495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76028376
  PAW double counting   =       285.19692956     -290.45387932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.31272745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68263503 eV

  energy without entropy =      -55.68263503  energy(sigma->0) =      -55.68263503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8799: real time      0.8844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2432948E-06  (-0.3407532E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818294 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.70563233
  -Hartree energ DENC   =     -1492.72310033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76029425
  PAW double counting   =       285.19734232     -290.45429680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.31231808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68263528 eV

  energy without entropy =      -55.68263528  energy(sigma->0) =      -55.68263528


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6888       2 -58.5697       3 -58.6445       4 -58.6989       5 -41.9406
       6 -41.8241       7 -41.8335       8 -41.5455       9 -41.5348      10 -41.8365
 
 
 
 E-fermi :  -5.3791     XC(G=0):  -0.4286     alpha+bet : -0.1681

 Fermi energy:        -5.3790531681

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5539      2.00000
      2     -16.4186      2.00000
      3     -15.3041      2.00000
      4     -12.5239      2.00000
      5     -11.7565      2.00000
      6     -10.8310      2.00000
      7      -9.2074      2.00000
      8      -9.1561      2.00000
      9      -8.3202      2.00000
     10      -6.4237      2.00000
     11      -5.6608      2.00000
     12      -0.9570      0.00000
     13      -0.3659      0.00000
     14      -0.2708      0.00000
     15       0.1552      0.00000
     16       0.3195      0.00000
     17       0.3839      0.00000
     18       0.5973      0.00000
     19       0.6278      0.00000
     20       0.6442      0.00000
     21       0.8589      0.00000
     22       0.9741      0.00000
     23       1.0335      0.00000
     24       1.0659      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.000   0.004  -0.001   0.002   0.002   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.374   0.005  -0.002  -0.016   0.001  -0.000
  0.004  -0.000   0.005  -4.360  -0.000   0.001  -0.012  -0.000
 -0.001   0.000  -0.002  -0.000  -4.374  -0.000  -0.000  -0.016
  0.002   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.012  -0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.000  -0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.454  -1.027  -0.028  -0.069   0.008  -0.016  -0.026   0.000
 -1.027   0.845   0.065   0.089   0.003   0.036   0.011   0.009
 -0.028   0.065   1.186  -0.063   0.019   0.196  -0.021   0.007
 -0.069   0.089  -0.063   0.923   0.017  -0.021   0.115   0.004
  0.008   0.003   0.019   0.017   1.181   0.007   0.005   0.191
 -0.016   0.036   0.196  -0.021   0.007   0.036  -0.006   0.003
 -0.026   0.011  -0.021   0.115   0.005  -0.006   0.017   0.000
  0.000   0.009   0.007   0.004   0.191   0.003   0.000   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1915: real time      0.1922
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0754: real time      1.0804
    STRESS:  cpu time      3.3980: real time      3.4140
    FORHAR:  cpu time      0.1119: real time      0.1125
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      39.80539   435.53918   482.36078   146.59847    26.70794   -70.73874
  Hartree   319.32538   558.28047   615.11725    85.93206    14.44005   -45.36116
  E(xc)     -76.73934   -75.94768   -75.97779     0.32501     0.07079    -0.12525
  Local    -562.42328 -1188.41290 -1298.45930  -228.96433   -39.62378   115.30306
  n-local   -29.98660   -29.80007   -29.23910     0.07326    -0.03243    -0.06304
  augment    -0.57028    -0.57540    -0.55521    -0.00346    -0.00677     0.00157
  Kinetic   310.32524   303.10140   295.67692    -3.75986    -1.06755     2.39069
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.36292     2.81140   -10.45003     0.20115     0.48825     1.40714
  in kB       0.17228     1.33463    -4.96083     0.09549     0.23178     0.66799
  external pressure =       -1.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.499E+02 -.110E+03 0.869E+02   0.503E+02 0.113E+03 -.864E+02   -.679E+00 0.564E-02 0.263E+01   0.722E-06 0.357E-05 0.295E-04
   0.161E+02 0.113E+03 0.126E+03   -.174E+02 -.117E+03 -.125E+03   -.113E+00 0.601E+00 0.189E+01   0.892E-05 0.418E-04 0.185E-04
   0.553E+02 0.125E+03 -.105E+03   -.559E+02 -.127E+03 0.104E+03   0.554E+00 0.148E+01 -.100E+01   0.132E-04 0.386E-04 -.198E-04
   -.147E+02 -.894E+02 -.107E+03   0.155E+02 0.899E+02 0.106E+03   0.455E+00 -.396E+00 -.162E+01   0.440E-05 0.479E-05 -.313E-04
   -.659E+02 -.208E+02 0.232E+02   0.721E+02 0.220E+02 -.244E+02   -.568E+01 -.981E+00 0.100E+01   -.122E-04 -.633E-06 0.525E-05
   0.324E+02 -.517E+02 0.386E+02   -.358E+02 0.557E+02 -.411E+02   0.345E+01 -.376E+01 0.239E+01   0.761E-05 -.712E-05 0.807E-05
   0.832E+01 0.473E+02 0.529E+02   -.895E+01 -.508E+02 -.567E+02   0.675E+00 0.365E+01 0.409E+01   0.647E-06 0.540E-05 0.331E-05
   0.245E+02 0.512E+02 -.379E+02   -.257E+02 -.538E+02 0.397E+02   0.181E+01 0.369E+01 -.272E+01   0.112E-06 0.356E-05 0.772E-06
   -.494E+02 -.181E+02 -.458E+02   0.532E+02 0.186E+02 0.482E+02   -.423E+01 -.949E+00 -.288E+01   -.340E-05 -.263E-06 -.504E-05
   0.430E+02 -.461E+02 -.340E+02   -.475E+02 0.499E+02 0.359E+02   0.406E+01 -.354E+01 -.202E+01   0.326E-05 -.279E-05 -.394E-05
 -----------------------------------------------------------------------------------------------
   -.306E+00 0.186E+00 -.175E+01   0.284E-13 0.639E-13 0.639E-13   0.306E+00 -.196E+00 0.176E+01   0.232E-04 0.869E-04 0.527E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.83100      8.06700      6.63100        -0.248485      2.186649      3.118964
      7.37700      6.71800      6.69700        -1.439684     -3.014055      2.711225
      7.12200      6.59900      8.07400        -0.034201     -0.916239     -1.886035
      7.51200      7.99700      8.47600         1.330766      0.183030     -2.317938
      8.87600      8.24600      6.43000         0.580407      0.226425     -0.235082
      7.16900      8.79300      6.15300         0.024206      0.226672     -0.148517
      7.24700      5.99500      5.87400         0.042813      0.129505      0.291035
      6.70400      5.74300      8.71300         0.601613      1.094043     -0.903029
      8.42500      8.18300      9.10000        -0.362589     -0.399742     -0.493815
      6.73800      8.65800      8.85100        -0.494846      0.283713     -0.136809
 -----------------------------------------------------------------------------------
    total drift:                               -0.000067     -0.009360      0.018128


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.68263528 eV

  energy  without entropy=      -55.68263528  energy(sigma->0) =      -55.68263528
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5131: real time      0.5156


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.36292      0.20115      1.40714
      0.20115      2.81140      0.48825
      1.40714      0.48825    -10.45003
  FORCES: max atom, RMS     4.302088    2.202916
  FORCE total and by dimension    6.966233    3.118964
  Stress total and by dimension   11.034334   10.450028
     LOOP+:  cpu time     31.5340: real time     31.6903
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.150
                            User time (sec):       34.835
                          System time (sec):        3.314
                         Elapsed time (sec):       39.129
  
                   Maximum memory used (kb):      556360.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166579
                          Major page faults:         5441
                 Voluntary context switches:         3115
