 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:39:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.532  0.410-   5 1.10   6 1.14   2 1.23
   2  0.502  0.462  0.447-   7 1.07   1 1.23   3 1.47
   3  0.491  0.453  0.544-   8 1.09   4 1.36   2 1.47
   4  0.480  0.524  0.599-   9 1.07  10 1.09   3 1.36
   5  0.528  0.538  0.337-   1 1.10
   6  0.546  0.595  0.447-   1 1.14
   7  0.487  0.410  0.400-   2 1.07
   8  0.495  0.387  0.571-   3 1.09
   9  0.470  0.590  0.574-   4 1.07
  10  0.478  0.510  0.671-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523933347  0.532266680  0.410199992
     0.501933320  0.461933327  0.446533330
     0.491200002  0.453400008  0.543666649
     0.479999987  0.524066671  0.599133364
     0.527866681  0.537933350  0.337266668
     0.545733325  0.594799995  0.447066657
     0.486533324  0.409533342  0.400133324
     0.495133336  0.386599986  0.571400007
     0.470000013  0.589800008  0.574066671
     0.477666664  0.509733327  0.670533307

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52393335  0.53226668  0.41019999
   0.50193332  0.46193333  0.44653333
   0.49120000  0.45340001  0.54366665
   0.47999999  0.52406667  0.59913336
   0.52786668  0.53793335  0.33726667
   0.54573332  0.59480000  0.44706666
   0.48653332  0.40953334  0.40013332
   0.49513334  0.38659999  0.57140001
   0.47000001  0.58980001  0.57406667
   0.47766666  0.50973333  0.67053331
 
 position of ions in cartesian coordinates  (Angst):
   7.85900021  7.98400021  6.15299988
   7.52899981  6.92899990  6.69799995
   7.36800003  6.80100012  8.15499973
   7.19999981  7.86100006  8.98700047
   7.91800022  8.06900024  5.05900002
   8.18599987  8.92199993  6.70599985
   7.29799986  6.14300013  6.00199986
   7.42700005  5.79899979  8.57100010
   7.05000019  8.84700012  8.61100006
   7.16499996  7.64599991 10.05799961
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.79 KBytes
  max/ min on nodes  :        592.21        591.58


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1502
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3318: real time      0.3337
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4240: real time      0.4264
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9481: real time      0.9532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1093116E+03  (-0.5320828E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95920237
  -Hartree energ DENC   =     -1341.15803038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68871273
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000428
  eigenvalues    EBANDS =      -201.66610964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.31161679 eV

  energy without entropy =      109.31162107  energy(sigma->0) =      109.31161893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4900: real time      0.4927
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4901: real time      0.4928

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1285903E+03  (-0.1247649E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95920237
  -Hartree energ DENC   =     -1341.15803038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68871273
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.25639934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.27866864 eV

  energy without entropy =      -19.27866864  energy(sigma->0) =      -19.27866864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4090: real time      0.4115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4078100E+02  (-0.4068194E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95920237
  -Hartree energ DENC   =     -1341.15803038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68871273
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.03739928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.05966857 eV

  energy without entropy =      -60.05966857  energy(sigma->0) =      -60.05966857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4082: real time      0.4104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3712158E+01  (-0.3703912E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95920237
  -Hartree energ DENC   =     -1341.15803038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68871273
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.74955708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.77182637 eV

  energy without entropy =      -63.77182637  energy(sigma->0) =      -63.77182637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4503: real time      0.4529
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6633: real time      0.6667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8201901E-01  (-0.8198094E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6088610 magnetization 

 Broyden mixing:
  rms(total) = 0.12681E+01    rms(broyden)= 0.12679E+01
  rms(prec ) = 0.15210E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95920237
  -Hartree energ DENC   =     -1341.15803038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68871273
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.83157609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.85384538 eV

  energy without entropy =      -63.85384538  energy(sigma->0) =      -63.85384538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3070
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6059556E+01  (-0.9113687E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5558761 magnetization 

 Broyden mixing:
  rms(total) = 0.59907E+00    rms(broyden)= 0.59904E+00
  rms(prec ) = 0.71015E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6078
  1.6078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95920237
  -Hartree energ DENC   =     -1391.63196620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.25317664
  PAW double counting   =       237.51950365     -242.79111439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.24690222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79428911 eV

  energy without entropy =      -57.79428911  energy(sigma->0) =      -57.79428911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1320122E+01  (-0.5267342E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5193243 magnetization 

 Broyden mixing:
  rms(total) = 0.23945E+00    rms(broyden)= 0.23937E+00
  rms(prec ) = 0.27365E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8593
  1.8593  1.8593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95920237
  -Hartree energ DENC   =     -1431.88747098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52202108
  PAW double counting   =       306.92624475     -312.48762226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.65035337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47416738 eV

  energy without entropy =      -56.47416738  energy(sigma->0) =      -56.47416738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3276: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0418

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1778858E+00  (-0.3360509E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5208818 magnetization 

 Broyden mixing:
  rms(total) = 0.50590E-01    rms(broyden)= 0.50583E-01
  rms(prec ) = 0.81899E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6221
  2.3752  0.9386  1.5524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95920237
  -Hartree energ DENC   =     -1438.11876202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05015893
  PAW double counting   =       313.73758775     -319.15251733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.91576227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29628154 eV

  energy without entropy =      -56.29628154  energy(sigma->0) =      -56.29628154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4497: real time      0.4521
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3343269E-01  (-0.5871296E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5180687 magnetization 

 Broyden mixing:
  rms(total) = 0.25721E-01    rms(broyden)= 0.25718E-01
  rms(prec ) = 0.49451E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4432
  2.2982  1.5446  0.9651  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95920237
  -Hartree energ DENC   =     -1444.22306801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36254214
  PAW double counting   =       320.13418413     -325.55242087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.08709965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26284885 eV

  energy without entropy =      -56.26284885  energy(sigma->0) =      -56.26284885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5743471E-02  (-0.2446009E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157586 magnetization 

 Broyden mixing:
  rms(total) = 0.18686E-01    rms(broyden)= 0.18681E-01
  rms(prec ) = 0.35742E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6098
  2.3486  2.3486  1.1704  1.0908  1.0908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95920237
  -Hartree energ DENC   =     -1447.36671677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43246477
  PAW double counting   =       320.03607209     -325.46537230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.99656657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25710538 eV

  energy without entropy =      -56.25710538  energy(sigma->0) =      -56.25710538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3295: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9027873E-02  (-0.5113096E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155974 magnetization 

 Broyden mixing:
  rms(total) = 0.77169E-02    rms(broyden)= 0.77166E-02
  rms(prec ) = 0.19123E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7797
  3.5021  2.4757  1.5055  1.0496  1.0725  1.0725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95920237
  -Hartree energ DENC   =     -1450.79295430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51700074
  PAW double counting   =       318.49824109     -323.91115570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.66222273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24807751 eV

  energy without entropy =      -56.24807751  energy(sigma->0) =      -56.24807751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1267147E-02  (-0.3554592E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151559 magnetization 

 Broyden mixing:
  rms(total) = 0.62312E-02    rms(broyden)= 0.62310E-02
  rms(prec ) = 0.11858E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8935
  4.2110  2.2471  2.2471  1.4994  1.0049  1.0225  1.0225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95920237
  -Hartree energ DENC   =     -1453.55760956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57331420
  PAW double counting   =       318.01568507     -323.42919372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.95201974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24681036 eV

  energy without entropy =      -56.24681036  energy(sigma->0) =      -56.24681036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1125451E-01  (-0.2810701E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153174 magnetization 

 Broyden mixing:
  rms(total) = 0.42824E-02    rms(broyden)= 0.42820E-02
  rms(prec ) = 0.72714E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9841
  5.0051  2.7909  2.1873  1.4422  1.4422  0.9587  1.0232  1.0232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95920237
  -Hartree energ DENC   =     -1454.01191735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56415279
  PAW double counting   =       317.97729427     -323.38847711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50213086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25806487 eV

  energy without entropy =      -56.25806487  energy(sigma->0) =      -56.25806487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4962090E-02  (-0.8041023E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151426 magnetization 

 Broyden mixing:
  rms(total) = 0.20932E-02    rms(broyden)= 0.20930E-02
  rms(prec ) = 0.39506E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0704
  5.7852  3.0803  2.2763  2.0266  1.0044  1.0044  1.2680  1.2680  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95920237
  -Hartree energ DENC   =     -1454.45696586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55891810
  PAW double counting   =       317.95215820     -323.36544893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05470188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26302696 eV

  energy without entropy =      -56.26302696  energy(sigma->0) =      -56.26302696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4168486E-02  (-0.6412121E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151410 magnetization 

 Broyden mixing:
  rms(total) = 0.13091E-02    rms(broyden)= 0.13089E-02
  rms(prec ) = 0.21840E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1167
  6.4924  3.6803  2.4120  1.8311  1.4639  1.4639  1.0071  1.0071  0.9301  0.8794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95920237
  -Hartree energ DENC   =     -1454.46085657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54883000
  PAW double counting   =       317.96609077     -323.37826223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04601081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26719545 eV

  energy without entropy =      -56.26719545  energy(sigma->0) =      -56.26719545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9889575E-03  (-0.8008176E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150720 magnetization 

 Broyden mixing:
  rms(total) = 0.80601E-03    rms(broyden)= 0.80593E-03
  rms(prec ) = 0.13861E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2056
  7.4447  4.0488  2.2728  2.2728  1.7055  1.5110  1.0148  1.0148  0.9539  1.0115
  1.0115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95920237
  -Hartree energ DENC   =     -1454.54815348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54948777
  PAW double counting   =       318.02193205     -323.43441422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96004993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26818440 eV

  energy without entropy =      -56.26818440  energy(sigma->0) =      -56.26818440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8915423E-03  (-0.6995626E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150650 magnetization 

 Broyden mixing:
  rms(total) = 0.43895E-03    rms(broyden)= 0.43885E-03
  rms(prec ) = 0.76955E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2244
  7.7560  4.6050  2.6371  2.3075  1.4821  1.4821  1.4729  1.0181  1.0181  0.9941
  0.9941  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95920237
  -Hartree energ DENC   =     -1454.54802847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54725001
  PAW double counting   =       317.99021693     -323.40274956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95877825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26907595 eV

  energy without entropy =      -56.26907595  energy(sigma->0) =      -56.26907595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2969
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0631: real time      1.0684

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2751993E-03  (-0.1520240E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150382 magnetization 

 Broyden mixing:
  rms(total) = 0.30711E-03    rms(broyden)= 0.30706E-03
  rms(prec ) = 0.51923E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2838
  8.3888  4.9305  2.7522  2.6462  1.6600  1.6600  1.4529  1.1641  1.1641  1.0076
  1.0076  0.9741  0.8816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95920237
  -Hartree energ DENC   =     -1454.57978774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54830861
  PAW double counting   =       318.01419102     -323.42671472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92836171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26935115 eV

  energy without entropy =      -56.26935115  energy(sigma->0) =      -56.26935115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2945: real time      0.2961
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0629: real time      1.0682

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2174023E-03  (-0.1166395E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150470 magnetization 

 Broyden mixing:
  rms(total) = 0.16667E-03    rms(broyden)= 0.16661E-03
  rms(prec ) = 0.26522E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2569
  8.5496  5.2515  3.1694  2.4352  2.0958  1.2502  1.2502  1.4304  1.3327  1.0103
  1.0103  0.9862  0.9126  0.9126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95920237
  -Hartree energ DENC   =     -1454.56958255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54733659
  PAW double counting   =       317.97904417     -323.39148435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93789580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26956855 eV

  energy without entropy =      -56.26956855  energy(sigma->0) =      -56.26956855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4085837E-04  (-0.1177109E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150475 magnetization 

 Broyden mixing:
  rms(total) = 0.91091E-04    rms(broyden)= 0.91014E-04
  rms(prec ) = 0.17072E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3558
  8.8638  5.6485  3.7909  2.5991  2.4668  1.6574  1.6574  1.3471  1.2278  1.2278
  1.0075  1.0075  1.0304  0.9300  0.8749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95920237
  -Hartree energ DENC   =     -1454.57496400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54761612
  PAW double counting   =       317.98650333     -323.39891424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93286401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26960941 eV

  energy without entropy =      -56.26960941  energy(sigma->0) =      -56.26960941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5119515E-04  (-0.9741313E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150471 magnetization 

 Broyden mixing:
  rms(total) = 0.65730E-04    rms(broyden)= 0.65631E-04
  rms(prec ) = 0.93179E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3390
  8.9672  5.8733  4.1903  2.7533  2.4238  2.0326  1.4609  1.2549  1.2549  1.2784
  1.0080  1.0080  1.0495  1.0495  0.9490  0.8701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95920237
  -Hartree energ DENC   =     -1454.58031093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54754968
  PAW double counting   =       317.99009698     -323.40254758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92746216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26966060 eV

  energy without entropy =      -56.26966060  energy(sigma->0) =      -56.26966060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8230556E-05  (-0.1218125E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150473 magnetization 

 Broyden mixing:
  rms(total) = 0.27214E-04    rms(broyden)= 0.26986E-04
  rms(prec ) = 0.45592E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3868
  9.0208  6.1404  4.4742  3.0142  2.5012  2.1221  2.1221  1.4951  1.3048  1.3048
  1.0065  1.0065  1.1448  1.1448  0.9497  0.9497  0.8731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95920237
  -Hartree energ DENC   =     -1454.58133813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54751544
  PAW double counting   =       317.98935871     -323.40180138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92641686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26966883 eV

  energy without entropy =      -56.26966883  energy(sigma->0) =      -56.26966883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7088759E-05  (-0.1812200E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150465 magnetization 

 Broyden mixing:
  rms(total) = 0.36521E-04    rms(broyden)= 0.36351E-04
  rms(prec ) = 0.45907E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3621
  9.0821  6.4143  4.7315  3.2627  2.4512  2.2059  2.1084  1.5069  1.2804  1.2804
  1.0069  1.0069  1.1827  1.1827  0.9966  0.9966  0.9557  0.8667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95920237
  -Hartree energ DENC   =     -1454.58228259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54752392
  PAW double counting   =       317.99023848     -323.40268343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92548569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26967592 eV

  energy without entropy =      -56.26967592  energy(sigma->0) =      -56.26967592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8637: real time      0.8681

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7859417E-06  (-0.2345967E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150465 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95920237
  -Hartree energ DENC   =     -1454.58276284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54753030
  PAW double counting   =       317.99021169     -323.40266081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92500845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26967671 eV

  energy without entropy =      -56.26967671  energy(sigma->0) =      -56.26967671


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3787       2 -58.5699       3 -58.7362       4 -58.4544       5 -41.7601
       6 -41.5233       7 -42.1391       8 -41.9929       9 -42.2275      10 -41.8894
 
 
 
 E-fermi :  -5.6190     XC(G=0):  -0.4321     alpha+bet : -0.1681

 Fermi energy:        -5.6190019518

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2224      2.00000
      2     -18.0722      2.00000
      3     -14.9426      2.00000
      4     -12.7811      2.00000
      5     -12.2236      2.00000
      6     -10.6341      2.00000
      7     -10.0431      2.00000
      8      -8.7272      2.00000
      9      -8.0280      2.00000
     10      -7.9283      2.00000
     11      -5.8599      2.00000
     12      -1.7568      0.00000
     13      -0.3605      0.00000
     14       0.0689      0.00000
     15       0.2331      0.00000
     16       0.3756      0.00000
     17       0.4665      0.00000
     18       0.5548      0.00000
     19       0.6138      0.00000
     20       0.8764      0.00000
     21       0.9096      0.00000
     22       0.9396      0.00000
     23       1.0130      0.00000
     24       1.1341      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.019   0.004  -0.002   0.001   0.006  -0.002   0.002
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.004  -0.000  -4.359   0.009  -0.009  -0.023   0.002  -0.002
 -0.002   0.000   0.009  -4.349   0.003   0.002  -0.021   0.001
  0.001  -0.000  -0.009   0.003  -4.333  -0.002   0.001  -0.017
  0.006   0.000  -0.023   0.002  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.002  -0.021   0.001   0.000  -0.772   0.000
  0.002   0.000  -0.002   0.001  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.531  -1.204  -0.140   0.061  -0.045  -0.051   0.022  -0.014
 -1.204   1.076   0.202  -0.083   0.053   0.077  -0.032   0.021
 -0.140   0.202   1.293  -0.111   0.130   0.230  -0.029   0.043
  0.061  -0.083  -0.111   1.205  -0.038  -0.029   0.206  -0.010
 -0.045   0.053   0.130  -0.038   0.986   0.042  -0.010   0.117
 -0.051   0.077   0.230  -0.029   0.042   0.046  -0.008   0.011
  0.022  -0.032  -0.029   0.206  -0.010  -0.008   0.037  -0.003
 -0.014   0.021   0.043  -0.010   0.117   0.011  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1958: real time      0.1966
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0709: real time      1.0759
    STRESS:  cpu time      3.3890: real time      3.4046
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -167.44793   415.62576   676.78104    65.91795   -20.01298  -122.29786
  Hartree   228.92136   496.68773   728.97390    30.81475    -7.98841   -81.44121
  E(xc)     -78.58149   -76.53093   -76.40127     0.21553    -0.01843    -0.18231
  Local    -286.68579 -1092.79477 -1592.84275   -91.35771    23.85861   201.44441
  n-local   -29.38965   -32.61387   -31.62240    -0.32301     0.26100     0.08015
  augment    -0.59710    -0.87138    -0.79559    -0.03937     0.04191     0.01232
  Kinetic   333.82027   297.30008   296.94594    -2.87186    -1.42149     0.88851
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.66609     7.42905     1.66529     2.35627    -5.27979    -1.49600
  in kB       0.31621     3.52671     0.79054     1.11857    -2.50642    -0.71018
  external pressure =        1.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.455E+02 -.120E+03 0.111E+03   0.474E+02 0.126E+03 -.113E+03   0.101E+01 0.211E+01 -.113E+01   -.578E-04 -.247E-03 0.581E-04
   0.162E+02 0.113E+03 0.504E+02   -.178E+02 -.118E+03 -.478E+02   -.736E+00 -.743E+00 0.926E+00   0.565E-04 0.659E-04 -.158E-03
   0.670E+01 0.104E+03 -.475E+02   -.676E+01 -.104E+03 0.484E+02   0.149E+00 0.250E+00 -.693E+00   0.162E-04 -.856E-04 -.253E-03
   0.224E+02 -.842E+02 -.122E+03   -.225E+02 0.839E+02 0.122E+03   0.102E+00 -.175E+01 -.504E+00   -.140E-04 0.209E-04 -.149E-04
   -.688E+01 -.137E+02 0.674E+02   0.719E+01 0.142E+02 -.728E+02   -.308E+00 -.436E+00 0.554E+01   -.548E-05 -.197E-04 0.623E-04
   -.239E+02 -.595E+02 -.927E+01   0.250E+02 0.626E+02 0.111E+02   -.150E+01 -.415E+01 -.241E+01   -.991E-05 -.356E-04 -.217E-04
   0.151E+02 0.559E+02 0.468E+02   -.166E+02 -.611E+02 -.506E+02   0.125E+01 0.419E+01 0.401E+01   0.182E-04 0.440E-04 0.425E-04
   -.271E+01 0.662E+02 -.292E+02   0.305E+01 -.717E+02 0.316E+02   -.309E+00 0.535E+01 -.225E+01   0.179E-05 -.410E-04 -.922E-05
   0.138E+02 -.649E+02 -.934E-01   -.148E+02 0.714E+02 -.221E+01   0.912E+00 -.564E+01 0.220E+01   -.698E-05 0.383E-04 -.173E-04
   0.405E+01 0.347E+01 -.677E+02   -.429E+01 -.431E+01 0.732E+02   0.164E+00 0.121E+01 -.556E+01   -.328E-05 -.643E-05 0.226E-04
 -----------------------------------------------------------------------------------------------
   -.735E+00 -.416E+00 -.144E+00   0.178E-14 -.391E-13 0.426E-13   0.730E+00 0.396E+00 0.146E+00   -.471E-05 -.266E-03 -.288E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85900      7.98400      6.15300         2.941091      8.046754     -3.608602
      7.52900      6.92900      6.69800        -2.301929     -5.525281      3.558464
      7.36800      6.80100      8.15500         0.095058      0.471789      0.222068
      7.20000      7.86100      8.98700         0.017852     -2.050670     -0.008891
      7.91800      8.06900      5.05900         0.007265      0.098854      0.188183
      8.18600      8.92200      6.70600        -0.412186     -1.003900     -0.544568
      7.29800      6.14300      6.00200        -0.270453     -1.070442      0.179703
      7.42700      5.79900      8.57100         0.032488     -0.177610      0.166482
      7.05000      8.84700      8.61100        -0.033751      0.837550     -0.105943
      7.16500      7.64600     10.05800        -0.075436      0.372957     -0.046895
 -----------------------------------------------------------------------------------
    total drift:                               -0.005343     -0.020479      0.001664


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.26967671 eV

  energy  without entropy=      -56.26967671  energy(sigma->0) =      -56.26967671
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5010: real time      0.5037


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.66609      2.35627     -1.49600
      2.35627      7.42905     -5.27979
     -1.49600     -5.27979      1.66529
  FORCES: max atom, RMS     9.296358    3.782738
  FORCE total and by dimension   11.962068    8.046754
  Stress total and by dimension   11.390349    7.429050
     LOOP+:  cpu time     29.0970: real time     29.2427
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.697
                            User time (sec):       32.647
                          System time (sec):        3.050
                         Elapsed time (sec):       36.990
  
                   Maximum memory used (kb):      557400.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155220
                          Major page faults:         5442
                 Voluntary context switches:         3127
