 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:57:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.479  0.397-   6 1.07   5 1.07   2 1.36
   2  0.488  0.538  0.449-   7 1.09   1 1.36   3 1.44
   3  0.488  0.540  0.545-   8 1.14   4 1.40   2 1.44
   4  0.481  0.466  0.602-   9 1.08  10 1.08   3 1.40
   5  0.532  0.476  0.326-   1 1.07
   6  0.577  0.434  0.430-   1 1.07
   7  0.448  0.591  0.422-   2 1.09
   8  0.491  0.607  0.579-   3 1.14
   9  0.476  0.399  0.575-   4 1.08
  10  0.485  0.470  0.673-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533866692  0.478933334  0.397200012
     0.488466676  0.537733332  0.449133333
     0.487933318  0.539533361  0.545333354
     0.480666669  0.465866661  0.601733335
     0.531866678  0.475999991  0.326133347
     0.577333323  0.433533319  0.430399990
     0.447800001  0.591400019  0.422333336
     0.491266664  0.607333310  0.579133352
     0.475599988  0.399133333  0.575200017
     0.485066668  0.470466677  0.673466682

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53386669  0.47893333  0.39720001
   0.48846668  0.53773333  0.44913333
   0.48793332  0.53953336  0.54533335
   0.48066667  0.46586666  0.60173333
   0.53186668  0.47599999  0.32613335
   0.57733332  0.43353332  0.43039999
   0.44780000  0.59140002  0.42233334
   0.49126666  0.60733331  0.57913335
   0.47559999  0.39913333  0.57520002
   0.48506667  0.47046668  0.67346668
 
 position of ions in cartesian coordinates  (Angst):
   8.00800037  7.18400002  5.95800018
   7.32700014  8.06599998  6.73699999
   7.31899977  8.09300041  8.18000031
   7.21000004  6.98799992  9.02600002
   7.97800016  7.13999987  4.89200020
   8.65999985  6.50299978  6.45599985
   6.71700001  8.87100029  6.33500004
   7.36899996  9.10999966  8.68700027
   7.13399982  5.98699999  8.62800026
   7.27600002  7.05700016 10.10200024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.14 KBytes
  max/ min on nodes  :        593.88        593.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3386
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4204: real time      0.4228
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9511: real time      0.9562

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1023546E+03  (-0.5304264E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74213338
  -Hartree energ DENC   =     -1306.28867521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18710719
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00150745
  eigenvalues    EBANDS =      -199.77228383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.35462007 eV

  energy without entropy =      102.35612752  energy(sigma->0) =      102.35537379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4881: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4882: real time      0.4909

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1251270E+03  (-0.1223346E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74213338
  -Hartree energ DENC   =     -1306.28867521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18710719
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.90075326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.77234192 eV

  energy without entropy =      -22.77234192  energy(sigma->0) =      -22.77234192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3829784E+02  (-0.3821467E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74213338
  -Hartree energ DENC   =     -1306.28867521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18710719
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.19859210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.07018076 eV

  energy without entropy =      -61.07018076  energy(sigma->0) =      -61.07018076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4065: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2046948E+01  (-0.2044903E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74213338
  -Hartree energ DENC   =     -1306.28867521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18710719
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.24554018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11712884 eV

  energy without entropy =      -63.11712884  energy(sigma->0) =      -63.11712884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6219: real time      0.6249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3622566E-01  (-0.3621508E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5804167 magnetization 

 Broyden mixing:
  rms(total) = 0.11848E+01    rms(broyden)= 0.11846E+01
  rms(prec ) = 0.14163E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74213338
  -Hartree energ DENC   =     -1306.28867521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18710719
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.28176584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15335450 eV

  energy without entropy =      -63.15335450  energy(sigma->0) =      -63.15335450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4069: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5072294E+01  (-0.7205847E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5331560 magnetization 

 Broyden mixing:
  rms(total) = 0.57545E+00    rms(broyden)= 0.57543E+00
  rms(prec ) = 0.68226E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6430
  1.6430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74213338
  -Hartree energ DENC   =     -1352.21331973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.61279648
  PAW double counting   =       228.62927686     -233.82983637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.16592230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08106067 eV

  energy without entropy =      -58.08106067  energy(sigma->0) =      -58.08106067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4177: real time      0.4199
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1253733E+01  (-0.4474572E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997736 magnetization 

 Broyden mixing:
  rms(total) = 0.22201E+00    rms(broyden)= 0.22194E+00
  rms(prec ) = 0.25466E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7499
  1.7499  1.7499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74213338
  -Hartree energ DENC   =     -1391.00600289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85084398
  PAW double counting   =       291.65080179     -297.11760334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.09131204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82732811 eV

  energy without entropy =      -56.82732811  energy(sigma->0) =      -56.82732811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4549: real time      0.4573
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1707: real time      1.1765

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1483320E+00  (-0.2260255E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003148 magnetization 

 Broyden mixing:
  rms(total) = 0.66993E-01    rms(broyden)= 0.66988E-01
  rms(prec ) = 0.93177E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6316
  2.4033  0.8697  1.6218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74213338
  -Hartree energ DENC   =     -1396.60133106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30035342
  PAW double counting   =       296.46499837     -301.82002221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.90893907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67899615 eV

  energy without entropy =      -56.67899615  energy(sigma->0) =      -56.67899615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3683: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3655582E-01  (-0.5958614E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983531 magnetization 

 Broyden mixing:
  rms(total) = 0.25985E-01    rms(broyden)= 0.25981E-01
  rms(prec ) = 0.48919E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4212
  2.2782  1.6170  0.8948  0.8948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74213338
  -Hartree energ DENC   =     -1402.54760044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63680706
  PAW double counting   =       301.21339269     -306.53826066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.29272339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64244033 eV

  energy without entropy =      -56.64244033  energy(sigma->0) =      -56.64244033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3198
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4741538E-02  (-0.1822455E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967324 magnetization 

 Broyden mixing:
  rms(total) = 0.17513E-01    rms(broyden)= 0.17510E-01
  rms(prec ) = 0.35685E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6805
  2.7053  2.3607  1.3672  0.9847  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74213338
  -Hartree energ DENC   =     -1404.98416217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67980979
  PAW double counting   =       301.08675037     -306.42457550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.88146567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63769879 eV

  energy without entropy =      -56.63769879  energy(sigma->0) =      -56.63769879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4548: real time      0.4572
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1783: real time      1.1840

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1277350E-01  (-0.9764847E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962670 magnetization 

 Broyden mixing:
  rms(total) = 0.77740E-02    rms(broyden)= 0.77737E-02
  rms(prec ) = 0.17127E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7272
  3.2955  2.4801  1.4446  1.1031  1.0201  1.0201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74213338
  -Hartree energ DENC   =     -1409.75015946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80450922
  PAW double counting   =       299.72513948     -305.04810072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.24225822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62492529 eV

  energy without entropy =      -56.62492529  energy(sigma->0) =      -56.62492529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1956: real time      0.1963
     EDDAV:  cpu time      0.4514: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1718: real time      1.1775

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2650511E-02  (-0.1343395E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959782 magnetization 

 Broyden mixing:
  rms(total) = 0.61346E-02    rms(broyden)= 0.61345E-02
  rms(prec ) = 0.11608E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9121
  4.3673  2.4376  2.1874  1.4422  1.0139  0.9684  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74213338
  -Hartree energ DENC   =     -1411.38175462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82752858
  PAW double counting   =       299.22592644     -304.54945540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63576521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62757580 eV

  energy without entropy =      -56.62757580  energy(sigma->0) =      -56.62757580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4162: real time      0.4183
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1356: real time      1.1410

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9291299E-02  (-0.1644072E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960241 magnetization 

 Broyden mixing:
  rms(total) = 0.29820E-02    rms(broyden)= 0.29817E-02
  rms(prec ) = 0.63090E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9919
  5.1522  2.7482  2.1637  1.4655  1.4655  0.9769  0.9769  0.9867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74213338
  -Hartree energ DENC   =     -1412.10749118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82900162
  PAW double counting   =       299.21877523     -304.54159304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92150413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63686710 eV

  energy without entropy =      -56.63686710  energy(sigma->0) =      -56.63686710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4147: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6302348E-02  (-0.9620971E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959204 magnetization 

 Broyden mixing:
  rms(total) = 0.19453E-02    rms(broyden)= 0.19451E-02
  rms(prec ) = 0.37031E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1683
  6.2431  3.4935  2.3730  1.9663  1.3161  1.3161  0.9461  0.9461  0.9146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74213338
  -Hartree energ DENC   =     -1412.40909266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82007024
  PAW double counting   =       299.26236529     -304.58602588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61643084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64316945 eV

  energy without entropy =      -56.64316945  energy(sigma->0) =      -56.64316945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4518: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4045133E-02  (-0.7032271E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959486 magnetization 

 Broyden mixing:
  rms(total) = 0.15611E-02    rms(broyden)= 0.15609E-02
  rms(prec ) = 0.22991E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1746
  6.6206  3.8932  2.3924  1.9818  1.4332  1.4332  0.9675  0.9675  1.1410  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74213338
  -Hartree energ DENC   =     -1412.35268073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80877214
  PAW double counting   =       299.26129110     -304.58326852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66727297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64721458 eV

  energy without entropy =      -56.64721458  energy(sigma->0) =      -56.64721458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4920: real time      0.4947
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.2016: real time      1.2075

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1014587E-02  (-0.9511841E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958447 magnetization 

 Broyden mixing:
  rms(total) = 0.57973E-03    rms(broyden)= 0.57952E-03
  rms(prec ) = 0.10893E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2696
  7.6609  4.4057  2.5390  2.2595  1.7413  1.4468  0.9579  0.9579  1.0188  0.9887
  0.9887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74213338
  -Hartree energ DENC   =     -1412.46797151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81050945
  PAW double counting   =       299.30982879     -304.63247608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55406421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64822917 eV

  energy without entropy =      -56.64822917  energy(sigma->0) =      -56.64822917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3701: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6686033E-03  (-0.4968174E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958490 magnetization 

 Broyden mixing:
  rms(total) = 0.38242E-03    rms(broyden)= 0.38236E-03
  rms(prec ) = 0.66892E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2486
  7.8352  4.6285  2.5145  2.5145  1.6554  1.4599  1.4599  0.9767  0.9767  0.9273
  1.0171  1.0171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74213338
  -Hartree energ DENC   =     -1412.45916265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80872533
  PAW double counting   =       299.28413939     -304.60668945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56185480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64889777 eV

  energy without entropy =      -56.64889777  energy(sigma->0) =      -56.64889777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4523: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2676307E-03  (-0.1180676E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958282 magnetization 

 Broyden mixing:
  rms(total) = 0.30441E-03    rms(broyden)= 0.30436E-03
  rms(prec ) = 0.46359E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3159
  8.5216  5.1013  3.1416  2.4475  2.0015  1.4321  1.4321  1.1237  1.1237  0.9533
  0.9533  0.8994  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74213338
  -Hartree energ DENC   =     -1412.48330070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80899527
  PAW double counting   =       299.27804091     -304.60077616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53806914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64916541 eV

  energy without entropy =      -56.64916541  energy(sigma->0) =      -56.64916541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3707: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1383518E-03  (-0.7261111E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958355 magnetization 

 Broyden mixing:
  rms(total) = 0.15085E-03    rms(broyden)= 0.15078E-03
  rms(prec ) = 0.24410E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3126
  8.4940  5.3438  3.2995  2.4170  2.2167  1.8103  1.4312  1.2061  1.2061  0.9655
  0.9655  1.1314  0.9090  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74213338
  -Hartree energ DENC   =     -1412.47726593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80864146
  PAW double counting   =       299.26887227     -304.59151739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54397857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64930376 eV

  energy without entropy =      -56.64930376  energy(sigma->0) =      -56.64930376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6560311E-04  (-0.1599525E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958393 magnetization 

 Broyden mixing:
  rms(total) = 0.61607E-04    rms(broyden)= 0.61454E-04
  rms(prec ) = 0.11332E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3476
  8.8319  5.6818  3.8948  2.6805  2.3854  1.9061  1.4140  1.3101  1.1303  1.1303
  0.9582  0.9582  1.0291  1.0291  0.8748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74213338
  -Hartree energ DENC   =     -1412.48292874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80871224
  PAW double counting   =       299.27180431     -304.59440272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53849886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64936936 eV

  energy without entropy =      -56.64936936  energy(sigma->0) =      -56.64936936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4098: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2004961E-04  (-0.3015420E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958411 magnetization 

 Broyden mixing:
  rms(total) = 0.60953E-04    rms(broyden)= 0.60807E-04
  rms(prec ) = 0.86294E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3421
  8.8719  5.8808  4.0901  2.8571  2.4324  1.8682  1.5360  1.5360  1.2840  1.2840
  0.9690  0.9690  1.0122  1.0122  0.9090  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74213338
  -Hartree energ DENC   =     -1412.48268215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80856305
  PAW double counting   =       299.27043998     -304.59303910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53861558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64938941 eV

  energy without entropy =      -56.64938941  energy(sigma->0) =      -56.64938941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4154: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1390: real time      1.1444

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1034004E-04  (-0.1170205E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958412 magnetization 

 Broyden mixing:
  rms(total) = 0.33649E-04    rms(broyden)= 0.33392E-04
  rms(prec ) = 0.46953E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3977
  9.0398  6.2728  4.6031  3.1772  2.5618  2.2413  1.9696  1.4148  1.2733  1.2733
  1.0462  1.0462  0.9640  0.9640  1.0890  0.9127  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74213338
  -Hartree energ DENC   =     -1412.48367818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80854403
  PAW double counting   =       299.27154464     -304.59415030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53760434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64939975 eV

  energy without entropy =      -56.64939975  energy(sigma->0) =      -56.64939975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4138: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1304: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4254858E-05  (-0.8611908E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958402 magnetization 

 Broyden mixing:
  rms(total) = 0.17981E-04    rms(broyden)= 0.17493E-04
  rms(prec ) = 0.25262E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3590
  9.0980  6.4360  4.7783  3.2223  2.4456  2.4456  1.8729  1.2813  1.2813  1.3509
  1.3509  1.0466  1.0466  0.9604  0.9604  0.8941  0.9596  1.0309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74213338
  -Hartree energ DENC   =     -1412.48535938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80856229
  PAW double counting   =       299.27216659     -304.59478815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53592975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64940400 eV

  energy without entropy =      -56.64940400  energy(sigma->0) =      -56.64940400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3140
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3709: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1079021E-05  (-0.1448395E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958401 magnetization 

 Broyden mixing:
  rms(total) = 0.12200E-04    rms(broyden)= 0.11476E-04
  rms(prec ) = 0.16984E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4039
  9.1338  6.7317  5.0425  3.5759  2.5578  2.5578  2.0169  2.0169  1.3207  1.3207
  1.3493  1.2125  1.0370  1.0370  0.9645  0.9645  0.9175  0.9380  0.9786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74213338
  -Hartree energ DENC   =     -1412.48543937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80855288
  PAW double counting   =       299.27173882     -304.59436160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53584022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64940508 eV

  energy without entropy =      -56.64940508  energy(sigma->0) =      -56.64940508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3219
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.2904: real time      0.2919
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0140: real time      1.0189

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1184412E-05  (-0.2724100E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958402 magnetization 

 Broyden mixing:
  rms(total) = 0.72124E-05    rms(broyden)= 0.59059E-05
  rms(prec ) = 0.91852E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3900
  9.1507  6.9417  5.2075  3.8635  2.8677  2.3716  2.2153  1.8986  1.3149  1.3149
  1.4139  1.1861  1.1861  1.0549  1.0549  0.9621  0.9621  0.9960  0.9187  0.9187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74213338
  -Hartree energ DENC   =     -1412.48554994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80855600
  PAW double counting   =       299.27145653     -304.59407447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53573879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64940627 eV

  energy without entropy =      -56.64940627  energy(sigma->0) =      -56.64940627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3224
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4202: real time      0.4223
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9338: real time      0.9385

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2941692E-06  (-0.4446399E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958402 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74213338
  -Hartree energ DENC   =     -1412.48576245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80856596
  PAW double counting   =       299.27162039     -304.59423786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53553701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64940656 eV

  energy without entropy =      -56.64940656  energy(sigma->0) =      -56.64940656


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5358       2 -58.8577       3 -58.9180       4 -58.5483       5 -42.2522
       6 -42.0979       7 -42.1061       8 -41.7149       9 -41.9852      10 -42.0553
 
 
 
 E-fermi :  -5.5019     XC(G=0):  -0.4404     alpha+bet : -0.1681

 Fermi energy:        -5.5018796769

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8026      2.00000
      2     -17.7077      2.00000
      3     -15.3663      2.00000
      4     -12.9192      2.00000
      5     -11.8016      2.00000
      6     -10.5508      2.00000
      7     -10.3458      2.00000
      8      -8.8534      2.00000
      9      -8.4289      2.00000
     10      -7.2528      2.00000
     11      -5.7386      2.00000
     12      -1.9650      0.00000
     13      -0.4352      0.00000
     14      -0.0006      0.00000
     15       0.1260      0.00000
     16       0.2516      0.00000
     17       0.4072      0.00000
     18       0.4359      0.00000
     19       0.5528      0.00000
     20       0.6812      0.00000
     21       0.8997      0.00000
     22       0.9558      0.00000
     23       1.0137      0.00000
     24       1.1113      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000  -0.000   0.000  -0.001  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.357  -0.003   0.011  -0.016  -0.001   0.003
 -0.000   0.000  -0.003  -4.366   0.001  -0.001  -0.019   0.000
  0.000  -0.000   0.011   0.001  -4.354   0.003   0.000  -0.015
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.000  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.110   0.010   0.011  -0.003   0.012   0.013  -0.007
 -1.110   0.907  -0.056  -0.063   0.036  -0.027  -0.028   0.018
  0.010  -0.056   1.083   0.028  -0.169   0.161   0.017  -0.064
  0.011  -0.063   0.028   1.225  -0.001   0.017   0.212  -0.005
 -0.003   0.036  -0.169  -0.001   1.052  -0.064  -0.005   0.143
  0.012  -0.027   0.161   0.017  -0.064   0.027   0.005  -0.016
  0.013  -0.028   0.017   0.212  -0.005   0.005   0.039  -0.002
 -0.007   0.018  -0.064  -0.005   0.143  -0.016  -0.002   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1950: real time      0.1958
    FORLOC:  cpu time      0.0372: real time      0.0373
    FORNL :  cpu time      1.0756: real time      1.0806
    STRESS:  cpu time      3.4085: real time      3.4246
    FORHAR:  cpu time      0.1125: real time      0.1131
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -82.37438   285.45410   678.66208  -128.41953   -18.28506  -100.34488
  Hartree   258.13227   434.89963   719.45389   -59.07299   -17.26240   -75.36734
  E(xc)     -77.49568   -76.17388   -75.66606    -0.46419     0.02443    -0.06682
  Local    -392.34237  -913.65751 -1583.76730   178.09668    37.00479   176.94301
  n-local   -29.15723   -31.05746   -31.08330     0.72930    -0.02512    -0.30605
  augment    -0.54476    -0.65355    -0.68574     0.05229    -0.01076    -0.01202
  Kinetic   323.12469   297.81287   292.44225     8.67920    -1.24462     0.45753
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.03104    -2.74939    -0.01777    -0.39923     0.20126     1.30342
  in kB      -0.01474    -1.30519    -0.00844    -0.18952     0.09554     0.61876
  external pressure =       -0.44 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.588E+02 0.679E+02 0.112E+03   0.587E+02 -.679E+02 -.112E+03   -.743E+00 0.101E+01 0.122E+01   0.363E-05 -.340E-05 0.308E-04
   0.447E+02 -.742E+02 0.582E+02   -.445E+02 0.737E+02 -.598E+02   0.675E-01 0.131E+00 0.924E+00   -.231E-05 0.228E-05 0.390E-04
   0.369E+01 -.880E+02 -.567E+02   -.303E+01 0.873E+02 0.587E+02   -.599E+00 -.326E+00 0.796E+00   0.892E-05 0.363E-05 -.389E-05
   0.196E+02 0.818E+02 -.108E+03   -.197E+02 -.811E+02 0.108E+03   0.631E+00 0.115E+01 -.978E+00   0.119E-04 0.195E-04 -.477E-04
   -.372E+01 0.829E+01 0.676E+02   0.342E+01 -.839E+01 -.744E+02   0.142E+00 0.301E+00 0.610E+01   -.237E-06 -.648E-06 0.208E-05
   -.463E+02 0.464E+02 -.916E+01   0.506E+02 -.510E+02 0.124E+02   -.376E+01 0.385E+01 -.291E+01   -.246E-05 0.173E-05 0.364E-05
   0.386E+02 -.523E+02 0.311E+02   -.419E+02 0.567E+02 -.338E+02   0.327E+01 -.430E+01 0.208E+01   0.619E-06 -.597E-06 0.377E-05
   -.240E+01 -.610E+02 -.324E+02   0.254E+01 0.645E+02 0.341E+02   -.251E+00 -.449E+01 -.234E+01   0.842E-06 -.110E-04 -.939E-05
   0.777E+01 0.646E+02 0.381E+01   -.831E+01 -.704E+02 -.627E+01   0.411E+00 0.547E+01 0.217E+01   0.215E-05 0.499E-05 -.347E-05
   -.187E+01 0.406E+01 -.670E+02   0.216E+01 -.345E+01 0.732E+02   -.385E+00 -.324E+00 -.588E+01   0.179E-05 0.592E-07 -.658E-05
 -----------------------------------------------------------------------------------------------
   0.120E+01 -.248E+01 -.116E+01   0.000E+00 -.888E-15 0.000E+00   -.121E+01 0.249E+01 0.118E+01   0.248E-04 0.165E-04 0.834E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00800      7.18400      5.95800        -0.772332      1.033944      1.196625
      7.32700      8.06600      6.73700         0.210313     -0.402192     -0.679489
      7.31900      8.09300      8.18000         0.056901     -1.060187      2.856538
      7.21000      6.98800      9.02600         0.534836      1.916874     -1.697974
      7.97800      7.14000      4.89200        -0.158397      0.200122     -0.753884
      8.66000      6.50300      6.45600         0.532712     -0.729484      0.312922
      6.71700      8.87100      6.33500        -0.069490      0.097302     -0.612307
      7.36900      9.11000      8.68700        -0.116549     -1.010681     -0.633997
      7.13400      5.98700      8.62800        -0.122173     -0.330091     -0.290206
      7.27600      7.05700     10.10200        -0.095821      0.284394      0.301772
 -----------------------------------------------------------------------------------
    total drift:                               -0.013026      0.006239      0.024817


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64940656 eV

  energy  without entropy=      -56.64940656  energy(sigma->0) =      -56.64940656
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5106: real time      0.5131


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.03104     -0.39923      1.30342
     -0.39923     -2.74939      0.20126
      1.30342      0.20126     -0.01777
  FORCES: max atom, RMS     3.047465    1.538134
  FORCE total and by dimension    4.864005    2.856538
  Stress total and by dimension    3.370168    2.749393
     LOOP+:  cpu time     31.9025: real time     32.0579
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.543
                            User time (sec):       35.259
                          System time (sec):        3.284
                         Elapsed time (sec):       39.553
  
                   Maximum memory used (kb):      549324.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159274
                          Major page faults:         5441
                 Voluntary context switches:         3096
