 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:46:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.533  0.400-   5 1.09   6 1.15   2 1.40
   2  0.493  0.465  0.448-   7 1.15   1 1.40   3 1.47
   3  0.486  0.458  0.545-   8 1.17   4 1.35   2 1.47
   4  0.484  0.523  0.608-  10 1.10   9 1.21   3 1.35
   5  0.536  0.530  0.327-   1 1.09
   6  0.570  0.593  0.434-   1 1.15
   7  0.466  0.409  0.403-   2 1.15
   8  0.469  0.386  0.569-   3 1.17
   9  0.492  0.601  0.591-   4 1.21
  10  0.471  0.501  0.676-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535133362  0.532933331  0.400066662
     0.492533334  0.465200011  0.447533321
     0.485866674  0.458266671  0.545266660
     0.483666674  0.522999986  0.607533328
     0.536133321  0.530466652  0.327466679
     0.569666672  0.592666690  0.434066677
     0.466200002  0.408733336  0.402666664
     0.468533325  0.386133321  0.568533325
     0.491533343  0.601399994  0.590533320
     0.470666663  0.501333332  0.676333364

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53513336  0.53293333  0.40006666
   0.49253333  0.46520001  0.44753332
   0.48586667  0.45826667  0.54526666
   0.48366667  0.52299999  0.60753333
   0.53613332  0.53046665  0.32746668
   0.56966667  0.59266669  0.43406668
   0.46620000  0.40873334  0.40266666
   0.46853333  0.38613332  0.56853333
   0.49153334  0.60139999  0.59053332
   0.47066666  0.50133333  0.67633336
 
 position of ions in cartesian coordinates  (Angst):
   8.02700043  7.99399996  6.00099993
   7.38800001  6.97800016  6.71299982
   7.28800011  6.87400007  8.17899990
   7.25500011  7.84499979  9.11299992
   8.04199982  7.95699978  4.91200018
   8.54500008  8.89000034  6.51100016
   6.99300003  6.13100004  6.03999996
   7.02799988  5.79199982  8.52799988
   7.37300014  9.02099991  8.85799980
   7.05999994  7.51999998 10.14500046
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.56 KBytes
  max/ min on nodes  :        593.49        593.07


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3374
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4258: real time      0.4281
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9568: real time      0.9619

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9859604E+02  (-0.5240185E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08927664
  -Hartree energ DENC   =     -1284.33688776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.65992778
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011234
  eigenvalues    EBANDS =      -193.30400770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.59604260 eV

  energy without entropy =       98.59615494  energy(sigma->0) =       98.59609877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4907: real time      0.4935
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4908: real time      0.4936

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1202750E+03  (-0.1168277E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08927664
  -Hartree energ DENC   =     -1284.33688776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.65992778
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.57913028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.67896764 eV

  energy without entropy =      -21.67896764  energy(sigma->0) =      -21.67896764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4483: real time      0.4508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3845658E+02  (-0.3836469E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08927664
  -Hartree energ DENC   =     -1284.33688776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.65992778
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.03571064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.13554799 eV

  energy without entropy =      -60.13554799  energy(sigma->0) =      -60.13554799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4068: real time      0.4091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1930708E+01  (-0.1927045E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08927664
  -Hartree energ DENC   =     -1284.33688776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.65992778
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.96641884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.06625620 eV

  energy without entropy =      -62.06625620  energy(sigma->0) =      -62.06625620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4509: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      0.6645: real time      0.6678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3555199E-01  (-0.3553482E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5519220 magnetization 

 Broyden mixing:
  rms(total) = 0.11015E+01    rms(broyden)= 0.11013E+01
  rms(prec ) = 0.13288E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08927664
  -Hartree energ DENC   =     -1284.33688776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.65992778
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.00197083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.10180819 eV

  energy without entropy =      -62.10180819  energy(sigma->0) =      -62.10180819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3106
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4568758E+01  (-0.6676768E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064882 magnetization 

 Broyden mixing:
  rms(total) = 0.53066E+00    rms(broyden)= 0.53064E+00
  rms(prec ) = 0.63073E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5993
  1.5993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08927664
  -Hartree energ DENC   =     -1328.06104862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.91866812
  PAW double counting   =       222.09744219     -227.25266539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.46853388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.53304991 eV

  energy without entropy =      -57.53304991  energy(sigma->0) =      -57.53304991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3120
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.4180: real time      0.4202
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2039: real time      0.2047
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1358: real time      1.1416

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1020985E+01  (-0.3822558E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765802 magnetization 

 Broyden mixing:
  rms(total) = 0.22185E+00    rms(broyden)= 0.22179E+00
  rms(prec ) = 0.25389E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8537
  1.8537  1.8537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08927664
  -Hartree energ DENC   =     -1362.44726041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.88735696
  PAW double counting   =       274.93024809     -280.30619023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.80930692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51206486 eV

  energy without entropy =      -56.51206486  energy(sigma->0) =      -56.51206486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1525995E+00  (-0.2718263E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773028 magnetization 

 Broyden mixing:
  rms(total) = 0.46214E-01    rms(broyden)= 0.46208E-01
  rms(prec ) = 0.75861E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6173
  2.4044  0.8896  1.5578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08927664
  -Hartree energ DENC   =     -1368.64928582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.39980487
  PAW double counting   =       279.57854312     -284.82672282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.09489235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35946533 eV

  energy without entropy =      -56.35946533  energy(sigma->0) =      -56.35946533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3164
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4933: real time      0.4959
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2086: real time      1.2147

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2763658E-01  (-0.4605602E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749859 magnetization 

 Broyden mixing:
  rms(total) = 0.23316E-01    rms(broyden)= 0.23313E-01
  rms(prec ) = 0.46444E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4476
  2.3178  1.5428  0.9648  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08927664
  -Hartree energ DENC   =     -1373.78868325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66805126
  PAW double counting   =       283.73166384     -288.97492785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.20102040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33182875 eV

  energy without entropy =      -56.33182875  energy(sigma->0) =      -56.33182875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5626456E-02  (-0.2094670E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4729739 magnetization 

 Broyden mixing:
  rms(total) = 0.17837E-01    rms(broyden)= 0.17833E-01
  rms(prec ) = 0.33963E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6441
  2.4453  2.4453  1.2303  1.0497  1.0497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08927664
  -Hartree energ DENC   =     -1376.69788654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73436269
  PAW double counting   =       283.71033030     -288.96461650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.34147991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32620229 eV

  energy without entropy =      -56.32620229  energy(sigma->0) =      -56.32620229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3174
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4112: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8444731E-02  (-0.5516184E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4727876 magnetization 

 Broyden mixing:
  rms(total) = 0.69995E-02    rms(broyden)= 0.69992E-02
  rms(prec ) = 0.16939E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7555
  3.3766  2.5129  1.3929  1.2028  1.0240  1.0240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08927664
  -Hartree energ DENC   =     -1380.24099602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82634892
  PAW double counting   =       282.12661827     -287.36438858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89842781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31775756 eV

  energy without entropy =      -56.31775756  energy(sigma->0) =      -56.31775756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8838839E-03  (-0.2208242E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4725400 magnetization 

 Broyden mixing:
  rms(total) = 0.51992E-02    rms(broyden)= 0.51990E-02
  rms(prec ) = 0.10597E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9391
  4.3891  2.3789  2.3789  1.4015  1.0333  0.9960  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08927664
  -Hartree energ DENC   =     -1382.22731148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86004107
  PAW double counting   =       281.70367460     -286.94218012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94595318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31864144 eV

  energy without entropy =      -56.31864144  energy(sigma->0) =      -56.31864144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3115
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.2033: real time      0.2041
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9602742E-02  (-0.1578025E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724381 magnetization 

 Broyden mixing:
  rms(total) = 0.28635E-02    rms(broyden)= 0.28633E-02
  rms(prec ) = 0.58842E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0070
  5.1717  2.8092  2.1526  1.4677  1.4677  0.9851  1.0011  1.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08927664
  -Hartree energ DENC   =     -1383.01099204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86343719
  PAW double counting   =       281.90449493     -287.14384114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17443079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32824418 eV

  energy without entropy =      -56.32824418  energy(sigma->0) =      -56.32824418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1873: real time      0.1882
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5268769E-02  (-0.6921714E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723917 magnetization 

 Broyden mixing:
  rms(total) = 0.19527E-02    rms(broyden)= 0.19526E-02
  rms(prec ) = 0.35673E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1666
  6.2504  3.3154  2.4157  2.0687  1.2763  1.2763  0.9805  0.9805  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08927664
  -Hartree energ DENC   =     -1383.17823381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85027236
  PAW double counting   =       281.77463510     -287.01421600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.99905827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33351295 eV

  energy without entropy =      -56.33351295  energy(sigma->0) =      -56.33351295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3067
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3848778E-02  (-0.6355238E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724156 magnetization 

 Broyden mixing:
  rms(total) = 0.13595E-02    rms(broyden)= 0.13594E-02
  rms(prec ) = 0.20638E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2055
  6.8310  4.0098  2.4673  1.8359  1.5128  1.5128  0.9938  0.9938  1.0205  0.8777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08927664
  -Hartree energ DENC   =     -1383.17341026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84232829
  PAW double counting   =       281.81407825     -287.05216960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.00127607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33736173 eV

  energy without entropy =      -56.33736173  energy(sigma->0) =      -56.33736173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8907033E-03  (-0.8489243E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723339 magnetization 

 Broyden mixing:
  rms(total) = 0.67568E-03    rms(broyden)= 0.67555E-03
  rms(prec ) = 0.11260E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2703
  7.7076  4.3570  2.4298  2.3085  1.8742  1.3803  0.9960  0.9960  1.0622  0.9311
  0.9311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08927664
  -Hartree energ DENC   =     -1383.27190491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84384494
  PAW double counting   =       281.86883608     -287.10752725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.90458895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33825243 eV

  energy without entropy =      -56.33825243  energy(sigma->0) =      -56.33825243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3031
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1475: real time      1.1535

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6841056E-03  (-0.4806116E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723229 magnetization 

 Broyden mixing:
  rms(total) = 0.33781E-03    rms(broyden)= 0.33775E-03
  rms(prec ) = 0.59801E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3128
  8.0319  4.8650  2.7934  2.4556  1.6453  1.5420  1.5420  1.0027  1.0027  0.9385
  0.9671  0.9671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08927664
  -Hartree energ DENC   =     -1383.26692212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84195562
  PAW double counting   =       281.83092949     -287.06970965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.90827755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33893654 eV

  energy without entropy =      -56.33893654  energy(sigma->0) =      -56.33893654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2580982E-03  (-0.1259057E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723117 magnetization 

 Broyden mixing:
  rms(total) = 0.24893E-03    rms(broyden)= 0.24889E-03
  rms(prec ) = 0.38359E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3262
  8.4807  5.1537  3.0780  2.4677  2.0540  1.7212  1.3279  1.0017  1.0017  1.1271
  0.9698  0.9698  0.8879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08927664
  -Hartree energ DENC   =     -1383.27928344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84210234
  PAW double counting   =       281.82486020     -287.06361407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.89634732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33919464 eV

  energy without entropy =      -56.33919464  energy(sigma->0) =      -56.33919464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1023: real time      1.1078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1001329E-03  (-0.3419969E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723205 magnetization 

 Broyden mixing:
  rms(total) = 0.10810E-03    rms(broyden)= 0.10802E-03
  rms(prec ) = 0.20008E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3422
  8.5738  5.3904  3.3490  2.2987  2.2987  1.8458  1.6532  1.3190  1.0020  1.0020
  1.1187  0.8935  1.0228  1.0228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08927664
  -Hartree energ DENC   =     -1383.27257828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84166325
  PAW double counting   =       281.81739272     -287.05606804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.90279207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33929477 eV

  energy without entropy =      -56.33929477  energy(sigma->0) =      -56.33929477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5541238E-04  (-0.1192124E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723221 magnetization 

 Broyden mixing:
  rms(total) = 0.68659E-04    rms(broyden)= 0.68558E-04
  rms(prec ) = 0.11023E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3542
  8.8235  5.7241  3.8670  2.6830  2.3843  1.7781  1.5712  1.0005  1.0005  1.1191
  1.1191  1.2428  1.1463  0.9718  0.8812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08927664
  -Hartree energ DENC   =     -1383.28055374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84180556
  PAW double counting   =       281.82151413     -287.06018135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.89502246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33935018 eV

  energy without entropy =      -56.33935018  energy(sigma->0) =      -56.33935018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1345607E-04  (-0.1690981E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723207 magnetization 

 Broyden mixing:
  rms(total) = 0.45370E-04    rms(broyden)= 0.45226E-04
  rms(prec ) = 0.70765E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3892
  8.9122  5.9262  4.2275  2.7857  2.4277  2.0077  1.6485  1.6485  1.3733  1.3733
  1.0016  1.0016  1.0147  1.0147  0.9694  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08927664
  -Hartree energ DENC   =     -1383.28219125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84176384
  PAW double counting   =       281.82290164     -287.06160801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.89331753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33936364 eV

  energy without entropy =      -56.33936364  energy(sigma->0) =      -56.33936364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3196
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1089071E-04  (-0.1860438E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723201 magnetization 

 Broyden mixing:
  rms(total) = 0.28594E-04    rms(broyden)= 0.28366E-04
  rms(prec ) = 0.40959E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4038
  9.0481  6.3312  4.6900  3.1176  2.5613  2.2400  1.9253  1.3120  1.3120  1.3741
  1.0015  1.0015  1.0928  1.0228  1.0228  0.9057  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08927664
  -Hartree energ DENC   =     -1383.28408896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84177217
  PAW double counting   =       281.82288181     -287.06157811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.89144911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33937453 eV

  energy without entropy =      -56.33937453  energy(sigma->0) =      -56.33937453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2134380E-05  (-0.3686289E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723201 magnetization 

 Broyden mixing:
  rms(total) = 0.14469E-04    rms(broyden)= 0.14017E-04
  rms(prec ) = 0.21872E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4045
  9.0998  6.5063  4.8674  3.3176  2.4621  2.4621  1.9083  1.6459  1.3677  1.3677
  1.3360  1.0018  1.0018  1.0938  1.0043  1.0043  0.9413  0.8926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08927664
  -Hartree energ DENC   =     -1383.28438160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84176821
  PAW double counting   =       281.82351347     -287.06221592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.89114848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33937666 eV

  energy without entropy =      -56.33937666  energy(sigma->0) =      -56.33937666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1635219E-05  (-0.4002461E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723201 magnetization 

 Broyden mixing:
  rms(total) = 0.11299E-04    rms(broyden)= 0.10713E-04
  rms(prec ) = 0.15293E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4174
  9.1007  6.8512  5.0751  3.7114  2.6973  2.4024  2.0402  2.0402  1.3217  1.3217
  1.3552  1.0011  1.0011  1.1027  1.0295  1.0295  0.9796  0.9796  0.8896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08927664
  -Hartree energ DENC   =     -1383.28401952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84174205
  PAW double counting   =       281.82283251     -287.06153631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.89148468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33937830 eV

  energy without entropy =      -56.33937830  energy(sigma->0) =      -56.33937830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.2912: real time      0.2928
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7955: real time      0.7996

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5908838E-06  (-0.1180029E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723201 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.08927664
  -Hartree energ DENC   =     -1383.28429573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84175493
  PAW double counting   =       281.82274221     -287.06144056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.89122740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33937889 eV

  energy without entropy =      -56.33937889  energy(sigma->0) =      -56.33937889


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6955       2 -58.9886       3 -58.9774       4 -58.7828       5 -42.0216
       6 -41.5958       7 -41.6704       8 -41.5048       9 -41.4142      10 -41.9922
 
 
 
 E-fermi :  -5.3936     XC(G=0):  -0.4508     alpha+bet : -0.1681

 Fermi energy:        -5.3936059597

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6157      2.00000
      2     -17.7378      2.00000
      3     -14.9843      2.00000
      4     -12.4775      2.00000
      5     -11.7045      2.00000
      6     -10.3375      2.00000
      7     -10.0115      2.00000
      8      -8.5177      2.00000
      9      -8.2073      2.00000
     10      -7.6710      2.00000
     11      -5.6809      2.00000
     12      -2.1276      0.00000
     13      -0.4650      0.00000
     14      -0.1075      0.00000
     15       0.1999      0.00000
     16       0.3068      0.00000
     17       0.4237      0.00000
     18       0.4765      0.00000
     19       0.5374      0.00000
     20       0.6980      0.00000
     21       0.8024      0.00000
     22       0.8955      0.00000
     23       1.0087      0.00000
     24       1.0792      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002  -0.000   0.001   0.001   0.000   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.372   0.002  -0.007  -0.014   0.001  -0.002
 -0.000  -0.000   0.002  -4.376   0.002   0.001  -0.015   0.001
  0.001  -0.000  -0.007   0.002  -4.364  -0.002   0.001  -0.011
  0.001   0.000  -0.014   0.001  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.015   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.473  -1.000  -0.033  -0.007  -0.015  -0.018   0.003  -0.011
 -1.000   0.763   0.073  -0.020   0.053   0.033  -0.013   0.021
 -0.033   0.073   1.084  -0.031   0.127   0.166  -0.011   0.053
 -0.007  -0.020  -0.031   1.173  -0.027  -0.011   0.192  -0.011
 -0.015   0.053   0.127  -0.027   0.965   0.053  -0.011   0.112
 -0.018   0.033   0.166  -0.011   0.053   0.029  -0.004   0.013
  0.003  -0.013  -0.011   0.192  -0.011  -0.004   0.033  -0.003
 -0.011   0.021   0.053  -0.011   0.112   0.013  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1997: real time      0.2005
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0526: real time      1.0577
    STRESS:  cpu time      3.3381: real time      3.3545
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -121.34734   302.60779   668.82850   161.01843    11.89061  -127.57352
  Hartree   234.89013   437.46046   710.93404    78.45133    -0.41261   -83.84965
  E(xc)     -76.62019   -74.96883   -74.67434     0.61093     0.07112    -0.21384
  Local    -332.45920  -933.10360 -1566.36575  -230.26402    -9.14205   208.67246
  n-local   -27.27183   -28.98293   -28.98863    -0.71325    -0.10501     0.14546
  augment    -0.50772    -0.61109    -0.64417    -0.03443    -0.01473     0.00921
  Kinetic   321.11528   287.42673   286.53099   -12.10045    -1.57217     3.00073
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.57447    -9.54507    -3.75295    -3.03147     0.71515     0.19085
  in kB      -0.74743    -4.53123    -1.78160    -1.43910     0.33950     0.09060
  external pressure =       -2.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.582E+02 -.823E+02 0.932E+02   0.584E+02 0.823E+02 -.923E+02   -.593E+00 -.318E+00 0.101E+01   -.335E-04 -.293E-04 0.346E-04
   0.373E+02 0.729E+02 0.581E+02   -.373E+02 -.722E+02 -.595E+02   0.108E+01 0.297E+00 -.371E+00   0.142E-04 0.290E-04 -.475E-04
   0.602E+01 0.907E+02 -.359E+02   -.605E+01 -.916E+02 0.365E+02   -.102E+01 -.692E+00 -.847E+00   0.138E-04 -.184E-04 -.844E-04
   0.649E+01 -.875E+02 -.119E+03   -.685E+01 0.896E+02 0.119E+03   0.563E+00 -.135E+00 -.103E+01   0.883E-05 0.306E-04 0.152E-06
   -.624E+01 -.573E+01 0.658E+02   0.635E+01 0.559E+01 -.715E+02   -.719E-01 0.213E+00 0.576E+01   -.272E-05 0.268E-06 0.165E-04
   -.323E+02 -.512E+02 -.845E+01   0.337E+02 0.536E+02 0.988E+01   -.220E+01 -.377E+01 -.214E+01   -.696E-05 -.663E-05 -.193E-05
   0.233E+02 0.496E+02 0.398E+02   -.246E+02 -.521E+02 -.415E+02   0.163E+01 0.354E+01 0.298E+01   0.453E-05 0.102E-04 0.921E-05
   0.141E+02 0.620E+02 -.226E+02   -.146E+02 -.646E+02 0.236E+02   0.108E+01 0.436E+01 -.140E+01   -.341E-05 -.185E-04 0.306E-06
   -.261E+01 -.587E+02 -.616E+01   0.274E+01 0.600E+02 0.590E+01   -.391E+00 -.410E+01 0.896E+00   0.286E-05 0.160E-04 -.652E-05
   0.110E+02 0.925E+01 -.647E+02   -.118E+02 -.105E+02 0.698E+02   0.103E+01 0.175E+01 -.524E+01   -.298E-05 -.483E-05 0.145E-04
 -----------------------------------------------------------------------------------------------
   -.111E+01 -.115E+01 0.373E+00   0.000E+00 0.711E-14 -.142E-13   0.111E+01 0.114E+01 -.379E+00   -.536E-05 0.845E-05 -.650E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02700      7.99400      6.00100        -0.397597     -0.376286      1.910613
      7.38800      6.97800      6.71300         1.112095      1.005915     -1.858328
      7.28800      6.87400      8.17900        -1.046537     -1.684383     -0.168652
      7.25500      7.84500      9.11300         0.194087      1.905756     -0.575633
      8.04200      7.95700      4.91200         0.042732      0.076836      0.020837
      8.54500      8.89000      6.51100        -0.790108     -1.395785     -0.708660
      6.99300      6.13100      6.04000         0.376888      1.024805      1.287437
      7.02800      5.79200      8.52800         0.576780      1.710674     -0.385689
      7.37300      9.02100      8.85800        -0.263020     -2.777766      0.635989
      7.06000      7.52000     10.14500         0.194681      0.510234     -0.157913
 -----------------------------------------------------------------------------------
    total drift:                                0.001565     -0.008462     -0.006278


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33937889 eV

  energy  without entropy=      -56.33937889  energy(sigma->0) =      -56.33937889
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.57447     -3.03147      0.19085
     -3.03147     -9.54507      0.71515
      0.19085      0.71515     -3.75295
  FORCES: max atom, RMS     2.861756    1.883273
  FORCE total and by dimension    5.955431    2.777766
  Stress total and by dimension   11.275962    9.545071
     LOOP+:  cpu time     30.6038: real time     30.7589
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.176
                            User time (sec):       33.979
                          System time (sec):        3.197
                         Elapsed time (sec):       38.524
  
                   Maximum memory used (kb):      562804.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170984
                          Major page faults:         5443
                 Voluntary context switches:         3384
