 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:57:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.520  0.541  0.446-   6 1.04   5 1.06   2 1.49   4 1.85
   2  0.493  0.446  0.450-   7 1.16   3 1.32   1 1.49
   3  0.477  0.438  0.537-   8 1.07   2 1.32   4 1.58
   4  0.498  0.537  0.567-  10 1.06   9 1.11   3 1.58   1 1.85
   5  0.588  0.551  0.428-   1 1.06
   6  0.477  0.584  0.411-   1 1.04
   7  0.486  0.390  0.398-   2 1.16
   8  0.456  0.383  0.577-   3 1.07
   9  0.560  0.550  0.605-   4 1.11
  10  0.444  0.580  0.582-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.520199998  0.541200002  0.445666663
     0.492599996  0.446199989  0.449933338
     0.477399985  0.437866656  0.536533356
     0.498133341  0.536800003  0.567200025
     0.587733332  0.551066653  0.428400008
     0.477466679  0.583733304  0.410999997
     0.485999997  0.389866670  0.397600015
     0.455933348  0.383266671  0.576533318
     0.560400009  0.550200017  0.604866664
     0.444133345  0.579733340  0.582266680

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52020000  0.54120000  0.44566666
   0.49260000  0.44619999  0.44993334
   0.47739998  0.43786666  0.53653336
   0.49813334  0.53680000  0.56720002
   0.58773333  0.55106665  0.42840001
   0.47746668  0.58373330  0.41100000
   0.48600000  0.38986667  0.39760002
   0.45593335  0.38326667  0.57653332
   0.56040001  0.55020002  0.60486666
   0.44413335  0.57973334  0.58226668
 
 position of ions in cartesian coordinates  (Angst):
   7.80299997  8.11800003  6.68499994
   7.38899994  6.69299984  6.74900007
   7.16099977  6.56799984  8.04800034
   7.47200012  8.05200005  8.50800037
   8.81599998  8.26599979  6.42600012
   7.16200018  8.75599957  6.16499996
   7.28999996  5.84800005  5.96400023
   6.83900023  5.74900007  8.64799976
   8.40600014  8.25300026  9.07299995
   6.66200018  8.69600010  8.73400021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.12 KBytes
  max/ min on nodes  :        594.62        591.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0019: real time      0.0019


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3393
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9495: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014530E+03  (-0.5321569E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.86978821
  -Hartree energ DENC   =     -1389.30933681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53587917
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00033774
  eigenvalues    EBANDS =      -201.13083453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.45300429 eV

  energy without entropy =      101.45334203  energy(sigma->0) =      101.45317316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1184898E+03  (-0.1150349E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.86978821
  -Hartree energ DENC   =     -1389.30933681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53587917
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.62095962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.03678306 eV

  energy without entropy =      -17.03678306  energy(sigma->0) =      -17.03678306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4044720E+02  (-0.4033959E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.86978821
  -Hartree energ DENC   =     -1389.30933681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53587917
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.06815728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.48398072 eV

  energy without entropy =      -57.48398072  energy(sigma->0) =      -57.48398072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4674961E+01  (-0.4668895E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.86978821
  -Hartree energ DENC   =     -1389.30933681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53587917
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.74311854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.15894199 eV

  energy without entropy =      -62.15894199  energy(sigma->0) =      -62.15894199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6213: real time      0.6244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3118901E-01  (-0.3118387E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5683586 magnetization 

 Broyden mixing:
  rms(total) = 0.11716E+01    rms(broyden)= 0.11714E+01
  rms(prec ) = 0.14052E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.86978821
  -Hartree energ DENC   =     -1389.30933681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53587917
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.77430756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.19013100 eV

  energy without entropy =      -62.19013100  energy(sigma->0) =      -62.19013100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4942885E+01  (-0.7099150E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5251926 magnetization 

 Broyden mixing:
  rms(total) = 0.58018E+00    rms(broyden)= 0.58016E+00
  rms(prec ) = 0.68886E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6808
  1.6808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.86978821
  -Hartree energ DENC   =     -1436.22212915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85663509
  PAW double counting   =       225.73985537     -230.91787635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.71733028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.24724608 eV

  energy without entropy =      -57.24724608  energy(sigma->0) =      -57.24724608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1327562E+01  (-0.4304325E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941141 magnetization 

 Broyden mixing:
  rms(total) = 0.21456E+00    rms(broyden)= 0.21450E+00
  rms(prec ) = 0.24875E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9132
  1.9132  1.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.86978821
  -Hartree energ DENC   =     -1476.52161233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13247358
  PAW double counting   =       287.87923253     -293.31985099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.10352617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91968413 eV

  energy without entropy =      -55.91968413  energy(sigma->0) =      -55.91968413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1685879E+00  (-0.3108403E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967282 magnetization 

 Broyden mixing:
  rms(total) = 0.39022E-01    rms(broyden)= 0.39017E-01
  rms(prec ) = 0.73611E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6463
  1.0564  2.3084  1.5741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.86978821
  -Hartree energ DENC   =     -1483.61659211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68451543
  PAW double counting   =       291.37416847     -296.66873604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.53805123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75109625 eV

  energy without entropy =      -55.75109625  energy(sigma->0) =      -55.75109625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2828534E-01  (-0.6297582E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936478 magnetization 

 Broyden mixing:
  rms(total) = 0.23812E-01    rms(broyden)= 0.23809E-01
  rms(prec ) = 0.47560E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5716
  2.0072  2.0072  1.0941  1.1779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.86978821
  -Hartree energ DENC   =     -1489.34766473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93988891
  PAW double counting   =       296.04919636     -301.35889356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.01893713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72281091 eV

  energy without entropy =      -55.72281091  energy(sigma->0) =      -55.72281091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7688385E-02  (-0.1532490E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924698 magnetization 

 Broyden mixing:
  rms(total) = 0.14673E-01    rms(broyden)= 0.14671E-01
  rms(prec ) = 0.30155E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7220
  2.6895  2.3993  1.2750  1.2750  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.86978821
  -Hartree energ DENC   =     -1493.36631739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01522180
  PAW double counting   =       294.50294722     -299.81109230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06948109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71512252 eV

  energy without entropy =      -55.71512252  energy(sigma->0) =      -55.71512252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0397: real time      1.0449

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1100986E-01  (-0.5126220E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923399 magnetization 

 Broyden mixing:
  rms(total) = 0.87224E-02    rms(broyden)= 0.87222E-02
  rms(prec ) = 0.18381E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8970
  3.6397  2.3924  1.9436  0.9602  1.2230  1.2230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.86978821
  -Hartree energ DENC   =     -1496.44986543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10485980
  PAW double counting   =       293.62497018     -298.91916181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07851464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70411267 eV

  energy without entropy =      -55.70411267  energy(sigma->0) =      -55.70411267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4053: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5229622E-02  (-0.4938135E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914784 magnetization 

 Broyden mixing:
  rms(total) = 0.60311E-02    rms(broyden)= 0.60304E-02
  rms(prec ) = 0.10792E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9416
  4.4532  2.4729  2.0964  1.2902  1.2902  0.9940  0.9940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.86978821
  -Hartree energ DENC   =     -1499.50992883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16381101
  PAW double counting   =       293.73546315     -299.03800349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07428335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70934229 eV

  energy without entropy =      -55.70934229  energy(sigma->0) =      -55.70934229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7576154E-02  (-0.1526741E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917233 magnetization 

 Broyden mixing:
  rms(total) = 0.27644E-02    rms(broyden)= 0.27643E-02
  rms(prec ) = 0.61822E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0491
  5.0278  2.9966  2.2219  1.8170  1.2076  1.2076  0.9570  0.9570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.86978821
  -Hartree energ DENC   =     -1499.39059367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13877281
  PAW double counting   =       293.38383594     -298.68277182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.17976094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71691844 eV

  energy without entropy =      -55.71691844  energy(sigma->0) =      -55.71691844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7192046E-02  (-0.1404628E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918602 magnetization 

 Broyden mixing:
  rms(total) = 0.29786E-02    rms(broyden)= 0.29783E-02
  rms(prec ) = 0.44734E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1788
  6.1250  3.4901  2.2848  2.0219  1.5135  1.1142  1.0579  1.0579  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.86978821
  -Hartree energ DENC   =     -1499.50728922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12200093
  PAW double counting   =       293.26478178     -298.56076261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.05644061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72411049 eV

  energy without entropy =      -55.72411049  energy(sigma->0) =      -55.72411049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3066
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4546: real time      0.4572
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2666722E-02  (-0.5935693E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916095 magnetization 

 Broyden mixing:
  rms(total) = 0.11360E-02    rms(broyden)= 0.11358E-02
  rms(prec ) = 0.19917E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2513
  6.8914  3.9568  2.2397  2.2397  1.4802  1.4802  1.2247  0.9566  1.0218  1.0218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.86978821
  -Hartree energ DENC   =     -1499.86633434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12644539
  PAW double counting   =       293.50537767     -298.80364188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.70222328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72677721 eV

  energy without entropy =      -55.72677721  energy(sigma->0) =      -55.72677721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1467711E-02  (-0.1820524E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916587 magnetization 

 Broyden mixing:
  rms(total) = 0.47237E-03    rms(broyden)= 0.47230E-03
  rms(prec ) = 0.94498E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3576
  7.8715  4.6069  2.7036  2.3159  1.7577  1.3133  1.3133  0.9771  1.0700  1.0020
  1.0020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.86978821
  -Hartree energ DENC   =     -1499.79218548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12140564
  PAW double counting   =       293.44598468     -298.74372304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77332596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72824492 eV

  energy without entropy =      -55.72824492  energy(sigma->0) =      -55.72824492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1421: real time      1.1479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5259970E-03  (-0.5159755E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916338 magnetization 

 Broyden mixing:
  rms(total) = 0.32221E-03    rms(broyden)= 0.32217E-03
  rms(prec ) = 0.56132E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3654
  8.2819  4.8507  2.5928  2.5928  1.7783  1.7783  1.2923  1.2923  0.9519  0.9519
  1.0110  1.0110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.86978821
  -Hartree energ DENC   =     -1499.83361393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12205445
  PAW double counting   =       293.46472669     -298.76268204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73285531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72877092 eV

  energy without entropy =      -55.72877092  energy(sigma->0) =      -55.72877092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2410261E-03  (-0.9784009E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916396 magnetization 

 Broyden mixing:
  rms(total) = 0.18857E-03    rms(broyden)= 0.18851E-03
  rms(prec ) = 0.32191E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4208
  8.6179  5.3345  3.4110  2.4289  2.3313  1.7993  1.3004  1.1730  1.1730  1.0175
  1.0175  0.9572  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.86978821
  -Hartree energ DENC   =     -1499.82566393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12115347
  PAW double counting   =       293.43500797     -298.73290206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.74020662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72901194 eV

  energy without entropy =      -55.72901194  energy(sigma->0) =      -55.72901194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8613426E-04  (-0.3234668E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916361 magnetization 

 Broyden mixing:
  rms(total) = 0.10003E-03    rms(broyden)= 0.99967E-04
  rms(prec ) = 0.17127E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4306
  8.8259  5.5212  3.6958  2.7728  2.2903  1.6735  1.6735  1.2054  1.2054  1.2255
  1.0247  1.0247  0.9447  0.9447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.86978821
  -Hartree energ DENC   =     -1499.84906723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12187158
  PAW double counting   =       293.44154918     -298.73944236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.71760848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72909808 eV

  energy without entropy =      -55.72909808  energy(sigma->0) =      -55.72909808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4196939E-04  (-0.8202435E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916349 magnetization 

 Broyden mixing:
  rms(total) = 0.81058E-04    rms(broyden)= 0.80973E-04
  rms(prec ) = 0.11038E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4529
  8.9753  5.8017  4.1776  2.7944  2.3728  2.3068  1.8137  1.3154  1.1167  1.1167
  1.0559  1.0559  0.9638  0.9633  0.9633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.86978821
  -Hartree energ DENC   =     -1499.85125875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12167227
  PAW double counting   =       293.44651638     -298.74447860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.71519057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72914005 eV

  energy without entropy =      -55.72914005  energy(sigma->0) =      -55.72914005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3275: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0374: real time      1.0426

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1183354E-04  (-0.1207168E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916357 magnetization 

 Broyden mixing:
  rms(total) = 0.36304E-04    rms(broyden)= 0.36155E-04
  rms(prec ) = 0.52554E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4676
  8.9998  6.1493  4.5059  3.1077  2.5615  2.1674  1.8110  1.3990  1.3990  1.2180
  1.2180  1.0165  1.0165  0.9328  0.9895  0.9895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.86978821
  -Hartree energ DENC   =     -1499.85235772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12167735
  PAW double counting   =       293.44696137     -298.74488888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.71414324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72915188 eV

  energy without entropy =      -55.72915188  energy(sigma->0) =      -55.72915188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3323: real time      0.3342
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0486: real time      1.0537

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5624618E-05  (-0.7412041E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916362 magnetization 

 Broyden mixing:
  rms(total) = 0.14085E-04    rms(broyden)= 0.13696E-04
  rms(prec ) = 0.23403E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5074
  9.1405  6.5142  4.8516  3.3942  2.5237  2.5237  2.1243  1.8233  1.1573  1.1573
  1.2478  1.2478  1.0105  1.0105  0.9219  0.9885  0.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.86978821
  -Hartree energ DENC   =     -1499.85291360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12168824
  PAW double counting   =       293.44737062     -298.74528493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.71361706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72915751 eV

  energy without entropy =      -55.72915751  energy(sigma->0) =      -55.72915751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0396: real time      1.0447

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2393225E-05  (-0.4003779E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916370 magnetization 

 Broyden mixing:
  rms(total) = 0.14470E-04    rms(broyden)= 0.14099E-04
  rms(prec ) = 0.19478E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4882
  9.1504  6.7535  5.0043  3.6000  2.6298  2.4744  2.0406  1.8831  1.4240  1.4240
  1.2183  1.2183  1.0218  1.0218  1.0692  0.9448  0.9448  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.86978821
  -Hartree energ DENC   =     -1499.85200764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12163913
  PAW double counting   =       293.44506686     -298.74296900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.71448849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72915990 eV

  energy without entropy =      -55.72915990  energy(sigma->0) =      -55.72915990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8725: real time      0.8770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8810576E-06  (-0.1256563E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916370 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.86978821
  -Hartree energ DENC   =     -1499.85266460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12166194
  PAW double counting   =       293.44559420     -298.74350189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.71384966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72916078 eV

  energy without entropy =      -55.72916078  energy(sigma->0) =      -55.72916078


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5245       2 -58.4995       3 -58.4376       4 -58.6847       5 -42.0479
       6 -42.1696       7 -41.4457       8 -42.0948       9 -41.6427      10 -42.0938
 
 
 
 E-fermi :  -5.7331     XC(G=0):  -0.4233     alpha+bet : -0.1681

 Fermi energy:        -5.7330570348

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4637      2.00000
      2     -16.1081      2.00000
      3     -15.7432      2.00000
      4     -12.5203      2.00000
      5     -11.7114      2.00000
      6     -10.9431      2.00000
      7      -9.3418      2.00000
      8      -9.1118      2.00000
      9      -7.7658      2.00000
     10      -6.6166      2.00000
     11      -6.0311      2.00000
     12      -0.5103      0.00000
     13      -0.3445      0.00000
     14      -0.1234      0.00000
     15       0.1377      0.00000
     16       0.3407      0.00000
     17       0.3834      0.00000
     18       0.6153      0.00000
     19       0.6308      0.00000
     20       0.7380      0.00000
     21       0.8956      0.00000
     22       0.9604      0.00000
     23       1.0423      0.00000
     24       1.0861      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.002   0.004  -0.001   0.001   0.003  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.362   0.007   0.001  -0.015   0.002   0.000
  0.004  -0.000   0.007  -4.352  -0.001   0.002  -0.012  -0.000
 -0.001   0.000   0.001  -0.001  -4.366   0.000  -0.000  -0.016
  0.001  -0.000  -0.015   0.002   0.000  -0.773   0.000   0.000
  0.003   0.000   0.002  -0.012  -0.000   0.000  -0.772  -0.000
 -0.000  -0.000   0.000  -0.000  -0.016   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.452  -1.036   0.022  -0.073   0.013  -0.003  -0.034   0.003
 -1.036   0.855   0.028   0.136  -0.009   0.024   0.022   0.004
  0.022   0.028   1.140  -0.079  -0.017   0.185  -0.024  -0.001
 -0.073   0.136  -0.079   0.961   0.025  -0.024   0.125   0.005
  0.013  -0.009  -0.017   0.025   1.212  -0.001   0.005   0.195
 -0.003   0.024   0.185  -0.024  -0.001   0.033  -0.007   0.001
 -0.034   0.022  -0.024   0.125   0.005  -0.007   0.019   0.000
  0.003   0.004  -0.001   0.005   0.195   0.001   0.000   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1975
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0716: real time      1.0767
    STRESS:  cpu time      3.3935: real time      3.4092
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      31.89852   454.71975   478.25121   117.42937    16.22200   -72.86229
  Hartree   312.89450   581.19765   605.76176    74.04731    15.50872   -45.55991
  E(xc)     -77.16131   -76.31439   -76.38040     0.24160     0.04126    -0.12267
  Local    -546.80916 -1232.50636 -1282.27170  -190.50538   -33.87058   117.03327
  n-local   -30.92855   -30.21499   -30.34332     0.22003     0.43799     0.00643
  augment    -0.59084    -0.57579    -0.58524     0.01038     0.02575     0.00759
  Kinetic   312.50628   302.67709   300.78226    -2.52645    -1.73109     1.39599
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.43586    -0.39064    -4.15900    -1.08314    -3.36595    -0.10159
  in kB       1.15635    -0.18544    -1.97436    -0.51419    -1.59788    -0.04823
  external pressure =       -0.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.441E+02 -.107E+03 0.807E+02   0.443E+02 0.107E+03 -.792E+02   -.641E+00 -.189E+01 0.176E+01   0.376E-04 0.701E-04 -.640E-04
   0.855E+01 0.105E+03 0.143E+03   -.894E+01 -.108E+03 -.146E+03   0.964E-01 0.242E+00 0.931E+00   -.205E-04 -.104E-03 -.680E-04
   0.471E+02 0.116E+03 -.115E+03   -.474E+02 -.117E+03 0.115E+03   0.521E+00 0.288E+01 0.326E+00   -.343E-04 -.700E-04 0.828E-04
   -.608E+01 -.817E+02 -.113E+03   0.681E+01 0.808E+02 0.113E+03   0.104E+01 -.886E+00 -.350E+01   -.592E-05 0.473E-04 0.102E-03
   -.661E+02 -.202E+02 0.267E+02   0.735E+02 0.215E+02 -.284E+02   -.597E+01 -.841E+00 0.152E+01   0.365E-04 0.121E-04 -.163E-04
   0.344E+02 -.503E+02 0.431E+02   -.395E+02 0.556E+02 -.472E+02   0.398E+01 -.394E+01 0.320E+01   -.179E-04 0.279E-04 -.252E-04
   0.564E+01 0.491E+02 0.477E+02   -.584E+01 -.512E+02 -.500E+02   0.438E+00 0.355E+01 0.314E+01   -.233E-05 -.131E-04 -.125E-04
   0.220E+02 0.562E+02 -.413E+02   -.241E+02 -.617E+02 0.453E+02   0.186E+01 0.471E+01 -.344E+01   -.702E-05 -.130E-04 0.134E-04
   -.505E+02 -.195E+02 -.444E+02   0.546E+02 0.203E+02 0.470E+02   -.459E+01 -.101E+01 -.268E+01   0.703E-05 0.593E-05 0.129E-04
   0.477E+02 -.470E+02 -.280E+02   -.534E+02 0.514E+02 0.297E+02   0.475E+01 -.382E+01 -.124E+01   -.824E-05 0.961E-05 0.120E-04
 -----------------------------------------------------------------------------------------------
   -.147E+01 0.994E+00 -.212E-02   0.284E-13 0.142E-13 0.249E-13   0.147E+01 -.993E+00 0.900E-02   -.152E-04 -.274E-04 0.377E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.80300      8.11800      6.68500        -0.443953     -1.083660      3.270743
      7.38900      6.69300      6.74900        -0.293770     -1.996419     -1.171917
      7.16100      6.56800      8.04800         0.212147      1.883517      1.103516
      7.47200      8.05200      8.50800         1.776627     -1.787660     -3.875680
      8.81600      8.26600      6.42600         1.437603      0.439988     -0.192788
      7.16200      8.75600      6.16500        -1.183159      1.367184     -0.902038
      7.29000      5.84800      5.96400         0.229152      1.491640      0.895579
      6.83900      5.74900      8.64800        -0.269139     -0.757120      0.509571
      8.40600      8.25300      9.07300        -0.498628     -0.182733     -0.102135
      6.66200      8.69600      8.73400        -0.966880      0.625261      0.465148
 -----------------------------------------------------------------------------------
    total drift:                                0.003321      0.000743      0.006920


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.72916078 eV

  energy  without entropy=      -55.72916078  energy(sigma->0) =      -55.72916078
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5070: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.43586     -1.08314     -0.10159
     -1.08314     -0.39064     -3.36595
     -0.10159     -3.36595     -4.15900
  FORCES: max atom, RMS     4.623097    2.364269
  FORCE total and by dimension    7.476474    3.875680
  Stress total and by dimension    6.957694    4.159002
     LOOP+:  cpu time     29.2258: real time     29.3735
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.803
                            User time (sec):       32.713
                          System time (sec):        3.090
                         Elapsed time (sec):       37.381
  
                   Maximum memory used (kb):      559032.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160065
                          Major page faults:         5442
                 Voluntary context switches:         3109
