 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:35:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.396-   6 1.06   5 1.12   2 1.28
   2  0.498  0.472  0.448-   7 1.16   1 1.28   3 1.45
   3  0.499  0.464  0.544-   8 1.11   4 1.35   2 1.45
   4  0.474  0.523  0.607-   9 1.09  10 1.12   3 1.35
   5  0.528  0.523  0.322-   1 1.12
   6  0.561  0.591  0.422-   1 1.06
   7  0.467  0.408  0.417-   2 1.16
   8  0.520  0.398  0.570-   3 1.11
   9  0.447  0.589  0.595-   4 1.09
  10  0.476  0.500  0.678-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529533323  0.532599990  0.396266651
     0.498200003  0.471599992  0.447533321
     0.499266656  0.463933341  0.544200007
     0.473866653  0.522800001  0.607266680
     0.528066667  0.523399989  0.322399998
     0.560666656  0.590600014  0.421733348
     0.466733329  0.407933331  0.417133331
     0.520466677  0.398399989  0.570333354
     0.447066657  0.589066696  0.595000013
     0.475999991  0.499733321  0.678133329

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52953332  0.53259999  0.39626665
   0.49820000  0.47159999  0.44753332
   0.49926666  0.46393334  0.54420001
   0.47386665  0.52280000  0.60726668
   0.52806667  0.52339999  0.32240000
   0.56066666  0.59060001  0.42173335
   0.46673333  0.40793333  0.41713333
   0.52046668  0.39839999  0.57033335
   0.44706666  0.58906670  0.59500001
   0.47599999  0.49973332  0.67813333
 
 position of ions in cartesian coordinates  (Angst):
   7.94299984  7.98899984  5.94399977
   7.47300005  7.07399988  6.71299982
   7.48899984  6.95900011  8.16300011
   7.10799980  7.84200001  9.10900021
   7.92100000  7.85099983  4.83599997
   8.40999985  8.85900021  6.32600021
   7.00099993  6.11899996  6.25699997
   7.80700016  5.97599983  8.55500031
   6.70599985  8.83600044  8.92500019
   7.13999987  7.49599981 10.17199993
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.81 KBytes
  max/ min on nodes  :        592.77        592.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4161: real time      0.4184
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9436: real time      0.9486

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1073878E+03  (-0.5284638E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.28674111
  -Hartree energ DENC   =     -1308.00556189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33986632
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002768
  eigenvalues    EBANDS =      -197.72106317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.38780067 eV

  energy without entropy =      107.38782836  energy(sigma->0) =      107.38781451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4824: real time      0.4851
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4825: real time      0.4852

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1295686E+03  (-0.1263170E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.28674111
  -Hartree energ DENC   =     -1308.00556189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33986632
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.28964719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.18075567 eV

  energy without entropy =      -22.18075567  energy(sigma->0) =      -22.18075567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3832252E+02  (-0.3820824E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.28674111
  -Hartree energ DENC   =     -1308.00556189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33986632
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.61216451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.50327299 eV

  energy without entropy =      -60.50327299  energy(sigma->0) =      -60.50327299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2980822E+01  (-0.2975485E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.28674111
  -Hartree energ DENC   =     -1308.00556189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33986632
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.59298646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.48409494 eV

  energy without entropy =      -63.48409494  energy(sigma->0) =      -63.48409494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6192: real time      0.6223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6477658E-01  (-0.6475003E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5924032 magnetization 

 Broyden mixing:
  rms(total) = 0.12117E+01    rms(broyden)= 0.12115E+01
  rms(prec ) = 0.14560E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.28674111
  -Hartree energ DENC   =     -1308.00556189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33986632
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.65776304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54887152 eV

  energy without entropy =      -63.54887152  energy(sigma->0) =      -63.54887152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5555092E+01  (-0.8049143E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5421840 magnetization 

 Broyden mixing:
  rms(total) = 0.57875E+00    rms(broyden)= 0.57872E+00
  rms(prec ) = 0.68640E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6007
  1.6007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.28674111
  -Hartree energ DENC   =     -1356.28501889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.82943308
  PAW double counting   =       232.72553452     -237.95885779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.73542277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99377971 eV

  energy without entropy =      -57.99377971  energy(sigma->0) =      -57.99377971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4146: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1245454E+01  (-0.4557588E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074924 magnetization 

 Broyden mixing:
  rms(total) = 0.23073E+00    rms(broyden)= 0.23066E+00
  rms(prec ) = 0.26381E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7966
  1.7966  1.7966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.28674111
  -Hartree energ DENC   =     -1394.71661985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02223723
  PAW double counting   =       296.77559990     -302.27640008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.98369492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74832558 eV

  energy without entropy =      -56.74832558  energy(sigma->0) =      -56.74832558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4074: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1632675E+00  (-0.2563889E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078423 magnetization 

 Broyden mixing:
  rms(total) = 0.54449E-01    rms(broyden)= 0.54444E-01
  rms(prec ) = 0.82792E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6234
  2.3794  0.9236  1.5671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.28674111
  -Hartree energ DENC   =     -1400.91203303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53447257
  PAW double counting   =       303.14126236     -308.51533480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.26397729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58505805 eV

  energy without entropy =      -56.58505805  energy(sigma->0) =      -56.58505805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3274436E-01  (-0.5154637E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053676 magnetization 

 Broyden mixing:
  rms(total) = 0.23823E-01    rms(broyden)= 0.23820E-01
  rms(prec ) = 0.46981E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4405
  2.2851  1.5678  0.9545  0.9545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.28674111
  -Hartree energ DENC   =     -1406.82590423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85526064
  PAW double counting   =       308.71823837     -314.08088547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.64957513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55231369 eV

  energy without entropy =      -56.55231369  energy(sigma->0) =      -56.55231369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5024409E-02  (-0.1880428E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034426 magnetization 

 Broyden mixing:
  rms(total) = 0.17771E-01    rms(broyden)= 0.17767E-01
  rms(prec ) = 0.34280E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6604
  2.6180  2.3012  1.1951  1.0938  1.0938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.28674111
  -Hartree energ DENC   =     -1409.76591074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91735758
  PAW double counting   =       308.48784739     -313.86044577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.75668987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54728928 eV

  energy without entropy =      -56.54728928  energy(sigma->0) =      -56.54728928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1046752E-01  (-0.6393166E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031991 magnetization 

 Broyden mixing:
  rms(total) = 0.72752E-02    rms(broyden)= 0.72750E-02
  rms(prec ) = 0.17250E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7759
  3.4256  2.5206  1.4808  1.0841  1.0723  1.0723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.28674111
  -Hartree energ DENC   =     -1413.56441354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01902261
  PAW double counting   =       307.09953694     -312.45477984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.06674007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53682176 eV

  energy without entropy =      -56.53682176  energy(sigma->0) =      -56.53682176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4487: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1678: real time      1.1737

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1755386E-02  (-0.2552897E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027622 magnetization 

 Broyden mixing:
  rms(total) = 0.64281E-02    rms(broyden)= 0.64277E-02
  rms(prec ) = 0.11294E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9150
  4.3403  2.3024  2.3024  1.4437  0.9991  1.0085  1.0085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.28674111
  -Hartree energ DENC   =     -1415.79563385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05396551
  PAW double counting   =       306.54499479     -311.90284038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86961535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53857715 eV

  energy without entropy =      -56.53857715  energy(sigma->0) =      -56.53857715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9556394E-02  (-0.1867313E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028565 magnetization 

 Broyden mixing:
  rms(total) = 0.31167E-02    rms(broyden)= 0.31164E-02
  rms(prec ) = 0.63001E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0111
  5.1375  2.8368  2.1784  1.4712  1.4712  0.9657  1.0141  1.0141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.28674111
  -Hartree energ DENC   =     -1416.24079463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05113795
  PAW double counting   =       306.68926284     -312.04571752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43257430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54813354 eV

  energy without entropy =      -56.54813354  energy(sigma->0) =      -56.54813354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5798219E-02  (-0.8485056E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027935 magnetization 

 Broyden mixing:
  rms(total) = 0.19259E-02    rms(broyden)= 0.19257E-02
  rms(prec ) = 0.35967E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0944
  5.9398  3.2575  2.1360  2.1360  1.3195  1.1989  0.9874  0.9874  0.8869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.28674111
  -Hartree energ DENC   =     -1416.56739514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04125055
  PAW double counting   =       306.62649867     -311.98401428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10082369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55393176 eV

  energy without entropy =      -56.55393176  energy(sigma->0) =      -56.55393176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3498706E-02  (-0.4803276E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027754 magnetization 

 Broyden mixing:
  rms(total) = 0.11622E-02    rms(broyden)= 0.11622E-02
  rms(prec ) = 0.20160E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1772
  6.6940  3.9149  2.4463  1.8694  1.5063  1.5063  1.0002  1.0002  0.9784  0.8562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.28674111
  -Hartree energ DENC   =     -1416.55093719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03249482
  PAW double counting   =       306.64710351     -312.00364093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11300281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55743047 eV

  energy without entropy =      -56.55743047  energy(sigma->0) =      -56.55743047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1269401E-02  (-0.1081961E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027480 magnetization 

 Broyden mixing:
  rms(total) = 0.93676E-03    rms(broyden)= 0.93666E-03
  rms(prec ) = 0.13816E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2592
  7.5810  4.3418  2.5303  2.2969  1.7099  1.3411  0.9979  0.9979  1.1546  0.9500
  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.28674111
  -Hartree energ DENC   =     -1416.59984558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03200994
  PAW double counting   =       306.69807968     -312.05453064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06496540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55869987 eV

  energy without entropy =      -56.55869987  energy(sigma->0) =      -56.55869987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4485: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1482: real time      1.1542

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6687700E-03  (-0.5209136E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026951 magnetization 

 Broyden mixing:
  rms(total) = 0.42142E-03    rms(broyden)= 0.42131E-03
  rms(prec ) = 0.69894E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2752
  7.9884  4.6560  2.4912  2.4912  1.6402  1.6402  1.2407  1.2407  1.0039  1.0039
  0.9531  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.28674111
  -Hartree energ DENC   =     -1416.65006927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03198471
  PAW double counting   =       306.69366573     -312.05053706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01496487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55936864 eV

  energy without entropy =      -56.55936864  energy(sigma->0) =      -56.55936864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4478: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1477: real time      1.1535

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2802172E-03  (-0.1418950E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027074 magnetization 

 Broyden mixing:
  rms(total) = 0.20972E-03    rms(broyden)= 0.20965E-03
  rms(prec ) = 0.37783E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3312
  8.4509  5.1532  3.1742  2.4403  2.0813  1.4289  1.4289  1.1229  1.1229  0.9634
  0.9634  0.9877  0.9877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.28674111
  -Hartree energ DENC   =     -1416.63643149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03091684
  PAW double counting   =       306.66235514     -312.01901983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02802165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55964885 eV

  energy without entropy =      -56.55964885  energy(sigma->0) =      -56.55964885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1029: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1268119E-03  (-0.5350627E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026944 magnetization 

 Broyden mixing:
  rms(total) = 0.15205E-03    rms(broyden)= 0.15199E-03
  rms(prec ) = 0.24079E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3344
  8.7215  5.3133  3.3055  2.5135  2.1526  1.6542  1.3910  1.3910  1.2276  0.9978
  0.9978  1.0415  0.9874  0.9874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.28674111
  -Hartree energ DENC   =     -1416.65736963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03156884
  PAW double counting   =       306.66853008     -312.02529883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00775826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55977567 eV

  energy without entropy =      -56.55977567  energy(sigma->0) =      -56.55977567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5831398E-04  (-0.1821796E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027045 magnetization 

 Broyden mixing:
  rms(total) = 0.10025E-03    rms(broyden)= 0.10018E-03
  rms(prec ) = 0.15069E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3503
  8.7708  5.7049  3.7928  2.7404  2.4112  1.9991  1.2167  1.2167  1.2956  0.9929
  0.9929  1.2089  1.0486  0.9471  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.28674111
  -Hartree energ DENC   =     -1416.64764406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03097594
  PAW double counting   =       306.66086628     -312.01754335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01704092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55983398 eV

  energy without entropy =      -56.55983398  energy(sigma->0) =      -56.55983398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1870981E-04  (-0.4055985E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027021 magnetization 

 Broyden mixing:
  rms(total) = 0.74371E-04    rms(broyden)= 0.74279E-04
  rms(prec ) = 0.98472E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3769
  9.0062  5.8921  4.3142  2.7969  2.4586  1.9621  1.7253  1.2899  1.2899  1.3623
  1.0048  1.0048  1.0071  1.0071  0.9544  0.9544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.28674111
  -Hartree energ DENC   =     -1416.65615492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03122264
  PAW double counting   =       306.66602418     -312.02271217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00878456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55985269 eV

  energy without entropy =      -56.55985269  energy(sigma->0) =      -56.55985269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4157: real time      0.4181
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1336: real time      1.1393

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9406799E-05  (-0.2233799E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026992 magnetization 

 Broyden mixing:
  rms(total) = 0.24644E-04    rms(broyden)= 0.24366E-04
  rms(prec ) = 0.39771E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4064
  9.0419  6.2603  4.5797  3.1639  2.4087  2.4087  1.9712  1.4492  1.2636  1.2636
  1.0023  1.0023  1.1004  1.1004  0.9623  0.9623  0.9683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.28674111
  -Hartree energ DENC   =     -1416.66014008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03130132
  PAW double counting   =       306.66848514     -312.02520413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00485647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55986210 eV

  energy without entropy =      -56.55986210  energy(sigma->0) =      -56.55986210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3732: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0907: real time      1.0962

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4716225E-05  (-0.9351822E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027001 magnetization 

 Broyden mixing:
  rms(total) = 0.22756E-04    rms(broyden)= 0.22463E-04
  rms(prec ) = 0.29040E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4150
  9.0787  6.5812  4.8556  3.4890  2.5159  2.4682  1.8444  1.7680  1.2818  1.2818
  1.3915  1.0070  1.0070  1.0042  1.0042  0.9842  0.9539  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.28674111
  -Hartree energ DENC   =     -1416.65867764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03121514
  PAW double counting   =       306.66717632     -312.02388552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00624724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55986681 eV

  energy without entropy =      -56.55986681  energy(sigma->0) =      -56.55986681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1316: real time      1.1373

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1248789E-05  (-0.2587605E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026997 magnetization 

 Broyden mixing:
  rms(total) = 0.10584E-04    rms(broyden)= 0.99420E-05
  rms(prec ) = 0.14586E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4274
  9.1746  6.7350  5.0934  3.6080  2.7591  2.3566  2.2658  1.9394  1.2924  1.2924
  1.4239  1.2076  1.0041  1.0041  1.0266  1.0266  1.0213  0.9445  0.9445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.28674111
  -Hartree energ DENC   =     -1416.65929438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03123512
  PAW double counting   =       306.66745636     -312.02416869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00564861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55986806 eV

  energy without entropy =      -56.55986806  energy(sigma->0) =      -56.55986806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3799: real time      0.3821
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8898: real time      0.8945

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8514405E-06  (-0.1974572E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026997 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.28674111
  -Hartree energ DENC   =     -1416.65981018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03125444
  PAW double counting   =       306.66742998     -312.02414203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00515326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55986891 eV

  energy without entropy =      -56.55986891  energy(sigma->0) =      -56.55986891


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4610       2 -58.8222       3 -58.8081       4 -58.5340       5 -41.7406
       6 -42.2339       7 -41.5087       8 -41.8973       9 -42.0042      10 -41.6755
 
 
 
 E-fermi :  -5.7166     XC(G=0):  -0.4407     alpha+bet : -0.1681

 Fermi energy:        -5.7166115906

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9525      2.00000
      2     -18.0927      2.00000
      3     -15.1251      2.00000
      4     -12.7784      2.00000
      5     -11.8060      2.00000
      6     -10.6795      2.00000
      7     -10.3045      2.00000
      8      -8.9186      2.00000
      9      -8.0305      2.00000
     10      -7.3185      2.00000
     11      -5.9961      2.00000
     12      -1.5336      0.00000
     13      -0.5084      0.00000
     14       0.0441      0.00000
     15       0.1894      0.00000
     16       0.2243      0.00000
     17       0.4027      0.00000
     18       0.4206      0.00000
     19       0.5472      0.00000
     20       0.7240      0.00000
     21       0.8945      0.00000
     22       0.9460      0.00000
     23       1.0094      0.00000
     24       1.0994      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.002   0.000   0.002  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.359   0.006  -0.011  -0.020   0.001  -0.003
 -0.002   0.000   0.006  -4.357   0.003   0.001  -0.020   0.001
  0.000  -0.000  -0.011   0.003  -4.343  -0.003   0.001  -0.016
  0.002   0.000  -0.020   0.001  -0.003  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.172  -0.044   0.068  -0.019  -0.026   0.030  -0.011
 -1.172   1.013   0.114  -0.125   0.048   0.047  -0.047   0.021
 -0.044   0.114   1.214  -0.060   0.157   0.206  -0.019   0.057
  0.068  -0.125  -0.060   1.213  -0.031  -0.019   0.211  -0.013
 -0.019   0.048   0.157  -0.031   1.013   0.057  -0.013   0.127
 -0.026   0.047   0.206  -0.019   0.057   0.038  -0.006   0.014
  0.030  -0.047  -0.019   0.211  -0.013  -0.006   0.039  -0.004
 -0.011   0.021   0.057  -0.013   0.127   0.014  -0.004   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2005: real time      0.2014
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0657: real time      1.0707
    STRESS:  cpu time      3.3736: real time      3.3894
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -106.89751   290.62309   702.56084    34.29670   -26.39292  -125.78591
  Hartree   247.63974   427.63807   741.38182    16.41423   -14.14379   -83.99399
  E(xc)     -77.79739   -76.28841   -75.88268     0.10491    -0.04102    -0.14621
  Local    -359.94305  -906.51317 -1631.32521   -47.74923    38.20440   207.71028
  n-local   -29.16494   -31.36661   -30.75894    -0.09847     0.05110     0.01154
  augment    -0.59553    -0.76843    -0.74335    -0.02369     0.01874     0.01172
  Kinetic   326.43771   297.42680   294.11439    -1.77790     0.34038     1.33105
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.30544     1.37775    -0.02672     1.16654    -1.96311    -0.86151
  in kB       0.14500     0.65404    -0.01268     0.55378    -0.93193    -0.40898
  external pressure =        0.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.485E+02 -.902E+02 0.119E+03   0.495E+02 0.922E+02 -.121E+03   -.273E+00 -.722E+00 -.443E+00   0.103E-04 0.253E-04 0.366E-04
   0.371E+02 0.789E+02 0.460E+02   -.384E+02 -.810E+02 -.458E+02   -.622E+00 -.203E+01 0.102E+01   -.338E-04 -.664E-04 0.193E-03
   -.227E+02 0.796E+02 -.382E+02   0.230E+02 -.793E+02 0.391E+02   -.325E+00 -.133E+00 0.153E+00   -.722E-05 0.431E-04 0.103E-03
   0.363E+02 -.746E+02 -.120E+03   -.363E+02 0.750E+02 0.121E+03   0.166E+00 -.111E+01 -.988E-01   0.438E-04 -.642E-04 -.112E-03
   -.330E+01 -.522E+00 0.664E+02   0.315E+01 0.129E+00 -.709E+02   0.861E-01 0.708E+00 0.528E+01   0.686E-07 -.247E-05 -.234E-04
   -.329E+02 -.589E+02 -.500E+01   0.362E+02 0.650E+02 0.763E+01   -.274E+01 -.511E+01 -.227E+01   0.114E-04 0.234E-04 0.198E-04
   0.272E+02 0.552E+02 0.310E+02   -.284E+02 -.578E+02 -.325E+02   0.197E+01 0.391E+01 0.186E+01   -.525E-05 -.108E-04 0.965E-05
   -.201E+02 0.627E+02 -.271E+02   0.216E+02 -.674E+02 0.289E+02   -.160E+01 0.486E+01 -.205E+01   -.132E-04 0.457E-04 -.148E-04
   0.262E+02 -.597E+02 -.640E+01   -.284E+02 0.650E+02 0.528E+01   0.215E+01 -.528E+01 0.946E+00   0.161E-04 -.336E-04 -.116E-05
   0.202E+01 0.107E+02 -.648E+02   -.186E+01 -.119E+02 0.691E+02   -.143E+00 0.169E+01 -.504E+01   0.174E-05 0.749E-05 -.400E-04
 -----------------------------------------------------------------------------------------------
   0.133E+01 0.321E+01 0.649E+00   0.400E-14 -.213E-13 -.142E-13   -.133E+01 -.321E+01 -.645E+00   0.240E-04 -.324E-04 0.171E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94300      7.98900      5.94400         0.717155      1.274566     -3.131156
      7.47300      7.07400      6.71300        -1.992029     -4.078598      1.255328
      7.48900      6.95900      8.16300        -0.052915      0.211747      0.996186
      7.10800      7.84200      9.10900         0.127119     -0.722859      0.581877
      7.92100      7.85100      4.83600        -0.062588      0.315038      0.764217
      8.41000      8.85900      6.32600         0.587474      1.000585      0.361125
      7.00100      6.11900      6.25700         0.742025      1.320809      0.354193
      7.80700      5.97600      8.55500        -0.091722      0.151887     -0.274450
      6.70600      8.83600      8.92500         0.006736      0.064263     -0.182878
      7.14000      7.49600     10.17200         0.018745      0.462562     -0.724443
 -----------------------------------------------------------------------------------
    total drift:                                0.001283     -0.006416      0.003813


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55986891 eV

  energy  without entropy=      -56.55986891  energy(sigma->0) =      -56.55986891
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5127: real time      0.5152


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.30544      1.16654     -0.86151
      1.16654      1.37775     -1.96311
     -0.86151     -1.96311     -0.02672
  FORCES: max atom, RMS     4.709457    2.037334
  FORCE total and by dimension    6.442615    4.078598
  Stress total and by dimension    3.729056    1.963113
     LOOP+:  cpu time     30.6350: real time     30.7896
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.246
                            User time (sec):       34.000
                          System time (sec):        3.246
                         Elapsed time (sec):       38.807
  
                   Maximum memory used (kb):      558320.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       176097
                          Major page faults:         5457
                 Voluntary context switches:         3149
