 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:15:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.532  0.452-   5 1.10   6 1.11   2 1.49   4 1.53
   2  0.472  0.451  0.447-   7 1.15   3 1.33   1 1.49   4 2.05
   3  0.458  0.447  0.535-   8 1.01   2 1.33   4 1.49
   4  0.513  0.528  0.553-   9 1.12  10 1.12   3 1.49   1 1.53   2 2.05
   5  0.601  0.531  0.439-   1 1.10
   6  0.509  0.598  0.425-   1 1.11
   7  0.449  0.408  0.388-   2 1.15
   8  0.424  0.405  0.576-   3 1.01
   9  0.570  0.516  0.599-   4 1.12
  10  0.476  0.584  0.586-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528866673  0.532400004  0.452000014
     0.471733348  0.451333332  0.447333336
     0.458200010  0.446666654  0.534733327
     0.512733332  0.527733326  0.552933311
     0.601199977  0.531133334  0.439400005
     0.508533319  0.597866694  0.424733321
     0.449199994  0.408200010  0.388333321
     0.424199994  0.404933325  0.575599988
     0.569866689  0.515799999  0.599133364
     0.475599988  0.583866692  0.585799980

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52886667  0.53240000  0.45200001
   0.47173335  0.45133333  0.44733334
   0.45820001  0.44666665  0.53473333
   0.51273333  0.52773333  0.55293331
   0.60119998  0.53113333  0.43940001
   0.50853332  0.59786669  0.42473332
   0.44919999  0.40820001  0.38833332
   0.42419999  0.40493333  0.57559999
   0.56986669  0.51580000  0.59913336
   0.47559999  0.58386669  0.58579998
 
 position of ions in cartesian coordinates  (Angst):
   7.93300009  7.98600006  6.78000021
   7.07600021  6.76999998  6.71000004
   6.87300014  6.69999981  8.02099991
   7.69099998  7.91599989  8.29399967
   9.01799965  7.96700001  6.59100008
   7.62799978  8.96800041  6.37099981
   6.73799992  6.12300014  5.82499981
   6.36299992  6.07399988  8.63399982
   8.54800034  7.73699999  8.98700047
   7.13399982  8.75800037  8.78699970
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.71 KBytes
  max/ min on nodes  :        593.58        593.13


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2437 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3368
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4172: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1020227E+03  (-0.5396392E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.66714950
  -Hartree energ DENC   =     -1437.04339803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24081632
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004888
  eigenvalues    EBANDS =      -208.32963897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.02272594 eV

  energy without entropy =      102.02277482  energy(sigma->0) =      102.02275038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1190177E+03  (-0.1152464E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.66714950
  -Hartree energ DENC   =     -1437.04339803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24081632
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.34737211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.99495833 eV

  energy without entropy =      -16.99495833  energy(sigma->0) =      -16.99495833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4194654E+02  (-0.4183220E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.66714950
  -Hartree energ DENC   =     -1437.04339803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24081632
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.29391656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.94150277 eV

  energy without entropy =      -58.94150277  energy(sigma->0) =      -58.94150277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4125305E+01  (-0.4117229E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.66714950
  -Hartree energ DENC   =     -1437.04339803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24081632
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.41922204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06680825 eV

  energy without entropy =      -63.06680825  energy(sigma->0) =      -63.06680825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2053: real time      0.2062
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6189: real time      0.6225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8824349E-01  (-0.8822468E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5924752 magnetization 

 Broyden mixing:
  rms(total) = 0.11776E+01    rms(broyden)= 0.11774E+01
  rms(prec ) = 0.14316E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.66714950
  -Hartree energ DENC   =     -1437.04339803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24081632
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.50746552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15505174 eV

  energy without entropy =      -63.15505174  energy(sigma->0) =      -63.15505174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3078
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4046: real time      0.4073
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5451824E+01  (-0.8267645E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5443941 magnetization 

 Broyden mixing:
  rms(total) = 0.57421E+00    rms(broyden)= 0.57418E+00
  rms(prec ) = 0.68669E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6045
  1.6045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.66714950
  -Hartree energ DENC   =     -1488.02719032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.59919001
  PAW double counting   =       231.02327083     -236.23981091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.86964800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70322786 eV

  energy without entropy =      -57.70322786  energy(sigma->0) =      -57.70322786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3095
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4112: real time      0.4138
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1269247E+01  (-0.4932859E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105176 magnetization 

 Broyden mixing:
  rms(total) = 0.23698E+00    rms(broyden)= 0.23691E+00
  rms(prec ) = 0.27322E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8943
  1.8943  1.8943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.66714950
  -Hartree energ DENC   =     -1528.36617153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78102620
  PAW double counting   =       294.15339518     -299.63086451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.18232703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43398116 eV

  energy without entropy =      -56.43398116  energy(sigma->0) =      -56.43398116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3141
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4066: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1862411E+00  (-0.5121380E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158736 magnetization 

 Broyden mixing:
  rms(total) = 0.54885E-01    rms(broyden)= 0.54881E-01
  rms(prec ) = 0.91709E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5954
  2.2748  1.0157  1.4958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.66714950
  -Hartree energ DENC   =     -1534.63434391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36081615
  PAW double counting   =       299.03121713     -304.35391356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.46247641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24774007 eV

  energy without entropy =      -56.24774007  energy(sigma->0) =      -56.24774007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3142
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4491: real time      0.4520
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4146579E-01  (-0.1068914E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117445 magnetization 

 Broyden mixing:
  rms(total) = 0.25916E-01    rms(broyden)= 0.25913E-01
  rms(prec ) = 0.50786E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5446
  1.9181  1.9181  0.9811  1.3613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.66714950
  -Hartree energ DENC   =     -1541.37804769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65598311
  PAW double counting   =       305.82866958     -311.18079329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.94304652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20627428 eV

  energy without entropy =      -56.20627428  energy(sigma->0) =      -56.20627428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3164
    SETDIJ:  cpu time      0.1940: real time      0.1950
     EDDAV:  cpu time      0.3665: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8243048E-02  (-0.3571550E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096694 magnetization 

 Broyden mixing:
  rms(total) = 0.22456E-01    rms(broyden)= 0.22451E-01
  rms(prec ) = 0.36843E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6423
  2.3959  2.3959  1.2224  1.2224  0.9750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.66714950
  -Hartree energ DENC   =     -1545.94739311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75306582
  PAW double counting   =       305.19270066     -310.54897557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.45838955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19803123 eV

  energy without entropy =      -56.19803123  energy(sigma->0) =      -56.19803123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3180
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4111: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025867E-01  (-0.1238684E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104281 magnetization 

 Broyden mixing:
  rms(total) = 0.11455E-01    rms(broyden)= 0.11454E-01
  rms(prec ) = 0.22088E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7707
  3.3063  2.4297  1.6465  0.9970  1.1224  1.1224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.66714950
  -Hartree energ DENC   =     -1548.31029234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82391019
  PAW double counting   =       303.76822035     -309.10207960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17849169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18777256 eV

  energy without entropy =      -56.18777256  energy(sigma->0) =      -56.18777256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3167
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4048: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7983372E-03  (-0.9602539E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092410 magnetization 

 Broyden mixing:
  rms(total) = 0.69586E-02    rms(broyden)= 0.69580E-02
  rms(prec ) = 0.12631E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8648
  4.1276  2.4072  1.9478  1.4329  1.0300  1.0540  1.0540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.66714950
  -Hartree energ DENC   =     -1551.76100479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89065060
  PAW double counting   =       303.84894159     -309.19253768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78558115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18857089 eV

  energy without entropy =      -56.18857089  energy(sigma->0) =      -56.18857089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3114
    SETDIJ:  cpu time      0.1906: real time      0.1916
     EDDAV:  cpu time      0.4066: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8720358E-02  (-0.2255749E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094805 magnetization 

 Broyden mixing:
  rms(total) = 0.27391E-02    rms(broyden)= 0.27390E-02
  rms(prec ) = 0.67033E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9885
  5.0453  2.7795  2.2194  1.5922  1.2137  0.9866  1.0356  1.0356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.66714950
  -Hartree energ DENC   =     -1551.94854681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.87439771
  PAW double counting   =       303.45537860     -308.79557947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59390181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19729125 eV

  energy without entropy =      -56.19729125  energy(sigma->0) =      -56.19729125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3116
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4077: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6195623E-02  (-0.8496015E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094748 magnetization 

 Broyden mixing:
  rms(total) = 0.20936E-02    rms(broyden)= 0.20935E-02
  rms(prec ) = 0.41233E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2328
  6.2709  3.5784  2.1710  2.1710  1.6725  1.0252  1.0252  1.1961  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.66714950
  -Hartree energ DENC   =     -1552.40077994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86884655
  PAW double counting   =       303.42727872     -308.76711251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14268022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20348687 eV

  energy without entropy =      -56.20348687  energy(sigma->0) =      -56.20348687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3049
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4062: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5075687E-02  (-0.9076740E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093621 magnetization 

 Broyden mixing:
  rms(total) = 0.11492E-02    rms(broyden)= 0.11492E-02
  rms(prec ) = 0.18888E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2294
  6.8284  4.0060  2.3437  2.2644  1.2920  1.2920  1.2529  0.9831  1.0158  1.0158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.66714950
  -Hartree energ DENC   =     -1552.61798187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86201070
  PAW double counting   =       303.59285828     -308.93328409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92312610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20856256 eV

  energy without entropy =      -56.20856256  energy(sigma->0) =      -56.20856256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3041
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4061: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1023708E-02  (-0.1194734E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093930 magnetization 

 Broyden mixing:
  rms(total) = 0.66501E-03    rms(broyden)= 0.66496E-03
  rms(prec ) = 0.11108E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3587
  7.8692  4.4904  2.5162  2.5162  1.6466  1.6466  1.2487  1.0130  1.0130  0.9375
  1.0480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.66714950
  -Hartree energ DENC   =     -1552.53729585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85816315
  PAW double counting   =       303.53095056     -308.87034638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00201827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20958627 eV

  energy without entropy =      -56.20958627  energy(sigma->0) =      -56.20958627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4022: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6418623E-03  (-0.5131329E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093756 magnetization 

 Broyden mixing:
  rms(total) = 0.40618E-03    rms(broyden)= 0.40614E-03
  rms(prec ) = 0.63105E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3493
  8.2388  4.8425  2.7955  2.3838  2.1074  1.4808  1.0097  1.0097  0.9661  1.0431
  1.1572  1.1572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.66714950
  -Hartree energ DENC   =     -1552.56555172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85758250
  PAW double counting   =       303.50564875     -308.84526046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97360772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21022813 eV

  energy without entropy =      -56.21022813  energy(sigma->0) =      -56.21022813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2979
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4452: real time      0.4482
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1427: real time      1.1493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1714121E-03  (-0.8886267E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093532 magnetization 

 Broyden mixing:
  rms(total) = 0.18109E-03    rms(broyden)= 0.18102E-03
  rms(prec ) = 0.33583E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4152
  8.7010  5.1571  3.2132  2.6023  2.1593  1.7926  1.4872  1.0074  1.0074  1.1446
  1.0004  1.0626  1.0626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.66714950
  -Hartree energ DENC   =     -1552.58977856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85853805
  PAW double counting   =       303.53165006     -308.87151509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95025452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21039954 eV

  energy without entropy =      -56.21039954  energy(sigma->0) =      -56.21039954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3006
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3661: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0653: real time      1.0714

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1304280E-03  (-0.4469992E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093516 magnetization 

 Broyden mixing:
  rms(total) = 0.16731E-03    rms(broyden)= 0.16726E-03
  rms(prec ) = 0.23252E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3359
  8.6677  5.3934  3.3711  2.3891  2.3891  1.6792  1.4439  1.2768  0.9609  1.0241
  1.0207  1.0207  1.0327  1.0327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.66714950
  -Hartree energ DENC   =     -1552.59887483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85820939
  PAW double counting   =       303.52427918     -308.86421655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94088769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21052997 eV

  energy without entropy =      -56.21052997  energy(sigma->0) =      -56.21052997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3011
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3695: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1718468E-04  (-0.3469537E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093538 magnetization 

 Broyden mixing:
  rms(total) = 0.83385E-04    rms(broyden)= 0.83319E-04
  rms(prec ) = 0.13862E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4146
  8.8683  5.7304  3.8998  2.6603  2.4147  1.9278  1.9278  1.3202  1.3202  1.0145
  1.0145  0.9787  0.9787  1.0817  1.0817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.66714950
  -Hartree energ DENC   =     -1552.59922353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85827961
  PAW double counting   =       303.52427897     -308.86415012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94069261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21054716 eV

  energy without entropy =      -56.21054716  energy(sigma->0) =      -56.21054716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3102
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3259: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0351: real time      1.0409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3266917E-04  (-0.6840977E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093543 magnetization 

 Broyden mixing:
  rms(total) = 0.69711E-04    rms(broyden)= 0.69627E-04
  rms(prec ) = 0.91776E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3551
  8.9382  5.8905  4.1654  2.8249  2.3305  2.2052  1.5851  1.2532  1.2532  1.1702
  1.1702  1.0042  1.0042  1.0172  0.9346  0.9346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.66714950
  -Hartree energ DENC   =     -1552.60263178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85816939
  PAW double counting   =       303.52542051     -308.86527164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93722684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21057982 eV

  energy without entropy =      -56.21057982  energy(sigma->0) =      -56.21057982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3106
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3300: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0472

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3001128E-05  (-0.8992451E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093561 magnetization 

 Broyden mixing:
  rms(total) = 0.38129E-04    rms(broyden)= 0.37988E-04
  rms(prec ) = 0.53703E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3947
  9.0346  6.1406  4.5111  2.9023  2.4377  2.1532  2.0943  1.3686  1.3686  1.3630
  1.2502  1.0128  1.0128  1.0666  0.9875  1.0029  1.0029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.66714950
  -Hartree energ DENC   =     -1552.60104093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85808600
  PAW double counting   =       303.52308556     -308.86291619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93875779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21058283 eV

  energy without entropy =      -56.21058283  energy(sigma->0) =      -56.21058283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3125
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3266: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0370: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5857675E-05  (-0.1364357E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093568 magnetization 

 Broyden mixing:
  rms(total) = 0.24641E-04    rms(broyden)= 0.24419E-04
  rms(prec ) = 0.32694E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3873
  9.1430  6.4502  4.7990  3.2960  2.4883  2.3704  1.9105  1.3090  1.3090  1.5609
  1.0192  1.0192  1.1424  1.1424  0.9770  0.9770  1.0295  1.0295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.66714950
  -Hartree energ DENC   =     -1552.60096793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85809366
  PAW double counting   =       303.52324910     -308.86307291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93885112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21058868 eV

  energy without entropy =      -56.21058868  energy(sigma->0) =      -56.21058868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3092
    SETDIJ:  cpu time      0.1928: real time      0.1938
     EDDAV:  cpu time      0.3252: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1943
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0372: real time      1.0431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1137991E-05  (-0.1994712E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093571 magnetization 

 Broyden mixing:
  rms(total) = 0.18095E-04    rms(broyden)= 0.17799E-04
  rms(prec ) = 0.23971E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4318
  9.1581  6.7724  5.0510  3.6462  2.5862  2.5862  2.0334  2.0121  1.3322  1.3322
  1.3313  1.3313  1.0154  1.0154  1.0235  1.0235  0.9958  0.9958  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.66714950
  -Hartree energ DENC   =     -1552.60060422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85807199
  PAW double counting   =       303.52326204     -308.86308463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93919552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21058982 eV

  energy without entropy =      -56.21058982  energy(sigma->0) =      -56.21058982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3155
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.2842: real time      0.2861
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1942
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0005: real time      1.0061

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1362821E-05  (-0.2950458E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093565 magnetization 

 Broyden mixing:
  rms(total) = 0.60593E-05    rms(broyden)= 0.51071E-05
  rms(prec ) = 0.83237E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3949
  9.1778  6.9399  5.1529  3.7671  2.8416  2.3856  2.3178  1.8402  1.3147  1.3147
  1.4014  1.0163  1.0163  1.1850  1.1850  1.0841  1.0841  0.9634  0.9550  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.66714950
  -Hartree energ DENC   =     -1552.60190296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85810643
  PAW double counting   =       303.52347883     -308.86331454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93791947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21059118 eV

  energy without entropy =      -56.21059118  energy(sigma->0) =      -56.21059118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3183
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.2857: real time      0.2875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7931: real time      0.7976

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3125074E-06  (-0.6379945E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093565 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.66714950
  -Hartree energ DENC   =     -1552.60257642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85812647
  PAW double counting   =       303.52404224     -308.86388419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93726012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21059150 eV

  energy without entropy =      -56.21059150  energy(sigma->0) =      -56.21059150


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4364       2 -58.5675       3 -58.3822       4 -58.4002       5 -41.5732
       6 -41.5344       7 -41.5016       8 -42.7643       9 -41.4160      10 -41.3517
 
 
 
 E-fermi :  -5.6940     XC(G=0):  -0.4161     alpha+bet : -0.1681

 Fermi energy:        -5.6939789009

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.5232      2.00000
      2     -16.1472      2.00000
      3     -15.6416      2.00000
      4     -12.7323      2.00000
      5     -12.0282      2.00000
      6     -10.9732      2.00000
      7      -9.3743      2.00000
      8      -8.1745      2.00000
      9      -7.8168      2.00000
     10      -7.5680      2.00000
     11      -5.9894      2.00000
     12      -0.5733      0.00000
     13      -0.3687      0.00000
     14       0.1498      0.00000
     15       0.1927      0.00000
     16       0.2682      0.00000
     17       0.3817      0.00000
     18       0.6131      0.00000
     19       0.6443      0.00000
     20       0.9099      0.00000
     21       0.9650      0.00000
     22       0.9827      0.00000
     23       0.9955      0.00000
     24       1.0289      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.001   0.003  -0.001   0.001  -0.001   0.001
  0.019  -0.001   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.001   0.000  -4.357   0.005  -0.002  -0.016   0.001  -0.000
  0.003  -0.000   0.005  -4.351   0.003   0.001  -0.015   0.000
 -0.001   0.000  -0.002   0.003  -4.357  -0.000   0.000  -0.016
  0.001   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.015   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.000   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.428  -1.071  -0.004  -0.014   0.001   0.001   0.005   0.002
 -1.071   0.959  -0.010  -0.040  -0.009   0.015  -0.030   0.013
 -0.004  -0.010   1.136  -0.025  -0.006   0.188  -0.011   0.009
 -0.014  -0.040  -0.025   1.079  -0.011  -0.011   0.165  -0.005
  0.001  -0.009  -0.006  -0.011   1.150   0.009  -0.005   0.186
  0.001   0.015   0.188  -0.011   0.009   0.035  -0.004   0.005
  0.005  -0.030  -0.011   0.165  -0.005  -0.004   0.029  -0.003
  0.002   0.013   0.009  -0.005   0.186   0.005  -0.003   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1943
    FORLOC:  cpu time      0.0353: real time      0.0355
    FORNL :  cpu time      1.0710: real time      1.0766
    STRESS:  cpu time      3.3904: real time      3.4083
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     156.38134   343.87002   519.41547   255.21555    24.01662   -46.81545
  Hartree   411.55893   523.59019   617.45262   148.45606    17.85601   -24.48108
  E(xc)     -77.67342   -77.28559   -76.91566     0.52079     0.06177    -0.07976
  Local    -773.09245 -1067.47589 -1329.61624  -395.80006   -43.15794    68.71007
  n-local   -31.25328   -31.18233   -31.85633     0.01353     0.16933     0.18379
  augment    -0.67123    -0.68645    -0.72553    -0.03155     0.02420     0.02250
  Kinetic   315.36047   309.73506   304.01259    -7.07398    -0.86296     0.67595
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.23677     1.19142     2.39333     1.30034    -1.89298    -1.78399
  in kB       0.58712     0.56559     1.13616     0.61730    -0.89863    -0.84689
  external pressure =        0.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.757E+02 -.881E+02 0.115E+03   0.768E+02 0.894E+02 -.116E+03   0.367E-01 0.308E+00 0.215E+01   -.754E-04 -.954E-04 0.730E-04
   0.529E+02 0.997E+02 0.157E+03   -.545E+02 -.102E+03 -.160E+03   0.104E+01 0.135E+01 0.548E+00   0.598E-04 0.100E-03 0.107E-03
   0.913E+02 0.110E+03 -.115E+03   -.919E+02 -.111E+03 0.116E+03   0.162E+01 0.208E+01 -.184E+01   0.800E-04 0.920E-04 -.119E-03
   -.446E+02 -.873E+02 -.129E+03   0.455E+02 0.891E+02 0.131E+03   -.102E+01 -.118E+01 0.539E+00   -.293E-04 -.681E-04 -.128E-03
   -.702E+02 -.711E+01 0.233E+02   0.755E+02 0.658E+01 -.246E+02   -.537E+01 -.497E-01 0.842E+00   -.336E-04 -.548E-05 0.989E-05
   0.103E+02 -.641E+02 0.353E+02   -.121E+02 0.685E+02 -.375E+02   0.137E+01 -.483E+01 0.191E+01   0.325E-05 -.314E-04 0.152E-04
   0.208E+02 0.393E+02 0.534E+02   -.218E+02 -.412E+02 -.560E+02   0.146E+01 0.279E+01 0.378E+01   0.114E-04 0.206E-04 0.237E-04
   0.393E+02 0.483E+02 -.460E+02   -.444E+02 -.546E+02 0.521E+02   0.355E+01 0.436E+01 -.425E+01   0.128E-04 0.159E-04 -.146E-04
   -.524E+02 0.202E+01 -.516E+02   0.563E+02 -.278E+01 0.544E+02   -.393E+01 0.827E+00 -.332E+01   -.178E-04 -.345E-06 -.204E-04
   0.271E+02 -.549E+02 -.401E+02   -.294E+02 0.584E+02 0.419E+02   0.251E+01 -.381E+01 -.232E+01   0.916E-05 -.199E-04 -.165E-04
 -----------------------------------------------------------------------------------------------
   -.124E+01 -.184E+01 0.197E+01   0.178E-13 0.355E-13 -.853E-13   0.125E+01 0.184E+01 -.197E+01   0.204E-04 0.809E-05 -.701E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93300      7.98600      6.78000         1.086048      1.607478      0.225501
      7.07600      6.77000      6.71000        -0.538491     -1.362998     -2.652429
      6.87300      6.70000      8.02100         1.040548      1.463682     -1.038539
      7.69100      7.91600      8.29400        -0.160457      0.606280      2.259073
      9.01800      7.96700      6.59100        -0.021067     -0.586801     -0.437529
      7.62800      8.96800      6.37100        -0.424806     -0.383316     -0.299060
      6.73800      6.12300      5.82500         0.442546      0.880328      1.185335
      6.36300      6.07400      8.63400        -1.606883     -1.996968      1.845169
      8.54800      7.73700      8.98700        -0.004117      0.062149     -0.553344
      7.13400      8.75800      8.78700         0.186679     -0.289834     -0.534177
 -----------------------------------------------------------------------------------
    total drift:                                0.004254      0.005043     -0.001154


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21059150 eV

  energy  without entropy=      -56.21059150  energy(sigma->0) =      -56.21059150
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.23677      1.30034     -1.78399
      1.30034      1.19142     -1.89298
     -1.78399     -1.89298      2.39333
  FORCES: max atom, RMS     3.158259    1.918739
  FORCE total and by dimension    6.067587    2.652429
  Stress total and by dimension    5.058735    2.393329
     LOOP+:  cpu time     30.9866: real time     31.1621
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.589
                            User time (sec):       34.253
                          System time (sec):        3.336
                         Elapsed time (sec):       38.915
  
                   Maximum memory used (kb):      559332.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164840
                          Major page faults:         5451
                 Voluntary context switches:         3113
