 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:31:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.536  0.451-   5 1.08   6 1.10   2 1.50   4 1.64
   2  0.476  0.454  0.444-   7 1.10   3 1.35   1 1.50
   3  0.462  0.449  0.533-   8 1.13   2 1.35   4 1.52
   4  0.515  0.531  0.559-   9 1.07  10 1.12   3 1.52   1 1.64
   5  0.602  0.521  0.437-   1 1.08
   6  0.505  0.597  0.421-   1 1.10
   7  0.446  0.411  0.392-   2 1.10
   8  0.421  0.396  0.567-   3 1.13
   9  0.567  0.519  0.606-   4 1.07
  10  0.474  0.584  0.590-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532733345  0.536066691  0.451333332
     0.475866667  0.454200013  0.444266669
     0.461533324  0.449466674  0.532733345
     0.514999994  0.531133334  0.559000015
     0.601666641  0.521199989  0.436533324
     0.505200005  0.596866671  0.420533339
     0.446000004  0.411466662  0.392466672
     0.421066666  0.396266651  0.567000008
     0.567266655  0.518933328  0.605866687
     0.473666668  0.584466680  0.590266673

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53273335  0.53606669  0.45133333
   0.47586667  0.45420001  0.44426667
   0.46153332  0.44946667  0.53273335
   0.51499999  0.53113333  0.55900002
   0.60166664  0.52119999  0.43653332
   0.50520000  0.59686667  0.42053334
   0.44600000  0.41146666  0.39246667
   0.42106667  0.39626665  0.56700001
   0.56726665  0.51893333  0.60586669
   0.47366667  0.58446668  0.59026667
 
 position of ions in cartesian coordinates  (Angst):
   7.99100018  8.04100037  6.76999998
   7.13800001  6.81300020  6.66400003
   6.92299986  6.74200010  7.99100018
   7.72499990  7.96700001  8.38500023
   9.02499962  7.81799984  6.54799986
   7.57800007  8.95300007  6.30800009
   6.69000006  6.17199993  5.88700008
   6.31599998  5.94399977  8.50500011
   8.50899982  7.78399992  9.08800030
   7.10500002  8.76700020  8.85400009
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1182.62 KBytes
  max/ min on nodes  :        593.13        589.49


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3311: real time      0.3334
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4176: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9418: real time      0.9473

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9751909E+02  (-0.5384559E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.24276320
  -Hartree energ DENC   =     -1417.05641929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.87109747
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006873
  eigenvalues    EBANDS =      -207.02612649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.51909215 eV

  energy without entropy =       97.51916088  energy(sigma->0) =       97.51912652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4821: real time      0.4848
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4822: real time      0.4849

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1150189E+03  (-0.1116255E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.24276320
  -Hartree energ DENC   =     -1417.05641929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.87109747
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.04508026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.49979290 eV

  energy without entropy =      -17.49979290  energy(sigma->0) =      -17.49979290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4118448E+02  (-0.4105586E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.24276320
  -Hartree energ DENC   =     -1417.05641929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.87109747
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.22956043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.68427306 eV

  energy without entropy =      -58.68427306  energy(sigma->0) =      -58.68427306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4021: real time      0.4043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4028062E+01  (-0.4020666E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.24276320
  -Hartree energ DENC   =     -1417.05641929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.87109747
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.25762224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71233487 eV

  energy without entropy =      -62.71233487  energy(sigma->0) =      -62.71233487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6172: real time      0.6203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8600805E-01  (-0.8598972E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5750020 magnetization 

 Broyden mixing:
  rms(total) = 0.11499E+01    rms(broyden)= 0.11497E+01
  rms(prec ) = 0.13932E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.24276320
  -Hartree energ DENC   =     -1417.05641929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.87109747
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.34363029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79834292 eV

  energy without entropy =      -62.79834292  energy(sigma->0) =      -62.79834292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5073433E+01  (-0.7273676E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5305440 magnetization 

 Broyden mixing:
  rms(total) = 0.56460E+00    rms(broyden)= 0.56458E+00
  rms(prec ) = 0.67545E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6485
  1.6485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.24276320
  -Hartree energ DENC   =     -1465.65042050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.17173883
  PAW double counting   =       226.63594420     -231.81991374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.44883326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72491025 eV

  energy without entropy =      -57.72491025  energy(sigma->0) =      -57.72491025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4517: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1258757E+01  (-0.4761110E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981193 magnetization 

 Broyden mixing:
  rms(total) = 0.22618E+00    rms(broyden)= 0.22611E+00
  rms(prec ) = 0.26124E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0037
  2.0037  2.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.24276320
  -Hartree energ DENC   =     -1505.94795479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37634093
  PAW double counting   =       287.66267115     -293.10224076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.84154389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46615315 eV

  energy without entropy =      -56.46615315  energy(sigma->0) =      -56.46615315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4421: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1493: real time      1.1550

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1673547E+00  (-0.5866515E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042920 magnetization 

 Broyden mixing:
  rms(total) = 0.64427E-01    rms(broyden)= 0.64423E-01
  rms(prec ) = 0.99594E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6166
  2.2937  1.0748  1.4812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.24276320
  -Hartree energ DENC   =     -1512.05807651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94603341
  PAW double counting   =       289.91200999     -295.17316670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.31217289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29879848 eV

  energy without entropy =      -56.29879848  energy(sigma->0) =      -56.29879848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4085001E-01  (-0.1360537E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992683 magnetization 

 Broyden mixing:
  rms(total) = 0.24843E-01    rms(broyden)= 0.24838E-01
  rms(prec ) = 0.49645E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5683
  2.0138  2.0138  1.1229  1.1229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.24276320
  -Hartree energ DENC   =     -1518.08049162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18348257
  PAW double counting   =       296.17225925     -301.47965248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.44012041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25794847 eV

  energy without entropy =      -56.25794847  energy(sigma->0) =      -56.25794847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7848051E-02  (-0.1828170E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980104 magnetization 

 Broyden mixing:
  rms(total) = 0.13445E-01    rms(broyden)= 0.13441E-01
  rms(prec ) = 0.30522E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6928
  2.6792  2.3032  1.2102  1.2102  1.0615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.24276320
  -Hartree energ DENC   =     -1521.92526230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25313380
  PAW double counting   =       294.51328566     -299.81693502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.66089677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25010042 eV

  energy without entropy =      -56.25010042  energy(sigma->0) =      -56.25010042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4019: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1184807E-01  (-0.6040174E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975458 magnetization 

 Broyden mixing:
  rms(total) = 0.88611E-02    rms(broyden)= 0.88608E-02
  rms(prec ) = 0.18754E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8250
  3.3457  2.4678  1.7745  0.9975  1.1823  1.1823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.24276320
  -Hartree energ DENC   =     -1525.66068325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37099847
  PAW double counting   =       294.36115883     -299.65514847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04115215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23825235 eV

  energy without entropy =      -56.23825235  energy(sigma->0) =      -56.23825235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4079: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1910
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5107442E-02  (-0.5734129E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965820 magnetization 

 Broyden mixing:
  rms(total) = 0.77890E-02    rms(broyden)= 0.77882E-02
  rms(prec ) = 0.12641E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9292
  4.3281  2.4639  2.0302  1.4338  1.0899  1.0792  1.0792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.24276320
  -Hartree energ DENC   =     -1528.57840741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41907888
  PAW double counting   =       294.25778186     -299.55978218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.16860515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24335979 eV

  energy without entropy =      -56.24335979  energy(sigma->0) =      -56.24335979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3290: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0336: real time      1.0389

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7317938E-02  (-0.2521492E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969879 magnetization 

 Broyden mixing:
  rms(total) = 0.27263E-02    rms(broyden)= 0.27261E-02
  rms(prec ) = 0.63264E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0163
  5.0317  2.7714  2.2568  1.4613  1.4613  0.9917  1.0780  1.0780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.24276320
  -Hartree energ DENC   =     -1528.50907305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39825672
  PAW double counting   =       293.81347964     -299.10958463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.23033063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25067773 eV

  energy without entropy =      -56.25067773  energy(sigma->0) =      -56.25067773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6082552E-02  (-0.8111309E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969584 magnetization 

 Broyden mixing:
  rms(total) = 0.20640E-02    rms(broyden)= 0.20638E-02
  rms(prec ) = 0.38626E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2138
  6.1581  3.6182  2.2793  1.9181  1.5533  1.3276  1.0378  1.0378  0.9940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.24276320
  -Hartree energ DENC   =     -1528.94380888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39366716
  PAW double counting   =       293.87676077     -299.17262492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.79732863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25676028 eV

  energy without entropy =      -56.25676028  energy(sigma->0) =      -56.25676028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4344351E-02  (-0.7047029E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968910 magnetization 

 Broyden mixing:
  rms(total) = 0.85207E-03    rms(broyden)= 0.85203E-03
  rms(prec ) = 0.16369E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2899
  7.0809  4.0685  2.3440  2.3440  1.4039  1.4039  1.0688  1.0688  1.0582  1.0582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.24276320
  -Hartree energ DENC   =     -1529.04340774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38513389
  PAW double counting   =       293.97475269     -299.27127206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69288563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26110463 eV

  energy without entropy =      -56.26110463  energy(sigma->0) =      -56.26110463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1025: real time      1.1081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1220622E-02  (-0.1183603E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968654 magnetization 

 Broyden mixing:
  rms(total) = 0.55028E-03    rms(broyden)= 0.55025E-03
  rms(prec ) = 0.95575E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4307
  8.0459  4.5991  2.5890  2.5890  1.9021  1.4589  1.4589  1.0438  1.0438  1.0038
  1.0038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.24276320
  -Hartree energ DENC   =     -1529.04345035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38308328
  PAW double counting   =       293.95487795     -299.25105560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69235476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26232525 eV

  energy without entropy =      -56.26232525  energy(sigma->0) =      -56.26232525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2933: real time      0.2958
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0936: real time      1.1000

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5916732E-03  (-0.4694454E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968347 magnetization 

 Broyden mixing:
  rms(total) = 0.34899E-03    rms(broyden)= 0.34894E-03
  rms(prec ) = 0.52481E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3981
  8.3718  4.9333  2.8595  2.4164  2.0497  1.4571  1.3114  1.3114  1.0525  1.0525
  1.0203  0.9413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.24276320
  -Hartree energ DENC   =     -1529.08010482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38340051
  PAW double counting   =       293.94468399     -299.24115291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65631792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26291693 eV

  energy without entropy =      -56.26291693  energy(sigma->0) =      -56.26291693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2929: real time      0.2945
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4017: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0924: real time      1.0979

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1133133E-03  (-0.5116509E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968411 magnetization 

 Broyden mixing:
  rms(total) = 0.14818E-03    rms(broyden)= 0.14810E-03
  rms(prec ) = 0.29221E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4554
  8.6700  5.3032  3.2792  2.6191  2.2497  1.8668  1.3692  1.3692  1.0521  1.0521
  0.9618  1.0641  1.0641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.24276320
  -Hartree energ DENC   =     -1529.07348185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38318094
  PAW double counting   =       293.94517538     -299.24155659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.66292233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26303024 eV

  energy without entropy =      -56.26303024  energy(sigma->0) =      -56.26303024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2970
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0612: real time      1.0665

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1121484E-03  (-0.3316330E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968432 magnetization 

 Broyden mixing:
  rms(total) = 0.11973E-03    rms(broyden)= 0.11965E-03
  rms(prec ) = 0.17596E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3964
  8.7085  5.4786  3.5622  2.4603  2.4603  1.8492  1.5348  1.0965  1.0965  1.0145
  1.0252  1.0252  1.1190  1.1190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.24276320
  -Hartree energ DENC   =     -1529.08311849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38298509
  PAW double counting   =       293.93755667     -299.23389591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65324397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26314239 eV

  energy without entropy =      -56.26314239  energy(sigma->0) =      -56.26314239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3269: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0260: real time      1.0310

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2062497E-04  (-0.3735950E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968396 magnetization 

 Broyden mixing:
  rms(total) = 0.55795E-04    rms(broyden)= 0.55647E-04
  rms(prec ) = 0.10005E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4511
  8.9158  5.8516  4.0350  2.7942  2.3283  2.0309  1.8891  1.3134  1.2456  1.2456
  1.0563  1.0563  0.9774  1.0131  1.0131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.24276320
  -Hartree energ DENC   =     -1529.09070878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38320242
  PAW double counting   =       293.94521196     -299.24159559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.64584724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26316301 eV

  energy without entropy =      -56.26316301  energy(sigma->0) =      -56.26316301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2834: real time      0.2850
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1910
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      0.9875: real time      0.9924

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1916744E-04  (-0.2408480E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968414 magnetization 

 Broyden mixing:
  rms(total) = 0.41835E-04    rms(broyden)= 0.41636E-04
  rms(prec ) = 0.59126E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4490
  8.9628  6.0464  4.3983  2.8886  2.5581  2.1182  1.5806  1.5806  1.2951  1.2951
  1.3713  1.0540  1.0540  0.9692  1.0060  1.0060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.24276320
  -Hartree energ DENC   =     -1529.08787313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38297910
  PAW double counting   =       293.94363806     -299.24001781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.64848261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26318218 eV

  energy without entropy =      -56.26318218  energy(sigma->0) =      -56.26318218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0334: real time      1.0385

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5640570E-05  (-0.7555897E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968422 magnetization 

 Broyden mixing:
  rms(total) = 0.16145E-04    rms(broyden)= 0.15633E-04
  rms(prec ) = 0.25814E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4759
  9.1274  6.4476  4.7869  3.2386  2.4440  2.4440  1.7909  1.7909  1.3148  1.3148
  1.3207  1.0481  1.0481  1.0288  0.9869  0.9792  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.24276320
  -Hartree energ DENC   =     -1529.08907942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38301386
  PAW double counting   =       293.94334240     -299.23970380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.64733509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26318782 eV

  energy without entropy =      -56.26318782  energy(sigma->0) =      -56.26318782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0334: real time      1.0385

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2415643E-05  (-0.3367660E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968423 magnetization 

 Broyden mixing:
  rms(total) = 0.11702E-04    rms(broyden)= 0.10987E-04
  rms(prec ) = 0.17469E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4649
  9.1436  6.6545  4.9401  3.4796  2.5169  2.5169  1.8662  1.5861  1.4574  1.4574
  1.3655  1.3655  1.0539  1.0539  0.9956  0.9956  0.9785  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.24276320
  -Hartree energ DENC   =     -1529.08860120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38297957
  PAW double counting   =       293.94286436     -299.23923046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.64777671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26319024 eV

  energy without entropy =      -56.26319024  energy(sigma->0) =      -56.26319024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.2864: real time      0.2880
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      0.9982: real time      1.0032

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1164695E-05  (-0.1723267E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968418 magnetization 

 Broyden mixing:
  rms(total) = 0.65157E-05    rms(broyden)= 0.51232E-05
  rms(prec ) = 0.94920E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4799
  9.1703  6.9324  5.1695  3.7718  2.8425  2.3752  2.3752  1.8758  1.3336  1.3336
  1.4823  1.3918  1.0497  1.0497  1.0152  1.0152  1.0457  0.9795  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.24276320
  -Hartree energ DENC   =     -1529.08941146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38300481
  PAW double counting   =       293.94336314     -299.23973544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.64698667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26319140 eV

  energy without entropy =      -56.26319140  energy(sigma->0) =      -56.26319140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2858: real time      0.2874
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7905: real time      0.7945

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6098305E-06  (-0.1180400E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968418 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.24276320
  -Hartree energ DENC   =     -1529.08994129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38302040
  PAW double counting   =       293.94334567     -299.23971768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.64647332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26319201 eV

  energy without entropy =      -56.26319201  energy(sigma->0) =      -56.26319201


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6493       2 -58.3405       3 -58.3879       4 -58.5253       5 -41.8318
       6 -41.6804       7 -41.8887       8 -41.5196       9 -41.9417      10 -41.5404
 
 
 
 E-fermi :  -5.5426     XC(G=0):  -0.4204     alpha+bet : -0.1681

 Fermi energy:        -5.5426171892

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0348      2.00000
      2     -15.9660      2.00000
      3     -15.7639      2.00000
      4     -12.3027      2.00000
      5     -11.8525      2.00000
      6     -11.1225      2.00000
      7      -8.9168      2.00000
      8      -8.8404      2.00000
      9      -7.9750      2.00000
     10      -7.2042      2.00000
     11      -5.8445      2.00000
     12      -0.5216      0.00000
     13      -0.3528      0.00000
     14       0.1277      0.00000
     15       0.1537      0.00000
     16       0.2947      0.00000
     17       0.3749      0.00000
     18       0.6138      0.00000
     19       0.6433      0.00000
     20       0.8941      0.00000
     21       0.9290      0.00000
     22       0.9735      0.00000
     23       1.0062      0.00000
     24       1.0371      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002   0.004  -0.002   0.001   0.000   0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.002   0.000  -4.370   0.004   0.001  -0.014   0.001   0.000
  0.004  -0.000   0.004  -4.362   0.002   0.001  -0.012   0.000
 -0.002   0.000   0.001   0.002  -4.372   0.000   0.000  -0.015
  0.001   0.000  -0.014   0.001   0.000  -0.773   0.000   0.000
  0.000   0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.000  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.432  -1.022   0.005  -0.043   0.019  -0.005  -0.012   0.003
 -1.022   0.865   0.034   0.036  -0.004   0.027  -0.006   0.014
  0.005   0.034   1.128  -0.042  -0.019   0.182  -0.010  -0.005
 -0.043   0.036  -0.042   1.000  -0.013  -0.010   0.147  -0.002
  0.019  -0.004  -0.019  -0.013   1.167  -0.004  -0.002   0.185
 -0.005   0.027   0.182  -0.010  -0.004   0.033  -0.003   0.001
 -0.012  -0.006  -0.010   0.147  -0.002  -0.003   0.025  -0.002
  0.003   0.014  -0.005  -0.002   0.185   0.001  -0.002   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1907: real time      0.1915
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0660: real time      1.0710
    STRESS:  cpu time      3.3716: real time      3.3874
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     156.30590   333.84690   504.08967   234.53983    41.31173   -29.65562
  Hartree   402.17608   512.80591   614.10756   141.99225    24.92918   -20.79160
  E(xc)     -77.16262   -76.79012   -76.51829     0.47677     0.09031    -0.02382
  Local    -761.15498 -1046.50245 -1314.43423  -372.09343   -64.99261    51.38230
  n-local   -30.81933   -30.41432   -30.96462     0.13864     0.29327     0.10647
  augment    -0.62683    -0.62066    -0.63902     0.00076    -0.00621    -0.01239
  Kinetic   311.93640   306.39500   301.47042    -4.79561    -2.94988    -1.08505
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.28103    -0.65334    -2.26210     0.25922    -1.32420    -0.07972
  in kB       0.60813    -0.31015    -1.07386     0.12306    -0.62862    -0.03784
  external pressure =       -0.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.783E+02 -.985E+02 0.951E+02   0.792E+02 0.100E+03 -.959E+02   -.112E+01 -.138E+01 0.198E+01   -.415E-04 -.620E-04 0.641E-04
   0.428E+02 0.928E+02 0.155E+03   -.438E+02 -.946E+02 -.155E+03   0.109E+00 0.133E+01 0.167E+01   0.229E-04 0.442E-04 0.802E-04
   0.895E+02 0.108E+03 -.117E+03   -.912E+02 -.110E+03 0.118E+03   0.817E+00 0.475E+00 -.955E+00   0.584E-04 0.734E-04 -.420E-04
   -.420E+02 -.839E+02 -.119E+03   0.423E+02 0.852E+02 0.119E+03   -.180E+01 -.145E+01 -.933E+00   -.229E-04 -.565E-04 -.424E-04
   -.703E+02 0.291E+01 0.248E+02   0.765E+02 -.378E+01 -.263E+02   -.556E+01 0.132E+01 0.113E+01   -.110E-04 -.524E-05 0.825E-05
   0.153E+02 -.611E+02 0.371E+02   -.170E+02 0.656E+02 -.394E+02   0.213E+01 -.453E+01 0.226E+01   -.287E-05 -.982E-05 0.779E-05
   0.274E+02 0.411E+02 0.521E+02   -.292E+02 -.439E+02 -.560E+02   0.235E+01 0.328E+01 0.377E+01   0.706E-05 0.112E-04 0.115E-04
   0.376E+02 0.489E+02 -.341E+02   -.398E+02 -.518E+02 0.364E+02   0.280E+01 0.372E+01 -.221E+01   0.110E-04 0.150E-04 -.614E-05
   -.506E+02 0.266E+01 -.545E+02   0.561E+02 -.384E+01 0.588E+02   -.429E+01 0.103E+01 -.404E+01   -.154E-04 -.246E-05 -.161E-04
   0.304E+02 -.526E+02 -.391E+02   -.331E+02 0.563E+02 0.408E+02   0.292E+01 -.372E+01 -.230E+01   0.686E-05 -.177E-04 -.112E-04
 -----------------------------------------------------------------------------------------------
   0.166E+01 -.710E-01 -.382E+00   -.213E-13 0.142E-13 -.711E-14   -.164E+01 0.739E-01 0.371E+00   0.126E-04 -.995E-05 0.540E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99100      8.04100      6.77000        -0.224636      0.434891      1.159052
      7.13800      6.81300      6.66400        -0.906077     -0.400609      0.718812
      6.92300      6.74200      7.99100        -0.885987     -1.412655      0.035959
      7.72500      7.96700      8.38500        -1.537752     -0.146772     -1.092631
      9.02500      7.81800      6.54800         0.637302      0.448510     -0.378773
      7.57800      8.95300      6.30800         0.428139     -0.044155     -0.088623
      6.69000      6.17200      5.88700         0.517992      0.439899     -0.083528
      6.31600      5.94400      8.50500         0.584851      0.906273      0.066394
      8.50900      7.78400      9.08800         1.193332     -0.151432      0.243305
      7.10500      8.76700      8.85400         0.192836     -0.073950     -0.579967
 -----------------------------------------------------------------------------------
    total drift:                                0.016029      0.002826     -0.011239


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.26319201 eV

  energy  without entropy=      -56.26319201  energy(sigma->0) =      -56.26319201
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.28103      0.25922     -0.07972
      0.25922     -0.65334     -1.32420
     -0.07972     -1.32420     -2.26210
  FORCES: max atom, RMS     1.892106    1.179353
  FORCE total and by dimension    3.729442    1.537752
  Stress total and by dimension    3.292274    2.262099
     LOOP+:  cpu time     29.6809: real time     29.8313
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.323
                            User time (sec):       33.144
                          System time (sec):        3.178
                         Elapsed time (sec):       37.673
  
                   Maximum memory used (kb):      559244.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163150
                          Major page faults:         5454
                 Voluntary context switches:         3112
