 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:29:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.500  0.390-   6 1.06   5 1.09   2 1.33
   2  0.479  0.511  0.455-   7 1.11   1 1.33   3 1.40
   3  0.511  0.511  0.543-   8 1.10   4 1.28   2 1.40
   4  0.466  0.487  0.611-   9 1.07  10 1.09   3 1.28
   5  0.523  0.499  0.318-   1 1.09
   6  0.608  0.493  0.401-   1 1.06
   7  0.407  0.517  0.442-   2 1.11
   8  0.582  0.528  0.554-   3 1.10
   9  0.397  0.469  0.607-   4 1.07
  10  0.490  0.485  0.679-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537933350  0.499599997  0.389800008
     0.478999996  0.511333338  0.454733340
     0.511333338  0.510599995  0.542599996
     0.465666676  0.486599986  0.610799980
     0.523200003  0.499400012  0.318400002
     0.607600021  0.492999999  0.401466656
     0.406533337  0.517000008  0.441799990
     0.581533305  0.527933343  0.554466693
     0.396866671  0.469066652  0.606866646
     0.490200011  0.485466671  0.679066658

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53793335  0.49960000  0.38980001
   0.47900000  0.51133334  0.45473334
   0.51133334  0.51059999  0.54260000
   0.46566668  0.48659999  0.61079998
   0.52320000  0.49940001  0.31840000
   0.60760002  0.49300000  0.40146666
   0.40653334  0.51700001  0.44179999
   0.58153330  0.52793334  0.55446669
   0.39686667  0.46906665  0.60686665
   0.49020001  0.48546667  0.67906666
 
 position of ions in cartesian coordinates  (Angst):
   8.06900024  7.49399996  5.84700012
   7.18499994  7.67000008  6.82100010
   7.67000008  7.65899992  8.13899994
   6.98500013  7.29899979  9.16199970
   7.84800005  7.49100018  4.77600002
   9.11400032  7.39499998  6.02199984
   6.09800005  7.75500011  6.62699986
   8.72299957  7.91900015  8.31700039
   5.95300007  7.03599977  9.10299969
   7.35300016  7.28200006 10.18599987
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.09 KBytes
  max/ min on nodes  :        594.68        591.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3346
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9454: real time      0.9504

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1092354E+03  (-0.5345319E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.00638213
  -Hartree energ DENC   =     -1332.36982377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80509822
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00256232
  eigenvalues    EBANDS =      -203.69152379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.23541646 eV

  energy without entropy =      109.23797878  energy(sigma->0) =      109.23669762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4891
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1300458E+03  (-0.1277683E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.00638213
  -Hartree energ DENC   =     -1332.36982377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80509822
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.73991343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.81041086 eV

  energy without entropy =      -20.81041086  energy(sigma->0) =      -20.81041086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4127779E+02  (-0.4120142E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.00638213
  -Hartree energ DENC   =     -1332.36982377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80509822
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.01770107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.08819850 eV

  energy without entropy =      -62.08819850  energy(sigma->0) =      -62.08819850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2146921E+01  (-0.2144646E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.00638213
  -Hartree energ DENC   =     -1332.36982377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80509822
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.16462177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.23511921 eV

  energy without entropy =      -64.23511921  energy(sigma->0) =      -64.23511921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6574: real time      0.6606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1836494E-01  (-0.1835819E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6146160 magnetization 

 Broyden mixing:
  rms(total) = 0.12695E+01    rms(broyden)= 0.12693E+01
  rms(prec ) = 0.15228E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.00638213
  -Hartree energ DENC   =     -1332.36982377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80509822
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.18298671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.25348415 eV

  energy without entropy =      -64.25348415  energy(sigma->0) =      -64.25348415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6080643E+01  (-0.9016863E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5605583 magnetization 

 Broyden mixing:
  rms(total) = 0.60091E+00    rms(broyden)= 0.60087E+00
  rms(prec ) = 0.71307E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6132
  1.6132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.00638213
  -Hartree energ DENC   =     -1383.37736807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.39928080
  PAW double counting   =       238.74028819     -244.01946788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.06576745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.17284125 eV

  energy without entropy =      -58.17284125  energy(sigma->0) =      -58.17284125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1359248E+01  (-0.5236607E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5234406 magnetization 

 Broyden mixing:
  rms(total) = 0.23992E+00    rms(broyden)= 0.23983E+00
  rms(prec ) = 0.27358E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9564
  1.8866  2.0263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.00638213
  -Hartree energ DENC   =     -1424.47224771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71836952
  PAW double counting   =       309.91403231     -315.49019431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.63374630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81359334 eV

  energy without entropy =      -56.81359334  energy(sigma->0) =      -56.81359334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1774109E+00  (-0.4398061E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5253963 magnetization 

 Broyden mixing:
  rms(total) = 0.48623E-01    rms(broyden)= 0.48617E-01
  rms(prec ) = 0.80871E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6120
  2.3545  0.9193  1.5621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.00638213
  -Hartree energ DENC   =     -1431.19500055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30764130
  PAW double counting   =       317.28078617     -322.68779473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.49200778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63618244 eV

  energy without entropy =      -56.63618244  energy(sigma->0) =      -56.63618244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4516: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2841672E-01  (-0.6813374E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5219002 magnetization 

 Broyden mixing:
  rms(total) = 0.25127E-01    rms(broyden)= 0.25123E-01
  rms(prec ) = 0.48983E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4398
  2.2993  1.5838  0.9380  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.00638213
  -Hartree energ DENC   =     -1436.36904166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54378668
  PAW double counting   =       322.84871510     -328.27873590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.50268310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60776572 eV

  energy without entropy =      -56.60776572  energy(sigma->0) =      -56.60776572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6091824E-02  (-0.2524536E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5197240 magnetization 

 Broyden mixing:
  rms(total) = 0.17022E-01    rms(broyden)= 0.17015E-01
  rms(prec ) = 0.33648E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6997
  2.5495  2.5495  0.9947  0.9947  1.4103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.00638213
  -Hartree energ DENC   =     -1439.82498630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62451886
  PAW double counting   =       322.78572096     -328.22480831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.11231225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60167390 eV

  energy without entropy =      -56.60167390  energy(sigma->0) =      -56.60167390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3294: real time      0.3312
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0412: real time      1.0462

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1181468E-01  (-0.7296491E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5192087 magnetization 

 Broyden mixing:
  rms(total) = 0.85454E-02    rms(broyden)= 0.85448E-02
  rms(prec ) = 0.17414E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7857
  3.5753  2.4295  1.4810  1.1348  1.0469  1.0469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.00638213
  -Hartree energ DENC   =     -1444.03858782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73246134
  PAW double counting   =       321.47649988     -326.90209402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.00833175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58985921 eV

  energy without entropy =      -56.58985921  energy(sigma->0) =      -56.58985921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3775702E-02  (-0.1238760E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189823 magnetization 

 Broyden mixing:
  rms(total) = 0.52711E-02    rms(broyden)= 0.52710E-02
  rms(prec ) = 0.10746E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9715
  4.4396  2.5229  2.3209  1.4518  1.0766  0.9944  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.00638213
  -Hartree energ DENC   =     -1445.70837457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75736578
  PAW double counting   =       320.96077841     -326.38465152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.36894617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59363492 eV

  energy without entropy =      -56.59363492  energy(sigma->0) =      -56.59363492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1112680E-01  (-0.2240675E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5190403 magnetization 

 Broyden mixing:
  rms(total) = 0.34835E-02    rms(broyden)= 0.34830E-02
  rms(prec ) = 0.61672E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1008
  5.3177  2.9438  2.2520  1.8447  1.4285  1.0057  1.0057  1.0082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.00638213
  -Hartree energ DENC   =     -1446.31403533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74921528
  PAW double counting   =       320.89312488     -326.31634472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.76691497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60476172 eV

  energy without entropy =      -56.60476172  energy(sigma->0) =      -56.60476172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3296: real time      0.3315
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0381: real time      1.0432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6277400E-02  (-0.1099594E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189908 magnetization 

 Broyden mixing:
  rms(total) = 0.17053E-02    rms(broyden)= 0.17051E-02
  rms(prec ) = 0.30238E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1648
  6.1033  3.5085  2.3709  1.8483  1.3589  1.3589  0.9745  0.9800  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.00638213
  -Hartree energ DENC   =     -1446.52801139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73706477
  PAW double counting   =       320.90986135     -326.33346537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.54668162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61103912 eV

  energy without entropy =      -56.61103912  energy(sigma->0) =      -56.61103912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2089418E-02  (-0.2251196E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189572 magnetization 

 Broyden mixing:
  rms(total) = 0.13245E-02    rms(broyden)= 0.13244E-02
  rms(prec ) = 0.20687E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2059
  6.6061  3.7118  2.3023  1.9883  1.9883  1.3820  0.9921  0.9921  0.9640  1.1324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.00638213
  -Hartree energ DENC   =     -1446.57486283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73366941
  PAW double counting   =       320.94053849     -326.36380228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.49886447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61312853 eV

  energy without entropy =      -56.61312853  energy(sigma->0) =      -56.61312853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1287041E-02  (-0.1537064E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188476 magnetization 

 Broyden mixing:
  rms(total) = 0.75913E-03    rms(broyden)= 0.75889E-03
  rms(prec ) = 0.11999E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2531
  7.4893  4.3849  2.4868  2.3870  1.4961  1.3187  1.3187  0.9899  0.9899  0.9614
  0.9614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.00638213
  -Hartree energ DENC   =     -1446.68130046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73438591
  PAW double counting   =       320.99311866     -326.41719503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.39361781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61441557 eV

  energy without entropy =      -56.61441557  energy(sigma->0) =      -56.61441557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4066099E-03  (-0.2997601E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188563 magnetization 

 Broyden mixing:
  rms(total) = 0.52125E-03    rms(broyden)= 0.52121E-03
  rms(prec ) = 0.79814E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2999
  7.9882  4.7425  2.7725  2.3956  1.6753  1.3730  1.3730  1.2864  1.0075  1.0075
  1.0544  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.00638213
  -Hartree energ DENC   =     -1446.65179662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73254287
  PAW double counting   =       320.98118341     -326.40500151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.42194349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61482218 eV

  energy without entropy =      -56.61482218  energy(sigma->0) =      -56.61482218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2946: real time      0.2962
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0615: real time      1.0668

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3209353E-03  (-0.1820614E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188616 magnetization 

 Broyden mixing:
  rms(total) = 0.26157E-03    rms(broyden)= 0.26149E-03
  rms(prec ) = 0.41336E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3283
  8.4927  5.1249  3.1175  2.4505  2.1750  1.4402  1.2046  1.2046  0.9996  0.9996
  1.1323  0.9820  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.00638213
  -Hartree energ DENC   =     -1446.66081608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73239806
  PAW double counting   =       320.96292873     -326.38658348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.41326350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61514312 eV

  energy without entropy =      -56.61514312  energy(sigma->0) =      -56.61514312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2947: real time      0.2963
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3712: real time      0.3733
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1154762E-03  (-0.5315597E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188738 magnetization 

 Broyden mixing:
  rms(total) = 0.12735E-03    rms(broyden)= 0.12725E-03
  rms(prec ) = 0.22375E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3773
  8.6479  5.4030  3.3397  2.4376  2.4376  2.0847  1.4039  1.2848  1.2848  0.9973
  0.9973  1.0525  0.9654  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.00638213
  -Hartree energ DENC   =     -1446.65314498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73197697
  PAW double counting   =       320.95092202     -326.37450287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.42070289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61525860 eV

  energy without entropy =      -56.61525860  energy(sigma->0) =      -56.61525860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3713: real time      0.3734
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6640244E-04  (-0.1403368E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188765 magnetization 

 Broyden mixing:
  rms(total) = 0.86444E-04    rms(broyden)= 0.86353E-04
  rms(prec ) = 0.12506E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3982
  8.8678  5.8167  4.0429  2.7435  2.4185  2.0015  1.4856  1.2074  1.2074  1.2717
  0.9939  0.9939  1.0411  0.9793  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.00638213
  -Hartree energ DENC   =     -1446.65752223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73185385
  PAW double counting   =       320.95151895     -326.37510817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.41626055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61532500 eV

  energy without entropy =      -56.61532500  energy(sigma->0) =      -56.61532500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1414408E-04  (-0.2911965E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188732 magnetization 

 Broyden mixing:
  rms(total) = 0.61178E-04    rms(broyden)= 0.61062E-04
  rms(prec ) = 0.83948E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4264
  9.0132  6.0158  4.3426  2.8369  2.2727  2.1624  2.1624  1.4340  1.3131  1.3131
  0.9987  0.9987  1.0424  1.0424  0.9508  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.00638213
  -Hartree energ DENC   =     -1446.66484690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73202378
  PAW double counting   =       320.95508320     -326.37872865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.40906372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61533914 eV

  energy without entropy =      -56.61533914  energy(sigma->0) =      -56.61533914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1060354E-04  (-0.2214554E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188726 magnetization 

 Broyden mixing:
  rms(total) = 0.28998E-04    rms(broyden)= 0.28757E-04
  rms(prec ) = 0.39960E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4387
  9.0959  6.3145  4.7158  3.2762  2.6140  2.2714  1.9759  1.4974  1.2875  1.2875
  0.9974  0.9974  1.1415  1.1415  0.9721  0.9532  0.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.00638213
  -Hartree energ DENC   =     -1446.66433794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73194207
  PAW double counting   =       320.95544596     -326.37909520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.40949778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61534975 eV

  energy without entropy =      -56.61534975  energy(sigma->0) =      -56.61534975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2476585E-05  (-0.7019535E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188730 magnetization 

 Broyden mixing:
  rms(total) = 0.27784E-04    rms(broyden)= 0.27536E-04
  rms(prec ) = 0.34321E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4481
  9.1191  6.5705  4.9621  3.5046  2.5902  2.5154  1.8578  1.8578  1.3358  1.3358
  1.4644  0.9996  0.9996  1.0486  1.0486  1.0080  0.9510  0.8961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.00638213
  -Hartree energ DENC   =     -1446.66448702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73194602
  PAW double counting   =       320.95544638     -326.37908364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.40936710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61535222 eV

  energy without entropy =      -56.61535222  energy(sigma->0) =      -56.61535222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1363257E-05  (-0.3323215E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188725 magnetization 

 Broyden mixing:
  rms(total) = 0.10025E-04    rms(broyden)= 0.93195E-05
  rms(prec ) = 0.13720E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4306
  9.1560  6.8188  5.1060  3.7120  2.7330  2.4708  1.9977  1.7528  1.3562  1.3562
  1.5218  0.9978  0.9978  1.1743  1.1437  1.0297  1.0297  0.9133  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.00638213
  -Hartree energ DENC   =     -1446.66519381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73196445
  PAW double counting   =       320.95511332     -326.37875555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.40867514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61535359 eV

  energy without entropy =      -56.61535359  energy(sigma->0) =      -56.61535359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9102: real time      0.9150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5570226E-06  (-0.1190912E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188725 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.00638213
  -Hartree energ DENC   =     -1446.66511303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73196602
  PAW double counting   =       320.95511551     -326.37875388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.40876191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61535414 eV

  energy without entropy =      -56.61535414  energy(sigma->0) =      -56.61535414


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4281       2 -58.7677       3 -58.6175       4 -58.2878       5 -41.8284
       6 -42.1592       7 -42.0369       8 -41.9021       9 -42.0251      10 -41.8428
 
 
 
 E-fermi :  -5.4976     XC(G=0):  -0.4338     alpha+bet : -0.1681

 Fermi energy:        -5.4975797442

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3170      2.00000
      2     -18.1587      2.00000
      3     -14.8135      2.00000
      4     -13.5393      2.00000
      5     -11.4659      2.00000
      6     -11.3704      2.00000
      7      -9.6844      2.00000
      8      -8.9757      2.00000
      9      -8.1737      2.00000
     10      -7.9180      2.00000
     11      -5.7877      2.00000
     12      -1.6114      0.00000
     13      -0.2909      0.00000
     14      -0.0208      0.00000
     15       0.1514      0.00000
     16       0.3966      0.00000
     17       0.4164      0.00000
     18       0.4836      0.00000
     19       0.5482      0.00000
     20       0.6666      0.00000
     21       0.9141      0.00000
     22       0.9221      0.00000
     23       1.0021      0.00000
     24       1.1326      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.000  -0.002   0.002  -0.000  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.338  -0.002   0.003  -0.014  -0.000   0.001
 -0.002   0.000  -0.002  -4.360   0.006  -0.000  -0.020   0.001
  0.002  -0.000   0.003   0.006  -4.359   0.001   0.001  -0.020
 -0.000  -0.000  -0.014  -0.000   0.001  -0.772  -0.000   0.000
 -0.002  -0.000  -0.000  -0.020   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.001   0.001  -0.020   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.131   0.006   0.055  -0.025   0.006   0.022  -0.013
 -1.131   0.951  -0.030  -0.083   0.053  -0.009  -0.039   0.027
  0.006  -0.030   0.912   0.029  -0.037   0.093   0.010  -0.017
  0.055  -0.083   0.029   1.239  -0.052   0.010   0.216  -0.024
 -0.025   0.053  -0.037  -0.052   1.237  -0.016  -0.024   0.216
  0.006  -0.009   0.093   0.010  -0.016   0.010   0.003  -0.004
  0.022  -0.039   0.010   0.216  -0.024   0.003   0.041  -0.008
 -0.013   0.027  -0.017  -0.024   0.216  -0.004  -0.008   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1978: real time      0.1986
    FORLOC:  cpu time      0.0310: real time      0.0311
    FORNL :  cpu time      1.0817: real time      1.0867
    STRESS:  cpu time      3.4125: real time      3.4282
    FORHAR:  cpu time      0.1098: real time      0.1104
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     317.92756  -184.44755   784.52604    41.24279   -48.08416  -141.63316
  Hartree   438.46145   216.62703   791.57661    18.05732   -26.88796   -92.69567
  E(xc)     -76.79485   -78.79663   -76.50697     0.15977    -0.10507    -0.12243
  Local    -940.01051  -257.84808 -1759.66416   -55.58902    72.45674   231.96369
  n-local   -32.82126   -29.45091   -32.19643    -0.32501     0.13033    -0.00628
  augment    -0.85377    -0.60614    -0.83593    -0.02456     0.01766     0.02100
  Kinetic   296.82696   334.14333   300.33336    -2.52560     1.42878     0.65466
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.36198     0.24746     7.85893     0.99570    -1.04368    -1.81820
  in kB       1.59600     0.11747     3.73079     0.47268    -0.49545    -0.86313
  external pressure =        1.81 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.714E+02 0.167E+02 0.132E+03   0.712E+02 -.167E+02 -.133E+03   -.146E+00 0.334E+00 -.709E+00   -.358E-04 0.104E-04 0.815E-04
   0.969E+02 -.241E+02 0.469E+02   -.985E+02 0.246E+02 -.481E+02   0.100E+01 -.548E+00 -.218E+00   0.168E-04 -.121E-04 -.677E-04
   -.765E+02 -.357E+02 -.328E+02   0.786E+02 0.369E+02 0.324E+02   0.186E+00 -.306E+00 0.842E-01   -.393E-05 0.508E-05 -.127E-03
   0.620E+02 0.382E+02 -.141E+03   -.631E+02 -.390E+02 0.143E+03   -.630E+00 0.102E+00 0.105E+01   -.149E-04 -.118E-04 -.173E-04
   0.544E+01 0.121E+01 0.669E+02   -.690E+01 -.130E+01 -.724E+02   0.106E+01 -.628E-02 0.556E+01   0.585E-05 0.579E-06 0.317E-04
   -.673E+02 0.743E+01 0.852E+01   0.743E+02 -.807E+01 -.711E+01   -.603E+01 0.586E+00 -.896E+00   -.255E-04 0.297E-05 0.659E-06
   0.679E+02 -.758E+01 0.198E+02   -.728E+02 0.795E+01 -.208E+02   0.538E+01 -.441E+00 0.101E+01   0.299E-04 -.313E-05 0.554E-05
   -.668E+02 -.188E+02 -.195E+02   0.721E+02 0.201E+02 0.202E+02   -.532E+01 -.134E+01 -.103E+01   0.855E-05 0.731E-06 -.604E-05
   0.645E+02 0.188E+02 -.143E+02   -.713E+02 -.206E+02 0.137E+02   0.586E+01 0.150E+01 0.263E+00   -.154E-04 -.367E-05 -.784E-05
   -.142E+02 0.382E+01 -.664E+02   0.164E+02 -.393E+01 0.718E+02   -.186E+01 0.903E-01 -.542E+01   0.553E-05 -.100E-05 0.570E-05
 -----------------------------------------------------------------------------------------------
   0.528E+00 0.353E-01 0.294E+00   0.142E-13 -.400E-14 0.000E+00   -.509E+00 -.296E-01 -.305E+00   -.290E-04 -.120E-04 -.101E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06900      7.49400      5.84700        -0.291022      0.301840     -1.950447
      7.18500      7.67000      6.82100        -0.638035     -0.015028     -1.343918
      7.67000      7.65900      8.13900         2.320373      0.883645     -0.369869
      6.98500      7.29900      9.16200        -1.729591     -0.624018      3.529574
      7.84800      7.49100      4.77600        -0.404370     -0.099014      0.101359
      9.11400      7.39500      6.02200         0.946282     -0.054127      0.521979
      6.09800      7.75500      6.62700         0.448666     -0.076869      0.082899
      8.72300      7.91900      8.31700        -0.023535     -0.037524     -0.331779
      5.95300      7.03600      9.10300        -0.967183     -0.258791     -0.249804
      7.35300      7.28200     10.18600         0.338413     -0.020115      0.010005
 -----------------------------------------------------------------------------------
    total drift:                                0.018927      0.005714     -0.010971


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61535414 eV

  energy  without entropy=      -56.61535414  energy(sigma->0) =      -56.61535414
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5048: real time      0.5072


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.36198      0.99570     -1.81820
      0.99570      0.24746     -1.04368
     -1.81820     -1.04368      7.85893
  FORCES: max atom, RMS     3.979796    1.766194
  FORCE total and by dimension    5.585197    3.529574
  Stress total and by dimension    9.159696    7.858932
     LOOP+:  cpu time     30.1627: real time     30.3118
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.758
                            User time (sec):       33.602
                          System time (sec):        3.156
                         Elapsed time (sec):       37.670
  
                   Maximum memory used (kb):      559956.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157232
                          Major page faults:         5458
                 Voluntary context switches:         3118
