 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:02:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.476  0.415-   6 1.12   5 1.14   2 1.34
   2  0.487  0.545  0.454-   7 1.09   1 1.34   3 1.40
   3  0.484  0.548  0.547-   8 1.12   4 1.37   2 1.40
   4  0.487  0.465  0.585-   9 1.10  10 1.12   3 1.37
   5  0.535  0.471  0.340-   1 1.14
   6  0.570  0.430  0.456-   1 1.12
   7  0.454  0.591  0.408-   2 1.09
   8  0.489  0.611  0.586-   3 1.12
   9  0.476  0.402  0.549-   4 1.10
  10  0.490  0.462  0.660-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528466670  0.476266670  0.415266673
     0.486666679  0.545066643  0.454133320
     0.483733336  0.547800001  0.547066689
     0.486933327  0.464733346  0.584866651
     0.534666697  0.470733325  0.339733346
     0.570200030  0.429999987  0.455933348
     0.453866673  0.590666644  0.407599990
     0.489133326  0.610866674  0.586333338
     0.476333332  0.401733335  0.549266688
     0.490066655  0.462066682  0.659733327

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52846667  0.47626667  0.41526667
   0.48666668  0.54506664  0.45413332
   0.48373334  0.54780000  0.54706669
   0.48693333  0.46473335  0.58486665
   0.53466670  0.47073332  0.33973335
   0.57020003  0.42999999  0.45593335
   0.45386667  0.59066664  0.40759999
   0.48913333  0.61086667  0.58633334
   0.47633333  0.40173333  0.54926669
   0.49006666  0.46206668  0.65973333
 
 position of ions in cartesian coordinates  (Angst):
   7.92700005  7.14400005  6.22900009
   7.30000019  8.17599964  6.81199980
   7.25600004  8.21700001  8.20600033
   7.30399990  6.97100019  8.77299976
   8.02000046  7.06099987  5.09600019
   8.55300045  6.44999981  6.83900023
   6.80800009  8.85999966  6.11399984
   7.33699989  9.16300011  8.79500008
   7.14499998  6.02600002  8.23900032
   7.35099983  6.93100023  9.89599991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.40 KBytes
  max/ min on nodes  :        594.48        592.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2401 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4174: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043640E+03  (-0.5296468E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.42896088
  -Hartree energ DENC   =     -1356.01190407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47098403
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00186564
  eigenvalues    EBANDS =      -199.01002698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.36399421 eV

  energy without entropy =      104.36585985  energy(sigma->0) =      104.36492703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1214003E+03  (-0.1192100E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.42896088
  -Hartree energ DENC   =     -1356.01190407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47098403
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.41218726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.03630043 eV

  energy without entropy =      -17.03630043  energy(sigma->0) =      -17.03630043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4337869E+02  (-0.4329569E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.42896088
  -Hartree energ DENC   =     -1356.01190407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47098403
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.79088070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.41499387 eV

  energy without entropy =      -60.41499387  energy(sigma->0) =      -60.41499387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2398489E+01  (-0.2396048E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.42896088
  -Hartree energ DENC   =     -1356.01190407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47098403
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.18936980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81348297 eV

  energy without entropy =      -62.81348297  energy(sigma->0) =      -62.81348297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2041: real time      0.2049
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      0.6195: real time      0.6226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2484050E-01  (-0.2483671E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5794487 magnetization 

 Broyden mixing:
  rms(total) = 0.11763E+01    rms(broyden)= 0.11762E+01
  rms(prec ) = 0.14182E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.42896088
  -Hartree energ DENC   =     -1356.01190407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47098403
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.21421030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83832347 eV

  energy without entropy =      -62.83832347  energy(sigma->0) =      -62.83832347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5250478E+01  (-0.7752952E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5309313 magnetization 

 Broyden mixing:
  rms(total) = 0.56505E+00    rms(broyden)= 0.56502E+00
  rms(prec ) = 0.67145E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6229
  1.6229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.42896088
  -Hartree energ DENC   =     -1403.84420482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84012089
  PAW double counting   =       230.02155351     -235.23511826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.94296916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.58784593 eV

  energy without entropy =      -57.58784593  energy(sigma->0) =      -57.58784593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1187149E+01  (-0.4491760E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978554 magnetization 

 Broyden mixing:
  rms(total) = 0.22984E+00    rms(broyden)= 0.22977E+00
  rms(prec ) = 0.26328E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0136
  1.8707  2.1566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.42896088
  -Hartree energ DENC   =     -1442.04510459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97604371
  PAW double counting   =       292.29168340     -297.76837145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.42771999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40069703 eV

  energy without entropy =      -56.40069703  energy(sigma->0) =      -56.40069703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4517: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1682030E+00  (-0.4947166E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011300 magnetization 

 Broyden mixing:
  rms(total) = 0.59158E-01    rms(broyden)= 0.59151E-01
  rms(prec ) = 0.90309E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6233
  2.3479  1.0493  1.4726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.42896088
  -Hartree energ DENC   =     -1448.88773246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57194787
  PAW double counting   =       297.85436390     -303.15457074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.18927455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23249407 eV

  energy without entropy =      -56.23249407  energy(sigma->0) =      -56.23249407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3041033E-01  (-0.9684894E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968951 magnetization 

 Broyden mixing:
  rms(total) = 0.23598E-01    rms(broyden)= 0.23592E-01
  rms(prec ) = 0.47545E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4836
  2.2826  1.6302  1.0108  1.0108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.42896088
  -Hartree energ DENC   =     -1453.78199591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76532631
  PAW double counting   =       302.95778576     -308.29844776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.41752405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20208374 eV

  energy without entropy =      -56.20208374  energy(sigma->0) =      -56.20208374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6156703E-02  (-0.1874312E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951970 magnetization 

 Broyden mixing:
  rms(total) = 0.13649E-01    rms(broyden)= 0.13643E-01
  rms(prec ) = 0.31176E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6304
  2.3908  2.3908  1.0646  1.0646  1.2409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.42896088
  -Hartree energ DENC   =     -1457.04470056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83720816
  PAW double counting   =       302.22835956     -307.56984165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.21972444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19592704 eV

  energy without entropy =      -56.19592704  energy(sigma->0) =      -56.19592704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8381417E-02  (-0.5144577E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945954 magnetization 

 Broyden mixing:
  rms(total) = 0.74880E-02    rms(broyden)= 0.74876E-02
  rms(prec ) = 0.18038E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7255
  3.3417  2.4448  1.4492  0.9921  1.0627  1.0627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.42896088
  -Hartree energ DENC   =     -1460.56591095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92883900
  PAW double counting   =       301.36601902     -306.69797931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.79128528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18754562 eV

  energy without entropy =      -56.18754562  energy(sigma->0) =      -56.18754562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6813757E-03  (-0.2000742E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942482 magnetization 

 Broyden mixing:
  rms(total) = 0.58794E-02    rms(broyden)= 0.58792E-02
  rms(prec ) = 0.12066E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9280
  4.3526  2.3763  2.3421  1.3777  1.0372  1.0051  1.0051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.42896088
  -Hartree energ DENC   =     -1462.62798312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97046223
  PAW double counting   =       300.98047299     -306.31164178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77094647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18686424 eV

  energy without entropy =      -56.18686424  energy(sigma->0) =      -56.18686424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1048225E-01  (-0.1970764E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941950 magnetization 

 Broyden mixing:
  rms(total) = 0.30116E-02    rms(broyden)= 0.30115E-02
  rms(prec ) = 0.61565E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9874
  5.0651  2.7388  2.2300  1.4234  1.4234  0.9596  1.0295  1.0295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.42896088
  -Hartree energ DENC   =     -1463.69840635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97498068
  PAW double counting   =       300.88517885     -306.21623633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71563523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19734649 eV

  energy without entropy =      -56.19734649  energy(sigma->0) =      -56.19734649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6073724E-02  (-0.8942388E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941445 magnetization 

 Broyden mixing:
  rms(total) = 0.20313E-02    rms(broyden)= 0.20312E-02
  rms(prec ) = 0.37458E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1697
  6.2281  3.4784  2.4030  1.9589  1.2644  1.2644  0.9740  0.9780  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.42896088
  -Hartree energ DENC   =     -1463.79261848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96013888
  PAW double counting   =       300.84886730     -306.18011286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61246697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20342022 eV

  energy without entropy =      -56.20342022  energy(sigma->0) =      -56.20342022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4055: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3828953E-02  (-0.6223412E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942052 magnetization 

 Broyden mixing:
  rms(total) = 0.19206E-02    rms(broyden)= 0.19205E-02
  rms(prec ) = 0.27009E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1900
  6.6991  3.9550  2.3938  2.1158  1.4548  1.3443  1.0079  1.0079  0.9608  0.9608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.42896088
  -Hartree energ DENC   =     -1463.79269610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95027622
  PAW double counting   =       300.83157370     -306.16133434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60784055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20724917 eV

  energy without entropy =      -56.20724917  energy(sigma->0) =      -56.20724917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9880965E-03  (-0.1750683E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940360 magnetization 

 Broyden mixing:
  rms(total) = 0.63646E-03    rms(broyden)= 0.63613E-03
  rms(prec ) = 0.11729E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2712
  7.5967  4.3745  2.4698  2.4698  1.7965  1.2769  0.9926  0.9926  1.1370  0.9641
  0.9126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.42896088
  -Hartree energ DENC   =     -1463.97195197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95397201
  PAW double counting   =       300.93231350     -306.26330664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43203606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20823727 eV

  energy without entropy =      -56.20823727  energy(sigma->0) =      -56.20823727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7731468E-03  (-0.6619018E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940363 magnetization 

 Broyden mixing:
  rms(total) = 0.60924E-03    rms(broyden)= 0.60920E-03
  rms(prec ) = 0.83591E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3108
  8.0147  4.8610  2.7932  2.4359  1.8753  1.4502  1.4502  1.0070  1.0070  0.9672
  0.9672  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.42896088
  -Hartree energ DENC   =     -1463.95289633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95192950
  PAW double counting   =       300.90916761     -306.24020782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44977528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20901041 eV

  energy without entropy =      -56.20901041  energy(sigma->0) =      -56.20901041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1449: real time      1.1505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2435717E-03  (-0.1726134E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940579 magnetization 

 Broyden mixing:
  rms(total) = 0.17836E-03    rms(broyden)= 0.17826E-03
  rms(prec ) = 0.33316E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3358
  8.4830  5.1709  3.1248  2.4697  2.0696  1.6959  1.4141  1.0070  1.0070  1.0448
  1.0448  0.9676  0.8654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.42896088
  -Hartree energ DENC   =     -1463.94826908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95165094
  PAW double counting   =       300.88886007     -306.21957390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45469391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20925398 eV

  energy without entropy =      -56.20925398  energy(sigma->0) =      -56.20925398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3278: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0237: real time      1.0286

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1099557E-03  (-0.3174316E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940582 magnetization 

 Broyden mixing:
  rms(total) = 0.10574E-03    rms(broyden)= 0.10569E-03
  rms(prec ) = 0.19556E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3884
  8.7140  5.4133  3.6225  2.4426  2.4426  1.7732  1.7732  1.3574  1.0081  1.0081
  1.0030  1.0030  0.9735  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.42896088
  -Hartree energ DENC   =     -1463.95356237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95152509
  PAW double counting   =       300.88407371     -306.21477952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44939275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20936394 eV

  energy without entropy =      -56.20936394  energy(sigma->0) =      -56.20936394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5757718E-04  (-0.1398933E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940611 magnetization 

 Broyden mixing:
  rms(total) = 0.78944E-04    rms(broyden)= 0.78886E-04
  rms(prec ) = 0.11459E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3971
  8.8980  5.7986  4.0132  2.7651  2.4044  1.8992  1.6532  1.4149  1.0056  1.0056
  1.1335  1.1335  0.9664  0.9664  0.8982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.42896088
  -Hartree energ DENC   =     -1463.95924560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95154188
  PAW double counting   =       300.88564111     -306.21634867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44378214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20942152 eV

  energy without entropy =      -56.20942152  energy(sigma->0) =      -56.20942152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4109: real time      0.4130
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1357038E-04  (-0.1309930E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940609 magnetization 

 Broyden mixing:
  rms(total) = 0.41861E-04    rms(broyden)= 0.41763E-04
  rms(prec ) = 0.63878E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4637
  9.0116  6.1060  4.5188  2.9690  2.5550  2.2035  1.8413  1.8413  1.3414  1.0069
  1.0069  1.1357  1.0123  1.0123  0.9581  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.42896088
  -Hartree energ DENC   =     -1463.95911043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95142027
  PAW double counting   =       300.88660337     -306.21734790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44377229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20943509 eV

  energy without entropy =      -56.20943509  energy(sigma->0) =      -56.20943509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1892: real time      0.1899
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9748725E-05  (-0.2078299E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940591 magnetization 

 Broyden mixing:
  rms(total) = 0.20505E-04    rms(broyden)= 0.20305E-04
  rms(prec ) = 0.30182E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4474
  9.0895  6.4138  4.7615  3.2652  2.5215  2.3181  1.9845  1.4351  1.4351  1.4436
  1.0064  1.0064  1.0498  1.0498  1.0101  0.9079  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.42896088
  -Hartree energ DENC   =     -1463.96265786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95149320
  PAW double counting   =       300.88855612     -306.21931486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44029334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20944484 eV

  energy without entropy =      -56.20944484  energy(sigma->0) =      -56.20944484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1595676E-05  (-0.3051534E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940596 magnetization 

 Broyden mixing:
  rms(total) = 0.14425E-04    rms(broyden)= 0.14144E-04
  rms(prec ) = 0.20064E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4731
  9.1245  6.7117  5.0091  3.5785  2.5487  2.5487  1.9268  1.9268  1.4115  1.4115
  1.4225  1.0073  1.0073  1.0358  1.0358  0.9606  0.9240  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.42896088
  -Hartree energ DENC   =     -1463.96187983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95145929
  PAW double counting   =       300.88795893     -306.21871499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44104172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20944643 eV

  energy without entropy =      -56.20944643  energy(sigma->0) =      -56.20944643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1398027E-05  (-0.2997181E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940594 magnetization 

 Broyden mixing:
  rms(total) = 0.80569E-05    rms(broyden)= 0.75435E-05
  rms(prec ) = 0.11563E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4478
  9.1457  6.8886  5.1742  3.7552  2.7880  2.4655  2.0527  2.0527  1.4965  1.2897
  1.2897  1.0061  1.0061  1.1181  1.1181  1.0324  0.9661  0.9661  0.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.42896088
  -Hartree energ DENC   =     -1463.96236482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95147226
  PAW double counting   =       300.88772745     -306.21847983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44057479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20944783 eV

  energy without entropy =      -56.20944783  energy(sigma->0) =      -56.20944783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9152: real time      0.9199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4335905E-06  (-0.7413767E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940594 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.42896088
  -Hartree energ DENC   =     -1463.96253126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95147887
  PAW double counting   =       300.88761484     -306.21836374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44041887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20944826 eV

  energy without entropy =      -56.20944826  energy(sigma->0) =      -56.20944826


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4491       2 -58.6971       3 -58.8455       4 -58.5264       5 -41.4716
       6 -41.6746       7 -42.0217       8 -42.0711       9 -42.0233      10 -41.4771
 
 
 
 E-fermi :  -5.2923     XC(G=0):  -0.4335     alpha+bet : -0.1681

 Fermi energy:        -5.2923080643

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3824      2.00000
      2     -17.4113      2.00000
      3     -15.1034      2.00000
      4     -12.7188      2.00000
      5     -12.1357      2.00000
      6     -10.5528      2.00000
      7      -9.7440      2.00000
      8      -8.7320      2.00000
      9      -8.3777      2.00000
     10      -7.4957      2.00000
     11      -5.5663      2.00000
     12      -2.0022      0.00000
     13      -0.3818      0.00000
     14       0.0499      0.00000
     15       0.2256      0.00000
     16       0.2412      0.00000
     17       0.4269      0.00000
     18       0.4403      0.00000
     19       0.5615      0.00000
     20       0.6856      0.00000
     21       0.9042      0.00000
     22       0.9510      0.00000
     23       1.0035      0.00000
     24       1.1167      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.002  -0.002   0.001  -0.002  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.359  -0.004   0.010  -0.016  -0.001   0.003
 -0.002   0.000  -0.004  -4.359   0.002  -0.001  -0.016   0.000
  0.001  -0.000   0.010   0.002  -4.351   0.003   0.000  -0.014
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.016   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.046   0.049   0.051  -0.025   0.028   0.018  -0.009
 -1.046   0.852  -0.119  -0.062   0.030  -0.047  -0.027   0.018
  0.049  -0.119   1.101   0.053  -0.159   0.172   0.016  -0.062
  0.051  -0.062   0.053   1.149  -0.008   0.016   0.188  -0.006
 -0.025   0.030  -0.159  -0.008   1.036  -0.062  -0.006   0.133
  0.028  -0.047   0.172   0.016  -0.062   0.031   0.005  -0.015
  0.018  -0.027   0.016   0.188  -0.006   0.005   0.033  -0.002
 -0.009   0.018  -0.062  -0.006   0.133  -0.015  -0.002   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1999: real time      0.2007
    FORLOC:  cpu time      0.0294: real time      0.0294
    FORNL :  cpu time      1.0535: real time      1.0583
    STRESS:  cpu time      3.3312: real time      3.3470
    FORHAR:  cpu time      0.1128: real time      0.1134
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -94.74694   376.18804   650.98754  -146.36876   -14.41443   -79.62485
  Hartree   264.90057   494.93648   704.12525   -70.99095   -15.03610   -63.50013
  E(xc)     -77.66774   -76.13451   -75.68102    -0.47374     0.01800    -0.02060
  Local    -389.59265 -1061.76248 -1541.36696   208.48568    30.87665   144.99462
  n-local   -28.50946   -30.09297   -30.83350     0.62128     0.07842    -0.26322
  augment    -0.57440    -0.71721    -0.72625     0.04417    -0.01071    -0.01361
  Kinetic   325.63971   293.76171   296.11100     8.73461    -2.12051    -3.00107
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.07549    -3.19453     3.24247     0.05230    -0.60868    -1.42886
  in kB       0.03584    -1.51651     1.53926     0.02483    -0.28895    -0.67831
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.607E+02 0.919E+02 0.117E+03   0.618E+02 -.928E+02 -.118E+03   0.424E+00 0.504E+00 -.999E+00   -.200E-04 -.136E-04 0.724E-04
   0.455E+02 -.106E+03 0.762E+02   -.456E+02 0.107E+03 -.783E+02   0.587E-01 -.908E+00 -.731E+00   0.334E-05 -.552E-04 0.410E-04
   0.259E+02 -.118E+03 -.839E+02   -.261E+02 0.118E+03 0.867E+02   0.573E+00 -.123E+01 -.570E+00   0.187E-04 -.599E-04 -.203E-04
   0.378E+01 0.106E+03 -.112E+03   -.393E+01 -.106E+03 0.113E+03   -.578E+00 0.146E+01 0.143E+01   0.148E-04 0.289E-04 -.785E-04
   -.998E+01 0.112E+02 0.647E+02   0.101E+02 -.116E+02 -.683E+02   -.472E+00 0.337E+00 0.498E+01   -.266E-05 -.264E-05 0.145E-04
   -.454E+02 0.467E+02 -.100E+02   0.480E+02 -.495E+02 0.123E+02   -.306E+01 0.329E+01 -.297E+01   -.129E-04 0.811E-05 0.519E-05
   0.321E+02 -.477E+02 0.451E+02   -.347E+02 0.515E+02 -.485E+02   0.252E+01 -.341E+01 0.374E+01   0.851E-06 -.661E-05 0.892E-05
   -.256E+01 -.600E+02 -.383E+02   0.276E+01 0.638E+02 0.408E+02   -.433E+00 -.453E+01 -.284E+01   0.211E-05 -.118E-04 -.935E-05
   0.134E+02 0.650E+02 0.750E+01   -.142E+02 -.695E+02 -.101E+02   0.872E+00 0.493E+01 0.273E+01   0.521E-05 0.155E-04 -.741E-05
   -.165E+01 0.113E+02 -.662E+02   0.193E+01 -.117E+02 0.705E+02   -.181E+00 0.108E+00 -.520E+01   0.250E-05 0.227E-05 -.159E-04
 -----------------------------------------------------------------------------------------------
   0.276E+00 -.529E+00 0.424E+00   -.351E-13 -.888E-14 -.284E-13   -.271E+00 0.550E+00 -.423E+00   0.119E-04 -.948E-04 0.106E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92700      7.14400      6.22900         1.459050     -0.405568     -1.935831
      7.30000      8.17600      6.81200        -0.093177     -0.029160     -2.837922
      7.25600      8.21700      8.20600         0.298805     -1.129165      2.245960
      7.30400      6.97100      8.77300        -0.733182      1.320800      2.547447
      8.02000      7.06100      5.09600        -0.341362     -0.051129      1.375474
      8.55300      6.45000      6.83900        -0.400303      0.470714     -0.679528
      6.80800      8.86000      6.11400        -0.054444      0.393822      0.380361
      7.33700      9.16300      8.79500        -0.239879     -0.758357     -0.341110
      7.14500      6.02600      8.23900         0.009089      0.452906      0.148011
      7.35100      6.93100      9.89600         0.095403     -0.264863     -0.902863
 -----------------------------------------------------------------------------------
    total drift:                                0.005263      0.021247      0.000278


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.20944826 eV

  energy  without entropy=      -56.20944826  energy(sigma->0) =      -56.20944826
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5037: real time      0.5061


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.07549      0.05230     -1.42886
      0.05230     -3.19453     -0.60868
     -1.42886     -0.60868      3.24247
  FORCES: max atom, RMS     2.961681    1.852355
  FORCE total and by dimension    5.857661    2.837922
  Stress total and by dimension    5.055105    3.242470
     LOOP+:  cpu time     30.4633: real time     30.6134
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.105
                            User time (sec):       33.872
                          System time (sec):        3.233
                         Elapsed time (sec):       38.092
  
                   Maximum memory used (kb):      558016.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167391
                          Major page faults:         5434
                 Voluntary context switches:         3408
