 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:03:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.476  0.424-   6 1.11   5 1.14   2 1.31
   2  0.486  0.545  0.456-   7 1.12   1 1.31   3 1.34
   3  0.487  0.548  0.545-   8 1.11   2 1.34   4 1.34
   4  0.489  0.465  0.577-   9 1.04  10 1.12   3 1.34
   5  0.520  0.458  0.350-   1 1.14
   6  0.578  0.436  0.462-   1 1.11
   7  0.449  0.596  0.415-   2 1.12
   8  0.491  0.610  0.586-   3 1.11
   9  0.472  0.412  0.536-   4 1.04
  10  0.500  0.454  0.650-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528000005  0.475666682  0.423866653
     0.485666656  0.545266660  0.455533346
     0.487133344  0.548399989  0.544533348
     0.489466667  0.464999994  0.576999982
     0.520333322  0.457733345  0.350400003
     0.577599970  0.436333338  0.461933327
     0.449000009  0.595933342  0.414999994
     0.490600014  0.610133362  0.585666656
     0.472200012  0.411666679  0.536133321
     0.500000000  0.453933334  0.649933306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52800001  0.47566668  0.42386665
   0.48566666  0.54526666  0.45553335
   0.48713334  0.54839999  0.54453335
   0.48946667  0.46499999  0.57699998
   0.52033332  0.45773335  0.35040000
   0.57759997  0.43633334  0.46193333
   0.44900001  0.59593334  0.41499999
   0.49060001  0.61013336  0.58566666
   0.47220001  0.41166668  0.53613332
   0.50000000  0.45393333  0.64993331
 
 position of ions in cartesian coordinates  (Angst):
   7.92000008  7.13500023  6.35799980
   7.28499985  8.17899990  6.83300018
   7.30700016  8.22599983  8.16800022
   7.34200001  6.97499990  8.65499973
   7.80499983  6.86600018  5.25600004
   8.66399956  6.54500008  6.92899990
   6.73500013  8.93900013  6.22499990
   7.35900021  9.15200043  8.78499985
   7.08300018  6.17500019  8.04199982
   7.50000000  6.80900002  9.74899960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.59 KBytes
  max/ min on nodes  :        594.12        592.46


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2391 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3318: real time      0.3337
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4173: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9414: real time      0.9464

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1121919E+03  (-0.5314993E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.54035129
  -Hartree energ DENC   =     -1401.79114960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10103051
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00388804
  eigenvalues    EBANDS =      -201.14227059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.19191957 eV

  energy without entropy =      112.19580761  energy(sigma->0) =      112.19386359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1265340E+03  (-0.1239142E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.54035129
  -Hartree energ DENC   =     -1401.79114960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10103051
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.68013982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.34206162 eV

  energy without entropy =      -14.34206162  energy(sigma->0) =      -14.34206162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4596023E+02  (-0.4587495E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.54035129
  -Hartree energ DENC   =     -1401.79114960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10103051
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.64036490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.30228670 eV

  energy without entropy =      -60.30228670  energy(sigma->0) =      -60.30228670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2593446E+01  (-0.2590127E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.54035129
  -Hartree energ DENC   =     -1401.79114960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10103051
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.23381061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89573242 eV

  energy without entropy =      -62.89573242  energy(sigma->0) =      -62.89573242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      0.5782: real time      0.5811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2550518E-01  (-0.2550212E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6041224 magnetization 

 Broyden mixing:
  rms(total) = 0.12464E+01    rms(broyden)= 0.12462E+01
  rms(prec ) = 0.15048E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.54035129
  -Hartree energ DENC   =     -1401.79114960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10103051
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.25931579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92123760 eV

  energy without entropy =      -62.92123760  energy(sigma->0) =      -62.92123760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3622: real time      0.3642
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.0642: real time      1.0694

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6008816E+01  (-0.9387739E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5516401 magnetization 

 Broyden mixing:
  rms(total) = 0.59395E+00    rms(broyden)= 0.59391E+00
  rms(prec ) = 0.70436E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5992
  1.5992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.54035129
  -Hartree energ DENC   =     -1453.77593620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.57956853
  PAW double counting   =       237.75956273     -243.03258405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.12719472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.91242140 eV

  energy without entropy =      -56.91242140  energy(sigma->0) =      -56.91242140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1287717E+01  (-0.5001921E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154706 magnetization 

 Broyden mixing:
  rms(total) = 0.24118E+00    rms(broyden)= 0.24111E+00
  rms(prec ) = 0.27581E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9419
  1.9419  1.9419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.54035129
  -Hartree energ DENC   =     -1493.80022682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77417453
  PAW double counting   =       306.38681658     -311.94946076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.72017017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62470433 eV

  energy without entropy =      -55.62470433  energy(sigma->0) =      -55.62470433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1812496E+00  (-0.5194158E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5183802 magnetization 

 Broyden mixing:
  rms(total) = 0.56502E-01    rms(broyden)= 0.56497E-01
  rms(prec ) = 0.90096E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6325
  2.3500  1.2737  1.2737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.54035129
  -Hartree energ DENC   =     -1500.47215217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37410215
  PAW double counting   =       314.15442948     -319.54435935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.63963713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44345471 eV

  energy without entropy =      -55.44345471  energy(sigma->0) =      -55.44345471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3651600E-01  (-0.1205347E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135747 magnetization 

 Broyden mixing:
  rms(total) = 0.23783E-01    rms(broyden)= 0.23776E-01
  rms(prec ) = 0.46800E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4880
  2.2432  1.0493  1.0493  1.6101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.54035129
  -Hartree energ DENC   =     -1506.84019550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63774398
  PAW double counting   =       321.15151976     -326.58317847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.45699079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40693871 eV

  energy without entropy =      -55.40693871  energy(sigma->0) =      -55.40693871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5191602E-02  (-0.1253220E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125392 magnetization 

 Broyden mixing:
  rms(total) = 0.13128E-01    rms(broyden)= 0.13125E-01
  rms(prec ) = 0.30484E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6453
  2.4318  2.4318  1.2144  1.2144  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.54035129
  -Hartree energ DENC   =     -1509.86042507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68630074
  PAW double counting   =       319.20584259     -324.62865342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.48897426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40174711 eV

  energy without entropy =      -55.40174711  energy(sigma->0) =      -55.40174711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8450754E-02  (-0.4038356E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120542 magnetization 

 Broyden mixing:
  rms(total) = 0.82052E-02    rms(broyden)= 0.82050E-02
  rms(prec ) = 0.19164E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7221
  3.2465  2.4020  1.4911  1.1347  1.1347  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.54035129
  -Hartree energ DENC   =     -1512.92936761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76822783
  PAW double counting   =       318.50595511     -323.91811344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.50416055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39329636 eV

  energy without entropy =      -55.39329636  energy(sigma->0) =      -55.39329636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7693638E-03  (-0.4245098E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113024 magnetization 

 Broyden mixing:
  rms(total) = 0.60215E-02    rms(broyden)= 0.60210E-02
  rms(prec ) = 0.12322E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9255
  4.2826  2.3642  2.3642  1.2898  1.1704  1.0036  1.0036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.54035129
  -Hartree energ DENC   =     -1515.60098378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83315653
  PAW double counting   =       318.71705341     -324.13251766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89339781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39252699 eV

  energy without entropy =      -55.39252699  energy(sigma->0) =      -55.39252699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1462: real time      1.1520

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1063621E-01  (-0.2344838E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113525 magnetization 

 Broyden mixing:
  rms(total) = 0.31009E-02    rms(broyden)= 0.31008E-02
  rms(prec ) = 0.62778E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9602
  4.9887  2.6092  2.2143  1.3801  1.3801  1.0140  1.0475  1.0475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.54035129
  -Hartree energ DENC   =     -1516.48370944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82831096
  PAW double counting   =       318.33121937     -323.74582281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.01732359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40316321 eV

  energy without entropy =      -55.40316321  energy(sigma->0) =      -55.40316321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5461943E-02  (-0.6823231E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113017 magnetization 

 Broyden mixing:
  rms(total) = 0.18000E-02    rms(broyden)= 0.17999E-02
  rms(prec ) = 0.38111E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1969
  6.1964  3.6493  2.4050  1.9748  1.2696  1.2696  1.0406  0.9834  0.9834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.54035129
  -Hartree energ DENC   =     -1516.66972558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81787887
  PAW double counting   =       318.33558004     -323.75055824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82596256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40862515 eV

  energy without entropy =      -55.40862515  energy(sigma->0) =      -55.40862515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4469116E-02  (-0.7535857E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112952 magnetization 

 Broyden mixing:
  rms(total) = 0.11670E-02    rms(broyden)= 0.11669E-02
  rms(prec ) = 0.19394E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2414
  6.8509  3.9865  2.2105  2.2105  1.6836  1.2754  1.0042  1.0042  1.0941  1.0941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.54035129
  -Hartree energ DENC   =     -1516.74313508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80847070
  PAW double counting   =       318.38897199     -323.80305407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74851012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41309426 eV

  energy without entropy =      -55.41309426  energy(sigma->0) =      -55.41309426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1276416E-02  (-0.1372779E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112001 magnetization 

 Broyden mixing:
  rms(total) = 0.56924E-03    rms(broyden)= 0.56909E-03
  rms(prec ) = 0.10154E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3064
  7.7123  4.4163  2.4650  2.4650  1.7617  1.2229  1.2229  1.0459  1.0459  1.0061
  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.54035129
  -Hartree energ DENC   =     -1516.82720566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80853309
  PAW double counting   =       318.40355290     -323.81816050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66525282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41437068 eV

  energy without entropy =      -55.41437068  energy(sigma->0) =      -55.41437068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1435: real time      1.1492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5287086E-03  (-0.3893761E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111996 magnetization 

 Broyden mixing:
  rms(total) = 0.35353E-03    rms(broyden)= 0.35349E-03
  rms(prec ) = 0.59598E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3905
  8.2210  5.0049  2.9256  2.4449  1.9876  1.4761  1.4761  0.9794  0.9867  0.9867
  1.0985  1.0985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.54035129
  -Hartree energ DENC   =     -1516.81557045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80756180
  PAW double counting   =       318.39729743     -323.81167613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67667436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41489939 eV

  energy without entropy =      -55.41489939  energy(sigma->0) =      -55.41489939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2947: real time      0.2963
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1376: real time      1.1434

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2554902E-03  (-0.1342812E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112015 magnetization 

 Broyden mixing:
  rms(total) = 0.17633E-03    rms(broyden)= 0.17628E-03
  rms(prec ) = 0.30687E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3430
  8.5140  5.1410  3.1010  2.4156  2.0572  1.7381  1.2721  1.0522  1.0522  1.1116
  1.0149  0.9948  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.54035129
  -Hartree energ DENC   =     -1516.81966380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80730225
  PAW double counting   =       318.38719371     -323.80155712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67259224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41515488 eV

  energy without entropy =      -55.41515488  energy(sigma->0) =      -55.41515488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0977: real time      1.1033

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7093672E-04  (-0.1605442E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112114 magnetization 

 Broyden mixing:
  rms(total) = 0.11346E-03    rms(broyden)= 0.11340E-03
  rms(prec ) = 0.20320E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4048
  8.7061  5.5074  3.5845  2.4908  2.4908  1.8083  1.4294  1.4294  1.1127  1.1127
  0.9932  0.9932  0.9860  1.0231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.54035129
  -Hartree energ DENC   =     -1516.81438146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80690568
  PAW double counting   =       318.37771217     -323.79197170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67765282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41522582 eV

  energy without entropy =      -55.41522582  energy(sigma->0) =      -55.41522582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5518736E-04  (-0.1241851E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112105 magnetization 

 Broyden mixing:
  rms(total) = 0.73322E-04    rms(broyden)= 0.73257E-04
  rms(prec ) = 0.11097E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4089
  8.9021  5.7559  4.0502  2.6998  2.4201  1.9048  1.6438  1.2848  1.1429  1.1429
  0.9800  1.0045  1.0045  1.0989  1.0989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.54035129
  -Hartree energ DENC   =     -1516.82424073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80701993
  PAW double counting   =       318.38115482     -323.79547257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66790477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41528100 eV

  energy without entropy =      -55.41528100  energy(sigma->0) =      -55.41528100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1466684E-04  (-0.2017620E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112078 magnetization 

 Broyden mixing:
  rms(total) = 0.30143E-04    rms(broyden)= 0.29992E-04
  rms(prec ) = 0.53313E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4746
  9.0280  6.1585  4.4856  3.0948  2.3828  2.3828  1.7804  1.6320  1.2323  1.2323
  1.1111  1.1111  0.9966  0.9966  0.9840  0.9840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.54035129
  -Hartree energ DENC   =     -1516.82786110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80704432
  PAW double counting   =       318.38397732     -323.79833819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66428033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41529567 eV

  energy without entropy =      -55.41529567  energy(sigma->0) =      -55.41529567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8841891E-05  (-0.1536942E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112081 magnetization 

 Broyden mixing:
  rms(total) = 0.19440E-04    rms(broyden)= 0.19211E-04
  rms(prec ) = 0.29143E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4437
  9.1015  6.3662  4.7409  3.1581  2.4612  2.3478  1.9025  1.3682  1.3682  1.2909
  1.2909  1.0982  1.0982  1.0018  1.0018  0.9730  0.9730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.54035129
  -Hartree energ DENC   =     -1516.82773779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80700356
  PAW double counting   =       318.38372438     -323.79807354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66438345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41530451 eV

  energy without entropy =      -55.41530451  energy(sigma->0) =      -55.41530451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1626256E-05  (-0.2321729E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112081 magnetization 

 Broyden mixing:
  rms(total) = 0.10912E-04    rms(broyden)= 0.10500E-04
  rms(prec ) = 0.17775E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4802
  9.1243  6.6960  5.0014  3.6202  2.5198  2.5198  1.8709  1.8709  1.4063  1.4063
  1.4255  1.1006  1.1006  0.9985  0.9985  0.9762  1.0042  1.0042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.54035129
  -Hartree energ DENC   =     -1516.82850755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80703199
  PAW double counting   =       318.38372984     -323.79807679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66364594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41530614 eV

  energy without entropy =      -55.41530614  energy(sigma->0) =      -55.41530614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4047: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1469498E-05  (-0.3784379E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112081 magnetization 

 Broyden mixing:
  rms(total) = 0.67507E-05    rms(broyden)= 0.60644E-05
  rms(prec ) = 0.10559E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4504
  9.1567  6.8559  5.1567  3.7333  2.7228  2.4567  2.0020  2.0020  1.3918  1.3918
  1.3048  1.0909  1.0909  0.9975  0.9975  1.1183  1.1183  0.9574  1.0127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.54035129
  -Hartree energ DENC   =     -1516.82833277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80702299
  PAW double counting   =       318.38356959     -323.79791365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66381608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41530761 eV

  energy without entropy =      -55.41530761  energy(sigma->0) =      -55.41530761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3237: real time      0.3254
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8295: real time      0.8337

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4528990E-06  (-0.6460539E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112081 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.54035129
  -Hartree energ DENC   =     -1516.82842530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80702411
  PAW double counting   =       318.38319084     -323.79753028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66372975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41530806 eV

  energy without entropy =      -55.41530806  energy(sigma->0) =      -55.41530806


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4260       2 -58.6106       3 -58.6143       4 -58.3361       5 -41.2751
       6 -41.8305       7 -41.9108       8 -41.9850       9 -42.3734      10 -41.4579
 
 
 
 E-fermi :  -5.3496     XC(G=0):  -0.4253     alpha+bet : -0.1681

 Fermi energy:        -5.3496274339

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0885      2.00000
      2     -17.2490      2.00000
      3     -15.3777      2.00000
      4     -12.6035      2.00000
      5     -12.2487      2.00000
      6     -10.8376      2.00000
      7      -9.9328      2.00000
      8      -8.9903      2.00000
      9      -8.3012      2.00000
     10      -7.0936      2.00000
     11      -5.6089      2.00000
     12      -1.8432      0.00000
     13      -0.3604      0.00000
     14       0.0692      0.00000
     15       0.2579      0.00000
     16       0.2936      0.00000
     17       0.4392      0.00000
     18       0.4723      0.00000
     19       0.5693      0.00000
     20       0.7204      0.00000
     21       0.9329      0.00000
     22       0.9421      0.00000
     23       1.0083      0.00000
     24       1.1030      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.003  -0.002  -0.000  -0.003  -0.003   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.357  -0.005   0.011  -0.017  -0.001   0.003
 -0.002   0.000  -0.005  -4.354   0.000  -0.001  -0.017  -0.000
 -0.000  -0.000   0.011   0.000  -4.349   0.003  -0.000  -0.016
 -0.003  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.017  -0.000  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.000  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.513  -1.083   0.069   0.064  -0.023   0.033   0.015  -0.015
 -1.083   0.924  -0.132  -0.040   0.068  -0.053  -0.026   0.028
  0.069  -0.132   1.118   0.093  -0.157   0.180   0.028  -0.065
  0.064  -0.040   0.093   1.136   0.017   0.028   0.178   0.011
 -0.023   0.068  -0.157   0.017   1.085  -0.065   0.011   0.149
  0.033  -0.053   0.180   0.028  -0.065   0.033   0.007  -0.017
  0.015  -0.026   0.028   0.178   0.011   0.007   0.031   0.002
 -0.015   0.028  -0.065   0.011   0.149  -0.017   0.002   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1984
    FORLOC:  cpu time      0.0294: real time      0.0295
    FORNL :  cpu time      1.0716: real time      1.0766
    STRESS:  cpu time      3.3943: real time      3.4103
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -68.32402   411.10275   644.76128  -152.45820    -0.70546   -44.09561
  Hartree   288.81200   524.67231   703.34442   -73.44369   -10.08945   -47.47792
  E(xc)     -78.42780   -76.99076   -76.54724    -0.47981     0.06385     0.12071
  Local    -439.94760 -1124.87872 -1533.52324   215.80156    14.42851    96.22369
  n-local   -29.26369   -30.71788   -32.05951     0.29661    -0.21971    -0.54948
  augment    -0.64463    -0.81824    -0.82276     0.05699    -0.02998    -0.02825
  Kinetic   327.59359   298.52511   306.32519    10.44161    -2.87916    -7.07036
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.42427     1.52099    12.10456     0.21507     0.56860    -2.87722
  in kB       0.20141     0.72204     5.74627     0.10210     0.26992    -1.36587
  external pressure =        2.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.716E+02 0.973E+02 0.123E+03   0.739E+02 -.989E+02 -.125E+03   -.540E+00 -.269E+00 -.221E+01   0.475E-05 -.247E-04 0.747E-05
   0.550E+02 -.118E+03 0.103E+03   -.565E+02 0.120E+03 -.107E+03   0.351E+00 0.162E+00 -.229E+00   -.181E-04 0.219E-04 -.184E-04
   0.188E+02 -.132E+03 -.103E+03   -.186E+02 0.134E+03 0.107E+03   -.112E+00 -.892E+00 0.495E+00   0.108E-04 0.508E-04 -.119E-04
   0.433E+01 0.112E+03 -.126E+03   -.511E+01 -.113E+03 0.128E+03   0.525E+00 0.148E+01 0.225E+01   0.950E-05 -.459E-04 -.239E-04
   -.360E-01 0.209E+02 0.648E+02   -.212E+00 -.218E+02 -.684E+02   0.525E+00 0.114E+01 0.481E+01   -.137E-05 -.424E-05 0.402E-05
   -.546E+02 0.424E+02 -.856E+01   0.579E+02 -.448E+02 0.108E+02   -.378E+01 0.292E+01 -.281E+01   0.345E-06 -.435E-05 0.181E-05
   0.340E+02 -.501E+02 0.411E+02   -.362E+02 0.530E+02 -.438E+02   0.261E+01 -.363E+01 0.285E+01   -.203E-05 0.675E-06 0.243E-05
   -.148E+01 -.602E+02 -.411E+02   0.168E+01 0.640E+02 0.438E+02   -.264E+00 -.446E+01 -.299E+01   0.269E-05 0.723E-05 -.324E-05
   0.226E+02 0.670E+02 0.120E+02   -.249E+02 -.735E+02 -.165E+02   0.172E+01 0.508E+01 0.396E+01   0.801E-06 -.793E-05 -.809E-05
   -.731E+01 0.179E+02 -.663E+02   0.799E+01 -.188E+02 0.708E+02   -.724E+00 0.720E+00 -.518E+01   0.419E-05 -.593E-05 0.254E-05
 -----------------------------------------------------------------------------------------------
   -.307E+00 -.223E+01 -.943E+00   0.000E+00 -.107E-13 0.426E-13   0.308E+00 0.225E+01 0.934E+00   0.116E-04 -.125E-04 -.472E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92000      7.13500      6.35800         1.782464     -1.915323     -4.711908
      7.28500      8.17900      6.83300        -1.104599      2.441219     -4.053944
      7.30700      8.22600      8.16800         0.025336      0.687585      4.796308
      7.34200      6.97500      8.65500        -0.250962      1.060110      4.683417
      7.80500      6.86600      5.25600         0.276933      0.158713      1.150596
      8.66400      6.54500      6.92900        -0.450322      0.489697     -0.532063
      6.73500      8.93900      6.22500         0.376016     -0.700092      0.090378
      7.35900      9.15200      8.78500        -0.057237     -0.650906     -0.265657
      7.08300      6.17500      8.04200        -0.555470     -1.424255     -0.487205
      7.50000      6.80900      9.74900        -0.042159     -0.146748     -0.669922
 -----------------------------------------------------------------------------------
    total drift:                                0.000971      0.017735     -0.008687


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.41530806 eV

  energy  without entropy=      -55.41530806  energy(sigma->0) =      -55.41530806
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5057: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.42427      0.21507     -2.87722
      0.21507      1.52099      0.56860
     -2.87723      0.56860     12.10456
  FORCES: max atom, RMS     5.389593    3.249557
  FORCE total and by dimension   10.276003    4.796308
  Stress total and by dimension   12.896115   12.104560
     LOOP+:  cpu time     30.4177: real time     30.5702
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.024
                            User time (sec):       33.751
                          System time (sec):        3.273
                         Elapsed time (sec):       38.365
  
                   Maximum memory used (kb):      559296.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154446
                          Major page faults:         5432
                 Voluntary context switches:         3118
