 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:06:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.533  0.399-   6 1.07   5 1.13   2 1.40
   2  0.492  0.466  0.448-   7 1.09   1 1.40   3 1.44
   3  0.471  0.459  0.542-   8 1.10   4 1.40   2 1.44
   4  0.488  0.523  0.607-  10 1.12   9 1.13   3 1.40
   5  0.545  0.533  0.324-   1 1.13
   6  0.568  0.587  0.434-   1 1.07
   7  0.462  0.413  0.408-   2 1.09
   8  0.439  0.398  0.566-   3 1.10
   9  0.527  0.587  0.595-   4 1.13
  10  0.475  0.500  0.677-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534333356  0.533466657  0.399266656
     0.492066669  0.465733337  0.448200003
     0.470666663  0.459266663  0.541733360
     0.488066673  0.523466682  0.606933339
     0.544933319  0.533400027  0.324466674
     0.567866643  0.586533356  0.433533319
     0.461933327  0.413333321  0.408066654
     0.438533338  0.398133341  0.565733337
     0.526866659  0.586666679  0.595200030
     0.474666659  0.500000000  0.676800028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53433336  0.53346666  0.39926666
   0.49206667  0.46573334  0.44820000
   0.47066666  0.45926666  0.54173336
   0.48806667  0.52346668  0.60693334
   0.54493332  0.53340003  0.32446667
   0.56786664  0.58653336  0.43353332
   0.46193333  0.41333332  0.40806665
   0.43853334  0.39813334  0.56573334
   0.52686666  0.58666668  0.59520003
   0.47466666  0.50000000  0.67680003
 
 position of ions in cartesian coordinates  (Angst):
   8.01500034  8.00199986  5.98899984
   7.38100004  6.98600006  6.72300005
   7.05999994  6.88899994  8.12600040
   7.32100010  7.85200024  9.10400009
   8.17399979  8.00100040  4.86700010
   8.51799965  8.79800034  6.50299978
   6.92899990  6.19999981  6.12099981
   6.57800007  5.97200012  8.48600006
   7.90299988  8.80000019  8.92800045
   7.11999989  7.50000000 10.15200043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.85 KBytes
  max/ min on nodes  :        592.68        592.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3379: real time      0.3398
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4201: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9523: real time      0.9573

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9877530E+02  (-0.5285279E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.80381423
  -Hartree energ DENC   =     -1291.03417446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88751238
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012121
  eigenvalues    EBANDS =      -197.36957368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.77530326 eV

  energy without entropy =       98.77542447  energy(sigma->0) =       98.77536386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1183004E+03  (-0.1154645E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.80381423
  -Hartree energ DENC   =     -1291.03417446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88751238
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.67014033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.52514218 eV

  energy without entropy =      -19.52514218  energy(sigma->0) =      -19.52514218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4094811E+02  (-0.4084922E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.80381423
  -Hartree energ DENC   =     -1291.03417446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88751238
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.61824601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.47324787 eV

  energy without entropy =      -60.47324787  energy(sigma->0) =      -60.47324787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1945453E+01  (-0.1942689E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.80381423
  -Hartree energ DENC   =     -1291.03417446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88751238
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.56369872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.41870057 eV

  energy without entropy =      -62.41870057  energy(sigma->0) =      -62.41870057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2063: real time      0.2071
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6223: real time      0.6254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3409848E-01  (-0.3407561E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5622827 magnetization 

 Broyden mixing:
  rms(total) = 0.11325E+01    rms(broyden)= 0.11323E+01
  rms(prec ) = 0.13569E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.80381423
  -Hartree energ DENC   =     -1291.03417446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88751238
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.59779720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.45279905 eV

  energy without entropy =      -62.45279905  energy(sigma->0) =      -62.45279905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4645829E+01  (-0.6368322E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5175697 magnetization 

 Broyden mixing:
  rms(total) = 0.55564E+00    rms(broyden)= 0.55562E+00
  rms(prec ) = 0.65856E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6661
  1.6661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.80381423
  -Hartree energ DENC   =     -1335.13199415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.20759143
  PAW double counting   =       223.92208681     -229.08786258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.66441696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80697019 eV

  energy without entropy =      -57.80697019  energy(sigma->0) =      -57.80697019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1169944E+01  (-0.4027178E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862871 magnetization 

 Broyden mixing:
  rms(total) = 0.21354E+00    rms(broyden)= 0.21348E+00
  rms(prec ) = 0.24488E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9664
  1.9664  1.9664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.80381423
  -Hartree energ DENC   =     -1372.41599352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.38139094
  PAW double counting   =       282.73957798     -288.15280283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.13682373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63702589 eV

  energy without entropy =      -56.63702589  energy(sigma->0) =      -56.63702589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0442: real time      1.0493

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1468050E+00  (-0.3037505E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885275 magnetization 

 Broyden mixing:
  rms(total) = 0.43171E-01    rms(broyden)= 0.43165E-01
  rms(prec ) = 0.74009E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6165
  2.3659  0.8644  1.6192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.80381423
  -Hartree energ DENC   =     -1378.62055097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89478102
  PAW double counting   =       286.08981625     -291.34961939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.45227302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49022085 eV

  energy without entropy =      -56.49022085  energy(sigma->0) =      -56.49022085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2307379E-01  (-0.4715912E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859121 magnetization 

 Broyden mixing:
  rms(total) = 0.23110E-01    rms(broyden)= 0.23107E-01
  rms(prec ) = 0.47089E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4553
  2.3093  1.5925  0.9597  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.80381423
  -Hartree energ DENC   =     -1382.97824397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09900471
  PAW double counting   =       290.00523500     -295.28010485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.26066322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46714705 eV

  energy without entropy =      -56.46714705  energy(sigma->0) =      -56.46714705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0429: real time      1.0480

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6618523E-02  (-0.2694370E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835859 magnetization 

 Broyden mixing:
  rms(total) = 0.18594E-01    rms(broyden)= 0.18589E-01
  rms(prec ) = 0.34296E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6297
  2.4326  2.4326  1.3609  0.9611  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.80381423
  -Hartree energ DENC   =     -1386.37957516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19017224
  PAW double counting   =       290.41370893     -295.70185439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.93060541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46052853 eV

  energy without entropy =      -56.46052853  energy(sigma->0) =      -56.46052853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3298: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0468: real time      1.0519

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8318158E-02  (-0.4882835E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833111 magnetization 

 Broyden mixing:
  rms(total) = 0.74652E-02    rms(broyden)= 0.74650E-02
  rms(prec ) = 0.17381E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6930
  3.2883  2.4508  1.4447  0.9985  0.9878  0.9878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.80381423
  -Hartree energ DENC   =     -1389.87805083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27851311
  PAW double counting   =       288.83172359     -294.10549750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52652401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45221037 eV

  energy without entropy =      -56.45221037  energy(sigma->0) =      -56.45221037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1938: real time      0.1948
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1324: real time      1.1381

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5017938E-04  (-0.1394599E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831893 magnetization 

 Broyden mixing:
  rms(total) = 0.55792E-02    rms(broyden)= 0.55792E-02
  rms(prec ) = 0.11891E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9002
  4.3159  2.4739  2.2084  1.4618  0.9337  0.9537  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.80381423
  -Hartree energ DENC   =     -1391.44333947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30554084
  PAW double counting   =       288.32219435     -293.59361753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99056365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45216019 eV

  energy without entropy =      -56.45216019  energy(sigma->0) =      -56.45216019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4058: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1040418E-01  (-0.1775712E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831368 magnetization 

 Broyden mixing:
  rms(total) = 0.29342E-02    rms(broyden)= 0.29340E-02
  rms(prec ) = 0.61219E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9415
  5.0167  2.6995  2.2873  1.3557  1.3557  0.9582  0.9582  0.9003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.80381423
  -Hartree energ DENC   =     -1392.49310656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30772104
  PAW double counting   =       288.27334726     -293.54483833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95331305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46256437 eV

  energy without entropy =      -56.46256437  energy(sigma->0) =      -56.46256437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5167040E-02  (-0.6655147E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830197 magnetization 

 Broyden mixing:
  rms(total) = 0.20234E-02    rms(broyden)= 0.20233E-02
  rms(prec ) = 0.39824E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0968
  6.0577  3.1523  2.3200  2.0647  1.2588  1.2588  0.8953  0.9316  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.80381423
  -Hartree energ DENC   =     -1392.72159393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30138760
  PAW double counting   =       288.35938639     -293.63173373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72280299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46773141 eV

  energy without entropy =      -56.46773141  energy(sigma->0) =      -56.46773141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4580152E-02  (-0.7555021E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830958 magnetization 

 Broyden mixing:
  rms(total) = 0.15829E-02    rms(broyden)= 0.15827E-02
  rms(prec ) = 0.24376E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1735
  6.6822  4.0047  2.3950  2.2041  1.4297  0.9488  0.9488  0.9416  1.1177  1.0628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.80381423
  -Hartree energ DENC   =     -1392.64889607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28642647
  PAW double counting   =       288.26784568     -293.53848537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78682753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47231156 eV

  energy without entropy =      -56.47231156  energy(sigma->0) =      -56.47231156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4080: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1103897E-02  (-0.1474771E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829644 magnetization 

 Broyden mixing:
  rms(total) = 0.61738E-03    rms(broyden)= 0.61720E-03
  rms(prec ) = 0.11563E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2528
  7.5055  4.3430  2.4199  2.4199  1.8722  1.3210  1.2046  0.9489  0.9489  0.8986
  0.8986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.80381423
  -Hartree energ DENC   =     -1392.81349538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28978651
  PAW double counting   =       288.36998090     -293.64158479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62572795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47341546 eV

  energy without entropy =      -56.47341546  energy(sigma->0) =      -56.47341546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8398562E-03  (-0.6427084E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829505 magnetization 

 Broyden mixing:
  rms(total) = 0.44718E-03    rms(broyden)= 0.44709E-03
  rms(prec ) = 0.67932E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2856
  8.0242  4.8155  2.8003  2.3417  1.9346  1.3778  1.3542  0.9572  0.9572  0.9973
  0.9973  0.8705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.80381423
  -Hartree energ DENC   =     -1392.81673031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28838303
  PAW double counting   =       288.34479774     -293.61658337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62174766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47425531 eV

  energy without entropy =      -56.47425531  energy(sigma->0) =      -56.47425531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0645: real time      1.0697

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2104138E-03  (-0.1199215E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829584 magnetization 

 Broyden mixing:
  rms(total) = 0.19372E-03    rms(broyden)= 0.19364E-03
  rms(prec ) = 0.35822E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3434
  8.4330  5.1761  3.1092  2.5150  1.9710  1.9710  1.4447  0.9535  0.9535  1.0590
  1.0303  0.9995  0.8485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.80381423
  -Hartree energ DENC   =     -1392.81689364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28834084
  PAW double counting   =       288.33508118     -293.60658556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62203380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47446573 eV

  energy without entropy =      -56.47446573  energy(sigma->0) =      -56.47446573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1432122E-03  (-0.5317670E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829589 magnetization 

 Broyden mixing:
  rms(total) = 0.11304E-03    rms(broyden)= 0.11294E-03
  rms(prec ) = 0.19178E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2839
  8.6257  5.2962  3.2901  2.4148  2.2432  1.6207  1.4635  1.1874  1.1874  0.9541
  0.9541  0.9369  0.9369  0.8634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.80381423
  -Hartree energ DENC   =     -1392.82042597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28796126
  PAW double counting   =       288.32685384     -293.59836983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61825350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47460894 eV

  energy without entropy =      -56.47460894  energy(sigma->0) =      -56.47460894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2644847E-04  (-0.3677475E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829597 magnetization 

 Broyden mixing:
  rms(total) = 0.67495E-04    rms(broyden)= 0.67350E-04
  rms(prec ) = 0.12994E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3651
  8.8184  5.7449  3.8382  2.7335  2.3342  1.8377  1.6954  1.4619  0.9533  0.9533
  1.1490  1.1490  0.9771  0.9771  0.8531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.80381423
  -Hartree energ DENC   =     -1392.82089899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28797496
  PAW double counting   =       288.32963747     -293.60114000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61783410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47463539 eV

  energy without entropy =      -56.47463539  energy(sigma->0) =      -56.47463539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3658: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3232411E-04  (-0.5646622E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829608 magnetization 

 Broyden mixing:
  rms(total) = 0.43529E-04    rms(broyden)= 0.43307E-04
  rms(prec ) = 0.68815E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3292
  8.9172  5.9037  4.1173  2.7960  2.4327  2.0281  1.4411  1.3760  1.2590  1.2590
  0.9554  0.9554  1.0058  1.0058  0.9553  0.8589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.80381423
  -Hartree energ DENC   =     -1392.82337445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28787240
  PAW double counting   =       288.33012532     -293.60163444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61528181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47466771 eV

  energy without entropy =      -56.47466771  energy(sigma->0) =      -56.47466771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3687: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6152358E-05  (-0.6157839E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829606 magnetization 

 Broyden mixing:
  rms(total) = 0.27173E-04    rms(broyden)= 0.26822E-04
  rms(prec ) = 0.43827E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3917
  9.0259  6.2417  4.5462  3.0074  2.4856  2.1318  2.1318  1.4743  1.4071  1.4071
  0.9537  0.9537  1.0611  1.0611  0.9817  0.9277  0.8616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.80381423
  -Hartree energ DENC   =     -1392.82546297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28792700
  PAW double counting   =       288.33176767     -293.60328235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61324848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47467387 eV

  energy without entropy =      -56.47467387  energy(sigma->0) =      -56.47467387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3672: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6091517E-05  (-0.1207657E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829599 magnetization 

 Broyden mixing:
  rms(total) = 0.18196E-04    rms(broyden)= 0.17667E-04
  rms(prec ) = 0.25806E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3930
  9.0930  6.5318  4.8805  3.3537  2.6560  2.4054  1.8304  1.3390  1.3390  1.4407
  1.4407  0.9545  0.9545  1.0337  1.0337  0.9640  0.9640  0.8599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.80381423
  -Hartree energ DENC   =     -1392.82670639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28794233
  PAW double counting   =       288.33212572     -293.60364949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61201739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47467996 eV

  energy without entropy =      -56.47467996  energy(sigma->0) =      -56.47467996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3680: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1153385E-05  (-0.2798588E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829597 magnetization 

 Broyden mixing:
  rms(total) = 0.12904E-04    rms(broyden)= 0.12149E-04
  rms(prec ) = 0.17266E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3981
  9.1119  6.7577  5.0808  3.5889  2.6968  2.3931  1.9400  1.9400  1.4032  1.4032
  1.4443  0.9538  0.9538  1.0734  1.0734  0.9870  0.9870  0.8624  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.80381423
  -Hartree energ DENC   =     -1392.82683050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28792959
  PAW double counting   =       288.33175126     -293.60327542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61188131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47468111 eV

  energy without entropy =      -56.47468111  energy(sigma->0) =      -56.47468111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8745: real time      0.8790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9772838E-06  (-0.2072412E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829597 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.80381423
  -Hartree energ DENC   =     -1392.82685223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28793214
  PAW double counting   =       288.33154442     -293.60306463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61186705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47468209 eV

  energy without entropy =      -56.47468209  energy(sigma->0) =      -56.47468209


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6938       2 -58.8791       3 -58.9216       4 -58.7261       5 -41.7827
       6 -42.1079       7 -41.9126       8 -42.0579       9 -41.9119      10 -41.7364
 
 
 
 E-fermi :  -5.2567     XC(G=0):  -0.4459     alpha+bet : -0.1681

 Fermi energy:        -5.2567414762

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6541      2.00000
      2     -17.6075      2.00000
      3     -15.2939      2.00000
      4     -12.8251      2.00000
      5     -11.7798      2.00000
      6     -10.5041      2.00000
      7      -9.8439      2.00000
      8      -8.6740      2.00000
      9      -8.3326      2.00000
     10      -7.7677      2.00000
     11      -5.5231      2.00000
     12      -2.4487      0.00000
     13      -0.4375      0.00000
     14       0.0228      0.00000
     15       0.2048      0.00000
     16       0.3476      0.00000
     17       0.5066      0.00000
     18       0.5410      0.00000
     19       0.6030      0.00000
     20       0.6638      0.00000
     21       0.8307      0.00000
     22       0.9353      0.00000
     23       1.0064      0.00000
     24       1.0746      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.000  -0.001   0.001  -0.000  -0.001  -0.001
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.000  -0.000  -4.373   0.001  -0.009  -0.014   0.000  -0.003
 -0.001   0.000   0.001  -4.374   0.002   0.000  -0.015   0.000
  0.001  -0.000  -0.009   0.002  -4.364  -0.003   0.000  -0.012
 -0.000  -0.000  -0.014   0.000  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.015   0.000   0.000  -0.773   0.000
 -0.001  -0.000  -0.003   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.471  -1.018   0.005   0.021  -0.006  -0.008   0.016   0.001
 -1.018   0.776   0.047  -0.073  -0.010   0.023  -0.026   0.007
  0.005   0.047   1.114   0.009   0.150   0.170  -0.006   0.058
  0.021  -0.073   0.009   1.144  -0.022  -0.006   0.189  -0.013
 -0.006  -0.010   0.150  -0.022   0.987   0.058  -0.013   0.116
 -0.008   0.023   0.170  -0.006   0.058   0.029  -0.003   0.014
  0.016  -0.026  -0.006   0.189  -0.013  -0.003   0.032  -0.004
  0.001   0.007   0.058  -0.013   0.116   0.014  -0.004   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1941
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0775: real time      1.0825
    STRESS:  cpu time      3.4036: real time      3.4192
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -62.01944   256.19738   666.62554   246.43189    13.04572  -132.66088
  Hartree   263.89351   414.16416   714.76910   116.45611     2.55213   -84.84553
  E(xc)     -76.86140   -75.69939   -75.16008     0.91997     0.06286    -0.28012
  Local    -416.30857  -864.43266 -1570.22334  -346.88950   -14.41637   214.22229
  n-local   -28.40807   -30.24841   -29.98569    -1.40472    -0.55064    -0.05239
  augment    -0.52414    -0.61568    -0.61901    -0.07254    -0.00514     0.00874
  Kinetic   318.19547   295.87548   289.65415   -17.47327     1.29720     5.30111
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.40623    -4.13272    -4.31292    -2.03208     1.98577     1.69322
  in kB      -0.66756    -1.96188    -2.04743    -0.96467     0.94268     0.80380
  external pressure =       -1.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.501E+02 -.755E+02 0.101E+03   0.492E+02 0.749E+02 -.101E+03   0.321E+00 -.147E+01 0.708E+00   -.496E-04 -.799E-04 0.116E-03
   0.150E+02 0.691E+02 0.595E+02   -.139E+02 -.684E+02 -.612E+02   -.716E+00 0.928E+00 -.588E+00   0.114E-04 0.122E-04 -.114E-04
   0.470E+02 0.788E+02 -.381E+02   -.464E+02 -.779E+02 0.400E+02   0.276E+00 0.118E+01 -.940E-01   0.396E-04 0.199E-04 -.132E-03
   -.352E+01 -.798E+02 -.117E+03   0.313E+01 0.798E+02 0.117E+03   0.627E+00 -.165E+01 -.445E+00   0.172E-04 0.971E-05 -.467E-04
   -.124E+02 -.660E+01 0.624E+02   0.128E+02 0.634E+01 -.662E+02   -.772E+00 -.693E-01 0.508E+01   -.240E-05 -.258E-05 0.185E-04
   -.355E+02 -.526E+02 -.111E+02   0.385E+02 0.577E+02 0.143E+02   -.285E+01 -.443E+01 -.287E+01   -.770E-05 -.114E-04 0.712E-05
   0.275E+02 0.514E+02 0.413E+02   -.298E+02 -.557E+02 -.448E+02   0.241E+01 0.413E+01 0.325E+01   0.166E-04 0.286E-04 0.262E-04
   0.314E+02 0.588E+02 -.242E+02   -.339E+02 -.635E+02 0.260E+02   0.249E+01 0.472E+01 -.196E+01   -.989E-06 -.782E-05 -.641E-05
   -.284E+02 -.545E+02 -.979E+01   0.304E+02 0.580E+02 0.914E+01   -.273E+01 -.439E+01 0.793E+00   0.494E-05 0.389E-05 -.987E-05
   0.914E+01 0.102E+02 -.636E+02   -.996E+01 -.111E+02 0.677E+02   0.929E+00 0.175E+01 -.487E+01   0.117E-05 -.281E-05 -.183E-06
 -----------------------------------------------------------------------------------------------
   0.519E-02 -.729E+00 0.981E+00   -.533E-14 -.284E-13 0.284E-13   -.174E-01 0.718E+00 -.995E+00   0.302E-04 -.301E-04 -.381E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01500      8.00200      5.98900        -0.618321     -2.065158      0.422837
      7.38100      6.98600      6.72300         0.359870      1.654596     -2.312613
      7.06000      6.88900      8.12600         0.852486      2.056620      1.837407
      7.32100      7.85200      9.10400         0.235617     -1.716784     -0.515443
      8.17400      8.00100      4.86700        -0.441618     -0.332714      1.303785
      8.51800      8.79800      6.50300         0.188650      0.630408      0.329562
      6.92900      6.20000      6.12100         0.051923     -0.262534     -0.172313
      6.57800      5.97200      8.48600         0.034464      0.087502     -0.250893
      7.90300      8.80000      8.92800        -0.766896     -0.867107      0.142946
      7.12000      7.50000     10.15200         0.103826      0.815171     -0.785274
 -----------------------------------------------------------------------------------
    total drift:                               -0.012143     -0.011004     -0.014479


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47468209 eV

  energy  without entropy=      -56.47468209  energy(sigma->0) =      -56.47468209
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.40623     -2.03208      1.69322
     -2.03208     -4.13272      1.98577
      1.69322      1.98577     -4.31292
  FORCES: max atom, RMS     2.886604    1.732486
  FORCE total and by dimension    5.478601    2.312613
  Stress total and by dimension    7.716046    4.312923
     LOOP+:  cpu time     30.1473: real time     30.2950
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.735
                            User time (sec):       33.621
                          System time (sec):        3.114
                         Elapsed time (sec):       37.935
  
                   Maximum memory used (kb):      557204.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150811
                          Major page faults:         5442
                 Voluntary context switches:         3080
