 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:08:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.510  0.391-   5 1.03   6 1.09   2 1.27
   2  0.487  0.494  0.458-   7 1.12   1 1.27   3 1.38
   3  0.517  0.490  0.545-   8 1.13   4 1.30   2 1.38
   4  0.463  0.498  0.612-  10 1.10   9 1.16   3 1.30
   5  0.512  0.519  0.327-   1 1.03
   6  0.608  0.514  0.393-   1 1.09
   7  0.413  0.485  0.448-   2 1.12
   8  0.591  0.477  0.551-   3 1.13
   9  0.388  0.506  0.596-   4 1.16
  10  0.485  0.507  0.681-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535400009  0.510000006  0.390533320
     0.486733341  0.493866666  0.458066654
     0.517400010  0.490399996  0.544733302
     0.463466676  0.497999986  0.611866697
     0.511733341  0.518866666  0.326600011
     0.607999992  0.513799985  0.392533334
     0.413466676  0.485066668  0.447533321
     0.590999985  0.477333323  0.551466688
     0.388133335  0.505866655  0.595533307
     0.484666665  0.506800016  0.681200027

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53540001  0.51000001  0.39053332
   0.48673334  0.49386667  0.45806665
   0.51740001  0.49040000  0.54473330
   0.46346668  0.49799999  0.61186670
   0.51173334  0.51886667  0.32660001
   0.60799999  0.51379999  0.39253333
   0.41346668  0.48506667  0.44753332
   0.59099998  0.47733332  0.55146669
   0.38813334  0.50586665  0.59553331
   0.48466667  0.50680002  0.68120003
 
 position of ions in cartesian coordinates  (Angst):
   8.03100014  7.65000010  5.85799980
   7.30100012  7.40799999  6.87099981
   7.76100016  7.35599995  8.17099953
   6.95200014  7.46999979  9.17800045
   7.67600012  7.78299999  4.89900017
   9.11999989  7.70699978  5.88800001
   6.20200014  7.27600002  6.71299982
   8.86499977  7.15999985  8.27200031
   5.82200003  7.58799982  8.93299961
   7.26999998  7.60200024 10.21800041
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.21 KBytes
  max/ min on nodes  :        592.20        592.01


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3375: real time      0.3394
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4229: real time      0.4252
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9548: real time      0.9599

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1082533E+03  (-0.5373198E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.06286985
  -Hartree energ DENC   =     -1340.16087156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89415635
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00176816
  eigenvalues    EBANDS =      -206.02890357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.25332890 eV

  energy without entropy =      108.25509706  energy(sigma->0) =      108.25421298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4895: real time      0.4923
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4896: real time      0.4924

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1277277E+03  (-0.1249187E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.06286985
  -Hartree energ DENC   =     -1340.16087156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89415635
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.75840118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.47440055 eV

  energy without entropy =      -19.47440055  energy(sigma->0) =      -19.47440055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4479: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4480: real time      0.4506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4239643E+02  (-0.4230676E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.06286985
  -Hartree energ DENC   =     -1340.16087156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89415635
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.15482835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.87082772 eV

  energy without entropy =      -61.87082772  energy(sigma->0) =      -61.87082772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4479: real time      0.4504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2274490E+01  (-0.2272833E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.06286985
  -Hartree energ DENC   =     -1340.16087156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89415635
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.42931851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.14531787 eV

  energy without entropy =      -64.14531787  energy(sigma->0) =      -64.14531787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.6230: real time      0.6261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1969068E-01  (-0.1968326E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6185059 magnetization 

 Broyden mixing:
  rms(total) = 0.12779E+01    rms(broyden)= 0.12776E+01
  rms(prec ) = 0.15371E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.06286985
  -Hartree energ DENC   =     -1340.16087156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89415635
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.44900918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.16500855 eV

  energy without entropy =      -64.16500855  energy(sigma->0) =      -64.16500855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6276187E+01  (-0.9804495E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5627190 magnetization 

 Broyden mixing:
  rms(total) = 0.60012E+00    rms(broyden)= 0.60008E+00
  rms(prec ) = 0.71081E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5826
  1.5826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.06286985
  -Hartree energ DENC   =     -1392.24294206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.49287410
  PAW double counting   =       240.66133544     -245.95628473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.05048480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88882118 eV

  energy without entropy =      -57.88882118  energy(sigma->0) =      -57.88882118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4149: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1323848E+01  (-0.5032754E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5250902 magnetization 

 Broyden mixing:
  rms(total) = 0.24230E+00    rms(broyden)= 0.24222E+00
  rms(prec ) = 0.27606E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8932
  1.8932  1.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.06286985
  -Hartree energ DENC   =     -1432.21597583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73110540
  PAW double counting   =       311.32077711     -316.90647475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -282.70108601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56497320 eV

  energy without entropy =      -56.56497320  energy(sigma->0) =      -56.56497320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1677: real time      1.1734

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1832569E+00  (-0.3661826E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5255650 magnetization 

 Broyden mixing:
  rms(total) = 0.43439E-01    rms(broyden)= 0.43433E-01
  rms(prec ) = 0.75328E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6190
  2.3602  0.9731  1.5237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.06286985
  -Hartree energ DENC   =     -1439.49744667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34049663
  PAW double counting   =       320.82118396     -326.25214820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.00048293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38171634 eV

  energy without entropy =      -56.38171634  energy(sigma->0) =      -56.38171634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4900: real time      0.4927
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.2086: real time      1.2146

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2739570E-01  (-0.5739610E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5227797 magnetization 

 Broyden mixing:
  rms(total) = 0.23402E-01    rms(broyden)= 0.23398E-01
  rms(prec ) = 0.46949E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4564
  2.2933  1.5462  0.9930  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.06286985
  -Hartree energ DENC   =     -1444.90738590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59406988
  PAW double counting   =       326.57618490     -332.02335728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.80051312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35432063 eV

  energy without entropy =      -56.35432063  energy(sigma->0) =      -56.35432063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3299: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0478: real time      1.0530

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5783653E-02  (-0.2081210E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5208085 magnetization 

 Broyden mixing:
  rms(total) = 0.17321E-01    rms(broyden)= 0.17316E-01
  rms(prec ) = 0.33206E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6749
  2.4778  2.4778  1.1174  1.1174  1.1837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.06286985
  -Hartree energ DENC   =     -1448.38058330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67414240
  PAW double counting   =       326.24359897     -331.69808273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.39429319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34853698 eV

  energy without entropy =      -56.34853698  energy(sigma->0) =      -56.34853698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3282: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0449: real time      1.0501

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1002915E-01  (-0.5284692E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5205460 magnetization 

 Broyden mixing:
  rms(total) = 0.70035E-02    rms(broyden)= 0.70033E-02
  rms(prec ) = 0.17075E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7574
  3.4625  2.4422  1.4614  1.0087  1.0847  1.0847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.06286985
  -Hartree energ DENC   =     -1451.82851973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76207670
  PAW double counting   =       324.79010362     -330.22789067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.04095863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33850783 eV

  energy without entropy =      -56.33850783  energy(sigma->0) =      -56.33850783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9975186E-03  (-0.2035509E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5201736 magnetization 

 Broyden mixing:
  rms(total) = 0.58206E-02    rms(broyden)= 0.58204E-02
  rms(prec ) = 0.11548E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9927
  4.6394  2.4198  2.4198  1.4213  0.9885  1.0299  1.0299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.06286985
  -Hartree energ DENC   =     -1453.89356835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80141374
  PAW double counting   =       324.50132905     -329.94074625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.01461442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33950535 eV

  energy without entropy =      -56.33950535  energy(sigma->0) =      -56.33950535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1190547E-01  (-0.2364858E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5201947 magnetization 

 Broyden mixing:
  rms(total) = 0.28698E-02    rms(broyden)= 0.28694E-02
  rms(prec ) = 0.56917E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0314
  5.1784  2.8866  2.2077  1.4413  1.4413  1.0036  1.0461  1.0461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.06286985
  -Hartree energ DENC   =     -1454.69694061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79616807
  PAW double counting   =       324.42636681     -329.86522228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.21846368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35141082 eV

  energy without entropy =      -56.35141082  energy(sigma->0) =      -56.35141082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3318: real time      0.3336
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0466: real time      1.0517

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5238757E-02  (-0.7278338E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5201725 magnetization 

 Broyden mixing:
  rms(total) = 0.18153E-02    rms(broyden)= 0.18152E-02
  rms(prec ) = 0.34005E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2049
  6.2589  3.6389  2.4315  2.0520  1.2851  1.1600  1.0196  0.9992  0.9992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.06286985
  -Hartree energ DENC   =     -1454.81623061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78329399
  PAW double counting   =       324.33857281     -329.77758122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.09138541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35664957 eV

  energy without entropy =      -56.35664957  energy(sigma->0) =      -56.35664957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3616289E-02  (-0.5585785E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5201631 magnetization 

 Broyden mixing:
  rms(total) = 0.13850E-02    rms(broyden)= 0.13849E-02
  rms(prec ) = 0.20449E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2500
  6.9435  3.9760  2.4260  2.1471  1.6396  1.3502  1.0280  1.0280  1.0107  0.9510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.06286985
  -Hartree energ DENC   =     -1454.85485550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77689185
  PAW double counting   =       324.44583436     -329.88404766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.05076979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36026586 eV

  energy without entropy =      -56.36026586  energy(sigma->0) =      -56.36026586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9043919E-03  (-0.1221581E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5200248 magnetization 

 Broyden mixing:
  rms(total) = 0.70594E-03    rms(broyden)= 0.70572E-03
  rms(prec ) = 0.11599E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3284
  7.7777  4.4660  2.5691  2.5691  1.6805  1.3094  1.3094  1.0239  1.0239  1.0062
  0.8772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.06286985
  -Hartree energ DENC   =     -1454.99990885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77955422
  PAW double counting   =       324.49625350     -329.93546158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.90828842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36117025 eV

  energy without entropy =      -56.36117025  energy(sigma->0) =      -56.36117025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5908228E-03  (-0.5618593E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5200538 magnetization 

 Broyden mixing:
  rms(total) = 0.47292E-03    rms(broyden)= 0.47288E-03
  rms(prec ) = 0.66445E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3263
  8.0580  4.8806  2.7741  2.3804  1.6691  1.6691  1.5017  1.0336  1.0336  0.9762
  0.9698  0.9698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.06286985
  -Hartree energ DENC   =     -1454.94160133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77604772
  PAW double counting   =       324.42370274     -329.86255854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.96403254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36176108 eV

  energy without entropy =      -56.36176108  energy(sigma->0) =      -56.36176108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4062: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1781142E-03  (-0.8923669E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5200582 magnetization 

 Broyden mixing:
  rms(total) = 0.15512E-03    rms(broyden)= 0.15498E-03
  rms(prec ) = 0.31107E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3603
  8.5633  5.1760  3.1781  2.4867  2.2372  1.5076  1.3060  1.3060  1.0348  1.0348
  1.0023  0.9256  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.06286985
  -Hartree energ DENC   =     -1454.95581958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77672989
  PAW double counting   =       324.44238173     -329.88111397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.95079814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36193919 eV

  energy without entropy =      -56.36193919  energy(sigma->0) =      -56.36193919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3290: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0303: real time      1.0355

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1085400E-03  (-0.3153199E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5200616 magnetization 

 Broyden mixing:
  rms(total) = 0.10494E-03    rms(broyden)= 0.10483E-03
  rms(prec ) = 0.18551E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3599
  8.6521  5.3927  3.4145  2.3889  2.3889  1.6618  1.6618  1.4564  1.0365  1.0365
  1.0311  1.0311  0.9998  0.8872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.06286985
  -Hartree energ DENC   =     -1454.95994734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77650546
  PAW double counting   =       324.43158609     -329.87031227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.94656055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36204773 eV

  energy without entropy =      -56.36204773  energy(sigma->0) =      -56.36204773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4412256E-04  (-0.6741524E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5200633 magnetization 

 Broyden mixing:
  rms(total) = 0.67516E-04    rms(broyden)= 0.67357E-04
  rms(prec ) = 0.10862E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4063
  8.8910  5.8556  4.0712  2.7551  2.3997  1.9899  1.5249  1.2744  1.2744  1.0374
  1.0374  1.0715  1.0715  0.9552  0.8860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.06286985
  -Hartree energ DENC   =     -1454.96428787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77652869
  PAW double counting   =       324.43562166     -329.87434789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.94228731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36209185 eV

  energy without entropy =      -56.36209185  energy(sigma->0) =      -56.36209185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1635115E-04  (-0.2139497E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5200624 magnetization 

 Broyden mixing:
  rms(total) = 0.32094E-04    rms(broyden)= 0.31767E-04
  rms(prec ) = 0.55537E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4415
  9.0168  6.0324  4.3833  2.9021  2.2827  2.2827  1.9544  1.6584  1.2962  1.2962
  1.0370  1.0370  1.0310  1.0310  0.9115  0.9115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.06286985
  -Hartree energ DENC   =     -1454.96782994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77650109
  PAW double counting   =       324.43615798     -329.87493075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.93868746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36210821 eV

  energy without entropy =      -56.36210821  energy(sigma->0) =      -56.36210821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1014116E-04  (-0.1686100E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5200626 magnetization 

 Broyden mixing:
  rms(total) = 0.19376E-04    rms(broyden)= 0.18833E-04
  rms(prec ) = 0.29279E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4586
  9.0955  6.4399  4.8483  3.3456  2.6268  2.3319  1.9531  1.4507  1.3223  1.3223
  1.0345  1.0345  1.0994  1.0994  0.9719  0.9097  0.9097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.06286985
  -Hartree energ DENC   =     -1454.96799004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77646342
  PAW double counting   =       324.43594979     -329.87471634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.93850606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36211835 eV

  energy without entropy =      -56.36211835  energy(sigma->0) =      -56.36211835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1666661E-05  (-0.3870932E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5200622 magnetization 

 Broyden mixing:
  rms(total) = 0.13511E-04    rms(broyden)= 0.12722E-04
  rms(prec ) = 0.18971E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4778
  9.1210  6.6886  4.9923  3.6113  2.5632  2.5632  1.8774  1.8774  1.4268  1.4268
  1.4650  1.0359  1.0359  1.0555  1.0555  0.9519  0.9519  0.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.06286985
  -Hartree energ DENC   =     -1454.96893467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77649662
  PAW double counting   =       324.43662631     -329.87539389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.93759525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36212001 eV

  energy without entropy =      -56.36212001  energy(sigma->0) =      -56.36212001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0480: real time      1.0532

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1546490E-05  (-0.3472236E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5200622 magnetization 

 Broyden mixing:
  rms(total) = 0.98298E-05    rms(broyden)= 0.87148E-05
  rms(prec ) = 0.12336E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4647
  9.1539  6.8873  5.1890  3.8170  2.8249  2.4033  2.4033  1.9602  1.3280  1.3280
  1.4172  1.0342  1.0342  1.1731  1.0569  0.9929  0.9929  0.9307  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.06286985
  -Hartree energ DENC   =     -1454.96884980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77648569
  PAW double counting   =       324.43592910     -329.87469495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.93767247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36212156 eV

  energy without entropy =      -56.36212156  energy(sigma->0) =      -56.36212156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8750: real time      0.8796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3796409E-06  (-0.7795951E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5200622 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.06286985
  -Hartree energ DENC   =     -1454.96902175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77649691
  PAW double counting   =       324.43596185     -329.87472157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.93751825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36212194 eV

  energy without entropy =      -56.36212194  energy(sigma->0) =      -56.36212194


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2812       2 -58.6297       3 -58.7017       4 -58.5301       5 -42.3839
       6 -41.8591       7 -41.7678       8 -41.8169       9 -41.4492      10 -41.9542
 
 
 
 E-fermi :  -5.5463     XC(G=0):  -0.4323     alpha+bet : -0.1681

 Fermi energy:        -5.5462618473

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4812      2.00000
      2     -18.2868      2.00000
      3     -14.8506      2.00000
      4     -13.3692      2.00000
      5     -11.6486      2.00000
      6     -11.1675      2.00000
      7      -9.6291      2.00000
      8      -8.8435      2.00000
      9      -8.5457      2.00000
     10      -7.8142      2.00000
     11      -5.8324      2.00000
     12      -1.5175      0.00000
     13      -0.2855      0.00000
     14      -0.0858      0.00000
     15       0.1589      0.00000
     16       0.4176      0.00000
     17       0.4466      0.00000
     18       0.4864      0.00000
     19       0.5556      0.00000
     20       0.6505      0.00000
     21       0.8932      0.00000
     22       0.9079      0.00000
     23       0.9981      0.00000
     24       1.1356      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019   0.001  -0.002   0.003   0.001  -0.002   0.003
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.325   0.006  -0.003  -0.017   0.001  -0.001
 -0.002   0.000   0.006  -4.354   0.007   0.001  -0.024   0.001
  0.003  -0.000  -0.003   0.007  -4.345  -0.001   0.001  -0.022
  0.001   0.000  -0.017   0.001  -0.001  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.024   0.001   0.000  -0.772   0.000
  0.003   0.000  -0.001   0.001  -0.022  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.526  -1.232  -0.017   0.059  -0.071  -0.009   0.024  -0.027
 -1.232   1.101   0.037  -0.098   0.103   0.013  -0.045   0.041
 -0.017   0.037   0.948  -0.077   0.036   0.105  -0.028   0.012
  0.059  -0.098  -0.077   1.337  -0.060  -0.028   0.243  -0.024
 -0.071   0.103   0.036  -0.060   1.230   0.012  -0.025   0.216
 -0.009   0.013   0.105  -0.028   0.012   0.013  -0.007   0.003
  0.024  -0.045  -0.028   0.243  -0.025  -0.007   0.048  -0.008
 -0.027   0.041   0.012  -0.024   0.216   0.003  -0.008   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1982
    FORLOC:  cpu time      0.0336: real time      0.0337
    FORNL :  cpu time      1.0728: real time      1.0778
    STRESS:  cpu time      3.4002: real time      3.4164
    FORHAR:  cpu time      0.1107: real time      0.1113
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     325.08354  -202.78885   804.76789     4.79608   -47.21118  -152.14867
  Hartree   448.22897   209.95240   796.78795     3.09103   -26.50296   -96.19826
  E(xc)     -76.75938   -78.89639   -76.50953    -0.00871    -0.10483    -0.15383
  Local    -958.86612  -234.75966 -1780.86566    -7.59391    71.05701   244.36103
  n-local   -32.31321   -29.19414   -32.16104    -0.02365     0.16512     0.04724
  augment    -0.86484    -0.62782    -0.92365    -0.00425     0.02050     0.03354
  Kinetic   295.49240   335.63217   301.27042     0.30585     1.43909     0.90258
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.62776    -0.05588    12.99280     0.56244    -1.13723    -3.15636
  in kB       0.29801    -0.02653     6.16793     0.26700    -0.53987    -1.49839
  external pressure =        2.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.718E+02 -.274E+02 0.139E+03   0.743E+02 0.278E+02 -.140E+03   0.117E+01 0.237E-01 -.513E+00   0.478E-04 0.283E-04 -.300E-04
   0.853E+02 0.209E+02 0.366E+02   -.885E+02 -.220E+02 -.361E+02   -.698E+00 0.258E+00 -.966E-01   -.470E-04 0.804E-05 0.868E-04
   -.935E+02 0.176E+02 -.463E+02   0.964E+02 -.180E+02 0.471E+02   0.236E+00 -.699E+00 -.236E+00   0.328E-04 0.178E-04 0.135E-04
   0.782E+02 -.441E+01 -.144E+03   -.806E+02 0.412E+01 0.146E+03   -.787E+00 0.106E+01 -.130E+00   0.143E-04 0.170E-04 -.281E-04
   0.148E+02 -.102E+02 0.691E+02   -.181E+02 0.113E+02 -.775E+02   0.223E+01 -.899E+00 0.624E+01   -.375E-05 0.547E-05 -.138E-04
   -.659E+02 -.578E+01 0.157E+02   0.717E+02 0.619E+01 -.153E+02   -.564E+01 -.267E+00 -.420E-01   0.175E-04 0.274E-05 0.433E-05
   0.682E+02 0.974E+01 0.189E+02   -.728E+02 -.101E+02 -.195E+02   0.518E+01 0.687E+00 0.825E+00   -.105E-04 0.214E-05 0.452E-05
   -.674E+02 0.136E+02 -.163E+02   0.717E+02 -.141E+02 0.170E+02   -.508E+01 0.100E+01 -.440E+00   -.729E-05 0.490E-05 -.293E-05
   0.632E+02 -.647E+01 -.766E+01   -.660E+02 0.681E+01 0.731E+01   0.458E+01 -.464E+00 0.102E+01   -.640E-06 0.201E-05 -.641E-05
   -.105E+02 -.753E+01 -.658E+02   0.120E+02 0.796E+01 0.711E+02   -.165E+01 -.749E+00 -.536E+01   0.227E-05 0.280E-05 -.338E-05
 -----------------------------------------------------------------------------------------------
   0.458E+00 0.386E-01 -.127E+01   0.160E-13 -.888E-15 0.711E-13   -.467E+00 -.492E-01 0.127E+01   0.455E-04 0.913E-04 0.246E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03100      7.65000      5.85800         3.624041      0.409894     -2.357367
      7.30100      7.40800      6.87100        -3.914220     -0.797655      0.434765
      7.76100      7.35600      8.17100         3.106776     -1.062208      0.548023
      6.95200      7.47000      9.17800        -3.214020      0.767428      2.163191
      7.67600      7.78300      4.89900        -1.077259      0.178474     -2.135098
      9.12000      7.70700      5.88800         0.153990      0.145867      0.386334
      6.20200      7.27600      6.71300         0.518238      0.286276      0.203078
      8.86500      7.16000      8.27200        -0.777049      0.512008      0.231846
      5.82200      7.58800      8.93300         1.718197     -0.131077      0.663900
      7.27000      7.60200     10.21800        -0.138695     -0.309007     -0.138671
 -----------------------------------------------------------------------------------
    total drift:                               -0.009175     -0.010419     -0.004586


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36212194 eV

  energy  without entropy=      -56.36212194  energy(sigma->0) =      -56.36212194
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.62776      0.56244     -3.15636
      0.56244     -0.05588     -1.13723
     -3.15636     -1.13723     12.99280
  FORCES: max atom, RMS     4.342680    2.692304
  FORCE total and by dimension    8.513812    3.914220
  Stress total and by dimension   13.869195   12.992800
     LOOP+:  cpu time     30.1880: real time     30.3385
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.775
                            User time (sec):       33.611
                          System time (sec):        3.164
                         Elapsed time (sec):       37.724
  
                   Maximum memory used (kb):      561856.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168032
                          Major page faults:         5449
                 Voluntary context switches:         3158
