 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:53:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.479  0.410-   6 1.06   5 1.07   2 1.40
   2  0.480  0.539  0.452-   7 1.10   1 1.40   3 1.41
   3  0.472  0.543  0.546-   8 1.13   4 1.36   2 1.41
   4  0.494  0.467  0.591-  10 1.04   9 1.09   3 1.36
   5  0.534  0.472  0.339-   1 1.07
   6  0.577  0.436  0.449-   1 1.06
   7  0.442  0.583  0.408-   2 1.10
   8  0.462  0.603  0.591-   3 1.13
   9  0.502  0.405  0.554-   4 1.09
  10  0.500  0.474  0.660-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536933327  0.479266675  0.410133330
     0.479533323  0.539133326  0.452466679
     0.471933333  0.542533302  0.545866648
     0.493666681  0.466866652  0.591133308
     0.533799998  0.471999995  0.339333344
     0.577400017  0.435666656  0.448866653
     0.441933346  0.583066686  0.407533328
     0.462466653  0.602533340  0.590666644
     0.502466679  0.405266666  0.553933334
     0.499866676  0.473666668  0.660066668

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53693333  0.47926668  0.41013333
   0.47953332  0.53913333  0.45246668
   0.47193333  0.54253330  0.54586665
   0.49366668  0.46686665  0.59113331
   0.53380000  0.47199999  0.33933334
   0.57740002  0.43566666  0.44886665
   0.44193335  0.58306669  0.40753333
   0.46246665  0.60253334  0.59066664
   0.50246668  0.40526667  0.55393333
   0.49986668  0.47366667  0.66006667
 
 position of ions in cartesian coordinates  (Angst):
   8.05399990  7.18900013  6.15199995
   7.19299984  8.08699989  6.78700018
   7.07900000  8.13799953  8.18799973
   7.40500021  7.00299978  8.86699963
   8.00699997  7.07999992  5.09000015
   8.66100025  6.53499985  6.73299980
   6.62900019  8.74600029  6.11299992
   6.93699980  9.03800011  8.85999966
   7.53700018  6.07900000  8.30900002
   7.49800014  7.10500002  9.90100002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.19 KBytes
  max/ min on nodes  :        592.48        590.71


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3358
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4158: real time      0.4182
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9424: real time      0.9474

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1048561E+03  (-0.5311520E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.63963884
  -Hartree energ DENC   =     -1344.01397630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50812641
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00272999
  eigenvalues    EBANDS =      -200.76282323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.85608172 eV

  energy without entropy =      104.85881170  energy(sigma->0) =      104.85744671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1209110E+03  (-0.1186493E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.63963884
  -Hartree energ DENC   =     -1344.01397630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50812641
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.67653637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.05490144 eV

  energy without entropy =      -16.05490144  energy(sigma->0) =      -16.05490144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4447345E+02  (-0.4436889E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.63963884
  -Hartree energ DENC   =     -1344.01397630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50812641
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.14998334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.52834841 eV

  energy without entropy =      -60.52834841  energy(sigma->0) =      -60.52834841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4412: real time      0.4436
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4413: real time      0.4438

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2548077E+01  (-0.2545643E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.63963884
  -Hartree energ DENC   =     -1344.01397630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50812641
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.69806035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07642541 eV

  energy without entropy =      -63.07642541  energy(sigma->0) =      -63.07642541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6163: real time      0.6195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2155241E-01  (-0.2154751E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5860062 magnetization 

 Broyden mixing:
  rms(total) = 0.12067E+01    rms(broyden)= 0.12065E+01
  rms(prec ) = 0.14438E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.63963884
  -Hartree energ DENC   =     -1344.01397630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50812641
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.71961275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09797782 eV

  energy without entropy =      -63.09797782  energy(sigma->0) =      -63.09797782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5293811E+01  (-0.7776619E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5385559 magnetization 

 Broyden mixing:
  rms(total) = 0.58595E+00    rms(broyden)= 0.58593E+00
  rms(prec ) = 0.69361E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6414
  1.6414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.63963884
  -Hartree energ DENC   =     -1391.29279881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.94137525
  PAW double counting   =       230.90964970     -236.12768640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.01815629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80416670 eV

  energy without entropy =      -57.80416670  energy(sigma->0) =      -57.80416670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1298874E+01  (-0.4455795E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052381 magnetization 

 Broyden mixing:
  rms(total) = 0.22095E+00    rms(broyden)= 0.22088E+00
  rms(prec ) = 0.25376E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8251
  1.8251  1.8251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.63963884
  -Hartree energ DENC   =     -1430.76231424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18765209
  PAW double counting   =       296.08775367     -301.58127526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.22055887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50529274 eV

  energy without entropy =      -56.50529274  energy(sigma->0) =      -56.50529274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1569146E+00  (-0.2580850E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058008 magnetization 

 Broyden mixing:
  rms(total) = 0.48938E-01    rms(broyden)= 0.48934E-01
  rms(prec ) = 0.78404E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6213
  2.3587  0.9034  1.6017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.63963884
  -Hartree energ DENC   =     -1437.30756704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69264946
  PAW double counting   =       302.04094738     -307.40863189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.14922590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34837813 eV

  energy without entropy =      -56.34837813  energy(sigma->0) =      -56.34837813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4845: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1973: real time      1.2033

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2925936E-01  (-0.4704310E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033373 magnetization 

 Broyden mixing:
  rms(total) = 0.23379E-01    rms(broyden)= 0.23376E-01
  rms(prec ) = 0.47304E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4504
  2.2592  1.6211  0.9607  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.63963884
  -Hartree energ DENC   =     -1442.78224232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97316141
  PAW double counting   =       306.72149328     -312.07925861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.93572240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31911877 eV

  energy without entropy =      -56.31911877  energy(sigma->0) =      -56.31911877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6482235E-02  (-0.2047248E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014133 magnetization 

 Broyden mixing:
  rms(total) = 0.17828E-01    rms(broyden)= 0.17824E-01
  rms(prec ) = 0.33950E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6974
  2.7536  2.3510  1.0193  1.0193  1.3440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.63963884
  -Hartree energ DENC   =     -1446.18369304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04656811
  PAW double counting   =       306.43007646     -311.79585121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.59318671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31263653 eV

  energy without entropy =      -56.31263653  energy(sigma->0) =      -56.31263653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1146855E-01  (-0.6769949E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011857 magnetization 

 Broyden mixing:
  rms(total) = 0.74055E-02    rms(broyden)= 0.74052E-02
  rms(prec ) = 0.16926E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8115
  3.5813  2.4974  1.5264  1.1346  1.0647  1.0647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.63963884
  -Hartree energ DENC   =     -1450.13900970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14928729
  PAW double counting   =       305.06943126     -310.41770153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.74662517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30116798 eV

  energy without entropy =      -56.30116798  energy(sigma->0) =      -56.30116798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3733555E-02  (-0.1856785E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008845 magnetization 

 Broyden mixing:
  rms(total) = 0.57719E-02    rms(broyden)= 0.57717E-02
  rms(prec ) = 0.10729E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9614
  4.4691  2.4004  2.4004  1.4607  1.0047  0.9974  0.9974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.63963884
  -Hartree energ DENC   =     -1452.16012553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17764912
  PAW double counting   =       304.51994346     -309.87021432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75560412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30490153 eV

  energy without entropy =      -56.30490153  energy(sigma->0) =      -56.30490153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3243: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0319: real time      1.0369

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1010634E-01  (-0.2018368E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009376 magnetization 

 Broyden mixing:
  rms(total) = 0.31397E-02    rms(broyden)= 0.31395E-02
  rms(prec ) = 0.60448E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0427
  5.2596  2.8179  2.1667  1.5496  1.5496  0.9811  1.0084  1.0084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.63963884
  -Hartree energ DENC   =     -1452.60274758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17280758
  PAW double counting   =       304.65939735     -310.00941154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31850355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31500788 eV

  energy without entropy =      -56.31500788  energy(sigma->0) =      -56.31500788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5589284E-02  (-0.8885148E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008554 magnetization 

 Broyden mixing:
  rms(total) = 0.18062E-02    rms(broyden)= 0.18060E-02
  rms(prec ) = 0.33808E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1917
  6.3265  3.5323  2.3326  2.0807  1.2912  1.2912  0.9706  0.9706  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.63963884
  -Hartree energ DENC   =     -1452.90052109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16309507
  PAW double counting   =       304.60364035     -309.95393023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01633113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32059716 eV

  energy without entropy =      -56.32059716  energy(sigma->0) =      -56.32059716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3395874E-02  (-0.5312736E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008569 magnetization 

 Broyden mixing:
  rms(total) = 0.12695E-02    rms(broyden)= 0.12694E-02
  rms(prec ) = 0.20099E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1859
  6.6624  3.9243  2.3775  2.1317  1.4193  1.4193  0.9892  0.9892  0.9340  1.0116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.63963884
  -Hartree energ DENC   =     -1452.84277985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15345920
  PAW double counting   =       304.63287373     -309.98215971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06883628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32399304 eV

  energy without entropy =      -56.32399304  energy(sigma->0) =      -56.32399304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1517: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8660254E-03  (-0.8925245E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007594 magnetization 

 Broyden mixing:
  rms(total) = 0.57051E-03    rms(broyden)= 0.57031E-03
  rms(prec ) = 0.10896E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3067
  7.7890  4.4855  2.6145  2.2474  1.9474  1.3942  1.1285  0.9764  0.9764  0.9069
  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.63963884
  -Hartree energ DENC   =     -1452.96265755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15590462
  PAW double counting   =       304.68043493     -310.03012920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95186173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32485906 eV

  energy without entropy =      -56.32485906  energy(sigma->0) =      -56.32485906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3236: real time      0.3253
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0223: real time      1.0273

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7220422E-03  (-0.5635275E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007523 magnetization 

 Broyden mixing:
  rms(total) = 0.39343E-03    rms(broyden)= 0.39338E-03
  rms(prec ) = 0.64922E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2898
  7.9042  4.7732  2.6882  2.4304  1.6397  1.6397  1.4603  0.9981  0.9981  1.0733
  0.9362  0.9362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.63963884
  -Hartree energ DENC   =     -1452.96323994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15460930
  PAW double counting   =       304.66936014     -310.01910245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95065802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32558110 eV

  energy without entropy =      -56.32558110  energy(sigma->0) =      -56.32558110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2994
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0629: real time      1.0681

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2350822E-03  (-0.1126157E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007536 magnetization 

 Broyden mixing:
  rms(total) = 0.20598E-03    rms(broyden)= 0.20591E-03
  rms(prec ) = 0.36315E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3460
  8.5520  5.1610  3.1815  2.4735  2.1287  1.6399  1.3859  0.9917  0.9917  1.1182
  1.0014  1.0014  0.8711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.63963884
  -Hartree energ DENC   =     -1452.96939635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15428132
  PAW double counting   =       304.64633186     -309.99597212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94451076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32581619 eV

  energy without entropy =      -56.32581619  energy(sigma->0) =      -56.32581619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1013: real time      1.1067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1233842E-03  (-0.6079540E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007576 magnetization 

 Broyden mixing:
  rms(total) = 0.12457E-03    rms(broyden)= 0.12447E-03
  rms(prec ) = 0.21200E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3162
  8.5940  5.3273  3.3152  2.4724  2.1181  1.7288  1.4415  1.3080  1.3080  0.9912
  0.9912  1.0312  0.8997  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.63963884
  -Hartree energ DENC   =     -1452.96691890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15400329
  PAW double counting   =       304.63959011     -309.98924002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94682391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32593957 eV

  energy without entropy =      -56.32593957  energy(sigma->0) =      -56.32593957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4635484E-04  (-0.8241110E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007582 magnetization 

 Broyden mixing:
  rms(total) = 0.61997E-04    rms(broyden)= 0.61856E-04
  rms(prec ) = 0.11731E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3543
  8.8051  5.7144  3.8378  2.6489  2.4178  1.9628  1.4122  1.2560  1.2560  0.9846
  0.9846  1.1970  1.0286  0.9500  0.8585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.63963884
  -Hartree energ DENC   =     -1452.96814412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15390137
  PAW double counting   =       304.64226636     -309.99191557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94554384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32598593 eV

  energy without entropy =      -56.32598593  energy(sigma->0) =      -56.32598593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2207301E-04  (-0.3296881E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007585 magnetization 

 Broyden mixing:
  rms(total) = 0.57233E-04    rms(broyden)= 0.57084E-04
  rms(prec ) = 0.82544E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3923
  8.9662  5.9819  4.2597  2.8851  2.4241  1.9944  1.6964  1.3843  1.3843  1.4103
  0.9922  0.9922  1.0519  1.0519  0.9007  0.9007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.63963884
  -Hartree energ DENC   =     -1452.97226937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15393030
  PAW double counting   =       304.64385513     -309.99350954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94146439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32600800 eV

  energy without entropy =      -56.32600800  energy(sigma->0) =      -56.32600800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1045966E-04  (-0.1502230E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007579 magnetization 

 Broyden mixing:
  rms(total) = 0.20959E-04    rms(broyden)= 0.20558E-04
  rms(prec ) = 0.34533E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4213
  9.0622  6.3479  4.7092  3.1479  2.5501  2.3057  1.9593  1.3210  1.3210  1.4175
  0.9915  0.9915  1.1226  1.1226  1.0063  0.8927  0.8927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.63963884
  -Hartree energ DENC   =     -1452.97373910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15391502
  PAW double counting   =       304.64520923     -309.99487777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93997571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32601846 eV

  energy without entropy =      -56.32601846  energy(sigma->0) =      -56.32601846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3742654E-05  (-0.6575647E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007575 magnetization 

 Broyden mixing:
  rms(total) = 0.19664E-04    rms(broyden)= 0.19239E-04
  rms(prec ) = 0.25922E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4415
  9.1158  6.6036  4.9448  3.4859  2.5166  2.5166  1.9527  1.7924  1.3667  1.3667
  1.3868  0.9921  0.9921  1.0757  1.0757  0.9569  0.9201  0.8854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.63963884
  -Hartree energ DENC   =     -1452.97476768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15392888
  PAW double counting   =       304.64532687     -309.99499634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93896379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32602220 eV

  energy without entropy =      -56.32602220  energy(sigma->0) =      -56.32602220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1630417E-05  (-0.3669580E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007575 magnetization 

 Broyden mixing:
  rms(total) = 0.92798E-05    rms(broyden)= 0.83447E-05
  rms(prec ) = 0.12672E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4440
  9.1460  6.8724  5.1559  3.7219  2.7797  2.4755  2.1461  2.0096  1.3492  1.3492
  1.4140  0.9914  0.9914  1.1293  1.1293  0.9864  0.9864  0.9009  0.9009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.63963884
  -Hartree energ DENC   =     -1452.97452101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15391260
  PAW double counting   =       304.64465462     -309.99432028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93919963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32602383 eV

  energy without entropy =      -56.32602383  energy(sigma->0) =      -56.32602383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9108: real time      0.9154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6126371E-06  (-0.1124441E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007575 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.63963884
  -Hartree energ DENC   =     -1452.97484534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15392721
  PAW double counting   =       304.64460932     -309.99427140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93889409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32602444 eV

  energy without entropy =      -56.32602444  energy(sigma->0) =      -56.32602444


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4649       2 -58.8186       3 -58.7930       4 -58.4161       5 -42.1066
       6 -42.2021       7 -41.9118       8 -41.8654       9 -42.0512      10 -42.3495
 
 
 
 E-fermi :  -5.2956     XC(G=0):  -0.4326     alpha+bet : -0.1681

 Fermi energy:        -5.2956377204

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1299      2.00000
      2     -17.6039      2.00000
      3     -15.2662      2.00000
      4     -12.7703      2.00000
      5     -12.3139      2.00000
      6     -10.3290      2.00000
      7     -10.0815      2.00000
      8      -8.8366      2.00000
      9      -8.5927      2.00000
     10      -7.4911      2.00000
     11      -5.5544      2.00000
     12      -2.1743      0.00000
     13      -0.3649      0.00000
     14       0.0696      0.00000
     15       0.2342      0.00000
     16       0.2949      0.00000
     17       0.4339      0.00000
     18       0.4777      0.00000
     19       0.5694      0.00000
     20       0.6737      0.00000
     21       0.8835      0.00000
     22       0.9605      0.00000
     23       1.0222      0.00000
     24       1.1156      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.001  -0.001  -0.001   0.001  -0.000   0.000
  0.020  -0.001   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.354  -0.001   0.010  -0.015  -0.000   0.003
 -0.001   0.000  -0.001  -4.362  -0.001  -0.000  -0.018  -0.000
 -0.001   0.000   0.010  -0.001  -4.352   0.003  -0.000  -0.015
  0.001   0.000  -0.015  -0.000   0.003  -0.772  -0.000   0.000
 -0.000   0.000  -0.000  -0.018  -0.000  -0.000  -0.773  -0.000
  0.000  -0.000   0.003  -0.000  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.073   0.004   0.007   0.008   0.003   0.007  -0.012
 -1.073   0.863  -0.011  -0.032   0.071  -0.017  -0.017   0.027
  0.004  -0.011   1.043   0.019  -0.162   0.151   0.010  -0.065
  0.007  -0.032   0.019   1.211   0.012   0.009   0.203   0.001
  0.008   0.071  -0.162   0.012   1.062  -0.065   0.001   0.145
  0.003  -0.017   0.151   0.009  -0.065   0.025   0.003  -0.016
  0.007  -0.017   0.010   0.203   0.001   0.003   0.036  -0.001
 -0.012   0.027  -0.065   0.001   0.145  -0.016  -0.001   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1933
    FORLOC:  cpu time      0.0374: real time      0.0375
    FORNL :  cpu time      1.0723: real time      1.0775
    STRESS:  cpu time      3.4009: real time      3.4171
    FORHAR:  cpu time      0.1087: real time      0.1092
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -31.24765   276.73783   677.14915  -234.02574   -21.60459   -75.48080
  Hartree   296.00550   443.81591   713.15361  -114.47763   -18.47632   -62.53452
  E(xc)     -77.71641   -76.63877   -75.89930    -0.77440     0.03470    -0.02350
  Local    -480.89308  -917.93803 -1571.78424   335.03365    41.44466   140.79078
  n-local   -29.30796   -30.98056   -31.78267     1.11901     0.24047    -0.46442
  augment    -0.56242    -0.65118    -0.74819     0.06355    -0.00964    -0.02380
  Kinetic   322.17807   303.15155   294.32729    14.23385    -4.31326    -1.31304
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.91755    -1.87683     5.04204     1.17228    -2.68398     0.95070
  in kB      -0.43558    -0.89097     2.39356     0.55650    -1.27414     0.45131
  external pressure =        0.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.801E+02 0.612E+02 0.106E+03   0.801E+02 -.598E+02 -.105E+03   -.220E+01 0.547E+00 0.579E+00   -.161E-04 -.128E-04 0.475E-04
   0.565E+02 -.814E+02 0.757E+02   -.562E+02 0.806E+02 -.785E+02   0.916E+00 -.187E-01 -.373E+00   0.875E-05 -.298E-04 -.320E-04
   0.576E+02 -.108E+03 -.635E+02   -.576E+02 0.109E+03 0.659E+02   0.842E+00 -.734E+00 0.309E+00   0.483E-05 0.293E-04 -.740E-04
   -.154E+02 0.101E+03 -.114E+03   0.151E+02 -.101E+03 0.113E+03   -.498E+00 0.138E+01 -.635E+00   0.170E-04 -.213E-04 -.226E-04
   -.495E+01 0.122E+02 0.680E+02   0.479E+01 -.129E+02 -.748E+02   0.310E+00 0.613E+00 0.605E+01   0.144E-06 -.380E-05 0.186E-04
   -.477E+02 0.447E+02 -.114E+02   0.519E+02 -.489E+02 0.151E+02   -.350E+01 0.375E+01 -.339E+01   -.119E-04 0.834E-05 -.441E-05
   0.368E+02 -.441E+02 0.435E+02   -.397E+02 0.475E+02 -.468E+02   0.284E+01 -.332E+01 0.353E+01   0.526E-05 -.961E-05 0.111E-04
   0.119E+02 -.568E+02 -.398E+02   -.126E+02 0.602E+02 0.418E+02   0.573E+00 -.397E+01 -.320E+01   0.776E-06 0.999E-05 0.939E-06
   -.573E+01 0.652E+02 0.738E+01   0.638E+01 -.703E+02 -.999E+01   -.626E+00 0.489E+01 0.306E+01   0.439E-05 -.102E-04 -.158E-04
   -.697E+01 0.396E+01 -.709E+02   0.773E+01 -.366E+01 0.791E+02   -.564E+00 -.796E+00 -.643E+01   0.382E-05 0.263E-05 0.111E-04
 -----------------------------------------------------------------------------------------------
   0.192E+01 -.234E+01 0.498E+00   -.124E-13 -.355E-13 0.426E-13   -.191E+01 0.234E+01 -.500E+00   0.170E-04 -.372E-04 -.596E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05400      7.18900      6.15200        -2.159025      1.950329      0.992591
      7.19300      8.08700      6.78700         1.221846     -0.830447     -3.175944
      7.07900      8.13800      8.18800         0.839344     -0.464515      2.698129
      7.40500      7.00300      8.86700        -0.801917      1.029296     -1.344062
      8.00700      7.08000      5.09000         0.153331     -0.043578     -0.732940
      8.66100      6.53500      6.73300         0.726475     -0.438425      0.273582
      6.62900      8.74600      6.11300        -0.051552      0.041188      0.270903
      6.93700      9.03800      8.86000        -0.143111     -0.544068     -1.253137
      7.53700      6.07900      8.30900         0.021966     -0.204076      0.442653
      7.49800      7.10500      9.90100         0.192643     -0.495701      1.828225
 -----------------------------------------------------------------------------------
    total drift:                                0.006961     -0.003045     -0.002225


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32602444 eV

  energy  without entropy=      -56.32602444  energy(sigma->0) =      -56.32602444
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5043: real time      0.5068


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.91755      1.17228      0.95070
      1.17228     -1.87683     -2.68398
      0.95069     -2.68398      5.04204
  FORCES: max atom, RMS     3.502738    2.015294
  FORCE total and by dimension    6.372920    3.175944
  Stress total and by dimension    6.982135    5.042044
     LOOP+:  cpu time     30.4214: real time     30.5723
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.048
                            User time (sec):       33.794
                          System time (sec):        3.253
                         Elapsed time (sec):       38.743
  
                   Maximum memory used (kb):      558604.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150760
                          Major page faults:         5451
                 Voluntary context switches:         3117
