 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:04:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.476  0.426-   5 1.07   6 1.11   2 1.28
   2  0.492  0.553  0.450-   7 1.07   1 1.28   3 1.42
   3  0.495  0.555  0.545-   8 1.08   2 1.42   4 1.43
   4  0.484  0.466  0.577-   9 1.06  10 1.10   3 1.43
   5  0.525  0.448  0.361-   1 1.07
   6  0.571  0.435  0.463-   1 1.11
   7  0.464  0.599  0.403-   2 1.07
   8  0.510  0.609  0.591-   3 1.08
   9  0.444  0.420  0.541-   4 1.06
  10  0.493  0.439  0.644-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521866671  0.476333332  0.425999991
     0.491666667  0.552866681  0.449800014
     0.494600010  0.555266698  0.544666672
     0.484333324  0.466066678  0.576533318
     0.524533335  0.447666677  0.360999997
     0.571066666  0.435266654  0.463266659
     0.464266682  0.599199994  0.402533340
     0.509866651  0.608666674  0.590600014
     0.444399993  0.419733334  0.541133308
     0.493400002  0.438933341  0.644400024

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52186667  0.47633333  0.42599999
   0.49166667  0.55286668  0.44980001
   0.49460001  0.55526670  0.54466667
   0.48433332  0.46606668  0.57653332
   0.52453334  0.44766668  0.36100000
   0.57106667  0.43526665  0.46326666
   0.46426668  0.59919999  0.40253334
   0.50986665  0.60866667  0.59060001
   0.44439999  0.41973333  0.54113331
   0.49340000  0.43893334  0.64440002
 
 position of ions in cartesian coordinates  (Angst):
   7.82800007  7.14499998  6.38999987
   7.37500000  8.29300022  6.74700022
   7.41900015  8.32900047  8.17000008
   7.26499987  6.99100018  8.64799976
   7.86800003  6.71500015  5.41499996
   8.56599998  6.52899981  6.94899988
   6.96400023  8.98799992  6.03800011
   7.64799976  9.13000011  8.85900021
   6.66599989  6.29600000  8.11699963
   7.40100002  6.58400011  9.66600037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.23 KBytes
  max/ min on nodes  :        593.30        592.93


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2439 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3326: real time      0.3345
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4180: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9433: real time      0.9482

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1100526E+03  (-0.5303694E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.62197095
  -Hartree energ DENC   =     -1384.33498372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83188468
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00629358
  eigenvalues    EBANDS =      -199.54780317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.05262115 eV

  energy without entropy =      110.05891474  energy(sigma->0) =      110.05576794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1263282E+03  (-0.1237455E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.62197095
  -Hartree energ DENC   =     -1384.33498372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83188468
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.88228257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.27556466 eV

  energy without entropy =      -16.27556466  energy(sigma->0) =      -16.27556466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4328630E+02  (-0.4320356E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.62197095
  -Hartree energ DENC   =     -1384.33498372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83188468
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.16858028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.56186237 eV

  energy without entropy =      -59.56186237  energy(sigma->0) =      -59.56186237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2629331E+01  (-0.2625976E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.62197095
  -Hartree energ DENC   =     -1384.33498372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83188468
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.79791111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.19119321 eV

  energy without entropy =      -62.19119321  energy(sigma->0) =      -62.19119321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      0.6170: real time      0.6201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2021743E-01  (-0.2021246E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5926448 magnetization 

 Broyden mixing:
  rms(total) = 0.12284E+01    rms(broyden)= 0.12282E+01
  rms(prec ) = 0.14739E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.62197095
  -Hartree energ DENC   =     -1384.33498372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83188468
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.81812854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.21141064 eV

  energy without entropy =      -62.21141064  energy(sigma->0) =      -62.21141064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5575118E+01  (-0.8334556E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5417892 magnetization 

 Broyden mixing:
  rms(total) = 0.59209E+00    rms(broyden)= 0.59206E+00
  rms(prec ) = 0.70157E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6226
  1.6226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.62197095
  -Hartree energ DENC   =     -1433.64547386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.26916431
  PAW double counting   =       233.33121609     -238.56968816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.78729291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63629256 eV

  energy without entropy =      -56.63629256  energy(sigma->0) =      -56.63629256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4091: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1315290E+01  (-0.4686767E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076399 magnetization 

 Broyden mixing:
  rms(total) = 0.23134E+00    rms(broyden)= 0.23126E+00
  rms(prec ) = 0.26633E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8159
  1.8159  1.8159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.62197095
  -Hartree energ DENC   =     -1473.49029789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49351041
  PAW double counting   =       299.73141384     -305.25030381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.57110759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32100306 eV

  energy without entropy =      -55.32100306  energy(sigma->0) =      -55.32100306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1791857E+00  (-0.3329374E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091148 magnetization 

 Broyden mixing:
  rms(total) = 0.51362E-01    rms(broyden)= 0.51356E-01
  rms(prec ) = 0.82376E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6118
  2.3363  0.9340  1.5650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.62197095
  -Hartree energ DENC   =     -1480.24324343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02960226
  PAW double counting   =       306.60157616     -311.99214620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.30338811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.14181734 eV

  energy without entropy =      -55.14181734  energy(sigma->0) =      -55.14181734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3245508E-01  (-0.6104734E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063304 magnetization 

 Broyden mixing:
  rms(total) = 0.26110E-01    rms(broyden)= 0.26106E-01
  rms(prec ) = 0.50133E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4528
  2.2080  1.6084  0.9974  0.9974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.62197095
  -Hartree energ DENC   =     -1486.23667465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33005201
  PAW double counting   =       312.16011283     -317.54666662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.58196781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.10936226 eV

  energy without entropy =      -55.10936226  energy(sigma->0) =      -55.10936226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3667: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6182968E-02  (-0.2001034E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044844 magnetization 

 Broyden mixing:
  rms(total) = 0.17912E-01    rms(broyden)= 0.17908E-01
  rms(prec ) = 0.35803E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6156
  2.3795  2.3795  1.0510  1.0510  1.2170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.62197095
  -Hartree energ DENC   =     -1489.27701378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38905572
  PAW double counting   =       311.73012630     -317.12287160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.58825791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.10317929 eV

  energy without entropy =      -55.10317929  energy(sigma->0) =      -55.10317929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9638127E-02  (-0.5368488E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042468 magnetization 

 Broyden mixing:
  rms(total) = 0.81219E-02    rms(broyden)= 0.81216E-02
  rms(prec ) = 0.19760E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7650
  3.3566  2.4697  1.5253  1.0735  1.0826  1.0826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.62197095
  -Hartree energ DENC   =     -1492.93661619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48296869
  PAW double counting   =       310.55944267     -315.93662917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.02848915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.09354117 eV

  energy without entropy =      -55.09354117  energy(sigma->0) =      -55.09354117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1133545E-02  (-0.3592130E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037744 magnetization 

 Broyden mixing:
  rms(total) = 0.56428E-02    rms(broyden)= 0.56426E-02
  rms(prec ) = 0.11484E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8707
  4.1846  2.3295  2.0149  1.5020  0.9960  1.0340  1.0340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.62197095
  -Hartree energ DENC   =     -1495.76992371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53843666
  PAW double counting   =       310.02001851     -315.39789199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24882907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.09240762 eV

  energy without entropy =      -55.09240762  energy(sigma->0) =      -55.09240762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9295947E-02  (-0.1712342E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037963 magnetization 

 Broyden mixing:
  rms(total) = 0.32131E-02    rms(broyden)= 0.32129E-02
  rms(prec ) = 0.69465E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9780
  4.9744  2.7151  2.2294  1.4481  1.4481  0.9502  1.0293  1.0293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.62197095
  -Hartree energ DENC   =     -1496.28767870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53378922
  PAW double counting   =       309.92087094     -315.29793440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73653262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.10170357 eV

  energy without entropy =      -55.10170357  energy(sigma->0) =      -55.10170357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6202947E-02  (-0.9350775E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036599 magnetization 

 Broyden mixing:
  rms(total) = 0.19224E-02    rms(broyden)= 0.19224E-02
  rms(prec ) = 0.39690E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1097
  5.9726  3.1906  2.1234  2.1234  1.4170  1.2056  1.0239  1.0239  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.62197095
  -Hartree energ DENC   =     -1496.79846840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52949813
  PAW double counting   =       309.93110606     -315.30921325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22661104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.10790652 eV

  energy without entropy =      -55.10790652  energy(sigma->0) =      -55.10790652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4474413E-02  (-0.6376782E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036351 magnetization 

 Broyden mixing:
  rms(total) = 0.10334E-02    rms(broyden)= 0.10333E-02
  rms(prec ) = 0.19466E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2098
  6.8129  3.9907  2.4381  1.9311  1.5053  1.5053  1.0215  1.0215  0.9996  0.8718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.62197095
  -Hartree energ DENC   =     -1496.82894019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51744692
  PAW double counting   =       309.91483884     -315.29228794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18922053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11238093 eV

  energy without entropy =      -55.11238093  energy(sigma->0) =      -55.11238093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1399372E-02  (-0.1586536E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036120 magnetization 

 Broyden mixing:
  rms(total) = 0.83305E-03    rms(broyden)= 0.83295E-03
  rms(prec ) = 0.13017E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2476
  7.4814  4.3089  2.3641  2.3641  1.6913  1.3488  1.3488  1.0147  1.0147  0.8936
  0.8936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.62197095
  -Hartree energ DENC   =     -1496.85046006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51667544
  PAW double counting   =       309.98053618     -315.35756788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16874596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11378030 eV

  energy without entropy =      -55.11378030  energy(sigma->0) =      -55.11378030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4489: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1488: real time      1.1547

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6970112E-03  (-0.4907962E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035665 magnetization 

 Broyden mixing:
  rms(total) = 0.41223E-03    rms(broyden)= 0.41214E-03
  rms(prec ) = 0.69192E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3160
  8.0798  4.8792  2.7669  2.3403  1.6973  1.6973  1.3876  1.0191  1.0191  1.0348
  0.9354  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.62197095
  -Hartree energ DENC   =     -1496.88602874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51586665
  PAW double counting   =       309.96345974     -315.34089060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13266633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11447731 eV

  energy without entropy =      -55.11447731  energy(sigma->0) =      -55.11447731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2979
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4092: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2891281E-03  (-0.1705939E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035702 magnetization 

 Broyden mixing:
  rms(total) = 0.20576E-03    rms(broyden)= 0.20571E-03
  rms(prec ) = 0.37221E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3473
  8.5963  5.0613  3.1401  2.4527  2.1362  1.4281  1.3983  1.3983  1.0170  1.0170
  0.9889  0.9403  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.62197095
  -Hartree energ DENC   =     -1496.88706255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51574881
  PAW double counting   =       309.95698321     -315.33421716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13200073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11476644 eV

  energy without entropy =      -55.11476644  energy(sigma->0) =      -55.11476644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4107: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1334229E-03  (-0.5519535E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035733 magnetization 

 Broyden mixing:
  rms(total) = 0.11224E-03    rms(broyden)= 0.11216E-03
  rms(prec ) = 0.20138E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3559
  8.6688  5.4629  3.4639  2.4545  2.1159  1.9118  1.4935  1.2774  1.2774  1.0163
  1.0163  0.9808  0.9213  0.9213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.62197095
  -Hartree energ DENC   =     -1496.88877458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51549348
  PAW double counting   =       309.94456410     -315.32182728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13013756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11489986 eV

  energy without entropy =      -55.11489986  energy(sigma->0) =      -55.11489986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0291: real time      1.0342

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4629174E-04  (-0.9254711E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035728 magnetization 

 Broyden mixing:
  rms(total) = 0.60703E-04    rms(broyden)= 0.60593E-04
  rms(prec ) = 0.11334E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3842
  8.8807  5.7348  4.0036  2.7266  2.4418  1.8991  1.3814  1.3814  1.2265  1.2265
  1.0084  1.0084  0.9861  0.9291  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.62197095
  -Hartree energ DENC   =     -1496.89364271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51550477
  PAW double counting   =       309.94842585     -315.32567940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12533664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11494615 eV

  energy without entropy =      -55.11494615  energy(sigma->0) =      -55.11494615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2227315E-04  (-0.2960045E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035730 magnetization 

 Broyden mixing:
  rms(total) = 0.40789E-04    rms(broyden)= 0.40629E-04
  rms(prec ) = 0.64474E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4429
  8.9917  6.1207  4.4615  3.0656  2.3356  2.2880  1.9856  1.4422  1.2162  1.2162
  1.0119  1.0119  1.0273  1.0273  0.9424  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.62197095
  -Hartree energ DENC   =     -1496.89670125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51550711
  PAW double counting   =       309.95018433     -315.32744015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12230045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11496843 eV

  energy without entropy =      -55.11496843  energy(sigma->0) =      -55.11496843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1032070E-04  (-0.1679037E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035725 magnetization 

 Broyden mixing:
  rms(total) = 0.20675E-04    rms(broyden)= 0.20360E-04
  rms(prec ) = 0.31201E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4207
  9.0399  6.3919  4.6822  3.2485  2.4957  2.3164  1.8901  1.4386  1.2258  1.2258
  1.2916  1.0113  1.0113  1.0114  1.0114  0.9299  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.62197095
  -Hartree energ DENC   =     -1496.89727717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51546177
  PAW double counting   =       309.95029186     -315.32755680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12168038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11497875 eV

  energy without entropy =      -55.11497875  energy(sigma->0) =      -55.11497875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1992422E-05  (-0.3048447E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035721 magnetization 

 Broyden mixing:
  rms(total) = 0.12530E-04    rms(broyden)= 0.12006E-04
  rms(prec ) = 0.19768E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4520
  9.1509  6.6110  5.0378  3.4163  2.7106  2.4232  1.9329  1.9329  1.4573  1.2484
  1.2484  1.0151  1.0151  1.0474  1.0474  0.9371  0.9371  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.62197095
  -Hartree energ DENC   =     -1496.89800133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51548128
  PAW double counting   =       309.95069166     -315.32795653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12097780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11498074 eV

  energy without entropy =      -55.11498074  energy(sigma->0) =      -55.11498074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.2865: real time      0.2881
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.9980: real time      1.0029

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1657555E-05  (-0.3434096E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035719 magnetization 

 Broyden mixing:
  rms(total) = 0.93944E-05    rms(broyden)= 0.86837E-05
  rms(prec ) = 0.13129E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4309
  9.1658  6.8468  5.1307  3.7220  2.7801  2.4824  1.9555  1.9555  1.3871  1.2235
  1.2235  1.2164  1.2164  1.0118  1.0118  0.9393  0.9393  0.9372  1.0422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.62197095
  -Hartree energ DENC   =     -1496.89834687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51548894
  PAW double counting   =       309.95029307     -315.32755613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12064338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11498240 eV

  energy without entropy =      -55.11498240  energy(sigma->0) =      -55.11498240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9124: real time      0.9171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4841411E-06  (-0.9915606E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035719 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.62197095
  -Hartree energ DENC   =     -1496.89786611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51547162
  PAW double counting   =       309.94988157     -315.32713967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12111227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11498288 eV

  energy without entropy =      -55.11498288  energy(sigma->0) =      -55.11498288


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3677       2 -58.6905       3 -58.7952       4 -58.4824       5 -41.8616
       6 -41.5230       7 -42.3895       8 -42.1897       9 -42.0003      10 -41.6842
 
 
 
 E-fermi :  -5.3866     XC(G=0):  -0.4273     alpha+bet : -0.1681

 Fermi energy:        -5.3866141769

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6726      2.00000
      2     -17.1949      2.00000
      3     -15.2105      2.00000
      4     -13.2033      2.00000
      5     -12.2139      2.00000
      6     -10.5180      2.00000
      7      -9.8858      2.00000
      8      -9.0447      2.00000
      9      -8.3407      2.00000
     10      -6.6597      2.00000
     11      -5.6165      2.00000
     12      -1.8616      0.00000
     13      -0.3577      0.00000
     14      -0.0790      0.00000
     15       0.1538      0.00000
     16       0.2713      0.00000
     17       0.4110      0.00000
     18       0.4266      0.00000
     19       0.5743      0.00000
     20       0.6788      0.00000
     21       0.8954      0.00000
     22       0.9714      0.00000
     23       1.0224      0.00000
     24       1.0984      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019  -0.004  -0.001  -0.000  -0.004  -0.001   0.002
  0.019  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.004   0.000  -4.357  -0.008   0.011  -0.021  -0.002   0.003
 -0.001   0.000  -0.008  -4.348   0.000  -0.002  -0.020  -0.000
 -0.000   0.000   0.011   0.000  -4.339   0.003  -0.000  -0.017
 -0.004  -0.000  -0.021  -0.002   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.002  -0.020  -0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003  -0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.537  -1.153   0.100   0.029  -0.023   0.038  -0.001  -0.003
 -1.153   1.035  -0.146   0.022   0.005  -0.059  -0.010   0.009
  0.100  -0.146   1.200   0.124  -0.159   0.213   0.037  -0.061
  0.029   0.022   0.124   1.176   0.057   0.036   0.181   0.012
 -0.023   0.005  -0.159   0.057   1.052  -0.060   0.012   0.141
  0.038  -0.059   0.213   0.036  -0.060   0.043   0.010  -0.016
 -0.001  -0.010   0.037   0.181   0.012   0.010   0.032   0.001
 -0.003   0.009  -0.061   0.012   0.141  -0.016   0.001   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1963: real time      0.1971
    FORLOC:  cpu time      0.0323: real time      0.0324
    FORNL :  cpu time      1.0727: real time      1.0777
    STRESS:  cpu time      3.3933: real time      3.4091
    FORHAR:  cpu time      0.1086: real time      0.1091
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -80.41992   441.20221   605.83935   -73.21845    -5.95415   -32.37802
  Hartree   275.75671   538.47146   682.67027   -33.44945   -12.49896   -44.35098
  E(xc)     -78.14444   -76.64952   -76.36493    -0.22862     0.01325     0.17539
  Local    -414.05219 -1167.00424 -1476.72157   100.84372    21.84472    82.37195
  n-local   -29.61251   -30.74821   -31.70293     0.08909    -0.50225    -0.90392
  augment    -0.56803    -0.74067    -0.71882     0.04026    -0.03079    -0.03242
  Kinetic   327.33868   295.28518   304.39936     4.59114     1.98383    -6.14864
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.92472     0.44262     8.02715    -1.33230     4.85564    -1.26663
  in kB       0.43898     0.21012     3.81064    -0.63247     2.30506    -0.60130
  external pressure =        1.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.454E+02 0.109E+03 0.110E+03   0.478E+02 -.112E+03 -.111E+03   0.120E+01 -.181E+01 -.167E+01   0.135E-04 -.629E-04 0.306E-05
   0.391E+02 -.135E+03 0.885E+02   -.402E+02 0.139E+03 -.889E+02   0.169E+00 -.112E+01 0.167E+01   0.186E-05 -.856E-05 -.489E-05
   0.225E+01 -.124E+03 -.940E+02   -.248E+01 0.124E+03 0.961E+02   -.391E+00 -.262E+01 0.368E-01   0.151E-04 -.253E-04 0.162E-04
   0.107E+02 0.950E+02 -.112E+03   -.107E+02 -.930E+02 0.112E+03   -.490E+00 0.671E+00 0.136E+01   0.149E-04 -.473E-04 -.222E-04
   -.630E+01 0.320E+02 0.645E+02   0.601E+01 -.345E+02 -.714E+02   -.425E+00 0.257E+01 0.543E+01   0.159E-05 -.804E-05 0.176E-05
   -.523E+02 0.454E+02 -.928E+01   0.554E+02 -.478E+02 0.120E+02   -.369E+01 0.305E+01 -.259E+01   0.126E-05 -.778E-05 0.235E-05
   0.266E+02 -.504E+02 0.480E+02   -.292E+02 0.548E+02 -.521E+02   0.226E+01 -.379E+01 0.403E+01   -.592E-05 0.981E-05 -.862E-05
   -.128E+02 -.555E+02 -.456E+02   0.142E+02 0.602E+02 0.494E+02   -.124E+01 -.429E+01 -.385E+01   0.571E-05 0.679E-05 0.273E-05
   0.430E+02 0.551E+02 0.951E+01   -.470E+02 -.597E+02 -.134E+02   0.364E+01 0.412E+01 0.302E+01   0.653E-05 -.372E-05 -.720E-06
   -.532E+01 0.289E+02 -.618E+02   0.630E+01 -.302E+02 0.668E+02   -.572E+00 0.217E+01 -.499E+01   0.257E-05 -.668E-05 -.900E-05
 -----------------------------------------------------------------------------------------------
   -.445E+00 0.107E+01 -.243E+01   -.195E-13 -.391E-13 -.853E-13   0.459E+00 -.106E+01 0.244E+01   0.571E-04 -.154E-03 -.194E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.82800      7.14500      6.39000         3.640410     -4.490317     -2.882671
      7.37500      8.29300      6.74700        -0.944560      2.566788      1.290083
      7.41900      8.32900      8.17000        -0.621990     -2.866391      2.175316
      7.26500      6.99100      8.64800        -0.511045      2.707717      1.726297
      7.86800      6.71500      5.41500        -0.720080      0.067033     -1.428250
      8.56600      6.52900      6.94900        -0.624842      0.705018      0.134622
      6.96400      8.98800      6.03800        -0.317270      0.582064     -0.084454
      7.64800      9.13000      8.85900         0.092324      0.420451     -0.034486
      6.66600      6.29600      8.11700        -0.404368     -0.496648     -0.921071
      7.40100      6.58400      9.66600         0.411421      0.804286      0.024613
 -----------------------------------------------------------------------------------
    total drift:                                0.014268      0.012788      0.010375


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.11498288 eV

  energy  without entropy=      -55.11498288  energy(sigma->0) =      -55.11498288
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5041: real time      0.5066


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.92472     -1.33230     -1.26663
     -1.33230      0.44262      4.85564
     -1.26664      4.85564      8.02715
  FORCES: max atom, RMS     6.459514    2.845262
  FORCE total and by dimension    8.997510    4.490317
  Stress total and by dimension   10.926999    8.027146
     LOOP+:  cpu time     30.3066: real time     30.4573
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.950
                            User time (sec):       33.738
                          System time (sec):        3.212
                         Elapsed time (sec):       38.462
  
                   Maximum memory used (kb):      561668.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166221
                          Major page faults:         5447
                 Voluntary context switches:         3277
