 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:56:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.536  0.450-   5 1.10   6 1.13   2 1.43   4 1.68   3 2.04
   2  0.483  0.450  0.448-   7 1.14   3 1.31   1 1.43
   3  0.470  0.444  0.534-   8 1.08   2 1.31   4 1.46   1 2.04
   4  0.506  0.531  0.560-  10 1.11   9 1.16   3 1.46   1 1.68
   5  0.597  0.538  0.435-   1 1.10
   6  0.490  0.594  0.418-   1 1.13
   7  0.465  0.400  0.394-   2 1.14
   8  0.439  0.394  0.576-   3 1.08
   9  0.570  0.532  0.603-   4 1.16
  10  0.457  0.581  0.584-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524866676  0.535666656  0.449733321
     0.482800007  0.450400003  0.447999986
     0.469733334  0.444133345  0.534199969
     0.505533346  0.531199996  0.559933345
     0.596533330  0.537733332  0.435266654
     0.489666653  0.594200007  0.417533334
     0.464866670  0.400066662  0.393666681
     0.439466667  0.393933328  0.575533358
     0.570000013  0.531533337  0.602533340
     0.456533337  0.581133334  0.583599981

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52486668  0.53566666  0.44973332
   0.48280001  0.45040000  0.44799999
   0.46973333  0.44413335  0.53419997
   0.50553335  0.53120000  0.55993334
   0.59653333  0.53773333  0.43526665
   0.48966665  0.59420001  0.41753333
   0.46486667  0.40006666  0.39366668
   0.43946667  0.39393333  0.57553336
   0.57000001  0.53153334  0.60253334
   0.45653334  0.58113333  0.58359998
 
 position of ions in cartesian coordinates  (Angst):
   7.87300014  8.03499985  6.74599981
   7.24200010  6.75600004  6.71999979
   7.04600000  6.66200018  8.01299953
   7.58300018  7.96799994  8.39900017
   8.94799995  8.06599998  6.52899981
   7.34499979  8.91300011  6.26300001
   6.97300005  6.00099993  5.90500021
   6.59200001  5.90899992  8.63300037
   8.55000019  7.97300005  9.03800011
   6.84800005  8.71700001  8.75399971
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.70 KBytes
  max/ min on nodes  :        593.10        592.60


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2444 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3376
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1017477E+03  (-0.5369711E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.23420999
  -Hartree energ DENC   =     -1429.22953809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05320359
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005670
  eigenvalues    EBANDS =      -205.79795298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.74771181 eV

  energy without entropy =      101.74776851  energy(sigma->0) =      101.74774016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4825: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4826: real time      0.4853

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1172424E+03  (-0.1137483E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.23420999
  -Hartree energ DENC   =     -1429.22953809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05320359
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.04044509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.49472361 eV

  energy without entropy =      -15.49472361  energy(sigma->0) =      -15.49472361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4282278E+02  (-0.4270172E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.23420999
  -Hartree energ DENC   =     -1429.22953809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05320359
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.86322922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.31750773 eV

  energy without entropy =      -58.31750773  energy(sigma->0) =      -58.31750773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4576115E+01  (-0.4571277E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.23420999
  -Hartree energ DENC   =     -1429.22953809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05320359
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.43934461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89362312 eV

  energy without entropy =      -62.89362312  energy(sigma->0) =      -62.89362312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2047: real time      0.2056
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      0.6209: real time      0.6240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3324356E-01  (-0.3323979E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5845627 magnetization 

 Broyden mixing:
  rms(total) = 0.11631E+01    rms(broyden)= 0.11629E+01
  rms(prec ) = 0.14167E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.23420999
  -Hartree energ DENC   =     -1429.22953809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05320359
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.47258816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92686668 eV

  energy without entropy =      -62.92686668  energy(sigma->0) =      -62.92686668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1880: real time      0.1887
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5384815E+01  (-0.8195514E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5371297 magnetization 

 Broyden mixing:
  rms(total) = 0.56480E+00    rms(broyden)= 0.56477E+00
  rms(prec ) = 0.67569E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6027
  1.6027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.23420999
  -Hartree energ DENC   =     -1479.80809115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.38322469
  PAW double counting   =       229.99034855     -235.20175568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.28379931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.54205189 eV

  energy without entropy =      -57.54205189  energy(sigma->0) =      -57.54205189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4531: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1203229E+01  (-0.4947860E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047299 magnetization 

 Broyden mixing:
  rms(total) = 0.23709E+00    rms(broyden)= 0.23702E+00
  rms(prec ) = 0.27313E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9364
  1.9364  1.9364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.23420999
  -Hartree energ DENC   =     -1519.29262784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51491943
  PAW double counting   =       291.30066987     -296.76803725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.47176808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33882286 eV

  energy without entropy =      -56.33882286  energy(sigma->0) =      -56.33882286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1811774E+00  (-0.5983430E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098932 magnetization 

 Broyden mixing:
  rms(total) = 0.60110E-01    rms(broyden)= 0.60106E-01
  rms(prec ) = 0.96963E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6127
  2.3112  1.0945  1.4325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.23420999
  -Hartree energ DENC   =     -1525.21569380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10259217
  PAW double counting   =       295.52210032     -300.81914136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.12552379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15764544 eV

  energy without entropy =      -56.15764544  energy(sigma->0) =      -56.15764544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4882: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1990: real time      1.2050

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4448501E-01  (-0.1405295E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048294 magnetization 

 Broyden mixing:
  rms(total) = 0.25205E-01    rms(broyden)= 0.25199E-01
  rms(prec ) = 0.49104E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5383
  1.9552  1.9552  1.1214  1.1214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.23420999
  -Hartree energ DENC   =     -1532.13086174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38740690
  PAW double counting   =       302.69677434     -308.03596431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.40853664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11316044 eV

  energy without entropy =      -56.11316044  energy(sigma->0) =      -56.11316044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3721: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6315034E-02  (-0.2153445E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034530 magnetization 

 Broyden mixing:
  rms(total) = 0.16023E-01    rms(broyden)= 0.16020E-01
  rms(prec ) = 0.31914E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6852
  2.5520  2.4460  1.1980  1.1980  1.0322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.23420999
  -Hartree energ DENC   =     -1535.81803572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44647158
  PAW double counting   =       300.96284420     -306.29861604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.77753045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10684540 eV

  energy without entropy =      -56.10684540  energy(sigma->0) =      -56.10684540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1144502E-01  (-0.6060793E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031146 magnetization 

 Broyden mixing:
  rms(total) = 0.86628E-02    rms(broyden)= 0.86626E-02
  rms(prec ) = 0.18811E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8340
  3.3873  2.4745  1.7857  0.9984  1.1790  1.1790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.23420999
  -Hartree energ DENC   =     -1539.22690651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55297046
  PAW double counting   =       300.48852825     -305.81080515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47720844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09540038 eV

  energy without entropy =      -56.09540038  energy(sigma->0) =      -56.09540038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3998937E-02  (-0.5448448E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022076 magnetization 

 Broyden mixing:
  rms(total) = 0.74693E-02    rms(broyden)= 0.74687E-02
  rms(prec ) = 0.12365E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9453
  4.3819  2.4127  2.2169  1.4416  1.0200  1.0721  1.0721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.23420999
  -Hartree energ DENC   =     -1542.32636451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61044527
  PAW double counting   =       300.49884911     -305.82911707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43123313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09939932 eV

  energy without entropy =      -56.09939932  energy(sigma->0) =      -56.09939932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7783493E-02  (-0.3476210E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027372 magnetization 

 Broyden mixing:
  rms(total) = 0.40553E-02    rms(broyden)= 0.40549E-02
  rms(prec ) = 0.72189E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0976
  5.1869  2.9718  2.1981  1.9620  1.2808  1.0077  1.0867  1.0867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.23420999
  -Hartree energ DENC   =     -1542.18554956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58755029
  PAW double counting   =       299.95847567     -305.28221168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56346855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10718281 eV

  energy without entropy =      -56.10718281  energy(sigma->0) =      -56.10718281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7326770E-02  (-0.1442107E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025806 magnetization 

 Broyden mixing:
  rms(total) = 0.14544E-02    rms(broyden)= 0.14543E-02
  rms(prec ) = 0.29548E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1846
  6.1448  3.4605  2.2584  1.9086  1.5825  1.0961  1.0961  1.0089  1.1057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.23420999
  -Hartree energ DENC   =     -1542.72026053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57974863
  PAW double counting   =       300.13394868     -305.45926571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02670166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11450958 eV

  energy without entropy =      -56.11450958  energy(sigma->0) =      -56.11450958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2497334E-02  (-0.3196335E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024363 magnetization 

 Broyden mixing:
  rms(total) = 0.11358E-02    rms(broyden)= 0.11357E-02
  rms(prec ) = 0.19469E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3437
  7.2629  4.1748  2.3865  2.3865  1.6559  1.2326  1.2326  0.9895  1.0578  1.0578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.23420999
  -Hartree energ DENC   =     -1542.83931868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57781701
  PAW double counting   =       300.21585625     -305.54184957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90753294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11700691 eV

  energy without entropy =      -56.11700691  energy(sigma->0) =      -56.11700691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1603717E-02  (-0.2034264E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024593 magnetization 

 Broyden mixing:
  rms(total) = 0.42228E-03    rms(broyden)= 0.42223E-03
  rms(prec ) = 0.79605E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3751
  7.8212  4.6483  2.6289  2.3649  1.6763  1.6763  1.0825  1.0825  1.0909  1.0909
  0.9633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.23420999
  -Hartree energ DENC   =     -1542.78336651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57359623
  PAW double counting   =       300.18235864     -305.50758822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96163178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11861063 eV

  energy without entropy =      -56.11861063  energy(sigma->0) =      -56.11861063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3734781E-03  (-0.3019310E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024735 magnetization 

 Broyden mixing:
  rms(total) = 0.50029E-03    rms(broyden)= 0.50022E-03
  rms(prec ) = 0.70912E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3761
  8.3182  4.8406  2.7230  2.5557  1.9398  1.6532  1.2551  1.2551  1.0524  1.0524
  0.9883  0.8797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.23420999
  -Hartree energ DENC   =     -1542.77998327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57316216
  PAW double counting   =       300.14878744     -305.47374742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96522403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11898411 eV

  energy without entropy =      -56.11898411  energy(sigma->0) =      -56.11898411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1726852E-03  (-0.9496594E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024479 magnetization 

 Broyden mixing:
  rms(total) = 0.14969E-03    rms(broyden)= 0.14960E-03
  rms(prec ) = 0.28557E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4133
  8.5533  5.2501  3.1994  2.3564  2.3564  1.5373  1.5373  1.4122  1.0636  1.0636
  0.9790  0.9790  1.0851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.23420999
  -Hartree energ DENC   =     -1542.81321278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57365357
  PAW double counting   =       300.16037085     -305.48571941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93227003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11915679 eV

  energy without entropy =      -56.11915679  energy(sigma->0) =      -56.11915679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9788322E-04  (-0.2927415E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024450 magnetization 

 Broyden mixing:
  rms(total) = 0.76753E-04    rms(broyden)= 0.76620E-04
  rms(prec ) = 0.15055E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4303
  8.8662  5.5603  3.6953  2.6620  2.2808  1.9088  1.3692  1.2751  1.2751  1.0599
  1.0599  0.9564  0.9969  1.0580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.23420999
  -Hartree energ DENC   =     -1542.82041634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57378752
  PAW double counting   =       300.16436479     -305.48973411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92527756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11925468 eV

  energy without entropy =      -56.11925468  energy(sigma->0) =      -56.11925468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3269: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0338: real time      1.0389

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3181545E-04  (-0.5264025E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024451 magnetization 

 Broyden mixing:
  rms(total) = 0.86928E-04    rms(broyden)= 0.86822E-04
  rms(prec ) = 0.12287E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4297
  8.8197  5.7932  3.8393  2.5689  2.5689  1.8692  1.8692  1.4678  1.3992  1.0575
  1.0575  1.1084  1.1084  0.9875  0.9310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.23420999
  -Hartree energ DENC   =     -1542.82160573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57351521
  PAW double counting   =       300.16250282     -305.48788356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92383624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11928649 eV

  energy without entropy =      -56.11928649  energy(sigma->0) =      -56.11928649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3133
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.2875: real time      0.2891
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0016: real time      1.0067

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1829790E-04  (-0.3133171E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024484 magnetization 

 Broyden mixing:
  rms(total) = 0.33146E-04    rms(broyden)= 0.32871E-04
  rms(prec ) = 0.49811E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4500
  8.9654  6.1135  4.4688  3.0544  2.4427  2.2967  1.8701  1.3129  1.3129  1.0478
  1.0478  1.1576  1.1576  1.0815  0.9511  0.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.23420999
  -Hartree energ DENC   =     -1542.82242508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57354769
  PAW double counting   =       300.16328420     -305.48858809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92314453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11930479 eV

  energy without entropy =      -56.11930479  energy(sigma->0) =      -56.11930479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3307: real time      0.3325
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0481: real time      1.0532

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4193212E-05  (-0.5215453E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024486 magnetization 

 Broyden mixing:
  rms(total) = 0.17217E-04    rms(broyden)= 0.16687E-04
  rms(prec ) = 0.27084E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4740
  9.0924  6.4247  4.7693  3.2018  2.5878  2.3383  1.8432  1.4965  1.4965  1.4886
  1.1601  1.1601  1.0488  1.0488  1.0114  0.9730  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.23420999
  -Hartree energ DENC   =     -1542.82244759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57348782
  PAW double counting   =       300.16286714     -305.48818298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92305437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11930898 eV

  energy without entropy =      -56.11930898  energy(sigma->0) =      -56.11930898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2915385E-05  (-0.4250738E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024488 magnetization 

 Broyden mixing:
  rms(total) = 0.13514E-04    rms(broyden)= 0.12832E-04
  rms(prec ) = 0.18749E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4458
  9.1260  6.6174  4.9237  3.4099  2.6421  2.2984  1.9376  1.9376  1.3057  1.3057
  1.1758  1.1758  1.2009  1.0487  1.0487  0.9580  0.9580  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.23420999
  -Hartree energ DENC   =     -1542.82246812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57348957
  PAW double counting   =       300.16255579     -305.48787602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92303413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11931190 eV

  energy without entropy =      -56.11931190  energy(sigma->0) =      -56.11931190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8301: real time      0.8343

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9050154E-06  (-0.1151747E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024488 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.23420999
  -Hartree energ DENC   =     -1542.82279103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57349682
  PAW double counting   =       300.16269208     -305.48801319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92271850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11931280 eV

  energy without entropy =      -56.11931280  energy(sigma->0) =      -56.11931280


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5846       2 -58.4360       3 -58.3436       4 -58.5537       5 -41.6706
       6 -41.3813       7 -41.5219       8 -41.9177       9 -41.2448      10 -41.6410
 
 
 
 E-fermi :  -5.6711     XC(G=0):  -0.4210     alpha+bet : -0.1681

 Fermi energy:        -5.6710677151

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.4907      2.00000
      2     -16.0072      2.00000
      3     -15.6533      2.00000
      4     -12.2386      2.00000
      5     -11.9789      2.00000
      6     -11.0709      2.00000
      7      -9.3813      2.00000
      8      -8.7953      2.00000
      9      -7.9244      2.00000
     10      -6.9604      2.00000
     11      -5.9603      2.00000
     12      -0.4689      0.00000
     13      -0.3921      0.00000
     14       0.1291      0.00000
     15       0.1682      0.00000
     16       0.2535      0.00000
     17       0.3635      0.00000
     18       0.6160      0.00000
     19       0.6384      0.00000
     20       0.8853      0.00000
     21       0.9503      0.00000
     22       0.9599      0.00000
     23       1.0048      0.00000
     24       1.0477      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.000   0.003  -0.001   0.003   0.000   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.368   0.004  -0.003  -0.015   0.001  -0.001
  0.003  -0.000   0.004  -4.357   0.002   0.001  -0.013   0.000
 -0.001   0.000  -0.003   0.002  -4.367  -0.001   0.000  -0.015
  0.003   0.000  -0.015   0.001  -0.001  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.013   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.439  -1.032  -0.034  -0.037   0.004  -0.016  -0.014  -0.001
 -1.032   0.897   0.065   0.047   0.007   0.040  -0.006   0.015
 -0.034   0.065   1.158  -0.027   0.026   0.192  -0.010   0.009
 -0.037   0.047  -0.027   0.995   0.000  -0.011   0.139  -0.001
  0.004   0.007   0.026   0.000   1.158   0.010  -0.001   0.186
 -0.016   0.040   0.192  -0.011   0.010   0.036  -0.004   0.004
 -0.014  -0.006  -0.010   0.139  -0.001  -0.004   0.023  -0.002
 -0.001   0.015   0.009  -0.001   0.186   0.004  -0.002   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1933
    FORLOC:  cpu time      0.0375: real time      0.0376
    FORNL :  cpu time      1.0774: real time      1.0825
    STRESS:  cpu time      3.4045: real time      3.4205
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      87.42642   417.08771   504.71975   197.72878    30.96119   -56.13622
  Hartree   363.73133   558.74025   620.35222   114.37232    19.29718   -32.74763
  E(xc)     -77.46333   -76.81322   -76.71990     0.40166     0.06894    -0.08319
  Local    -656.53205 -1171.95620 -1321.90683  -306.17025   -50.01905    86.91545
  n-local   -30.56187   -30.71501   -30.83304    -0.17455     0.26144     0.20116
  augment    -0.67340    -0.69943    -0.70757    -0.01934     0.00653     0.01452
  Kinetic   312.83194   307.69252   303.49912    -2.93713    -1.78096     0.27310
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.61454     3.96304    -0.96982     3.20149    -1.20472    -1.56281
  in kB      -0.29173     1.88133    -0.46039     1.51981    -0.57191    -0.74190
  external pressure =        0.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.668E+02 -.111E+03 0.101E+03   0.679E+02 0.115E+03 -.101E+03   -.566E+00 0.141E+00 0.174E+01   0.154E-04 0.308E-05 -.353E-04
   0.350E+02 0.110E+03 0.157E+03   -.366E+02 -.114E+03 -.161E+03   0.275E+00 0.443E+00 0.916E+00   -.297E-04 -.724E-04 -.176E-04
   0.706E+02 0.127E+03 -.117E+03   -.722E+02 -.130E+03 0.119E+03   0.581E+00 0.174E+01 -.168E+00   -.287E-04 -.649E-04 0.438E-05
   -.282E+02 -.969E+02 -.131E+03   0.295E+02 0.986E+02 0.132E+03   0.647E+00 -.513E+00 -.182E+01   -.942E-05 -.152E-04 0.313E-04
   -.688E+02 -.120E+02 0.244E+02   0.743E+02 0.123E+02 -.256E+02   -.544E+01 -.165E+00 0.104E+01   0.249E-04 0.806E-06 -.838E-05
   0.223E+02 -.572E+02 0.374E+02   -.241E+02 0.604E+02 -.393E+02   0.235E+01 -.393E+01 0.208E+01   -.998E-05 0.173E-04 -.135E-04
   0.161E+02 0.458E+02 0.510E+02   -.169E+02 -.480E+02 -.537E+02   0.121E+01 0.334E+01 0.345E+01   -.141E-05 -.197E-05 -.160E-05
   0.311E+02 0.524E+02 -.424E+02   -.338E+02 -.571E+02 0.461E+02   0.251E+01 0.415E+01 -.340E+01   -.180E-05 -.168E-05 -.542E-06
   -.518E+02 -.866E+01 -.465E+02   0.543E+02 0.878E+01 0.482E+02   -.394E+01 -.179E-01 -.256E+01   0.178E-04 -.138E-05 0.126E-04
   0.392E+02 -.510E+02 -.341E+02   -.425E+02 0.545E+02 0.358E+02   0.359E+01 -.365E+01 -.170E+01   -.166E-04 0.129E-04 0.919E-05
 -----------------------------------------------------------------------------------------------
   -.123E+01 -.153E+01 0.425E+00   -.142E-13 0.213E-13 0.639E-13   0.122E+01 0.153E+01 -.414E+00   -.396E-04 -.123E-03 -.195E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87300      8.03500      6.74600         0.572707      3.444820      1.118883
      7.24200      6.75600      6.72000        -1.309615     -3.350454     -2.478143
      7.04600      6.66200      8.01300        -0.992560     -1.298190      1.755229
      7.58300      7.96800      8.39900         1.950768      1.201530     -0.702991
      8.94800      8.06600      6.52900         0.071730      0.131424     -0.182822
      7.34500      8.91300      6.26300         0.508099     -0.714217      0.196034
      6.97300      6.00100      5.90500         0.469917      1.129285      0.796137
      6.59200      5.90900      8.63300        -0.231565     -0.520895      0.279490
      8.55000      7.97300      9.03800        -1.368014      0.100998     -0.768222
      6.84800      8.71700      8.75400         0.328532     -0.124302     -0.013594
 -----------------------------------------------------------------------------------
    total drift:                               -0.011439     -0.003472      0.010286


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.11931280 eV

  energy  without entropy=      -56.11931280  energy(sigma->0) =      -56.11931280
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5123: real time      0.5148


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.61454      3.20149     -1.56281
      3.20149      3.96304     -1.20472
     -1.56281     -1.20472     -0.96982
  FORCES: max atom, RMS     4.368275    2.236384
  FORCE total and by dimension    7.072066    3.444820
  Stress total and by dimension    6.731307    3.963038
     LOOP+:  cpu time     29.0369: real time     29.1815
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.642
                            User time (sec):       32.546
                          System time (sec):        3.095
                         Elapsed time (sec):       36.936
  
                   Maximum memory used (kb):      557636.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158394
                          Major page faults:         5447
                 Voluntary context switches:         3128
