 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:22:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.483  0.416-   6 1.12   5 1.13   2 1.37
   2  0.472  0.536  0.448-   7 1.02   1 1.37   3 1.41
   3  0.468  0.540  0.542-   8 1.13   4 1.32   2 1.41
   4  0.498  0.471  0.587-  10 1.08   9 1.10   3 1.32
   5  0.538  0.460  0.344-   1 1.13
   6  0.594  0.462  0.462-   1 1.12
   7  0.425  0.568  0.411-   2 1.02
   8  0.449  0.600  0.584-   3 1.13
   9  0.504  0.408  0.549-   4 1.10
  10  0.512  0.473  0.658-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539399974  0.482533328  0.415933323
     0.472133319  0.535866674  0.447933324
     0.467933337  0.539866638  0.541799990
     0.498066680  0.470533339  0.586933327
     0.537800026  0.460400009  0.343933328
     0.594133313  0.461733341  0.462133344
     0.425133324  0.568466695  0.411200015
     0.449400012  0.599600029  0.583933322
     0.504200013  0.408333333  0.548533312
     0.511733341  0.472533321  0.657666651

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53939997  0.48253333  0.41593332
   0.47213332  0.53586667  0.44793332
   0.46793334  0.53986664  0.54179999
   0.49806668  0.47053334  0.58693333
   0.53780003  0.46040001  0.34393333
   0.59413331  0.46173334  0.46213334
   0.42513332  0.56846670  0.41120001
   0.44940001  0.59960003  0.58393332
   0.50420001  0.40833333  0.54853331
   0.51173334  0.47253332  0.65766665
 
 position of ions in cartesian coordinates  (Angst):
   8.09099960  7.23799992  6.23899984
   7.08199978  8.03800011  6.71899986
   7.01900005  8.09799957  8.12699986
   7.47100019  7.05800009  8.80399990
   8.06700039  6.90600014  5.15899992
   8.91199970  6.92600012  6.93200016
   6.37699986  8.52700043  6.16800022
   6.74100018  8.99400043  8.75899982
   7.56300020  6.12500000  8.22799969
   7.67600012  7.08799982  9.86499977
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.88 KBytes
  max/ min on nodes  :        593.60        592.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1101442E+03  (-0.5273920E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.37549022
  -Hartree energ DENC   =     -1363.33516055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64882621
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00052516
  eigenvalues    EBANDS =      -197.03230778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.14416893 eV

  energy without entropy =      110.14469409  energy(sigma->0) =      110.14443151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4869

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1280586E+03  (-0.1255711E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.37549022
  -Hartree energ DENC   =     -1363.33516055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64882621
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.09144094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.91443906 eV

  energy without entropy =      -17.91443906  energy(sigma->0) =      -17.91443906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4265056E+02  (-0.4254611E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.37549022
  -Hartree energ DENC   =     -1363.33516055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64882621
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.74199898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.56499711 eV

  energy without entropy =      -60.56499711  energy(sigma->0) =      -60.56499711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2479494E+01  (-0.2476496E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.37549022
  -Hartree energ DENC   =     -1363.33516055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64882621
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.22149301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04449114 eV

  energy without entropy =      -63.04449114  energy(sigma->0) =      -63.04449114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.5780: real time      0.5808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2184216E-01  (-0.2183609E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5894555 magnetization 

 Broyden mixing:
  rms(total) = 0.12132E+01    rms(broyden)= 0.12130E+01
  rms(prec ) = 0.14571E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.37549022
  -Hartree energ DENC   =     -1363.33516055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64882621
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.24333517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06633330 eV

  energy without entropy =      -63.06633330  energy(sigma->0) =      -63.06633330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5482487E+01  (-0.8331650E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5402608 magnetization 

 Broyden mixing:
  rms(total) = 0.58472E+00    rms(broyden)= 0.58468E+00
  rms(prec ) = 0.69299E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6256
  1.6256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.37549022
  -Hartree energ DENC   =     -1412.08837021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.08108840
  PAW double counting   =       232.64605408     -237.87835884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.86356141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.58384674 eV

  energy without entropy =      -57.58384674  energy(sigma->0) =      -57.58384674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1278970E+01  (-0.4667536E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061750 magnetization 

 Broyden mixing:
  rms(total) = 0.22846E+00    rms(broyden)= 0.22839E+00
  rms(prec ) = 0.26199E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8035
  1.8035  1.8035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.37549022
  -Hartree energ DENC   =     -1451.43570438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28998405
  PAW double counting   =       298.27406401     -303.78445900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.16806245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30487652 eV

  energy without entropy =      -56.30487652  energy(sigma->0) =      -56.30487652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1652083E+00  (-0.2939954E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071455 magnetization 

 Broyden mixing:
  rms(total) = 0.52454E-01    rms(broyden)= 0.52448E-01
  rms(prec ) = 0.82217E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6111
  2.3513  0.8968  1.5853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.37549022
  -Hartree energ DENC   =     -1457.77707166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79310680
  PAW double counting   =       304.45701766     -309.83547442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.29654785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13966823 eV

  energy without entropy =      -56.13966823  energy(sigma->0) =      -56.13966823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4848: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1921: real time      1.1982

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3264393E-01  (-0.5209446E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045455 magnetization 

 Broyden mixing:
  rms(total) = 0.24498E-01    rms(broyden)= 0.24496E-01
  rms(prec ) = 0.48394E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4524
  2.2486  1.5787  0.9912  0.9912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.37549022
  -Hartree energ DENC   =     -1463.61350718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09520805
  PAW double counting   =       309.91149343     -315.28254594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.73697391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10702431 eV

  energy without entropy =      -56.10702431  energy(sigma->0) =      -56.10702431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4411: real time      0.4435
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1480: real time      1.1537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6202671E-02  (-0.2161401E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025830 magnetization 

 Broyden mixing:
  rms(total) = 0.18592E-01    rms(broyden)= 0.18589E-01
  rms(prec ) = 0.35160E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6466
  2.4392  2.4392  0.9928  1.1809  1.1809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.37549022
  -Hartree energ DENC   =     -1466.94152115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16865428
  PAW double counting   =       309.82488988     -315.20571056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.46643534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10082164 eV

  energy without entropy =      -56.10082164  energy(sigma->0) =      -56.10082164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1011542E-01  (-0.5763488E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025326 magnetization 

 Broyden mixing:
  rms(total) = 0.76356E-02    rms(broyden)= 0.76352E-02
  rms(prec ) = 0.18286E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7459
  3.3316  2.4690  1.4829  1.0058  1.0930  1.0930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.37549022
  -Hartree energ DENC   =     -1470.49181283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25784764
  PAW double counting   =       308.26691204     -313.62835401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.01460030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09070621 eV

  energy without entropy =      -56.09070621  energy(sigma->0) =      -56.09070621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4428: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5182637E-03  (-0.2821682E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020528 magnetization 

 Broyden mixing:
  rms(total) = 0.55901E-02    rms(broyden)= 0.55899E-02
  rms(prec ) = 0.11350E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8617
  4.2142  2.3591  2.0407  1.3994  0.9839  1.0173  1.0173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.37549022
  -Hartree energ DENC   =     -1472.91446129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30439771
  PAW double counting   =       307.92195749     -313.28613619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63628345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09122447 eV

  energy without entropy =      -56.09122447  energy(sigma->0) =      -56.09122447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3244: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0312: real time      1.0363

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8672426E-02  (-0.1255520E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020255 magnetization 

 Broyden mixing:
  rms(total) = 0.28729E-02    rms(broyden)= 0.28727E-02
  rms(prec ) = 0.66698E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9502
  5.0463  2.6915  2.1347  1.3600  1.3600  0.9768  1.0163  1.0163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.37549022
  -Hartree energ DENC   =     -1473.58768298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30440648
  PAW double counting   =       307.89984276     -313.26431021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97145419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09989690 eV

  energy without entropy =      -56.09989690  energy(sigma->0) =      -56.09989690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6065292E-02  (-0.7471054E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019748 magnetization 

 Broyden mixing:
  rms(total) = 0.21313E-02    rms(broyden)= 0.21313E-02
  rms(prec ) = 0.41750E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1072
  5.9516  3.3471  2.3378  1.9788  1.2285  1.2285  0.9437  0.9747  0.9747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.37549022
  -Hartree energ DENC   =     -1473.94961174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29615696
  PAW double counting   =       307.82784752     -313.19285684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60679933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10596219 eV

  energy without entropy =      -56.10596219  energy(sigma->0) =      -56.10596219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1010: real time      1.1065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5040375E-02  (-0.9427151E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020432 magnetization 

 Broyden mixing:
  rms(total) = 0.15813E-02    rms(broyden)= 0.15811E-02
  rms(prec ) = 0.24166E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1651
  6.6041  3.9407  2.4234  1.8626  1.4609  1.4609  1.0207  1.0207  0.9655  0.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.37549022
  -Hartree energ DENC   =     -1473.87215075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28229770
  PAW double counting   =       307.86533034     -313.22861210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67716900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11100257 eV

  energy without entropy =      -56.11100257  energy(sigma->0) =      -56.11100257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1863: real time      0.1871
     EDDAV:  cpu time      0.4815: real time      0.4841
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1771: real time      1.1829

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1145569E-02  (-0.1284699E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019621 magnetization 

 Broyden mixing:
  rms(total) = 0.87269E-03    rms(broyden)= 0.87257E-03
  rms(prec ) = 0.13388E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2259
  7.5540  4.2430  2.3603  2.3603  1.4964  1.4964  1.0465  1.0465  0.9713  0.9551
  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.37549022
  -Hartree energ DENC   =     -1473.99224568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28378366
  PAW double counting   =       307.91997118     -313.28363993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55931862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11214814 eV

  energy without entropy =      -56.11214814  energy(sigma->0) =      -56.11214814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1012: real time      1.1067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6725521E-03  (-0.4597341E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019426 magnetization 

 Broyden mixing:
  rms(total) = 0.38139E-03    rms(broyden)= 0.38131E-03
  rms(prec ) = 0.70628E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2331
  7.7531  4.6189  2.5621  2.3731  1.5323  1.4700  1.4700  1.0540  1.0540  0.9429
  0.9835  0.9835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.37549022
  -Hartree energ DENC   =     -1474.00530165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28226767
  PAW double counting   =       307.89262595     -313.25648293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54523098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11282069 eV

  energy without entropy =      -56.11282069  energy(sigma->0) =      -56.11282069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4425: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1387: real time      1.1445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3001440E-03  (-0.1453614E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019195 magnetization 

 Broyden mixing:
  rms(total) = 0.27940E-03    rms(broyden)= 0.27934E-03
  rms(prec ) = 0.46870E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2972
  8.4725  5.0599  3.0008  2.4586  2.0327  1.4577  1.3331  1.0807  1.0807  0.9993
  0.9993  0.9943  0.8938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.37549022
  -Hartree energ DENC   =     -1474.03413721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28295990
  PAW double counting   =       307.89741231     -313.26134785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51730923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11312083 eV

  energy without entropy =      -56.11312083  energy(sigma->0) =      -56.11312083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2976
    SETDIJ:  cpu time      0.1861: real time      0.1870
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0561: real time      1.0614

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1647300E-03  (-0.8534393E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019278 magnetization 

 Broyden mixing:
  rms(total) = 0.15178E-03    rms(broyden)= 0.15172E-03
  rms(prec ) = 0.25441E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2839
  8.5016  5.2984  3.2727  2.3672  2.1306  1.5141  1.5141  1.2106  1.2106  1.0498
  1.0498  0.9683  0.9683  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.37549022
  -Hartree energ DENC   =     -1474.02194271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28221458
  PAW double counting   =       307.88026153     -313.24415751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52896270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11328556 eV

  energy without entropy =      -56.11328556  energy(sigma->0) =      -56.11328556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1863: real time      0.1871
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0996: real time      1.1050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6471762E-04  (-0.1627373E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019306 magnetization 

 Broyden mixing:
  rms(total) = 0.71197E-04    rms(broyden)= 0.71075E-04
  rms(prec ) = 0.13616E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3416
  8.8303  5.6735  3.8096  2.6993  2.3654  1.8680  1.4831  1.0992  1.0992  1.0248
  1.0248  1.1458  1.1458  0.9630  0.8926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.37549022
  -Hartree energ DENC   =     -1474.02880661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28235084
  PAW double counting   =       307.88290387     -313.24675628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52234336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11335028 eV

  energy without entropy =      -56.11335028  energy(sigma->0) =      -56.11335028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3098668E-04  (-0.5161887E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019325 magnetization 

 Broyden mixing:
  rms(total) = 0.61669E-04    rms(broyden)= 0.61540E-04
  rms(prec ) = 0.88880E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3416
  8.9338  5.7802  4.1527  2.6656  2.4105  2.0595  1.4719  1.4719  1.2984  1.2984
  1.0518  1.0518  0.9971  0.9971  0.9286  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.37549022
  -Hartree energ DENC   =     -1474.02877157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28215062
  PAW double counting   =       307.88236061     -313.24622137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52220082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11338127 eV

  energy without entropy =      -56.11338127  energy(sigma->0) =      -56.11338127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1120359E-04  (-0.1668680E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019323 magnetization 

 Broyden mixing:
  rms(total) = 0.34586E-04    rms(broyden)= 0.34360E-04
  rms(prec ) = 0.49509E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3870
  9.0445  6.2673  4.5874  3.1068  2.5380  2.1494  1.9688  1.4059  1.2440  1.2440
  1.0622  1.0622  1.0245  1.0245  1.0357  0.9073  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.37549022
  -Hartree energ DENC   =     -1474.03143284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28218943
  PAW double counting   =       307.88222694     -313.24607355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51960370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11339247 eV

  energy without entropy =      -56.11339247  energy(sigma->0) =      -56.11339247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1861: real time      0.1869
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4538411E-05  (-0.7727431E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019316 magnetization 

 Broyden mixing:
  rms(total) = 0.25128E-04    rms(broyden)= 0.24818E-04
  rms(prec ) = 0.32600E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3789
  9.1041  6.4500  4.7988  3.2530  2.4329  2.4329  1.8627  1.6172  1.2959  1.2959
  1.3290  1.0469  1.0469  1.0029  1.0029  1.0229  0.9126  0.9126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.37549022
  -Hartree energ DENC   =     -1474.03231065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28219853
  PAW double counting   =       307.88445162     -313.24832115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51871661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11339701 eV

  energy without entropy =      -56.11339701  energy(sigma->0) =      -56.11339701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3094
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0679: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1742285E-05  (-0.3484240E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019317 magnetization 

 Broyden mixing:
  rms(total) = 0.11122E-04    rms(broyden)= 0.10408E-04
  rms(prec ) = 0.15550E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4137
  9.1515  6.8095  5.0777  3.7075  2.6428  2.3902  2.0096  2.0096  1.3084  1.3084
  1.3558  1.0566  1.0566  1.0226  1.0226  1.0794  1.0088  0.9411  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.37549022
  -Hartree energ DENC   =     -1474.03225863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28217722
  PAW double counting   =       307.88345914     -313.24733091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51874681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11339875 eV

  energy without entropy =      -56.11339875  energy(sigma->0) =      -56.11339875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.2865: real time      0.2881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7870: real time      0.7911

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9781968E-06  (-0.2013381E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019317 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.37549022
  -Hartree energ DENC   =     -1474.03242437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28218443
  PAW double counting   =       307.88345229     -313.24731978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51859355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11339973 eV

  energy without entropy =      -56.11339973  energy(sigma->0) =      -56.11339973


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6049       2 -58.6944       3 -58.6337       4 -58.3438       5 -41.6067
       6 -41.7949       7 -42.8482       8 -41.7050       9 -41.7209      10 -41.9769
 
 
 
 E-fermi :  -5.4571     XC(G=0):  -0.4297     alpha+bet : -0.1681

 Fermi energy:        -5.4570930339

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3821      2.00000
      2     -17.5208      2.00000
      3     -15.1575      2.00000
      4     -12.7638      2.00000
      5     -12.2052      2.00000
      6     -10.4058      2.00000
      7     -10.1579      2.00000
      8      -8.8121      2.00000
      9      -8.3943      2.00000
     10      -7.2649      2.00000
     11      -5.6947      2.00000
     12      -1.9869      0.00000
     13      -0.3406      0.00000
     14       0.1110      0.00000
     15       0.2463      0.00000
     16       0.2742      0.00000
     17       0.4272      0.00000
     18       0.4695      0.00000
     19       0.5703      0.00000
     20       0.6707      0.00000
     21       0.8995      0.00000
     22       0.9721      0.00000
     23       1.0069      0.00000
     24       1.0992      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002  -0.001  -0.000  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.361  -0.004   0.009  -0.013  -0.001   0.002
 -0.001   0.000  -0.004  -4.368  -0.000  -0.001  -0.015  -0.000
 -0.000  -0.000   0.009  -0.000  -4.367   0.002  -0.000  -0.015
 -0.001  -0.000  -0.013  -0.001   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.015  -0.000  -0.000  -0.773  -0.000
  0.002   0.000   0.002  -0.000  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.014   0.028   0.032  -0.015   0.015   0.011  -0.019
 -1.014   0.794  -0.060  -0.038   0.096  -0.028  -0.019   0.036
  0.028  -0.060   0.976   0.074  -0.129   0.125   0.027  -0.056
  0.032  -0.038   0.074   1.134   0.008   0.027   0.179   0.007
 -0.015   0.096  -0.129   0.008   1.132  -0.055   0.007   0.174
  0.015  -0.028   0.125   0.027  -0.055   0.019   0.007  -0.014
  0.011  -0.019   0.027   0.179   0.007   0.007   0.030   0.001
 -0.019   0.036  -0.056   0.007   0.174  -0.014   0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1948
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0451: real time      1.0501
    STRESS:  cpu time      3.3080: real time      3.3240
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      78.57182   210.32691   654.47645  -261.96292   -17.43302   -36.24554
  Hartree   352.61237   414.12830   707.29213  -127.49663   -17.66075   -46.09950
  E(xc)     -77.47601   -77.00379   -76.04356    -0.82609     0.10806     0.11392
  Local    -640.14479  -824.78659 -1547.40231   373.27485    36.68026    88.75517
  n-local   -29.58470   -30.40368   -31.38240     1.05165    -0.18676    -0.58298
  augment    -0.63940    -0.68014    -0.74844     0.08844     0.00065    -0.04886
  Kinetic   315.82389   308.58169   297.46291    15.51266    -4.81792    -5.43834
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.21042     0.78911     4.28119    -0.35804    -3.30948     0.45386
  in kB      -0.09989     0.37461     2.03236    -0.16997    -1.57107     0.21546
  external pressure =        0.77 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.968E+02 0.631E+02 0.108E+03   0.979E+02 -.628E+02 -.109E+03   -.165E+01 0.248E+00 -.623E+00   -.339E-04 0.625E-05 0.347E-04
   0.710E+02 -.747E+02 0.909E+02   -.698E+02 0.734E+02 -.922E+02   0.147E+01 -.755E+00 0.177E+01   0.369E-04 -.352E-04 -.408E-04
   0.696E+02 -.109E+03 -.641E+02   -.701E+02 0.111E+03 0.654E+02   0.349E+00 0.230E+00 0.785E+00   -.512E-05 0.439E-04 -.107E-03
   -.307E+02 0.968E+02 -.128E+03   0.309E+02 -.986E+02 0.129E+03   -.232E+00 0.226E+00 0.143E+00   0.233E-04 -.156E-04 -.306E-04
   -.686E+01 0.218E+02 0.626E+02   0.707E+01 -.229E+02 -.664E+02   0.194E+00 0.152E+01 0.492E+01   -.281E-06 0.127E-05 0.263E-04
   -.599E+02 0.226E+02 -.147E+02   0.632E+02 -.239E+02 0.172E+02   -.396E+01 0.141E+01 -.337E+01   -.153E-04 0.300E-05 -.138E-04
   0.507E+02 -.374E+02 0.438E+02   -.574E+02 0.419E+02 -.495E+02   0.483E+01 -.339E+01 0.370E+01   0.849E-05 -.791E-05 0.886E-05
   0.203E+02 -.565E+02 -.385E+02   -.214E+02 0.599E+02 0.405E+02   0.121E+01 -.396E+01 -.299E+01   -.302E-05 0.142E-04 -.924E-06
   -.454E+01 0.666E+02 0.692E+01   0.512E+01 -.713E+02 -.927E+01   -.331E+00 0.470E+01 0.303E+01   0.580E-05 -.185E-04 -.177E-04
   -.135E+02 0.646E+01 -.682E+02   0.146E+02 -.644E+01 0.743E+02   -.115E+01 -.194E+00 -.575E+01   0.843E-05 -.530E-06 0.157E-04
 -----------------------------------------------------------------------------------------------
   -.727E+00 -.440E-01 -.160E+01   0.178E-14 -.622E-14 -.142E-13   0.732E+00 0.357E-01 0.161E+01   0.252E-04 -.901E-05 -.125E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09100      7.23800      6.23900        -0.570098      0.509880     -1.363728
      7.08200      8.03800      6.71900         2.696306     -2.066000      0.401469
      7.01900      8.09800      8.12700        -0.153224      2.159977      2.065187
      7.47100      7.05800      8.80400        -0.096358     -1.631760      0.770443
      8.06700      6.90600      5.15900         0.403766      0.404126      1.044410
      8.91200      6.92600      6.93200        -0.676838      0.117308     -0.903389
      6.37700      8.52700      6.16800        -1.886232      1.131606     -1.988110
      6.74100      8.99400      8.75900         0.123945     -0.488839     -1.038864
      7.56300      6.12500      8.22800         0.256807      0.042320      0.676028
      7.67600      7.08800      9.86500        -0.098074     -0.178618      0.336555
 -----------------------------------------------------------------------------------
    total drift:                                0.004485     -0.008347      0.006292


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.11339973 eV

  energy  without entropy=      -56.11339973  energy(sigma->0) =      -56.11339973
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5025: real time      0.5049


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.21042     -0.35804      0.45386
     -0.35804      0.78911     -3.30948
      0.45386     -3.30948      4.28119
  FORCES: max atom, RMS     3.420468    1.996824
  FORCE total and by dimension    6.314511    2.696306
  Stress total and by dimension    6.447422    4.281188
     LOOP+:  cpu time     30.2105: real time     30.3621
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.829
                            User time (sec):       33.634
                          System time (sec):        3.194
                         Elapsed time (sec):       38.255
  
                   Maximum memory used (kb):      557392.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164368
                          Major page faults:         5449
                 Voluntary context switches:         3091
