 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:41:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.531  0.398-   6 1.06   5 1.09   2 1.32
   2  0.495  0.467  0.446-   7 1.12   1 1.32   3 1.56
   3  0.499  0.459  0.549-   8 1.13   4 1.28   2 1.56
   4  0.477  0.521  0.603-  10 1.07   9 1.14   3 1.28
   5  0.516  0.535  0.327-   1 1.09
   6  0.571  0.582  0.425-   1 1.06
   7  0.456  0.409  0.419-   2 1.12
   8  0.524  0.396  0.582-   3 1.13
   9  0.446  0.586  0.578-   4 1.14
  10  0.486  0.516  0.674-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530600007  0.530933348  0.397800001
     0.495333322  0.466533343  0.445866680
     0.498799992  0.458733336  0.549400012
     0.476533318  0.521333345  0.603133329
     0.515733337  0.534733327  0.326799997
     0.571199989  0.581599998  0.425066662
     0.455533346  0.408866660  0.419133345
     0.524199994  0.395600001  0.581533305
     0.445933342  0.585999997  0.577599970
     0.486066659  0.515666676  0.673666636

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53060001  0.53093335  0.39780000
   0.49533332  0.46653334  0.44586668
   0.49879999  0.45873334  0.54940001
   0.47653332  0.52133334  0.60313333
   0.51573334  0.53473333  0.32680000
   0.57119999  0.58160000  0.42506666
   0.45553335  0.40886666  0.41913335
   0.52419999  0.39560000  0.58153330
   0.44593334  0.58600000  0.57759997
   0.48606666  0.51566668  0.67366664
 
 position of ions in cartesian coordinates  (Angst):
   7.95900011  7.96400023  5.96700001
   7.42999983  6.99800014  6.68800020
   7.48199987  6.88100004  8.24100018
   7.14799976  7.82000017  9.04699993
   7.73600006  8.02099991  4.90199995
   8.56799984  8.72399998  6.37599993
   6.83300018  6.13299990  6.28700018
   7.86299992  5.93400002  8.72299957
   6.68900013  8.78999996  8.66399956
   7.29099989  7.73500013 10.10499954
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1182.95 KBytes
  max/ min on nodes  :        592.83        590.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3384
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4210: real time      0.4232
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1059726E+03  (-0.5290728E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.40194062
  -Hartree energ DENC   =     -1305.72429898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24251090
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003273
  eigenvalues    EBANDS =      -198.43531646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.97264933 eV

  energy without entropy =      105.97268206  energy(sigma->0) =      105.97266569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1262237E+03  (-0.1232057E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.40194062
  -Hartree energ DENC   =     -1305.72429898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24251090
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.65907235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.25107383 eV

  energy without entropy =      -20.25107383  energy(sigma->0) =      -20.25107383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4068: real time      0.4091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3996435E+02  (-0.3987405E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.40194062
  -Hartree energ DENC   =     -1305.72429898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24251090
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.62342530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.21542678 eV

  energy without entropy =      -60.21542678  energy(sigma->0) =      -60.21542678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3220725E+01  (-0.3210913E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.40194062
  -Hartree energ DENC   =     -1305.72429898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24251090
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.84415067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43615215 eV

  energy without entropy =      -63.43615215  energy(sigma->0) =      -63.43615215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6623: real time      0.6655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7136171E-01  (-0.7132651E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5915905 magnetization 

 Broyden mixing:
  rms(total) = 0.12274E+01    rms(broyden)= 0.12272E+01
  rms(prec ) = 0.14727E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.40194062
  -Hartree energ DENC   =     -1305.72429898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24251090
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.91551238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.50751386 eV

  energy without entropy =      -63.50751386  energy(sigma->0) =      -63.50751386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5628086E+01  (-0.8796602E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5394280 magnetization 

 Broyden mixing:
  rms(total) = 0.58271E+00    rms(broyden)= 0.58268E+00
  rms(prec ) = 0.69000E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5579
  1.5579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.40194062
  -Hartree energ DENC   =     -1353.87826248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75129265
  PAW double counting   =       232.70857058     -237.94376835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.06301174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87942769 eV

  energy without entropy =      -57.87942769  energy(sigma->0) =      -57.87942769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4155: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1255055E+01  (-0.4196317E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065240 magnetization 

 Broyden mixing:
  rms(total) = 0.23148E+00    rms(broyden)= 0.23141E+00
  rms(prec ) = 0.26562E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5899
  1.5196  1.6603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.40194062
  -Hartree energ DENC   =     -1391.03042741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87100342
  PAW double counting   =       294.28570686     -299.77530432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.52110317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62437298 eV

  energy without entropy =      -56.62437298  energy(sigma->0) =      -56.62437298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1552568E+00  (-0.2008225E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044023 magnetization 

 Broyden mixing:
  rms(total) = 0.89688E-01    rms(broyden)= 0.89682E-01
  rms(prec ) = 0.11394E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6350
  2.4176  0.9056  1.5818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.40194062
  -Hartree energ DENC   =     -1398.09629043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39194625
  PAW double counting   =       302.90520227     -308.31420009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.90152586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46911622 eV

  energy without entropy =      -56.46911622  energy(sigma->0) =      -56.46911622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4987566E-01  (-0.6948623E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028313 magnetization 

 Broyden mixing:
  rms(total) = 0.26268E-01    rms(broyden)= 0.26262E-01
  rms(prec ) = 0.48761E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4277
  2.2659  1.5883  0.9284  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.40194062
  -Hartree energ DENC   =     -1404.68963284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79018208
  PAW double counting   =       308.32184749     -313.68083206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.70655687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41924055 eV

  energy without entropy =      -56.41924055  energy(sigma->0) =      -56.41924055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3179
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4052640E-02  (-0.1564016E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017118 magnetization 

 Broyden mixing:
  rms(total) = 0.17474E-01    rms(broyden)= 0.17472E-01
  rms(prec ) = 0.35920E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6610
  2.7247  2.2414  1.0403  1.0403  1.2583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.40194062
  -Hartree energ DENC   =     -1406.89509140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82057698
  PAW double counting   =       307.79019214     -313.15976613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.51685116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41518791 eV

  energy without entropy =      -56.41518791  energy(sigma->0) =      -56.41518791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1259254E-01  (-0.9220056E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013170 magnetization 

 Broyden mixing:
  rms(total) = 0.79542E-02    rms(broyden)= 0.79537E-02
  rms(prec ) = 0.17726E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6761
  3.0145  2.4979  1.3505  1.0669  1.0634  1.0634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.40194062
  -Hartree energ DENC   =     -1411.55044166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94869402
  PAW double counting   =       306.58087142     -311.93472262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.99274817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40259537 eV

  energy without entropy =      -56.40259537  energy(sigma->0) =      -56.40259537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1804866E-02  (-0.1287821E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010455 magnetization 

 Broyden mixing:
  rms(total) = 0.58423E-02    rms(broyden)= 0.58422E-02
  rms(prec ) = 0.12026E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8711
  4.2264  2.4915  2.0005  1.4243  1.0125  1.0125  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.40194062
  -Hartree energ DENC   =     -1413.10663714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97022973
  PAW double counting   =       306.07434811     -311.42991704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45817553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40440024 eV

  energy without entropy =      -56.40440024  energy(sigma->0) =      -56.40440024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4060: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8273620E-02  (-0.1400491E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009383 magnetization 

 Broyden mixing:
  rms(total) = 0.33410E-02    rms(broyden)= 0.33409E-02
  rms(prec ) = 0.68932E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9379
  4.8420  2.5962  2.0110  1.5415  1.5415  0.9462  1.0126  1.0126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.40194062
  -Hartree energ DENC   =     -1414.12562825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97747538
  PAW double counting   =       305.95426737     -311.31027503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45426497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41267386 eV

  energy without entropy =      -56.41267386  energy(sigma->0) =      -56.41267386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7112310E-02  (-0.1023618E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008375 magnetization 

 Broyden mixing:
  rms(total) = 0.18311E-02    rms(broyden)= 0.18309E-02
  rms(prec ) = 0.38262E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0855
  5.8829  3.3068  2.3305  1.7009  1.3322  1.3322  0.9201  0.9821  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.40194062
  -Hartree energ DENC   =     -1414.47183001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97048633
  PAW double counting   =       306.08287441     -311.43913638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10793216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41978617 eV

  energy without entropy =      -56.41978617  energy(sigma->0) =      -56.41978617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3762661E-02  (-0.5776648E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008829 magnetization 

 Broyden mixing:
  rms(total) = 0.14292E-02    rms(broyden)= 0.14290E-02
  rms(prec ) = 0.23417E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0730
  6.2725  3.5263  2.3497  1.5497  1.5497  1.5386  1.0083  1.0083  0.9408  0.9866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.40194062
  -Hartree energ DENC   =     -1414.46788370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96056691
  PAW double counting   =       306.06624391     -311.42138346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10684414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42354883 eV

  energy without entropy =      -56.42354883  energy(sigma->0) =      -56.42354883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4923: real time      0.4950
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1981: real time      1.2041

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1277659E-02  (-0.1122384E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008206 magnetization 

 Broyden mixing:
  rms(total) = 0.75756E-03    rms(broyden)= 0.75748E-03
  rms(prec ) = 0.13669E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2195
  7.5578  4.1693  2.3696  2.2922  1.4796  1.4796  1.1126  1.1126  0.9213  0.9602
  0.9602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.40194062
  -Hartree energ DENC   =     -1414.53698784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96020332
  PAW double counting   =       306.09627855     -311.45155288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03851928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42482649 eV

  energy without entropy =      -56.42482649  energy(sigma->0) =      -56.42482649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4498: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9619143E-03  (-0.8371445E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008213 magnetization 

 Broyden mixing:
  rms(total) = 0.42889E-03    rms(broyden)= 0.42885E-03
  rms(prec ) = 0.76474E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2584
  7.7355  4.7567  2.6793  2.2500  1.6435  1.4203  1.4203  1.1548  1.1548  0.9090
  0.9880  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.40194062
  -Hartree energ DENC   =     -1414.53092609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95748747
  PAW double counting   =       306.07927646     -311.43438306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04299484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42578840 eV

  energy without entropy =      -56.42578840  energy(sigma->0) =      -56.42578840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1459: real time      1.1517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3804403E-03  (-0.2349625E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007877 magnetization 

 Broyden mixing:
  rms(total) = 0.28321E-03    rms(broyden)= 0.28317E-03
  rms(prec ) = 0.46222E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2925
  8.4286  5.0595  2.9817  2.4692  1.9632  1.4438  1.1916  1.1916  0.9036  0.9771
  0.9771  1.1075  1.1075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.40194062
  -Hartree energ DENC   =     -1414.56666518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95840659
  PAW double counting   =       306.09247558     -311.44781065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00832683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42616884 eV

  energy without entropy =      -56.42616884  energy(sigma->0) =      -56.42616884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1454029E-03  (-0.6263952E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007975 magnetization 

 Broyden mixing:
  rms(total) = 0.16305E-03    rms(broyden)= 0.16302E-03
  rms(prec ) = 0.25844E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2815
  8.5773  5.2630  3.2591  2.4459  2.0560  1.4977  1.4977  1.2237  1.2237  1.0328
  1.0328  0.9054  0.9632  0.9632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.40194062
  -Hartree energ DENC   =     -1414.55507610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95746478
  PAW double counting   =       306.06205650     -311.41735673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01915435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42631424 eV

  energy without entropy =      -56.42631424  energy(sigma->0) =      -56.42631424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5578125E-04  (-0.1393761E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008001 magnetization 

 Broyden mixing:
  rms(total) = 0.77563E-04    rms(broyden)= 0.77501E-04
  rms(prec ) = 0.14173E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3491
  8.7937  5.6618  3.7968  2.6157  2.4316  1.8800  1.5337  1.1894  1.1894  1.1319
  1.1319  1.0069  1.0069  0.8940  0.9730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.40194062
  -Hartree energ DENC   =     -1414.56146749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95758831
  PAW double counting   =       306.06529979     -311.42057681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01296546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42637003 eV

  energy without entropy =      -56.42637003  energy(sigma->0) =      -56.42637003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3466661E-04  (-0.5675955E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008006 magnetization 

 Broyden mixing:
  rms(total) = 0.65439E-04    rms(broyden)= 0.65374E-04
  rms(prec ) = 0.91629E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3273
  8.9141  5.7990  4.0758  2.7329  2.3952  1.8662  1.4565  1.4565  1.2711  1.2711
  1.0885  1.0885  0.9856  0.9856  0.8995  0.9511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.40194062
  -Hartree energ DENC   =     -1414.56461900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95756204
  PAW double counting   =       306.06953027     -311.42480878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00982086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42640469 eV

  energy without entropy =      -56.42640469  energy(sigma->0) =      -56.42640469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4166: real time      0.4189
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1350: real time      1.1405

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8510022E-05  (-0.1382217E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008026 magnetization 

 Broyden mixing:
  rms(total) = 0.43510E-04    rms(broyden)= 0.43418E-04
  rms(prec ) = 0.60630E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3970
  8.9952  6.2651  4.5427  3.1567  2.5404  2.2558  1.9030  1.4214  1.2696  1.2696
  1.1039  1.1039  1.0130  1.0130  0.8996  0.9978  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.40194062
  -Hartree energ DENC   =     -1414.56457259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95750532
  PAW double counting   =       306.06714417     -311.42239880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00984295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42641320 eV

  energy without entropy =      -56.42641320  energy(sigma->0) =      -56.42641320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4170: real time      0.4192
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1412: real time      1.1468

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6146031E-05  (-0.1498684E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008009 magnetization 

 Broyden mixing:
  rms(total) = 0.26549E-04    rms(broyden)= 0.26399E-04
  rms(prec ) = 0.34102E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3573
  9.1021  6.4178  4.7787  3.2239  2.4272  2.3634  1.8321  1.2798  1.2798  1.3605
  1.2541  1.1067  1.1067  1.0227  1.0227  0.9802  0.9802  0.8927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.40194062
  -Hartree energ DENC   =     -1414.56690435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95754978
  PAW double counting   =       306.06978241     -311.42506082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00753801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42641935 eV

  energy without entropy =      -56.42641935  energy(sigma->0) =      -56.42641935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4165: real time      0.4187
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9235: real time      0.9282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9956904E-06  (-0.1932046E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008009 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.40194062
  -Hartree energ DENC   =     -1414.56729906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95754796
  PAW double counting   =       306.06956513     -311.42484874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00713728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42642034 eV

  energy without entropy =      -56.42642034  energy(sigma->0) =      -56.42642034


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4953       2 -58.8790       3 -58.7398       4 -58.4135       5 -41.9594
       6 -42.2964       7 -41.7729       8 -41.7232       9 -41.4715      10 -42.0926
 
 
 
 E-fermi :  -5.9797     XC(G=0):  -0.4413     alpha+bet : -0.1681

 Fermi energy:        -5.9797234863

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7672      2.00000
      2     -18.2037      2.00000
      3     -14.7607      2.00000
      4     -12.8223      2.00000
      5     -11.7081      2.00000
      6     -10.6083      2.00000
      7     -10.5148      2.00000
      8      -8.8980      2.00000
      9      -7.8102      2.00000
     10      -7.1807      2.00000
     11      -6.2297      2.00000
     12      -1.2942      0.00000
     13      -0.4070      0.00000
     14      -0.0600      0.00000
     15       0.1279      0.00000
     16       0.2324      0.00000
     17       0.3811      0.00000
     18       0.3985      0.00000
     19       0.5636      0.00000
     20       0.7024      0.00000
     21       0.9119      0.00000
     22       0.9520      0.00000
     23       1.0049      0.00000
     24       1.0736      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001   0.000   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.359   0.005  -0.012  -0.019   0.001  -0.003
 -0.001   0.000   0.005  -4.359  -0.001   0.001  -0.019  -0.000
  0.000  -0.000  -0.012  -0.001  -4.349  -0.003  -0.000  -0.016
  0.001   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.003  -0.000  -0.016  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.151  -0.025   0.038  -0.010  -0.019   0.020  -0.012
 -1.151   0.972   0.087  -0.083   0.059   0.039  -0.033   0.024
 -0.025   0.087   1.163  -0.060   0.168   0.191  -0.026   0.063
  0.038  -0.083  -0.060   1.210   0.015  -0.026   0.205   0.007
 -0.010   0.059   0.168   0.015   1.036   0.063   0.007   0.140
 -0.019   0.039   0.191  -0.026   0.063   0.035  -0.008   0.016
  0.020  -0.033  -0.026   0.205   0.007  -0.008   0.037   0.001
 -0.012   0.024   0.063   0.007   0.140   0.016   0.001   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1950
    FORLOC:  cpu time      0.0375: real time      0.0377
    FORNL :  cpu time      1.0727: real time      1.0778
    STRESS:  cpu time      3.3760: real time      3.3920
    FORHAR:  cpu time      0.1123: real time      0.1129
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -75.80469   290.29973   668.90658    43.09556   -20.46848   -77.70391
  Hartree   258.27865   430.60676   725.68174    20.17005   -15.22766   -63.73322
  E(xc)     -77.58414   -76.29589   -75.89789     0.13348    -0.07981     0.06497
  Local    -398.17149  -910.97386 -1583.17075   -59.86245    35.97045   143.80593
  n-local   -29.29885   -30.98606   -30.76788    -0.17566    -0.23297    -0.29670
  augment    -0.59631    -0.73548    -0.72803    -0.02266    -0.00924    -0.01384
  Kinetic   322.55469   298.97126   295.14846    -3.18846     3.55149    -3.23783
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00426     1.51287    -0.20135     0.14985     3.50378    -1.11461
  in kB       0.00202     0.71819    -0.09559     0.07114     1.66331    -0.52913
  external pressure =        0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.542E+02 -.838E+02 0.109E+03   0.547E+02 0.847E+02 -.110E+03   -.107E+01 -.112E+01 0.103E+00   -.541E-04 -.997E-04 0.118E-03
   0.362E+02 0.841E+02 0.449E+02   -.371E+02 -.852E+02 -.441E+02   -.218E+00 -.113E+01 0.201E+01   0.217E-04 0.175E-04 0.174E-03
   -.232E+02 0.103E+03 -.241E+02   0.246E+02 -.105E+03 0.218E+02   0.320E+00 -.683E+00 -.918E+00   -.622E-04 0.157E-03 0.223E-04
   0.410E+02 -.898E+02 -.121E+03   -.421E+02 0.930E+02 0.122E+03   -.440E+00 0.708E+00 -.224E+00   0.448E-04 -.137E-03 -.164E-03
   0.709E+01 -.106E+02 0.663E+02   -.811E+01 0.108E+02 -.720E+02   0.123E+01 -.300E+00 0.558E+01   -.780E-05 -.696E-05 0.427E-05
   -.419E+02 -.522E+02 -.662E+01   0.462E+02 0.577E+02 0.964E+01   -.365E+01 -.450E+01 -.243E+01   0.733E-05 0.963E-05 0.241E-04
   0.345E+02 0.525E+02 0.294E+02   -.368E+02 -.557E+02 -.314E+02   0.280E+01 0.407E+01 0.176E+01   0.808E-05 0.916E-05 0.143E-04
   -.221E+02 0.588E+02 -.300E+02   0.236E+02 -.625E+02 0.314E+02   -.173E+01 0.426E+01 -.232E+01   -.183E-04 0.386E-04 -.207E-04
   0.287E+02 -.569E+02 0.121E+01   -.301E+02 0.602E+02 -.243E+01   0.205E+01 -.424E+01 0.172E+01   0.191E-04 -.409E-04 0.176E-05
   -.449E+01 -.271E+01 -.686E+02   0.522E+01 0.219E+01 0.753E+02   -.852E+00 0.464E+00 -.594E+01   -.468E-05 -.446E-05 -.659E-04
 -----------------------------------------------------------------------------------------------
   0.155E+01 0.246E+01 0.663E+00   0.178E-14 0.129E-13 0.426E-13   -.156E+01 -.247E+01 -.661E+00   -.462E-04 -.563E-04 0.107E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95900      7.96400      5.96700        -0.588611     -0.228187     -1.135568
      7.43000      6.99800      6.68800        -1.158185     -2.170487      2.823906
      7.48200      6.88100      8.24100         1.687693     -2.762673     -3.243412
      7.14800      7.82000      9.04700        -1.560431      3.905630      0.960354
      7.73600      8.02100      4.90200         0.222120     -0.050111     -0.129398
      8.56800      8.72400      6.37600         0.627774      0.924845      0.593968
      6.83300      6.13300      6.28700         0.509972      0.884308     -0.236428
      7.86300      5.93400      8.72300        -0.254684      0.564874     -0.858583
      6.68900      8.79000      8.66400         0.640182     -1.017043      0.497602
      7.29100      7.73500     10.10500        -0.125831     -0.051156      0.727559
 -----------------------------------------------------------------------------------
    total drift:                               -0.013832     -0.002131      0.002019


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42642034 eV

  energy  without entropy=      -56.42642034  energy(sigma->0) =      -56.42642034
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5134: real time      0.5159


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.00426      0.14985     -1.11461
      0.14985      1.51287      3.50378
     -1.11461      3.50378     -0.20135
  FORCES: max atom, RMS     4.582618    2.479032
  FORCE total and by dimension    7.839386    3.905630
  Stress total and by dimension    5.423269    3.503778
     LOOP+:  cpu time     29.6024: real time     29.7566
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.203
                            User time (sec):       33.170
                          System time (sec):        3.032
                         Elapsed time (sec):       37.618
  
                   Maximum memory used (kb):      558388.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153680
                          Major page faults:         5456
                 Voluntary context switches:         3090
