 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:55:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.502  0.383-   6 1.10   5 1.13   2 1.30
   2  0.483  0.509  0.450-   7 1.04   1 1.30   3 1.56
   3  0.519  0.507  0.547-   8 1.07   4 1.34   2 1.56
   4  0.462  0.489  0.613-   9 1.10  10 1.14   3 1.34
   5  0.513  0.508  0.312-   1 1.13
   6  0.609  0.495  0.399-   1 1.10
   7  0.414  0.516  0.447-   2 1.04
   8  0.590  0.506  0.555-   3 1.07
   9  0.389  0.481  0.607-   4 1.10
  10  0.483  0.488  0.687-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537733332  0.501933320  0.383333333
     0.482666651  0.508733336  0.449933338
     0.518933328  0.506733322  0.547066689
     0.462133344  0.488733323  0.613333321
     0.513000011  0.507800007  0.312200006
     0.608866692  0.495199998  0.399000009
     0.413933341  0.516133340  0.447066657
     0.590000025  0.506000010  0.554533323
     0.389466667  0.481000010  0.606933339
     0.483200010  0.487733332  0.686599986

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53773333  0.50193332  0.38333333
   0.48266665  0.50873334  0.44993334
   0.51893333  0.50673332  0.54706669
   0.46213334  0.48873332  0.61333332
   0.51300001  0.50780001  0.31220001
   0.60886669  0.49520000  0.39900001
   0.41393334  0.51613334  0.44706666
   0.59000003  0.50600001  0.55453332
   0.38946667  0.48100001  0.60693334
   0.48320001  0.48773333  0.68659999
 
 position of ions in cartesian coordinates  (Angst):
   8.06599998  7.52899981  5.75000000
   7.23999977  7.63100004  6.74900007
   7.78399992  7.60099983  8.20600033
   6.93200016  7.33099985  9.19999981
   7.69500017  7.61700010  4.68300009
   9.13300037  7.42799997  5.98500013
   6.20900011  7.74200010  6.70599985
   8.85000038  7.59000015  8.31799984
   5.84200001  7.21500015  9.10400009
   7.24800014  7.31599998 10.29899979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.16 KBytes
  max/ min on nodes  :        592.12        592.04


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9415: real time      0.9464

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032408E+03  (-0.5307291E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.13123061
  -Hartree energ DENC   =     -1298.70226096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21312666
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00129649
  eigenvalues    EBANDS =      -199.88789131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.24075450 eV

  energy without entropy =      103.24205099  energy(sigma->0) =      103.24140275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4810: real time      0.4836
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4811: real time      0.4838

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256726E+03  (-0.1237010E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.13123061
  -Hartree energ DENC   =     -1298.70226096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21312666
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.56174219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.43179989 eV

  energy without entropy =      -22.43179989  energy(sigma->0) =      -22.43179989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3766437E+02  (-0.3752923E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.13123061
  -Hartree energ DENC   =     -1298.70226096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21312666
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.22611104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.09616874 eV

  energy without entropy =      -60.09616874  energy(sigma->0) =      -60.09616874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4018: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4019: real time      0.4042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3176624E+01  (-0.3170422E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.13123061
  -Hartree energ DENC   =     -1298.70226096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21312666
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.40273518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27279288 eV

  energy without entropy =      -63.27279288  energy(sigma->0) =      -63.27279288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.6174: real time      0.6204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6633168E-01  (-0.6632149E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5837680 magnetization 

 Broyden mixing:
  rms(total) = 0.12066E+01    rms(broyden)= 0.12064E+01
  rms(prec ) = 0.14456E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.13123061
  -Hartree energ DENC   =     -1298.70226096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21312666
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.46906686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33912456 eV

  energy without entropy =      -63.33912456  energy(sigma->0) =      -63.33912456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5365418E+01  (-0.7683011E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5337511 magnetization 

 Broyden mixing:
  rms(total) = 0.57918E+00    rms(broyden)= 0.57916E+00
  rms(prec ) = 0.68583E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6224
  1.6224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.13123061
  -Hartree energ DENC   =     -1346.03859120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67484423
  PAW double counting   =       230.87028043     -236.09044308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.66483871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97370669 eV

  energy without entropy =      -57.97370669  energy(sigma->0) =      -57.97370669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1254670E+01  (-0.4373821E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002840 magnetization 

 Broyden mixing:
  rms(total) = 0.22554E+00    rms(broyden)= 0.22546E+00
  rms(prec ) = 0.25805E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8370
  1.8370  1.8370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.13123061
  -Hartree energ DENC   =     -1384.45126762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87914175
  PAW double counting   =       294.25106534     -299.73446439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.93855366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71903694 eV

  energy without entropy =      -56.71903694  energy(sigma->0) =      -56.71903694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1589806E+00  (-0.2666499E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008547 magnetization 

 Broyden mixing:
  rms(total) = 0.47782E-01    rms(broyden)= 0.47777E-01
  rms(prec ) = 0.76195E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6293
  2.3871  0.9107  1.5900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.13123061
  -Hartree energ DENC   =     -1391.03849133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40533844
  PAW double counting   =       300.35613601     -305.70934892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.84873218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56005634 eV

  energy without entropy =      -56.56005634  energy(sigma->0) =      -56.56005634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4859: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1954: real time      1.2014

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2786181E-01  (-0.4294673E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988659 magnetization 

 Broyden mixing:
  rms(total) = 0.22959E-01    rms(broyden)= 0.22956E-01
  rms(prec ) = 0.46034E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4648
  2.2982  1.5802  0.9904  0.9904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.13123061
  -Hartree energ DENC   =     -1396.35047794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68621611
  PAW double counting   =       304.97384105     -310.31824251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.79857288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53219453 eV

  energy without entropy =      -56.53219453  energy(sigma->0) =      -56.53219453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3618: real time      0.3639
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5567898E-02  (-0.2093827E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969574 magnetization 

 Broyden mixing:
  rms(total) = 0.17932E-01    rms(broyden)= 0.17928E-01
  rms(prec ) = 0.33287E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7359
  2.9148  2.3883  1.0082  1.0082  1.3602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.13123061
  -Hartree energ DENC   =     -1399.67013572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76257373
  PAW double counting   =       304.78438366     -310.14004678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.53844316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52662663 eV

  energy without entropy =      -56.52662663  energy(sigma->0) =      -56.52662663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3248: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0338: real time      1.0388

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1081195E-01  (-0.6395715E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967977 magnetization 

 Broyden mixing:
  rms(total) = 0.71831E-02    rms(broyden)= 0.71830E-02
  rms(prec ) = 0.16076E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7998
  3.4540  2.5082  1.5251  1.1943  1.0587  1.0587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.13123061
  -Hartree energ DENC   =     -1403.48056576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86207578
  PAW double counting   =       303.16336295     -308.50226330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83346599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51581468 eV

  energy without entropy =      -56.51581468  energy(sigma->0) =      -56.51581468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5028996E-02  (-0.1643737E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965679 magnetization 

 Broyden mixing:
  rms(total) = 0.48761E-02    rms(broyden)= 0.48758E-02
  rms(prec ) = 0.97215E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9721
  4.5367  2.4180  2.4180  1.4467  0.9856  1.0000  1.0000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.13123061
  -Hartree energ DENC   =     -1405.28055425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88703905
  PAW double counting   =       302.79304104     -308.13345931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06195183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52084368 eV

  energy without entropy =      -56.52084368  energy(sigma->0) =      -56.52084368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3240: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0313: real time      1.0364

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9228612E-02  (-0.1575762E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965955 magnetization 

 Broyden mixing:
  rms(total) = 0.29897E-02    rms(broyden)= 0.29893E-02
  rms(prec ) = 0.58098E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0733
  5.2649  2.8830  1.9854  1.9854  1.4629  0.9795  1.0126  1.0126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.13123061
  -Hartree energ DENC   =     -1405.67571868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87986991
  PAW double counting   =       302.90049260     -308.24026646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66949130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53007229 eV

  energy without entropy =      -56.53007229  energy(sigma->0) =      -56.53007229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5687446E-02  (-0.8597981E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965013 magnetization 

 Broyden mixing:
  rms(total) = 0.16305E-02    rms(broyden)= 0.16304E-02
  rms(prec ) = 0.31218E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1852
  6.2226  3.4680  2.3259  2.0882  1.3283  1.3283  0.9896  0.9896  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.13123061
  -Hartree energ DENC   =     -1405.96140435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87078815
  PAW double counting   =       302.88087830     -308.22120079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37986268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53575974 eV

  energy without entropy =      -56.53575974  energy(sigma->0) =      -56.53575974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2989463E-02  (-0.4098355E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965033 magnetization 

 Broyden mixing:
  rms(total) = 0.96764E-03    rms(broyden)= 0.96751E-03
  rms(prec ) = 0.16895E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2517
  6.8378  4.0010  2.4737  1.9168  1.9168  1.4199  0.9966  0.9966  1.0546  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.13123061
  -Hartree energ DENC   =     -1405.94729236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86377211
  PAW double counting   =       302.91988155     -308.25933488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39081725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53874920 eV

  energy without entropy =      -56.53874920  energy(sigma->0) =      -56.53874920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0679: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1039111E-02  (-0.9162473E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964444 magnetization 

 Broyden mixing:
  rms(total) = 0.55242E-03    rms(broyden)= 0.55232E-03
  rms(prec ) = 0.96957E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2582
  7.5723  4.3171  2.4258  2.4258  1.6307  1.4087  1.1745  0.9983  0.9983  0.9446
  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.13123061
  -Hartree energ DENC   =     -1406.01327479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86434744
  PAW double counting   =       302.95498999     -308.29471987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32617271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53978831 eV

  energy without entropy =      -56.53978831  energy(sigma->0) =      -56.53978831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1006: real time      1.1061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4039101E-03  (-0.1670245E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964424 magnetization 

 Broyden mixing:
  rms(total) = 0.33592E-03    rms(broyden)= 0.33586E-03
  rms(prec ) = 0.62685E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3315
  8.0495  4.8233  2.7457  2.2559  1.8113  1.8113  1.3745  1.1910  1.0012  1.0012
  0.9990  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.13123061
  -Hartree energ DENC   =     -1406.00502451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86275929
  PAW double counting   =       302.92081896     -308.26054674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33324086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54019222 eV

  energy without entropy =      -56.54019222  energy(sigma->0) =      -56.54019222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0615: real time      1.0667

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3152027E-03  (-0.1705320E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964428 magnetization 

 Broyden mixing:
  rms(total) = 0.18785E-03    rms(broyden)= 0.18778E-03
  rms(prec ) = 0.33461E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3393
  8.5358  5.1254  3.1486  2.4903  2.1444  1.2140  1.2140  1.3272  1.3272  0.9987
  0.9987  0.9793  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.13123061
  -Hartree energ DENC   =     -1406.01564815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86280145
  PAW double counting   =       302.91570042     -308.25537382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32302896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54050742 eV

  energy without entropy =      -56.54050742  energy(sigma->0) =      -56.54050742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0268: real time      1.0321

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8737264E-04  (-0.2852233E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964386 magnetization 

 Broyden mixing:
  rms(total) = 0.12321E-03    rms(broyden)= 0.12314E-03
  rms(prec ) = 0.20988E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3357
  8.6228  5.3120  3.2594  2.3592  2.1032  1.7787  1.4306  1.4306  1.4386  1.0031
  1.0031  0.9325  1.0131  1.0131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.13123061
  -Hartree energ DENC   =     -1406.02166637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86268974
  PAW double counting   =       302.90701975     -308.24677653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31690302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54059479 eV

  energy without entropy =      -56.54059479  energy(sigma->0) =      -56.54059479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3244: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0258: real time      1.0308

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5264032E-04  (-0.1161164E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964406 magnetization 

 Broyden mixing:
  rms(total) = 0.93050E-04    rms(broyden)= 0.92965E-04
  rms(prec ) = 0.14008E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3773
  8.8125  5.7492  3.9282  2.6853  2.4139  2.0784  1.2529  1.2529  1.4016  1.1877
  0.9981  0.9981  0.9158  0.9924  0.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.13123061
  -Hartree energ DENC   =     -1406.02350140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86261893
  PAW double counting   =       302.91260557     -308.25233167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31508051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54064743 eV

  energy without entropy =      -56.54064743  energy(sigma->0) =      -56.54064743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0729: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1765196E-04  (-0.3161218E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964415 magnetization 

 Broyden mixing:
  rms(total) = 0.45386E-04    rms(broyden)= 0.45228E-04
  rms(prec ) = 0.71310E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3868
  8.9690  5.9400  4.1991  2.7980  2.4110  1.8703  1.8703  1.3754  1.3754  1.4332
  1.0032  1.0032  1.0391  1.0391  0.9313  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.13123061
  -Hartree energ DENC   =     -1406.02616144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86259681
  PAW double counting   =       302.91113695     -308.25085496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31242409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54066509 eV

  energy without entropy =      -56.54066509  energy(sigma->0) =      -56.54066509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1043395E-04  (-0.2735486E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964421 magnetization 

 Broyden mixing:
  rms(total) = 0.45059E-04    rms(broyden)= 0.44896E-04
  rms(prec ) = 0.59562E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4161
  9.0460  6.2523  4.6492  3.1666  2.5049  2.1438  2.1438  1.2944  1.2944  1.4050
  1.0026  1.0026  1.1222  1.1222  1.0481  0.9381  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.13123061
  -Hartree energ DENC   =     -1406.02651606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86257244
  PAW double counting   =       302.91150140     -308.25121771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31205722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54067552 eV

  energy without entropy =      -56.54067552  energy(sigma->0) =      -56.54067552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3350597E-05  (-0.7646099E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964414 magnetization 

 Broyden mixing:
  rms(total) = 0.16826E-04    rms(broyden)= 0.16402E-04
  rms(prec ) = 0.24131E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4194
  9.1501  6.4920  4.8812  3.4033  2.5154  2.5154  1.9268  1.6528  1.3225  1.3225
  1.4129  1.0063  1.0063  1.0150  1.0150  1.0351  0.9382  0.9382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.13123061
  -Hartree energ DENC   =     -1406.02786240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86260942
  PAW double counting   =       302.91240343     -308.25212787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31074309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54067887 eV

  energy without entropy =      -56.54067887  energy(sigma->0) =      -56.54067887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1584885E-05  (-0.4778713E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964412 magnetization 

 Broyden mixing:
  rms(total) = 0.11526E-04    rms(broyden)= 0.10897E-04
  rms(prec ) = 0.16157E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4243
  9.1567  6.7608  5.0760  3.6673  2.7414  2.3538  2.0846  1.9177  1.3072  1.3072
  1.3519  1.3519  1.0020  1.0020  1.0623  1.0623  1.0014  0.9279  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.13123061
  -Hartree energ DENC   =     -1406.02752016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86258639
  PAW double counting   =       302.91173252     -308.25145736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31106348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54068046 eV

  energy without entropy =      -56.54068046  energy(sigma->0) =      -56.54068046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8346: real time      0.8388

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7883980E-06  (-0.1502755E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964412 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.13123061
  -Hartree energ DENC   =     -1406.02772623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86259885
  PAW double counting   =       302.91161262     -308.25133285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31087527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54068124 eV

  energy without entropy =      -56.54068124  energy(sigma->0) =      -56.54068124


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5105       2 -58.6937       3 -58.8089       4 -58.5947       5 -41.6831
       6 -41.9800       7 -42.5924       8 -42.3428       9 -41.9692      10 -41.5077
 
 
 
 E-fermi :  -5.6442     XC(G=0):  -0.4418     alpha+bet : -0.1681

 Fermi energy:        -5.6442419599

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7905      2.00000
      2     -18.0789      2.00000
      3     -14.3888      2.00000
      4     -13.6968      2.00000
      5     -11.2782      2.00000
      6     -10.9670      2.00000
      7      -9.7335      2.00000
      8      -9.2043      2.00000
      9      -7.9551      2.00000
     10      -7.6574      2.00000
     11      -5.9047      2.00000
     12      -1.5474      0.00000
     13      -0.3226      0.00000
     14       0.0277      0.00000
     15       0.0602      0.00000
     16       0.1669      0.00000
     17       0.4004      0.00000
     18       0.4959      0.00000
     19       0.5215      0.00000
     20       0.6492      0.00000
     21       0.8997      0.00000
     22       0.9197      0.00000
     23       0.9750      0.00000
     24       1.1288      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000  -0.003   0.002  -0.000  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.344  -0.001   0.002  -0.013  -0.000   0.001
 -0.003   0.000  -0.001  -4.365   0.006  -0.000  -0.019   0.001
  0.002  -0.000   0.002   0.006  -4.364   0.001   0.001  -0.019
 -0.000  -0.000  -0.013  -0.000   0.001  -0.772  -0.000   0.000
 -0.003  -0.000  -0.000  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.001   0.001  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.118   0.006   0.076  -0.043   0.006   0.037  -0.023
 -1.118   0.935  -0.029  -0.152   0.100  -0.008  -0.058   0.040
  0.006  -0.029   0.924   0.013  -0.032   0.095   0.001  -0.013
  0.076  -0.152   0.013   1.230  -0.085   0.001   0.216  -0.023
 -0.043   0.100  -0.032  -0.085   1.216  -0.013  -0.023   0.211
  0.006  -0.008   0.095   0.001  -0.013   0.010   0.000  -0.003
  0.037  -0.058   0.001   0.216  -0.023   0.000   0.041  -0.007
 -0.023   0.040  -0.013  -0.023   0.211  -0.003  -0.007   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1941
    FORLOC:  cpu time      0.0338: real time      0.0339
    FORNL :  cpu time      1.0729: real time      1.0779
    STRESS:  cpu time      3.3802: real time      3.3960
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     338.38870  -208.73516   745.47736     9.59240   -49.27370  -154.02248
  Hartree   433.43141   194.22835   778.36822     6.51343   -28.80163   -93.51294
  E(xc)     -75.81159   -77.97876   -75.69538     0.00629    -0.12400    -0.17714
  Local    -950.81044  -210.53420 -1714.66654   -16.26993    75.98371   242.57559
  n-local   -31.63965   -28.27210   -30.57340     0.05399     0.13153     0.21728
  augment    -0.78623    -0.52055    -0.66522     0.00363     0.00927     0.03442
  Kinetic   288.82295   330.96312   294.58508    -0.29458     2.38299     1.52249
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.22156    -0.22289    -2.54346    -0.39477     0.30817    -3.36277
  in kB       1.05462    -0.10581    -1.20743    -0.18741     0.14629    -1.59637
  external pressure =       -0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.742E+02 0.109E+02 0.140E+03   0.754E+02 -.110E+02 -.143E+03   -.423E+00 0.360E+00 -.763E-01   0.305E-05 -.466E-05 0.195E-04
   0.817E+02 -.141E+02 0.209E+02   -.815E+02 0.143E+02 -.188E+02   0.161E+01 -.120E+00 0.215E+01   -.596E-04 -.176E-05 0.818E-04
   -.796E+02 -.285E+02 -.294E+02   0.792E+02 0.292E+02 0.278E+02   -.174E+01 -.155E+01 -.662E+00   -.700E-05 -.141E-04 0.199E-04
   0.683E+02 0.280E+02 -.126E+03   -.683E+02 -.288E+02 0.127E+03   0.138E+00 0.120E+01 0.102E+01   -.133E-04 0.782E-06 -.292E-04
   0.120E+02 -.375E+01 0.635E+02   -.131E+02 0.390E+01 -.672E+02   0.173E+01 -.438E+00 0.478E+01   -.793E-05 0.142E-05 -.110E-04
   -.651E+02 0.635E+01 0.686E+01   0.705E+02 -.686E+01 -.610E+01   -.543E+01 0.519E+00 -.128E+01   0.222E-04 -.231E-05 0.105E-04
   0.707E+02 -.909E+01 0.134E+02   -.793E+02 0.100E+02 -.140E+02   0.660E+01 -.727E+00 0.216E+00   -.113E-04 -.419E-06 0.616E-05
   -.687E+02 -.132E+01 -.166E+02   0.753E+02 0.149E+01 0.174E+02   -.601E+01 0.134E+00 -.636E+00   -.748E-05 -.135E-05 -.146E-05
   0.636E+02 0.897E+01 -.113E+02   -.688E+02 -.947E+01 0.105E+02   0.552E+01 0.621E+00 0.361E+00   0.803E-05 0.145E-05 -.400E-05
   -.940E+01 0.260E+01 -.629E+02   0.106E+02 -.279E+01 0.663E+02   -.132E+01 0.255E-01 -.478E+01   -.521E-05 -.187E-06 -.162E-04
 -----------------------------------------------------------------------------------------------
   -.653E+00 -.338E-01 -.109E+01   -.355E-13 -.355E-14 0.000E+00   0.668E+00 0.239E-01 0.110E+01   -.785E-04 -.212E-04 0.762E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06600      7.52900      5.75000         0.770133      0.220908     -2.728857
      7.24000      7.63100      6.74900         1.785423      0.039493      4.191381
      7.78400      7.60100      8.20600        -2.110708     -0.856925     -2.275351
      6.93200      7.33100      9.20000         0.161468      0.402433      2.267157
      7.69500      7.61700      4.68300         0.684964     -0.287491      1.065377
      9.13300      7.42800      5.98500        -0.087768      0.015748     -0.513215
      6.20900      7.74200      6.70600        -2.049514      0.197951     -0.411983
      8.85000      7.59000      8.31800         0.669023      0.305960      0.222162
      5.84200      7.21500      9.10400         0.296559      0.123935     -0.397313
      7.24800      7.31600     10.29900        -0.119581     -0.162012     -1.419359
 -----------------------------------------------------------------------------------
    total drift:                                0.014552     -0.009911      0.009796


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54068124 eV

  energy  without entropy=      -56.54068124  energy(sigma->0) =      -56.54068124
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5013: real time      0.5037


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.22156     -0.39477     -3.36277
     -0.39477     -0.22289      0.30817
     -3.36277      0.30817     -2.54346
  FORCES: max atom, RMS     4.555982    2.319799
  FORCE total and by dimension    7.335848    4.191381
  Stress total and by dimension    5.879822    3.362770
     LOOP+:  cpu time     29.7703: real time     29.9181
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.383
                            User time (sec):       33.163
                          System time (sec):        3.220
                         Elapsed time (sec):       37.328
  
                   Maximum memory used (kb):      555564.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168243
                          Major page faults:         5449
                 Voluntary context switches:         3123
