 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:41:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.512  0.380-   5 1.07   6 1.09   2 1.45
   2  0.484  0.494  0.458-   7 1.10   3 1.38   1 1.45
   3  0.519  0.491  0.543-   8 1.14   2 1.38   4 1.39
   4  0.461  0.499  0.615-   9 1.09  10 1.11   3 1.39
   5  0.501  0.509  0.320-   1 1.07
   6  0.609  0.530  0.388-   1 1.09
   7  0.416  0.468  0.451-   2 1.10
   8  0.594  0.497  0.554-   3 1.14
   9  0.388  0.499  0.609-   4 1.09
  10  0.490  0.501  0.683-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538533338  0.511733341  0.379933325
     0.484333324  0.494133345  0.457666651
     0.518533325  0.490799999  0.542933337
     0.460733318  0.498866653  0.614733315
     0.500866667  0.508866660  0.319666672
     0.608799998  0.529599984  0.388133335
     0.416200002  0.467733320  0.451066653
     0.593533325  0.497399998  0.554133352
     0.388466676  0.499466674  0.608866692
     0.489999994  0.501466656  0.682933362

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53853334  0.51173334  0.37993333
   0.48433332  0.49413335  0.45766665
   0.51853333  0.49080000  0.54293334
   0.46073332  0.49886665  0.61473331
   0.50086667  0.50886666  0.31966667
   0.60880000  0.52959998  0.38813334
   0.41620000  0.46773332  0.45106665
   0.59353333  0.49740000  0.55413335
   0.38846668  0.49946667  0.60886669
   0.48999999  0.50146666  0.68293336
 
 position of ions in cartesian coordinates  (Angst):
   8.07800007  7.67600012  5.69899988
   7.26499987  7.41200018  6.86499977
   7.77799988  7.36199999  8.14400005
   6.91099977  7.48299980  9.22099972
   7.51300001  7.63299990  4.79500008
   9.13199997  7.94399977  5.82200003
   6.24300003  7.01599979  6.76599979
   8.90299988  7.46099997  8.31200027
   5.82700014  7.49200010  9.13300037
   7.34999990  7.52199984 10.24400043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.78 KBytes
  max/ min on nodes  :        593.17        591.61


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3386
    SETDIJ:  cpu time      0.1965: real time      0.1974
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9536: real time      0.9588

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1023612E+03  (-0.5275808E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.17809552
  -Hartree energ DENC   =     -1296.58683351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07385458
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00053056
  eigenvalues    EBANDS =      -196.79123809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.36119393 eV

  energy without entropy =      102.36172449  energy(sigma->0) =      102.36145921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5241: real time      0.5271
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5243: real time      0.5272

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1236821E+03  (-0.1193674E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.17809552
  -Hartree energ DENC   =     -1296.58683351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07385458
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.47390016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.32093758 eV

  energy without entropy =      -21.32093758  energy(sigma->0) =      -21.32093758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3903987E+02  (-0.3897966E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.17809552
  -Hartree energ DENC   =     -1296.58683351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07385458
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.51377115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.36080857 eV

  energy without entropy =      -60.36080857  energy(sigma->0) =      -60.36080857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2206629E+01  (-0.2204417E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.17809552
  -Hartree energ DENC   =     -1296.58683351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07385458
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.72039970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56743712 eV

  energy without entropy =      -62.56743712  energy(sigma->0) =      -62.56743712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6189: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1983496E-01  (-0.1983242E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5675960 magnetization 

 Broyden mixing:
  rms(total) = 0.11530E+01    rms(broyden)= 0.11528E+01
  rms(prec ) = 0.13820E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.17809552
  -Hartree energ DENC   =     -1296.58683351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07385458
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.74023466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58727208 eV

  energy without entropy =      -62.58727208  energy(sigma->0) =      -62.58727208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4058: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4852697E+01  (-0.7019389E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5216528 magnetization 

 Broyden mixing:
  rms(total) = 0.56296E+00    rms(broyden)= 0.56293E+00
  rms(prec ) = 0.66663E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6593
  1.6593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.17809552
  -Hartree energ DENC   =     -1341.93981800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43028033
  PAW double counting   =       226.34716953     -231.53192157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.36219163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.73457480 eV

  energy without entropy =      -57.73457480  energy(sigma->0) =      -57.73457480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1898: real time      0.1905
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1194414E+01  (-0.4167069E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899386 magnetization 

 Broyden mixing:
  rms(total) = 0.21660E+00    rms(broyden)= 0.21654E+00
  rms(prec ) = 0.24774E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9878
  1.9113  2.0642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.17809552
  -Hartree energ DENC   =     -1379.74621826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.61502310
  PAW double counting   =       287.17630746     -292.61654668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.29063259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54016041 eV

  energy without entropy =      -56.54016041  energy(sigma->0) =      -56.54016041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3209
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1464649E+00  (-0.3414035E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914373 magnetization 

 Broyden mixing:
  rms(total) = 0.46313E-01    rms(broyden)= 0.46305E-01
  rms(prec ) = 0.75790E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6128
  2.3504  0.8888  1.5993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.17809552
  -Hartree energ DENC   =     -1386.26965306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14595691
  PAW double counting   =       291.22438234     -296.50269740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.31359084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39369551 eV

  energy without entropy =      -56.39369551  energy(sigma->0) =      -56.39369551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4851: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.2029: real time      1.2089

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2241185E-01  (-0.5312095E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886857 magnetization 

 Broyden mixing:
  rms(total) = 0.22229E-01    rms(broyden)= 0.22224E-01
  rms(prec ) = 0.45939E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4541
  2.3106  1.5667  0.9934  0.9458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.17809552
  -Hartree energ DENC   =     -1390.43570215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33276722
  PAW double counting   =       295.24547815     -300.54654145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.28919197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37128366 eV

  energy without entropy =      -56.37128366  energy(sigma->0) =      -56.37128366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3216: real time      0.3233
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6163714E-02  (-0.2247536E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866321 magnetization 

 Broyden mixing:
  rms(total) = 0.17641E-01    rms(broyden)= 0.17636E-01
  rms(prec ) = 0.33424E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6282
  2.4532  2.4532  1.1621  1.1621  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.17809552
  -Hartree energ DENC   =     -1393.78270307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42581843
  PAW double counting   =       295.65925408     -300.97097617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.01841975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36511994 eV

  energy without entropy =      -56.36511994  energy(sigma->0) =      -56.36511994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3228
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.3243: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0494: real time      1.0545

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7397052E-02  (-0.4363672E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865965 magnetization 

 Broyden mixing:
  rms(total) = 0.69156E-02    rms(broyden)= 0.69155E-02
  rms(prec ) = 0.17416E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6740
  3.2348  2.4208  1.4521  1.0412  1.0412  0.8539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.17809552
  -Hartree energ DENC   =     -1396.83583630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49480235
  PAW double counting   =       293.72580074     -299.01990121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.04449502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35772289 eV

  energy without entropy =      -56.35772289  energy(sigma->0) =      -56.35772289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3209
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1310: real time      1.1367

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1103289E-02  (-0.2303789E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862519 magnetization 

 Broyden mixing:
  rms(total) = 0.53853E-02    rms(broyden)= 0.53850E-02
  rms(prec ) = 0.11802E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8940
  4.4633  2.4527  2.1297  1.3794  0.9854  0.9854  0.8619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.17809552
  -Hartree energ DENC   =     -1398.81525147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54049415
  PAW double counting   =       293.63150912     -298.92667010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10860785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35661960 eV

  energy without entropy =      -56.35661960  energy(sigma->0) =      -56.35661960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9851798E-02  (-0.1561928E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860672 magnetization 

 Broyden mixing:
  rms(total) = 0.29632E-02    rms(broyden)= 0.29629E-02
  rms(prec ) = 0.63073E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9451
  4.9599  2.7541  2.2942  1.4404  1.2815  0.9894  0.9894  0.8515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.17809552
  -Hartree energ DENC   =     -1399.98416333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54658307
  PAW double counting   =       293.58461937     -298.88185363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95356341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36647140 eV

  energy without entropy =      -56.36647140  energy(sigma->0) =      -56.36647140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1335: real time      1.1392

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6380127E-02  (-0.1008215E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861029 magnetization 

 Broyden mixing:
  rms(total) = 0.18289E-02    rms(broyden)= 0.18287E-02
  rms(prec ) = 0.36773E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1076
  6.0236  3.3049  2.3182  2.0882  1.2952  1.1710  0.8560  0.9557  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.17809552
  -Hartree energ DENC   =     -1399.97550766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53006761
  PAW double counting   =       293.52993300     -298.82598089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95327013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37285153 eV

  energy without entropy =      -56.37285153  energy(sigma->0) =      -56.37285153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3954286E-02  (-0.6127762E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861575 magnetization 

 Broyden mixing:
  rms(total) = 0.16502E-02    rms(broyden)= 0.16500E-02
  rms(prec ) = 0.24602E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1503
  6.6212  3.8281  2.3806  2.0625  1.4839  1.3834  0.9805  0.9805  0.8912  0.8912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.17809552
  -Hartree energ DENC   =     -1400.01535209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52024596
  PAW double counting   =       293.48251627     -298.77716301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90895949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37680581 eV

  energy without entropy =      -56.37680581  energy(sigma->0) =      -56.37680581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1018143E-02  (-0.1474127E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860245 magnetization 

 Broyden mixing:
  rms(total) = 0.59593E-03    rms(broyden)= 0.59566E-03
  rms(prec ) = 0.11491E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2506
  7.5036  4.4168  2.4218  2.4218  1.6243  1.4910  1.1684  0.9902  0.9902  0.8644
  0.8644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.17809552
  -Hartree energ DENC   =     -1400.16630910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52368091
  PAW double counting   =       293.58906273     -298.88481020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76135485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37782396 eV

  energy without entropy =      -56.37782396  energy(sigma->0) =      -56.37782396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8348492E-03  (-0.7769581E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860316 magnetization 

 Broyden mixing:
  rms(total) = 0.35748E-03    rms(broyden)= 0.35741E-03
  rms(prec ) = 0.62896E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2528
  7.7960  4.8005  2.7299  2.3541  1.6858  1.4819  1.4819  0.9963  0.9963  0.8657
  0.9228  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.17809552
  -Hartree energ DENC   =     -1400.13195627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52076218
  PAW double counting   =       293.55457025     -298.85024699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79369452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37865880 eV

  energy without entropy =      -56.37865880  energy(sigma->0) =      -56.37865880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0206: real time      0.0207
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2164723E-03  (-0.1058426E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860167 magnetization 

 Broyden mixing:
  rms(total) = 0.24603E-03    rms(broyden)= 0.24598E-03
  rms(prec ) = 0.41909E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3255
  8.4817  5.1336  3.1316  2.4586  2.1689  1.4310  1.4310  1.3190  0.9960  0.9960
  0.9776  0.8535  0.8535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.17809552
  -Hartree energ DENC   =     -1400.16770890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52197190
  PAW double counting   =       293.56190027     -298.85756970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75937538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37887528 eV

  energy without entropy =      -56.37887528  energy(sigma->0) =      -56.37887528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1585954E-03  (-0.7582879E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860219 magnetization 

 Broyden mixing:
  rms(total) = 0.13257E-03    rms(broyden)= 0.13249E-03
  rms(prec ) = 0.21863E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3474
  8.6524  5.4030  3.5607  2.3627  2.3627  1.7090  1.4552  1.4552  1.0039  1.0039
  1.1611  1.0301  0.8515  0.8515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.17809552
  -Hartree energ DENC   =     -1400.16328728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52138352
  PAW double counting   =       293.54766574     -298.84332735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76337504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37903387 eV

  energy without entropy =      -56.37903387  energy(sigma->0) =      -56.37903387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5302702E-04  (-0.1801676E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860300 magnetization 

 Broyden mixing:
  rms(total) = 0.11325E-03    rms(broyden)= 0.11315E-03
  rms(prec ) = 0.15357E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3465
  8.8141  5.7026  3.8402  2.7121  2.3904  1.9374  1.4885  1.2868  1.2868  0.9950
  0.9950  1.1250  0.9172  0.8659  0.8411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.17809552
  -Hartree energ DENC   =     -1400.16223241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52122906
  PAW double counting   =       293.54276797     -298.83828242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76447564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37908690 eV

  energy without entropy =      -56.37908690  energy(sigma->0) =      -56.37908690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3127
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1548203E-04  (-0.2224180E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860296 magnetization 

 Broyden mixing:
  rms(total) = 0.57641E-04    rms(broyden)= 0.57476E-04
  rms(prec ) = 0.84193E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3869
  8.9717  6.0519  4.2422  2.9409  2.2708  2.2708  1.5937  1.5937  1.2688  1.2688
  1.0058  1.0058  1.0633  0.9346  0.8534  0.8534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.17809552
  -Hartree energ DENC   =     -1400.16199884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52106961
  PAW double counting   =       293.54643135     -298.84202090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76449014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37910238 eV

  energy without entropy =      -56.37910238  energy(sigma->0) =      -56.37910238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0201: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.0895: real time      1.0949

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1025541E-04  (-0.2095174E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860274 magnetization 

 Broyden mixing:
  rms(total) = 0.20071E-04    rms(broyden)= 0.19594E-04
  rms(prec ) = 0.33913E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4159
  9.0369  6.3484  4.7177  3.2004  2.5363  2.2547  1.9697  1.5343  1.2596  1.2596
  1.2409  1.0049  1.0049  1.0229  0.9746  0.8518  0.8518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.17809552
  -Hartree energ DENC   =     -1400.16577611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52114882
  PAW double counting   =       293.54941267     -298.84504187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76076268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37911264 eV

  energy without entropy =      -56.37911264  energy(sigma->0) =      -56.37911264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0205: real time      0.0205
    --------------------------------------------
      LOOP:  cpu time      1.0878: real time      1.0932

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3442482E-05  (-0.8052615E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860269 magnetization 

 Broyden mixing:
  rms(total) = 0.17381E-04    rms(broyden)= 0.16839E-04
  rms(prec ) = 0.24359E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4427
  9.0959  6.6882  5.0240  3.5001  2.7172  2.3859  2.0170  1.6171  1.6171  1.2984
  1.2984  1.0064  1.0064  1.0342  0.9791  0.9791  0.8517  0.8517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.17809552
  -Hartree energ DENC   =     -1400.16756890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52120663
  PAW double counting   =       293.54937877     -298.84500500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75903412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37911608 eV

  energy without entropy =      -56.37911608  energy(sigma->0) =      -56.37911608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1398811E-05  (-0.3103709E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860272 magnetization 

 Broyden mixing:
  rms(total) = 0.86461E-05    rms(broyden)= 0.75015E-05
  rms(prec ) = 0.12341E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4538
  9.1292  6.9311  5.1728  3.8077  2.7333  2.4496  2.1367  2.1367  1.4242  1.4242
  1.3001  1.3001  1.0049  1.0049  1.0343  0.9799  0.9481  0.8519  0.8519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.17809552
  -Hartree energ DENC   =     -1400.16679789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52117974
  PAW double counting   =       293.54854067     -298.84415779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75978875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37911748 eV

  energy without entropy =      -56.37911748  energy(sigma->0) =      -56.37911748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3192
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8801: real time      0.8846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6844474E-06  (-0.1849447E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860272 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.17809552
  -Hartree energ DENC   =     -1400.16613592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52115525
  PAW double counting   =       293.54793309     -298.84354057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76043656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37911816 eV

  energy without entropy =      -56.37911816  energy(sigma->0) =      -56.37911816


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6041       2 -58.8445       3 -58.8952       4 -58.6634       5 -42.1709
       6 -42.1428       7 -42.0670       8 -41.8087       9 -42.1857      10 -41.7535
 
 
 
 E-fermi :  -5.1544     XC(G=0):  -0.4468     alpha+bet : -0.1681

 Fermi energy:        -5.1543694933

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9610      2.00000
      2     -17.5831      2.00000
      3     -14.9957      2.00000
      4     -13.3789      2.00000
      5     -11.2470      2.00000
      6     -10.9587      2.00000
      7      -9.5604      2.00000
      8      -8.9934      2.00000
      9      -8.5476      2.00000
     10      -7.7509      2.00000
     11      -5.4035      2.00000
     12      -2.2407      0.00000
     13      -0.3181      0.00000
     14      -0.0994      0.00000
     15       0.0594      0.00000
     16       0.1865      0.00000
     17       0.4023      0.00000
     18       0.4841      0.00000
     19       0.5278      0.00000
     20       0.6410      0.00000
     21       0.8587      0.00000
     22       0.9187      0.00000
     23       0.9854      0.00000
     24       1.1273      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001   0.001  -0.000  -0.001   0.001   0.000
  0.020  -0.001  -0.000  -0.000  -0.000  -0.000   0.000  -0.000
  0.001  -0.000  -4.355   0.001  -0.004  -0.011   0.000  -0.001
  0.001  -0.000   0.001  -4.370  -0.002   0.000  -0.015  -0.000
 -0.000  -0.000  -0.004  -0.002  -4.371  -0.001  -0.000  -0.015
 -0.001  -0.000  -0.011   0.000  -0.001  -0.772   0.000  -0.000
  0.001   0.000   0.000  -0.015  -0.000   0.000  -0.773  -0.000
  0.000  -0.000  -0.001  -0.000  -0.015  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.474  -1.011  -0.010  -0.021   0.005  -0.001   0.005  -0.010
 -1.011   0.764  -0.006  -0.040   0.058   0.003  -0.022   0.024
 -0.010  -0.006   0.908  -0.038   0.071   0.083  -0.010   0.028
 -0.021  -0.040  -0.038   1.186   0.028  -0.010   0.195   0.003
  0.005   0.058   0.071   0.028   1.146   0.028   0.004   0.193
 -0.001   0.003   0.083  -0.010   0.028   0.009  -0.002   0.007
  0.005  -0.022  -0.010   0.195   0.004  -0.002   0.034  -0.000
 -0.010   0.024   0.028   0.003   0.193   0.007  -0.000   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0381: real time      0.0382
    FORNL :  cpu time      1.0754: real time      1.0804
    STRESS:  cpu time      3.3960: real time      3.4119
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     309.83262  -196.92350   756.26864    63.09802   -29.55821  -114.39762
  Hartree   424.53542   197.86850   777.76332    27.61484   -21.13572   -90.60259
  E(xc)     -75.48686   -77.54552   -75.35345     0.28077    -0.04097    -0.03937
  Local    -918.66497  -223.52142 -1723.75235   -85.73783    51.27513   209.91823
  n-local   -30.66324   -27.58699   -30.56580    -0.45676     0.02194    -0.44363
  augment    -0.68776    -0.50502    -0.62860    -0.02363    -0.00807    -0.04059
  Kinetic   285.05332   326.96364   295.95116    -5.53023    -0.05176     0.03113
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -5.45506    -0.62390     0.30934    -0.75481     0.50234     4.42555
  in kB      -2.58962    -0.29618     0.14685    -0.35832     0.23847     2.10089
  external pressure =       -0.91 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.617E+02 -.212E+02 0.121E+03   0.611E+02 0.200E+02 -.119E+03   -.204E+01 0.397E+00 0.242E+01   0.400E-04 0.297E-04 -.381E-04
   0.736E+02 0.538E+01 0.553E+02   -.730E+02 -.463E+01 -.594E+02   0.141E+01 -.111E+01 -.832E+00   -.596E-04 0.242E-04 -.732E-04
   -.897E+02 0.242E+02 -.488E+02   0.908E+02 -.247E+02 0.513E+02   -.835E+00 0.165E+01 0.116E+01   0.870E-04 0.257E-04 -.810E-05
   0.668E+02 -.955E+01 -.126E+03   -.659E+02 0.992E+01 0.126E+03   0.123E+01 -.933E+00 -.444E-01   -.812E-04 0.220E-04 0.799E-04
   0.241E+02 -.359E-01 0.624E+02   -.272E+02 -.107E+00 -.685E+02   0.341E+01 0.299E+00 0.507E+01   -.824E-05 0.200E-05 -.131E-04
   -.615E+02 -.167E+02 0.108E+02   0.668E+02 0.181E+02 -.104E+02   -.547E+01 -.138E+01 -.700E+00   0.182E-04 0.580E-05 0.387E-05
   0.638E+02 0.244E+02 0.160E+02   -.689E+02 -.260E+02 -.169E+02   0.515E+01 0.215E+01 0.473E+00   -.264E-04 -.351E-05 -.804E-05
   -.659E+02 -.286E+01 -.174E+02   0.695E+02 0.307E+01 0.180E+02   -.494E+01 -.453E+00 -.763E+00   0.408E-04 0.717E-05 0.210E-05
   0.647E+02 -.149E+01 -.123E+02   -.705E+02 0.153E+01 0.118E+02   0.577E+01 -.631E-01 0.402E+00   -.304E-04 0.203E-05 -.168E-06
   -.157E+02 -.260E+01 -.632E+02   0.174E+02 0.281E+01 0.675E+02   -.218E+01 -.177E+00 -.493E+01   0.698E-05 0.332E-05 0.253E-04
 -----------------------------------------------------------------------------------------------
   -.151E+01 -.374E+00 -.226E+01   -.142E-13 -.488E-14 0.284E-13   0.152E+01 0.382E+00 0.226E+01   -.128E-04 0.118E-03 -.296E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07800      7.67600      5.69900        -2.609339     -0.762663      3.860739
      7.26500      7.41200      6.86500         2.051399     -0.359179     -4.961602
      7.77800      7.36200      8.14400         0.270872      1.217763      3.609400
      6.91100      7.48300      9.22100         2.103784     -0.562610      0.089784
      7.51300      7.63300      4.79500         0.254111      0.154723     -1.062842
      9.13200      7.94400      5.82200        -0.239477     -0.027067     -0.317756
      6.24300      7.01600      6.76600         0.035392      0.573882     -0.348553
      8.90300      7.46100      8.31200        -1.348528     -0.246780     -0.138681
      5.82700      7.49200      9.13300        -0.043857     -0.025383     -0.170653
      7.35000      7.52200     10.24400        -0.474356      0.037314     -0.559836
 -----------------------------------------------------------------------------------
    total drift:                                0.001820      0.008852     -0.001749


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37911816 eV

  energy  without entropy=      -56.37911816  energy(sigma->0) =      -56.37911816
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5098: real time      0.5122


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -5.45506     -0.75481      4.42555
     -0.75481     -0.62390      0.50234
      4.42555      0.50234      0.30934
  FORCES: max atom, RMS     5.380961    2.736501
  FORCE total and by dimension    8.653577    4.961602
  Stress total and by dimension    8.429581    5.455062
     LOOP+:  cpu time     30.4024: real time     30.5624
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.954
                            User time (sec):       33.762
                          System time (sec):        3.192
                         Elapsed time (sec):       37.976
  
                   Maximum memory used (kb):      561480.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167988
                          Major page faults:         5446
                 Voluntary context switches:         3121
