 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:29:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.536  0.454-   6 1.09   5 1.10   2 1.51   4 1.61
   2  0.476  0.450  0.444-   7 1.06   3 1.40   1 1.51
   3  0.460  0.445  0.536-   8 1.08   2 1.40   4 1.56
   4  0.513  0.531  0.560-   9 1.07  10 1.12   3 1.56   1 1.61
   5  0.599  0.532  0.433-   1 1.10
   6  0.500  0.594  0.421-   1 1.09
   7  0.458  0.412  0.388-   2 1.06
   8  0.425  0.398  0.577-   3 1.08
   9  0.570  0.516  0.601-   4 1.07
  10  0.470  0.585  0.589-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529133320  0.535999997  0.453533332
     0.476466656  0.450400003  0.443733342
     0.460266654  0.444933319  0.535533333
     0.513066673  0.531400013  0.559533310
     0.598999977  0.532466666  0.432533328
     0.499533335  0.593600019  0.420600001
     0.458133348  0.411533324  0.387666670
     0.424666659  0.398200003  0.576800028
     0.569599978  0.516266664  0.600866636
     0.470199998  0.585133362  0.589200020

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52913332  0.53600000  0.45353333
   0.47646666  0.45040000  0.44373334
   0.46026665  0.44493332  0.53553333
   0.51306667  0.53140001  0.55953331
   0.59899998  0.53246667  0.43253333
   0.49953334  0.59360002  0.42060000
   0.45813335  0.41153332  0.38766667
   0.42466666  0.39820000  0.57680003
   0.56959998  0.51626666  0.60086664
   0.47020000  0.58513336  0.58920002
 
 position of ions in cartesian coordinates  (Angst):
   7.93699980  8.03999996  6.80299997
   7.14699984  6.75600004  6.65600014
   6.90399981  6.67399979  8.03299999
   7.69600010  7.97100019  8.39299965
   8.98499966  7.98699999  6.48799992
   7.49300003  8.90400028  6.30900002
   6.87200022  6.17299986  5.81500006
   6.36999989  5.97300005  8.65200043
   8.54399967  7.74399996  9.01299953
   7.05299997  8.77700043  8.83800030
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.54 KBytes
  max/ min on nodes  :        593.12        592.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2461 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3322: real time      0.3341
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4167: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9426: real time      0.9477

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9695254E+02  (-0.5365239E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.52107598
  -Hartree energ DENC   =     -1407.43825298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71518719
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006631
  eigenvalues    EBANDS =      -205.33325287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.95253699 eV

  energy without entropy =       96.95260330  energy(sigma->0) =       96.95257015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4825: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4826: real time      0.4853

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1143663E+03  (-0.1111051E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.52107598
  -Hartree energ DENC   =     -1407.43825298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71518719
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.69963795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.41378177 eV

  energy without entropy =      -17.41378177  energy(sigma->0) =      -17.41378177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4104461E+02  (-0.4093758E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.52107598
  -Hartree energ DENC   =     -1407.43825298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71518719
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.74424430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.45838812 eV

  energy without entropy =      -58.45838812  energy(sigma->0) =      -58.45838812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4018: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4019: real time      0.4042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4061985E+01  (-0.4054529E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.52107598
  -Hartree energ DENC   =     -1407.43825298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71518719
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.80622903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.52037286 eV

  energy without entropy =      -62.52037286  energy(sigma->0) =      -62.52037286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6569: real time      0.6603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8774030E-01  (-0.8772265E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5669829 magnetization 

 Broyden mixing:
  rms(total) = 0.11350E+01    rms(broyden)= 0.11348E+01
  rms(prec ) = 0.13700E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.52107598
  -Hartree energ DENC   =     -1407.43825298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71518719
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.89396934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.60811316 eV

  energy without entropy =      -62.60811316  energy(sigma->0) =      -62.60811316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4046: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4782884E+01  (-0.6709084E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5238771 magnetization 

 Broyden mixing:
  rms(total) = 0.56365E+00    rms(broyden)= 0.56363E+00
  rms(prec ) = 0.67318E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6689
  1.6689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.52107598
  -Hartree energ DENC   =     -1454.45732653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.98780020
  PAW double counting   =       224.20915355     -229.37283554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.85690736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82522868 eV

  energy without entropy =      -57.82522868  energy(sigma->0) =      -57.82522868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1276094E+01  (-0.4361714E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929528 magnetization 

 Broyden mixing:
  rms(total) = 0.21865E+00    rms(broyden)= 0.21859E+00
  rms(prec ) = 0.25322E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9883
  1.9883  1.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.52107598
  -Hartree energ DENC   =     -1494.64888438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21893665
  PAW double counting   =       284.26984974     -289.68410089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.36982248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54913435 eV

  energy without entropy =      -56.54913435  energy(sigma->0) =      -56.54913435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4431: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1694932E+00  (-0.4546858E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981083 magnetization 

 Broyden mixing:
  rms(total) = 0.52949E-01    rms(broyden)= 0.52944E-01
  rms(prec ) = 0.86895E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6164
  2.2805  1.0212  1.5476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.52107598
  -Hartree energ DENC   =     -1501.67769789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80443052
  PAW double counting   =       286.98963477     -292.24210423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.91879129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37964113 eV

  energy without entropy =      -56.37964113  energy(sigma->0) =      -56.37964113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3118387E-01  (-0.9473768E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941125 magnetization 

 Broyden mixing:
  rms(total) = 0.25009E-01    rms(broyden)= 0.25005E-01
  rms(prec ) = 0.49722E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5808
  2.0153  2.0153  1.0173  1.2752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.52107598
  -Hartree energ DENC   =     -1506.95206751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01652571
  PAW double counting   =       291.91340033     -297.19917327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.79202951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34845726 eV

  energy without entropy =      -56.34845726  energy(sigma->0) =      -56.34845726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8764647E-02  (-0.2596304E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924625 magnetization 

 Broyden mixing:
  rms(total) = 0.17502E-01    rms(broyden)= 0.17497E-01
  rms(prec ) = 0.32556E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6477
  2.3934  2.3934  1.2539  1.2539  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.52107598
  -Hartree energ DENC   =     -1511.34991185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11010882
  PAW double counting   =       290.86595799     -296.15278945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47794512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33969261 eV

  energy without entropy =      -56.33969261  energy(sigma->0) =      -56.33969261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8796137E-02  (-0.7212089E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928135 magnetization 

 Broyden mixing:
  rms(total) = 0.10481E-01    rms(broyden)= 0.10480E-01
  rms(prec ) = 0.21283E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7978
  3.3631  2.4247  1.7445  0.9292  1.1626  1.1626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.52107598
  -Hartree energ DENC   =     -1513.75038059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18087727
  PAW double counting   =       289.81532631     -295.08544341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15616306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33089647 eV

  energy without entropy =      -56.33089647  energy(sigma->0) =      -56.33089647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7215493E-03  (-0.9552892E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916450 magnetization 

 Broyden mixing:
  rms(total) = 0.73774E-02    rms(broyden)= 0.73765E-02
  rms(prec ) = 0.12804E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8076
  3.9954  2.4014  1.7259  1.2979  1.2979  0.9675  0.9675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.52107598
  -Hartree energ DENC   =     -1517.36680487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25554080
  PAW double counting   =       290.03496456     -295.31513248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.60507303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33161802 eV

  energy without entropy =      -56.33161802  energy(sigma->0) =      -56.33161802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6554137E-02  (-0.1493633E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918669 magnetization 

 Broyden mixing:
  rms(total) = 0.34660E-02    rms(broyden)= 0.34659E-02
  rms(prec ) = 0.77374E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9798
  5.0082  2.6912  2.2613  1.5341  1.3253  0.9349  1.0416  1.0416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.52107598
  -Hartree energ DENC   =     -1517.33811078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23720766
  PAW double counting   =       289.65507695     -294.93140524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.62582775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33817216 eV

  energy without entropy =      -56.33817216  energy(sigma->0) =      -56.33817216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7841690E-02  (-0.1366312E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919455 magnetization 

 Broyden mixing:
  rms(total) = 0.22601E-02    rms(broyden)= 0.22599E-02
  rms(prec ) = 0.42767E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1380
  5.9093  3.3976  2.1978  1.7070  1.7070  1.3242  1.0283  1.0283  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.52107598
  -Hartree energ DENC   =     -1517.80180367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22879670
  PAW double counting   =       289.55933612     -294.83387284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.16335715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34601385 eV

  energy without entropy =      -56.34601385  energy(sigma->0) =      -56.34601385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4805285E-02  (-0.8549168E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918860 magnetization 

 Broyden mixing:
  rms(total) = 0.16026E-02    rms(broyden)= 0.16025E-02
  rms(prec ) = 0.23839E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2151
  6.8179  3.9716  2.3031  2.3031  1.3910  1.3910  0.9526  0.9526  1.0342  1.0342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.52107598
  -Hartree energ DENC   =     -1517.91863886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21858482
  PAW double counting   =       289.64433202     -294.91978714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.04019697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35081913 eV

  energy without entropy =      -56.35081913  energy(sigma->0) =      -56.35081913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4054: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1322808E-02  (-0.1615497E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919056 magnetization 

 Broyden mixing:
  rms(total) = 0.10995E-02    rms(broyden)= 0.10994E-02
  rms(prec ) = 0.15507E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2679
  7.4868  4.3036  2.4148  2.4148  1.5172  1.4185  1.4185  1.0349  1.0349  0.9303
  0.9725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.52107598
  -Hartree energ DENC   =     -1517.90793140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21651618
  PAW double counting   =       289.61840650     -294.89260912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.05141110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35214194 eV

  energy without entropy =      -56.35214194  energy(sigma->0) =      -56.35214194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1015: real time      1.1070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6304496E-03  (-0.1004263E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918127 magnetization 

 Broyden mixing:
  rms(total) = 0.89217E-03    rms(broyden)= 0.89198E-03
  rms(prec ) = 0.11826E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3521
  8.2874  4.8368  2.8437  2.3563  2.1566  1.5198  0.9325  1.0344  1.0628  1.0628
  1.0658  1.0658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.52107598
  -Hartree energ DENC   =     -1518.00669665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21833537
  PAW double counting   =       289.65830552     -294.93347110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.95413253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35277239 eV

  energy without entropy =      -56.35277239  energy(sigma->0) =      -56.35277239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2944: real time      0.2960
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0964: real time      1.1019

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2998156E-03  (-0.3984796E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918364 magnetization 

 Broyden mixing:
  rms(total) = 0.27039E-03    rms(broyden)= 0.27030E-03
  rms(prec ) = 0.41891E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3198
  8.4880  5.0270  2.9032  2.3849  1.8526  1.8526  1.1897  1.1897  1.2609  1.0168
  1.0168  0.9442  1.0312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.52107598
  -Hartree energ DENC   =     -1517.97242625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21715479
  PAW double counting   =       289.63386661     -294.90891790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.98763646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35307221 eV

  energy without entropy =      -56.35307221  energy(sigma->0) =      -56.35307221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2947: real time      0.2963
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3626: real time      0.3646
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0583: real time      1.0636

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9226183E-04  (-0.6848699E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918277 magnetization 

 Broyden mixing:
  rms(total) = 0.18235E-03    rms(broyden)= 0.18224E-03
  rms(prec ) = 0.27936E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3463
  8.7001  5.4061  3.4185  2.6007  2.2826  1.6511  1.4833  1.1107  1.1107  0.9389
  1.0391  1.0391  1.0334  1.0334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.52107598
  -Hartree energ DENC   =     -1517.98544591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21712108
  PAW double counting   =       289.63876656     -294.91384174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.97465146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35316447 eV

  energy without entropy =      -56.35316447  energy(sigma->0) =      -56.35316447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0244: real time      1.0294

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6279057E-04  (-0.1636554E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918279 magnetization 

 Broyden mixing:
  rms(total) = 0.14493E-03    rms(broyden)= 0.14487E-03
  rms(prec ) = 0.19297E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4023
  8.8401  5.7073  3.8949  2.5806  2.3107  2.3107  1.7756  1.1979  1.1979  1.1451
  1.1451  0.9547  0.9547  1.0093  1.0093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.52107598
  -Hartree energ DENC   =     -1517.99316956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21720921
  PAW double counting   =       289.63554443     -294.91061528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.96708306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35322726 eV

  energy without entropy =      -56.35322726  energy(sigma->0) =      -56.35322726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3238: real time      0.3256
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1901: real time      0.1908
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0299: real time      1.0350

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2872940E-04  (-0.9345145E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918301 magnetization 

 Broyden mixing:
  rms(total) = 0.57768E-04    rms(broyden)= 0.57621E-04
  rms(prec ) = 0.80758E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3752
  8.9042  5.9250  4.1547  2.8128  2.5218  2.2092  1.6733  1.2048  1.2048  1.2323
  1.2323  1.0373  1.0373  0.9376  0.9376  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.52107598
  -Hartree energ DENC   =     -1517.99413807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21708033
  PAW double counting   =       289.63579073     -294.91080910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.96606689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35325599 eV

  energy without entropy =      -56.35325599  energy(sigma->0) =      -56.35325599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.2860: real time      0.2876
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0205: real time      0.0206
    --------------------------------------------
      LOOP:  cpu time      0.9976: real time      1.0027

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6055255E-05  (-0.1629381E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918317 magnetization 

 Broyden mixing:
  rms(total) = 0.35155E-04    rms(broyden)= 0.34944E-04
  rms(prec ) = 0.47393E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3996
  9.0724  6.2291  4.6276  3.0535  2.4144  1.9692  1.9352  1.9352  1.2164  1.2164
  1.1553  1.1553  1.0281  1.0281  0.9217  0.9175  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.52107598
  -Hartree energ DENC   =     -1517.99352055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21705359
  PAW double counting   =       289.63514032     -294.91013896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.96668344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35326204 eV

  energy without entropy =      -56.35326204  energy(sigma->0) =      -56.35326204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0363: real time      1.0415

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3677198E-05  (-0.7551062E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918321 magnetization 

 Broyden mixing:
  rms(total) = 0.25005E-04    rms(broyden)= 0.24710E-04
  rms(prec ) = 0.33158E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3923
  9.1107  6.5069  4.8139  3.2941  2.5715  2.3233  1.7951  1.6597  1.3115  1.3115
  1.1973  1.1973  1.0688  1.0688  0.9621  0.9621  0.9535  0.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.52107598
  -Hartree energ DENC   =     -1517.99343749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21703907
  PAW double counting   =       289.63431123     -294.90931639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.96674915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35326572 eV

  energy without entropy =      -56.35326572  energy(sigma->0) =      -56.35326572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1536905E-05  (-0.2457211E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918315 magnetization 

 Broyden mixing:
  rms(total) = 0.14551E-04    rms(broyden)= 0.14043E-04
  rms(prec ) = 0.19054E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4337
  9.1875  6.8036  5.0904  3.6140  2.6354  2.6354  2.0934  1.8698  1.5992  1.2325
  1.2325  1.1788  1.1788  1.0434  1.0434  0.9424  0.9424  0.9591  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.52107598
  -Hartree energ DENC   =     -1517.99408825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21705350
  PAW double counting   =       289.63511229     -294.91013107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.96610073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35326726 eV

  energy without entropy =      -56.35326726  energy(sigma->0) =      -56.35326726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2842: real time      0.2858
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0004: real time      1.0054

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1153649E-05  (-0.3091584E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918306 magnetization 

 Broyden mixing:
  rms(total) = 0.11358E-04    rms(broyden)= 0.10699E-04
  rms(prec ) = 0.13830E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3952
  9.2112  6.8977  5.1779  3.7326  2.9349  2.5466  2.0440  2.0440  1.5383  1.2308
  1.2308  1.1299  1.1299  1.1136  1.1136  1.0062  1.0062  0.9401  0.9401  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.52107598
  -Hartree energ DENC   =     -1517.99531568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21708441
  PAW double counting   =       289.63563579     -294.91066944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.96489050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35326841 eV

  energy without entropy =      -56.35326841  energy(sigma->0) =      -56.35326841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8328: real time      0.8371

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2844063E-06  (-0.6400356E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918306 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.52107598
  -Hartree energ DENC   =     -1517.99525570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21707894
  PAW double counting   =       289.63529522     -294.91032363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.96495053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35326870 eV

  energy without entropy =      -56.35326870  energy(sigma->0) =      -56.35326870


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5035       2 -58.4962       3 -58.5291       4 -58.5090       5 -41.6020
       6 -41.6622       7 -42.3470       8 -42.0534       9 -41.8772      10 -41.4874
 
 
 
 E-fermi :  -5.4446     XC(G=0):  -0.4199     alpha+bet : -0.1681

 Fermi energy:        -5.4445814417

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7078      2.00000
      2     -15.8594      2.00000
      3     -15.7315      2.00000
      4     -12.6374      2.00000
      5     -12.0113      2.00000
      6     -10.9678      2.00000
      7      -8.8740      2.00000
      8      -8.7127      2.00000
      9      -7.8783      2.00000
     10      -7.3700      2.00000
     11      -5.7323      2.00000
     12      -0.8518      0.00000
     13      -0.3467      0.00000
     14       0.1333      0.00000
     15       0.1731      0.00000
     16       0.2987      0.00000
     17       0.3834      0.00000
     18       0.6129      0.00000
     19       0.6463      0.00000
     20       0.8988      0.00000
     21       0.9603      0.00000
     22       0.9766      0.00000
     23       1.0127      0.00000
     24       1.0379      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.002   0.002  -0.001   0.001   0.000   0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.002   0.000  -4.361   0.005   0.000  -0.014   0.001   0.000
  0.002  -0.000   0.005  -4.356   0.002   0.001  -0.013   0.000
 -0.001   0.000   0.000   0.002  -4.363   0.000   0.000  -0.015
  0.001   0.000  -0.014   0.001   0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.013   0.000   0.000  -0.773   0.000
  0.000   0.000   0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.428  -1.030   0.013  -0.032   0.009   0.001  -0.013   0.001
 -1.030   0.880   0.002   0.051  -0.001   0.018  -0.002   0.013
  0.013   0.002   1.124  -0.041  -0.020   0.179  -0.012  -0.000
 -0.032   0.051  -0.041   1.031  -0.008  -0.012   0.158  -0.004
  0.009  -0.001  -0.020  -0.008   1.150  -0.000  -0.004   0.182
  0.001   0.018   0.179  -0.012  -0.000   0.032  -0.004   0.002
 -0.013  -0.002  -0.012   0.158  -0.004  -0.004   0.027  -0.002
  0.001   0.013  -0.000  -0.004   0.182   0.002  -0.002   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1916: real time      0.1924
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0699: real time      1.0750
    STRESS:  cpu time      3.3881: real time      3.4040
    FORHAR:  cpu time      0.1089: real time      0.1094
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     129.80683   343.39280   509.32114   219.80988    32.13129   -43.58363
  Hartree   384.86480   519.75869   613.37110   135.38578    21.18912   -26.03618
  E(xc)     -77.06233   -76.65937   -76.30351     0.42007     0.05462    -0.10021
  Local    -718.04307 -1063.76931 -1317.65826  -351.96324   -53.42382    69.01168
  n-local   -30.74883   -30.52396   -30.69772     0.05475     0.23839     0.06681
  augment    -0.57516    -0.56746    -0.59607     0.00527     0.00373    -0.00348
  Kinetic   311.57186   307.26995   297.35357    -3.55977    -1.17144     1.45512
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.44051    -0.47225    -4.58334     0.15274    -0.97812     0.81011
  in kB       0.20912    -0.22419    -2.17580     0.07251    -0.46433     0.38458
  external pressure =       -0.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.720E+02 -.944E+02 0.896E+02   0.728E+02 0.953E+02 -.899E+02   -.641E+00 -.955E+00 0.898E+00   -.963E-04 -.145E-03 0.432E-04
   0.405E+02 0.959E+02 0.140E+03   -.411E+02 -.966E+02 -.138E+03   0.534E+00 0.158E+01 0.281E+01   0.705E-05 0.473E-04 0.158E-03
   0.837E+02 0.107E+03 -.104E+03   -.841E+02 -.108E+03 0.104E+03   0.122E+01 0.145E+01 -.181E+01   0.527E-04 0.515E-04 -.148E-03
   -.350E+02 -.839E+02 -.122E+03   0.348E+02 0.849E+02 0.122E+03   -.159E+01 -.185E+01 -.151E+01   -.711E-04 -.136E-03 -.125E-03
   -.676E+02 -.639E+01 0.282E+02   0.731E+02 0.613E+01 -.298E+02   -.531E+01 0.263E+00 0.162E+01   -.123E-04 -.874E-05 0.424E-05
   0.184E+02 -.599E+02 0.390E+02   -.209E+02 0.648E+02 -.417E+02   0.229E+01 -.447E+01 0.258E+01   -.370E-05 -.150E-04 0.526E-05
   0.192E+02 0.409E+02 0.577E+02   -.211E+02 -.450E+02 -.634E+02   0.164E+01 0.345E+01 0.493E+01   0.109E-04 0.246E-04 0.361E-04
   0.360E+02 0.473E+02 -.409E+02   -.392E+02 -.516E+02 0.446E+02   0.295E+01 0.388E+01 -.339E+01   0.217E-04 0.283E-04 -.277E-04
   -.541E+02 0.443E+01 -.504E+02   0.595E+02 -.556E+01 0.541E+02   -.463E+01 0.133E+01 -.344E+01   0.725E-06 -.120E-04 -.553E-05
   0.314E+02 -.522E+02 -.374E+02   -.338E+02 0.555E+02 0.392E+02   0.301E+01 -.369E+01 -.206E+01   -.871E-05 -.476E-05 -.646E-05
 -----------------------------------------------------------------------------------------------
   0.525E+00 -.996E+00 -.613E+00   0.142E-13 0.711E-14 -.213E-13   -.520E+00 0.996E+00 0.622E+00   -.991E-04 -.169E-03 -.662E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93700      8.04000      6.80300         0.145662     -0.035370      0.548217
      7.14700      6.75600      6.65600        -0.052031      0.813835      3.867106
      6.90400      6.67400      8.03300         0.829022      0.903435     -2.419324
      7.69600      7.97100      8.39300        -1.805012     -0.883521     -1.442810
      8.98500      7.98700      6.48800         0.221926     -0.000938      0.040236
      7.49300      8.90400      6.30900        -0.155926      0.369340     -0.053431
      6.87200      6.17300      5.81500        -0.263257     -0.624600     -0.817130
      6.37000      5.97300      8.65200        -0.266273     -0.351601      0.265804
      8.54400      7.74400      9.01300         0.765741      0.199209      0.343702
      7.05300      8.77700      8.83800         0.580146     -0.389788     -0.332370
 -----------------------------------------------------------------------------------
    total drift:                                0.005104     -0.000517      0.008915


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35326870 eV

  energy  without entropy=      -56.35326870  energy(sigma->0) =      -56.35326870
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5080


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.44051      0.15274      0.81011
      0.15274     -0.47225     -0.97812
      0.81011     -0.97812     -4.58334
  FORCES: max atom, RMS     3.952157    1.799151
  FORCE total and by dimension    5.689414    3.867106
  Stress total and by dimension    4.969580    4.583339
     LOOP+:  cpu time     30.8175: real time     30.9713
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.452
                            User time (sec):       34.078
                          System time (sec):        3.374
                         Elapsed time (sec):       38.946
  
                   Maximum memory used (kb):      559628.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161314
                          Major page faults:         5463
                 Voluntary context switches:         3154
