 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:31:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.533  0.446-   5 1.12   6 1.12   2 1.47   4 1.86
   2  0.474  0.455  0.448-   7 1.11   3 1.34   1 1.47
   3  0.455  0.451  0.535-   8 1.05   2 1.34   4 1.52
   4  0.514  0.527  0.568-   9 1.08  10 1.11   3 1.52   1 1.86
   5  0.604  0.520  0.424-   1 1.12
   6  0.504  0.595  0.417-   1 1.12
   7  0.451  0.413  0.392-   2 1.11
   8  0.409  0.413  0.572-   3 1.05
   9  0.573  0.506  0.603-   4 1.08
  10  0.481  0.587  0.596-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534266663  0.532800007  0.445533339
     0.474066671  0.455133343  0.447999986
     0.454999987  0.450866667  0.535066668
     0.513533338  0.526866659  0.567533302
     0.604466693  0.520266660  0.424466674
     0.504399999  0.595266660  0.417466672
     0.450999991  0.412666670  0.391733329
     0.408933322  0.413199997  0.571600024
     0.573000018  0.505866655  0.602599970
     0.481333319  0.587000020  0.595999972

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53426666  0.53280001  0.44553334
   0.47406667  0.45513334  0.44799999
   0.45499999  0.45086667  0.53506667
   0.51353334  0.52686666  0.56753330
   0.60446669  0.52026666  0.42446667
   0.50440000  0.59526666  0.41746667
   0.45099999  0.41266667  0.39173333
   0.40893332  0.41320000  0.57160002
   0.57300002  0.50586665  0.60259997
   0.48133332  0.58700002  0.59599997
 
 position of ions in cartesian coordinates  (Angst):
   8.01399994  7.99200010  6.68300009
   7.11100006  6.82700014  6.71999979
   6.82499981  6.76300001  8.02600002
   7.70300007  7.90299988  8.51299953
   9.06700039  7.80399990  6.36700010
   7.56599998  8.92899990  6.26200008
   6.76499987  6.19000006  5.87599993
   6.13399982  6.19799995  8.57400036
   8.59500027  7.58799982  9.03899956
   7.21999979  8.80500031  8.93999958
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.88 KBytes
  max/ min on nodes  :        595.23        592.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3351
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4190: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9530754E+02  (-0.5373785E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.97484905
  -Hartree energ DENC   =     -1392.80947562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52831727
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00015633
  eigenvalues    EBANDS =      -205.87384000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.30754036 eV

  energy without entropy =       95.30769669  energy(sigma->0) =       95.30761853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4887: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4888: real time      0.4915

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1146949E+03  (-0.1114248E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.97484905
  -Hartree energ DENC   =     -1392.80947562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52831727
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.56886056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.38732387 eV

  energy without entropy =      -19.38732387  energy(sigma->0) =      -19.38732387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4117
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4094: real time      0.4119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3898104E+02  (-0.3887333E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.97484905
  -Hartree energ DENC   =     -1392.80947562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52831727
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.54990095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.36836426 eV

  energy without entropy =      -58.36836426  energy(sigma->0) =      -58.36836426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4486: real time      0.4512
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4488: real time      0.4514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3799847E+01  (-0.3794639E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.97484905
  -Hartree energ DENC   =     -1392.80947562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52831727
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.34974774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.16821105 eV

  energy without entropy =      -62.16821105  energy(sigma->0) =      -62.16821105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6229: real time      0.6260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2719786E-01  (-0.2719234E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5641527 magnetization 

 Broyden mixing:
  rms(total) = 0.11422E+01    rms(broyden)= 0.11420E+01
  rms(prec ) = 0.13763E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.97484905
  -Hartree energ DENC   =     -1392.80947562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52831727
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.37694560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.19540891 eV

  energy without entropy =      -62.19540891  energy(sigma->0) =      -62.19540891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1964: real time      0.1972
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4825761E+01  (-0.6713377E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5212202 magnetization 

 Broyden mixing:
  rms(total) = 0.56796E+00    rms(broyden)= 0.56795E+00
  rms(prec ) = 0.67660E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6838
  1.6838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.97484905
  -Hartree energ DENC   =     -1439.60403814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.80831329
  PAW double counting   =       224.77927743     -229.94991033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.52195073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.36964840 eV

  energy without entropy =      -57.36964840  energy(sigma->0) =      -57.36964840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1260519E+01  (-0.4556403E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896112 magnetization 

 Broyden mixing:
  rms(total) = 0.21868E+00    rms(broyden)= 0.21862E+00
  rms(prec ) = 0.25290E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9986
  1.9986  1.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.97484905
  -Hartree energ DENC   =     -1479.78326149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05045034
  PAW double counting   =       285.75027309     -291.17835534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.06689588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10912922 eV

  energy without entropy =      -56.10912922  energy(sigma->0) =      -56.10912922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1600873E+00  (-0.4970633E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948126 magnetization 

 Broyden mixing:
  rms(total) = 0.57654E-01    rms(broyden)= 0.57651E-01
  rms(prec ) = 0.92868E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6271
  2.3054  1.0300  1.5460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.97484905
  -Hartree energ DENC   =     -1485.46267803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56937133
  PAW double counting   =       286.77796178     -292.02871315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.92364392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94904192 eV

  energy without entropy =      -55.94904192  energy(sigma->0) =      -55.94904192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3145
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4872: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.2012: real time      1.2072

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3771874E-01  (-0.1110036E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907494 magnetization 

 Broyden mixing:
  rms(total) = 0.24428E-01    rms(broyden)= 0.24424E-01
  rms(prec ) = 0.49479E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5293
  1.9716  1.9716  1.0871  1.0871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.97484905
  -Hartree energ DENC   =     -1491.30580548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81100291
  PAW double counting   =       292.71540969     -298.00626469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.24432568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91132318 eV

  energy without entropy =      -55.91132318  energy(sigma->0) =      -55.91132318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2040
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7404221E-02  (-0.2119734E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894313 magnetization 

 Broyden mixing:
  rms(total) = 0.14643E-01    rms(broyden)= 0.14640E-01
  rms(prec ) = 0.31848E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7010
  2.7390  2.3135  1.1582  1.1582  1.1360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.97484905
  -Hartree energ DENC   =     -1495.00434213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88262016
  PAW double counting   =       291.60050758     -296.89364390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60772073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90391896 eV

  energy without entropy =      -55.90391896  energy(sigma->0) =      -55.90391896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.3678: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1261619E-01  (-0.6441122E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888987 magnetization 

 Broyden mixing:
  rms(total) = 0.83623E-02    rms(broyden)= 0.83621E-02
  rms(prec ) = 0.18152E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8620
  3.5110  2.4805  1.8170  0.9975  1.1831  1.1831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.97484905
  -Hartree energ DENC   =     -1499.03131265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00429734
  PAW double counting   =       291.05124084     -296.33290733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70128104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89130276 eV

  energy without entropy =      -55.89130276  energy(sigma->0) =      -55.89130276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5324726E-02  (-0.5011566E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880249 magnetization 

 Broyden mixing:
  rms(total) = 0.80570E-02    rms(broyden)= 0.80563E-02
  rms(prec ) = 0.12716E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9349
  4.3851  2.4923  2.0928  1.4482  0.9950  1.0653  1.0653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.97484905
  -Hartree energ DENC   =     -1501.90599376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05190632
  PAW double counting   =       290.92036094     -296.20913642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.87242464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89662749 eV

  energy without entropy =      -55.89662749  energy(sigma->0) =      -55.89662749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4055: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7326032E-02  (-0.3320293E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885606 magnetization 

 Broyden mixing:
  rms(total) = 0.35080E-02    rms(broyden)= 0.35074E-02
  rms(prec ) = 0.68122E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1055
  5.2939  3.0368  2.2409  1.7971  1.3237  0.9968  1.0773  1.0773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.97484905
  -Hartree energ DENC   =     -1501.63098572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02543547
  PAW double counting   =       290.40277646     -295.68404648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.13579332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90395352 eV

  energy without entropy =      -55.90395352  energy(sigma->0) =      -55.90395352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7369814E-02  (-0.1294832E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884445 magnetization 

 Broyden mixing:
  rms(total) = 0.17506E-02    rms(broyden)= 0.17504E-02
  rms(prec ) = 0.32023E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2459
  6.3108  3.6033  2.3911  2.0995  1.5110  1.0735  1.0735  1.1327  1.0181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.97484905
  -Hartree energ DENC   =     -1502.13977187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01918954
  PAW double counting   =       290.58301778     -295.86534625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.62707259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91132334 eV

  energy without entropy =      -55.91132334  energy(sigma->0) =      -55.91132334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2023
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3262994E-02  (-0.5429349E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882852 magnetization 

 Broyden mixing:
  rms(total) = 0.10064E-02    rms(broyden)= 0.10063E-02
  rms(prec ) = 0.16833E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3560
  7.3087  4.2805  2.3622  2.3622  1.7118  1.4142  1.0570  1.0570  0.9545  1.0521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.97484905
  -Hartree energ DENC   =     -1502.27723988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01624796
  PAW double counting   =       290.70556301     -295.98878756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48902993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91458633 eV

  energy without entropy =      -55.91458633  energy(sigma->0) =      -55.91458633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4500: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1029377E-02  (-0.1061197E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883002 magnetization 

 Broyden mixing:
  rms(total) = 0.43602E-03    rms(broyden)= 0.43598E-03
  rms(prec ) = 0.81958E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4321
  7.9765  4.7013  2.5888  2.5888  1.7269  1.7269  1.3593  1.0516  1.0516  1.0469
  0.9342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.97484905
  -Hartree energ DENC   =     -1502.22325426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01280729
  PAW double counting   =       290.63272546     -295.91539359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.54116068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91561571 eV

  energy without entropy =      -55.91561571  energy(sigma->0) =      -55.91561571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4689424E-03  (-0.2749986E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882861 magnetization 

 Broyden mixing:
  rms(total) = 0.22098E-03    rms(broyden)= 0.22093E-03
  rms(prec ) = 0.41138E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4504
  8.4731  5.0686  3.0973  2.4007  2.1444  1.7451  1.3295  1.0423  1.0423  0.9654
  1.0479  1.0479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.97484905
  -Hartree energ DENC   =     -1502.24691900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01258877
  PAW double counting   =       290.60851138     -295.89117226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51775362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91608465 eV

  energy without entropy =      -55.91608465  energy(sigma->0) =      -55.91608465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1413809E-03  (-0.5814870E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882790 magnetization 

 Broyden mixing:
  rms(total) = 0.14431E-03    rms(broyden)= 0.14426E-03
  rms(prec ) = 0.25693E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4914
  8.7585  5.3190  3.3899  2.5889  2.2506  1.7941  1.7941  1.3160  1.0469  1.0469
  1.1214  0.9809  0.9809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.97484905
  -Hartree energ DENC   =     -1502.25995859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01302316
  PAW double counting   =       290.61915602     -295.90179966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.50530704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91622603 eV

  energy without entropy =      -55.91622603  energy(sigma->0) =      -55.91622603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0366: real time      1.0416

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8297171E-04  (-0.1849391E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882735 magnetization 

 Broyden mixing:
  rms(total) = 0.97866E-04    rms(broyden)= 0.97795E-04
  rms(prec ) = 0.14715E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4674
  8.7996  5.6697  3.8366  2.5815  2.4694  1.9094  1.5618  1.3530  0.9572  1.0021
  1.0518  1.0518  1.1498  1.1498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.97484905
  -Hartree energ DENC   =     -1502.26900561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01289333
  PAW double counting   =       290.62542305     -295.90820311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49607674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91630900 eV

  energy without entropy =      -55.91630900  energy(sigma->0) =      -55.91630900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3316: real time      0.3334
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0423: real time      1.0473

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1682870E-04  (-0.2392230E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882756 magnetization 

 Broyden mixing:
  rms(total) = 0.48646E-04    rms(broyden)= 0.48517E-04
  rms(prec ) = 0.82637E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4796
  8.8869  5.8831  4.0161  2.9198  2.3919  1.8855  1.8855  1.6212  1.0470  1.0470
  1.2474  1.2474  0.9606  0.9983  1.1558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.97484905
  -Hartree energ DENC   =     -1502.27005391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01288089
  PAW double counting   =       290.62239824     -295.90511105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49510008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91632583 eV

  energy without entropy =      -55.91632583  energy(sigma->0) =      -55.91632583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.2899: real time      0.2914
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0105: real time      1.0153

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1535311E-04  (-0.2678830E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882790 magnetization 

 Broyden mixing:
  rms(total) = 0.38605E-04    rms(broyden)= 0.38439E-04
  rms(prec ) = 0.55041E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4993
  9.0125  6.2067  4.5959  3.1735  2.4377  2.4377  1.8339  1.3799  1.3799  1.2634
  1.2634  1.0459  1.0459  1.0155  0.9484  0.9484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.97484905
  -Hartree energ DENC   =     -1502.26615922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01267638
  PAW double counting   =       290.62011052     -295.90279025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49883870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91634118 eV

  energy without entropy =      -55.91634118  energy(sigma->0) =      -55.91634118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3364: real time      0.3382
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0575: real time      1.0627

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3009933E-05  (-0.6511357E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882773 magnetization 

 Broyden mixing:
  rms(total) = 0.14251E-04    rms(broyden)= 0.13809E-04
  rms(prec ) = 0.22848E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5217
  9.1112  6.5647  4.9298  3.3800  2.6692  2.3149  1.9322  1.8651  1.3029  1.3029
  1.3166  1.0455  1.0455  1.1206  1.0193  0.9745  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.97484905
  -Hartree energ DENC   =     -1502.26945310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01275831
  PAW double counting   =       290.62187080     -295.90457895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49560134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91634419 eV

  energy without entropy =      -55.91634419  energy(sigma->0) =      -55.91634419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3304: real time      0.3322
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0494: real time      1.0545

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2262645E-05  (-0.3234064E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882773 magnetization 

 Broyden mixing:
  rms(total) = 0.88870E-05    rms(broyden)= 0.81606E-05
  rms(prec ) = 0.13613E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5052
  9.1599  6.7379  5.0735  3.5190  2.7011  2.3136  2.3136  1.8293  1.3311  1.3311
  1.3687  1.0440  1.0440  1.2148  0.9600  1.0155  1.0155  1.1210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.97484905
  -Hartree energ DENC   =     -1502.27037541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01279785
  PAW double counting   =       290.62190685     -295.90460406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49473175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91634646 eV

  energy without entropy =      -55.91634646  energy(sigma->0) =      -55.91634646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.2905: real time      0.2920
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0156: real time      1.0205

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1108250E-05  (-0.1868809E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882768 magnetization 

 Broyden mixing:
  rms(total) = 0.63797E-05    rms(broyden)= 0.53217E-05
  rms(prec ) = 0.90920E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4959
  9.1976  6.9277  5.2015  3.8045  2.8607  2.6019  2.2580  1.8211  1.5673  1.2997
  1.2997  1.3473  1.0458  1.0458  0.9652  1.0116  1.0116  1.0771  1.0771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.97484905
  -Hartree energ DENC   =     -1502.27080490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01280468
  PAW double counting   =       290.62201209     -295.90471594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49430358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91634757 eV

  energy without entropy =      -55.91634757  energy(sigma->0) =      -55.91634757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.2890: real time      0.2906
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8028: real time      0.8068

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3582680E-06  (-0.7189094E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882768 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.97484905
  -Hartree energ DENC   =     -1502.27050646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01279169
  PAW double counting   =       290.62161688     -295.90431806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49459204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91634792 eV

  energy without entropy =      -55.91634792  energy(sigma->0) =      -55.91634792


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6951       2 -58.4584       3 -58.3957       4 -58.6557       5 -41.5984
       6 -41.5910       7 -41.6824       8 -42.3005       9 -41.8341      10 -41.6524
 
 
 
 E-fermi :  -5.6447     XC(G=0):  -0.4243     alpha+bet : -0.1681

 Fermi energy:        -5.6447368968

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5924      2.00000
      2     -16.1586      2.00000
      3     -15.5066      2.00000
      4     -12.5213      2.00000
      5     -11.8486      2.00000
      6     -10.8321      2.00000
      7      -9.2302      2.00000
      8      -9.1677      2.00000
      9      -7.9177      2.00000
     10      -6.5656      2.00000
     11      -5.9065      2.00000
     12      -0.6292      0.00000
     13      -0.3620      0.00000
     14      -0.1722      0.00000
     15       0.1795      0.00000
     16       0.3171      0.00000
     17       0.3765      0.00000
     18       0.6046      0.00000
     19       0.6451      0.00000
     20       0.7234      0.00000
     21       0.9222      0.00000
     22       0.9541      0.00000
     23       1.0165      0.00000
     24       1.0428      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.000   0.004  -0.001   0.001   0.002   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.375   0.004  -0.000  -0.013   0.001  -0.000
  0.004  -0.000   0.004  -4.365   0.002   0.001  -0.010   0.000
 -0.001  -0.000  -0.000   0.002  -4.377  -0.000   0.000  -0.013
  0.001   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.439  -0.950  -0.012  -0.057  -0.002  -0.010  -0.024  -0.006
 -0.950   0.743   0.045   0.091   0.029   0.026   0.011   0.021
 -0.012   0.045   1.132  -0.038   0.008   0.178  -0.014   0.002
 -0.057   0.091  -0.038   0.922  -0.013  -0.015   0.112  -0.007
 -0.002   0.029   0.008  -0.013   1.142   0.002  -0.007   0.180
 -0.010   0.026   0.178  -0.015   0.002   0.031  -0.004   0.002
 -0.024   0.011  -0.014   0.112  -0.007  -0.004   0.017  -0.003
 -0.006   0.021   0.002  -0.007   0.180   0.002  -0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1985: real time      0.1993
    FORLOC:  cpu time      0.0291: real time      0.0292
    FORNL :  cpu time      1.0710: real time      1.0761
    STRESS:  cpu time      3.4292: real time      3.4453
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     191.40318   284.42585   491.14550   230.57685    38.11088   -56.23714
  Hartree   413.11261   474.05709   615.10087   139.91483    22.15230   -32.00930
  E(xc)     -76.69183   -76.53395   -76.23122     0.44678     0.11328    -0.12944
  Local    -804.72931  -958.50741 -1304.07862  -366.04699   -59.58905    85.92183
  n-local   -30.34701   -30.04499   -29.89210     0.00057    -0.04632     0.11759
  augment    -0.59242    -0.57927    -0.60719    -0.00635     0.00638     0.01814
  Kinetic   307.86646   306.72472   299.02779    -2.90897    -1.33367     2.74488
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.64809     0.16846    -4.90855     1.97673    -0.58620     0.42657
  in kB       0.30766     0.07997    -2.33018     0.93839    -0.27828     0.20250
  external pressure =       -0.65 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.850E+02 -.917E+02 0.841E+02   0.860E+02 0.930E+02 -.836E+02   -.745E+00 -.460E+00 0.194E+01   0.502E-05 0.102E-04 0.222E-04
   0.455E+02 0.916E+02 0.141E+03   -.471E+02 -.935E+02 -.143E+03   0.730E+00 0.695E+00 0.894E+00   0.399E-04 0.538E-04 0.146E-04
   0.935E+02 0.972E+02 -.104E+03   -.941E+02 -.982E+02 0.104E+03   0.139E+01 0.227E+01 -.691E+00   0.233E-04 0.395E-04 0.110E-04
   -.438E+02 -.778E+02 -.115E+03   0.439E+02 0.785E+02 0.114E+03   -.161E+00 -.481E+00 -.252E+01   0.153E-04 0.856E-05 -.248E-04
   -.650E+02 0.156E+01 0.273E+02   0.695E+02 -.215E+01 -.286E+02   -.502E+01 0.932E+00 0.146E+01   -.152E-04 0.260E-05 0.712E-05
   0.156E+02 -.598E+02 0.340E+02   -.172E+02 0.636E+02 -.357E+02   0.213E+01 -.439E+01 0.191E+01   0.587E-05 -.137E-04 0.887E-05
   0.222E+02 0.409E+02 0.540E+02   -.237E+02 -.437E+02 -.576E+02   0.169E+01 0.310E+01 0.405E+01   0.657E-06 0.115E-06 -.391E-05
   0.484E+02 0.413E+02 -.390E+02   -.537E+02 -.458E+02 0.432E+02   0.428E+01 0.344E+01 -.334E+01   -.172E-05 0.172E-05 0.440E-05
   -.556E+02 0.103E+02 -.449E+02   0.608E+02 -.119E+02 0.479E+02   -.481E+01 0.172E+01 -.277E+01   -.669E-05 0.270E-05 -.758E-05
   0.222E+02 -.560E+02 -.366E+02   -.244E+02 0.602E+02 0.385E+02   0.235E+01 -.443E+01 -.204E+01   0.383E-05 -.715E-05 -.598E-05
 -----------------------------------------------------------------------------------------------
   -.182E+01 -.241E+01 0.111E+01   0.284E-13 -.711E-14 0.000E+00   0.182E+01 0.240E+01 -.111E+01   0.703E-04 0.983E-04 0.259E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01400      7.99200      6.68300         0.225373      0.800714      2.380100
      7.11100      6.82700      6.72000        -0.831031     -1.192033     -0.567779
      6.82500      6.76300      8.02600         0.824239      1.296856     -0.632029
      7.70300      7.90300      8.51300        -0.057731      0.252237     -2.962480
      9.06700      7.80400      6.36700        -0.469821      0.347606      0.151194
      7.56600      8.92900      6.26200         0.493258     -0.522653      0.215936
      6.76500      6.19000      5.87600         0.151665      0.336281      0.420127
      6.13400      6.19800      8.57400        -0.963862     -1.086864      0.833799
      8.59500      7.58800      9.03900         0.409764      0.079339      0.282857
      7.22000      8.80500      8.94000         0.218145     -0.311482     -0.121723
 -----------------------------------------------------------------------------------
    total drift:                                0.000709     -0.006228      0.005322


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.91634792 eV

  energy  without entropy=      -55.91634792  energy(sigma->0) =      -55.91634792
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5099: real time      0.5124


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.64809      1.97673      0.42657
      1.97673      0.16846     -0.58620
      0.42657     -0.58620     -4.90855
  FORCES: max atom, RMS     2.973760    1.576513
  FORCE total and by dimension    4.985371    2.962480
  Stress total and by dimension    5.779997    4.908553
     LOOP+:  cpu time     30.1595: real time     30.3091
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.761
                            User time (sec):       33.586
                          System time (sec):        3.176
                         Elapsed time (sec):       38.462
  
                   Maximum memory used (kb):      556332.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194135
                          Major page faults:         5460
                 Voluntary context switches:         3159
