 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:25:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.533  0.397-   5 1.10   6 1.11   2 1.35
   2  0.500  0.464  0.449-   7 1.06   1 1.35   3 1.51
   3  0.496  0.455  0.549-   8 1.09   4 1.36   2 1.51
   4  0.474  0.523  0.605-   9 1.10  10 1.11   3 1.36
   5  0.531  0.534  0.323-   1 1.10
   6  0.545  0.599  0.425-   1 1.11
   7  0.482  0.404  0.416-   2 1.06
   8  0.506  0.388  0.574-   3 1.09
   9  0.468  0.594  0.586-   4 1.10
  10  0.470  0.506  0.676-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526733335  0.532666651  0.396733348
     0.500333341  0.463933341  0.448600006
     0.496266651  0.455266666  0.549133364
     0.474333318  0.523266665  0.604733340
     0.530533346  0.534333356  0.323399989
     0.545333354  0.598533312  0.425000000
     0.481866678  0.404133320  0.415733337
     0.506133334  0.387533347  0.574066671
     0.468466663  0.593999990  0.586200015
     0.470000013  0.506266658  0.676399994

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52673333  0.53266665  0.39673335
   0.50033334  0.46393334  0.44860001
   0.49626665  0.45526667  0.54913336
   0.47433332  0.52326667  0.60473334
   0.53053335  0.53433336  0.32339999
   0.54533335  0.59853331  0.42500000
   0.48186668  0.40413332  0.41573334
   0.50613333  0.38753335  0.57406667
   0.46846666  0.59399999  0.58620001
   0.47000001  0.50626666  0.67639999
 
 position of ions in cartesian coordinates  (Angst):
   7.90100002  7.98999977  5.95100021
   7.50500011  6.95900011  6.72900009
   7.44399977  6.82900000  8.23700047
   7.11499977  7.84899998  9.07100010
   7.95800018  8.01500034  4.85099983
   8.18000031  8.97799969  6.37500000
   7.22800016  6.06199980  6.23600006
   7.59200001  5.81300020  8.61100006
   7.02699995  8.90999985  8.79300022
   7.05000019  7.59399986 10.14599991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.23 KBytes
  max/ min on nodes  :        594.55        593.68


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3352
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4200: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9480: real time      0.9531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042514E+03  (-0.5259935E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.21597301
  -Hartree energ DENC   =     -1293.80544537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04312922
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000573
  eigenvalues    EBANDS =      -195.69011169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.25138543 eV

  energy without entropy =      104.25139116  energy(sigma->0) =      104.25138830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4897: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4898: real time      0.4925

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253410E+03  (-0.1224822E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.21597301
  -Hartree energ DENC   =     -1293.80544537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04312922
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.03116698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.08966413 eV

  energy without entropy =      -21.08966413  energy(sigma->0) =      -21.08966413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4476: real time      0.4501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3986662E+02  (-0.3977425E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.21597301
  -Hartree energ DENC   =     -1293.80544537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04312922
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.89778489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.95628204 eV

  energy without entropy =      -60.95628204  energy(sigma->0) =      -60.95628204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4491: real time      0.4516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2090814E+01  (-0.2087987E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.21597301
  -Hartree energ DENC   =     -1293.80544537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04312922
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.98859929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04709644 eV

  energy without entropy =      -63.04709644  energy(sigma->0) =      -63.04709644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6229: real time      0.6261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2047256E-01  (-0.2045897E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5761449 magnetization 

 Broyden mixing:
  rms(total) = 0.11748E+01    rms(broyden)= 0.11745E+01
  rms(prec ) = 0.14063E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.21597301
  -Hartree energ DENC   =     -1293.80544537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04312922
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.00907185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06756900 eV

  energy without entropy =      -63.06756900  energy(sigma->0) =      -63.06756900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2038
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5016632E+01  (-0.7139986E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5280843 magnetization 

 Broyden mixing:
  rms(total) = 0.56956E+00    rms(broyden)= 0.56953E+00
  rms(prec ) = 0.67468E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6313
  1.6313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.21597301
  -Hartree energ DENC   =     -1339.46222368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45494127
  PAW double counting   =       227.52783489     -232.72163928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.20963383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05093660 eV

  energy without entropy =      -58.05093660  energy(sigma->0) =      -58.05093660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1234688E+01  (-0.4065814E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964130 magnetization 

 Broyden mixing:
  rms(total) = 0.21755E+00    rms(broyden)= 0.21749E+00
  rms(prec ) = 0.25010E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7534
  1.7534  1.7534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.21597301
  -Hartree energ DENC   =     -1377.11837869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64261365
  PAW double counting   =       288.24831529     -293.69507443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.25350841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81624855 eV

  energy without entropy =      -56.81624855  energy(sigma->0) =      -56.81624855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3131
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1473829E+00  (-0.2193708E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961143 magnetization 

 Broyden mixing:
  rms(total) = 0.61923E-01    rms(broyden)= 0.61917E-01
  rms(prec ) = 0.87572E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6339
  2.4008  0.8791  1.6218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.21597301
  -Hartree energ DENC   =     -1383.76259967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14466948
  PAW double counting   =       294.14252225     -299.48215519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.07108657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66886566 eV

  energy without entropy =      -56.66886566  energy(sigma->0) =      -56.66886566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4513: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3299111E-01  (-0.4683221E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942542 magnetization 

 Broyden mixing:
  rms(total) = 0.23530E-01    rms(broyden)= 0.23526E-01
  rms(prec ) = 0.46647E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4640
  2.2663  1.6398  0.9749  0.9749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.21597301
  -Hartree energ DENC   =     -1389.21619917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45009954
  PAW double counting   =       298.06345125     -303.37490755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.91810267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63587456 eV

  energy without entropy =      -56.63587456  energy(sigma->0) =      -56.63587456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5132860E-02  (-0.1804772E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926490 magnetization 

 Broyden mixing:
  rms(total) = 0.17652E-01    rms(broyden)= 0.17648E-01
  rms(prec ) = 0.34246E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6983
  2.7974  2.3464  0.9837  0.9837  1.3801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.21597301
  -Hartree energ DENC   =     -1392.04364785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50584296
  PAW double counting   =       297.69818522     -303.02052047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.13038560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63074170 eV

  energy without entropy =      -56.63074170  energy(sigma->0) =      -56.63074170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3738: real time      0.3759
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0916: real time      1.0971

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1133601E-01  (-0.7256973E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924549 magnetization 

 Broyden mixing:
  rms(total) = 0.74587E-02    rms(broyden)= 0.74584E-02
  rms(prec ) = 0.16819E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7263
  3.2235  2.4973  1.4781  1.0794  1.0397  1.0397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.21597301
  -Hartree energ DENC   =     -1396.14510202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61795821
  PAW double counting   =       296.33923619     -301.64601278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14526932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61940569 eV

  energy without entropy =      -56.61940569  energy(sigma->0) =      -56.61940569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3042189E-02  (-0.1525095E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921412 magnetization 

 Broyden mixing:
  rms(total) = 0.54051E-02    rms(broyden)= 0.54049E-02
  rms(prec ) = 0.11135E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9002
  4.2616  2.4669  2.1565  1.5212  0.9246  0.9853  0.9853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.21597301
  -Hartree energ DENC   =     -1397.75303918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64109976
  PAW double counting   =       295.97708424     -301.28556388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56181285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62244788 eV

  energy without entropy =      -56.62244788  energy(sigma->0) =      -56.62244788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4508: real time      0.4534
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9263631E-02  (-0.1535128E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921838 magnetization 

 Broyden mixing:
  rms(total) = 0.29718E-02    rms(broyden)= 0.29715E-02
  rms(prec ) = 0.62900E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9700
  5.0164  2.7208  2.2272  1.4473  1.4473  0.9213  0.9896  0.9896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.21597301
  -Hartree energ DENC   =     -1398.44930387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63786605
  PAW double counting   =       295.88090881     -301.18835019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87261635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63171151 eV

  energy without entropy =      -56.63171151  energy(sigma->0) =      -56.63171151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3314: real time      0.3332
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0403: real time      1.0456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5647650E-02  (-0.7035959E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920415 magnetization 

 Broyden mixing:
  rms(total) = 0.17903E-02    rms(broyden)= 0.17903E-02
  rms(prec ) = 0.37561E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1722
  6.3096  3.4139  2.2481  2.1411  1.4370  1.1611  0.9757  0.9757  0.8872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.21597301
  -Hartree energ DENC   =     -1398.83596657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63456942
  PAW double counting   =       296.01013502     -301.31885339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48702768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63735916 eV

  energy without entropy =      -56.63735916  energy(sigma->0) =      -56.63735916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4382221E-02  (-0.6890487E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920395 magnetization 

 Broyden mixing:
  rms(total) = 0.96294E-03    rms(broyden)= 0.96286E-03
  rms(prec ) = 0.17774E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2322
  6.8178  4.0466  2.4443  1.9900  1.5543  1.5543  0.9851  0.9851  1.0456  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.21597301
  -Hartree energ DENC   =     -1398.84208307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62292394
  PAW double counting   =       296.00554925     -301.31337307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47454246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64174138 eV

  energy without entropy =      -56.64174138  energy(sigma->0) =      -56.64174138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4559: real time      0.4583
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1264625E-02  (-0.1256754E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920122 magnetization 

 Broyden mixing:
  rms(total) = 0.66381E-03    rms(broyden)= 0.66368E-03
  rms(prec ) = 0.10723E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3441
  7.9361  4.4859  2.5177  2.4366  1.9382  1.4519  0.9854  0.9854  0.9200  1.1011
  1.0269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.21597301
  -Hartree energ DENC   =     -1398.87361243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62254597
  PAW double counting   =       296.01598419     -301.32338635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44432141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64300600 eV

  energy without entropy =      -56.64300600  energy(sigma->0) =      -56.64300600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6215202E-03  (-0.4348999E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919938 magnetization 

 Broyden mixing:
  rms(total) = 0.25076E-03    rms(broyden)= 0.25070E-03
  rms(prec ) = 0.49553E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3721
  8.1804  4.9615  2.9492  2.4245  1.6876  1.6876  1.5552  0.9881  0.9881  0.9080
  1.0677  1.0677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.21597301
  -Hartree energ DENC   =     -1398.88228898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62136448
  PAW double counting   =       295.99150213     -301.29914271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43484647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64362752 eV

  energy without entropy =      -56.64362752  energy(sigma->0) =      -56.64362752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1488: real time      1.1546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2063064E-03  (-0.9771948E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919789 magnetization 

 Broyden mixing:
  rms(total) = 0.18968E-03    rms(broyden)= 0.18961E-03
  rms(prec ) = 0.31569E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4147
  8.6180  5.3456  3.2626  2.5245  2.2626  1.8852  1.4153  0.9855  0.9855  1.1396
  1.1396  0.9391  0.8887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.21597301
  -Hartree energ DENC   =     -1398.90306546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62177838
  PAW double counting   =       295.99146852     -301.29919267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41460663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64383383 eV

  energy without entropy =      -56.64383383  energy(sigma->0) =      -56.64383383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9194875E-04  (-0.2636481E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919855 magnetization 

 Broyden mixing:
  rms(total) = 0.83997E-04    rms(broyden)= 0.83891E-04
  rms(prec ) = 0.15376E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3946
  8.6928  5.4711  3.5357  2.4813  2.4813  1.8378  1.5612  1.2882  1.2882  0.9887
  0.9887  1.0559  0.9576  0.8966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.21597301
  -Hartree energ DENC   =     -1398.89553250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62116805
  PAW double counting   =       295.98572742     -301.29341941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42165337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64392578 eV

  energy without entropy =      -56.64392578  energy(sigma->0) =      -56.64392578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3270745E-04  (-0.5315134E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919874 magnetization 

 Broyden mixing:
  rms(total) = 0.49153E-04    rms(broyden)= 0.48976E-04
  rms(prec ) = 0.86532E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4339
  8.8992  5.8889  4.0941  2.7787  2.3822  1.9854  1.9854  1.4142  0.9871  0.9871
  1.1303  1.1303  0.8982  0.9739  0.9739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.21597301
  -Hartree energ DENC   =     -1398.90116102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62128077
  PAW double counting   =       295.98858834     -301.29625307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41619754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64395848 eV

  energy without entropy =      -56.64395848  energy(sigma->0) =      -56.64395848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1316136E-04  (-0.1343690E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919882 magnetization 

 Broyden mixing:
  rms(total) = 0.35071E-04    rms(broyden)= 0.34828E-04
  rms(prec ) = 0.55203E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4150
  8.9903  6.0170  4.3240  2.9536  2.4666  1.8310  1.7292  1.7292  1.3682  1.3682
  0.9904  0.9904  1.0382  1.0382  0.9197  0.8855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.21597301
  -Hartree energ DENC   =     -1398.90172228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62119541
  PAW double counting   =       295.98859867     -301.29627293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41555455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64397165 eV

  energy without entropy =      -56.64397165  energy(sigma->0) =      -56.64397165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6307034E-05  (-0.7917404E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919880 magnetization 

 Broyden mixing:
  rms(total) = 0.19997E-04    rms(broyden)= 0.19572E-04
  rms(prec ) = 0.31121E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4439
  9.0698  6.4239  4.7926  3.1536  2.5839  2.4039  1.8882  1.5926  1.3624  0.9884
  0.9884  1.1550  1.1550  1.1725  1.0119  0.9017  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.21597301
  -Hartree energ DENC   =     -1398.90256662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62120412
  PAW double counting   =       295.98936351     -301.29703879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41472421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64397795 eV

  energy without entropy =      -56.64397795  energy(sigma->0) =      -56.64397795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2410545E-05  (-0.5567223E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919868 magnetization 

 Broyden mixing:
  rms(total) = 0.15129E-04    rms(broyden)= 0.14561E-04
  rms(prec ) = 0.21707E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4514
  9.1203  6.6228  4.9075  3.4962  2.4848  2.4848  1.8629  1.8629  1.4272  1.4272
  1.3743  0.9890  0.9890  1.1271  1.1271  0.9848  0.9002  0.9377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.21597301
  -Hartree energ DENC   =     -1398.90446553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62125963
  PAW double counting   =       295.98963669     -301.29732224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41287295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64398036 eV

  energy without entropy =      -56.64398036  energy(sigma->0) =      -56.64398036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1315369E-05  (-0.2747653E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919873 magnetization 

 Broyden mixing:
  rms(total) = 0.76885E-05    rms(broyden)= 0.65051E-05
  rms(prec ) = 0.11324E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4488
  9.1604  6.8808  5.1833  3.7662  2.6834  2.5056  2.2583  1.9426  1.4407  1.3405
  1.3405  1.1279  1.1279  0.9881  0.9881  0.9809  0.9809  0.9026  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.21597301
  -Hartree energ DENC   =     -1398.90353562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62121900
  PAW double counting   =       295.98898715     -301.29666708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41376915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64398168 eV

  energy without entropy =      -56.64398168  energy(sigma->0) =      -56.64398168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9176: real time      0.9223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4192519E-06  (-0.8032792E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919873 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.21597301
  -Hartree energ DENC   =     -1398.90409256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62123893
  PAW double counting   =       295.98894928     -301.29663031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41323147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64398210 eV

  energy without entropy =      -56.64398210  energy(sigma->0) =      -56.64398210


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5634       2 -58.7902       3 -58.9093       4 -58.6147       5 -41.9247
       6 -41.6914       7 -42.1989       8 -42.1496       9 -42.0432      10 -41.7881
 
 
 
 E-fermi :  -5.5210     XC(G=0):  -0.4424     alpha+bet : -0.1681

 Fermi energy:        -5.5210016021

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6173      2.00000
      2     -17.8658      2.00000
      3     -15.0990      2.00000
      4     -12.9791      2.00000
      5     -11.7026      2.00000
      6     -10.6198      2.00000
      7     -10.0783      2.00000
      8      -8.9376      2.00000
      9      -8.0693      2.00000
     10      -7.4409      2.00000
     11      -5.7971      2.00000
     12      -1.9094      0.00000
     13      -0.4152      0.00000
     14       0.0351      0.00000
     15       0.2146      0.00000
     16       0.2269      0.00000
     17       0.3912      0.00000
     18       0.4671      0.00000
     19       0.5410      0.00000
     20       0.7007      0.00000
     21       0.8832      0.00000
     22       0.9344      0.00000
     23       1.0058      0.00000
     24       1.1157      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.001   0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.368   0.005  -0.006  -0.017   0.001  -0.002
 -0.001   0.000   0.005  -4.367   0.003   0.001  -0.017   0.001
  0.000  -0.000  -0.006   0.003  -4.351  -0.002   0.001  -0.012
  0.001   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.066  -0.039   0.020  -0.010  -0.017   0.014  -0.009
 -1.066   0.850   0.065  -0.065   0.042   0.032  -0.027   0.015
 -0.039   0.065   1.181  -0.040   0.099   0.198  -0.021   0.038
  0.020  -0.065  -0.040   1.182  -0.025  -0.021   0.201  -0.014
 -0.010   0.042   0.099  -0.025   0.940   0.038  -0.014   0.100
 -0.017   0.032   0.198  -0.021   0.038   0.036  -0.007   0.009
  0.014  -0.027  -0.021   0.201  -0.014  -0.007   0.036  -0.004
 -0.009   0.015   0.038  -0.014   0.100   0.009  -0.004   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1985: real time      0.1993
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0741: real time      1.0792
    STRESS:  cpu time      3.3980: real time      3.4141
    FORHAR:  cpu time      0.1121: real time      0.1127
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -160.56631   364.71216   663.06983    35.97880   -25.30713  -132.04119
  Hartree   218.84391   460.85404   719.20631    17.30167   -16.17203   -85.77830
  E(xc)     -77.59685   -75.63249   -75.55120     0.13228    -0.06470    -0.23073
  Local    -280.30736 -1009.67525 -1572.13156   -50.55016    40.40950   214.86991
  n-local   -28.46467   -31.37352   -30.48770    -0.25222    -0.29566     0.08402
  augment    -0.50930    -0.70454    -0.64601    -0.01574     0.00544     0.01046
  Kinetic   327.69281   289.48541   292.75273    -2.22877     3.10385     3.84677
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.28136    -1.70779    -3.16119     0.36587     1.67928     0.76094
  in kB      -0.13357    -0.81072    -1.50068     0.17368     0.79718     0.36123
  external pressure =       -0.81 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.404E+02 -.828E+02 0.106E+03   0.408E+02 0.833E+02 -.106E+03   -.430E+00 0.352E+00 0.672E+00   -.225E-04 -.353E-04 0.608E-04
   0.190E+02 0.734E+02 0.432E+02   -.191E+02 -.729E+02 -.427E+02   0.681E+00 0.196E+00 0.370E+00   0.325E-05 0.109E-04 -.580E-04
   -.170E+02 0.907E+02 -.400E+02   0.175E+02 -.899E+02 0.402E+02   -.963E+00 0.792E+00 -.144E+01   0.253E-04 -.435E-04 -.992E-04
   0.393E+02 -.820E+02 -.110E+03   -.397E+02 0.822E+02 0.110E+03   0.112E+01 -.114E+01 0.101E+00   -.125E-07 0.424E-04 -.113E-04
   -.640E+01 -.816E+01 0.651E+02   0.647E+01 0.786E+01 -.703E+02   -.353E+00 -.251E+00 0.554E+01   -.229E-05 0.602E-07 0.199E-04
   -.200E+02 -.601E+02 -.539E+01   0.213E+02 0.644E+02 0.749E+01   -.134E+01 -.482E+01 -.201E+01   -.621E-05 -.134E-04 0.263E-06
   0.183E+02 0.603E+02 0.364E+02   -.202E+02 -.666E+02 -.399E+02   0.165E+01 0.523E+01 0.294E+01   0.534E-05 0.169E-04 0.102E-04
   -.963E+01 0.647E+02 -.271E+02   0.103E+02 -.700E+02 0.292E+02   -.818E+00 0.533E+01 -.198E+01   0.377E-05 -.176E-04 -.413E-05
   0.954E+01 -.633E+02 -.285E+01   -.102E+02 0.682E+02 0.134E+01   0.405E+00 -.542E+01 0.136E+01   0.767E-06 0.195E-04 -.106E-04
   0.685E+01 0.559E+01 -.656E+02   -.718E+01 -.654E+01 0.705E+02   0.318E+00 0.134E+01 -.530E+01   -.409E-06 -.181E-05 0.148E-04
 -----------------------------------------------------------------------------------------------
   -.272E+00 -.161E+01 -.249E+00   -.799E-14 0.799E-13 0.284E-13   0.273E+00 0.160E+01 0.252E+00   0.702E-05 -.218E-04 -.773E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90100      7.99000      5.95100         0.014947      0.879483      0.584459
      7.50500      6.95900      6.72900         0.626138      0.732606      0.849844
      7.44400      6.82900      8.23700        -0.467305      1.583301     -1.303561
      7.11500      7.84900      9.07100         0.681764     -0.987345      0.480836
      7.95800      8.01500      4.85100        -0.277107     -0.545433      0.355052
      8.18000      8.97800      6.37500         0.014256     -0.559070      0.085131
      7.22800      6.06200      6.23600        -0.228748     -1.106193     -0.631556
      7.59200      5.81300      8.61100        -0.140296      0.065027      0.098112
      7.02700      8.91000      8.79300        -0.211493     -0.451918     -0.150152
      7.05000      7.59400     10.14600        -0.012157      0.389544     -0.368165
 -----------------------------------------------------------------------------------
    total drift:                                0.000816     -0.008743      0.002358


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64398210 eV

  energy  without entropy=      -56.64398210  energy(sigma->0) =      -56.64398210
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5067: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.28136      0.36587      0.76094
      0.36587     -1.70779      1.67928
      0.76094      1.67928     -3.16119
  FORCES: max atom, RMS     2.103446    1.093130
  FORCE total and by dimension    3.456780    1.583301
  Stress total and by dimension    4.478230    3.161191
     LOOP+:  cpu time     30.6988: real time     30.8534
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.305
                            User time (sec):       34.071
                          System time (sec):        3.234
                         Elapsed time (sec):       38.754
  
                   Maximum memory used (kb):      560412.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       200590
                          Major page faults:         5427
                 Voluntary context switches:         3096
