 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:30:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.506  0.379-   5 1.07   6 1.12   2 1.39
   2  0.483  0.502  0.453-   7 1.05   1 1.39   3 1.45
   3  0.513  0.499  0.545-   8 1.13   4 1.36   2 1.45
   4  0.462  0.493  0.618-  10 1.11   9 1.12   3 1.36
   5  0.516  0.507  0.312-   1 1.07
   6  0.612  0.513  0.390-   1 1.12
   7  0.414  0.498  0.445-   2 1.05
   8  0.588  0.506  0.555-   3 1.13
   9  0.387  0.488  0.615-   4 1.12
  10  0.487  0.489  0.688-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538466644  0.506199996  0.379266675
     0.482999992  0.501933320  0.453133329
     0.513466676  0.499466674  0.544599978
     0.461533324  0.492800013  0.618400002
     0.515866661  0.506599998  0.311800003
     0.612000020  0.512933318  0.390200011
     0.413666662  0.497666677  0.444600010
     0.587600009  0.505799993  0.555400022
     0.387399991  0.487733332  0.614733315
     0.486933327  0.488733323  0.687733332

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53846664  0.50620000  0.37926668
   0.48299999  0.50193332  0.45313333
   0.51346668  0.49946667  0.54459998
   0.46153332  0.49280001  0.61840000
   0.51586666  0.50660000  0.31180000
   0.61200002  0.51293332  0.39020001
   0.41366666  0.49766668  0.44460001
   0.58760001  0.50579999  0.55540002
   0.38739999  0.48773333  0.61473331
   0.48693333  0.48873332  0.68773333
 
 position of ions in cartesian coordinates  (Angst):
   8.07699966  7.59299994  5.68900013
   7.24499989  7.52899981  6.79699993
   7.70200014  7.49200010  8.16899967
   6.92299986  7.39200020  9.27600002
   7.73799992  7.59899998  4.67700005
   9.18000031  7.69399977  5.85300016
   6.20499992  7.46500015  6.66900015
   8.81400013  7.58699989  8.33100033
   5.81099987  7.31599998  9.22099972
   7.30399990  7.33099985 10.31599998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.60 KBytes
  max/ min on nodes  :        593.06        592.54


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3369
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4187: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9495: real time      0.9544

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031665E+03  (-0.5279791E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.63563801
  -Hartree energ DENC   =     -1288.75331524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10655614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00089112
  eigenvalues    EBANDS =      -197.30935779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.16647599 eV

  energy without entropy =      103.16736711  energy(sigma->0) =      103.16692155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4887: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4888: real time      0.4915

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1269885E+03  (-0.1247963E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.63563801
  -Hartree energ DENC   =     -1288.75331524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10655614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.29870794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.82198305 eV

  energy without entropy =      -23.82198305  energy(sigma->0) =      -23.82198305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4489: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4490: real time      0.4516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3761438E+02  (-0.3755461E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.63563801
  -Hartree energ DENC   =     -1288.75331524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10655614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.91308925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.43636435 eV

  energy without entropy =      -61.43636435  energy(sigma->0) =      -61.43636435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4477: real time      0.4502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1717946E+01  (-0.1716490E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.63563801
  -Hartree energ DENC   =     -1288.75331524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10655614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.63103548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15431059 eV

  energy without entropy =      -63.15431059  energy(sigma->0) =      -63.15431059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      0.6227: real time      0.6259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1535620E-01  (-0.1535322E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5767171 magnetization 

 Broyden mixing:
  rms(total) = 0.11683E+01    rms(broyden)= 0.11681E+01
  rms(prec ) = 0.13980E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.63563801
  -Hartree energ DENC   =     -1288.75331524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10655614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.64639169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16966679 eV

  energy without entropy =      -63.16966679  energy(sigma->0) =      -63.16966679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4943813E+01  (-0.6972285E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5282080 magnetization 

 Broyden mixing:
  rms(total) = 0.56613E+00    rms(broyden)= 0.56611E+00
  rms(prec ) = 0.67066E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6499
  1.6499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.63563801
  -Hartree energ DENC   =     -1334.37428625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.50204913
  PAW double counting   =       227.59651283     -232.79016091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.93941716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.22585332 eV

  energy without entropy =      -58.22585332  energy(sigma->0) =      -58.22585332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1213851E+01  (-0.4187071E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956193 magnetization 

 Broyden mixing:
  rms(total) = 0.21891E+00    rms(broyden)= 0.21884E+00
  rms(prec ) = 0.25055E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9527
  1.7979  2.1074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.63563801
  -Hartree energ DENC   =     -1372.41465523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70796467
  PAW double counting   =       289.40078159     -294.85338294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.63215896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.01200183 eV

  energy without entropy =      -57.01200183  energy(sigma->0) =      -57.01200183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1553884E+00  (-0.3055256E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970434 magnetization 

 Broyden mixing:
  rms(total) = 0.39055E-01    rms(broyden)= 0.39049E-01
  rms(prec ) = 0.69469E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6204
  2.3797  0.8740  1.6076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.63563801
  -Hartree energ DENC   =     -1379.26325985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25960043
  PAW double counting   =       294.66947281     -299.97291579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.32896005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85661342 eV

  energy without entropy =      -56.85661342  energy(sigma->0) =      -56.85661342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4848: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.2003: real time      1.2064

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2105804E-01  (-0.4288249E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944609 magnetization 

 Broyden mixing:
  rms(total) = 0.22627E-01    rms(broyden)= 0.22623E-01
  rms(prec ) = 0.45907E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4674
  2.3080  1.6104  0.9756  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.63563801
  -Hartree energ DENC   =     -1383.56985672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46434917
  PAW double counting   =       298.39893203     -303.71152271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.19690620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83555538 eV

  energy without entropy =      -56.83555538  energy(sigma->0) =      -56.83555538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6070039E-02  (-0.2372639E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923526 magnetization 

 Broyden mixing:
  rms(total) = 0.17508E-01    rms(broyden)= 0.17502E-01
  rms(prec ) = 0.32639E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7057
  2.7173  2.4561  0.9700  0.9700  1.4151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.63563801
  -Hartree energ DENC   =     -1387.02497742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54927046
  PAW double counting   =       298.35328464     -303.67645123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.81006083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82948534 eV

  energy without entropy =      -56.82948534  energy(sigma->0) =      -56.82948534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3241: real time      0.3258
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0424: real time      1.0475

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9725639E-02  (-0.6056077E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921355 magnetization 

 Broyden mixing:
  rms(total) = 0.73883E-02    rms(broyden)= 0.73882E-02
  rms(prec ) = 0.16274E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7284
  3.3721  2.4613  1.4764  1.0021  1.0291  1.0291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.63563801
  -Hartree energ DENC   =     -1390.65694417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64218204
  PAW double counting   =       296.84056501     -302.14916656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.27584505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81975970 eV

  energy without entropy =      -56.81975970  energy(sigma->0) =      -56.81975970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3626: real time      0.3646
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2389151E-02  (-0.9740207E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920032 magnetization 

 Broyden mixing:
  rms(total) = 0.53355E-02    rms(broyden)= 0.53353E-02
  rms(prec ) = 0.11169E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9416
  4.4884  2.4978  2.2510  1.4723  0.9749  0.9749  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.63563801
  -Hartree energ DENC   =     -1392.01725131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66310820
  PAW double counting   =       296.49074282     -301.79871369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93948390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82214886 eV

  energy without entropy =      -56.82214886  energy(sigma->0) =      -56.82214886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3255: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1072742E-01  (-0.1836721E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919874 magnetization 

 Broyden mixing:
  rms(total) = 0.28484E-02    rms(broyden)= 0.28479E-02
  rms(prec ) = 0.57787E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9813
  5.0850  2.7471  2.2687  0.9880  0.9880  0.9173  1.4281  1.4281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.63563801
  -Hartree energ DENC   =     -1392.87340525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66094816
  PAW double counting   =       296.45489340     -301.76295340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09180822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83287628 eV

  energy without entropy =      -56.83287628  energy(sigma->0) =      -56.83287628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5209327E-02  (-0.6506484E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919112 magnetization 

 Broyden mixing:
  rms(total) = 0.18109E-02    rms(broyden)= 0.18108E-02
  rms(prec ) = 0.35611E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1888
  6.3320  3.4118  2.3973  2.1858  1.3595  1.1861  0.9568  0.9568  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.63563801
  -Hartree energ DENC   =     -1393.05581969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65305464
  PAW double counting   =       296.51297690     -301.82144900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90629749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83808560 eV

  energy without entropy =      -56.83808560  energy(sigma->0) =      -56.83808560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4104803E-02  (-0.6949243E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919268 magnetization 

 Broyden mixing:
  rms(total) = 0.11367E-02    rms(broyden)= 0.11366E-02
  rms(prec ) = 0.18450E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2070
  6.8351  4.0133  2.3928  2.1848  1.4306  1.3406  0.9720  0.9720  0.9643  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.63563801
  -Hartree energ DENC   =     -1393.06498397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64231880
  PAW double counting   =       296.49712645     -301.80454558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89155514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84219041 eV

  energy without entropy =      -56.84219041  energy(sigma->0) =      -56.84219041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7600286E-03  (-0.7998965E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918319 magnetization 

 Broyden mixing:
  rms(total) = 0.57847E-03    rms(broyden)= 0.57829E-03
  rms(prec ) = 0.10797E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3210
  7.7093  4.4050  2.5164  2.5164  2.0204  1.4260  1.1701  0.9712  0.9712  0.9121
  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.63563801
  -Hartree energ DENC   =     -1393.16609618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64426111
  PAW double counting   =       296.54847935     -301.85657657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79246718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84295044 eV

  energy without entropy =      -56.84295044  energy(sigma->0) =      -56.84295044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3639: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0643: real time      1.0697

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8125018E-03  (-0.7265604E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918302 magnetization 

 Broyden mixing:
  rms(total) = 0.34584E-03    rms(broyden)= 0.34577E-03
  rms(prec ) = 0.54714E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3070
  8.0458  4.9032  2.8759  2.4177  1.9284  1.3896  1.3896  0.9853  0.9853  0.9041
  0.9296  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.63563801
  -Hartree energ DENC   =     -1393.15526225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64243761
  PAW double counting   =       296.50894478     -301.81704024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80229187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84376294 eV

  energy without entropy =      -56.84376294  energy(sigma->0) =      -56.84376294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1206593E-03  (-0.6327705E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918207 magnetization 

 Broyden mixing:
  rms(total) = 0.23942E-03    rms(broyden)= 0.23937E-03
  rms(prec ) = 0.38771E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3870
  8.5494  5.2965  3.2413  2.5421  2.0970  1.8556  1.4613  1.2143  0.9757  0.9757
  1.0224  0.9446  0.8557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.63563801
  -Hartree energ DENC   =     -1393.16844592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64287564
  PAW double counting   =       296.51662862     -301.82467063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78972034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84388360 eV

  energy without entropy =      -56.84388360  energy(sigma->0) =      -56.84388360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1386837E-03  (-0.5894682E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918315 magnetization 

 Broyden mixing:
  rms(total) = 0.11982E-03    rms(broyden)= 0.11971E-03
  rms(prec ) = 0.19017E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2915
  8.6364  5.2934  3.3188  2.3621  2.3621  1.7597  1.3624  1.3624  0.9835  0.9835
  0.9624  0.9624  0.9044  0.8273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.63563801
  -Hartree energ DENC   =     -1393.16359815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64227346
  PAW double counting   =       296.50674140     -301.81469854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79418947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84402228 eV

  energy without entropy =      -56.84402228  energy(sigma->0) =      -56.84402228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1847295E-04  (-0.4695734E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918346 magnetization 

 Broyden mixing:
  rms(total) = 0.10705E-03    rms(broyden)= 0.10696E-03
  rms(prec ) = 0.16048E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3482
  8.7616  5.6842  3.6840  2.7274  2.4260  1.9503  1.3603  1.3603  1.2952  1.2952
  0.9722  0.9722  0.9455  0.9455  0.8436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.63563801
  -Hartree energ DENC   =     -1393.16511021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64233069
  PAW double counting   =       296.50699872     -301.81490390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79280510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84404075 eV

  energy without entropy =      -56.84404075  energy(sigma->0) =      -56.84404075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2744858E-04  (-0.4883149E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918341 magnetization 

 Broyden mixing:
  rms(total) = 0.61002E-04    rms(broyden)= 0.60850E-04
  rms(prec ) = 0.86750E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3423
  8.9291  5.9192  4.2180  2.8255  2.4078  2.0363  1.4821  1.2553  1.2553  1.2577
  1.2016  0.9791  0.9791  0.9394  0.9394  0.8517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.63563801
  -Hartree energ DENC   =     -1393.16858023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64230660
  PAW double counting   =       296.50992672     -301.81786866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78930166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84406820 eV

  energy without entropy =      -56.84406820  energy(sigma->0) =      -56.84406820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6840079E-05  (-0.1439336E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918312 magnetization 

 Broyden mixing:
  rms(total) = 0.26912E-04    rms(broyden)= 0.26563E-04
  rms(prec ) = 0.44320E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3782
  8.9899  6.1901  4.4580  2.9853  2.4758  2.0959  2.0959  1.4178  1.4178  1.4660
  0.9760  0.9760  1.0851  1.0191  1.0191  0.9095  0.8520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.63563801
  -Hartree energ DENC   =     -1393.17351013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64242775
  PAW double counting   =       296.51169206     -301.81966678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78446697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84407504 eV

  energy without entropy =      -56.84407504  energy(sigma->0) =      -56.84407504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5957367E-05  (-0.1183207E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918308 magnetization 

 Broyden mixing:
  rms(total) = 0.17072E-04    rms(broyden)= 0.16526E-04
  rms(prec ) = 0.25222E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3826
  9.0762  6.4661  4.8526  3.2920  2.6108  2.3770  1.9645  1.3576  1.3576  1.4484
  1.3395  0.9765  0.9765  1.0828  0.9737  0.9737  0.9115  0.8494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.63563801
  -Hartree energ DENC   =     -1393.17336315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64240498
  PAW double counting   =       296.51178748     -301.81976291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78459643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84408100 eV

  energy without entropy =      -56.84408100  energy(sigma->0) =      -56.84408100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1200231E-05  (-0.2689369E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918308 magnetization 

 Broyden mixing:
  rms(total) = 0.13395E-04    rms(broyden)= 0.12698E-04
  rms(prec ) = 0.18226E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3962
  9.1185  6.6937  5.0659  3.5219  2.6936  2.4301  1.9088  1.9088  1.4326  1.4326
  1.4767  0.9748  0.9748  1.0798  1.0798  1.0203  0.9667  0.8979  0.8509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.63563801
  -Hartree energ DENC   =     -1393.17359269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64240109
  PAW double counting   =       296.51125856     -301.81923041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78436779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84408220 eV

  energy without entropy =      -56.84408220  energy(sigma->0) =      -56.84408220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.2860: real time      0.2876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7943: real time      0.7984

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9489793E-06  (-0.2015099E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918308 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.63563801
  -Hartree energ DENC   =     -1393.17346532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64239541
  PAW double counting   =       296.51108847     -301.81905749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78449327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84408315 eV

  energy without entropy =      -56.84408315  energy(sigma->0) =      -56.84408315


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6584       2 -58.8600       3 -58.9001       4 -58.6533       5 -42.2948
       6 -41.7625       7 -42.4314       8 -41.7206       9 -41.7922      10 -41.8922
 
 
 
 E-fermi :  -5.4175     XC(G=0):  -0.4468     alpha+bet : -0.1681

 Fermi energy:        -5.4175471863

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8011      2.00000
      2     -17.8685      2.00000
      3     -14.9408      2.00000
      4     -13.4459      2.00000
      5     -11.3962      2.00000
      6     -11.0055      2.00000
      7      -9.5001      2.00000
      8      -9.1426      2.00000
      9      -8.2163      2.00000
     10      -7.9052      2.00000
     11      -5.6701      2.00000
     12      -2.0441      0.00000
     13      -0.3211      0.00000
     14       0.0484      0.00000
     15       0.1232      0.00000
     16       0.2143      0.00000
     17       0.4042      0.00000
     18       0.5015      0.00000
     19       0.5156      0.00000
     20       0.6378      0.00000
     21       0.8642      0.00000
     22       0.9208      0.00000
     23       0.9816      0.00000
     24       1.1287      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.000  -0.000   0.001  -0.000   0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -4.355   0.000  -0.001  -0.011   0.000  -0.000
 -0.000   0.000   0.000  -4.376   0.002   0.000  -0.017   0.000
  0.001  -0.000  -0.001   0.002  -4.371  -0.000   0.000  -0.016
 -0.000   0.000  -0.011   0.000  -0.000  -0.772   0.000  -0.000
  0.000   0.000   0.000  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.048  -0.003   0.000  -0.026   0.001   0.011  -0.014
 -1.048   0.816  -0.008  -0.056   0.058  -0.001  -0.028   0.025
 -0.003  -0.008   0.889  -0.009   0.020   0.082  -0.003   0.009
  0.000  -0.056  -0.009   1.227  -0.019  -0.003   0.215  -0.012
 -0.026   0.058   0.020  -0.019   1.164   0.009  -0.012   0.192
  0.001  -0.001   0.082  -0.003   0.009   0.008  -0.001   0.002
  0.011  -0.028  -0.003   0.215  -0.012  -0.001   0.040  -0.005
 -0.014   0.025   0.009  -0.012   0.192   0.002  -0.005   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0732: real time      1.0781
    STRESS:  cpu time      3.3821: real time      3.3980
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     303.31697  -220.25963   779.57797    40.04610   -46.47504  -143.77008
  Hartree   421.50015   185.76655   785.90672    18.79532   -27.86619   -98.56215
  E(xc)     -75.65712   -77.77799   -75.37995     0.15432    -0.10646    -0.14371
  Local    -909.88467  -190.34932 -1751.73299   -56.08108    72.86174   242.37735
  n-local   -31.77040   -28.05952   -30.33285    -0.25684     0.07270    -0.28349
  augment    -0.69930    -0.50239    -0.67177    -0.01354     0.00561    -0.00661
  Kinetic   290.86689   330.40330   288.61739    -2.86382     1.75423     2.56574
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.70106    -0.15258    -3.38906    -0.21954     0.24659     2.17706
  in kB      -0.80752    -0.07243    -1.60885    -0.10422     0.11706     1.03349
  external pressure =       -0.83 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.635E+02 -.461E+01 0.122E+03   0.638E+02 0.448E+01 -.121E+03   -.113E+00 0.304E+00 0.163E+01   -.272E-04 -.108E-04 0.787E-04
   0.693E+02 -.134E+01 0.381E+02   -.685E+02 0.161E+01 -.395E+02   0.150E+01 -.241E+00 0.114E+00   0.701E-04 0.185E-06 -.806E-04
   -.727E+02 -.249E+01 -.328E+02   0.739E+02 0.246E+01 0.333E+02   -.179E+00 0.306E+00 0.333E+00   -.181E-04 -.227E-05 -.942E-04
   0.618E+02 0.810E+01 -.127E+03   -.623E+02 -.798E+01 0.128E+03   -.119E+00 -.321E+00 -.371E+00   -.337E-05 0.112E-05 -.436E-04
   0.124E+02 -.855E+00 0.657E+02   -.147E+02 0.880E+00 -.721E+02   0.190E+01 -.360E-01 0.583E+01   0.852E-05 -.120E-05 0.364E-04
   -.629E+02 -.602E+01 0.889E+01   0.673E+02 0.635E+01 -.827E+01   -.521E+01 -.498E+00 -.787E+00   -.295E-04 -.401E-05 0.309E-05
   0.698E+02 0.354E+01 0.173E+02   -.778E+02 -.403E+01 -.184E+02   0.636E+01 0.386E+00 0.793E+00   0.226E-04 0.761E-06 -.173E-05
   -.659E+02 -.528E+01 -.174E+02   0.701E+02 0.558E+01 0.180E+02   -.511E+01 -.457E+00 -.801E+00   0.762E-05 0.108E-06 -.104E-04
   0.627E+02 0.490E+01 -.133E+02   -.673E+02 -.521E+01 0.129E+02   0.532E+01 0.364E+00 0.200E+00   -.893E-05 -.399E-06 -.941E-05
   -.137E+02 0.393E+01 -.633E+02   0.156E+02 -.412E+01 0.678E+02   -.180E+01 0.324E+00 -.515E+01   0.422E-05 -.288E-06 -.798E-06
 -----------------------------------------------------------------------------------------------
   -.255E+01 -.128E+00 -.178E+01   0.178E-14 -.266E-14 0.284E-13   0.254E+01 0.133E+00 0.179E+01   0.260E-04 -.168E-04 -.123E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07700      7.59300      5.68900         0.186876      0.169774      2.631839
      7.24500      7.52900      6.79700         2.366451      0.021743     -1.296758
      7.70200      7.49200      8.16900         1.003154      0.267903      0.851067
      6.92300      7.39200      9.27600        -0.606984     -0.200491      0.068984
      7.73800      7.59900      4.67700        -0.421928     -0.011209     -0.635327
      9.18000      7.69400      5.85300        -0.790078     -0.165622     -0.173440
      6.20500      7.46500      6.66900        -1.635436     -0.109353     -0.353334
      8.81400      7.58700      8.33100        -0.878513     -0.166806     -0.206744
      5.81100      7.31600      9.22100         0.674379      0.054927     -0.188944
      7.30400      7.33100     10.31600         0.102078      0.139133     -0.697344
 -----------------------------------------------------------------------------------
    total drift:                               -0.008735      0.004535      0.004491


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.84408315 eV

  energy  without entropy=      -56.84408315  energy(sigma->0) =      -56.84408315
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5093


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.70106     -0.21954      2.17706
     -0.21954     -0.15258      0.24659
      2.17706      0.24659     -3.38906
  FORCES: max atom, RMS     2.698545    1.497169
  FORCE total and by dimension    4.734465    2.631839
  Stress total and by dimension    4.909154    3.389060
     LOOP+:  cpu time     30.1193: real time     30.2692
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.758
                            User time (sec):       33.560
                          System time (sec):        3.198
                         Elapsed time (sec):       37.727
  
                   Maximum memory used (kb):      562336.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156016
                          Major page faults:         5434
                 Voluntary context switches:         3120
