 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:43:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.478  0.416-   5 1.07   6 1.10   2 1.34
   2  0.479  0.544  0.443-   7 1.09   1 1.34   3 1.60
   3  0.475  0.547  0.550-   8 1.12   4 1.34   2 1.60
   4  0.494  0.466  0.585-  10 1.06   9 1.08   3 1.34
   5  0.543  0.461  0.347-   1 1.07
   6  0.579  0.442  0.461-   1 1.10
   7  0.440  0.590  0.403-   2 1.09
   8  0.465  0.605  0.595-   3 1.12
   9  0.496  0.407  0.544-   4 1.08
  10  0.498  0.459  0.655-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532999992  0.478199991  0.416200002
     0.478666655  0.543600019  0.443466663
     0.474866676  0.546733348  0.549866676
     0.493733342  0.466466681  0.584800021
     0.542666690  0.460733318  0.347466660
     0.578666687  0.442266655  0.460933336
     0.440133349  0.590466690  0.402933343
     0.464933332  0.605266698  0.595066643
     0.495799987  0.407333342  0.544133313
     0.497533321  0.458933322  0.655133311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53299999  0.47819999  0.41620000
   0.47866666  0.54360002  0.44346666
   0.47486668  0.54673335  0.54986668
   0.49373334  0.46646668  0.58480002
   0.54266669  0.46073332  0.34746666
   0.57866669  0.44226665  0.46093334
   0.44013335  0.59046669  0.40293334
   0.46493333  0.60526670  0.59506664
   0.49579999  0.40733334  0.54413331
   0.49753332  0.45893332  0.65513331
 
 position of ions in cartesian coordinates  (Angst):
   7.99499989  7.17299986  6.24300003
   7.17999983  8.15400028  6.65199995
   7.12300014  8.20100021  8.24800014
   7.40600014  6.99700022  8.77200031
   8.14000034  6.91099977  5.21199989
   8.68000031  6.63399982  6.91400003
   6.60200024  8.85700035  6.04400015
   6.97399998  9.07900047  8.92599964
   7.43699980  6.11000013  8.16199970
   7.46299982  6.88399982  9.82699966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.07 KBytes
  max/ min on nodes  :        593.55        593.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3357
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4191: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1053462E+03  (-0.5271576E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57025192
  -Hartree energ DENC   =     -1340.35316252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29815843
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00190337
  eigenvalues    EBANDS =      -196.65499809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.34619236 eV

  energy without entropy =      105.34809573  energy(sigma->0) =      105.34714405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1185301E+03  (-0.1161698E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57025192
  -Hartree energ DENC   =     -1340.35316252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29815843
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.18704812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.18395429 eV

  energy without entropy =      -13.18395429  energy(sigma->0) =      -13.18395429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4672127E+02  (-0.4661533E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57025192
  -Hartree energ DENC   =     -1340.35316252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29815843
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.90831891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.90522509 eV

  energy without entropy =      -59.90522509  energy(sigma->0) =      -59.90522509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2761374E+01  (-0.2757905E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57025192
  -Hartree energ DENC   =     -1340.35316252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29815843
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.66969247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.66659864 eV

  energy without entropy =      -62.66659864  energy(sigma->0) =      -62.66659864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.5779: real time      0.5808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2577257E-01  (-0.2576332E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5745462 magnetization 

 Broyden mixing:
  rms(total) = 0.12006E+01    rms(broyden)= 0.12004E+01
  rms(prec ) = 0.14385E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57025192
  -Hartree energ DENC   =     -1340.35316252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29815843
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.69546505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69237122 eV

  energy without entropy =      -62.69237122  energy(sigma->0) =      -62.69237122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5223284E+01  (-0.8609155E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5266962 magnetization 

 Broyden mixing:
  rms(total) = 0.58183E+00    rms(broyden)= 0.58179E+00
  rms(prec ) = 0.68866E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5512
  1.5512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57025192
  -Hartree energ DENC   =     -1386.76710046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68823702
  PAW double counting   =       228.55853301     -233.76003005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.90278919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.46908672 eV

  energy without entropy =      -57.46908672  energy(sigma->0) =      -57.46908672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4508: real time      0.4532
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1254469E+01  (-0.3881701E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973532 magnetization 

 Broyden mixing:
  rms(total) = 0.22766E+00    rms(broyden)= 0.22760E+00
  rms(prec ) = 0.26355E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4947
  1.2379  1.7514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57025192
  -Hartree energ DENC   =     -1423.15246861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74143219
  PAW double counting   =       286.76920991     -292.21399083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.07286297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21461737 eV

  energy without entropy =      -56.21461737  energy(sigma->0) =      -56.21461737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2028
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1660: real time      1.1718

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1522658E+00  (-0.1996254E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943675 magnetization 

 Broyden mixing:
  rms(total) = 0.10559E+00    rms(broyden)= 0.10558E+00
  rms(prec ) = 0.13045E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6344
  2.4149  0.8745  1.6139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57025192
  -Hartree energ DENC   =     -1430.93983130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26849134
  PAW double counting   =       296.06130539     -301.45139699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.71498292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06235153 eV

  energy without entropy =      -56.06235153  energy(sigma->0) =      -56.06235153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6172666E-01  (-0.8797163E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931992 magnetization 

 Broyden mixing:
  rms(total) = 0.27983E-01    rms(broyden)= 0.27974E-01
  rms(prec ) = 0.50862E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4204
  2.2377  1.6370  0.9034  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57025192
  -Hartree energ DENC   =     -1437.98990200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69154322
  PAW double counting   =       300.72096456     -306.04567872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.09161487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00062486 eV

  energy without entropy =      -56.00062486  energy(sigma->0) =      -56.00062486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4064479E-02  (-0.1512439E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925037 magnetization 

 Broyden mixing:
  rms(total) = 0.17251E-01    rms(broyden)= 0.17249E-01
  rms(prec ) = 0.37541E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6389
  2.6393  2.2509  1.0396  1.0396  1.2248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57025192
  -Hartree energ DENC   =     -1439.86631996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71352189
  PAW double counting   =       300.22823544     -305.56210935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.22395137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99656038 eV

  energy without entropy =      -55.99656038  energy(sigma->0) =      -55.99656038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3648: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1365335E-01  (-0.1147172E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918646 magnetization 

 Broyden mixing:
  rms(total) = 0.80868E-02    rms(broyden)= 0.80859E-02
  rms(prec ) = 0.18196E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7035
  3.2718  2.4624  1.4531  0.9286  1.0525  1.0525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57025192
  -Hartree energ DENC   =     -1445.11824196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85219283
  PAW double counting   =       298.96280367     -304.28347129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11025323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98290704 eV

  energy without entropy =      -55.98290704  energy(sigma->0) =      -55.98290704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9521028E-03  (-0.1777010E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915119 magnetization 

 Broyden mixing:
  rms(total) = 0.68991E-02    rms(broyden)= 0.68989E-02
  rms(prec ) = 0.12954E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9149
  4.3019  2.5926  2.1011  1.4622  0.9005  1.0229  1.0229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57025192
  -Hartree energ DENC   =     -1446.85853986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87834670
  PAW double counting   =       298.41345881     -303.73593228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39525546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98385914 eV

  energy without entropy =      -55.98385914  energy(sigma->0) =      -55.98385914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1083929E-01  (-0.2361685E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915464 magnetization 

 Broyden mixing:
  rms(total) = 0.31741E-02    rms(broyden)= 0.31737E-02
  rms(prec ) = 0.64705E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9711
  5.0294  2.6602  2.2641  1.4259  1.4259  0.9122  1.0257  1.0257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57025192
  -Hartree energ DENC   =     -1447.76108607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87846754
  PAW double counting   =       298.25731840     -303.57910256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50435869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99469843 eV

  energy without entropy =      -55.99469843  energy(sigma->0) =      -55.99469843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6093709E-02  (-0.8965074E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913688 magnetization 

 Broyden mixing:
  rms(total) = 0.18011E-02    rms(broyden)= 0.18010E-02
  rms(prec ) = 0.37581E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2151
  6.4721  3.5939  2.2810  2.0740  1.3198  1.3198  0.9884  0.9884  0.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57025192
  -Hartree energ DENC   =     -1448.16948199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87634151
  PAW double counting   =       298.48105033     -303.80375476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09901017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00079214 eV

  energy without entropy =      -56.00079214  energy(sigma->0) =      -56.00079214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4297379E-02  (-0.6951757E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913920 magnetization 

 Broyden mixing:
  rms(total) = 0.10276E-02    rms(broyden)= 0.10276E-02
  rms(prec ) = 0.18384E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2629
  6.8135  4.1519  2.5199  2.0758  1.5033  1.5033  1.0051  1.0051  0.8968  1.1545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57025192
  -Hartree energ DENC   =     -1448.14693027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86258074
  PAW double counting   =       298.41040837     -303.73187830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11333301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00508952 eV

  energy without entropy =      -56.00508952  energy(sigma->0) =      -56.00508952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1932: real time      0.1939
     EDDAV:  cpu time      0.3703: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1322168E-02  (-0.1363646E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913291 magnetization 

 Broyden mixing:
  rms(total) = 0.60972E-03    rms(broyden)= 0.60963E-03
  rms(prec ) = 0.99102E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3374
  7.8816  4.4936  2.5857  2.4210  1.8919  1.2936  1.2936  0.9999  0.9999  0.9441
  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57025192
  -Hartree energ DENC   =     -1448.23533225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86438319
  PAW double counting   =       298.46061095     -303.78198153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02815499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00641169 eV

  energy without entropy =      -56.00641169  energy(sigma->0) =      -56.00641169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5109347E-03  (-0.3150455E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913159 magnetization 

 Broyden mixing:
  rms(total) = 0.30516E-03    rms(broyden)= 0.30511E-03
  rms(prec ) = 0.54086E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4165
  8.2908  5.0767  3.0127  2.4245  1.8657  1.8657  1.3929  1.0813  1.0813  1.0046
  1.0046  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57025192
  -Hartree energ DENC   =     -1448.22836034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86247762
  PAW double counting   =       298.41760439     -303.73919950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03350774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00692262 eV

  energy without entropy =      -56.00692262  energy(sigma->0) =      -56.00692262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0657: real time      1.0709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2420929E-03  (-0.1148723E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913130 magnetization 

 Broyden mixing:
  rms(total) = 0.15537E-03    rms(broyden)= 0.15532E-03
  rms(prec ) = 0.27512E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4106
  8.6638  5.2783  3.3603  2.4623  2.3156  1.8292  1.2912  1.2912  1.0068  1.0068
  0.8880  0.9722  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57025192
  -Hartree energ DENC   =     -1448.23567637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86225300
  PAW double counting   =       298.41017256     -303.73173434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02624251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00716471 eV

  energy without entropy =      -56.00716471  energy(sigma->0) =      -56.00716471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7377979E-04  (-0.2069492E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913170 magnetization 

 Broyden mixing:
  rms(total) = 0.96300E-04    rms(broyden)= 0.96222E-04
  rms(prec ) = 0.16414E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4331
  8.7594  5.5537  3.5974  2.5241  2.5241  1.8433  1.8433  1.2995  1.2444  1.0093
  1.0093  0.9006  0.9773  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57025192
  -Hartree energ DENC   =     -1448.23469212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86205636
  PAW double counting   =       298.40808652     -303.72964920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02710300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00723849 eV

  energy without entropy =      -56.00723849  energy(sigma->0) =      -56.00723849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3782072E-04  (-0.5652745E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913168 magnetization 

 Broyden mixing:
  rms(total) = 0.54958E-04    rms(broyden)= 0.54849E-04
  rms(prec ) = 0.85751E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4249
  8.8980  5.8450  4.0849  2.8139  2.4567  1.9031  1.9031  1.3949  1.1007  1.1007
  0.8956  0.9768  0.9768  1.0113  1.0113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57025192
  -Hartree energ DENC   =     -1448.23834470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86204157
  PAW double counting   =       298.41340006     -303.73497699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02345921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00727632 eV

  energy without entropy =      -56.00727632  energy(sigma->0) =      -56.00727632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8487236E-05  (-0.9124040E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913176 magnetization 

 Broyden mixing:
  rms(total) = 0.42440E-04    rms(broyden)= 0.42302E-04
  rms(prec ) = 0.62927E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4497
  8.9919  6.0632  4.3489  2.9814  2.4365  1.9769  1.9769  1.4836  1.4836  1.3960
  1.1789  1.0076  1.0076  1.0410  0.8952  0.9254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57025192
  -Hartree energ DENC   =     -1448.23922540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86200147
  PAW double counting   =       298.41215974     -303.73372912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02255443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00728480 eV

  energy without entropy =      -56.00728480  energy(sigma->0) =      -56.00728480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3733: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0906: real time      1.0959

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8311295E-05  (-0.1735565E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913163 magnetization 

 Broyden mixing:
  rms(total) = 0.22993E-04    rms(broyden)= 0.22738E-04
  rms(prec ) = 0.32842E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4207
  9.0612  6.3699  4.6940  3.1750  2.4417  2.4417  1.8037  1.3951  1.3951  1.2287
  1.2287  1.0126  1.0126  1.0572  1.0224  0.9059  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57025192
  -Hartree energ DENC   =     -1448.24151313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86203120
  PAW double counting   =       298.41329917     -303.73488231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02029099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00729311 eV

  energy without entropy =      -56.00729311  energy(sigma->0) =      -56.00729311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0413: real time      1.0464

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1091443E-05  (-0.2640583E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913165 magnetization 

 Broyden mixing:
  rms(total) = 0.19789E-04    rms(broyden)= 0.19494E-04
  rms(prec ) = 0.26732E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4263
  9.1090  6.5568  4.8905  3.4194  2.5480  2.5480  1.8088  1.8088  1.3090  1.3090
  1.3810  1.0753  1.0753  0.9914  0.9914  1.0132  0.8924  0.9454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57025192
  -Hartree energ DENC   =     -1448.24170002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86202474
  PAW double counting   =       298.41266576     -303.73424258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02010505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00729421 eV

  energy without entropy =      -56.00729421  energy(sigma->0) =      -56.00729421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1442154E-05  (-0.3224018E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913165 magnetization 

 Broyden mixing:
  rms(total) = 0.12692E-04    rms(broyden)= 0.12229E-04
  rms(prec ) = 0.16743E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4253
  9.1784  6.7890  5.1184  3.6153  2.7953  2.4796  2.1263  1.8977  1.3083  1.3083
  1.3714  1.1220  1.1220  1.0178  1.0178  1.0006  1.0006  0.8935  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57025192
  -Hartree energ DENC   =     -1448.24172220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86201806
  PAW double counting   =       298.41224713     -303.73382181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02007978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00729565 eV

  energy without entropy =      -56.00729565  energy(sigma->0) =      -56.00729565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8747: real time      0.8793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7052377E-06  (-0.1411692E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913165 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57025192
  -Hartree energ DENC   =     -1448.24184788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86203089
  PAW double counting   =       298.41215734     -303.73372802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01997163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00729635 eV

  energy without entropy =      -56.00729635  energy(sigma->0) =      -56.00729635


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4274       2 -58.9174       3 -58.8021       4 -58.2737       5 -41.9512
       6 -41.9124       7 -42.2367       8 -41.9724       9 -42.0361      10 -41.9981
 
 
 
 E-fermi :  -5.5119     XC(G=0):  -0.4310     alpha+bet : -0.1681

 Fermi energy:        -5.5119090668

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8309      2.00000
      2     -17.6116      2.00000
      3     -14.7753      2.00000
      4     -12.9385      2.00000
      5     -12.0240      2.00000
      6     -10.5336      2.00000
      7      -9.8410      2.00000
      8      -8.8958      2.00000
      9      -8.0442      2.00000
     10      -7.2512      2.00000
     11      -5.7639      2.00000
     12      -1.7824      0.00000
     13      -0.3070      0.00000
     14       0.0264      0.00000
     15       0.0976      0.00000
     16       0.2495      0.00000
     17       0.4190      0.00000
     18       0.4708      0.00000
     19       0.5677      0.00000
     20       0.6801      0.00000
     21       0.8538      0.00000
     22       0.9545      0.00000
     23       1.0229      0.00000
     24       1.1167      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.002  -0.001   0.000  -0.001  -0.000   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.353  -0.004   0.012  -0.017  -0.001   0.003
 -0.001   0.000  -0.004  -4.357   0.002  -0.001  -0.018   0.000
  0.000  -0.000   0.012   0.002  -4.350   0.003   0.000  -0.016
 -0.001  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.107   0.034   0.019  -0.018   0.022   0.004  -0.012
 -1.107   0.923  -0.095  -0.008   0.058  -0.039  -0.012   0.026
  0.034  -0.095   1.084   0.054  -0.169   0.165   0.019  -0.070
  0.019  -0.008   0.054   1.201   0.004   0.019   0.195  -0.001
 -0.018   0.058  -0.169   0.004   1.075  -0.069  -0.001   0.157
  0.022  -0.039   0.165   0.019  -0.069   0.029   0.005  -0.018
  0.004  -0.012   0.019   0.195  -0.001   0.005   0.034  -0.001
 -0.012   0.026  -0.070  -0.001   0.157  -0.018  -0.001   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1980
    FORLOC:  cpu time      0.0327: real time      0.0328
    FORNL :  cpu time      1.0551: real time      1.0599
    STRESS:  cpu time      3.3473: real time      3.3630
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -29.09479   330.36187   614.30286  -237.67934   -21.16573   -68.37618
  Hartree   291.71612   463.98632   692.53965  -113.05307   -19.21110   -56.83036
  E(xc)     -77.38911   -76.20530   -75.71888    -0.78423     0.02892    -0.02744
  Local    -476.93402  -986.07325 -1496.26998   335.49750    42.27126   127.05581
  n-local   -28.82652   -30.35363   -30.93175     0.85497    -0.00944    -0.18456
  augment    -0.53859    -0.65155    -0.65615     0.07803    -0.01473    -0.01407
  Kinetic   319.90508   296.65864   297.10133    16.26168    -2.90153    -2.75391
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.53542    -1.65048     0.99349     1.17554    -1.00236    -1.13071
  in kB      -0.25417    -0.78351     0.47163     0.55805    -0.47584    -0.53677
  external pressure =       -0.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.742E+02 0.785E+02 0.100E+03   0.754E+02 -.787E+02 -.101E+03   -.512E+00 0.626E+00 -.657E+00   -.230E-04 0.175E-04 0.245E-04
   0.671E+02 -.993E+02 0.692E+02   -.677E+02 0.998E+02 -.685E+02   0.737E+00 -.422E+00 0.247E+01   0.222E-04 -.298E-04 -.687E-04
   0.462E+02 -.122E+03 -.537E+02   -.462E+02 0.122E+03 0.529E+02   0.363E+00 -.966E+00 -.119E+01   0.261E-05 0.555E-04 -.976E-04
   -.158E+02 0.101E+03 -.109E+03   0.154E+02 -.101E+03 0.109E+03   -.661E+00 0.112E+01 0.600E+00   0.354E-04 -.960E-04 -.717E-05
   -.144E+02 0.207E+02 0.651E+02   0.151E+02 -.221E+02 -.716E+02   -.859E+00 0.148E+01 0.571E+01   -.307E-05 0.288E-05 0.302E-04
   -.523E+02 0.377E+02 -.139E+02   0.555E+02 -.401E+02 0.170E+02   -.360E+01 0.272E+01 -.339E+01   -.168E-04 0.961E-05 -.137E-04
   0.360E+02 -.455E+02 0.404E+02   -.390E+02 0.489E+02 -.436E+02   0.301E+01 -.371E+01 0.315E+01   0.137E-04 -.174E-04 0.150E-04
   0.113E+02 -.553E+02 -.407E+02   -.120E+02 0.590E+02 0.431E+02   0.685E+00 -.410E+01 -.333E+01   -.173E-05 0.250E-04 0.776E-05
   0.140E+01 0.658E+02 0.101E+02   -.132E+01 -.711E+02 -.135E+02   -.794E-01 0.492E+01 0.342E+01   0.497E-05 -.181E-04 -.184E-04
   -.425E+01 0.155E+02 -.688E+02   0.472E+01 -.164E+02 0.759E+02   -.292E+00 0.619E+00 -.610E+01   0.544E-05 -.108E-04 0.162E-04
 -----------------------------------------------------------------------------------------------
   0.121E+01 -.228E+01 -.673E+00   -.178E-14 0.675E-13 -.426E-13   -.120E+01 0.228E+01 0.667E+00   0.397E-04 -.616E-04 -.112E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99500      7.17300      6.24300         0.649911      0.409117     -0.999802
      7.18000      8.15400      6.65200         0.226891      0.133146      3.176340
      7.12300      8.20100      8.24800         0.347827     -0.337019     -1.985487
      7.40600      6.99700      8.77200        -0.998134      0.754280      0.663530
      8.14000      6.91100      5.21200        -0.140169      0.005004     -0.772190
      8.68000      6.63400      6.91400        -0.377325      0.330018     -0.260378
      6.60200      8.85700      6.04400         0.076655     -0.329196     -0.047299
      6.97400      9.07900      8.92600         0.042942     -0.438562     -0.948548
      7.43700      6.11000      8.16200        -0.001965     -0.298496      0.103118
      7.46300      6.88400      9.82700         0.173367     -0.228292      1.070716
 -----------------------------------------------------------------------------------
    total drift:                                0.005977      0.001947     -0.005842


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.00729635 eV

  energy  without entropy=      -56.00729635  energy(sigma->0) =      -56.00729635
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5119: real time      0.5144


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.53542      1.17554     -1.13071
      1.17554     -1.65048     -1.00236
     -1.13071     -1.00236      0.99349
  FORCES: max atom, RMS     3.187216    1.463000
  FORCE total and by dimension    4.626413    3.176340
  Stress total and by dimension    3.365718    1.650480
     LOOP+:  cpu time     30.3275: real time     30.4778
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.918
                            User time (sec):       33.752
                          System time (sec):        3.165
                         Elapsed time (sec):       38.274
  
                   Maximum memory used (kb):      562132.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159322
                          Major page faults:         5451
                 Voluntary context switches:         3127
