 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:38:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.399-   5 1.06   6 1.08   2 1.32
   2  0.499  0.467  0.448-   7 1.10   1 1.32   3 1.47
   3  0.495  0.459  0.545-   8 1.12   4 1.35   2 1.47
   4  0.477  0.523  0.606-  10 1.07   9 1.14   3 1.35
   5  0.536  0.534  0.328-   1 1.06
   6  0.553  0.593  0.430-   1 1.08
   7  0.478  0.405  0.414-   2 1.10
   8  0.502  0.389  0.570-   3 1.12
   9  0.465  0.596  0.588-   4 1.14
  10  0.467  0.501  0.673-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529533323  0.532733345  0.398533344
     0.498733330  0.466666667  0.447733339
     0.494799995  0.458799998  0.545066643
     0.477000014  0.523200003  0.605733363
     0.535666656  0.534266663  0.327933343
     0.552533340  0.592933337  0.430399990
     0.477866681  0.405266666  0.414000003
     0.501666673  0.388866679  0.569533348
     0.465066655  0.595866648  0.587800026
     0.467199993  0.501333332  0.673266665

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52953332  0.53273335  0.39853334
   0.49873333  0.46666667  0.44773334
   0.49480000  0.45880000  0.54506664
   0.47700001  0.52320000  0.60573336
   0.53566666  0.53426666  0.32793334
   0.55253334  0.59293334  0.43039999
   0.47786668  0.40526667  0.41400000
   0.50166667  0.38886668  0.56953335
   0.46506666  0.59586665  0.58780003
   0.46719999  0.50133333  0.67326667
 
 position of ions in cartesian coordinates  (Angst):
   7.94299984  7.99100018  5.97800016
   7.48099995  7.00000000  6.71600008
   7.42199993  6.88199997  8.17599964
   7.15500021  7.84800005  9.08600044
   8.03499985  8.01399994  4.91900015
   8.28800011  8.89400005  6.45599985
   7.16800022  6.07900000  6.21000004
   7.52500010  5.83300018  8.54300022
   6.97599983  8.93799973  8.81700039
   7.00799990  7.51999998 10.09899998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.56 KBytes
  max/ min on nodes  :        595.14        590.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3391
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1060600E+03  (-0.5287807E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.20663526
  -Hartree energ DENC   =     -1308.60968456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30837914
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001482
  eigenvalues    EBANDS =      -198.33320108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.05995992 eV

  energy without entropy =      106.05997474  energy(sigma->0) =      106.05996733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1263688E+03  (-0.1227452E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.20663526
  -Hartree energ DENC   =     -1308.60968456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30837914
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.70199615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.30882033 eV

  energy without entropy =      -20.30882033  energy(sigma->0) =      -20.30882033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3960650E+02  (-0.3948044E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.20663526
  -Hartree energ DENC   =     -1308.60968456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30837914
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.30849303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.91531721 eV

  energy without entropy =      -59.91531721  energy(sigma->0) =      -59.91531721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3584339E+01  (-0.3579097E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.20663526
  -Hartree energ DENC   =     -1308.60968456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30837914
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.89283219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.49965637 eV

  energy without entropy =      -63.49965637  energy(sigma->0) =      -63.49965637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6214: real time      0.6246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3673094E-01  (-0.3670895E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5899366 magnetization 

 Broyden mixing:
  rms(total) = 0.12076E+01    rms(broyden)= 0.12074E+01
  rms(prec ) = 0.14472E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.20663526
  -Hartree energ DENC   =     -1308.60968456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30837914
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.92956312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53638730 eV

  energy without entropy =      -63.53638730  energy(sigma->0) =      -63.53638730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5396734E+01  (-0.7841815E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5404249 magnetization 

 Broyden mixing:
  rms(total) = 0.58042E+00    rms(broyden)= 0.58039E+00
  rms(prec ) = 0.68845E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6220
  1.6220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.20663526
  -Hartree energ DENC   =     -1356.08348835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.78719326
  PAW double counting   =       231.43059189     -236.65385013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.97054662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13965366 eV

  energy without entropy =      -58.13965366  energy(sigma->0) =      -58.13965366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1265100E+01  (-0.4651829E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060637 magnetization 

 Broyden mixing:
  rms(total) = 0.22721E+00    rms(broyden)= 0.22714E+00
  rms(prec ) = 0.26018E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7840
  1.7840  1.7840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.20663526
  -Hartree energ DENC   =     -1395.00824392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02027931
  PAW double counting   =       295.75146970     -301.24363474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.74487071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.87455408 eV

  energy without entropy =      -56.87455408  energy(sigma->0) =      -56.87455408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1574156E+00  (-0.2445219E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067503 magnetization 

 Broyden mixing:
  rms(total) = 0.59327E-01    rms(broyden)= 0.59321E-01
  rms(prec ) = 0.86953E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6285
  2.3935  0.8978  1.5943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.20663526
  -Hartree energ DENC   =     -1400.96546626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50368268
  PAW double counting   =       301.29556904     -306.66525280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.23611738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71713844 eV

  energy without entropy =      -56.71713844  energy(sigma->0) =      -56.71713844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2017
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3460859E-01  (-0.5330010E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043982 magnetization 

 Broyden mixing:
  rms(total) = 0.24755E-01    rms(broyden)= 0.24751E-01
  rms(prec ) = 0.48019E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4414
  2.2794  1.5958  0.9451  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.20663526
  -Hartree energ DENC   =     -1406.92926751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83285580
  PAW double counting   =       306.59606566     -311.94735716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.58527293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68252985 eV

  energy without entropy =      -56.68252985  energy(sigma->0) =      -56.68252985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3189
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5196156E-02  (-0.1941376E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025465 magnetization 

 Broyden mixing:
  rms(total) = 0.17957E-01    rms(broyden)= 0.17953E-01
  rms(prec ) = 0.35010E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6790
  2.7115  2.3090  1.0288  1.0288  1.3171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.20663526
  -Hartree energ DENC   =     -1409.75691315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88830267
  PAW double counting   =       306.35839274     -311.72156480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.79599744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67733369 eV

  energy without entropy =      -56.67733369  energy(sigma->0) =      -56.67733369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1157186E-01  (-0.7248312E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022607 magnetization 

 Broyden mixing:
  rms(total) = 0.73933E-02    rms(broyden)= 0.73931E-02
  rms(prec ) = 0.17143E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7689
  3.3738  2.5259  1.4810  1.1092  1.0618  1.0618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.20663526
  -Hartree energ DENC   =     -1413.96270346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00172443
  PAW double counting   =       305.02490309     -310.37176101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.70837117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66576183 eV

  energy without entropy =      -56.66576183  energy(sigma->0) =      -56.66576183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2777491E-02  (-0.1913299E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019382 magnetization 

 Broyden mixing:
  rms(total) = 0.61120E-02    rms(broyden)= 0.61119E-02
  rms(prec ) = 0.11110E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9153
  4.3436  2.3674  2.2494  1.4645  0.9717  1.0054  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.20663526
  -Hartree energ DENC   =     -1415.95622004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02905765
  PAW double counting   =       304.41997296     -309.76850561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74329055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66853932 eV

  energy without entropy =      -56.66853932  energy(sigma->0) =      -56.66853932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9213670E-02  (-0.1684879E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019827 magnetization 

 Broyden mixing:
  rms(total) = 0.29239E-02    rms(broyden)= 0.29235E-02
  rms(prec ) = 0.62628E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0101
  5.1387  2.7977  2.1983  1.4865  1.4865  0.9566  1.0083  1.0083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.20663526
  -Hartree energ DENC   =     -1416.44850328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02648299
  PAW double counting   =       304.52124426     -309.86859861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25882463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67775299 eV

  energy without entropy =      -56.67775299  energy(sigma->0) =      -56.67775299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6136598E-02  (-0.9306360E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018767 magnetization 

 Broyden mixing:
  rms(total) = 0.18040E-02    rms(broyden)= 0.18038E-02
  rms(prec ) = 0.35430E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1132
  6.0506  3.2744  2.3018  1.9839  1.2939  1.2500  0.9802  0.9802  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.20663526
  -Hartree energ DENC   =     -1416.81913654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01917588
  PAW double counting   =       304.55056356     -309.89882467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88611409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68388959 eV

  energy without entropy =      -56.68388959  energy(sigma->0) =      -56.68388959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3573098E-02  (-0.5014044E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018796 magnetization 

 Broyden mixing:
  rms(total) = 0.11777E-02    rms(broyden)= 0.11776E-02
  rms(prec ) = 0.20170E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1947
  6.7299  3.9390  2.4332  1.9621  1.5059  1.5059  0.9978  0.9978  0.9842  0.8911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.20663526
  -Hartree energ DENC   =     -1416.77298977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00909479
  PAW double counting   =       304.55013739     -309.89727281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92687857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68746269 eV

  energy without entropy =      -56.68746269  energy(sigma->0) =      -56.68746269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1293835E-02  (-0.1165085E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018384 magnetization 

 Broyden mixing:
  rms(total) = 0.73316E-03    rms(broyden)= 0.73307E-03
  rms(prec ) = 0.11841E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2643
  7.6569  4.3387  2.4125  2.4125  1.7198  1.4204  1.0001  1.0001  1.0417  0.9525
  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.20663526
  -Hartree energ DENC   =     -1416.83732366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00877606
  PAW double counting   =       304.58433563     -309.93150194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86348889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68875652 eV

  energy without entropy =      -56.68875652  energy(sigma->0) =      -56.68875652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1492: real time      1.1550

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6057221E-03  (-0.3867048E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018009 magnetization 

 Broyden mixing:
  rms(total) = 0.37220E-03    rms(broyden)= 0.37210E-03
  rms(prec ) = 0.66258E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3248
  8.0798  4.7772  2.6068  2.3671  1.8242  1.8242  1.2765  1.2765  1.0009  1.0009
  0.9318  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.20663526
  -Hartree energ DENC   =     -1416.86157620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00808981
  PAW double counting   =       304.57067438     -309.91813486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83886166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68936224 eV

  energy without entropy =      -56.68936224  energy(sigma->0) =      -56.68936224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3223864E-03  (-0.1759450E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018047 magnetization 

 Broyden mixing:
  rms(total) = 0.20779E-03    rms(broyden)= 0.20771E-03
  rms(prec ) = 0.36048E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3294
  8.4928  5.1374  3.1321  2.4381  2.1174  1.3748  1.3748  1.1866  1.1866  0.9906
  0.9906  0.9306  0.9306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.20663526
  -Hartree energ DENC   =     -1416.85707333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00741734
  PAW double counting   =       304.55341909     -309.90076726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84312674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68968463 eV

  energy without entropy =      -56.68968463  energy(sigma->0) =      -56.68968463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3015
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1456: real time      1.1513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9032841E-04  (-0.4042879E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017944 magnetization 

 Broyden mixing:
  rms(total) = 0.15915E-03    rms(broyden)= 0.15907E-03
  rms(prec ) = 0.24775E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3349
  8.6182  5.3699  3.2280  2.4764  1.9549  1.9549  1.3803  1.3803  1.4200  1.0006
  1.0006  1.0175  0.9434  0.9434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.20663526
  -Hartree energ DENC   =     -1416.87415835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00788292
  PAW double counting   =       304.55610646     -309.90357436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82647792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68977496 eV

  energy without entropy =      -56.68977496  energy(sigma->0) =      -56.68977496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5792229E-04  (-0.1364005E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017992 magnetization 

 Broyden mixing:
  rms(total) = 0.83094E-04    rms(broyden)= 0.82967E-04
  rms(prec ) = 0.13355E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3530
  8.7625  5.6606  3.8383  2.6770  2.4311  1.8926  1.2473  1.2473  1.3896  1.2514
  0.9956  0.9956  1.0364  0.9347  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.20663526
  -Hartree energ DENC   =     -1416.86901517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00746692
  PAW double counting   =       304.55265855     -309.90005132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83133815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68983288 eV

  energy without entropy =      -56.68983288  energy(sigma->0) =      -56.68983288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2071127E-04  (-0.4253315E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017999 magnetization 

 Broyden mixing:
  rms(total) = 0.65481E-04    rms(broyden)= 0.65328E-04
  rms(prec ) = 0.89981E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3995
  8.9907  5.9637  4.3402  2.8200  2.4344  1.9107  1.9107  1.3478  1.3478  1.4120
  1.0031  1.0031  1.0321  1.0321  0.9216  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.20663526
  -Hartree energ DENC   =     -1416.87571041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00765115
  PAW double counting   =       304.55491735     -309.90229938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82485859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68985359 eV

  energy without entropy =      -56.68985359  energy(sigma->0) =      -56.68985359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1042501E-04  (-0.1699602E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017994 magnetization 

 Broyden mixing:
  rms(total) = 0.29645E-04    rms(broyden)= 0.29311E-04
  rms(prec ) = 0.42706E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4295
  9.0635  6.3435  4.6840  3.2600  2.4818  2.4333  1.7794  1.2938  1.2938  1.4797
  0.9999  0.9999  1.2150  1.1288  0.9254  0.9254  0.9947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.20663526
  -Hartree energ DENC   =     -1416.87638913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00760080
  PAW double counting   =       304.55553953     -309.90293196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82412954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68986402 eV

  energy without entropy =      -56.68986402  energy(sigma->0) =      -56.68986402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4178896E-05  (-0.7593998E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017997 magnetization 

 Broyden mixing:
  rms(total) = 0.22945E-04    rms(broyden)= 0.22518E-04
  rms(prec ) = 0.29283E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4336
  9.1081  6.5739  4.8691  3.4234  2.5449  2.4004  2.0254  1.8151  1.3348  1.3348
  1.4283  1.0022  1.0022  1.0509  1.0509  0.9681  0.9366  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.20663526
  -Hartree energ DENC   =     -1416.87629197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00756183
  PAW double counting   =       304.55508325     -309.90247207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82419553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68986820 eV

  energy without entropy =      -56.68986820  energy(sigma->0) =      -56.68986820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3222
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1311: real time      1.1368

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1476731E-05  (-0.3723875E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017987 magnetization 

 Broyden mixing:
  rms(total) = 0.11067E-04    rms(broyden)= 0.10153E-04
  rms(prec ) = 0.14695E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4443
  9.1881  6.7705  5.1263  3.6122  2.8322  2.5071  2.2304  1.8644  1.3210  1.3210
  1.4126  1.2874  1.0014  1.0014  1.0575  1.0575  0.9967  0.9266  0.9266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.20663526
  -Hartree energ DENC   =     -1416.87730962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00760454
  PAW double counting   =       304.55578506     -309.90318724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82320870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68986967 eV

  energy without entropy =      -56.68986967  energy(sigma->0) =      -56.68986967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3223: real time      0.3240
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8821: real time      0.8866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6223213E-06  (-0.1342087E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017987 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.20663526
  -Hartree energ DENC   =     -1416.87741195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00760385
  PAW double counting   =       304.55529931     -309.90269802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82310977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68987030 eV

  energy without entropy =      -56.68987030  energy(sigma->0) =      -56.68987030


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4304       2 -58.7568       3 -58.8387       4 -58.5807       5 -42.2301
       6 -41.9267       7 -41.8956       8 -41.8364       9 -41.7153      10 -42.0867
 
 
 
 E-fermi :  -5.5171     XC(G=0):  -0.4386     alpha+bet : -0.1681

 Fermi energy:        -5.5170517242

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8398      2.00000
      2     -17.9812      2.00000
      3     -15.2127      2.00000
      4     -12.7982      2.00000
      5     -11.8907      2.00000
      6     -10.6368      2.00000
      7     -10.2265      2.00000
      8      -8.7530      2.00000
      9      -8.1859      2.00000
     10      -7.5818      2.00000
     11      -5.8048      2.00000
     12      -1.8524      0.00000
     13      -0.4182      0.00000
     14       0.0372      0.00000
     15       0.2412      0.00000
     16       0.3122      0.00000
     17       0.4525      0.00000
     18       0.4618      0.00000
     19       0.5542      0.00000
     20       0.7372      0.00000
     21       0.8891      0.00000
     22       0.9321      0.00000
     23       1.0223      0.00000
     24       1.1133      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.002  -0.001   0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.357   0.005  -0.009  -0.019   0.001  -0.002
 -0.001   0.000   0.005  -4.359   0.004   0.001  -0.020   0.001
  0.000  -0.000  -0.009   0.004  -4.341  -0.002   0.001  -0.015
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.152  -0.044   0.021  -0.014  -0.020   0.016  -0.009
 -1.152   0.974   0.079  -0.072   0.041   0.037  -0.031   0.017
 -0.044   0.079   1.208  -0.040   0.133   0.204  -0.018   0.049
  0.021  -0.072  -0.040   1.235  -0.034  -0.018   0.216  -0.017
 -0.014   0.041   0.133  -0.034   0.971   0.049  -0.017   0.114
 -0.020   0.037   0.204  -0.018   0.049   0.038  -0.006   0.012
  0.016  -0.031  -0.018   0.216  -0.017  -0.006   0.040  -0.005
 -0.009   0.017   0.049  -0.017   0.114   0.012  -0.005   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1956
    FORLOC:  cpu time      0.0345: real time      0.0346
    FORNL :  cpu time      1.0705: real time      1.0755
    STRESS:  cpu time      3.3943: real time      3.4103
    FORHAR:  cpu time      0.1147: real time      0.1152
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -145.91283   346.74442   685.37473    64.42987   -20.79838  -144.38266
  Hartree   230.88347   458.33235   727.66153    30.23239   -12.86636   -91.26615
  E(xc)     -77.94539   -76.08132   -75.90622     0.21887    -0.04240    -0.25959
  Local    -307.17948  -991.74644 -1599.16713   -89.62629    32.31316   231.47024
  n-local   -28.98791   -31.73000   -31.15122    -0.42165    -0.17803     0.15244
  augment    -0.55202    -0.73658    -0.73157    -0.03220     0.01076     0.02141
  Kinetic   329.13633   293.35438   294.85053    -3.68701     1.73864     4.09740
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.06858    -1.23680     1.55705     1.11399     0.17738    -0.16691
  in kB       0.03256    -0.58713     0.73916     0.52883     0.08421    -0.07924
  external pressure =        0.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.461E+02 -.863E+02 0.109E+03   0.467E+02 0.873E+02 -.110E+03   -.261E+00 0.235E+00 0.882E+00   0.106E-04 0.309E-04 0.269E-04
   0.300E+02 0.781E+02 0.502E+02   -.306E+02 -.787E+02 -.504E+02   0.407E+00 -.731E+00 0.444E+00   -.342E-04 -.843E-04 0.175E-03
   -.122E+02 0.877E+02 -.414E+02   0.123E+02 -.875E+02 0.422E+02   -.391E+00 -.734E-01 -.475E+00   -.105E-04 0.264E-04 0.929E-04
   0.257E+02 -.840E+02 -.117E+03   -.258E+02 0.851E+02 0.116E+03   0.336E-03 -.614E+00 -.105E+01   0.261E-04 -.933E-04 -.856E-04
   -.918E+01 -.855E+01 0.676E+02   0.959E+01 0.842E+01 -.747E+02   -.603E+00 -.222E+00 0.613E+01   0.339E-05 0.373E-05 -.259E-04
   -.259E+02 -.600E+02 -.880E+01   0.280E+02 0.653E+02 0.117E+02   -.187E+01 -.492E+01 -.261E+01   0.809E-05 0.255E-04 0.189E-04
   0.201E+02 0.587E+02 0.361E+02   -.217E+02 -.634E+02 -.388E+02   0.161E+01 0.471E+01 0.264E+01   -.358E-05 -.126E-04 0.770E-05
   -.662E+01 0.652E+02 -.259E+02   0.702E+01 -.696E+02 0.276E+02   -.517E+00 0.504E+01 -.179E+01   -.435E-05 0.457E-04 -.138E-04
   0.132E+02 -.613E+02 -.414E+01   -.138E+02 0.649E+02 0.324E+01   0.802E+00 -.486E+01 0.120E+01   0.525E-05 -.273E-04 0.237E-05
   0.109E+02 0.101E+02 -.663E+02   -.116E+02 -.118E+02 0.726E+02   0.862E+00 0.192E+01 -.560E+01   0.496E-05 0.508E-05 -.366E-04
 -----------------------------------------------------------------------------------------------
   -.286E-01 -.463E+00 0.234E+00   0.000E+00 -.302E-13 0.568E-13   0.352E-01 0.470E+00 -.233E+00   0.587E-05 -.801E-04 0.162E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94300      7.99100      5.97800         0.333381      1.154059      0.460170
      7.48100      7.00000      6.71600        -0.165049     -1.384436      0.308473
      7.42200      6.88200      8.17600        -0.293966      0.090428      0.313571
      7.15500      7.84800      9.08600        -0.134705      0.515533     -1.158669
      8.03500      8.01400      4.91900        -0.196749     -0.344213     -0.963231
      8.28800      8.89400      6.45600         0.272368      0.445021      0.297843
      7.16800      6.07900      6.21000         0.000807     -0.007890     -0.079755
      7.52500      5.83300      8.54300        -0.113165      0.628957     -0.130340
      6.97600      8.93800      8.81700         0.189165     -1.334548      0.296048
      7.00800      7.52000     10.09900         0.107914      0.237089      0.655890
 -----------------------------------------------------------------------------------
    total drift:                                0.006681      0.006214      0.000488


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.68987030 eV

  energy  without entropy=      -56.68987030  energy(sigma->0) =      -56.68987030
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5156: real time      0.5181


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.06858      1.11399     -0.16691
      1.11399     -1.23680      0.17738
     -0.16691      0.17738      1.55705
  FORCES: max atom, RMS     1.427956    0.989617
  FORCE total and by dimension    3.129443    1.384436
  Stress total and by dimension    2.561128    1.557054
     LOOP+:  cpu time     30.6163: real time     30.7696
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.222
                            User time (sec):       34.011
                          System time (sec):        3.211
                         Elapsed time (sec):       38.582
  
                   Maximum memory used (kb):      559812.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197966
                          Major page faults:         5437
                 Voluntary context switches:         3084
