 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:23:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.538  0.446-   6 1.04   5 1.08   2 1.47   4 1.73
   2  0.484  0.450  0.446-   7 1.09   3 1.40   1 1.47
   3  0.471  0.443  0.538-   8 1.09   2 1.40   4 1.49
   4  0.505  0.534  0.560-  10 1.03   9 1.10   3 1.49   1 1.73
   5  0.595  0.539  0.431-   1 1.08
   6  0.492  0.590  0.414-   1 1.04
   7  0.465  0.404  0.392-   2 1.09
   8  0.444  0.392  0.583-   3 1.09
   9  0.562  0.533  0.606-   4 1.10
  10  0.458  0.577  0.585-   4 1.03
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524800014  0.538400014  0.446066666
     0.483733336  0.449733321  0.445933342
     0.470866680  0.442733320  0.538333321
     0.504933325  0.533866692  0.559800021
     0.595000013  0.538733355  0.430533346
     0.491799990  0.590266673  0.413533338
     0.465466658  0.404333337  0.391799990
     0.443533325  0.391866652  0.582733345
     0.561866697  0.533200010  0.606466675
     0.457999992  0.576800028  0.584800021

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52480001  0.53840001  0.44606667
   0.48373334  0.44973332  0.44593334
   0.47086668  0.44273332  0.53833332
   0.50493333  0.53386669  0.55980002
   0.59500001  0.53873336  0.43053335
   0.49179999  0.59026667  0.41353334
   0.46546666  0.40433334  0.39179999
   0.44353333  0.39186665  0.58273335
   0.56186670  0.53320001  0.60646667
   0.45799999  0.57680003  0.58480002
 
 position of ions in cartesian coordinates  (Angst):
   7.87200022  8.07600021  6.69099998
   7.25600004  6.74599981  6.68900013
   7.06300020  6.64099979  8.07499981
   7.57399988  8.00800037  8.39700031
   8.92500019  8.08100033  6.45800018
   7.37699986  8.85400009  6.20300007
   6.98199987  6.06500006  5.87699986
   6.65299988  5.87799978  8.74100018
   8.42800045  7.99800014  9.09700012
   6.86999989  8.65200043  8.77200031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.86 KBytes
  max/ min on nodes  :        592.96        592.90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2449 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3408: real time      0.3427
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4238: real time      0.4262
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9601: real time      0.9652

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1001335E+03  (-0.5373103E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.52351787
  -Hartree energ DENC   =     -1409.80384898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.86020630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007701
  eigenvalues    EBANDS =      -205.93412650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.13351767 eV

  energy without entropy =      100.13359468  energy(sigma->0) =      100.13355618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4925: real time      0.4953
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4926: real time      0.4954

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1163905E+03  (-0.1135383E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.52351787
  -Hartree energ DENC   =     -1409.80384898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.86020630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.32469427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.25697309 eV

  energy without entropy =      -16.25697309  energy(sigma->0) =      -16.25697309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4091: real time      0.4113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4187932E+02  (-0.4178071E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.52351787
  -Hartree energ DENC   =     -1409.80384898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.86020630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.20401901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13629783 eV

  energy without entropy =      -58.13629783  energy(sigma->0) =      -58.13629783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4493: real time      0.4518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4414820E+01  (-0.4410226E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.52351787
  -Hartree energ DENC   =     -1409.80384898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.86020630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.61883871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.55111753 eV

  energy without entropy =      -62.55111753  energy(sigma->0) =      -62.55111753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6249: real time      0.6281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3288199E-01  (-0.3287875E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5784480 magnetization 

 Broyden mixing:
  rms(total) = 0.11723E+01    rms(broyden)= 0.11721E+01
  rms(prec ) = 0.14100E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.52351787
  -Hartree energ DENC   =     -1409.80384898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.86020630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.65172071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58399953 eV

  energy without entropy =      -62.58399953  energy(sigma->0) =      -62.58399953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5036257E+01  (-0.7027799E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5340746 magnetization 

 Broyden mixing:
  rms(total) = 0.58054E+00    rms(broyden)= 0.58052E+00
  rms(prec ) = 0.69172E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6785
  1.6785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.52351787
  -Hartree energ DENC   =     -1457.79801283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.19688991
  PAW double counting   =       227.16742298     -232.35420854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.42716255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.54774213 eV

  energy without entropy =      -57.54774213  energy(sigma->0) =      -57.54774213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1345380E+01  (-0.4607277E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022142 magnetization 

 Broyden mixing:
  rms(total) = 0.21962E+00    rms(broyden)= 0.21956E+00
  rms(prec ) = 0.25445E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9949
  1.9949  1.9949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.52351787
  -Hartree energ DENC   =     -1499.23477244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50539326
  PAW double counting   =       291.06471963     -296.51943672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.68559434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20236172 eV

  energy without entropy =      -56.20236172  energy(sigma->0) =      -56.20236172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1668: real time      1.1726

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1699070E+00  (-0.4828623E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069370 magnetization 

 Broyden mixing:
  rms(total) = 0.54214E-01    rms(broyden)= 0.54210E-01
  rms(prec ) = 0.88762E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6160
  2.2704  0.9972  1.5805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.52351787
  -Hartree energ DENC   =     -1506.06648261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08227254
  PAW double counting   =       293.83933494     -299.12633382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.42857461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03245468 eV

  energy without entropy =      -56.03245468  energy(sigma->0) =      -56.03245468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4876: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2045: real time      1.2106

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3157322E-01  (-0.9482291E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030092 magnetization 

 Broyden mixing:
  rms(total) = 0.25449E-01    rms(broyden)= 0.25446E-01
  rms(prec ) = 0.51231E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5648
  2.0080  2.0080  1.1215  1.1215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.52351787
  -Hartree energ DENC   =     -1511.21244720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28778710
  PAW double counting   =       298.86513951     -304.18664707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.42204269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00088145 eV

  energy without entropy =      -56.00088145  energy(sigma->0) =      -56.00088145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3232
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9935382E-02  (-0.2786806E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013395 magnetization 

 Broyden mixing:
  rms(total) = 0.15690E-01    rms(broyden)= 0.15686E-01
  rms(prec ) = 0.31654E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6670
  2.5214  2.3836  1.1780  1.1780  1.0741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.52351787
  -Hartree energ DENC   =     -1515.77909455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38275432
  PAW double counting   =       297.83962343     -303.16278687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.93877128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99094607 eV

  energy without entropy =      -55.99094607  energy(sigma->0) =      -55.99094607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3218
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0887: real time      1.0941

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1081871E-01  (-0.5141344E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010880 magnetization 

 Broyden mixing:
  rms(total) = 0.87001E-02    rms(broyden)= 0.86999E-02
  rms(prec ) = 0.19329E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8989
  3.6891  2.4224  1.9053  0.9672  1.2048  1.2048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.52351787
  -Hartree energ DENC   =     -1518.97748001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48092124
  PAW double counting   =       297.35232662     -302.66347441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83974968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98012736 eV

  energy without entropy =      -55.98012736  energy(sigma->0) =      -55.98012736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4014090E-02  (-0.6032441E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001822 magnetization 

 Broyden mixing:
  rms(total) = 0.75099E-02    rms(broyden)= 0.75093E-02
  rms(prec ) = 0.12470E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8756
  4.2593  2.4529  1.8686  1.2592  1.0604  1.1143  1.1143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.52351787
  -Hartree energ DENC   =     -1522.35665199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54364017
  PAW double counting   =       297.22470210     -302.54242164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52073898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98414145 eV

  energy without entropy =      -55.98414145  energy(sigma->0) =      -55.98414145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1974
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6636386E-02  (-0.2455555E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006421 magnetization 

 Broyden mixing:
  rms(total) = 0.31277E-02    rms(broyden)= 0.31274E-02
  rms(prec ) = 0.70323E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0151
  4.9013  2.7272  2.3684  1.7423  1.1405  1.1405  0.9394  1.1615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.52351787
  -Hartree energ DENC   =     -1521.93774508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51319928
  PAW double counting   =       296.67155037     -301.98319044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92192085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99077783 eV

  energy without entropy =      -55.99077783  energy(sigma->0) =      -55.99077783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3237: real time      0.3253
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3380: real time      0.3397
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0674: real time      1.0725

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7908111E-02  (-0.1388316E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006704 magnetization 

 Broyden mixing:
  rms(total) = 0.32501E-02    rms(broyden)= 0.32498E-02
  rms(prec ) = 0.48683E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1247
  5.8643  3.3946  2.1952  1.6219  1.6219  1.3877  0.9457  1.0457  1.0457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.52351787
  -Hartree energ DENC   =     -1522.33827548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50448104
  PAW double counting   =       296.71682931     -302.02715194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52189777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99868594 eV

  energy without entropy =      -55.99868594  energy(sigma->0) =      -55.99868594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4186: real time      0.4208
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1403: real time      1.1458

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3275382E-02  (-0.6210483E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004521 magnetization 

 Broyden mixing:
  rms(total) = 0.12737E-02    rms(broyden)= 0.12735E-02
  rms(prec ) = 0.21415E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2252
  6.8251  3.9397  2.3011  2.2483  1.3494  1.3494  1.1730  0.9674  1.0493  1.0493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.52351787
  -Hartree energ DENC   =     -1522.58188748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50115600
  PAW double counting   =       296.85587207     -302.16890227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.27552853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00196133 eV

  energy without entropy =      -56.00196133  energy(sigma->0) =      -56.00196133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3781: real time      0.3801
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1019: real time      1.1072

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1592224E-02  (-0.1702770E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004666 magnetization 

 Broyden mixing:
  rms(total) = 0.62872E-03    rms(broyden)= 0.62867E-03
  rms(prec ) = 0.11216E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3474
  7.7597  4.4055  2.4760  2.4760  1.7500  1.4531  1.4531  0.9802  0.9802  1.0438
  1.0438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.52351787
  -Hartree energ DENC   =     -1522.59182695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49923687
  PAW double counting   =       296.87158282     -302.18380142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.26607376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00355355 eV

  energy without entropy =      -56.00355355  energy(sigma->0) =      -56.00355355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4176: real time      0.4198
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2046
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1409: real time      1.1464

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7461110E-03  (-0.6926189E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004291 magnetization 

 Broyden mixing:
  rms(total) = 0.53319E-03    rms(broyden)= 0.53314E-03
  rms(prec ) = 0.76608E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3526
  8.3006  4.8640  2.7877  2.4131  1.8016  1.6664  1.1963  1.1963  0.9985  0.9409
  1.0327  1.0327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.52351787
  -Hartree energ DENC   =     -1522.64255291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49959569
  PAW double counting   =       296.87452439     -302.18699250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.21620322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00429966 eV

  energy without entropy =      -56.00429966  energy(sigma->0) =      -56.00429966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4194: real time      0.4216
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2037
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1385: real time      1.1441

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1871765E-03  (-0.1946722E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004622 magnetization 

 Broyden mixing:
  rms(total) = 0.25175E-03    rms(broyden)= 0.25168E-03
  rms(prec ) = 0.41361E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4232
  8.6283  5.2610  3.2168  2.4282  2.2679  1.7396  1.4007  1.4007  1.0521  1.0521
  0.9619  1.0675  1.0255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.52351787
  -Hartree energ DENC   =     -1522.59920306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49805328
  PAW double counting   =       296.83372201     -302.14575893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.25862903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00448684 eV

  energy without entropy =      -56.00448684  energy(sigma->0) =      -56.00448684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4245: real time      0.4268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2045
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1453: real time      1.1510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1424099E-03  (-0.6988278E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004494 magnetization 

 Broyden mixing:
  rms(total) = 0.13253E-03    rms(broyden)= 0.13245E-03
  rms(prec ) = 0.19790E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3868
  8.7201  5.4877  3.5854  2.5987  2.3498  1.6816  1.4856  1.0966  1.0966  1.1456
  1.1456  0.9711  1.0252  1.0252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.52351787
  -Hartree energ DENC   =     -1522.62460879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49847689
  PAW double counting   =       296.84467972     -302.15690392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.23360204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00462925 eV

  energy without entropy =      -56.00462925  energy(sigma->0) =      -56.00462925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3775: real time      0.3795
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1024: real time      1.1078

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2979807E-04  (-0.6030433E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004476 magnetization 

 Broyden mixing:
  rms(total) = 0.69437E-04    rms(broyden)= 0.69324E-04
  rms(prec ) = 0.11184E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4450
  8.9034  5.7823  3.9904  2.7546  2.2735  2.2735  1.8106  1.3615  1.3615  1.0710
  1.0710  0.9397  0.9833  1.0494  1.0494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.52351787
  -Hartree energ DENC   =     -1522.63081449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49853180
  PAW double counting   =       296.84524995     -302.15749484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.22746036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00465905 eV

  energy without entropy =      -56.00465905  energy(sigma->0) =      -56.00465905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3242: real time      0.3259
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.3366: real time      0.3384
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0743

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2186170E-04  (-0.4737187E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004475 magnetization 

 Broyden mixing:
  rms(total) = 0.77188E-04    rms(broyden)= 0.77079E-04
  rms(prec ) = 0.97443E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4176
  8.9963  6.0256  4.3126  2.8866  2.4355  2.0871  1.7394  1.4771  1.2930  1.2930
  1.0581  1.0581  1.0524  1.0524  0.9323  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.52351787
  -Hartree energ DENC   =     -1522.62919311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49834851
  PAW double counting   =       296.84694298     -302.15919770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.22891048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00468091 eV

  energy without entropy =      -56.00468091  energy(sigma->0) =      -56.00468091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3264: real time      0.3282
    SETDIJ:  cpu time      0.1967: real time      0.1975
     EDDAV:  cpu time      0.3431: real time      0.3449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0883

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4078333E-05  (-0.1529852E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004488 magnetization 

 Broyden mixing:
  rms(total) = 0.18838E-04    rms(broyden)= 0.18420E-04
  rms(prec ) = 0.31205E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4067
  9.0705  6.2291  4.6105  3.0383  2.4374  2.2704  1.7572  1.3180  1.3180  1.4143
  1.4143  1.0521  1.0521  1.0939  0.9561  0.9561  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.52351787
  -Hartree energ DENC   =     -1522.62808955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49831550
  PAW double counting   =       296.84510235     -302.15733065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.23001152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00468499 eV

  energy without entropy =      -56.00468499  energy(sigma->0) =      -56.00468499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3265: real time      0.3282
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3351: real time      0.3369
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0692: real time      1.0745

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3029115E-05  (-0.5316144E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004487 magnetization 

 Broyden mixing:
  rms(total) = 0.13492E-04    rms(broyden)= 0.12907E-04
  rms(prec ) = 0.20876E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4294
  9.1158  6.5793  4.8806  3.3940  2.5897  2.3799  1.8066  1.8066  1.2972  1.2972
  1.3033  1.2444  1.0536  1.0536  1.0215  0.9682  0.9682  0.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.52351787
  -Hartree energ DENC   =     -1522.62899811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49833125
  PAW double counting   =       296.84547124     -302.15769979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.22912149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00468801 eV

  energy without entropy =      -56.00468801  energy(sigma->0) =      -56.00468801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3248: real time      0.3265
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3351: real time      0.3369
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0648: real time      1.0700

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1586591E-05  (-0.2581610E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004487 magnetization 

 Broyden mixing:
  rms(total) = 0.67617E-05    rms(broyden)= 0.55075E-05
  rms(prec ) = 0.10770E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4400
  9.1711  6.8676  5.1096  3.7065  2.7399  2.4048  2.0946  1.7668  1.3284  1.3284
  1.3389  1.3389  1.0541  1.0541  1.2056  0.9890  0.9890  0.9359  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.52351787
  -Hartree energ DENC   =     -1522.62945848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49834419
  PAW double counting   =       296.84557222     -302.15779748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.22867894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00468960 eV

  energy without entropy =      -56.00468960  energy(sigma->0) =      -56.00468960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3305: real time      0.3322
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.2940: real time      0.2955
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8155: real time      0.8196

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7736763E-06  (-0.1319799E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004487 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.52351787
  -Hartree energ DENC   =     -1522.62978952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49835200
  PAW double counting   =       296.84555496     -302.15778087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.22835584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00469037 eV

  energy without entropy =      -56.00469037  energy(sigma->0) =      -56.00469037


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5379       2 -58.4819       3 -58.4607       4 -58.4553       5 -41.8518
       6 -42.1968       7 -41.8662       8 -41.9402       9 -41.5546      10 -42.3766
 
 
 
 E-fermi :  -5.3537     XC(G=0):  -0.4204     alpha+bet : -0.1681

 Fermi energy:        -5.3536617183

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7557      2.00000
      2     -16.3658      2.00000
      3     -15.5431      2.00000
      4     -12.5965      2.00000
      5     -11.9966      2.00000
      6     -11.0036      2.00000
      7      -9.1511      2.00000
      8      -9.0112      2.00000
      9      -7.9660      2.00000
     10      -7.1128      2.00000
     11      -5.6119      2.00000
     12      -0.8343      0.00000
     13      -0.3324      0.00000
     14       0.0455      0.00000
     15       0.1962      0.00000
     16       0.3317      0.00000
     17       0.3894      0.00000
     18       0.6097      0.00000
     19       0.6431      0.00000
     20       0.8607      0.00000
     21       0.9234      0.00000
     22       0.9844      0.00000
     23       1.0310      0.00000
     24       1.0738      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001   0.004  -0.001   0.001   0.002   0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.364   0.006   0.001  -0.016   0.001   0.000
  0.004  -0.000   0.006  -4.353   0.000   0.001  -0.013  -0.000
 -0.001   0.000   0.001   0.000  -4.364   0.000  -0.000  -0.016
  0.001  -0.000  -0.016   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.013  -0.000   0.000  -0.772   0.000
  0.001   0.000   0.000  -0.000  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.444  -1.063   0.011  -0.073   0.001  -0.003  -0.025  -0.001
 -1.063   0.903   0.022   0.088   0.007   0.024   0.010   0.012
  0.011   0.022   1.178  -0.068  -0.016   0.195  -0.020  -0.000
 -0.073   0.088  -0.068   0.979   0.017  -0.021   0.138   0.001
  0.001   0.007  -0.016   0.017   1.187  -0.000   0.002   0.191
 -0.003   0.024   0.195  -0.021  -0.000   0.036  -0.006   0.002
 -0.025   0.010  -0.020   0.138   0.002  -0.006   0.023  -0.001
 -0.001   0.012  -0.000   0.001   0.191   0.002  -0.001   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2021: real time      0.2029
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0932: real time      1.0983
    STRESS:  cpu time      3.4541: real time      3.4701
    FORHAR:  cpu time      0.1129: real time      0.1135
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      68.53425   412.91788   507.07109   178.20512    19.78435   -53.98457
  Hartree   345.29341   552.77853   624.55809   108.97396    13.02450   -35.21977
  E(xc)     -77.48741   -76.80726   -76.64164     0.36801     0.02971    -0.07352
  Local    -617.17243 -1161.61289 -1329.66881  -285.15137   -32.79790    88.68576
  n-local   -31.44533   -31.38998   -30.97349     0.15250     0.02425    -0.17510
  augment    -0.60617    -0.61262    -0.59879     0.01944     0.00383     0.00264
  Kinetic   315.32713   308.90947   298.31018    -3.34973     0.59748     1.75638
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.06986     4.80954    -7.31696    -0.78208     0.66622     0.99182
  in kB       1.45732     2.28318    -3.47350    -0.37127     0.31627     0.47084
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.605E+02 -.103E+03 0.893E+02   0.613E+02 0.103E+03 -.886E+02   -.317E+00 -.119E+01 0.262E+01   0.104E-04 0.291E-04 0.131E-04
   0.319E+02 0.108E+03 0.135E+03   -.332E+02 -.110E+03 -.135E+03   0.461E-01 0.828E+00 0.224E+01   0.652E-05 0.359E-04 0.592E-05
   0.621E+02 0.125E+03 -.105E+03   -.628E+02 -.127E+03 0.104E+03   0.678E+00 0.149E+01 -.165E+01   0.110E-04 0.462E-04 0.242E-04
   -.287E+02 -.945E+02 -.108E+03   0.305E+02 0.946E+02 0.107E+03   0.717E+00 -.187E+01 -.148E+01   0.696E-06 0.223E-04 0.198E-04
   -.688E+02 -.109E+02 0.253E+02   0.752E+02 0.111E+02 -.266E+02   -.570E+01 -.583E-02 0.123E+01   -.745E-05 0.255E-05 0.269E-05
   0.243E+02 -.584E+02 0.414E+02   -.283E+02 0.648E+02 -.454E+02   0.305E+01 -.482E+01 0.298E+01   0.356E-05 -.385E-05 0.428E-05
   0.175E+02 0.450E+02 0.533E+02   -.188E+02 -.485E+02 -.574E+02   0.147E+01 0.356E+01 0.414E+01   -.200E-05 -.817E-06 -.678E-05
   0.269E+02 0.509E+02 -.428E+02   -.290E+02 -.550E+02 0.461E+02   0.214E+01 0.398E+01 -.346E+01   -.149E-05 0.212E-05 0.700E-05
   -.501E+02 -.881E+01 -.515E+02   0.545E+02 0.896E+01 0.546E+02   -.414E+01 0.948E-01 -.348E+01   -.115E-04 0.191E-05 -.626E-05
   0.428E+02 -.512E+02 -.374E+02   -.494E+02 0.575E+02 0.406E+02   0.463E+01 -.421E+01 -.254E+01   0.842E-05 -.754E-05 -.178E-05
 -----------------------------------------------------------------------------------------------
   -.258E+01 0.216E+01 -.614E+00   0.213E-13 -.711E-13 0.213E-13   0.257E+01 -.215E+01 0.612E+00   0.182E-04 0.128E-03 0.622E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87200      8.07600      6.69100         0.495240     -0.379127      3.339054
      7.25600      6.74600      6.68900        -1.247417     -1.721660      2.708578
      7.06300      6.64100      8.07500         0.026141     -0.109061     -2.827831
      7.57400      8.00800      8.39700         2.534297     -1.748521     -2.354106
      8.92500      8.08100      6.45800         0.712275      0.164862     -0.092277
      7.37700      8.85400      6.20300        -0.957773      1.536727     -0.957977
      6.98200      6.06500      5.87700         0.167093      0.071486      0.011430
      6.65300      5.87800      8.74100         0.001290     -0.072733     -0.172922
      8.42800      7.99800      9.09700         0.243048      0.241919     -0.355796
      6.87000      8.65200      8.77200        -1.974193      2.016108      0.701847
 -----------------------------------------------------------------------------------
    total drift:                               -0.007784      0.011514     -0.002467


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.00469037 eV

  energy  without entropy=      -56.00469037  energy(sigma->0) =      -56.00469037
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5230: real time      0.5256


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.06986     -0.78208      0.99182
     -0.78208      4.80954      0.66622
      0.99182      0.66622     -7.31696
  FORCES: max atom, RMS     3.875798    2.448116
  FORCE total and by dimension    7.741623    3.339054
  Stress total and by dimension    9.495892    7.316955
     LOOP+:  cpu time     30.5012: real time     30.6518
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.129
                            User time (sec):       33.886
                          System time (sec):        3.243
                         Elapsed time (sec):       38.607
  
                   Maximum memory used (kb):      559432.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158699
                          Major page faults:         5439
                 Voluntary context switches:         3126
