 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:54:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.481  0.408-   5 1.05   6 1.06   2 1.37
   2  0.478  0.537  0.448-   7 1.03   1 1.37   3 1.47
   3  0.471  0.540  0.545-   8 1.07   4 1.33   2 1.47
   4  0.494  0.469  0.594-   9 1.11  10 1.13   3 1.33
   5  0.543  0.483  0.338-   1 1.05
   6  0.584  0.440  0.444-   1 1.06
   7  0.440  0.581  0.411-   2 1.03
   8  0.445  0.598  0.577-   3 1.07
   9  0.517  0.404  0.567-   4 1.11
  10  0.491  0.467  0.669-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538333321  0.481400013  0.407933331
     0.477799988  0.536800003  0.447600015
     0.471400007  0.540066655  0.545466677
     0.493666681  0.468800004  0.593533325
     0.542533302  0.482599990  0.338266659
     0.583666674  0.440333335  0.443533325
     0.439533329  0.580866687  0.411200015
     0.444799995  0.598466682  0.577066676
     0.517133331  0.403733349  0.566666667
     0.491133340  0.466933346  0.668666649

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53833332  0.48140001  0.40793333
   0.47779999  0.53680000  0.44760002
   0.47140001  0.54006666  0.54546668
   0.49366668  0.46880000  0.59353333
   0.54253330  0.48259999  0.33826666
   0.58366667  0.44033333  0.44353333
   0.43953333  0.58086669  0.41120001
   0.44480000  0.59846668  0.57706668
   0.51713333  0.40373335  0.56666667
   0.49113334  0.46693335  0.66866665
 
 position of ions in cartesian coordinates  (Angst):
   8.07499981  7.22100019  6.11899996
   7.16699982  8.05200005  6.71400023
   7.07100010  8.10099983  8.18200016
   7.40500021  7.03200006  8.90299988
   8.13799953  7.23899984  5.07399988
   8.75500011  6.60500002  6.65299988
   6.59299994  8.71300030  6.16800022
   6.67199993  8.97700024  8.65600014
   7.75699997  6.05600023  8.50000000
   7.36700010  7.00400019 10.02999973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.89 KBytes
  max/ min on nodes  :        593.38        591.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3353
    SETDIJ:  cpu time      0.1963: real time      0.1971
     EDDAV:  cpu time      0.4205: real time      0.4229
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9505: real time      0.9555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1056267E+03  (-0.5314240E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.37812425
  -Hartree energ DENC   =     -1332.63798837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47323445
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00214826
  eigenvalues    EBANDS =      -201.07238994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.62667812 eV

  energy without entropy =      105.62882637  energy(sigma->0) =      105.62775225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4480: real time      0.4505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1210040E+03  (-0.1186287E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.37812425
  -Hartree energ DENC   =     -1332.63798837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47323445
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.07851032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.37729401 eV

  energy without entropy =      -15.37729401  energy(sigma->0) =      -15.37729401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4481: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4482: real time      0.4508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4550143E+02  (-0.4538396E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.37812425
  -Hartree energ DENC   =     -1332.63798837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47323445
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.57994091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.87872460 eV

  energy without entropy =      -60.87872460  energy(sigma->0) =      -60.87872460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4873: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4874: real time      0.4902

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2612299E+01  (-0.2610014E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.37812425
  -Hartree energ DENC   =     -1332.63798837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47323445
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.19224035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.49102404 eV

  energy without entropy =      -63.49102404  energy(sigma->0) =      -63.49102404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6218: real time      0.6249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1845944E-01  (-0.1845078E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5935167 magnetization 

 Broyden mixing:
  rms(total) = 0.12252E+01    rms(broyden)= 0.12251E+01
  rms(prec ) = 0.14640E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.37812425
  -Hartree energ DENC   =     -1332.63798837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47323445
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.21069979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.50948348 eV

  energy without entropy =      -63.50948348  energy(sigma->0) =      -63.50948348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4059: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5437224E+01  (-0.7739738E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5446253 magnetization 

 Broyden mixing:
  rms(total) = 0.59196E+00    rms(broyden)= 0.59193E+00
  rms(prec ) = 0.70185E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6511
  1.6511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.37812425
  -Hartree energ DENC   =     -1380.45693451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.95917400
  PAW double counting   =       232.38696693     -237.61642883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.86697245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07225959 eV

  energy without entropy =      -58.07225959  energy(sigma->0) =      -58.07225959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1328108E+01  (-0.4959317E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099775 magnetization 

 Broyden mixing:
  rms(total) = 0.22777E+00    rms(broyden)= 0.22770E+00
  rms(prec ) = 0.26134E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8144
  1.8144  1.8144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.37812425
  -Hartree energ DENC   =     -1420.94397684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27554080
  PAW double counting   =       299.84690902     -305.36188011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.08267959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74415146 eV

  energy without entropy =      -56.74415146  energy(sigma->0) =      -56.74415146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1605405E+00  (-0.2910281E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113762 magnetization 

 Broyden mixing:
  rms(total) = 0.58944E-01    rms(broyden)= 0.58937E-01
  rms(prec ) = 0.87539E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6276
  2.3942  0.8653  1.6234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.37812425
  -Hartree energ DENC   =     -1426.71930506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74518202
  PAW double counting   =       304.77000886     -310.15525810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.74617396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58361098 eV

  energy without entropy =      -56.58361098  energy(sigma->0) =      -56.58361098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4834: real time      0.4861
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1962: real time      1.2023

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3470740E-01  (-0.5666786E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088494 magnetization 

 Broyden mixing:
  rms(total) = 0.26362E-01    rms(broyden)= 0.26359E-01
  rms(prec ) = 0.50025E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4454
  2.2687  1.6116  0.9508  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.37812425
  -Hartree energ DENC   =     -1432.65227336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06734536
  PAW double counting   =       310.04174030     -315.41002420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.11762695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54890358 eV

  energy without entropy =      -56.54890358  energy(sigma->0) =      -56.54890358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4423: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5481942E-02  (-0.2030003E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069596 magnetization 

 Broyden mixing:
  rms(total) = 0.18049E-01    rms(broyden)= 0.18045E-01
  rms(prec ) = 0.36243E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6680
  2.5020  2.5020  1.3603  0.9879  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.37812425
  -Hartree energ DENC   =     -1435.42346517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12278420
  PAW double counting   =       310.01685239     -315.39835228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.38317604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54342163 eV

  energy without entropy =      -56.54342163  energy(sigma->0) =      -56.54342163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1223390E-01  (-0.8027522E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066639 magnetization 

 Broyden mixing:
  rms(total) = 0.74081E-02    rms(broyden)= 0.74079E-02
  rms(prec ) = 0.17549E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7428
  3.3751  2.4681  1.4829  1.0674  1.0315  1.0315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.37812425
  -Hartree energ DENC   =     -1439.95891730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23922129
  PAW double counting   =       308.52732490     -313.89289952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.96785238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53118773 eV

  energy without entropy =      -56.53118773  energy(sigma->0) =      -56.53118773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3133
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1828326E-02  (-0.1823242E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062778 magnetization 

 Broyden mixing:
  rms(total) = 0.60272E-02    rms(broyden)= 0.60271E-02
  rms(prec ) = 0.11843E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9358
  4.3350  2.3783  2.3783  1.5051  0.9841  0.9849  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.37812425
  -Hartree energ DENC   =     -1441.88518920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27221021
  PAW double counting   =       308.09639950     -313.46282192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07554992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53301606 eV

  energy without entropy =      -56.53301606  energy(sigma->0) =      -56.53301606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1120013E-01  (-0.2438291E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063818 magnetization 

 Broyden mixing:
  rms(total) = 0.35342E-02    rms(broyden)= 0.35339E-02
  rms(prec ) = 0.65678E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9510
  5.0076  2.7307  2.2113  1.3699  1.3699  0.9554  0.9815  0.9815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.37812425
  -Hartree energ DENC   =     -1442.54119903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26628574
  PAW double counting   =       308.00927127     -313.37437253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42613691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54421619 eV

  energy without entropy =      -56.54421619  energy(sigma->0) =      -56.54421619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4201: real time      0.4224
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1382: real time      1.1439

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4244192E-02  (-0.7050672E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061609 magnetization 

 Broyden mixing:
  rms(total) = 0.21262E-02    rms(broyden)= 0.21261E-02
  rms(prec ) = 0.41880E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0964
  6.0077  3.1024  2.2156  2.2156  1.3962  1.1374  0.9619  0.9619  0.8687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.37812425
  -Hartree energ DENC   =     -1442.94980753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26396911
  PAW double counting   =       308.05010157     -313.41691414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01774467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54846038 eV

  energy without entropy =      -56.54846038  energy(sigma->0) =      -56.54846038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3106
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4822476E-02  (-0.7728634E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061942 magnetization 

 Broyden mixing:
  rms(total) = 0.98325E-03    rms(broyden)= 0.98320E-03
  rms(prec ) = 0.19247E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1726
  6.7265  3.9639  2.4245  2.1226  1.4200  0.9651  0.9651  0.9149  1.1481  1.0748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.37812425
  -Hartree energ DENC   =     -1442.91275033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25010572
  PAW double counting   =       308.03316621     -313.39861615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04712358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55328286 eV

  energy without entropy =      -56.55328286  energy(sigma->0) =      -56.55328286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1215009E-02  (-0.1202415E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061366 magnetization 

 Broyden mixing:
  rms(total) = 0.68906E-03    rms(broyden)= 0.68899E-03
  rms(prec ) = 0.12305E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2792
  7.6736  4.3479  2.3365  2.3365  2.0851  1.4583  0.9751  0.9751  0.9745  0.9540
  0.9540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.37812425
  -Hartree energ DENC   =     -1443.00336648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25123273
  PAW double counting   =       308.10854037     -313.47405127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95878850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55449787 eV

  energy without entropy =      -56.55449787  energy(sigma->0) =      -56.55449787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8950885E-03  (-0.6668063E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061298 magnetization 

 Broyden mixing:
  rms(total) = 0.28983E-03    rms(broyden)= 0.28978E-03
  rms(prec ) = 0.57429E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3145
  8.1271  4.9068  2.8967  2.3842  1.8680  1.3811  1.3811  0.9814  0.9814  0.9882
  0.9882  0.8902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.37812425
  -Hartree energ DENC   =     -1442.99684047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24933505
  PAW double counting   =       308.06320297     -313.42876722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96425855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55539296 eV

  energy without entropy =      -56.55539296  energy(sigma->0) =      -56.55539296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2225220E-03  (-0.1431933E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061087 magnetization 

 Broyden mixing:
  rms(total) = 0.21617E-03    rms(broyden)= 0.21612E-03
  rms(prec ) = 0.37243E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3947
  8.6297  5.2404  3.2522  2.5887  2.2304  1.8368  1.4447  0.9693  0.9693  1.0838
  1.0838  0.9367  0.8652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.37812425
  -Hartree energ DENC   =     -1443.02170094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24991195
  PAW double counting   =       308.07013582     -313.43573272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94016487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55561548 eV

  energy without entropy =      -56.55561548  energy(sigma->0) =      -56.55561548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4156: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1466590E-03  (-0.5105582E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061136 magnetization 

 Broyden mixing:
  rms(total) = 0.93476E-04    rms(broyden)= 0.93392E-04
  rms(prec ) = 0.16355E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3472
  8.7347  5.4528  3.5439  2.5529  2.3513  1.8737  1.4364  1.1243  1.1243  0.9698
  0.9698  0.9178  0.9048  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.37812425
  -Hartree energ DENC   =     -1443.01945823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24935946
  PAW double counting   =       308.06133214     -313.42695070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94198008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55576214 eV

  energy without entropy =      -56.55576214  energy(sigma->0) =      -56.55576214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1338: real time      1.1396

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2237514E-04  (-0.3338998E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061149 magnetization 

 Broyden mixing:
  rms(total) = 0.65276E-04    rms(broyden)= 0.65171E-04
  rms(prec ) = 0.11660E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4204
  8.8729  5.8578  4.0190  2.7374  2.4141  2.0185  2.0185  1.4073  0.9679  0.9679
  1.1089  1.0500  1.0500  0.9476  0.8675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.37812425
  -Hartree energ DENC   =     -1443.02382620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24947002
  PAW double counting   =       308.06320817     -313.42878694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93778483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55578451 eV

  energy without entropy =      -56.55578451  energy(sigma->0) =      -56.55578451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4166: real time      0.4189
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1372: real time      1.1429

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2720558E-04  (-0.3900162E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061141 magnetization 

 Broyden mixing:
  rms(total) = 0.34675E-04    rms(broyden)= 0.34478E-04
  rms(prec ) = 0.55224E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3612
  8.9742  5.9607  4.2794  2.8793  2.3986  2.0656  1.7466  1.4785  1.1616  1.1616
  0.9740  0.9740  0.9835  0.9835  0.8852  0.8733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.37812425
  -Hartree energ DENC   =     -1443.02709759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24944653
  PAW double counting   =       308.06590181     -313.43148200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93451574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55581172 eV

  energy without entropy =      -56.55581172  energy(sigma->0) =      -56.55581172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1411: real time      1.1468

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3414684E-05  (-0.4375746E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061153 magnetization 

 Broyden mixing:
  rms(total) = 0.28003E-04    rms(broyden)= 0.27763E-04
  rms(prec ) = 0.43035E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4170
  8.9942  6.2898  4.5638  3.1929  2.5466  2.0907  2.0907  1.4998  1.4998  1.4537
  0.9684  0.9684  1.0647  1.0647  1.0023  0.9206  0.8775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.37812425
  -Hartree energ DENC   =     -1443.02672908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24940455
  PAW double counting   =       308.06446469     -313.43003218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93485838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55581513 eV

  energy without entropy =      -56.55581513  energy(sigma->0) =      -56.55581513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3789: real time      0.3810
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0997: real time      1.1052

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5392624E-05  (-0.1142761E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061147 magnetization 

 Broyden mixing:
  rms(total) = 0.15951E-04    rms(broyden)= 0.15528E-04
  rms(prec ) = 0.22714E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3950
  9.1066  6.5452  4.9048  3.3991  2.6152  2.3869  1.8672  1.3576  1.3576  1.3838
  1.3838  0.9703  0.9703  1.0362  1.0362  0.9589  0.9589  0.8711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.37812425
  -Hartree energ DENC   =     -1443.02808169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24945001
  PAW double counting   =       308.06595196     -313.43152991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93354617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55582053 eV

  energy without entropy =      -56.55582053  energy(sigma->0) =      -56.55582053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4164: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9242: real time      0.9290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7472991E-06  (-0.1744667E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061147 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.37812425
  -Hartree energ DENC   =     -1443.02857075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24944764
  PAW double counting   =       308.06548816     -313.43106871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93305289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55582127 eV

  energy without entropy =      -56.55582127  energy(sigma->0) =      -56.55582127


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3815       2 -58.7037       3 -58.7207       4 -58.5035       5 -42.2062
       6 -42.2409       7 -42.6436       8 -42.2452       9 -41.7819      10 -41.5409
 
 
 
 E-fermi :  -5.3138     XC(G=0):  -0.4335     alpha+bet : -0.1681

 Fermi energy:        -5.3138008874

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9368      2.00000
      2     -17.7253      2.00000
      3     -15.2014      2.00000
      4     -13.0317      2.00000
      5     -12.0516      2.00000
      6     -10.6692      2.00000
      7      -9.8575      2.00000
      8      -8.9712      2.00000
      9      -8.2041      2.00000
     10      -7.7056      2.00000
     11      -5.6121      2.00000
     12      -1.9663      0.00000
     13      -0.3476      0.00000
     14       0.0645      0.00000
     15       0.2568      0.00000
     16       0.3495      0.00000
     17       0.4508      0.00000
     18       0.4940      0.00000
     19       0.5651      0.00000
     20       0.6807      0.00000
     21       0.9045      0.00000
     22       0.9512      0.00000
     23       1.0190      0.00000
     24       1.1167      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.001  -0.001   0.000  -0.000   0.000   0.000
  0.019  -0.001   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.346  -0.000   0.011  -0.016  -0.000   0.003
 -0.001   0.000  -0.000  -4.356   0.001  -0.000  -0.019   0.000
  0.000  -0.000   0.011   0.001  -4.348   0.003   0.000  -0.017
 -0.000   0.000  -0.016  -0.000   0.003  -0.772   0.000   0.000
  0.000   0.000  -0.000  -0.019   0.000   0.000  -0.773   0.000
  0.000  -0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.125   0.014   0.004  -0.001   0.013   0.004  -0.010
 -1.125   0.926  -0.058  -0.017   0.052  -0.027  -0.012   0.025
  0.014  -0.058   1.049   0.009  -0.174   0.148   0.002  -0.069
  0.004  -0.017   0.009   1.239  -0.017   0.002   0.208  -0.009
 -0.001   0.052  -0.174  -0.017   1.092  -0.069  -0.009   0.164
  0.013  -0.027   0.148   0.002  -0.069   0.024   0.001  -0.017
  0.004  -0.012   0.002   0.208  -0.009   0.001   0.037  -0.003
 -0.010   0.025  -0.069  -0.009   0.164  -0.017  -0.003   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1956
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0714: real time      1.0766
    STRESS:  cpu time      3.3885: real time      3.4047
    FORHAR:  cpu time      0.1131: real time      0.1137
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      13.88289   245.67411   652.82081  -271.26209   -58.27946   -96.90733
  Hartree   312.63099   418.33309   712.06451  -126.12081   -31.96838   -70.88886
  E(xc)     -77.66628   -76.82313   -76.16444    -0.95153    -0.12173    -0.12994
  Local    -538.28753  -858.57270 -1552.70853   378.27071    86.51522   168.41780
  n-local   -30.09374   -31.21276   -32.03796     1.37478     0.16746    -0.02652
  augment    -0.59908    -0.69452    -0.70797     0.10865     0.02866    -0.01525
  Kinetic   319.63165   302.78545   299.28804    18.38085     2.07552     0.42589
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.12530     0.11595     3.18088    -0.19944    -1.58271     0.87578
  in kB       0.05948     0.05504     1.51003    -0.09468    -0.75134     0.41575
  external pressure =        0.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.803E+02 0.663E+02 0.991E+02   0.801E+02 -.656E+02 -.986E+02   -.143E+01 0.982E+00 0.222E+00   -.137E-03 0.130E-03 0.613E-04
   0.641E+02 -.696E+02 0.667E+02   -.630E+02 0.681E+02 -.667E+02   0.141E+01 -.662E+00 0.145E+01   0.748E-04 -.641E-04 -.509E-04
   0.452E+02 -.989E+02 -.531E+02   -.450E+02 0.993E+02 0.528E+02   -.191E+00 -.126E+01 -.588E+00   0.935E-05 0.104E-04 -.175E-03
   -.179E+02 0.925E+02 -.117E+03   0.178E+02 -.936E+02 0.118E+03   0.416E+00 -.311E-01 0.921E+00   -.844E-05 0.269E-04 -.339E-04
   -.116E+02 0.525E+01 0.694E+02   0.121E+02 -.526E+01 -.775E+02   -.359E+00 -.176E+00 0.641E+01   -.104E-04 0.841E-05 0.521E-04
   -.508E+02 0.418E+02 -.107E+02   0.554E+02 -.459E+02 0.144E+02   -.401E+01 0.358E+01 -.309E+01   -.231E-04 0.207E-04 -.144E-04
   0.412E+02 -.474E+02 0.414E+02   -.462E+02 0.531E+02 -.464E+02   0.374E+01 -.433E+01 0.358E+01   0.264E-04 -.276E-04 0.222E-04
   0.272E+02 -.590E+02 -.336E+02   -.296E+02 0.645E+02 0.366E+02   0.224E+01 -.489E+01 -.271E+01   -.670E-05 0.146E-04 -.107E-04
   -.179E+02 0.620E+02 0.644E+00   0.193E+02 -.661E+02 -.260E+01   -.169E+01 0.478E+01 0.185E+01   0.514E-05 -.137E-04 -.108E-04
   0.606E+00 0.873E+01 -.655E+02   -.820E+00 -.860E+01 0.697E+02   0.160E+00 0.194E+00 -.516E+01   -.146E-05 0.123E-06 -.125E-05
 -----------------------------------------------------------------------------------------------
   -.300E+00 0.182E+01 -.289E+01   -.444E-13 0.266E-13 0.000E+00   0.290E+00 -.182E+01 0.288E+01   -.715E-04 0.105E-03 -.162E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07500      7.22100      6.11900        -1.677083      1.705096      0.680131
      7.16700      8.05200      6.71400         2.541551     -2.084168      1.437333
      7.07100      8.10100      8.18200        -0.030260     -0.790645     -0.881161
      7.40500      7.03200      8.90300         0.278308     -1.136233      2.099412
      8.13800      7.23900      5.07400         0.182286     -0.188250     -1.661220
      8.75500      6.60500      6.65300         0.555518     -0.503493      0.564933
      6.59300      8.71300      6.16800        -1.298443      1.369732     -1.391276
      6.67200      8.97700      8.65600        -0.188374      0.575094      0.285149
      7.75700      6.05600      8.50000        -0.309958      0.729847     -0.112021
      7.36700      7.00400     10.03000        -0.053544      0.323020     -1.021280
 -----------------------------------------------------------------------------------
    total drift:                               -0.009611      0.002308     -0.006742


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55582127 eV

  energy  without entropy=      -56.55582127  energy(sigma->0) =      -56.55582127
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5134: real time      0.5159


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.12530     -0.19944      0.87578
     -0.19944      0.11595     -1.58271
      0.87578     -1.58271      3.18088
  FORCES: max atom, RMS     3.587361    1.941046
  FORCE total and by dimension    6.138125    2.541551
  Stress total and by dimension    4.095198    3.180884
     LOOP+:  cpu time     29.6575: real time     29.8071
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.263
                            User time (sec):       33.153
                          System time (sec):        3.110
                         Elapsed time (sec):       37.603
  
                   Maximum memory used (kb):      561816.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167261
                          Major page faults:         5423
                 Voluntary context switches:         3127
