 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:31:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.533  0.408-   5 1.06   6 1.06   2 1.33
   2  0.496  0.461  0.448-   7 1.06   1 1.33   3 1.41
   3  0.488  0.453  0.542-   8 1.12   4 1.34   2 1.41
   4  0.482  0.525  0.595-   9 1.08  10 1.15   3 1.34
   5  0.526  0.544  0.338-   1 1.06
   6  0.546  0.590  0.446-   1 1.06
   7  0.477  0.403  0.412-   2 1.06
   8  0.489  0.385  0.574-   3 1.12
   9  0.485  0.591  0.568-   4 1.08
  10  0.483  0.515  0.671-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527399985  0.532999992  0.407866669
     0.496199989  0.460599995  0.448333327
     0.488266659  0.452799988  0.541733360
     0.482466666  0.524599997  0.594733302
     0.525533326  0.543999990  0.338133335
     0.546066666  0.589933332  0.445600001
     0.476666673  0.403133329  0.411599986
     0.489133326  0.385199992  0.573533312
     0.485199992  0.591400019  0.567933337
     0.483200010  0.515333335  0.670666695

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52739998  0.53299999  0.40786667
   0.49619999  0.46059999  0.44833333
   0.48826666  0.45279999  0.54173336
   0.48246667  0.52460000  0.59473330
   0.52553333  0.54399999  0.33813334
   0.54606667  0.58993333  0.44560000
   0.47666667  0.40313333  0.41159999
   0.48913333  0.38519999  0.57353331
   0.48519999  0.59140002  0.56793334
   0.48320001  0.51533333  0.67066669
 
 position of ions in cartesian coordinates  (Angst):
   7.91099977  7.99499989  6.11800003
   7.44299984  6.90899992  6.72499990
   7.32399988  6.79199982  8.12600040
   7.23699999  7.86899996  8.92099953
   7.88299990  8.15999985  5.07200003
   8.19099998  8.84899998  6.68400002
   7.15000010  6.04699993  6.17399979
   7.33699989  5.77799988  8.60299969
   7.27799988  8.87100029  8.51900005
   7.24800014  7.73000002 10.06000042
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.91 KBytes
  max/ min on nodes  :        593.17        592.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2468 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3319: real time      0.3338
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9430: real time      0.9480

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1090592E+03  (-0.5299277E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30853913
  -Hartree energ DENC   =     -1343.67899652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64073330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003225
  eigenvalues    EBANDS =      -199.69890070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.05918896 eV

  energy without entropy =      109.05922121  energy(sigma->0) =      109.05920508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1281310E+03  (-0.1246610E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30853913
  -Hartree energ DENC   =     -1343.67899652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64073330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.82995885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.07183694 eV

  energy without entropy =      -19.07183694  energy(sigma->0) =      -19.07183694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4233175E+02  (-0.4223060E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30853913
  -Hartree energ DENC   =     -1343.67899652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64073330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.16170943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.40358752 eV

  energy without entropy =      -61.40358752  energy(sigma->0) =      -61.40358752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2261554E+01  (-0.2258637E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30853913
  -Hartree energ DENC   =     -1343.67899652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64073330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.42326329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.66514138 eV

  energy without entropy =      -63.66514138  energy(sigma->0) =      -63.66514138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6185: real time      0.6217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4238978E-01  (-0.4238119E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6003567 magnetization 

 Broyden mixing:
  rms(total) = 0.12318E+01    rms(broyden)= 0.12316E+01
  rms(prec ) = 0.14769E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30853913
  -Hartree energ DENC   =     -1343.67899652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64073330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.46565307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.70753117 eV

  energy without entropy =      -63.70753117  energy(sigma->0) =      -63.70753117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5624420E+01  (-0.8438490E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5491831 magnetization 

 Broyden mixing:
  rms(total) = 0.59283E+00    rms(broyden)= 0.59280E+00
  rms(prec ) = 0.70149E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6237
  1.6237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30853913
  -Hartree energ DENC   =     -1392.75267764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.14190229
  PAW double counting   =       234.53576678     -239.78257330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.67787981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08311153 eV

  energy without entropy =      -58.08311153  energy(sigma->0) =      -58.08311153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1323877E+01  (-0.4533702E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149102 magnetization 

 Broyden mixing:
  rms(total) = 0.22796E+00    rms(broyden)= 0.22789E+00
  rms(prec ) = 0.26117E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8944
  1.8944  1.8944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30853913
  -Hartree energ DENC   =     -1432.45558024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40240339
  PAW double counting   =       301.97071077     -307.49755939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.63155881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75923413 eV

  energy without entropy =      -56.75923413  energy(sigma->0) =      -56.75923413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1706593E+00  (-0.3112535E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158549 magnetization 

 Broyden mixing:
  rms(total) = 0.41276E-01    rms(broyden)= 0.41270E-01
  rms(prec ) = 0.73500E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6126
  2.3414  0.9184  1.5780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30853913
  -Hartree energ DENC   =     -1439.69608774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98357238
  PAW double counting   =       309.45279556     -314.83587152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.94533368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58857485 eV

  energy without entropy =      -56.58857485  energy(sigma->0) =      -56.58857485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2520271E-01  (-0.4770454E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132955 magnetization 

 Broyden mixing:
  rms(total) = 0.23375E-01    rms(broyden)= 0.23372E-01
  rms(prec ) = 0.48035E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4718
  2.2660  1.6003  1.0105  1.0105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30853913
  -Hartree energ DENC   =     -1444.66312180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21767385
  PAW double counting   =       314.14958541     -319.54197793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.17788182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56337213 eV

  energy without entropy =      -56.56337213  energy(sigma->0) =      -56.56337213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0381: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7503590E-02  (-0.2601799E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110397 magnetization 

 Broyden mixing:
  rms(total) = 0.18361E-01    rms(broyden)= 0.18356E-01
  rms(prec ) = 0.33963E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6777
  2.6215  2.3819  1.0170  1.0170  1.3512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30853913
  -Hartree energ DENC   =     -1448.54317425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31185153
  PAW double counting   =       314.05797041     -319.45831551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.37655087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55586854 eV

  energy without entropy =      -56.55586854  energy(sigma->0) =      -56.55586854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1076949E-01  (-0.5700838E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107256 magnetization 

 Broyden mixing:
  rms(total) = 0.76748E-02    rms(broyden)= 0.76746E-02
  rms(prec ) = 0.17422E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7633
  3.4525  2.4581  1.4702  1.0671  1.0658  1.0658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30853913
  -Hartree energ DENC   =     -1452.16645512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40607614
  PAW double counting   =       312.68316775     -318.06712718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.85311080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54509906 eV

  energy without entropy =      -56.54509906  energy(sigma->0) =      -56.54509906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2511555E-02  (-0.1388369E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105731 magnetization 

 Broyden mixing:
  rms(total) = 0.53813E-02    rms(broyden)= 0.53812E-02
  rms(prec ) = 0.11160E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9583
  4.4571  2.5054  2.2972  1.4635  0.9674  1.0087  1.0087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30853913
  -Hartree energ DENC   =     -1453.92471912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43056211
  PAW double counting   =       312.05427329     -317.43754223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12253482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54761061 eV

  energy without entropy =      -56.54761061  energy(sigma->0) =      -56.54761061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1081340E-01  (-0.2058177E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106009 magnetization 

 Broyden mixing:
  rms(total) = 0.33276E-02    rms(broyden)= 0.33274E-02
  rms(prec ) = 0.62767E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9940
  5.0539  2.7086  2.2151  1.4829  1.4829  0.9622  1.0231  1.0231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30853913
  -Hartree energ DENC   =     -1454.66920951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42702989
  PAW double counting   =       312.04010496     -317.42346794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38523158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55842401 eV

  energy without entropy =      -56.55842401  energy(sigma->0) =      -56.55842401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5249851E-02  (-0.8456108E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104248 magnetization 

 Broyden mixing:
  rms(total) = 0.18477E-02    rms(broyden)= 0.18475E-02
  rms(prec ) = 0.36774E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1557
  6.2093  3.4633  2.3722  1.9732  1.2289  1.2289  0.9666  0.9794  0.9794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30853913
  -Hartree energ DENC   =     -1455.01646455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42273327
  PAW double counting   =       312.14294163     -317.52748715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03774722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56367386 eV

  energy without entropy =      -56.56367386  energy(sigma->0) =      -56.56367386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3877575E-02  (-0.6244446E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104706 magnetization 

 Broyden mixing:
  rms(total) = 0.11871E-02    rms(broyden)= 0.11870E-02
  rms(prec ) = 0.20157E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2122
  6.6765  4.0569  2.4057  2.2516  1.4758  1.0018  1.0018  0.9424  1.1548  1.1548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30853913
  -Hartree energ DENC   =     -1454.93201928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40958133
  PAW double counting   =       312.11968989     -317.50320977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11394377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56755144 eV

  energy without entropy =      -56.56755144  energy(sigma->0) =      -56.56755144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4093: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1147282E-02  (-0.1292384E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103630 magnetization 

 Broyden mixing:
  rms(total) = 0.65061E-03    rms(broyden)= 0.65045E-03
  rms(prec ) = 0.11581E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2993
  7.6954  4.4342  2.5299  2.5299  1.8411  1.3268  0.9911  0.9911  1.0771  0.9900
  0.8858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30853913
  -Hartree energ DENC   =     -1455.08804275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41246572
  PAW double counting   =       312.17632080     -317.56021731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96157533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56869872 eV

  energy without entropy =      -56.56869872  energy(sigma->0) =      -56.56869872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6875490E-03  (-0.5119823E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103642 magnetization 

 Broyden mixing:
  rms(total) = 0.39899E-03    rms(broyden)= 0.39894E-03
  rms(prec ) = 0.64069E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3271
  8.1066  4.8731  2.7972  2.3703  1.8866  1.6038  1.3058  1.0066  1.0066  1.0250
  1.0250  0.9193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30853913
  -Hartree energ DENC   =     -1455.07205332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41068664
  PAW double counting   =       312.14197747     -317.52579027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97655695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56938627 eV

  energy without entropy =      -56.56938627  energy(sigma->0) =      -56.56938627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0590: real time      1.0644

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2351254E-03  (-0.1621150E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103830 magnetization 

 Broyden mixing:
  rms(total) = 0.18903E-03    rms(broyden)= 0.18887E-03
  rms(prec ) = 0.34310E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3542
  8.4994  5.1942  3.1214  2.4904  2.2117  1.7597  1.3760  1.0062  1.0062  1.0578
  1.0578  0.9458  0.8780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30853913
  -Hartree energ DENC   =     -1455.05437510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40994038
  PAW double counting   =       312.12871260     -317.51228861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99396082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56962140 eV

  energy without entropy =      -56.56962140  energy(sigma->0) =      -56.56962140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0602: real time      1.0655

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1055412E-03  (-0.3167218E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103772 magnetization 

 Broyden mixing:
  rms(total) = 0.11666E-03    rms(broyden)= 0.11656E-03
  rms(prec ) = 0.19778E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3725
  8.7238  5.4205  3.4856  2.3128  2.3128  2.0285  1.6038  1.0106  1.0106  1.2371
  1.2371  0.9583  0.9583  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30853913
  -Hartree energ DENC   =     -1455.06895427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41006244
  PAW double counting   =       312.12605328     -317.50972612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97951242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56972694 eV

  energy without entropy =      -56.56972694  energy(sigma->0) =      -56.56972694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4673082E-04  (-0.8852310E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103746 magnetization 

 Broyden mixing:
  rms(total) = 0.46228E-04    rms(broyden)= 0.45990E-04
  rms(prec ) = 0.93764E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4026
  8.9011  5.8046  4.0491  2.7838  2.4038  1.9281  1.4882  1.4882  1.0100  1.0100
  1.1616  1.1616  0.9738  0.9738  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30853913
  -Hartree energ DENC   =     -1455.07486096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41007402
  PAW double counting   =       312.13081261     -317.51452753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97362196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56977367 eV

  energy without entropy =      -56.56977367  energy(sigma->0) =      -56.56977367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1555656E-04  (-0.1927106E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103758 magnetization 

 Broyden mixing:
  rms(total) = 0.35538E-04    rms(broyden)= 0.35242E-04
  rms(prec ) = 0.59166E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4359
  9.0128  6.0094  4.3057  2.5736  2.5736  2.1623  2.1623  1.5923  1.4423  1.0096
  1.0096  1.1985  1.0375  1.0375  0.9447  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30853913
  -Hartree energ DENC   =     -1455.07456608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40996868
  PAW double counting   =       312.12917019     -317.51287929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97383288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56978923 eV

  energy without entropy =      -56.56978923  energy(sigma->0) =      -56.56978923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3718: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1036804E-04  (-0.1655648E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103754 magnetization 

 Broyden mixing:
  rms(total) = 0.18933E-04    rms(broyden)= 0.18373E-04
  rms(prec ) = 0.29000E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4464
  9.0811  6.4199  4.7794  3.2645  2.5688  2.3974  1.9186  1.4005  1.4005  1.3787
  1.0083  1.0083  1.0599  1.0599  0.9938  0.9335  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30853913
  -Hartree energ DENC   =     -1455.07621067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40999827
  PAW double counting   =       312.13049215     -317.51419413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97223536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56979959 eV

  energy without entropy =      -56.56979959  energy(sigma->0) =      -56.56979959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1263771E-05  (-0.2660236E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103752 magnetization 

 Broyden mixing:
  rms(total) = 0.13288E-04    rms(broyden)= 0.12481E-04
  rms(prec ) = 0.19627E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4494
  9.1106  6.6079  4.8947  3.4611  2.4588  2.4588  2.1377  1.5562  1.5562  1.5994
  1.3042  1.0092  1.0092  1.0525  1.0525  0.9629  0.9629  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30853913
  -Hartree energ DENC   =     -1455.07623829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40998620
  PAW double counting   =       312.13060056     -317.51430585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97219364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56980086 eV

  energy without entropy =      -56.56980086  energy(sigma->0) =      -56.56980086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3647: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1616608E-05  (-0.3599817E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103755 magnetization 

 Broyden mixing:
  rms(total) = 0.10117E-04    rms(broyden)= 0.90315E-05
  rms(prec ) = 0.13463E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4508
  9.1576  6.8911  5.1567  3.7848  2.7251  2.5304  2.2541  1.9478  1.3767  1.3767
  1.3923  1.0090  1.0090  1.0721  1.0721  0.9684  0.9684  0.9774  0.8952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30853913
  -Hartree energ DENC   =     -1455.07592867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40997585
  PAW double counting   =       312.12981155     -317.51350960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97250176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56980247 eV

  energy without entropy =      -56.56980247  energy(sigma->0) =      -56.56980247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8675: real time      0.8720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3818017E-06  (-0.8051142E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103755 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30853913
  -Hartree energ DENC   =     -1455.07637774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40999027
  PAW double counting   =       312.12991218     -317.51361054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97206718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56980286 eV

  energy without entropy =      -56.56980286  energy(sigma->0) =      -56.56980286


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3758       2 -58.6737       3 -58.7222       4 -58.5103       5 -42.1718
       6 -42.1624       7 -42.2152       8 -41.8048       9 -42.1166      10 -41.4847
 
 
 
 E-fermi :  -5.3929     XC(G=0):  -0.4312     alpha+bet : -0.1681

 Fermi energy:        -5.3929069206

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2065      2.00000
      2     -17.7662      2.00000
      3     -15.3514      2.00000
      4     -12.7939      2.00000
      5     -12.1149      2.00000
      6     -10.7569      2.00000
      7      -9.9705      2.00000
      8      -8.6783      2.00000
      9      -8.3927      2.00000
     10      -7.8050      2.00000
     11      -5.6498      2.00000
     12      -2.0367      0.00000
     13      -0.3741      0.00000
     14       0.0465      0.00000
     15       0.2507      0.00000
     16       0.3768      0.00000
     17       0.4794      0.00000
     18       0.5501      0.00000
     19       0.5838      0.00000
     20       0.7953      0.00000
     21       0.9096      0.00000
     22       0.9412      0.00000
     23       1.0105      0.00000
     24       1.1215      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019   0.002  -0.001  -0.000   0.001  -0.001   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.356   0.004  -0.008  -0.020   0.001  -0.002
 -0.001   0.000   0.004  -4.354   0.001   0.001  -0.020   0.000
 -0.000  -0.000  -0.008   0.001  -4.337  -0.002   0.000  -0.015
  0.001   0.000  -0.020   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.002   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.156  -0.032   0.020  -0.012  -0.015   0.012  -0.016
 -1.156   0.980   0.061  -0.054   0.082   0.033  -0.024   0.026
 -0.032   0.061   1.219  -0.037   0.134   0.213  -0.018   0.048
  0.020  -0.054  -0.037   1.234  -0.007  -0.018   0.211  -0.004
 -0.012   0.082   0.134  -0.007   0.968   0.048  -0.004   0.110
 -0.015   0.033   0.213  -0.018   0.048   0.041  -0.006   0.012
  0.012  -0.024  -0.018   0.211  -0.004  -0.006   0.038  -0.002
 -0.016   0.026   0.048  -0.004   0.110   0.012  -0.002   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1939
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0683: real time      1.0733
    STRESS:  cpu time      3.3663: real time      3.3822
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -160.93136   409.62827   676.61130   109.09708   -10.94529  -108.40217
  Hartree   231.50762   500.56809   723.00093    52.32101    -8.36029   -74.40585
  E(xc)     -78.41554   -76.41857   -76.24451     0.36155    -0.03726    -0.15484
  Local    -294.55523 -1094.46671 -1585.50070  -153.85430    18.96541   181.65859
  n-local   -29.22324   -32.25969   -31.91612    -0.54409    -0.25819    -0.04788
  augment    -0.57603    -0.79813    -0.76870    -0.04606     0.00068     0.00173
  Kinetic   331.81151   294.49465   298.59179    -6.58212     2.11376     1.06120
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.24415     1.37432     4.40042     0.75308     1.47882    -0.28922
  in kB       0.11590     0.65242     2.08897     0.35750     0.70203    -0.13730
  external pressure =        0.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.567E+02 -.905E+02 0.108E+03   0.575E+02 0.906E+02 -.109E+03   -.123E+01 -.965E-01 0.403E+00   0.717E-05 0.469E-04 0.194E-04
   0.243E+02 0.919E+02 0.729E+02   -.248E+02 -.918E+02 -.743E+02   0.686E+00 -.160E+00 0.517E+00   -.195E-04 -.347E-04 0.294E-04
   0.135E+02 0.111E+03 -.571E+02   -.131E+02 -.111E+03 0.589E+02   -.367E+00 0.219E+00 0.352E+00   0.118E-04 -.196E-05 0.276E-04
   0.238E+02 -.884E+02 -.127E+03   -.243E+02 0.885E+02 0.129E+03   0.712E+00 -.960E+00 0.677E+00   0.144E-04 0.712E-05 -.522E-04
   -.298E+01 -.172E+02 0.680E+02   0.289E+01 0.181E+02 -.753E+02   0.188E+00 -.105E+01 0.612E+01   -.119E-05 0.666E-05 -.473E-05
   -.249E+02 -.610E+02 -.116E+02   0.271E+02 0.667E+02 0.155E+02   -.162E+01 -.496E+01 -.324E+01   0.296E-06 0.964E-05 0.982E-05
   0.194E+02 0.591E+02 0.411E+02   -.214E+02 -.648E+02 -.451E+02   0.170E+01 0.499E+01 0.318E+01   -.443E-05 -.105E-04 -.138E-05
   0.251E+00 0.639E+02 -.314E+02   -.288E+00 -.680E+02 0.332E+02   -.937E-01 0.476E+01 -.234E+01   0.247E-05 0.461E-05 -.512E-05
   0.248E+01 -.657E+02 -.460E+00   -.248E+01 0.715E+02 -.169E+01   -.238E+00 -.546E+01 0.219E+01   0.235E-05 -.281E-05 -.553E-05
   0.123E+01 -.770E+00 -.653E+02   -.130E+01 0.510E+00 0.686E+02   -.651E-01 0.640E+00 -.488E+01   0.228E-05 0.138E-05 -.632E-05
 -----------------------------------------------------------------------------------------------
   0.322E+00 0.205E+01 -.300E+01   0.129E-13 0.391E-13 0.142E-13   -.331E+00 -.208E+01 0.298E+01   0.157E-04 0.263E-04 0.109E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91100      7.99500      6.11800        -0.368726      0.056097     -0.173113
      7.44300      6.90900      6.72500         0.212080     -0.081727     -0.902930
      7.32400      6.79200      8.12600         0.056211     -0.470994      2.169448
      7.23700      7.86900      8.92100         0.256980     -0.771914      2.294909
      7.88300      8.16000      5.07200         0.098239     -0.185415     -1.171265
      8.19100      8.84900      6.68400         0.512695      0.772282      0.599482
      7.15000      6.04700      6.17400        -0.266076     -0.738038     -0.827585
      7.33700      5.77800      8.60300        -0.130412      0.687804     -0.454489
      7.27800      8.87100      8.51900        -0.238996      0.349059      0.041152
      7.24800      7.73000     10.06000        -0.131994      0.382846     -1.575610
 -----------------------------------------------------------------------------------
    total drift:                               -0.008824     -0.028742     -0.021977


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56980286 eV

  energy  without entropy=      -56.56980286  energy(sigma->0) =      -56.56980286
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.24415      0.75309     -0.28922
      0.75308      1.37432      1.47882
     -0.28922      1.47882      4.40042
  FORCES: max atom, RMS     2.434851    1.391215
  FORCE total and by dimension    4.399408    2.294909
  Stress total and by dimension    5.194951    4.400425
     LOOP+:  cpu time     30.0306: real time     30.1804
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.638
                            User time (sec):       33.363
                          System time (sec):        3.275
                         Elapsed time (sec):       37.932
  
                   Maximum memory used (kb):      559344.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       186064
                          Major page faults:         5436
                 Voluntary context switches:         3122
