 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:48:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.519  0.540  0.455-   5 1.06   6 1.06   4 1.46   2 1.52
   2  0.489  0.444  0.448-   7 1.05   3 1.42   1 1.52
   3  0.473  0.435  0.541-   8 1.07   2 1.42   4 1.61
   4  0.506  0.537  0.552-   9 1.09  10 1.10   1 1.46   3 1.61
   5  0.585  0.551  0.432-   1 1.06
   6  0.478  0.586  0.421-   1 1.06
   7  0.480  0.398  0.396-   2 1.05
   8  0.448  0.383  0.582-   3 1.07
   9  0.566  0.545  0.592-   4 1.09
  10  0.455  0.581  0.580-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.519333331  0.540066655  0.455333328
     0.489333344  0.443733342  0.448333327
     0.473200003  0.435466671  0.541200002
     0.506199996  0.536933327  0.551999982
     0.585466639  0.550866636  0.432333342
     0.477600002  0.585999997  0.421133327
     0.480066681  0.398399989  0.396066666
     0.447933324  0.382599990  0.581599998
     0.566133308  0.544599978  0.592133331
     0.454733340  0.581266658  0.579866664

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51933333  0.54006666  0.45533333
   0.48933334  0.44373334  0.44833333
   0.47320000  0.43546667  0.54120000
   0.50620000  0.53693333  0.55199998
   0.58546664  0.55086664  0.43233334
   0.47760000  0.58600000  0.42113333
   0.48006668  0.39839999  0.39606667
   0.44793332  0.38259999  0.58160000
   0.56613331  0.54459998  0.59213333
   0.45473334  0.58126666  0.57986666
 
 position of ions in cartesian coordinates  (Angst):
   7.78999996  8.10099983  6.82999992
   7.34000015  6.65600014  6.72499990
   7.09800005  6.53200006  8.11800003
   7.59299994  8.05399990  8.27999973
   8.78199959  8.26299953  6.48500013
   7.16400003  8.78999996  6.31699991
   7.20100021  5.97599983  5.94099998
   6.71899986  5.73899984  8.72399998
   8.49199963  8.16899967  8.88199997
   6.82100010  8.71899986  8.69799995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.59 KBytes
  max/ min on nodes  :        593.87        592.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2431 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031461E+03  (-0.5357281E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.45517114
  -Hartree energ DENC   =     -1423.88798485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05976551
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00057732
  eigenvalues    EBANDS =      -204.96815233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.14606814 eV

  energy without entropy =      103.14664546  energy(sigma->0) =      103.14635680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4884: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4885: real time      0.4912

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1213234E+03  (-0.1179148E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.45517114
  -Hartree energ DENC   =     -1423.88798485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05976551
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.29211969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.17732190 eV

  energy without entropy =      -18.17732190  energy(sigma->0) =      -18.17732190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4095: real time      0.4118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4014983E+02  (-0.4007098E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.45517114
  -Hartree energ DENC   =     -1423.88798485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05976551
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.44195395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.32715616 eV

  energy without entropy =      -58.32715616  energy(sigma->0) =      -58.32715616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4078: real time      0.4101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4386537E+01  (-0.4377158E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.45517114
  -Hartree energ DENC   =     -1423.88798485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05976551
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.82849123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71369344 eV

  energy without entropy =      -62.71369344  energy(sigma->0) =      -62.71369344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      0.5822: real time      0.5850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9626342E-01  (-0.9623567E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5835146 magnetization 

 Broyden mixing:
  rms(total) = 0.11770E+01    rms(broyden)= 0.11768E+01
  rms(prec ) = 0.14211E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.45517114
  -Hartree energ DENC   =     -1423.88798485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05976551
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.92475466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80995687 eV

  energy without entropy =      -62.80995687  energy(sigma->0) =      -62.80995687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5183181E+01  (-0.7792833E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5356830 magnetization 

 Broyden mixing:
  rms(total) = 0.57851E+00    rms(broyden)= 0.57848E+00
  rms(prec ) = 0.68946E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6192
  1.6192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.45517114
  -Hartree energ DENC   =     -1472.91663004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.39961120
  PAW double counting   =       228.20452343     -233.39801741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.51524523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.62677589 eV

  energy without entropy =      -57.62677589  energy(sigma->0) =      -57.62677589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4110: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1321913E+01  (-0.4220783E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070774 magnetization 

 Broyden mixing:
  rms(total) = 0.22759E+00    rms(broyden)= 0.22753E+00
  rms(prec ) = 0.26399E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7738
  1.7738  1.7738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.45517114
  -Hartree energ DENC   =     -1512.88700130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60715737
  PAW double counting   =       290.11386502     -295.56133192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.17653379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30486245 eV

  energy without entropy =      -56.30486245  energy(sigma->0) =      -56.30486245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1851506E+00  (-0.3198767E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083687 magnetization 

 Broyden mixing:
  rms(total) = 0.54435E-01    rms(broyden)= 0.54427E-01
  rms(prec ) = 0.86110E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5742
  2.2417  0.8658  1.6152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.45517114
  -Hartree energ DENC   =     -1520.89494374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20835657
  PAW double counting   =       297.02743175     -302.36818020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.69135843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11971188 eV

  energy without entropy =      -56.11971188  energy(sigma->0) =      -56.11971188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3386578E-01  (-0.5439102E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063202 magnetization 

 Broyden mixing:
  rms(total) = 0.28048E-01    rms(broyden)= 0.28045E-01
  rms(prec ) = 0.53291E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5867
  1.9795  1.9795  1.5116  0.8762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.45517114
  -Hartree energ DENC   =     -1526.60015175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49349031
  PAW double counting   =       301.28195488     -306.61338032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.24674139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08584610 eV

  energy without entropy =      -56.08584610  energy(sigma->0) =      -56.08584610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3655: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1039755E-01  (-0.5069798E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039076 magnetization 

 Broyden mixing:
  rms(total) = 0.25949E-01    rms(broyden)= 0.25945E-01
  rms(prec ) = 0.39935E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5774
  2.3097  2.3097  0.9105  1.1786  1.1786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.45517114
  -Hartree energ DENC   =     -1531.85665814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61567519
  PAW double counting   =       301.05573940     -306.39211261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.09707454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07544854 eV

  energy without entropy =      -56.07544854  energy(sigma->0) =      -56.07544854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7185687E-02  (-0.1360914E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049590 magnetization 

 Broyden mixing:
  rms(total) = 0.96805E-02    rms(broyden)= 0.96790E-02
  rms(prec ) = 0.22974E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7442
  3.1726  2.4730  1.6534  0.9191  1.1236  1.1236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.45517114
  -Hartree energ DENC   =     -1533.14729229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65037163
  PAW double counting   =       299.55912291     -304.87568387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.85376340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06826286 eV

  energy without entropy =      -56.06826286  energy(sigma->0) =      -56.06826286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3172082E-02  (-0.9687216E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039976 magnetization 

 Broyden mixing:
  rms(total) = 0.64796E-02    rms(broyden)= 0.64791E-02
  rms(prec ) = 0.12594E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7435
  3.8563  2.4143  1.6580  1.1762  1.1762  0.9617  0.9617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.45517114
  -Hartree energ DENC   =     -1537.20069435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73606232
  PAW double counting   =       299.35772389     -304.67985944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87730536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06509078 eV

  energy without entropy =      -56.06509078  energy(sigma->0) =      -56.06509078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3251: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0363: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6026139E-02  (-0.1062227E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040610 magnetization 

 Broyden mixing:
  rms(total) = 0.38992E-02    rms(broyden)= 0.38991E-02
  rms(prec ) = 0.87196E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9113
  4.7067  2.4033  2.3163  1.6665  1.2106  0.8905  1.0484  1.0484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.45517114
  -Hartree energ DENC   =     -1537.35732786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72471161
  PAW double counting   =       299.05356023     -304.37399171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71705135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07111692 eV

  energy without entropy =      -56.07111692  energy(sigma->0) =      -56.07111692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8841020E-02  (-0.1571569E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040865 magnetization 

 Broyden mixing:
  rms(total) = 0.26050E-02    rms(broyden)= 0.26048E-02
  rms(prec ) = 0.49209E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0285
  5.6800  3.0852  2.1549  1.5410  1.5410  1.3260  1.0211  1.0211  0.8862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.45517114
  -Hartree energ DENC   =     -1537.93170931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71906431
  PAW double counting   =       298.98470967     -304.30394287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14706190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07995794 eV

  energy without entropy =      -56.07995794  energy(sigma->0) =      -56.07995794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4659862E-02  (-0.7529493E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039733 magnetization 

 Broyden mixing:
  rms(total) = 0.17919E-02    rms(broyden)= 0.17918E-02
  rms(prec ) = 0.28445E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1534
  6.6003  3.7378  2.2570  2.2570  1.3346  1.3346  0.9001  1.0212  1.0458  1.0458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.45517114
  -Hartree energ DENC   =     -1538.12923949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70907071
  PAW double counting   =       299.02768721     -304.34825786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94286052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08461780 eV

  energy without entropy =      -56.08461780  energy(sigma->0) =      -56.08461780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2288841E-02  (-0.3189469E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039951 magnetization 

 Broyden mixing:
  rms(total) = 0.87060E-03    rms(broyden)= 0.87051E-03
  rms(prec ) = 0.14274E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1857
  7.0759  4.2275  2.4124  2.1834  1.5538  1.3433  1.3433  1.0319  1.0319  0.9026
  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.45517114
  -Hartree energ DENC   =     -1538.11032294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70446350
  PAW double counting   =       299.03615145     -304.35516681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96101400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08690664 eV

  energy without entropy =      -56.08690664  energy(sigma->0) =      -56.08690664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6550341E-03  (-0.7001676E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039116 magnetization 

 Broyden mixing:
  rms(total) = 0.65413E-03    rms(broyden)= 0.65398E-03
  rms(prec ) = 0.10009E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2869
  8.1591  4.6448  2.5592  2.5104  2.0298  1.4331  1.0629  1.0629  1.0920  0.8765
  1.0061  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.45517114
  -Hartree energ DENC   =     -1538.21027452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70675389
  PAW double counting   =       299.09016679     -304.40981024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.86337975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08756167 eV

  energy without entropy =      -56.08756167  energy(sigma->0) =      -56.08756167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4581721E-03  (-0.4142480E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039250 magnetization 

 Broyden mixing:
  rms(total) = 0.23017E-03    rms(broyden)= 0.23010E-03
  rms(prec ) = 0.41878E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2941
  8.3423  5.0245  2.9503  2.2850  1.7934  1.7934  1.4847  1.1189  1.1189  0.8913
  1.0097  1.0056  1.0056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.45517114
  -Hartree energ DENC   =     -1538.17855461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70485908
  PAW double counting   =       299.05231539     -304.37199200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.89362986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08801984 eV

  energy without entropy =      -56.08801984  energy(sigma->0) =      -56.08801984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1429756E-03  (-0.7408901E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039211 magnetization 

 Broyden mixing:
  rms(total) = 0.15445E-03    rms(broyden)= 0.15436E-03
  rms(prec ) = 0.26542E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3130
  8.6759  5.3339  3.2734  2.4989  2.0360  2.0360  1.3939  1.1099  1.1099  1.0505
  1.0505  0.9050  0.9545  0.9545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.45517114
  -Hartree energ DENC   =     -1538.18975457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70499471
  PAW double counting   =       299.05527537     -304.37489535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88276514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08816282 eV

  energy without entropy =      -56.08816282  energy(sigma->0) =      -56.08816282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7238664E-04  (-0.1896181E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039245 magnetization 

 Broyden mixing:
  rms(total) = 0.82651E-04    rms(broyden)= 0.82547E-04
  rms(prec ) = 0.14035E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3388
  8.8316  5.6485  3.6574  2.5842  2.2544  1.9762  1.4962  1.4962  1.1325  1.1325
  1.0262  1.0262  1.0192  0.8890  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.45517114
  -Hartree energ DENC   =     -1538.18932220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70468813
  PAW double counting   =       299.04516349     -304.36478912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88295768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08823521 eV

  energy without entropy =      -56.08823521  energy(sigma->0) =      -56.08823521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2904640E-04  (-0.4930964E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039265 magnetization 

 Broyden mixing:
  rms(total) = 0.48232E-04    rms(broyden)= 0.48050E-04
  rms(prec ) = 0.80698E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3768
  8.9541  5.9558  4.2914  2.8595  2.4347  1.9296  1.9296  1.2658  1.1710  1.1710
  1.1034  1.1034  1.0249  1.0249  0.8897  0.9193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.45517114
  -Hartree energ DENC   =     -1538.19013708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70462356
  PAW double counting   =       299.04645790     -304.36605890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88213190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08826425 eV

  energy without entropy =      -56.08826425  energy(sigma->0) =      -56.08826425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3296: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0412: real time      1.0462

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1118886E-04  (-0.2019523E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039243 magnetization 

 Broyden mixing:
  rms(total) = 0.28379E-04    rms(broyden)= 0.28080E-04
  rms(prec ) = 0.42541E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3974
  9.0332  6.1754  4.5190  2.9981  2.4089  2.4089  1.7924  1.7924  1.3892  1.1480
  1.1480  1.0441  1.0441  1.0672  0.9499  0.9499  0.8877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.45517114
  -Hartree energ DENC   =     -1538.19667780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70477630
  PAW double counting   =       299.05101450     -304.37065029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.87572032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08827544 eV

  energy without entropy =      -56.08827544  energy(sigma->0) =      -56.08827544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0413: real time      1.0464

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5077795E-05  (-0.1020549E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039242 magnetization 

 Broyden mixing:
  rms(total) = 0.21875E-04    rms(broyden)= 0.21487E-04
  rms(prec ) = 0.28841E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4214
  9.1325  6.6370  4.9472  3.4202  2.6477  2.2876  1.8699  1.8699  1.2988  1.2988
  1.1336  1.1336  1.0341  1.0341  1.0805  0.9352  0.9352  0.8885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.45517114
  -Hartree energ DENC   =     -1538.19642888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70471830
  PAW double counting   =       299.05010134     -304.36973460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.87591884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08828052 eV

  energy without entropy =      -56.08828052  energy(sigma->0) =      -56.08828052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0398: real time      1.0450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1022991E-05  (-0.2487306E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039246 magnetization 

 Broyden mixing:
  rms(total) = 0.12116E-04    rms(broyden)= 0.11402E-04
  rms(prec ) = 0.16144E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3875
  9.1719  6.6920  4.9935  3.4604  2.6097  2.2688  2.0456  1.7362  1.4992  1.4992
  1.1484  1.1484  1.2635  1.0386  1.0386  0.9668  0.9668  0.8937  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.45517114
  -Hartree energ DENC   =     -1538.19619674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70472779
  PAW double counting   =       299.04993710     -304.36955936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.87617250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08828154 eV

  energy without entropy =      -56.08828154  energy(sigma->0) =      -56.08828154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2873: real time      0.2889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7915: real time      0.7955

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9773840E-06  (-0.1851383E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039246 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.45517114
  -Hartree energ DENC   =     -1538.19611621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70472094
  PAW double counting   =       299.04960700     -304.36922983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.87624658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08828252 eV

  energy without entropy =      -56.08828252  energy(sigma->0) =      -56.08828252


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3154       2 -58.4928       3 -58.5319       4 -58.4763       5 -41.9059
       6 -41.9204       7 -42.3612       8 -42.2978       9 -41.6493      10 -41.5441
 
 
 
 E-fermi :  -5.4945     XC(G=0):  -0.4158     alpha+bet : -0.1681

 Fermi energy:        -5.4944742850

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9991      2.00000
      2     -16.1940      2.00000
      3     -15.5641      2.00000
      4     -12.7084      2.00000
      5     -12.1766      2.00000
      6     -11.2691      2.00000
      7      -8.9648      2.00000
      8      -8.3649      2.00000
      9      -8.2247      2.00000
     10      -7.2461      2.00000
     11      -5.7263      2.00000
     12      -0.9075      0.00000
     13      -0.3374      0.00000
     14       0.1270      0.00000
     15       0.2145      0.00000
     16       0.2782      0.00000
     17       0.3855      0.00000
     18       0.6300      0.00000
     19       0.6352      0.00000
     20       0.9041      0.00000
     21       0.9505      0.00000
     22       0.9982      0.00000
     23       1.0034      0.00000
     24       1.0833      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.003   0.001  -0.001   0.000  -0.001   0.000
  0.019  -0.001   0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.003   0.000  -4.344   0.006   0.001  -0.017   0.001   0.000
  0.001  -0.000   0.006  -4.346   0.002   0.001  -0.018   0.000
 -0.001   0.000   0.001   0.002  -4.348   0.000   0.000  -0.018
  0.000  -0.000  -0.017   0.001   0.000  -0.772   0.000   0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.772   0.000
  0.000  -0.000   0.000   0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.439  -1.161   0.033   0.007   0.010   0.005   0.003   0.001
 -1.161   1.082  -0.003  -0.011   0.003   0.018  -0.023   0.010
  0.033  -0.003   1.120  -0.042  -0.019   0.186  -0.014  -0.002
  0.007  -0.011  -0.042   1.161  -0.010  -0.014   0.196  -0.006
  0.010   0.003  -0.019  -0.010   1.193  -0.002  -0.006   0.195
  0.005   0.018   0.186  -0.014  -0.002   0.035  -0.005   0.001
  0.003  -0.023  -0.014   0.196  -0.006  -0.005   0.037  -0.003
  0.001   0.010  -0.002  -0.006   0.195   0.001  -0.003   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1963
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0782: real time      1.0833
    STRESS:  cpu time      3.4107: real time      3.4269
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      42.16803   458.34028   503.94655   153.76477    16.14201   -65.34920
  Hartree   334.52447   598.87767   604.79484    94.26587    11.64422   -36.16636
  E(xc)     -77.73269   -76.96098   -76.81545     0.30789     0.02636    -0.15032
  Local    -581.47544 -1256.28790 -1302.47747  -245.30758   -27.86718    99.48507
  n-local   -31.56234   -30.95500   -32.05038     0.15360    -0.04028     0.03955
  augment    -0.61946    -0.60833    -0.63289     0.00029     0.00281     0.00466
  Kinetic   315.73508   305.88391   304.46959    -4.12667     0.51771     2.72970
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.66407    -1.08393     1.86119    -0.94182     0.42565     0.59310
  in kB       0.78997    -0.51456     0.88354    -0.44710     0.20206     0.28156
  external pressure =        0.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.475E+02 -.102E+03 0.107E+03   0.480E+02 0.103E+03 -.109E+03   -.683E+00 -.199E+01 -.109E+00   0.105E-04 0.605E-05 -.721E-04
   0.146E+02 0.109E+03 0.134E+03   -.149E+02 -.110E+03 -.133E+03   -.195E+00 0.128E+01 0.297E+01   -.375E-04 -.126E-03 -.448E-04
   0.549E+02 0.118E+03 -.118E+03   -.546E+02 -.117E+03 0.116E+03   0.111E+01 0.214E+01 -.247E+01   -.287E-04 -.731E-04 0.168E-04
   -.120E+02 -.866E+02 -.130E+03   0.117E+02 0.871E+02 0.132E+03   -.930E+00 -.219E+01 0.396E+00   -.170E-04 0.177E-05 0.129E-03
   -.665E+02 -.209E+02 0.325E+02   0.734E+02 0.221E+02 -.349E+02   -.563E+01 -.895E+00 0.202E+01   0.341E-04 0.658E-05 -.189E-04
   0.339E+02 -.537E+02 0.434E+02   -.382E+02 0.585E+02 -.470E+02   0.355E+01 -.391E+01 0.294E+01   -.200E-04 0.234E-04 -.243E-04
   0.948E+01 0.484E+02 0.555E+02   -.105E+02 -.536E+02 -.616E+02   0.891E+00 0.424E+01 0.476E+01   -.622E-06 0.194E-05 0.601E-05
   0.252E+02 0.532E+02 -.415E+02   -.276E+02 -.582E+02 0.456E+02   0.218E+01 0.457E+01 -.340E+01   0.645E-06 0.305E-05 -.236E-05
   -.544E+02 -.162E+02 -.486E+02   0.594E+02 0.168E+02 0.520E+02   -.468E+01 -.581E+00 -.317E+01   0.786E-05 0.162E-05 0.170E-04
   0.429E+02 -.476E+02 -.370E+02   -.467E+02 0.509E+02 0.391E+02   0.385E+01 -.326E+01 -.213E+01   -.911E-05 0.617E-05 0.146E-04
 -----------------------------------------------------------------------------------------------
   0.532E+00 0.595E+00 -.182E+01   0.000E+00 0.711E-14 0.000E+00   -.539E+00 -.603E+00 0.181E+01   -.598E-04 -.149E-03 0.213E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.79000      8.10100      6.83000        -0.187835     -1.269831     -1.753178
      7.34000      6.65600      6.72500        -0.581011      0.535764      4.287772
      7.09800      6.53200      8.11800         1.468135      2.564072     -3.731986
      7.59300      8.05400      8.28000        -1.213293     -1.658419      2.750390
      8.78200      8.26300      6.48500         1.312196      0.296687     -0.321370
      7.16400      8.79000      6.31700        -0.807928      0.872039     -0.675785
      7.20100      5.97600      5.94100        -0.131197     -0.964160     -1.364638
      6.71900      5.73900      8.72400        -0.206520     -0.443618      0.619497
      8.49200      8.16900      8.88200         0.312350      0.016843      0.253337
      6.82100      8.71900      8.69800         0.035103      0.050623     -0.064040
 -----------------------------------------------------------------------------------
    total drift:                               -0.007504     -0.007351     -0.005926


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.08828252 eV

  energy  without entropy=      -56.08828252  energy(sigma->0) =      -56.08828252
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.66407     -0.94182      0.59310
     -0.94182     -1.08393      0.42565
      0.59310      0.42565      1.86119
  FORCES: max atom, RMS     4.760001    2.560487
  FORCE total and by dimension    8.096970    4.287772
  Stress total and by dimension    3.201249    1.861192
     LOOP+:  cpu time     30.0242: real time     30.1727
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.639
                            User time (sec):       33.423
                          System time (sec):        3.216
                         Elapsed time (sec):       37.665
  
                   Maximum memory used (kb):      556500.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197597
                          Major page faults:         5461
                 Voluntary context switches:         3122
