 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:20:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.476  0.424-   6 1.09   5 1.12   2 1.34
   2  0.487  0.552  0.449-   7 1.12   1 1.34   3 1.50
   3  0.490  0.555  0.549-   8 1.07   4 1.42   2 1.50
   4  0.489  0.466  0.579-   9 1.13  10 1.15   3 1.42
   5  0.510  0.447  0.358-   1 1.12
   6  0.582  0.439  0.456-   1 1.09
   7  0.449  0.595  0.402-   2 1.12
   8  0.501  0.611  0.592-   3 1.07
   9  0.449  0.413  0.543-   4 1.13
  10  0.514  0.446  0.649-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527600002  0.476333332  0.424000009
     0.487200006  0.551999982  0.449133333
     0.490133349  0.554933357  0.548733330
     0.489066664  0.465533320  0.579399999
     0.510400009  0.447066657  0.357733345
     0.581866646  0.439133326  0.455533346
     0.448600006  0.595133336  0.401533318
     0.501399994  0.610999997  0.591666667
     0.449199994  0.412733332  0.543066661
     0.514466667  0.446199989  0.649133364

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52760000  0.47633333  0.42400001
   0.48720001  0.55199998  0.44913333
   0.49013335  0.55493336  0.54873333
   0.48906666  0.46553332  0.57940000
   0.51040001  0.44706666  0.35773335
   0.58186665  0.43913333  0.45553335
   0.44860001  0.59513334  0.40153332
   0.50139999  0.61100000  0.59166667
   0.44919999  0.41273333  0.54306666
   0.51446667  0.44619999  0.64913336
 
 position of ions in cartesian coordinates  (Angst):
   7.91400003  7.14499998  6.36000013
   7.30800009  8.27999973  6.73699999
   7.35200024  8.32400036  8.23099995
   7.33599997  6.98299980  8.69099998
   7.65600014  6.70599985  5.36600018
   8.72799969  6.58699989  6.83300018
   6.72900009  8.92700005  6.02299976
   7.52099991  9.16499996  8.87500000
   6.73799992  6.19099998  8.14599991
   7.71700001  6.69299984  9.73700047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.77 KBytes
  max/ min on nodes  :        594.87        590.90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2381 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4227: real time      0.4251
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9527: real time      0.9579

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1039943E+03  (-0.5234914E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35943317
  -Hartree energ DENC   =     -1350.89203034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12564314
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01207202
  eigenvalues    EBANDS =      -193.07456629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.99425364 eV

  energy without entropy =      104.00632566  energy(sigma->0) =      104.00028965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4894: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4896: real time      0.4923

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1228687E+03  (-0.1202844E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35943317
  -Hartree energ DENC   =     -1350.89203034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12564314
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.95534235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.87445039 eV

  energy without entropy =      -18.87445039  energy(sigma->0) =      -18.87445039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4482: real time      0.4507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4045536E+02  (-0.4038414E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35943317
  -Hartree energ DENC   =     -1350.89203034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12564314
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.41070702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.32981506 eV

  energy without entropy =      -59.32981506  energy(sigma->0) =      -59.32981506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2167591E+01  (-0.2164193E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35943317
  -Hartree energ DENC   =     -1350.89203034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12564314
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.57829810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.49740614 eV

  energy without entropy =      -61.49740614  energy(sigma->0) =      -61.49740614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.5792: real time      0.5822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1793277E-01  (-0.1792997E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5555674 magnetization 

 Broyden mixing:
  rms(total) = 0.11327E+01    rms(broyden)= 0.11325E+01
  rms(prec ) = 0.13636E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35943317
  -Hartree energ DENC   =     -1350.89203034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12564314
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.59623088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.51533892 eV

  energy without entropy =      -61.51533892  energy(sigma->0) =      -61.51533892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3748: real time      0.3769
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2045: real time      0.2053
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4732356E+01  (-0.7058832E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092351 magnetization 

 Broyden mixing:
  rms(total) = 0.55204E+00    rms(broyden)= 0.55202E+00
  rms(prec ) = 0.65492E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6170
  1.6170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35943317
  -Hartree energ DENC   =     -1396.18687892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.38757190
  PAW double counting   =       224.06563545     -229.23450437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.31805147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78298321 eV

  energy without entropy =      -56.78298321  energy(sigma->0) =      -56.78298321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4166: real time      0.4188
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1132448E+01  (-0.3868417E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795000 magnetization 

 Broyden mixing:
  rms(total) = 0.22170E+00    rms(broyden)= 0.22164E+00
  rms(prec ) = 0.25524E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7666
  1.7666  1.7666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35943317
  -Hartree energ DENC   =     -1432.43586668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.43045334
  PAW double counting   =       280.22075005     -285.62622738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.74288922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65053570 eV

  energy without entropy =      -55.65053570  energy(sigma->0) =      -55.65053570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1622758E+00  (-0.2460340E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802228 magnetization 

 Broyden mixing:
  rms(total) = 0.55980E-01    rms(broyden)= 0.55975E-01
  rms(prec ) = 0.83710E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6207
  2.3776  0.9156  1.5689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35943317
  -Hartree energ DENC   =     -1438.93604439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93661359
  PAW double counting   =       285.56192695     -290.85599349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.69800674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48825989 eV

  energy without entropy =      -55.48825989  energy(sigma->0) =      -55.48825989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3263543E-01  (-0.5059239E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781206 magnetization 

 Broyden mixing:
  rms(total) = 0.24745E-01    rms(broyden)= 0.24742E-01
  rms(prec ) = 0.47906E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4628
  2.2191  1.5985  1.0168  1.0168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35943317
  -Hartree energ DENC   =     -1444.71577270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24381471
  PAW double counting   =       289.93908419     -295.21579999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.21019486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45562446 eV

  energy without entropy =      -55.45562446  energy(sigma->0) =      -55.45562446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5367000E-02  (-0.2123785E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763357 magnetization 

 Broyden mixing:
  rms(total) = 0.18571E-01    rms(broyden)= 0.18568E-01
  rms(prec ) = 0.34818E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6651
  2.5985  2.3820  1.0851  1.0851  1.1748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35943317
  -Hartree energ DENC   =     -1447.74491923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29810985
  PAW double counting   =       289.47635805     -294.76240031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.22065003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45025746 eV

  energy without entropy =      -55.45025746  energy(sigma->0) =      -55.45025746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4510: real time      0.4534
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1712: real time      1.1770

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1030369E-01  (-0.6201388E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762066 magnetization 

 Broyden mixing:
  rms(total) = 0.75848E-02    rms(broyden)= 0.75845E-02
  rms(prec ) = 0.17713E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7775
  3.3168  2.5392  1.5248  1.0676  1.1083  1.1083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35943317
  -Hartree energ DENC   =     -1451.47783075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40026911
  PAW double counting   =       288.17917178     -293.44729331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59751479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43995377 eV

  energy without entropy =      -55.43995377  energy(sigma->0) =      -55.43995377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0411: real time      1.0463

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1696177E-02  (-0.2745448E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758259 magnetization 

 Broyden mixing:
  rms(total) = 0.54607E-02    rms(broyden)= 0.54605E-02
  rms(prec ) = 0.10573E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8647
  4.2442  2.4028  1.9654  1.4053  0.9533  1.0411  1.0411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35943317
  -Hartree energ DENC   =     -1453.81877074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43917624
  PAW double counting   =       287.70706268     -292.97794483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29441750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44164995 eV

  energy without entropy =      -55.44164995  energy(sigma->0) =      -55.44164995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7295861E-02  (-0.1044128E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758167 magnetization 

 Broyden mixing:
  rms(total) = 0.28349E-02    rms(broyden)= 0.28347E-02
  rms(prec ) = 0.66163E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9851
  5.0151  2.7465  2.2732  1.4313  1.3795  0.9414  1.0470  1.0470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35943317
  -Hartree energ DENC   =     -1454.24267694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43825227
  PAW double counting   =       287.75873874     -293.02902561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.87747846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44894581 eV

  energy without entropy =      -55.44894581  energy(sigma->0) =      -55.44894581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6953527E-02  (-0.1031471E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757299 magnetization 

 Broyden mixing:
  rms(total) = 0.17749E-02    rms(broyden)= 0.17749E-02
  rms(prec ) = 0.36617E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0551
  5.8226  3.1642  2.2374  1.8228  1.3473  1.0429  1.0429  1.1199  0.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35943317
  -Hartree energ DENC   =     -1454.64652681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43100133
  PAW double counting   =       287.78611940     -293.05674344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.47299401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45589934 eV

  energy without entropy =      -55.45589934  energy(sigma->0) =      -55.45589934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3471696E-02  (-0.3875891E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757163 magnetization 

 Broyden mixing:
  rms(total) = 0.10194E-02    rms(broyden)= 0.10193E-02
  rms(prec ) = 0.20429E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2249
  6.8450  4.0805  2.4209  2.1049  1.4333  1.4333  1.0345  1.0345  0.9637  0.8980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35943317
  -Hartree energ DENC   =     -1454.67080844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42162232
  PAW double counting   =       287.76453568     -293.03471190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.44325289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45937103 eV

  energy without entropy =      -55.45937103  energy(sigma->0) =      -55.45937103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.4520: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1893964E-02  (-0.2176982E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757049 magnetization 

 Broyden mixing:
  rms(total) = 0.72501E-03    rms(broyden)= 0.72493E-03
  rms(prec ) = 0.11851E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2408
  7.4386  4.3371  2.3684  2.3684  1.5451  1.3360  1.3360  1.0309  1.0309  0.9284
  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35943317
  -Hartree energ DENC   =     -1454.69177413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41871008
  PAW double counting   =       287.80099008     -293.07068590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42174932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46126500 eV

  energy without entropy =      -55.46126500  energy(sigma->0) =      -55.46126500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5921733E-03  (-0.3848415E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756515 magnetization 

 Broyden mixing:
  rms(total) = 0.39642E-03    rms(broyden)= 0.39636E-03
  rms(prec ) = 0.67435E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3168
  8.1523  4.8093  2.7767  2.3940  1.8113  1.5805  1.1697  1.1697  1.0286  1.0286
  0.9403  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35943317
  -Hartree energ DENC   =     -1454.74065378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41916455
  PAW double counting   =       287.80872196     -293.07889637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.37343772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46185717 eV

  energy without entropy =      -55.46185717  energy(sigma->0) =      -55.46185717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2977984E-03  (-0.1890104E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756601 magnetization 

 Broyden mixing:
  rms(total) = 0.18704E-03    rms(broyden)= 0.18700E-03
  rms(prec ) = 0.34537E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3322
  8.4861  5.1132  3.0899  2.4074  2.0561  1.4476  1.4476  1.1809  1.1809  0.9433
  0.9433  1.0110  1.0110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35943317
  -Hartree energ DENC   =     -1454.73878106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41875066
  PAW double counting   =       287.78316774     -293.05313915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.37539736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46215497 eV

  energy without entropy =      -55.46215497  energy(sigma->0) =      -55.46215497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4087: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1161021E-03  (-0.3947404E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756549 magnetization 

 Broyden mixing:
  rms(total) = 0.12104E-03    rms(broyden)= 0.12099E-03
  rms(prec ) = 0.21162E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3987
  8.8427  5.4964  3.7176  2.5771  2.3092  1.8816  1.3278  1.3278  1.0817  1.0817
  0.9515  0.9515  1.0177  1.0177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35943317
  -Hartree energ DENC   =     -1454.74709476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41880629
  PAW double counting   =       287.78636510     -293.05640370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.36718820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46227107 eV

  energy without entropy =      -55.46227107  energy(sigma->0) =      -55.46227107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0705: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5606898E-04  (-0.1627501E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756625 magnetization 

 Broyden mixing:
  rms(total) = 0.76509E-04    rms(broyden)= 0.76427E-04
  rms(prec ) = 0.11839E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3704
  8.7891  5.7424  3.8325  2.7137  2.4138  1.9561  1.2853  1.2853  1.3319  1.2606
  1.0206  1.0206  0.9752  0.9646  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35943317
  -Hartree energ DENC   =     -1454.74366614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41847078
  PAW double counting   =       287.77786966     -293.04780841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.37043722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46232714 eV

  energy without entropy =      -55.46232714  energy(sigma->0) =      -55.46232714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1798686E-04  (-0.2697926E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756618 magnetization 

 Broyden mixing:
  rms(total) = 0.42650E-04    rms(broyden)= 0.42514E-04
  rms(prec ) = 0.64063E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4299
  8.9867  6.1270  4.4760  3.0206  2.4955  2.0211  2.0211  1.3767  1.1928  1.1928
  1.0309  1.0309  1.0102  0.9420  0.9770  0.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35943317
  -Hartree energ DENC   =     -1454.74755299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41853399
  PAW double counting   =       287.78323560     -293.05319801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.36660792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46234513 eV

  energy without entropy =      -55.46234513  energy(sigma->0) =      -55.46234513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7823796E-05  (-0.1239092E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756605 magnetization 

 Broyden mixing:
  rms(total) = 0.24006E-04    rms(broyden)= 0.23767E-04
  rms(prec ) = 0.34936E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4295
  9.0030  6.3874  4.6171  3.2847  2.4267  2.4267  1.9102  1.5065  1.3020  1.3020
  1.1928  1.0298  1.0298  0.9380  0.9380  1.0037  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35943317
  -Hartree energ DENC   =     -1454.74955961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41855079
  PAW double counting   =       287.78489913     -293.05489010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.36459735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46235295 eV

  energy without entropy =      -55.46235295  energy(sigma->0) =      -55.46235295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3080161E-05  (-0.6370241E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756610 magnetization 

 Broyden mixing:
  rms(total) = 0.12900E-04    rms(broyden)= 0.12451E-04
  rms(prec ) = 0.19440E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4482
  9.1400  6.6425  5.0317  3.4372  2.6820  2.4057  1.9376  1.9376  1.3793  1.2540
  1.2540  1.0384  1.0384  0.9858  0.9858  1.0379  0.9403  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35943317
  -Hartree energ DENC   =     -1454.74891753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41850220
  PAW double counting   =       287.78341886     -293.05340403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.36519974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46235603 eV

  energy without entropy =      -55.46235603  energy(sigma->0) =      -55.46235603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1101367E-05  (-0.2154207E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756608 magnetization 

 Broyden mixing:
  rms(total) = 0.94185E-05    rms(broyden)= 0.87949E-05
  rms(prec ) = 0.13188E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4588
  9.1715  6.8823  5.1536  3.7910  2.6065  2.6065  2.0853  1.7590  1.6716  1.3345
  1.3345  1.3600  1.0345  1.0345  1.0067  1.0067  0.9840  0.9469  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35943317
  -Hartree energ DENC   =     -1454.74960632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41852603
  PAW double counting   =       287.78332816     -293.05331077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.36453843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46235713 eV

  energy without entropy =      -55.46235713  energy(sigma->0) =      -55.46235713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8726: real time      0.8771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6848760E-06  (-0.1709330E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756608 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.35943317
  -Hartree energ DENC   =     -1454.74945792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41852165
  PAW double counting   =       287.78322245     -293.05320426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.36468392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46235782 eV

  energy without entropy =      -55.46235782  energy(sigma->0) =      -55.46235782


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5503       2 -58.7926       3 -58.8359       4 -58.7504       5 -41.4589
       6 -41.9242       7 -41.9564       8 -42.3073       9 -41.6581      10 -41.4441
 
 
 
 E-fermi :  -5.5525     XC(G=0):  -0.4372     alpha+bet : -0.1681

 Fermi energy:        -5.5524719267

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1214      2.00000
      2     -17.1543      2.00000
      3     -14.8255      2.00000
      4     -12.9632      2.00000
      5     -11.8112      2.00000
      6     -10.3178      2.00000
      7      -9.9248      2.00000
      8      -9.2327      2.00000
      9      -8.1753      2.00000
     10      -6.3088      2.00000
     11      -5.8475      2.00000
     12      -1.8901      0.00000
     13      -0.5077      0.00000
     14      -0.2792      0.00000
     15       0.1165      0.00000
     16       0.2204      0.00000
     17       0.3916      0.00000
     18       0.4202      0.00000
     19       0.5597      0.00000
     20       0.6651      0.00000
     21       0.8603      0.00000
     22       0.9630      0.00000
     23       1.0023      0.00000
     24       1.0781      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.003  -0.002  -0.001  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.366  -0.005   0.010  -0.017  -0.002   0.003
 -0.002   0.000  -0.005  -4.360  -0.003  -0.002  -0.016  -0.001
 -0.001  -0.000   0.010  -0.003  -4.358   0.003  -0.001  -0.015
 -0.002  -0.000  -0.017  -0.002   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.002  -0.016  -0.001  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.001  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.513  -1.062   0.058   0.041  -0.009   0.025   0.004  -0.009
 -1.062   0.886  -0.095   0.008   0.046  -0.043  -0.010   0.021
  0.058  -0.095   1.123   0.112  -0.156   0.187   0.034  -0.059
  0.041   0.008   0.112   1.108   0.065   0.034   0.160   0.026
 -0.009   0.046  -0.156   0.065   1.073  -0.059   0.025   0.152
  0.025  -0.043   0.187   0.034  -0.059   0.035   0.008  -0.015
  0.004  -0.010   0.034   0.160   0.025   0.008   0.026   0.005
 -0.009   0.021  -0.059   0.026   0.152  -0.015   0.005   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1921: real time      0.1929
    FORLOC:  cpu time      0.0371: real time      0.0372
    FORNL :  cpu time      1.0593: real time      1.0643
    STRESS:  cpu time      3.3754: real time      3.3912
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -47.99462   398.89331   570.46041  -115.20564     2.61748     2.41528
  Hartree   277.53080   509.61755   667.60157   -56.24021    -7.90086   -28.44330
  E(xc)     -76.85196   -75.59644   -75.35625    -0.33998     0.07311     0.34554
  Local    -442.69144 -1099.38507 -1431.71666   164.31510     8.67760    34.48689
  n-local   -27.89983   -29.01028   -29.42591     0.18824    -0.48109    -0.93048
  augment    -0.52074    -0.61399    -0.58681     0.03783    -0.02294    -0.04258
  Kinetic   316.40202   291.26424   297.63884     7.21540    -0.67516   -10.44132
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.39937    -4.20427    -0.75841    -0.02926     2.28814    -2.60997
  in kB      -0.66431    -1.99585    -0.36003    -0.01389     1.08622    -1.23900
  external pressure =       -1.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.644E+02 0.932E+02 0.103E+03   0.656E+02 -.939E+02 -.104E+03   -.872E+00 -.600E+00 -.214E+01   0.179E-04 -.382E-04 -.603E-05
   0.460E+02 -.123E+03 0.828E+02   -.471E+02 0.125E+03 -.826E+02   0.493E+00 -.106E+01 0.169E+01   -.110E-04 0.170E-04 -.355E-04
   0.149E+02 -.119E+03 -.820E+02   -.151E+02 0.119E+03 0.822E+02   0.913E-01 -.235E+01 -.132E+01   0.821E-05 0.206E-04 0.715E-05
   0.684E+01 0.104E+03 -.107E+03   -.751E+01 -.104E+03 0.107E+03   0.257E-01 0.793E+00 0.116E+01   -.240E-05 -.532E-04 0.146E-04
   0.788E+01 0.306E+02 0.607E+02   -.881E+01 -.323E+02 -.652E+02   0.128E+01 0.212E+01 0.466E+01   0.474E-06 -.600E-05 0.461E-05
   -.558E+02 0.398E+02 -.658E+01   0.598E+02 -.423E+02 0.929E+01   -.432E+01 0.296E+01 -.235E+01   -.480E-06 -.375E-05 -.149E-05
   0.336E+02 -.432E+02 0.440E+02   -.359E+02 0.457E+02 -.465E+02   0.268E+01 -.300E+01 0.338E+01   -.284E-05 0.266E-05 0.126E-05
   -.828E+01 -.575E+02 -.431E+02   0.940E+01 0.627E+02 0.471E+02   -.928E+00 -.472E+01 -.366E+01   0.400E-05 0.115E-04 0.481E-05
   0.369E+02 0.546E+02 0.759E+01   -.387E+02 -.573E+02 -.950E+01   0.285E+01 0.359E+01 0.246E+01   -.782E-06 -.619E-05 0.831E-06
   -.173E+02 0.223E+02 -.589E+02   0.183E+02 -.231E+02 0.621E+02   -.166E+01 0.125E+01 -.441E+01   0.161E-05 -.560E-05 -.145E-05
 -----------------------------------------------------------------------------------------------
   0.364E+00 0.103E+01 0.533E+00   -.355E-14 -.107E-13 -.711E-14   -.365E+00 -.102E+01 -.528E+00   0.147E-04 -.611E-04 -.112E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91400      7.14500      6.36000         0.320074     -1.258649     -3.205331
      7.30800      8.28000      6.73700        -0.515265      0.694419      1.840817
      7.35200      8.32400      8.23100        -0.106598     -2.843850     -1.124862
      7.33600      6.98300      8.69100        -0.649453      1.213330      1.550738
      7.65600      6.70600      5.36600         0.350894      0.374974      0.194578
      8.72800      6.58700      6.83300        -0.360175      0.433962      0.357777
      6.72900      8.92700      6.02300         0.441200     -0.511390      0.813313
      7.52100      9.16500      8.87500         0.198046      0.523619      0.282369
      6.73800      6.19100      8.14600         1.018861      0.905680      0.547309
      7.71700      6.69300      9.73700        -0.697584      0.467905     -1.256709
 -----------------------------------------------------------------------------------
    total drift:                               -0.000244      0.008816      0.005066


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.46235782 eV

  energy  without entropy=      -55.46235782  energy(sigma->0) =      -55.46235782
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5093: real time      0.5118


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.39937     -0.02926     -2.60997
     -0.02926     -4.20427      2.28814
     -2.60997      2.28814     -0.75841
  FORCES: max atom, RMS     3.458438    1.909482
  FORCE total and by dimension    6.038312    3.205331
  Stress total and by dimension    6.656281    4.204268
     LOOP+:  cpu time     30.4286: real time     30.5788
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.046
                            User time (sec):       33.797
                          System time (sec):        3.249
                         Elapsed time (sec):       38.489
  
                   Maximum memory used (kb):      564188.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170634
                          Major page faults:         5457
                 Voluntary context switches:         3302
