 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:00:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.481  0.395-   5 1.10   6 1.12   2 1.33
   2  0.489  0.533  0.449-   7 1.11   1 1.33   3 1.49
   3  0.493  0.534  0.549-   8 1.14   4 1.32   2 1.49
   4  0.479  0.468  0.604-  10 1.11   9 1.13   3 1.32
   5  0.532  0.491  0.323-   1 1.10
   6  0.581  0.432  0.429-   1 1.12
   7  0.442  0.582  0.419-   2 1.11
   8  0.509  0.604  0.576-   3 1.14
   9  0.462  0.399  0.579-   4 1.13
  10  0.478  0.476  0.678-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535133362  0.480799993  0.395000013
     0.488866679  0.533200010  0.449133333
     0.493466663  0.534333356  0.548600006
     0.478800011  0.467666658  0.604266675
     0.532199987  0.491399988  0.322600015
     0.580733363  0.432066663  0.428599993
     0.441933346  0.582333310  0.419133345
     0.509133339  0.603666687  0.576199977
     0.461666679  0.399000009  0.578933334
     0.478133329  0.475666682  0.677599970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53513336  0.48079999  0.39500001
   0.48886668  0.53320001  0.44913333
   0.49346666  0.53433336  0.54860001
   0.47880001  0.46766666  0.60426668
   0.53219999  0.49139999  0.32260002
   0.58073336  0.43206666  0.42859999
   0.44193335  0.58233331  0.41913335
   0.50913334  0.60366669  0.57619998
   0.46166668  0.39900001  0.57893333
   0.47813333  0.47566668  0.67759997
 
 position of ions in cartesian coordinates  (Angst):
   8.02700043  7.21199989  5.92500019
   7.33300018  7.99800014  6.73699999
   7.40199995  8.01500034  8.22900009
   7.18200016  7.01499987  9.06400013
   7.98299980  7.37099981  4.83900023
   8.71100044  6.48099995  6.42899990
   6.62900019  8.73499966  6.28700018
   7.63700008  9.05500031  8.64299965
   6.92500019  5.98500013  8.68400002
   7.17199993  7.13500023 10.16399956
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.02 KBytes
  max/ min on nodes  :        592.95        591.08


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3411: real time      0.3432
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4199: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9555: real time      0.9612

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9970815E+02  (-0.5319829E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54927165
  -Hartree energ DENC   =     -1302.68529393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10545404
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00021956
  eigenvalues    EBANDS =      -200.74890966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.70814853 eV

  energy without entropy =       99.70836809  energy(sigma->0) =       99.70825831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4897: real time      0.4925
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4898: real time      0.4926

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1230316E+03  (-0.1204897E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54927165
  -Hartree energ DENC   =     -1302.68529393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10545404
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.78075910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.32348135 eV

  energy without entropy =      -23.32348135  energy(sigma->0) =      -23.32348135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4084: real time      0.4107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3628489E+02  (-0.3619960E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54927165
  -Hartree energ DENC   =     -1302.68529393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10545404
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.06565028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.60837253 eV

  energy without entropy =      -59.60837253  energy(sigma->0) =      -59.60837253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3552253E+01  (-0.3544994E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54927165
  -Hartree energ DENC   =     -1302.68529393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10545404
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.61790330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16062555 eV

  energy without entropy =      -63.16062555  energy(sigma->0) =      -63.16062555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2045
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      0.5828: real time      0.5857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7104782E-01  (-0.7102193E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5780011 magnetization 

 Broyden mixing:
  rms(total) = 0.11752E+01    rms(broyden)= 0.11750E+01
  rms(prec ) = 0.14140E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54927165
  -Hartree energ DENC   =     -1302.68529393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10545404
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.68895112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23167337 eV

  energy without entropy =      -63.23167337  energy(sigma->0) =      -63.23167337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5230497E+01  (-0.7556309E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5291861 magnetization 

 Broyden mixing:
  rms(total) = 0.56220E+00    rms(broyden)= 0.56217E+00
  rms(prec ) = 0.66763E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5987
  1.5987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54927165
  -Hartree energ DENC   =     -1349.44315401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51902360
  PAW double counting   =       229.06216465     -234.26853527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.56375845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00117681 eV

  energy without entropy =      -58.00117681  energy(sigma->0) =      -58.00117681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3136
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1181691E+01  (-0.4253343E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966098 magnetization 

 Broyden mixing:
  rms(total) = 0.22542E+00    rms(broyden)= 0.22535E+00
  rms(prec ) = 0.25813E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7637
  1.7637  1.7637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54927165
  -Hartree energ DENC   =     -1386.57177636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63430367
  PAW double counting   =       289.11379264     -294.57017312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.11871563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81948613 eV

  energy without entropy =      -56.81948613  energy(sigma->0) =      -56.81948613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3725: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1536359E+00  (-0.2406328E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967542 magnetization 

 Broyden mixing:
  rms(total) = 0.60925E-01    rms(broyden)= 0.60919E-01
  rms(prec ) = 0.87806E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6232
  2.4015  0.8853  1.5827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54927165
  -Hartree energ DENC   =     -1392.63083841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12336931
  PAW double counting   =       294.83302588     -300.17304583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.51144384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66585023 eV

  energy without entropy =      -56.66585023  energy(sigma->0) =      -56.66585023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3491448E-01  (-0.5176477E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946291 magnetization 

 Broyden mixing:
  rms(total) = 0.24204E-01    rms(broyden)= 0.24201E-01
  rms(prec ) = 0.47184E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4345
  2.2987  1.5723  0.9335  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54927165
  -Hartree energ DENC   =     -1398.52562548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45268898
  PAW double counting   =       299.88918389     -305.20828479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.93198103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63093575 eV

  energy without entropy =      -56.63093575  energy(sigma->0) =      -56.63093575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4822044E-02  (-0.1971626E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927709 magnetization 

 Broyden mixing:
  rms(total) = 0.18023E-01    rms(broyden)= 0.18019E-01
  rms(prec ) = 0.34718E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6846
  2.7613  2.3228  1.0105  1.0105  1.3179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54927165
  -Hartree energ DENC   =     -1401.33855151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51097011
  PAW double counting   =       299.76865279     -305.10004232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.16022545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62611370 eV

  energy without entropy =      -56.62611370  energy(sigma->0) =      -56.62611370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1190314E-01  (-0.7957662E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924713 magnetization 

 Broyden mixing:
  rms(total) = 0.72568E-02    rms(broyden)= 0.72565E-02
  rms(prec ) = 0.16672E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7381
  3.2931  2.5218  1.4123  1.1477  1.0268  1.0268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54927165
  -Hartree energ DENC   =     -1405.54353040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62488697
  PAW double counting   =       298.33737156     -303.65234357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07367780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61421056 eV

  energy without entropy =      -56.61421056  energy(sigma->0) =      -56.61421056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2751983E-02  (-0.1454059E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922497 magnetization 

 Broyden mixing:
  rms(total) = 0.57077E-02    rms(broyden)= 0.57076E-02
  rms(prec ) = 0.10966E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9241
  4.3398  2.3716  2.3716  1.4344  0.9837  0.9836  0.9836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54927165
  -Hartree energ DENC   =     -1407.26138960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64754338
  PAW double counting   =       297.79735377     -303.11336647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38018630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61696254 eV

  energy without entropy =      -56.61696254  energy(sigma->0) =      -56.61696254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9444109E-02  (-0.1619110E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922281 magnetization 

 Broyden mixing:
  rms(total) = 0.29293E-02    rms(broyden)= 0.29291E-02
  rms(prec ) = 0.60944E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0001
  5.1450  2.7939  2.1728  1.4747  1.4747  0.9589  0.9903  0.9903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54927165
  -Hartree energ DENC   =     -1407.95604014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64864649
  PAW double counting   =       297.90952731     -303.22518862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69643436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62640665 eV

  energy without entropy =      -56.62640665  energy(sigma->0) =      -56.62640665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4510: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5840428E-02  (-0.8512075E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921102 magnetization 

 Broyden mixing:
  rms(total) = 0.19578E-02    rms(broyden)= 0.19576E-02
  rms(prec ) = 0.36266E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1894
  6.3863  3.4818  2.3415  2.0638  1.2970  1.2970  0.9638  0.9638  0.9098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54927165
  -Hartree energ DENC   =     -1408.23909197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63905006
  PAW double counting   =       297.89290322     -303.20933807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40885299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63224708 eV

  energy without entropy =      -56.63224708  energy(sigma->0) =      -56.63224708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4541: real time      0.4566
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3893078E-02  (-0.6712228E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921777 magnetization 

 Broyden mixing:
  rms(total) = 0.13638E-02    rms(broyden)= 0.13637E-02
  rms(prec ) = 0.20942E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2120
  6.7790  4.0549  2.4597  1.9979  1.4650  1.4650  0.9803  0.9803  1.0446  0.8933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54927165
  -Hartree energ DENC   =     -1408.17690508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62779977
  PAW double counting   =       297.89027985     -303.20513010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46526728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63614016 eV

  energy without entropy =      -56.63614016  energy(sigma->0) =      -56.63614016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9719990E-03  (-0.8569388E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920855 magnetization 

 Broyden mixing:
  rms(total) = 0.63475E-03    rms(broyden)= 0.63459E-03
  rms(prec ) = 0.10814E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3478
  7.9104  4.5598  2.7039  2.3829  1.9334  1.3707  0.9809  0.9809  1.1284  0.9375
  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54927165
  -Hartree energ DENC   =     -1408.29572414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63060650
  PAW double counting   =       297.97370224     -303.28921340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34956603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63711216 eV

  energy without entropy =      -56.63711216  energy(sigma->0) =      -56.63711216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7364031E-03  (-0.6110494E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920656 magnetization 

 Broyden mixing:
  rms(total) = 0.37120E-03    rms(broyden)= 0.37113E-03
  rms(prec ) = 0.57151E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3818
  8.1459  5.0856  2.9156  2.4935  1.8152  1.8152  1.3917  0.9905  0.9905  1.0093
  1.0093  0.9189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54927165
  -Hartree energ DENC   =     -1408.30614595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62928693
  PAW double counting   =       297.93411644     -303.24977396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33841469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63784856 eV

  energy without entropy =      -56.63784856  energy(sigma->0) =      -56.63784856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2039559E-03  (-0.8381598E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920698 magnetization 

 Broyden mixing:
  rms(total) = 0.14786E-03    rms(broyden)= 0.14778E-03
  rms(prec ) = 0.26661E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4222
  8.6440  5.3297  3.4187  2.5189  2.3354  1.8648  1.3844  0.9864  0.9864  1.0915
  0.9067  1.0392  0.9828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54927165
  -Hartree energ DENC   =     -1408.30056585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62873543
  PAW double counting   =       297.91714944     -303.23265793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34379629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63805252 eV

  energy without entropy =      -56.63805252  energy(sigma->0) =      -56.63805252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8325779E-04  (-0.2174940E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920706 magnetization 

 Broyden mixing:
  rms(total) = 0.92778E-04    rms(broyden)= 0.92677E-04
  rms(prec ) = 0.15130E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4975
  8.8326  5.6872  3.9643  2.7221  2.5387  1.9540  1.9540  1.3793  0.9888  0.9888
  1.0334  1.0334  0.9240  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54927165
  -Hartree energ DENC   =     -1408.31035544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62891660
  PAW double counting   =       297.91786041     -303.23332885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33431117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63813577 eV

  energy without entropy =      -56.63813577  energy(sigma->0) =      -56.63813577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0201: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3559323E-04  (-0.5307031E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920710 magnetization 

 Broyden mixing:
  rms(total) = 0.45276E-04    rms(broyden)= 0.45078E-04
  rms(prec ) = 0.67603E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4694
  8.9414  5.9581  4.2747  2.8769  2.4506  2.1954  1.8646  1.3941  0.9865  0.9865
  1.1198  1.1198  0.9723  0.9723  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54927165
  -Hartree energ DENC   =     -1408.31450140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62887850
  PAW double counting   =       297.92363438     -303.23913017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33013535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63817137 eV

  energy without entropy =      -56.63817137  energy(sigma->0) =      -56.63817137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6873837E-05  (-0.5334581E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920712 magnetization 

 Broyden mixing:
  rms(total) = 0.22249E-04    rms(broyden)= 0.21851E-04
  rms(prec ) = 0.38650E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5689
  9.0720  6.3538  4.7942  3.3551  2.5504  2.3513  2.3513  1.8377  1.3816  0.9878
  0.9878  0.9216  0.9743  0.9743  1.1048  1.1048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54927165
  -Hartree energ DENC   =     -1408.31424909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62880297
  PAW double counting   =       297.92221764     -303.23771933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33031312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63817824 eV

  energy without entropy =      -56.63817824  energy(sigma->0) =      -56.63817824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6073501E-05  (-0.1486519E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920706 magnetization 

 Broyden mixing:
  rms(total) = 0.14732E-04    rms(broyden)= 0.14123E-04
  rms(prec ) = 0.20924E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4604
  9.0859  6.4732  4.8390  3.3600  2.5290  2.3913  2.1293  1.8448  1.3761  0.9876
  0.9876  1.0926  1.0926  1.0243  0.9677  0.9168  0.7284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54927165
  -Hartree energ DENC   =     -1408.31589353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62883114
  PAW double counting   =       297.92246960     -303.23797915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32869505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63818432 eV

  energy without entropy =      -56.63818432  energy(sigma->0) =      -56.63818432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9190: real time      0.9237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2824942E-06  (-0.6485568E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920706 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54927165
  -Hartree energ DENC   =     -1408.31574910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62882301
  PAW double counting   =       297.92229656     -303.23780465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32883310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63818460 eV

  energy without entropy =      -56.63818460  energy(sigma->0) =      -56.63818460


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5219       2 -58.8048       3 -58.8821       4 -58.5729       5 -41.9971
       6 -41.6984       7 -41.8554       8 -41.6664       9 -41.6456      10 -41.8738
 
 
 
 E-fermi :  -5.8355     XC(G=0):  -0.4455     alpha+bet : -0.1681

 Fermi energy:        -5.8355434143

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8106      2.00000
      2     -18.0168      2.00000
      3     -14.8809      2.00000
      4     -12.6991      2.00000
      5     -11.7536      2.00000
      6     -10.5729      2.00000
      7     -10.2827      2.00000
      8      -8.9068      2.00000
      9      -8.0190      2.00000
     10      -7.1345      2.00000
     11      -6.0876      2.00000
     12      -1.3691      0.00000
     13      -0.5479      0.00000
     14      -0.1188      0.00000
     15       0.1259      0.00000
     16       0.2246      0.00000
     17       0.3761      0.00000
     18       0.3991      0.00000
     19       0.5497      0.00000
     20       0.6883      0.00000
     21       0.9024      0.00000
     22       0.9463      0.00000
     23       1.0069      0.00000
     24       1.0821      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.001   0.001  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.357  -0.003   0.010  -0.016  -0.001   0.003
 -0.001   0.000  -0.003  -4.366   0.004  -0.001  -0.018   0.001
  0.001  -0.000   0.010   0.004  -4.355   0.003   0.001  -0.015
 -0.002  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.088   0.039   0.030  -0.034   0.025   0.021  -0.017
 -1.088   0.896  -0.110  -0.096   0.071  -0.042  -0.039   0.030
  0.039  -0.110   1.072   0.044  -0.157   0.157   0.010  -0.060
  0.030  -0.096   0.044   1.203  -0.045   0.010   0.209  -0.015
 -0.034   0.071  -0.157  -0.045   1.059  -0.059  -0.015   0.145
  0.025  -0.042   0.157   0.010  -0.059   0.026   0.003  -0.015
  0.021  -0.039   0.010   0.209  -0.015   0.003   0.039  -0.004
 -0.017   0.030  -0.060  -0.015   0.145  -0.015  -0.004   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1920: real time      0.1927
    FORLOC:  cpu time      0.0379: real time      0.0381
    FORNL :  cpu time      1.0765: real time      1.0814
    STRESS:  cpu time      3.4084: real time      3.4240
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0112: real time      0.0113
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -57.16693   243.80380   689.91207   -84.65531   -36.51532  -108.88979
  Hartree   269.03211   409.21652   730.06738   -38.88799   -21.53158   -77.07811
  E(xc)     -77.19207   -76.06428   -75.44824    -0.30893    -0.06409    -0.06667
  Local    -427.28846  -847.21841 -1606.57860   117.66718    56.08882   185.50519
  n-local   -28.83306   -30.26432   -30.04188     0.52263    -0.06913    -0.00780
  augment    -0.58366    -0.68968    -0.71633     0.02917     0.01380     0.00214
  Kinetic   321.05009   299.05230   289.83118     5.23317     2.10017    -0.80069
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.35558    -1.53766    -2.34800    -0.40007     0.02266    -1.33573
  in kB      -0.16880    -0.72996    -1.11464    -0.18992     0.01076    -0.63410
  external pressure =       -0.67 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.672E+02 0.733E+02 0.119E+03   0.683E+02 -.747E+02 -.119E+03   -.158E+00 0.805E+00 0.109E+01   -.169E-04 -.109E-04 0.426E-04
   0.544E+02 -.730E+02 0.417E+02   -.549E+02 0.733E+02 -.420E+02   -.353E+00 0.452E+00 0.936E+00   -.498E-04 0.257E-04 0.211E-03
   -.121E+02 -.895E+02 -.419E+02   0.125E+02 0.906E+02 0.418E+02   -.129E+00 0.881E+00 -.663E+00   -.314E-04 -.106E-03 0.124E-03
   0.235E+02 0.904E+02 -.117E+03   -.240E+02 -.922E+02 0.118E+03   -.458E-01 0.927E-01 -.465E+00   0.462E-04 0.177E-03 -.154E-03
   -.385E+01 -.228E+01 0.666E+02   0.369E+01 0.271E+01 -.719E+02   0.235E+00 -.910E+00 0.554E+01   -.643E-06 0.249E-05 -.150E-04
   -.445E+02 0.453E+02 -.738E+01   0.474E+02 -.483E+02 0.898E+01   -.317E+01 0.340E+01 -.251E+01   0.157E-04 -.210E-04 0.179E-04
   0.432E+02 -.463E+02 0.308E+02   -.462E+02 0.497E+02 -.327E+02   0.343E+01 -.348E+01 0.223E+01   -.146E-04 0.136E-04 0.102E-04
   -.132E+02 -.615E+02 -.281E+02   0.139E+02 0.648E+02 0.296E+02   -.106E+01 -.450E+01 -.181E+01   -.123E-04 -.505E-04 -.102E-04
   0.169E+02 0.615E+02 0.227E+01   -.179E+02 -.653E+02 -.371E+01   0.118E+01 0.473E+01 0.176E+01   0.104E-04 0.398E-04 0.468E-05
   0.281E+01 0.124E+01 -.661E+02   -.271E+01 -.655E+00 0.710E+02   0.967E-01 -.578E+00 -.546E+01   0.342E-05 0.664E-05 -.579E-04
 -----------------------------------------------------------------------------------------------
   -.217E-01 -.897E+00 -.624E+00   -.204E-13 0.515E-13 -.142E-13   0.258E-01 0.889E+00 0.642E+00   -.499E-04 0.767E-04 0.174E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02700      7.21200      5.92500         0.856316     -0.600026      0.356631
      7.33300      7.99800      6.73700        -0.894059      0.701675      0.679187
      7.40200      8.01500      8.22900         0.299703      2.014055     -0.701945
      7.18200      7.01500      9.06400        -0.501283     -1.693792      0.570955
      7.98300      7.37100      4.83900         0.077124     -0.476047      0.270001
      8.71100      6.48100      6.42900        -0.310892      0.415604     -0.912596
      6.62900      8.73500      6.28700         0.457861     -0.147031      0.301304
      7.63700      9.05500      8.64300        -0.383790     -1.171479     -0.349349
      6.92500      5.98500      8.68400         0.202938      0.947355      0.315794
      7.17200      7.13500     10.16400         0.196082      0.009685     -0.529981
 -----------------------------------------------------------------------------------
    total drift:                                0.004128     -0.007372      0.017686


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63818460 eV

  energy  without entropy=      -56.63818460  energy(sigma->0) =      -56.63818460
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.35558     -0.40007     -1.33573
     -0.40007     -1.53766      0.02266
     -1.33573      0.02266     -2.34800
  FORCES: max atom, RMS     2.153826    1.256499
  FORCE total and by dimension    3.973397    2.014055
  Stress total and by dimension    3.448687    2.348000
     LOOP+:  cpu time     28.4175: real time     28.5589
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.028
                            User time (sec):       32.008
                          System time (sec):        3.020
                         Elapsed time (sec):       36.407
  
                   Maximum memory used (kb):      559104.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161271
                          Major page faults:         5463
                 Voluntary context switches:         3150
