 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:57:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.485  0.404-   5 1.09   6 1.17   2 1.38
   2  0.480  0.537  0.449-   7 1.12   1 1.38   3 1.46
   3  0.470  0.540  0.546-   8 1.12   4 1.35   2 1.46
   4  0.495  0.472  0.600-  10 1.10   9 1.16   3 1.35
   5  0.544  0.481  0.332-   1 1.09
   6  0.588  0.433  0.439-   1 1.17
   7  0.435  0.579  0.407-   2 1.12
   8  0.428  0.593  0.577-   3 1.12
   9  0.533  0.411  0.573-   4 1.16
  10  0.485  0.468  0.673-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541866684  0.485333347  0.404200013
     0.480066681  0.537133344  0.449000009
     0.470466677  0.540199979  0.545933342
     0.495066675  0.472266674  0.600133324
     0.544333331  0.481133334  0.331599998
     0.587533315  0.433066654  0.439466667
     0.435400009  0.579199982  0.406933339
     0.427866681  0.592599996  0.577199999
     0.532866669  0.410533333  0.572866694
     0.484600004  0.468466663  0.672733307

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54186668  0.48533335  0.40420001
   0.48006668  0.53713334  0.44900001
   0.47046668  0.54019998  0.54593334
   0.49506667  0.47226667  0.60013332
   0.54433333  0.48113333  0.33160000
   0.58753332  0.43306665  0.43946667
   0.43540001  0.57919998  0.40693334
   0.42786668  0.59260000  0.57720000
   0.53286667  0.41053333  0.57286669
   0.48460000  0.46846666  0.67273331
 
 position of ions in cartesian coordinates  (Angst):
   8.12800026  7.28000021  6.06300020
   7.20100021  8.05700016  6.73500013
   7.05700016  8.10299969  8.18900013
   7.42600012  7.08400011  9.00199986
   8.16499996  7.21700001  4.97399998
   8.81299973  6.49599981  6.59200001
   6.53100014  8.68799973  6.10400009
   6.41800022  8.88899994  8.65799999
   7.99300003  6.15799999  8.59300041
   7.26900005  7.02699995 10.09099960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.81 KBytes
  max/ min on nodes  :        593.95        590.87


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2450 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9469: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9990603E+02  (-0.5260631E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.32745736
  -Hartree energ DENC   =     -1304.01030514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91266348
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00152023
  eigenvalues    EBANDS =      -195.81010826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.90603320 eV

  energy without entropy =       99.90755343  energy(sigma->0) =       99.90679332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1153011E+03  (-0.1131386E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.32745736
  -Hartree energ DENC   =     -1304.01030514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91266348
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.11269063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.39502893 eV

  energy without entropy =      -15.39502893  energy(sigma->0) =      -15.39502893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4448679E+02  (-0.4437161E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.32745736
  -Hartree energ DENC   =     -1304.01030514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91266348
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.59948486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.88182316 eV

  energy without entropy =      -59.88182316  energy(sigma->0) =      -59.88182316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2610053E+01  (-0.2607424E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.32745736
  -Hartree energ DENC   =     -1304.01030514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91266348
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.20953818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.49187648 eV

  energy without entropy =      -62.49187648  energy(sigma->0) =      -62.49187648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6575: real time      0.6608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2051901E-01  (-0.2051081E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5627849 magnetization 

 Broyden mixing:
  rms(total) = 0.11270E+01    rms(broyden)= 0.11268E+01
  rms(prec ) = 0.13559E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.32745736
  -Hartree energ DENC   =     -1304.01030514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91266348
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.23005719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.51239549 eV

  energy without entropy =      -62.51239549  energy(sigma->0) =      -62.51239549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4721152E+01  (-0.6766304E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165383 magnetization 

 Broyden mixing:
  rms(total) = 0.54438E+00    rms(broyden)= 0.54436E+00
  rms(prec ) = 0.64708E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6276
  1.6276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.32745736
  -Hartree energ DENC   =     -1348.59979363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.21459171
  PAW double counting   =       224.42401574     -229.59557561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.70575021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79124360 eV

  energy without entropy =      -57.79124360  energy(sigma->0) =      -57.79124360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1878: real time      0.1885
     EDDAV:  cpu time      0.4143: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2027
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1088052E+01  (-0.4201228E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850180 magnetization 

 Broyden mixing:
  rms(total) = 0.22440E+00    rms(broyden)= 0.22434E+00
  rms(prec ) = 0.25703E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9391
  1.9051  1.9730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.32745736
  -Hartree energ DENC   =     -1384.83911516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.28700551
  PAW double counting   =       281.33940620     -286.75053810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.21121832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70319148 eV

  energy without entropy =      -56.70319148  energy(sigma->0) =      -56.70319148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1591323E+00  (-0.3552161E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876636 magnetization 

 Broyden mixing:
  rms(total) = 0.46194E-01    rms(broyden)= 0.46188E-01
  rms(prec ) = 0.78231E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6147
  2.3988  0.8739  1.5713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.32745736
  -Hartree energ DENC   =     -1390.80153552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79938862
  PAW double counting   =       285.24234383     -290.50392493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.75159953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54405916 eV

  energy without entropy =      -56.54405916  energy(sigma->0) =      -56.54405916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4845: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1991: real time      1.2052

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2839568E-01  (-0.5807959E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844993 magnetization 

 Broyden mixing:
  rms(total) = 0.25192E-01    rms(broyden)= 0.25189E-01
  rms(prec ) = 0.48666E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4391
  2.3227  1.5591  0.9374  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.32745736
  -Hartree energ DENC   =     -1395.92294942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04962364
  PAW double counting   =       289.93531682     -295.20824232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.84068060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51566348 eV

  energy without entropy =      -56.51566348  energy(sigma->0) =      -56.51566348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3640: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5974633E-02  (-0.2648029E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821983 magnetization 

 Broyden mixing:
  rms(total) = 0.18372E-01    rms(broyden)= 0.18366E-01
  rms(prec ) = 0.34926E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6608
  2.4949  2.4949  1.0021  1.0021  1.3101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.32745736
  -Hartree energ DENC   =     -1398.99408831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12107676
  PAW double counting   =       290.07693038     -295.36291732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.82195875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50968884 eV

  energy without entropy =      -56.50968884  energy(sigma->0) =      -56.50968884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9837429E-02  (-0.5801965E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818995 magnetization 

 Broyden mixing:
  rms(total) = 0.69867E-02    rms(broyden)= 0.69865E-02
  rms(prec ) = 0.16836E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7540
  3.5142  2.4569  1.4390  1.0743  1.0198  1.0198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.32745736
  -Hartree energ DENC   =     -1402.89759215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21955916
  PAW double counting   =       288.38484285     -293.65505070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02287897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49985142 eV

  energy without entropy =      -56.49985142  energy(sigma->0) =      -56.49985142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8322663E-03  (-0.1760518E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816108 magnetization 

 Broyden mixing:
  rms(total) = 0.56015E-02    rms(broyden)= 0.56013E-02
  rms(prec ) = 0.11410E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9410
  4.3830  2.4126  2.4126  1.4208  0.9970  0.9806  0.9806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.32745736
  -Hartree energ DENC   =     -1404.74723089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25506478
  PAW double counting   =       288.08150845     -293.35122632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21006809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50068368 eV

  energy without entropy =      -56.50068368  energy(sigma->0) =      -56.50068368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1150515E-01  (-0.2211923E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816098 magnetization 

 Broyden mixing:
  rms(total) = 0.29060E-02    rms(broyden)= 0.29059E-02
  rms(prec ) = 0.57771E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9720
  5.1604  2.7920  2.3207  0.9865  0.9865  1.3645  1.2641  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.32745736
  -Hartree energ DENC   =     -1405.53450420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25029456
  PAW double counting   =       288.10866712     -293.37833928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42957543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51218883 eV

  energy without entropy =      -56.51218883  energy(sigma->0) =      -56.51218883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4302848E-02  (-0.5255690E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815540 magnetization 

 Broyden mixing:
  rms(total) = 0.20741E-02    rms(broyden)= 0.20739E-02
  rms(prec ) = 0.38706E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1180
  6.0868  3.2145  2.3459  2.1067  1.2496  1.2496  0.9590  0.9590  0.8910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.32745736
  -Hartree energ DENC   =     -1405.70351263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24250060
  PAW double counting   =       288.08786502     -293.35774159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25687148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51649168 eV

  energy without entropy =      -56.51649168  energy(sigma->0) =      -56.51649168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4360433E-02  (-0.6544636E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815798 magnetization 

 Broyden mixing:
  rms(total) = 0.14570E-02    rms(broyden)= 0.14570E-02
  rms(prec ) = 0.22607E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1552
  6.6083  3.9277  2.4120  2.0506  1.3613  1.3613  0.9730  0.9730  0.9690  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.32745736
  -Hartree energ DENC   =     -1405.68948836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23078413
  PAW double counting   =       288.04978801     -293.31852886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26467543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52085211 eV

  energy without entropy =      -56.52085211  energy(sigma->0) =      -56.52085211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9052548E-03  (-0.1032937E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814664 magnetization 

 Broyden mixing:
  rms(total) = 0.62467E-03    rms(broyden)= 0.62451E-03
  rms(prec ) = 0.11690E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2414
  7.5293  4.2956  2.4188  2.4188  1.6670  1.3278  0.9755  0.9755  1.2170  0.9574
  0.8732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.32745736
  -Hartree energ DENC   =     -1405.81971220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23330084
  PAW double counting   =       288.12783230     -293.39730637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13714032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52175737 eV

  energy without entropy =      -56.52175737  energy(sigma->0) =      -56.52175737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8128859E-03  (-0.6319827E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814578 magnetization 

 Broyden mixing:
  rms(total) = 0.42231E-03    rms(broyden)= 0.42222E-03
  rms(prec ) = 0.69006E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2464
  7.8644  4.7205  2.7173  2.3810  1.4878  1.4878  1.4653  0.9850  0.9850  0.9863
  0.9863  0.8907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.32745736
  -Hartree energ DENC   =     -1405.81670290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23138745
  PAW double counting   =       288.09619167     -293.36572150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13899336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52257025 eV

  energy without entropy =      -56.52257025  energy(sigma->0) =      -56.52257025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2254849E-03  (-0.1085264E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814437 magnetization 

 Broyden mixing:
  rms(total) = 0.27795E-03    rms(broyden)= 0.27789E-03
  rms(prec ) = 0.45807E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3343
  8.5073  5.1414  3.0515  2.5520  2.1953  1.3989  1.3326  1.3326  0.9790  0.9790
  1.0994  0.9230  0.8540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.32745736
  -Hartree energ DENC   =     -1405.83457166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23200270
  PAW double counting   =       288.10275707     -293.37219162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12206061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52279574 eV

  energy without entropy =      -56.52279574  energy(sigma->0) =      -56.52279574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4023: real time      0.4044
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1019: real time      1.1075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1842209E-03  (-0.9773928E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814537 magnetization 

 Broyden mixing:
  rms(total) = 0.12381E-03    rms(broyden)= 0.12370E-03
  rms(prec ) = 0.21196E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2761
  8.5918  5.2696  3.2957  2.4095  2.2948  1.3746  1.3746  1.3753  0.9780  0.9780
  1.1745  0.9547  0.9547  0.8404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.32745736
  -Hartree energ DENC   =     -1405.82921645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23142274
  PAW double counting   =       288.08771959     -293.35709727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12707696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52297996 eV

  energy without entropy =      -56.52297996  energy(sigma->0) =      -56.52297996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4061: real time      0.4082
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2988107E-04  (-0.7288024E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814548 magnetization 

 Broyden mixing:
  rms(total) = 0.83315E-04    rms(broyden)= 0.83176E-04
  rms(prec ) = 0.14915E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3546
  8.7865  5.7129  3.7587  2.7256  2.3812  1.9856  1.4024  1.2891  1.2891  1.2406
  0.9769  0.9769  0.9798  0.9798  0.8336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.32745736
  -Hartree energ DENC   =     -1405.83376626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23156183
  PAW double counting   =       288.08979056     -293.35915172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12271264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52300984 eV

  energy without entropy =      -56.52300984  energy(sigma->0) =      -56.52300984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3876586E-04  (-0.6765531E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814550 magnetization 

 Broyden mixing:
  rms(total) = 0.46055E-04    rms(broyden)= 0.45814E-04
  rms(prec ) = 0.71848E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3539
  8.9625  5.9217  4.2708  2.8589  2.4386  2.0628  1.3258  1.3258  1.3543  1.3543
  0.9794  0.9794  1.0251  1.0251  0.9401  0.8374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.32745736
  -Hartree energ DENC   =     -1405.83563311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23138058
  PAW double counting   =       288.09216313     -293.36155513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12067245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52304861 eV

  energy without entropy =      -56.52304861  energy(sigma->0) =      -56.52304861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7167811E-05  (-0.9531167E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814551 magnetization 

 Broyden mixing:
  rms(total) = 0.30078E-04    rms(broyden)= 0.29712E-04
  rms(prec ) = 0.45422E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4320
  9.0140  6.3819  4.6522  3.2116  2.6466  2.3741  2.0553  1.3237  1.3237  1.3820
  1.2237  0.9776  0.9776  1.0389  0.9617  0.9617  0.8374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.32745736
  -Hartree energ DENC   =     -1405.83760702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23140995
  PAW double counting   =       288.09191712     -293.36129837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11874584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52305577 eV

  energy without entropy =      -56.52305577  energy(sigma->0) =      -56.52305577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6185933E-05  (-0.1597495E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814539 magnetization 

 Broyden mixing:
  rms(total) = 0.23287E-04    rms(broyden)= 0.22810E-04
  rms(prec ) = 0.29805E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3962
  9.0829  6.5829  4.8574  3.4002  2.5958  2.4316  1.9129  1.3304  1.3304  1.4068
  1.4068  0.9784  0.9784  1.0447  1.0447  0.9550  0.9550  0.8367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.32745736
  -Hartree energ DENC   =     -1405.83898439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23143411
  PAW double counting   =       288.09278511     -293.36218223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11738293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52306196 eV

  energy without entropy =      -56.52306196  energy(sigma->0) =      -56.52306196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9133: real time      0.9181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7384027E-06  (-0.2310866E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814539 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.32745736
  -Hartree energ DENC   =     -1405.83907822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23142852
  PAW double counting   =       288.09267095     -293.36207006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11728227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52306270 eV

  energy without entropy =      -56.52306270  energy(sigma->0) =      -56.52306270


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6526       2 -58.9405       3 -58.9080       4 -58.6780       5 -41.9613
       6 -41.4724       7 -41.8999       8 -41.8901       9 -41.4688      10 -41.9588
 
 
 
 E-fermi :  -5.3617     XC(G=0):  -0.4441     alpha+bet : -0.1681

 Fermi energy:        -5.3617375760

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7669      2.00000
      2     -17.6314      2.00000
      3     -15.0480      2.00000
      4     -12.7552      2.00000
      5     -11.8461      2.00000
      6     -10.4623      2.00000
      7      -9.8705      2.00000
      8      -8.4802      2.00000
      9      -8.3476      2.00000
     10      -7.7511      2.00000
     11      -5.5993      2.00000
     12      -2.1720      0.00000
     13      -0.3971      0.00000
     14      -0.0698      0.00000
     15       0.2238      0.00000
     16       0.3442      0.00000
     17       0.4453      0.00000
     18       0.5020      0.00000
     19       0.5567      0.00000
     20       0.6707      0.00000
     21       0.8442      0.00000
     22       0.9087      0.00000
     23       1.0112      0.00000
     24       1.0762      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002   0.000   0.001  -0.001   0.000   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.365  -0.003   0.009  -0.013  -0.001   0.002
  0.000  -0.000  -0.003  -4.374   0.003  -0.001  -0.015   0.001
  0.001  -0.000   0.009   0.003  -4.367   0.002   0.001  -0.013
 -0.001  -0.000  -0.013  -0.001   0.002  -0.773  -0.000   0.000
  0.000   0.000  -0.001  -0.015   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.472  -1.005   0.032  -0.006  -0.030   0.010   0.003  -0.022
 -1.005   0.770  -0.031  -0.019   0.102  -0.020  -0.013   0.036
  0.032  -0.031   1.010   0.030  -0.133   0.137   0.011  -0.060
 -0.006  -0.019   0.030   1.169  -0.042   0.011   0.191  -0.017
 -0.030   0.102  -0.133  -0.042   1.051  -0.060  -0.018   0.144
  0.010  -0.020   0.137   0.011  -0.060   0.022   0.004  -0.015
  0.003  -0.013   0.011   0.191  -0.018   0.004   0.033  -0.005
 -0.022   0.036  -0.060  -0.017   0.144  -0.015  -0.005   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1985: real time      0.1993
    FORLOC:  cpu time      0.0292: real time      0.0293
    FORNL :  cpu time      1.0718: real time      1.0767
    STRESS:  cpu time      3.3898: real time      3.4058
    FORHAR:  cpu time      0.1115: real time      0.1121
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      38.55120   178.17436   656.60159  -276.52037   -60.65983  -115.77194
  Hartree   317.25229   383.01771   705.56876  -132.15897   -34.03651   -76.06233
  E(xc)     -76.45213   -75.94282   -75.05946    -1.03157    -0.15030    -0.21641
  Local    -565.40742  -762.45154 -1548.99700   391.86547    91.93534   189.10119
  n-local   -28.56793   -29.24326   -29.70914     1.26911     0.15935     0.09517
  augment    -0.56312    -0.59899    -0.66297     0.07136     0.01404     0.00960
  Kinetic   311.25621   301.84461   289.11506    20.00889     2.49605     3.28377
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.30449    -4.57351    -2.51674     3.50392    -0.24186     0.43904
  in kB      -1.56871    -2.17113    -1.19474     1.66338    -0.11481     0.20842
  external pressure =       -1.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.869E+02 0.535E+02 0.964E+02   0.874E+02 -.535E+02 -.958E+02   -.840E+00 -.656E+00 0.885E+00   -.125E-03 0.959E-04 0.883E-04
   0.570E+02 -.676E+02 0.630E+02   -.570E+02 0.669E+02 -.645E+02   0.123E+01 0.103E+00 0.130E+00   0.259E-04 -.565E-04 0.894E-04
   0.425E+02 -.941E+02 -.475E+02   -.425E+02 0.948E+02 0.485E+02   -.903E+00 -.136E+01 -.130E+00   0.277E-04 -.708E-04 -.101E-03
   -.213E+02 0.844E+02 -.115E+03   0.212E+02 -.857E+02 0.115E+03   0.122E+01 -.514E-01 -.377E+00   -.737E-04 0.151E-03 -.133E-03
   -.938E+01 0.810E+01 0.656E+02   0.950E+01 -.826E+01 -.713E+02   -.226E+00 0.377E+00 0.571E+01   -.914E-05 0.376E-05 0.304E-04
   -.430E+02 0.425E+02 -.706E+01   0.447E+02 -.440E+02 0.840E+01   -.273E+01 0.317E+01 -.205E+01   -.163E-04 0.129E-04 -.821E-05
   0.412E+02 -.399E+02 0.404E+02   -.439E+02 0.426E+02 -.430E+02   0.322E+01 -.298E+01 0.312E+01   0.201E-04 -.222E-04 0.269E-04
   0.386E+02 -.503E+02 -.303E+02   -.412E+02 0.538E+02 0.322E+02   0.310E+01 -.370E+01 -.235E+01   0.185E-04 -.264E-04 -.255E-04
   -.277E+02 0.545E+02 -.736E+00   0.291E+02 -.569E+02 -.394E+00   -.231E+01 0.381E+01 0.164E+01   -.122E-04 0.132E-04 -.401E-05
   0.646E+01 0.971E+01 -.654E+02   -.731E+01 -.971E+01 0.705E+02   0.761E+00 0.384E+00 -.551E+01   -.503E-05 0.720E-05 -.263E-04
 -----------------------------------------------------------------------------------------------
   -.253E+01 0.913E+00 -.104E+01   0.195E-13 -.213E-13 0.000E+00   0.252E+01 -.904E+00 0.107E+01   -.149E-03 0.108E-03 -.632E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.12800      7.28000      6.06300        -0.291063     -0.690000      1.464068
      7.20100      8.05700      6.73500         1.269310     -0.619630     -1.367015
      7.05700      8.10300      8.18900        -0.878989     -0.635603      0.853308
      7.42600      7.08400      9.00200         1.074261     -1.298486     -0.426917
      8.16500      7.21700      4.97400        -0.102202      0.219685      0.043401
      8.81300      6.49600      6.59200        -1.052790      1.622879     -0.712395
      6.53100      8.68800      6.10400         0.444601     -0.238498      0.540149
      6.41800      8.88900      8.65800         0.564169     -0.216105     -0.502989
      7.99300      6.15800      8.59300        -0.942426      1.466557      0.506643
      7.26900      7.02700     10.09100        -0.084873      0.389200     -0.398252
 -----------------------------------------------------------------------------------
    total drift:                               -0.010343      0.008675      0.024331


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52306270 eV

  energy  without entropy=      -56.52306270  energy(sigma->0) =      -56.52306270
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5119: real time      0.5144


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.30449      3.50392      0.43904
      3.50392     -4.57351     -0.24186
      0.43904     -0.24186     -2.51674
  FORCES: max atom, RMS     2.061458    1.434666
  FORCE total and by dimension    4.536812    1.622879
  Stress total and by dimension    7.951612    4.573514
     LOOP+:  cpu time     29.3863: real time     29.5324
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.002
                            User time (sec):       32.849
                          System time (sec):        3.154
                         Elapsed time (sec):       36.998
  
                   Maximum memory used (kb):      561588.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156656
                          Major page faults:         5442
                 Voluntary context switches:         3084
