 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:43:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.481  0.395-   6 1.08   5 1.10   2 1.39
   2  0.487  0.535  0.449-   7 1.06   1 1.39   3 1.49
   3  0.487  0.537  0.549-   8 1.08   4 1.35   2 1.49
   4  0.483  0.467  0.605-   9 1.08  10 1.16   3 1.35
   5  0.531  0.484  0.322-   1 1.10
   6  0.589  0.439  0.425-   1 1.08
   7  0.439  0.575  0.417-   2 1.06
   8  0.492  0.602  0.577-   3 1.08
   9  0.472  0.400  0.580-   4 1.08
  10  0.484  0.480  0.682-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537733332  0.480533346  0.394733334
     0.486599986  0.534800021  0.449266656
     0.486733341  0.536599986  0.548533312
     0.482666651  0.467066669  0.605400022
     0.530933348  0.483933322  0.321599992
     0.588600032  0.439199988  0.424866676
     0.439199988  0.575333341  0.416600005
     0.492199993  0.601999982  0.577400017
     0.471866671  0.400333341  0.579999987
     0.483533319  0.480333328  0.681599998

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53773333  0.48053335  0.39473333
   0.48659999  0.53480002  0.44926666
   0.48673334  0.53659999  0.54853331
   0.48266665  0.46706667  0.60540002
   0.53093335  0.48393332  0.32159999
   0.58860003  0.43919999  0.42486668
   0.43919999  0.57533334  0.41660000
   0.49219999  0.60199998  0.57740002
   0.47186667  0.40033334  0.57999999
   0.48353332  0.48033333  0.68160000
 
 position of ions in cartesian coordinates  (Angst):
   8.06599998  7.20800018  5.92100000
   7.29899979  8.02200031  6.73899984
   7.30100012  8.04899979  8.22799969
   7.23999977  7.00600004  9.08100033
   7.96400023  7.25899982  4.82399988
   8.82900047  6.58799982  6.37300014
   6.58799982  8.63000011  6.24900007
   7.38299990  9.02999973  8.66100025
   7.07800007  6.00500011  8.69999981
   7.25299978  7.20499992 10.22399998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.77 KBytes
  max/ min on nodes  :        593.62        592.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3385
    SETDIJ:  cpu time      0.1935: real time      0.1945
     EDDAV:  cpu time      0.4172: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1009593E+03  (-0.5302667E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75690350
  -Hartree energ DENC   =     -1295.12313724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05443175
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00124231
  eigenvalues    EBANDS =      -199.21547938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.95932230 eV

  energy without entropy =      100.96056462  energy(sigma->0) =      100.95994346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4868
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4839: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1239837E+03  (-0.1213345E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75690350
  -Hartree energ DENC   =     -1295.12313724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05443175
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.20038997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.02434597 eV

  energy without entropy =      -23.02434597  energy(sigma->0) =      -23.02434597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3638462E+02  (-0.3630810E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75690350
  -Hartree energ DENC   =     -1295.12313724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05443175
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.58500717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.40896318 eV

  energy without entropy =      -59.40896318  energy(sigma->0) =      -59.40896318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4024: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3537668E+01  (-0.3531492E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75690350
  -Hartree energ DENC   =     -1295.12313724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05443175
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.12267561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94663162 eV

  energy without entropy =      -62.94663162  energy(sigma->0) =      -62.94663162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4073
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2029: real time      0.2039
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      0.6165: real time      0.6201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6805311E-01  (-0.6803532E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5742941 magnetization 

 Broyden mixing:
  rms(total) = 0.11740E+01    rms(broyden)= 0.11738E+01
  rms(prec ) = 0.14042E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75690350
  -Hartree energ DENC   =     -1295.12313724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05443175
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.19072872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01468472 eV

  energy without entropy =      -63.01468472  energy(sigma->0) =      -63.01468472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3084
    SETDIJ:  cpu time      0.1942: real time      0.1952
     EDDAV:  cpu time      0.4059: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5002225E+01  (-0.6778763E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5283483 magnetization 

 Broyden mixing:
  rms(total) = 0.57087E+00    rms(broyden)= 0.57085E+00
  rms(prec ) = 0.67680E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6607
  1.6607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75690350
  -Hartree energ DENC   =     -1340.72617017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45826171
  PAW double counting   =       227.32967684     -232.52036623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.45457629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01245962 eV

  energy without entropy =      -58.01245962  energy(sigma->0) =      -58.01245962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3105
    SETDIJ:  cpu time      0.1921: real time      0.1931
     EDDAV:  cpu time      0.4150: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1243252E+01  (-0.4397027E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951157 magnetization 

 Broyden mixing:
  rms(total) = 0.21677E+00    rms(broyden)= 0.21670E+00
  rms(prec ) = 0.24873E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8568
  1.8568  1.8568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75690350
  -Hartree energ DENC   =     -1379.42518111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70218492
  PAW double counting   =       289.66023116     -295.11588472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.49127289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76920811 eV

  energy without entropy =      -56.76920811  energy(sigma->0) =      -56.76920811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3142
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3316: real time      0.3337
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0465: real time      1.0522

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1462787E+00  (-0.2712575E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960572 magnetization 

 Broyden mixing:
  rms(total) = 0.51030E-01    rms(broyden)= 0.51022E-01
  rms(prec ) = 0.79427E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6275
  2.3854  0.8562  1.6410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75690350
  -Hartree energ DENC   =     -1385.12775115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16799225
  PAW double counting   =       293.61585983     -298.93812882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.24161602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62292939 eV

  energy without entropy =      -56.62292939  energy(sigma->0) =      -56.62292939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3147
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4485: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2820511E-01  (-0.4950954E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941665 magnetization 

 Broyden mixing:
  rms(total) = 0.24315E-01    rms(broyden)= 0.24312E-01
  rms(prec ) = 0.47572E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4555
  2.2831  1.6163  0.9613  0.9613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75690350
  -Hartree energ DENC   =     -1390.33271591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44464507
  PAW double counting   =       297.87057741     -303.18027391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.29767146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59472427 eV

  energy without entropy =      -56.59472427  energy(sigma->0) =      -56.59472427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3164
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4451: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5269067E-02  (-0.2399964E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920530 magnetization 

 Broyden mixing:
  rms(total) = 0.18512E-01    rms(broyden)= 0.18507E-01
  rms(prec ) = 0.34931E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6648
  2.4982  2.4982  1.3808  0.9735  0.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75690350
  -Hartree energ DENC   =     -1393.35285404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51586957
  PAW double counting   =       298.11799827     -303.44227879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.32890474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58945521 eV

  energy without entropy =      -56.58945521  energy(sigma->0) =      -56.58945521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3163
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4470: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2038
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1671: real time      1.1736

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1078217E-01  (-0.7570684E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918100 magnetization 

 Broyden mixing:
  rms(total) = 0.74174E-02    rms(broyden)= 0.74172E-02
  rms(prec ) = 0.17053E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7306
  3.2681  2.4908  1.4593  1.1737  0.9959  0.9959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75690350
  -Hartree energ DENC   =     -1397.30434848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61734031
  PAW double counting   =       296.55897218     -301.86726285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48408871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57867304 eV

  energy without entropy =      -56.57867304  energy(sigma->0) =      -56.57867304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3185
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4135: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1339: real time      1.1403

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2032384E-02  (-0.1528512E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916081 magnetization 

 Broyden mixing:
  rms(total) = 0.54006E-02    rms(broyden)= 0.54004E-02
  rms(prec ) = 0.11058E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9374
  4.3609  2.3805  2.3805  1.4804  1.0346  0.9626  0.9626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75690350
  -Hartree energ DENC   =     -1399.04582255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64502069
  PAW double counting   =       296.11679629     -301.42519258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77222180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58070542 eV

  energy without entropy =      -56.58070542  energy(sigma->0) =      -56.58070542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3104
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4150: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9814280E-02  (-0.1710707E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915782 magnetization 

 Broyden mixing:
  rms(total) = 0.30819E-02    rms(broyden)= 0.30816E-02
  rms(prec ) = 0.61301E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0093
  5.1925  2.7725  2.0566  1.5695  1.5695  0.9843  0.9646  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75690350
  -Hartree energ DENC   =     -1399.85426857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64680077
  PAW double counting   =       296.15432093     -301.46224509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97584226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59051970 eV

  energy without entropy =      -56.59051970  energy(sigma->0) =      -56.59051970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3103
    SETDIJ:  cpu time      0.1930: real time      0.1940
     EDDAV:  cpu time      0.4527: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5511088E-02  (-0.8320306E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914194 magnetization 

 Broyden mixing:
  rms(total) = 0.23037E-02    rms(broyden)= 0.23035E-02
  rms(prec ) = 0.39129E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1700
  6.2703  3.3273  2.2573  2.2573  1.3041  1.3041  0.9491  0.9491  0.9113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75690350
  -Hartree energ DENC   =     -1400.14107596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63660155
  PAW double counting   =       296.09550516     -301.40464576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68313029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59603079 eV

  energy without entropy =      -56.59603079  energy(sigma->0) =      -56.59603079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3061
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4107: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2031
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4007647E-02  (-0.7559782E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915078 magnetization 

 Broyden mixing:
  rms(total) = 0.13780E-02    rms(broyden)= 0.13778E-02
  rms(prec ) = 0.21238E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1678
  6.6225  3.9307  2.4393  1.9452  1.4689  1.4689  0.9551  0.9551  1.0043  0.8885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75690350
  -Hartree energ DENC   =     -1400.04609276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62457521
  PAW double counting   =       296.08455711     -301.39162622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77216630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60003843 eV

  energy without entropy =      -56.60003843  energy(sigma->0) =      -56.60003843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3054
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4920: real time      0.4950
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1988: real time      1.2056

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7699406E-03  (-0.7870021E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914258 magnetization 

 Broyden mixing:
  rms(total) = 0.77501E-03    rms(broyden)= 0.77492E-03
  rms(prec ) = 0.12577E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2904
  7.7205  4.4162  2.4600  2.3184  2.0404  1.4282  0.9584  0.9584  1.0734  0.9101
  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75690350
  -Hartree energ DENC   =     -1400.17425608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62808125
  PAW double counting   =       296.17645225     -301.48419494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64760537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60080838 eV

  energy without entropy =      -56.60080838  energy(sigma->0) =      -56.60080838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3017
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4102: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8347566E-03  (-0.7088968E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914023 magnetization 

 Broyden mixing:
  rms(total) = 0.35346E-03    rms(broyden)= 0.35337E-03
  rms(prec ) = 0.61220E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2594
  7.8428  4.7618  2.6641  2.3534  1.6010  1.5354  1.5354  0.9633  0.9633  0.9919
  0.9919  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75690350
  -Hartree energ DENC   =     -1400.18546881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62662232
  PAW double counting   =       296.15452960     -301.46258667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63545409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60164313 eV

  energy without entropy =      -56.60164313  energy(sigma->0) =      -56.60164313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3012
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4517: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2150211E-03  (-0.8108393E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913947 magnetization 

 Broyden mixing:
  rms(total) = 0.20108E-03    rms(broyden)= 0.20101E-03
  rms(prec ) = 0.36756E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3275
  8.4515  5.1493  3.0959  2.4956  2.0078  1.8126  1.4478  0.9586  0.9586  1.0170
  1.0170  0.9634  0.8820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75690350
  -Hartree energ DENC   =     -1400.18988189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62650030
  PAW double counting   =       296.14558350     -301.45354472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63122988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60185815 eV

  energy without entropy =      -56.60185815  energy(sigma->0) =      -56.60185815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2997
    SETDIJ:  cpu time      0.1927: real time      0.1937
     EDDAV:  cpu time      0.4138: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1365428E-03  (-0.5507010E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913938 magnetization 

 Broyden mixing:
  rms(total) = 0.14050E-03    rms(broyden)= 0.14042E-03
  rms(prec ) = 0.22592E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2780
  8.5408  5.3021  3.2440  2.4502  1.9959  1.7829  1.4603  1.1847  1.1847  0.9598
  0.9598  1.0012  0.9129  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75690350
  -Hartree energ DENC   =     -1400.19519992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62632980
  PAW double counting   =       296.13421952     -301.44218425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62587437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60199470 eV

  energy without entropy =      -56.60199470  energy(sigma->0) =      -56.60199470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3024
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4111: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3836774E-04  (-0.6348805E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913961 magnetization 

 Broyden mixing:
  rms(total) = 0.60648E-04    rms(broyden)= 0.60478E-04
  rms(prec ) = 0.12585E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3511
  8.8230  5.6931  3.8480  2.6211  2.4432  1.8917  1.5116  1.4386  1.1332  1.1332
  0.9584  0.9584  0.9924  0.9106  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75690350
  -Hartree energ DENC   =     -1400.19643405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62629872
  PAW double counting   =       296.13613676     -301.44406983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62467918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60203306 eV

  energy without entropy =      -56.60203306  energy(sigma->0) =      -56.60203306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3085
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4099: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3186286E-04  (-0.6013600E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913977 magnetization 

 Broyden mixing:
  rms(total) = 0.61310E-04    rms(broyden)= 0.61145E-04
  rms(prec ) = 0.86978E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3810
  8.9588  5.8982  4.3390  2.7878  2.4764  1.8892  1.8892  1.3341  1.3341  1.4083
  0.9604  0.9604  1.0513  0.9669  0.9212  0.9212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75690350
  -Hartree energ DENC   =     -1400.20000490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62628016
  PAW double counting   =       296.13766562     -301.44558340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62113693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60206493 eV

  energy without entropy =      -56.60206493  energy(sigma->0) =      -56.60206493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4102: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1017551E-04  (-0.1648008E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913969 magnetization 

 Broyden mixing:
  rms(total) = 0.23200E-04    rms(broyden)= 0.22771E-04
  rms(prec ) = 0.36536E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3931
  9.0363  6.2770  4.5706  3.1124  2.4401  2.3371  1.9686  1.4468  1.3049  1.3049
  0.9590  0.9590  1.0834  1.0834  0.9604  0.9196  0.9196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75690350
  -Hartree energ DENC   =     -1400.20259026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62630177
  PAW double counting   =       296.13862422     -301.44655253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61857283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60207510 eV

  energy without entropy =      -56.60207510  energy(sigma->0) =      -56.60207510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3126
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4108: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3904450E-05  (-0.7069103E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913973 magnetization 

 Broyden mixing:
  rms(total) = 0.21709E-04    rms(broyden)= 0.21251E-04
  rms(prec ) = 0.28838E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4072
  9.0764  6.5095  4.8303  3.4065  2.4241  2.4241  1.9144  1.9144  1.3290  1.3290
  1.3923  0.9601  0.9601  1.0915  0.9622  0.9622  0.9214  0.9214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75690350
  -Hartree energ DENC   =     -1400.20155449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62623244
  PAW double counting   =       296.13834479     -301.44627647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61953979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60207901 eV

  energy without entropy =      -56.60207901  energy(sigma->0) =      -56.60207901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3141
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3707: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1489022E-05  (-0.2891827E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913974 magnetization 

 Broyden mixing:
  rms(total) = 0.74413E-05    rms(broyden)= 0.59821E-05
  rms(prec ) = 0.11489E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4271
  9.1370  6.8210  5.1058  3.7093  2.7821  2.3629  2.1153  2.0030  1.3370  1.3370
  1.4412  0.9596  0.9596  1.1244  1.1244  0.9882  0.9882  0.9097  0.9097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75690350
  -Hartree energ DENC   =     -1400.20191206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62623801
  PAW double counting   =       296.13796757     -301.44589936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61918918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60208050 eV

  energy without entropy =      -56.60208050  energy(sigma->0) =      -56.60208050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3197
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4119: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9185: real time      0.9238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7314178E-06  (-0.1621574E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913974 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75690350
  -Hartree energ DENC   =     -1400.20271599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62627171
  PAW double counting   =       296.13838518     -301.44632075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61841590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60208123 eV

  energy without entropy =      -56.60208123  energy(sigma->0) =      -56.60208123


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5892       2 -58.8421       3 -58.8285       4 -58.6357       5 -41.9420
       6 -41.9960       7 -42.3588       8 -42.1538       9 -42.0333      10 -41.5534
 
 
 
 E-fermi :  -5.6297     XC(G=0):  -0.4443     alpha+bet : -0.1681

 Fermi energy:        -5.6296622705

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6789      2.00000
      2     -17.8383      2.00000
      3     -15.0536      2.00000
      4     -13.0229      2.00000
      5     -11.7621      2.00000
      6     -10.3189      2.00000
      7     -10.3040      2.00000
      8      -9.0289      2.00000
      9      -8.2870      2.00000
     10      -7.0939      2.00000
     11      -5.9206      2.00000
     12      -1.7352      0.00000
     13      -0.5066      0.00000
     14      -0.1569      0.00000
     15       0.1754      0.00000
     16       0.2103      0.00000
     17       0.3871      0.00000
     18       0.4151      0.00000
     19       0.5369      0.00000
     20       0.6711      0.00000
     21       0.9127      0.00000
     22       0.9737      0.00000
     23       0.9950      0.00000
     24       1.0970      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000  -0.001   0.001  -0.001  -0.000  -0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000  -4.361  -0.002   0.010  -0.014  -0.000   0.003
 -0.001   0.000  -0.002  -4.369   0.000  -0.000  -0.016   0.000
  0.001  -0.000   0.010   0.000  -4.362   0.003   0.000  -0.014
 -0.001   0.000  -0.014  -0.000   0.003  -0.773  -0.000   0.000
 -0.000  -0.000  -0.000  -0.016   0.000  -0.000  -0.773   0.000
 -0.000  -0.000   0.003   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.045   0.004   0.017  -0.006   0.012   0.014  -0.006
 -1.045   0.821  -0.062  -0.062   0.029  -0.027  -0.027   0.018
  0.004  -0.062   1.022   0.021  -0.162   0.140   0.012  -0.062
  0.017  -0.062   0.021   1.178  -0.006   0.012   0.199  -0.004
 -0.006   0.029  -0.162  -0.006   1.076  -0.061  -0.004   0.151
  0.012  -0.027   0.140   0.012  -0.061   0.022   0.004  -0.015
  0.014  -0.027   0.012   0.199  -0.004   0.004   0.035  -0.002
 -0.006   0.018  -0.062  -0.004   0.151  -0.015  -0.002   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1962
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0615: real time      1.0671
    STRESS:  cpu time      3.3540: real time      3.3717
    FORHAR:  cpu time      0.1116: real time      0.1123
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -46.71333   234.27886   681.19102  -124.48785   -27.02342   -92.15387
  Hartree   271.53332   401.54294   727.12625   -58.58185   -18.82483   -73.94576
  E(xc)     -77.16326   -76.15802   -75.46357    -0.43809     0.00406    -0.01895
  Local    -438.48732  -829.44931 -1596.93395   174.87207    45.64521   169.20099
  n-local   -29.20747   -30.79308   -30.27228     0.77107    -0.02439    -0.32963
  augment    -0.54805    -0.65196    -0.64505     0.04056     0.00259    -0.02650
  Kinetic   319.92568   301.26349   288.74593     7.81121    -1.01691    -1.26379
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.03402     0.65933    -5.62525    -0.01289    -1.23768     1.46250
  in kB      -0.01615     0.31300    -2.67041    -0.00612    -0.58755     0.69427
  external pressure =       -0.79 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.645E+02 0.638E+02 0.108E+03   0.640E+02 -.638E+02 -.108E+03   -.638E+00 0.150E+01 0.894E+00   -.700E-04 0.523E-04 0.104E-03
   0.447E+02 -.670E+02 0.466E+02   -.434E+02 0.656E+02 -.474E+02   0.323E+00 -.107E+01 0.532E+00   0.240E-04 -.438E-04 -.421E-04
   0.727E+01 -.844E+02 -.393E+02   -.725E+01 0.839E+02 0.397E+02   0.311E+00 -.722E-01 -.839E+00   0.163E-04 0.144E-04 -.144E-03
   0.832E+01 0.891E+02 -.120E+03   -.810E+01 -.896E+02 0.121E+03   -.354E+00 0.143E+01 -.213E-01   0.142E-04 0.290E-05 -.586E-04
   -.102E+01 0.312E+01 0.658E+02   0.558E+00 -.294E+01 -.708E+02   0.521E+00 -.276E+00 0.553E+01   -.107E-05 -.769E-06 0.345E-04
   -.505E+02 0.403E+02 -.728E+01   0.548E+02 -.439E+02 0.973E+01   -.414E+01 0.332E+01 -.253E+01   -.244E-04 0.171E-04 -.353E-05
   0.473E+02 -.428E+02 0.353E+02   -.524E+02 0.474E+02 -.388E+02   0.425E+01 -.354E+01 0.301E+01   0.287E-04 -.266E-04 0.211E-04
   -.418E+01 -.651E+02 -.309E+02   0.461E+01 0.712E+02 0.336E+02   -.494E+00 -.541E+01 -.246E+01   0.226E-05 0.504E-05 -.949E-05
   0.116E+02 0.641E+02 0.304E+01   -.124E+02 -.699E+02 -.503E+01   0.913E+00 0.538E+01 0.214E+01   0.219E-06 -.111E-04 -.142E-04
   0.445E+00 -.160E+01 -.633E+02   -.390E+00 0.195E+01 0.661E+02   -.479E-01 -.855E+00 -.470E+01   0.145E-05 0.277E-05 0.389E-05
 -----------------------------------------------------------------------------------------------
   -.638E+00 -.389E+00 -.154E+01   -.177E-13 -.249E-13 0.568E-13   0.649E+00 0.403E+00 0.155E+01   -.831E-05 0.121E-04 -.108E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06600      7.20800      5.92100        -1.187930      1.527725      1.209705
      7.29900      8.02200      6.73900         1.541843     -2.404262     -0.229334
      7.30100      8.04900      8.22800         0.333207     -0.585506     -0.507236
      7.24000      7.00600      9.08100        -0.136258      0.962944      1.165886
      7.96400      7.25900      4.82400         0.062170     -0.099869      0.462055
      8.82900      6.58800      6.37300         0.225873     -0.309868     -0.080528
      6.58800      8.63000      6.24900        -0.870524      1.063598     -0.490752
      7.38300      9.03000      8.66100        -0.057840      0.705794      0.224958
      7.07800      6.00500      8.70000         0.082743     -0.352577      0.139125
      7.25300      7.20500     10.22400         0.006717     -0.507979     -1.893878
 -----------------------------------------------------------------------------------
    total drift:                                0.010459      0.013675      0.012185


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60208123 eV

  energy  without entropy=      -56.60208123  energy(sigma->0) =      -56.60208123
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.03402     -0.01289      1.46250
     -0.01289      0.65933     -1.23768
      1.46250     -1.23768     -5.62525
  FORCES: max atom, RMS     2.865371    1.532753
  FORCE total and by dimension    4.846991    2.404262
  Stress total and by dimension    6.278624    5.625248
     LOOP+:  cpu time     30.7108: real time     30.8850
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.355
                            User time (sec):       34.093
                          System time (sec):        3.262
                         Elapsed time (sec):       38.844
  
                   Maximum memory used (kb):      559192.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168035
                          Major page faults:         5450
                 Voluntary context switches:         3103
